ID=100101
嗯？为什么想考医科大学？

ID=100102
因、因为……我想帮助其他人……哎嘿嘿嘿。

ID=100103
妈妈！我考上了！第一名！

ID=100104
警报！请全体人员立刻前往避难所避难！

ID=100105
重复一遍，请全体人员立刻前往避难所避难！

ID=100106
妈，妈！你再忍忍！我……马上救你出来！

ID=100107
救你出来……！呜……呜……！呃啊啊啊！

ID=100201
获得今年游戏设计大奖的是一位高中生，请问你的获奖感言是？

ID=100202
我只不过是随便玩玩而已，没想到得了1等奖，大家都要加油啊。

ID=100203
(天才高中生制作的游戏已经连续20周蝉联第一名。)

ID=100204
(他也因此入选世界上最具影响力100人，但他却拒绝接受所有媒体的采访。)

ID=100205
(他也因此入选世界上最具影响力100人，但他却拒绝接受所有媒体的采访。)\n啊……这个世界真是太无聊了。

ID=100206
(主要城市大部分都因空白而遭到破坏，仅死亡人数和失踪人数就已经达到了一个天文数字……)

ID=100207
(主要城市大部分都因空白而遭到破坏，仅死亡人数和失踪人数就已经达到了一个天文数字……)\n空白……空白……还挺吓人的？去凑个热闹吧？

ID=100208
很好……太棒了！你是什么玩意？你到底是什么！

ID=100209
不告诉我？

ID=100210
很好！那就把我吞进去吧！我自己进去看！

ID=100301
你说的是出现在这附近的那东西吗？

ID=100302
这个嘛，不知道它到底是什么。

ID=100303
对了哥哥，我白天去买东西的时候……

ID=100304
哥哥……出什么事了？

ID=100305
大晚上的怎么这么吵……

ID=100306
啊……啊……哥、哥哥……啊……啊啊！

ID=100307
什么啊！什么啊，你是什么东西！

ID=100308
吐出来！把我哥哥吐出来！啊啊……

ID=100309
啊……啊啊啊……啊啊啊啊啊……！！

ID=100310
哈……哈哈……啊哈哈哈哈哈！！哈哈哈哈！！

ID=100401
(来路不明的自然灾害，即空白已出现3个月有余。)

ID=100402
(主要城市大部分都因空白而遭到破坏，仅死亡人数和失踪人数就已经达到了一个天文数字……)

ID=100403
(主要城市大部分都因空白而遭到破坏，仅死亡人数和失踪人数就已经达到了一个天文数字……)\n我们到那里去之后真的会安全吗？

ID=100404
(主要城市大部分都因空白而遭到破坏，仅死亡人数和失踪人数就已经达到了一个天文数字……)\n嗯，那里是安全区域。我可以保证！

ID=100405
嗯……知道了。你说安全那就肯定是安全的。

ID=100406
是的！我可是有2个月救助经验的救助小能手！哈哈哈！

ID=100407
空白！是空白！避……避难所出现空白了！

ID=100408
哥，哥哥不是说那里很安全吗！可是……为什么？

ID=100409
我……我把大家……！都是因为我……！

ID=100410
我必须得把大家救出来……！我……我！！

ID=100411
别去！没救出其他人，你倒先挂了！

ID=100412
呃啊啊啊啊啊！！

ID=100501
你怎么会来我们村。

ID=100502
大家都因你而死，都受到了诅咒！

ID=100503
不、不是的，不是我的错。

ID=100504
你为什么这么对我。

ID=100505
全都是我的错吗？我不应该活在这个世界上吗？

ID=100506
我对不起大家，我又变成一个人了。

ID=100507
老爷子，那里是只有我们吗？

ID=100508
这样的我，能够不被大家讨厌地活下去吗？

ID=100509
我不想，再悲伤了。

ID=100601
伊莉丝，别再跑出去玩了，你最好像姐姐她们一样安安静静地呆着

ID=100602
可是朋友们正等着我呢……

ID=100603
你要是再得意，我真的不会原谅你！

ID=100604
嗯嗯，知道了，知道了啦。

ID=100605
那种下三滥的手段你都是从哪儿学的！

ID=100606
那家伙欺负我朋友！

ID=100607
我根本就不奢求你像你姐姐她们一样端庄贤淑。

ID=100608
你就不能改一改自己的态度，别再给我们尤玛家族抹黑了，行吗？

ID=100609
可是我不能那么做，我也不想那么做

ID=100610
我不需要家人，我想让他们全都消失！

ID=100611
警报！请全体人员立刻前往避难所避难！

ID=100612
重复一遍，请全体人员立刻前往避难所避难！

ID=100613
这，这是什么啊……

ID=100614
不……不，父亲！母亲！姐姐！

ID=100615
额啊啊啊！

ID=100616
我为了你们才忍了这么久！

ID=100617
你们怎么能就这么消失呢，怎么可以！

ID=100618
你这该死的家伙！！

ID=101001
令你睁开双眼的世界，是与之前截然不同的世界。

ID=101002
你所熟悉的平凡生活如今已不复存在。

ID=101003
拥有力量，能够扭转错位世界的审判者啊。

ID=101004
请审判灾难元凶，惩罚违背自然真理的存在吧！

ID=201001
动作快点！觉醒体就要追过来了！

ID=201101
你就是我，我就是你……

ID=201102
我以神圣誓约的名义……来保护你。

ID=201103
别忘了。我就是你，你就是我。

ID=201104
所以……答应我。一定要找到我。

ID=201201
我们既可以一分为二，亦能够合二为一。

ID=201202
我以神圣誓约的名义……来保护哥哥。

ID=201203
别忘了，我和哥哥一心同体。

ID=201204
所以……你要快点找到我。答应我。

ID=201301
我们是一体的，我们只能共生。

ID=201302
我以神圣誓约之名，来保护你。

ID=201303
别忘了，你我是一体的。

ID=201304
所以快点来找我。如果你来晚了我不会原谅你的。

ID=201401
你就是我，我就是你。我们是共生的。

ID=201402
我会以神圣誓约之名，好好保护你。

ID=201403
别忘了。你我必须同进退。

ID=201404
所以别忘了来找我，知道吗？

ID=201501
虽然我们出生后分成了两个人，但我们是作为同一个人而存在的。

ID=201502
我以神圣誓约之名，来保护你。

ID=201503
请不要忘记，我们是一体的。

ID=201504
所以请答应我，一定要找到我。

ID=201601
你和我原本就是共生的。

ID=201602
我会以神圣誓约之名，来保护你。

ID=201603
请不要忘记，我们曾融为一体。

ID=201604
所以拜托你。请……一定要再次找到我。

ID=201002
这到底是什么……！！

ID=201003
打起精神来，不能在这里倒下！

ID=202001
你在这做什么。

ID=202002
埃、埃德加大人来了！

ID=202003
我要让这个世界遍布人偶，让你成为世界之王！

ID=202004
不需要。

ID=202005
啊？

ID=202006
我对王之类的东西毫无兴趣。

ID=202007
我只是个，看到她充满笑容的脸就会很满足的小丑而已。

ID=202008
埃德加大人……你在说什么？

ID=202009
看来我不应该把自我给你。

ID=202010
而且你做事的方式太丢人了，不合格产品应该直接丢弃才对。

ID=202011
埃德加大人……埃、埃德加大人！！！

ID=203101
你想救那个孩子？

ID=203102
但是……我现在能做的，只有让她安息而已。

ID=203103
如果你和我签订誓约，永远和我在一起……我可以给你力量。

ID=203104
能够使人安息的力量。

ID=203105
我发誓！给我力量吧……

ID=203106
这种事……我已经厌倦了……！

ID=203107
誓约……就此完成。

ID=203108
啊啊啊啊啊！！

ID=203201
哥，你好像有烦心事，需要我帮你吗？

ID=203202
我这有个好东西，能够让那孩子安息的力量。

ID=203203
但天底下没有免费的午餐。

ID=203204
如果哥你宣誓和我联手我就给你这份力量。

ID=203205
这股非常强大的力量。

ID=203206
怎么样？想好了吗？

ID=203207
恶魔也和我签订誓约了！

ID=203208
给我吧，给我力量！

ID=203209
我就知道你会同意的。誓约成立！

ID=203210
呃啊啊啊啊！！

ID=203301
那个孩子没死啊。你想杀了他，对吧？

ID=203302
可是怎么办？以你现在的力量想杀他门儿都没有~

ID=203303
向我起誓，说你想要力量。

ID=203304
我就赐给你能够完全杀死那孩子的力量。

ID=203305
我接受……这个交易。赐给我……力量吧。

ID=203306
好。永恒的誓言，就此达成。

ID=203307
啊啊啊啊啊！！

ID=203401
你想救那个少女吗？

ID=203402
但你应该已经知道了。

ID=203403
拯救那个少女的唯一方法，就是让她安息。

ID=203404
如果你和我签订永恒的誓约，我就给你力量。

ID=203405
我同意！那份罪过……由我来承担！

ID=203406
包含你心愿的誓约，就此成立。

ID=203407
呃啊啊啊啊！！

ID=203501
跟我说的一样吧？你会伤心的。

ID=203502
再这样下去那孩子会一直深陷悲痛之中的。你也不想让她受苦吧？

ID=203503
和我签订誓约吧，这样你就能获得力量。

ID=203504
把那孩子从悲伤中解救出来！

ID=203505
我签，我签……我什么都可以做！

ID=203506
我不想再这样下去了！

ID=203507
很好。永远的誓约……就此达成！

ID=203601
那孩子现在回不来了……

ID=203602
我们能做的，只有让她这样安静地沉睡。

ID=203603
如果你想结束这场悲剧，就和我签订誓约吧。

ID=203604
告诉我你想获得力量……

ID=203605
给我……！我同意了，你快给我……！

ID=203606
不管是力量还是什么，全都给我！

ID=203607
好，誓约成立……

ID=203608
现在……你可以随心所欲地战斗了……

ID=203609
呃啊啊啊啊！！

ID=203001
谢谢你……

ID=204001
我终于……见到诗音了。

ID=205001
不行，诗音。醒醒，你快醒醒……诗音！

ID=205002
诗音！！！

ID=206001
快停下来，这是另一场宿命啊。

ID=206002
你现在不应该在这里。

ID=206003
重新回到虚空之中吧。

ID=206004
真正觉醒的时刻，就快到来了。

ID=206005
不……不要！

ID=206006
两个齿轮已衔接完成，世界之轴即将归来。

ID=206007
希望你不要失败。