ID=100001
虚拟NPC

ID=100002
超声波发生器

ID=101000
米莉亚姆

ID=101001
米莉亚姆

ID=101003
斋藤

ID=101004
奥登

ID=101005
柚美

ID=101006
辛西亚

ID=101007
泰德

ID=101008
凯莉

ID=101009
凉子

ID=101010
罗伊

ID=101203
罗伊

ID=101011
克罗艾

ID=101012
罗根

ID=101013
卡莉少尉

ID=101014
阿隆

ID=101015
安迪舰长

ID=101016
沃尔登

ID=101019
克罗克

ID=101020
兰

ID=101021
米莉亚姆

ID=102001
斯威齐

ID=101022
本杰明

ID=101023
流

ID=101024
流

ID=101025
流

ID=101026
珊妮

ID=101027
珊妮

ID=101028
肖恩

ID=101029
艾瑞克

ID=101030
艾瑞克

ID=101034
HEMS

ID=101035
濒死的兵士

ID=101036
阿隆

ID=101037
阿隆_屋顶

ID=101038
布罗克

ID=101039
维克托

ID=101040
维克托_庇护所

ID=101041
亨利

ID=101042
亨利

ID=101043
拉尔夫

ID=101044
拉尔夫

ID=101045
利欧娜

ID=101046
利欧娜

ID=101047
利欧娜

ID=101048
星森联盟士兵

ID=101049
劫后逃生的研究员

ID=101050
胶囊设备

ID=101051
柚美

ID=101052
斋藤

ID=101053
奥登

ID=101054
HEMS

ID=101055
托尔

ID=101056
森雅

ID=101057
凯因贝诺

ID=101058
凯因贝诺

ID=101059
凯因贝诺

ID=101060
空

ID=101061
世由凛

ID=101062
莱茵沃克

ID=101063
莱茵沃克

ID=101064
劳菲尔

ID=101065
劳菲尔

ID=101066
劳菲尔

ID=101067
亨利

ID=101068
 布兰登

ID=101069
 布兰登

ID=101070
马克西姆

ID=101071
莉莉亚

ID=101072
杰瑞米

ID=101073
艾米莉特

ID=101074
艾米莉特_区域

ID=101075
被侵蚀的Soul Worker

ID=101076
中央控制计算机

ID=101077
帕特里克

ID=101078
帕特里克

ID=101079
柚美

ID=101080
斋藤

ID=101081
奥登

ID=101082
HEMS

ID=101083
阿隆

ID=101084
阿隆

ID=101085
雪华

ID=101086
肖恩

ID=101087
丽莎

ID=101088
艾尔维斯

ID=101089
艾瑞克_控制台

ID=101090
佩里

ID=101091
沃伦

ID=101092
落下的兵士

ID=101093
N.E.D 公司员工

ID=101094
特丽莎

ID=101095
克里夫

ID=101096
齐尼斯

ID=101097
布洛克_N-102

ID=101098
罗伯特

ID=101099
拉尔夫

ID=101100
利欧娜

ID=101101
利欧娜

ID=101102
丽塔

ID=101103
海丁格

ID=101104
修

ID=101105
星森联盟士兵

ID=101106
安全箱

ID=101107
特丽莎

ID=101108
克里夫

ID=101109
齐尼斯

ID=101110
海培

ID=101111
布兰登2

ID=101112
马克西姆

ID=101113
马克西姆2

ID=101114
莉莉亚

ID=101115
莉莉塔2

ID=101116
里昂

ID=101117
杰瑞米

ID=101118
泰德

ID=101119
卡夏

ID=101120
艾伦

ID=101121
朱莉

ID=101122
伍迪

ID=101123
好伙计

ID=101124
胆怯的士兵

ID=101125
受惊的士兵

ID=101126
丧失斗志的士兵

ID=101127
疲惫的士兵

ID=101128
特丽莎

ID=101129
克里夫

ID=101130
齐尼斯

ID=101131
马丁

ID=101132
森先

ID=101133
森先

ID=101134
森先

ID=101135
森先

ID=101136
阿曼达

ID=101137
伊恩

ID=101138
特里

ID=101139
特里

ID=101140
希克斯

ID=101141
希克斯

ID=101142
希克斯

ID=101143
杰克

ID=101144
阿贝尔

ID=101145
阿贝尔

ID=101146
阿贝尔

ID=101147
阿贝尔

ID=101148
凯因贝诺

ID=101149
凯因贝诺

ID=101150
凯因贝诺

ID=101151
洛斯卡

ID=101152
莎拉

ID=101153
贝蒂

ID=101154
贝蒂

ID=101155
克兰尼

ID=101156
杰西

ID=101157
斋藤

ID=101158
奥登

ID=101159
柚美

ID=101160
HEMS

ID=101161
特丽莎

ID=101162
克里夫

ID=101163
齐尼斯

ID=101164
伊绪

ID=101165
伊绪

ID=101166
伊绪

ID=101167
伊绪

ID=101168
希里

ID=101169
希里

ID=101170
希里

ID=101171
希里

ID=101172
露西

ID=101173
露西

ID=101174
休伊

ID=101175
露西

ID=101176
星森联盟捜索队

ID=101177
星森联盟捜索队

ID=101178
米莉亚姆_动画用

ID=101179
流_动画用

ID=101180
米莉亚姆_动画用

ID=101181
Warlord入场NPC

ID=101182
谜之孩童

ID=101208
谜之孩童

ID=101210
谜之孩童

ID=101220
谜之孩童

ID=101183
灵魂精华

ID=101184
得意忘形的猫

ID=101185
星森联盟研究员

ID=101194
凯瑟琳

ID=101196
凯瑟琳

ID=101219
セレス

ID=101301
房间终端机

ID=101302
HEMS

ID=201000
医疗部队成员

ID=201001
医疗部队成员

ID=201002
西部部队临时指挥官

ID=201003
装备商人

ID=201004
资产管理员

ID=201005
杂货商人

ID=201006
美女记者

ID=201007
顽皮的男孩

ID=201008
凯莉

ID=201009
元气少女

ID=201010
西部部队异能者

ID=201017
作战支援兵

ID=201018
作战支援兵

ID=202001
斯威齐

ID=201011
克罗艾

ID=201012
罗根

ID=201013
卡莉少尉

ID=201014
第21攻击部队大队长

ID=201015
安迪舰长

ID=201016
沃尔登少校

ID=201019
克罗克

ID=201020
运输部队成员

ID=201021
医疗部队成员

ID=201022
医疗部队中队长

ID=201023
医疗部队成员

ID=201024
医疗部队成员

ID=201025
医疗部队成员

ID=201026
医疗部队成员

ID=201027
医疗部队成员

ID=201028
钻井作业班长

ID=201029
N.E.D 公司员工

ID=201030
N.E.D 公司员工

ID=201031
杂货商人

ID=201032
装备商人

ID=201033
资产管理员

ID=201034
高性能邮箱系统

ID=201035
医疗部队成员

ID=201036
攻击部队大队长

ID=201037
攻击部队大队长

ID=201038
攻击部队战斗员

ID=201039
星森联盟准成员

ID=201040
星森联盟准成员

ID=201041
N.E.D 西部支部负责人

ID=201042
N.E.D 西部支部负责人

ID=201043
N.E.D 公司雇佣兵

ID=201044
N.E.D 公司雇佣兵

ID=201045
亨利的秘书

ID=201046
亨利的秘书

ID=201047
亨利的秘书

ID=201048
星森联盟士兵

ID=201049
N.E.D 公司研究员

ID=201050
胶囊设备

ID=201051
杂货商人

ID=201052
装备商人

ID=201053
资产管理员

ID=201054
高性能邮箱系统

ID=201055
西部部队临时指挥官

ID=201056
西部部队大尉

ID=201057
西部部队攻击小队长

ID=201058
西部部队攻击小队长

ID=201059
西部部队攻击小队长

ID=201060
医疗部队成员

ID=201061
ST 实验室主席博士

ID=201062
运输部队战车运输兵

ID=201063
运输部队战车运输兵

ID=201064
N.E.D 公司秘书室长

ID=201065
N.E.D 公司秘书室长

ID=201066
N.E.D 公司秘书室长

ID=201067
N.E.D 西部支部负责人

ID=201068
西部部队攻击小队长

ID=201069
西部部队攻击小队长

ID=201070
武器运用部队整备所长

ID=201071
武器运用部队整备所长

ID=201072
作战支援兵

ID=201073
作战支援兵

ID=201074
作战支援兵

ID=201075
所属不详

ID=201076
中央控制计算机

ID=201077
戴夫小镇的居民

ID=201078
戴夫小镇的居民

ID=201079
杂货商人

ID=201080
装备商人

ID=201081
资产管理员

ID=201082
高性能邮箱系统

ID=201083
凉子的妹妹

ID=201084
悲伤的寡妇

ID=201085
至高的艺术家

ID=201086
LionTV 导演

ID=201087
镇上的医生

ID=201088
医疗部队成员

ID=201089
N.E.D 公司员工

ID=201090
强化职人

ID=201091
机车技师

ID=201092
制作职人

ID=201093
诚实的青年

ID=201094
拜访故乡的女性

ID=201095
四处躲藏的男人

ID=201096
首屈一指的摄像师

ID=201097
安全箱

ID=201098
强化职人

ID=201099
机车技师

ID=201100
制作职人

ID=201101
西部部队总指挥官

ID=201102
直升机飞行员

ID=201103
养护设施长

ID=201104
爱管闲事的青年

ID=201105
早熟的女孩

ID=201106
防御设备负责人

ID=201107
金毛猎犬

ID=201108
攻击部队队员

ID=201109
攻击部队队员

ID=201110
攻击部队队员

ID=201111
攻击部队队员

ID=201112
探索部队指挥员

ID=201113
身经百战的勇士

ID=201114
通信小队长

ID=201115
前 N.E.D 基础设施职员

ID=201116
运输部队修理军官

ID=201117
偿还罪孽的男人

ID=201118
人工SoulWorker

ID=201119
半神

ID=201120
ST 实验室次席博士

ID=201121
通讯部队成员

ID=201122
自动扫除机器人

ID=201123
高性能AI

ID=201124
灵魂操纵者

ID=201125
公会管理员

ID=201126
NBRF

ID=201127
控制基地维护AI

ID=201128
战场管理员

ID=201129
装备商店

ID=201130
杂货商店

ID=201131
资产管理员

ID=201132
任务NPC

ID=201133
邮箱机器

ID=201134
幸存的少年

ID=201139
星森联盟捜索队

ID=201140
星森联盟捜索队

ID=201141
凯瑟琳

ID=201142
阿隆的女儿

ID=201143
蜡像

ID=201144
蜡像

ID=201145
蜡像

ID=201146
蜡像

ID=201147
内夫

ID=201148
阿津

ID=201149
布克TV

ID=201150
比利

ID=201151
谜之大富豪

ID=201152
谜之孩童

ID=201153
布克之手

ID=201154
星森联盟领航员

ID=201155
A.R卡技师

ID=201156
污染

ID=201157
拉班

ID=201158
武器运用部队整备所长

ID=101225
诺亚

ID=101226
艾诺

ID=101238
谜之孩童

ID=101239
谜之孩童

ID=201160
ギルド管理将校

ID=101240
混音大師Ver.W

ID=101241
混音大師Ver.B

ID=201240
万能型机器

ID=101249
诗音

ID=101250
暴食者

ID=101272
谜之孩童

ID=201250
S币交换商店

ID=101311
房间保管员

ID=201251
房间管理

ID=201252
谜之孩童

ID=201253
谜之孩童

ID=201254
战斗补给员

ID=201255
零币交换员

ID=101257
时装染色机

ID=201262
时装染色商店

ID=101251
特布瑞斯

ID=101252
马丁

ID=101253
阿曼达

ID=101254
米莉亚姆

ID=101255
贝蒂

ID=101256
拉尔夫

ID=101258
影

ID=101259
影

ID=101260
影

ID=101261
影

ID=101262
影

ID=101263
影

ID=201256
传说中的Soul Worker

ID=201257
异常空白调查团指挥官

ID=201258
异常空白调查团班长

ID=201259
幸运部队

ID=201260
强势的无线电兵

ID=201261
雇佣兵

ID=201263
像哈鲁的人

ID=201264
？？？

ID=201265
像埃尔文的人

ID=201266
像莉莉的人

ID=201267
像金的人

ID=201268
像史黛拉的人

ID=201269
像伊莉丝的人

ID=101310
凯因贝诺

ID=101312
世由凛

ID=101313
E.S.P 部队士兵

ID=101314
E.S.P 部队士兵

ID=101315
E.S.P 部队士兵

ID=101316
空

ID=101317
森先

ID=101318
卢德

ID=101319
凯因贝诺

ID=201270
失去力量的Soul Worker

ID=201271
空白搜索部队研究员

ID=201272
负伤的人

ID=201273
负伤的人

ID=201274
精神异常的人

ID=201275
幸运部队空白支援团

ID=201276
身经百战的勇士

ID=201277
倒下的Desire Worker

ID=201278
愤怒的指挥官

ID=201279
临危不惧的战斗员

ID=201280
灵魂暗影的屠杀者

ID=201281
被捕的暗魔少女

ID=101242
诗音

ID=101330
阿库娅格卢顿

ID=201282
正在兰布尔度假的格卢顿

ID=100000
？？？

ID=101338
特布瑞斯的幻影

ID=101339
肮脏的书架

ID=101341
红色发光的古书

ID=101342
紫罗兰色的古书

ID=201338
传说中的Soul Worker？

ID=201339
书架的幻影

ID=201341
书的幻影

ID=101343
哈鲁

ID=101344
埃尔文

ID=101345
莉莉

ID=101346
金

ID=101347
史黛拉

ID=101348
伊莉丝

ID=101349
卡特

ID=101350
莱尔文纳

ID=101351
凯瑟琳

ID=101391
格鲁威尔

ID=201391
叛军行动队长

ID=201392
怒气冲天的指挥官

ID=201393
跌倒

ID=201405
武装之袭指挥官

ID=201406
武装之袭指挥官

ID=201407
战场的偶像

ID=201408
战场的摄影师

ID=201409
被派遣的神职者

ID=201410
民间的支援者

ID=201411
怀念 N.E.D 公司的秘书

ID=101404
商人联盟工作支援机器

ID=201404
交易 / 任务委托

ID=101323
本尼尔斯

ID=201323
真实的Soul Worker

ID=101417
衣服

ID=201417
散落在地上的衣服

ID=100003
无

ID=201418
寻找藏身处的男人

ID=201419
梦见乐园的女子

ID=101329
阿露娅

ID=101401
阿喀琉斯

ID=101402
虚无王国的士兵

ID=101403
影

ID=201420
像艾露尔的人

ID=101471
火炎之主

ID=101472
洛斯卡

ID=101473
琪

ID=101477
德尔蒂斯

ID=201459
谜之敌

ID=201462
正义的人

ID=201463
失去情感的观察者

ID=201464
幸运部队战争支援团

ID=201465
联合军总指挥官

ID=201466
战争调查班班长

ID=201467
努力的暗魔少女

ID=201468
志向远大的科学家

ID=101478
史密斯

ID=101479
史密斯

ID=101482
简

ID=101483
罗伯特

ID=101484
罗伯特

ID=101485
商人联盟工作支援机器

ID=201478
偷懒的士兵

ID=201479
工兵部队兵长

ID=201482
工兵部队新人

ID=201483
认真的青年

ID=201484
失意的青年

ID=201485
交易 / 任务委托

ID=101488
商人联合支援机器

ID=201488
Event Machine

ID=101494
暴食者自动售货机

ID=201494
暴食者模样的自动售货机

ID=101431
蓝色的古书

ID=101432
黄色的古书

ID=101444
夜墓

ID=201444
空虚的怪物

ID=101447
バーバル

ID=101448
影

ID=101486
污染

ID=201486
ラピッドフレイムの脱走ヴェシ

ID=101489
影

ID=201489
エフネルの姿を持つ者