ID=100001
Dummy NPC

ID=100002
HyperWaver

ID=101000
Miriam

ID=101001
Miriam

ID=101003
Xivus

ID=101004
Oden

ID=101005
Yumi

ID=101006
Selene

ID=101007
Minio

ID=101008
Ryoko

ID=101009
Glain

ID=101010
Amad

ID=101203
Amad

ID=101011
Chloe

ID=101012
Godren

ID=101013
Galloy

ID=101014
Aaron

ID=101015
Enday

ID=101016
Leo

ID=101019
Clack

ID=101020
Ari

ID=101021
Miriam

ID=102001
Counter

ID=101022
Benjy

ID=101023
Wilba

ID=101024
Wilba

ID=101025
Wilba

ID=101026
Seoni

ID=101027
Seoni

ID=101028
Scral

ID=101029
Tommy

ID=101030
Tommy

ID=101034
HEMS

ID=101035
Afflicted

ID=101036
Aaron

ID=101037
Aaron

ID=101038
Shade

ID=101039
Luke III

ID=101040
Luke

ID=101041
Henryk

ID=101042
Henryk

ID=101043
Bamz

ID=101044
Bamz

ID=101045
Leona

ID=101046
Leona

ID=101047
Leona

ID=101048
Corps Soldier

ID=101049
Researcher

ID=101050
Capsule

ID=101051
Yumi

ID=101052
Xivus

ID=101053
Oden

ID=101054
HEMS

ID=101055
Toru

ID=101056
Ava

ID=101057
Maverick

ID=101058
Maverick

ID=101059
Maverick

ID=101060
Sora

ID=101061
Lex

ID=101062
Rainmaster

ID=101063
Rainmaster

ID=101064
Rawper

ID=101065
Rawper

ID=101066
Rawper

ID=101067
Henryk

ID=101068
Gonzo

ID=101069
Gonzo

ID=101070
Maxim

ID=101071
Karen

ID=101072
Medo

ID=101073
Yop

ID=101074
Yop

ID=101075
Nova Worker

ID=101076
Central Cortex

ID=101077
Pato

ID=101078
Pato

ID=101079
Yumi

ID=101080
Xivus

ID=101081
Oden

ID=101082
HEMS

ID=101083
Aaron

ID=101084
Aaron

ID=101085
Gwen

ID=101086
Scral

ID=101087
Reza

ID=101088
Elvis

ID=101089
Tommy

ID=101090
Poy

ID=101091
Voy

ID=101092
Lonely Soldier

ID=101093
NED Employee

ID=101094
Trisha

ID=101095
Clepp

ID=101096
Jenna

ID=101097
Shade

ID=101098
Abdel

ID=101099
Bamz

ID=101100
Leona

ID=101101
Leona

ID=101102
Rita

ID=101103
Trashbert

ID=101104
Hel

ID=101105
Corps Soldier

ID=101106
Treasurer

ID=101107
Trisha

ID=101108
Clepp

ID=101109
Jenna

ID=101110
Hifu

ID=101111
Gonzo 2

ID=101112
Maxim

ID=101113
Maxim 2

ID=101114
Karen

ID=101115
Karen 2

ID=101116
Leon

ID=101117
Medo

ID=101118
Minio

ID=101119
Lisbee

ID=101120
Sanjyoon

ID=101121
Julie

ID=101122
Udey

ID=101123
Goldie

ID=101124
Fearful Soldier

ID=101125
Shaking Soldier

ID=101126
Lax Soldier

ID=101127
Tired Soldier

ID=101128
Trisha

ID=101129
Clepp

ID=101130
Jenna

ID=101131
Avon

ID=101132
Casen

ID=101133
Casen

ID=101134
Casen

ID=101135
Casen

ID=101136
Amanda

ID=101137
Ian

ID=101138
Tabro

ID=101139
Tabro

ID=101140
Dr. Stoph

ID=101141
Dr. Stoph

ID=101142
Dr. Stoph

ID=101143
Jayoon

ID=101144
Abel

ID=101145
Abel

ID=101146
Abel

ID=101147
Abel

ID=101148
Maverick

ID=101149
Maverick

ID=101150
Maverick

ID=101151
Lakasha

ID=101152
Frances

ID=101153
Betty

ID=101154
Betty

ID=101155
Dusty

ID=101156
Nomaam

ID=101157
Xivus

ID=101158
Oden

ID=101159
Yumi

ID=101160
HEMS

ID=101161
Trisha

ID=101162
Clepp

ID=101163
Jenna

ID=101164
Shiho

ID=101165
Shiho

ID=101166
Shiho

ID=101167
Shiho

ID=101168
Yulsa

ID=101169
Yulsa

ID=101170
Yulsa

ID=101171
Yulsa

ID=101172
Lucy

ID=101173
Lucy

ID=101174
Howi

ID=101175
Lucy

ID=101176
SFL Scout

ID=101177
SFL Scout

ID=101178
Miriam

ID=101179
Wilba

ID=101180
Miriam

ID=101181
Access NPC

ID=101182
Strange Child

ID=101208
Strange Child

ID=101210
Strange Child

ID=101220
Strange Child

ID=101183
Pure Soul

ID=101184
Cheeky Cat

ID=101185
SFL Researcher

ID=101194
Catherine

ID=101196
Catherine

ID=101219
Guild Manager

ID=101301
Home-o-Mat

ID=101302
HEMS

ID=201000
Medi-Angel

ID=201001
Medi-Angel

ID=201002
Deputy

ID=201003
Blacksmith

ID=201004
Banker

ID=201005
Trader

ID=201006
Reporter

ID=201007
Scallywag

ID=201008
Ryoko

ID=201009
Glain

ID=201010
SoulForcer

ID=201017
Tactical Troop

ID=201018
Tactical Troop

ID=202001
Counter

ID=201011
Chloe

ID=201012
Godren

ID=201013
Galloy

ID=201014
Company Head

ID=201015
Enday

ID=201016
Leo

ID=201019
Clack

ID=201020
Logistician

ID=201021
Medi-Angel

ID=201022
Medi-Major

ID=201023
Medi-Angel

ID=201024
Medi-Angel

ID=201025
Medi-Angel

ID=201026
Medi-Angel

ID=201027
Medi-Angel

ID=201028
Commander

ID=201029
NED Employee

ID=201030
NED Employee

ID=201031
Trader

ID=201032
Blacksmith

ID=201033
Banker

ID=201034
Post System

ID=201035
Medi-Angel

ID=201036
Army Chief

ID=201037
Army Chief

ID=201038
Strategist

ID=201039
Volunteer Corps

ID=201040
Volunteer Corps

ID=201041
NED Director

ID=201042
NED Director

ID=201043
NED Mercenary

ID=201044
NED Mercenary

ID=201045
Secretary

ID=201046
Secretary

ID=201047
Secretary

ID=201048
Corps Soldier

ID=201049
NED Researcher

ID=201050
Capsule

ID=201051
Trader

ID=201052
Blacksmith

ID=201053
Banker

ID=201054
Post System

ID=201055
Deputy

ID=201056
Captain

ID=201057
Officer

ID=201058
Officer

ID=201059
Officer

ID=201060
Medi-Angel

ID=201061
Prime Lab Tech

ID=201062
Armoured Force

ID=201063
Armoured Force

ID=201064
NED Notary

ID=201065
NED Notary

ID=201066
NED Notary

ID=201067
NED Director

ID=201068
Officer

ID=201069
Officer

ID=201070
Maintenance SQD

ID=201071
Maintenance SQD

ID=201072
Tactical Troop

ID=201073
Tactical Troop

ID=201074
Tactical Troop

ID=201075
Unknown

ID=201076
Control PC

ID=201077
Resident

ID=201078
Resident

ID=201079
Trader

ID=201080
Blacksmith

ID=201081
Banker

ID=201082
Post System

ID=201083
Glain’s Sister

ID=201084
Sad Widow

ID=201085
Artist

ID=201086
LION PD

ID=201087
Mad Doctor

ID=201088
Medi-Angel

ID=201089
NED Employee

ID=201090
Tuning Expert

ID=201091
Cyclist

ID=201092
Crafting

ID=201093
Honest Guy

ID=201094
Home Visitor

ID=201095
Recluse

ID=201096
Top Cameraman

ID=201097
Treasurer

ID=201098
Tuning Expert

ID=201099
Cyclist

ID=201100
Crafting

ID=201101
Officer

ID=201102
Chopper Pilot

ID=201103
Matron

ID=201104
Affluent Man

ID=201105
Snotty Brat

ID=201106
Inv. Manager

ID=201107
Retriever Champ

ID=201108
Combatant

ID=201109
Combatant

ID=201110
Combatant

ID=201111
Combatant

ID=201112
Scout Leader

ID=201113
Veteran

ID=201114
Comms Officer

ID=201115
ExNED Member

ID=201116
Maintenance OFC

ID=201117
Repenter

ID=201118
Blood SoulWorker

ID=201119
Demi God

ID=201120
Vice Lab Tech

ID=201121
Comms Soldier

ID=201122
Robocleaner

ID=201123
Bravor AI

ID=201124
Aethari

ID=201125
Borilyn

ID=201126
NBRF

ID=201127
Control Base

ID=201128
Battle Manager

ID=201129
Weapons Shop

ID=201130
General Store

ID=201131
Bank Assistant

ID=201132
Quest NPC

ID=201133
HEMS

ID=201134
Lonely Kid

ID=201139
SFL Scout

ID=201140
SFL Scout

ID=201141
Catherine

ID=201142
Aaron’s Daughter

ID=201143
Wax Figure

ID=201144
Wax Figure

ID=201145
Wax Figure

ID=201146
Wax Figure

ID=201147
Nathan

ID=201148
Nael

ID=201149
Deleska

ID=201150
Billy

ID=201151
Potentate

ID=201152
Strange Child

ID=201153
Deleska Bandit

ID=201154
Corps Pilot

ID=201155
Akasha Expert

ID=201156
Naomin

ID=201157
Ravan

ID=101225
Nita

ID=101226
Naran

ID=101238
Strange Child

ID=101239
Strange Child

ID=201160
Guild Manager

ID=101240
Mixmaster W

ID=101241
Mixmaster B

ID=201240
Manufacturing

ID=101249
Suzie

ID=101250
Mister-o-Mat

ID=101272
Strange Child

ID=201250
Grutin-o-Mat

ID=101311
Servant

ID=201251
Home Manager

ID=201252
Strange Child

ID=201253
Strange Child

ID=201254
Quartermaster

ID=201255
Xeno Treasurer

ID=101257
Dye Fashion

ID=201262
Dye Fashion

ID=101251
Tenebris

ID=101252
Avon

ID=101253
Amanda

ID=101254
Miriam

ID=101255
Betty

ID=101256
Bamz

ID=101258
Shadow Walker

ID=101259
Shadow Walker

ID=101260
Shadow Walker

ID=101261
Shadow Walker

ID=101262
Shadow Walker

ID=101263
Shadow Walker

ID=201256
Original SoulWorker

ID=201257
Void Captain

ID=201258
Void Contactor

ID=201259
Void Search Party

ID=201260
Brave Soldier

ID=201261
Stray Mercenary

ID=201263
Haru Morph

ID=201264
???

ID=201265
Erwin Morph

ID=201266
Lilly Morph

ID=201267
Jin Morph

ID=201268
Stella Morph

ID=201269
Iris Morph

ID=101330
Aqua Grutin

ID=201282
Beach Grutin

ID=101310
Maverick

ID=101312
Lex

ID=101313
ESP Unit

ID=101314
ESP Unit

ID=101315
ESP Unit

ID=101316
Sora

ID=101317
Casen

ID=101318
Ladi

ID=101319
Maverick

ID=201270
Weakened

ID=201271
Void Researcher

ID=201272
Wounded

ID=201273
Wounded

ID=201274
Deranged

ID=201275
Luckforce

ID=201276
Indestructible

ID=201277
SinWorker

ID=101331
Santa Grutin

ID=201331
Event Grutin

ID=201158
Machinist

ID=100000
???

ID=101338
Tenebris’ Clone

ID=101339
Dirty Shelf

ID=101341
Ruby Band

ID=101342
Amethyst Band

ID=201338
Org. SoulWorker

ID=201339
Illusion Shelf

ID=201341
Illusion Book

ID=101343
Haru

ID=101344
Erwin

ID=101345
Lilly

ID=101346
Jin

ID=101347
Stella

ID=101348
Iris

ID=101349
Kant

ID=101350
Lupan

ID=101351
Young Catherine

ID=201278
Panic Stricken

ID=201279
Strategic Pride

ID=201280
Baal Butcher

ID=201281
Prisoner of War

ID=101242
Suzie

ID=101391
Greywell

ID=201391
1st Renegade

ID=201392
Vengeful

ID=201393
Fallen

ID=201405
Squad Commander

ID=201406
Strategist

ID=201407
War Hero

ID=201408
Field Cameraman

ID=201409
Roaming Pilgrim

ID=201410
Human Doctor

ID=201411
Ex-NED Clerk

ID=101404
Trader Support

ID=201404
Trade/Tasks

ID=101323
Veneris

ID=201323
True Worker

ID=101417
Clothes Pile

ID=201417
Scattered One

ID=100003
No One

ID=201418
Hunted Man

ID=201419
Luck Huntress

ID=101329
Arua

ID=101401
Oculus

ID=101402
Nihil's Warrior

ID=101403
Shadow Walker

ID=201420
Aruel Morph

ID=101431
Azure Band

ID=101432
Gold Beryl Band

ID=101444
Yorhaka

ID=201444
Viilor Creature

ID=101447
Baboru

ID=101448
Shadow Walker

ID=101471
플레마

ID=101472
로스카

ID=101473
치이

ID=101477
델티스

ID=201459
의문의 적

ID=201462
정의의 무언가

ID=201463
감정잃은 주시자

ID=201464
포츈부대 전쟁 지원팀

ID=201465
포스 스트라이크 총 지휘관

ID=201466
전쟁 조사반장

ID=201467
열심히 일하는 베시소녀

ID=201468
쫓기는 과학자

ID=101478
스미스

ID=101479
스미스

ID=101482
제인

ID=101483
로버트

ID=101484
로버트

ID=101485
상인연합 워커지원기기

ID=201478
게을러 보이는 병사

ID=201479
공병부대 병장

ID=201482
공병부대 신입병사

ID=201483
성실한 청년

ID=201484
실의에 빠진 청년

ID=201485
거래 및 의뢰 진행

ID=101486
포이즌

ID=201486
래피드 플레임의 탈주베시

ID=101489
그림자

ID=201489
에프넬의 모습을 한 무언가

ID=101497
아린

ID=201497
메이즈 이동 지원

ID=201499
네드 컴퍼니 사장

ID=201500
복수를 각오한 베시

ID=201501
S.T 랩스 과학자

ID=201505
위태로운 병사

ID=201506
작전 지원 병사

ID=101507
파일럿

ID=101510
니어 소울워커 마리

ID=101495
에프넬

ID=101511
이안

ID=201511
하이푸의 부관

ID=101517
스미스

ID=201517
자다가 전역을 놓친 병사

ID=101518
제인

ID=201518
낙오된 공병부대 병사

ID=201520
로코타운 난민

ID=100004
Stranger
