ID=1
Equipment Shop

ID=2
Fashion Shop

ID=3
Cloudream General Goods

ID=4
Premium Shop

ID=5
Recycling Shop

ID=7
BP Shop

ID=8
Home-o-Mat

ID=9
Test Shop

ID=11
SoulWeapon

ID=12
Equipment

ID=13
Auxiliary Equipment

ID=21
Fashion (Normal)

ID=22
Fashion (Premium)

ID=31
Consumables

ID=32
Miscellaneous

ID=51
SoulWeapon

ID=52
Equipment

ID=53
Fashion

ID=54
Drive

ID=55
Pets

ID=71
SoulWeapon

ID=72
Equipment

ID=73
Jewellery

ID=74
Consumables

ID=75
Akasha

ID=76
Miscellaneous

ID=99
Token

ID=111
SoulWeapon

ID=112
Auxiliary Weapon

ID=113
Weapon Socket

ID=114
Fashion Socket

ID=121
Helmet

ID=122
Shoulderguard

ID=123
Chest Guard

ID=124
Leg Guards

ID=130
Earrings

ID=131
Necklace

ID=132
Ring

ID=133
Doll

ID=134
Walkman

ID=135
Camera

ID=136
Pen

ID=137
Student Card

ID=210
Set

ID=211
Head Decoration

ID=212
Hairstyle

ID=213
Eyes

ID=214
Mouth

ID=215
Hands

ID=216
Underwear

ID=217
Outfit

ID=218
Back

ID=219
Legs

ID=220
Feet

ID=311
Regeneration

ID=312
Buff

ID=313
Debuff

ID=314
Respawn

ID=321
Crafting

ID=322
Upgrading

ID=323
Special

ID=324
Pass

ID=511
SoulWeapon

ID=521
Helmet

ID=522
Shoulderguard

ID=523
Chest Guard

ID=524
Leg Guards

ID=531
Head Decoration

ID=532
Hairstyle

ID=533
Eyes

ID=534
Mouth

ID=535
Hands

ID=536
Underwear

ID=537
Outfit

ID=538
Back

ID=539
Legs

ID=540
Feet

ID=541
Drive

ID=551
Pets

ID=601
Akasha

ID=711
All

ID=721
All

ID=731
All

ID=741
All

ID=751
All

ID=761
All

ID=999
Miscellaneous

ID=1000
All

ID=1001
Event

ID=1002
Parcel

ID=1003
Fashion (Appearance)

ID=1004
Fashion

ID=1005
Interior Furniture

ID=1006
Comfort

ID=1101
All

ID=1201
Special

ID=1202
Fashion

ID=1203
My Home

ID=1204
Miscellaneous

ID=1301
Hairstyle

ID=1302
Hair Colour

ID=1303
Eye Colour

ID=1304
Complexion

ID=1401
Top

ID=1402
Legs

ID=1403
Hat

ID=1404
Hands

ID=1405
Shoes

ID=1406
Look

ID=1407
Underwear

ID=1408
SoulWeapon

ID=1501
Furniture

ID=1502
Bathroom

ID=1503
Outdoor

ID=1504
Indoor

ID=1505
Accessories

ID=1506
Miscellaneous

ID=1601
Functional

ID=1602
Consumables

ID=1603
Potions

ID=2100
Furniture

ID=2200
Outdoor

ID=2250
Indoor/Outdoor

ID=2300
Indoor

ID=2400
Bathroom

ID=2500
Miscellaneous

ID=2600
Miscellaneous

ID=2700
Miscellaneous

ID=2800
Miscellaneous

ID=2900
Accessories

ID=2101
All

ID=2201
Floor Mat

ID=2202
Bed

ID=2203
Chair

ID=2204
Table

ID=2205
Bathtub

ID=2206
Shower

ID=2207
Window

ID=2208
Door

ID=2209
Patio Door

ID=2210
Wallpaper

ID=2211
Tiles

ID=2212
Ceiling

ID=3100
Manufacturing

ID=3101
Ingot

ID=3102
Wood

ID=3103
Slime

ID=3104
Cloth

ID=3105
Glass

ID=3106
Rubber

ID=3200
Blueprint

ID=3201
All

ID=3202
Floor Mat

ID=3203
Bed

ID=3204
Chair

ID=3205
Table

ID=3206
Bathtub

ID=3207
Shower

ID=3208
Window

ID=3209
Door

ID=3210
Patio Door

ID=3211
Wallpaper

ID=3212
Tiles

ID=3213
Accessories

ID=3300
Gardening

ID=3301
Plants

ID=3302
Miscellaneous

ID=763
Complexion

ID=764
Tattoo

ID=765
Underwear

ID=771
All

ID=800
Events

ID=801
Limited Title

ID=4000
SoulWeapon

ID=4001
Soulum

ID=4002
Gun Jazz

ID=4003
Mist Scythe

ID=4004
Howling Guitar

ID=4005
Spirit Arms

ID=4006
Hammer Stol

ID=4100
Equipment

ID=4101
Helmet

ID=4102
Shoulderguard

ID=4103
Chest Guard

ID=4104
Leg Guards

ID=4110
Process material

ID=4111
Mineral

ID=4112
Armour Core

ID=4113
Weapon Core

ID=4114
Hon

ID=4115
Craft for Quest

ID=4116
Fashion

ID=4150
Fashion

ID=4151
Head Decoration

ID=4152
Eyes

ID=4153
Mouth

ID=4154
Outfit

ID=4155
Hands

ID=4156
Feet

ID=4157
Hammer Stol

ID=4201
Soulum

ID=4202
Gun Jazz

ID=4203
Mist Scythe

ID=4204
Howling Guitar

ID=4205
Spirit Arms

ID=4211
Amulets

ID=4212
Earrings

ID=4213
Ring

ID=4301
Haru

ID=4302
Erwin

ID=4303
Lilly

ID=4304
Jin

ID=4305
Stella

ID=4306
Iris

ID=4400
Ally Gear

ID=4401
Weaponry

ID=4402
Defensive Item

ID=4500
Miscellaneous

ID=4501
Tool Box

ID=4700
Soulstone

ID=4701
Soulstone¤

ID=4702
Soulstone¢

ID=4703
Soulstone×

ID=4704
Soulstone^

ID=4705
Soulstone+

ID=4706
Soulstone¥

ID=4800
Fragment of the Wise

ID=4801
Fragment¤

ID=4802
Fragment¢

ID=4803
Fragment×

ID=4804
Fragment^

ID=4805
Fragment+

ID=4806
Fragment¥

ID=5000
Consumables

ID=5001
Ticket

ID=5003
Fashion

ID=5004
Akasha

ID=5005
Ambulance

ID=5100
EP Regen

ID=5101
Functional

ID=5102
Akasha

ID=5103
Brooch

ID=5104
Underwear

ID=5105
Blueprint

ID=5106
Random Box

ID=5107
Top

ID=5108
Legs

ID=5109
Shoes

ID=5110
Components

ID=5111
Capsule

ID=6000
Status

ID=6001
Decoder

ID=6002
Stamina

ID=6003
Components

ID=3998
HP Regen

ID=3999
SF Regen

ID=4601
Fashion

ID=4602
Akasha

ID=4603
Brooch

ID=4604
Functional

ID=5201
Start

ID=5202
Parcel

ID=5203
Fashion

ID=5204
Fashion (Appearance)

ID=5205
Comfort

ID=5301
-

ID=5302
Event

ID=5303
Fashion

ID=5304
Brooch

ID=5305
Akasha

ID=5306
Outfit

ID=5307
Top

ID=5308
Legs

ID=5309
Hands

ID=5310
Shoes

ID=5311
Socks

ID=5312
Hat

ID=5313
Glasses

ID=5314
Miscellaneous

ID=5315
Eye Colour

ID=5316
Hairstyle

ID=5317
Hair Colour

ID=5318
Complexion

ID=5319
Functional

ID=5320
Brooch

ID=5321
Akasha

ID=5322
Battle Support

ID=7000
Enhance Effects

ID=7001
Enhance Rank

ID=7002
Enhance Flexor

ID=8001
Events

ID=8002
Packs

ID=8003
Form

ID=8004
Fashion

ID=8005
Interior Furniture

ID=8006
Comfort

ID=9000
Quest

ID=9001
Normal

ID=9100
Armour Drive

ID=9101
Type A

ID=9102
Type B

ID=9200
Miscellaneous

ID=9201
Miscellaneous

ID=8007
Chip Flexor

ID=8008
Chip Flexor: Attack

ID=8009
Chip Flexor: Defence

ID=4007
Daito

ID=4207
Daito

ID=4307
Chii

ID=5098
시즌 1

ID=5097
시즌 2

ID=5096
시즌 3

ID=9901
Finished Events

ID=9902
Selection Coupons

ID=9903
Daily

ID=9904
Weekly
