tb_achievement_script.txt data12
5 4 4 len 2 len 2
tb_booster_script.txt data12
5 4 2 len 2 len 2 len 2
tb_buff_script.txt data12
5 4 2 len 2 len 2 len 2 len 2
tb_cinema_string.txt data12
5 4 2 len 2 len 2 len 2 len 2 len 2 len 2 len 2 len 2
tb_item_script.txt data12
5 4 4 len 2 len 2 len 2 len 2 len 2 len 2 1 1 1 1 1 len 2 len 2
tb_monster_script data12
5 4 4 len 2
tb_npc_script.txt data12
5 4 4 len 2
tb_quest_script.txt data12
5 4 4 len 2 len 2 len 2 len 2 len 2
tb_shop_string.txt data12
5 4 4 len 2
tb_skill_script data12
5 4 2 len 2 len 2 len 2 len 2 4 4 len 2
tb_soul_metry_string data12
5 4 2 len 2
tb_speech_string data12
5 4 4 len 2
tb_systemmail data12
5 4 1 2 2 len 2 len 2 len 2 len 2
tb_title_string data12
5 4 4 len 2 len 2 len 2
tb_tooltip_string data12
5 4 4 len 2 len 2
tb_ui_string.txt data12
5 4 2 1 len 2
Achievement.html data14
AkashicCompose.html data14
AkashicLiberate.html data14
AkashicRecords.html data14
AkashicSeal.html data14
AkashicTrade.html data14
ItemSocket.html data14
