ID=4000101
まぁ試しに使ってみただけ！
消費アイテムを20回使用

ID=4000102
結構役に立つかも
消費アイテムを50回使用

ID=4000103
使わないともったいない！
消費アイテムを100回使用

ID=4000104
いくらあっても困ることはない
消費アイテムを200回使用

ID=4000105
止められない！
消費アイテムを400回使用

ID=4000106
止められない！止まらない！
消費アイテムを800回使用

ID=4000107
手元にないと不安になってくる
消費アイテムを1600回使用

ID=4000108
用法用量を守ってお使いください
消費アイテムを3200回使用

ID=4000109
あれ？いつの間に？
消費アイテムを6400回使用

ID=4000110
冒険の必需品
消費アイテムを12800回使用

ID=4000201
近いからついつい
商店でアイテムを5回購入

ID=4000202
まぁまぁ良い店じゃない？
商店でアイテムを30回購入

ID=4000203
そろそろ新作入れてくれない？
商店でアイテムを100回購入

ID=4000204
ポイントって貯まらないの？
商店でアイテムを300回購入

ID=4000205
今日はどれにしようかな？
商店でアイテムを600回購入

ID=4000206
いつもの！とか言ってみたい
商店でアイテムを1000回購入

ID=4000207
経済の中心は私！
商店でアイテムを2000回購入

ID=4000208
端から端まで全部頂戴
商店でアイテムを5000回購入

ID=4000209
私がここの大黒柱
商店でアイテムを8000回購入

ID=4000210
私も店始めようかな？
商店でアイテムを10000回購入

ID=4000301
形ある物いつかは壊れる
累積修理費30000ジェニー達成

ID=4000302
ちょっと壊れやすくない？
累積修理費50000ジェニー達成

ID=4000303
もっと丈夫なのないの？
累積修理費70000ジェニー達成

ID=4000304
使い捨てが欲しいかも…
累積修理費90000ジェニー達成

ID=4000305
修理修理って…
累積修理費110000ジェニー達成

ID=4000306
物持ちがいいってことで
累積修理費130000ジェニー達成

ID=4000307
新しい武器買えたかも？
累積修理費140000ジェニー達成

ID=4000308
こんなにつぎ込む必要が？
累積修理費160000ジェニー達成

ID=4000309
変に愛着が…
累積修理費180000ジェニー達成

ID=4000310
壊れてないけど修理したい！
累積修理費300000ジェニー達成

ID=4000401
仏の顔も三度まで
戦闘不能回数3回達成

ID=4000402
ドンマイドンマイ
戦闘不能回数10回達成

ID=4000403
いやいや…なんで？
戦闘不能回数50回達成

ID=4000404
しまった…こんな奴に！
戦闘不能回数100回達成

ID=4000405
次はどっから始まるんだっけ？
戦闘不能回数200回達成

ID=4000406
立て！立つんだ～～！！
戦闘不能回数400回達成

ID=4000407
わざとじゃないよ？
戦闘不能回数800回達成

ID=4000408
敵を倒すにはまず自分からってね
戦闘不能回数1200回達成

ID=4000409
倒れたって良いんだよ
戦闘不能回数1600回達成

ID=4000410
倒れてない。この星を抱いてるだけ
戦闘不能回数2000回達成

ID=4000501
大したことないね？
敵討伐回数500回達成

ID=4000502
出させてくれよ…本気を
敵討伐回数1000回達成

ID=4000503
足りない…足りない！
敵討伐回数2000回達成

ID=4000504
これくらいは余裕でしょ？
敵討伐回数5000回達成

ID=4000505
ご愁傷様でした
敵討伐回数10000回達成

ID=4000506
通過点に過ぎない
敵討伐回数20000回達成

ID=4000507
体が勝手に…
敵討伐回数50000回達成

ID=4000508
もっともっともっと！！
敵討伐回数100000回達成

ID=4000509
邪魔する者は全て排除！
敵討伐回数200000回達成

ID=4000510
全てを制す者…ここに見参！
敵討伐回数500000回達成

ID=4000601
手始めに…
最も弱く見える敵を130回討伐

ID=4000602
最初のレベル上げにはもってこい！
最も弱く見える敵を1100回討伐

ID=4000603
何か…いたから…つい…
最も弱く見える敵を3000回討伐

ID=4000604
もう何の役にも立たないよ！
最も弱く見える敵を5600回討伐

ID=4000605
向かってくるなよ…
最も弱く見える敵を9100回討伐

ID=4000606
あっ…いたんだ？
最も弱く見える敵を13000回討伐

ID=4000607
暇つぶし！
最も弱く見える敵を18000回討伐

ID=4000608
目障り！
最も弱く見える敵を24000回討伐

ID=4000609
この世は…弱肉強食！
最も弱く見える敵を32000回討伐

ID=4000610
君（の心）が一番強い
最も弱く見える敵を41000回討伐

ID=4000701
ふっつぅ～～
平凡に見える敵を80回討伐

ID=4000702
一人で充分
平凡に見える敵を700回討伐

ID=4000703
かかってきなよ
平凡に見える敵を1800回討伐

ID=4000704
しつこいな～
平凡に見える敵を3500回討伐

ID=4000705
凄んでも怖くない
平凡に見える敵を5700回討伐

ID=4000706
弱い奴ほどよく吠える
平凡に見える敵を8300回討伐

ID=4000707
身のほどをわきまえろ！
平凡に見える敵を11600回討伐

ID=4000708
質より量派ですか？
平凡に見える敵を15400回討伐

ID=4000709
群がれば良いってもんじゃないよ？
平凡に見える敵を20000回討伐

ID=4000710
コモンバスター
平凡に見える敵を25700回討伐

ID=4000801
意外と倒せる
強そうに見える敵を30回討伐

ID=4000802
売られた喧嘩は買う
強そうに見える敵を280回討伐

ID=4000803
段々慣れてきた！
強そうに見える敵を750回討伐

ID=4000804
お前も雑魚の仲間入り
強そうに見える敵を1400回討伐

ID=4000805
倒した数は覚えていない
強そうに見える敵を2200回討伐

ID=4000806
そんなにいたの？
強そうに見える敵を3000回討伐

ID=4000807
強そうに見えたのは過去の事
強そうに見える敵を5000回討伐

ID=4000808
今は可哀想にしか見えない
強そうに見える敵を6100回討伐

ID=4000809
ムシャクシャする！八つ当たりだ！
強そうに見える敵を8000回討伐

ID=4000810
私の方が強そう
強そうに見える敵を10200回討伐

ID=4000901
えっ？ボスじゃない？
中ボス級の敵を17回討伐

ID=4000902
どっからがボスなの？
中ボス級の敵を140回討伐

ID=4000903
まぁ油断はできないよね
中ボス級の敵を370回討伐

ID=4000904
疲れてる時は会いたくないな
中ボス級の敵を700回討伐

ID=4000905
たま～にやられるよね
中ボス級の敵を1100回討伐

ID=4000906
お前はただの噛ませ犬
中ボス級の敵を1600回討伐

ID=4000907
前座には丁度いいかも
中ボス級の敵を2300回討伐

ID=4000908
中ボスだってボスなのに…
中ボス級の敵を3000回討伐

ID=4000909
敵勢力のナンバー2
中ボス級の敵を4000回討伐

ID=4000910
マッドハンター
中ボス級の敵を5100回討伐

ID=4001001
どんなもんだい！
ボスを10回討伐

ID=4001002
さすがにボスだね
ボスを80回討伐

ID=4001003
ボスにも慣れてきた？
ボスを200回討伐

ID=4001004
もう行動パターンは読めている
ボスを400回討伐

ID=4001005
百戦錬磨は伊達じゃない
ボスを600回討伐

ID=4001006
日々の努力の賜物
ボスを1000回討伐

ID=4001007
いつでも相手になるよ？
ボスを1300回討伐

ID=4001008
恐るるに足らず
ボスを1800回討伐

ID=4001009
ボスの面目丸潰れ
ボスを2400回討伐

ID=4001010
ボスキラー
ボスを3000回討伐

ID=4001101
一味違うね？
レイドボスを10回討伐

ID=4001102
このままじゃダメだ！
レイドボスを80回討伐

ID=4001103
これが修行の成果だ！
レイドボスを200回討伐

ID=4001104
口ほどにもない
レイドボスを400回討伐

ID=4001105
私にかかればこんなもんよ
レイドボスを600回討伐

ID=4001106
武帝への通過点
レイドボスを1000回討伐

ID=4001107
世界の平和のために
レイドボスを1300回討伐

ID=4001108
最強！最恐！最狂！
レイドボスを1800回討伐

ID=4001109
選ばれし者の境地
レイドボスを2400回討伐

ID=4001110
レイドエンペラー
レイドボスを3000回討伐

ID=4001201
ガラクタはガラクタらしく
ソウルジャンク勢力の敵を100回討伐

ID=4001202
クリーンアップ作戦
ソウルジャンク勢力の敵を800回討伐

ID=4001203
手洗いうがいをしっかりね！
ソウルジャンク勢力の敵を2000回討伐

ID=4001204
なんとか再利用できないかな？
ソウルジャンク勢力の敵を4000回討伐

ID=4001205
良くみると可愛いかも
ソウルジャンク勢力の敵を6000回討伐

ID=4001206
ジャンクにしてはしっかりしてる
ソウルジャンク勢力の敵を9000回討伐

ID=4001207
こう見えても潔癖症
ソウルジャンク勢力の敵を13000回討伐

ID=4001208
ヴェシとの違いがわからない
ソウルジャンク勢力の敵を18000回討伐

ID=4001209
ジャンク愛好家
ソウルジャンク勢力の敵を23000回討伐

ID=4001210
ジャンククリーナー
ソウルジャンク勢力の敵を30000回討伐

ID=4001301
もう見たくない…
人形勢力の敵を110回討伐

ID=4001302
お願いだから笑わないで
人形勢力の敵を900回討伐

ID=4001303
全然可愛くない！
人形勢力の敵を2400回討伐

ID=4001304
意味もなく笑うな！！
人形勢力の敵を4500回討伐

ID=4001305
コレクションはしたくない
人形勢力の敵を7200回討伐

ID=4001306
ただの操り人形…
人形勢力の敵を10800回討伐

ID=4001307
こんな悪夢はもう嫌だ
人形勢力の敵を15300回討伐

ID=4001308
何か着せてみたいな…
人形勢力の敵を20200回討伐

ID=4001309
呪ったりなんかしないよね？
人形勢力の敵を26500回討伐

ID=4001310
マリオネッター
人形勢力の敵を34200回討伐

ID=4001401
さぁ始めよう…
ネッドカンパニー勢力の敵を110回討伐

ID=4001402
裏切りの報い
ネッドカンパニー勢力の敵を450回討伐

ID=4001403
目には目を歯には歯を
ネッドカンパニー勢力の敵を1200回討伐

ID=4001404
復讐のその先には…
ネッドカンパニー勢力の敵を2250回討伐

ID=4001405
地獄の果てまで追い詰める
ネッドカンパニー勢力の敵を3600回討伐

ID=4001406
許して…あげない！
ネッドカンパニー勢力の敵を5400回討伐

ID=4001407
因果応報
ネッドカンパニー勢力の敵を7650回討伐

ID=4001408
裁くのは神じゃない…私だ！
ネッドカンパニー勢力の敵を10100回討伐

ID=4001409
復讐の鬼
ネッドカンパニー勢力の敵を13250回討伐

ID=4001410
この復讐こそ…正義！
ネッドカンパニー勢力の敵を17100回討伐

ID=4001501
話にならないな
ラピッドフレイム勢力の敵を110回討伐

ID=4001502
更なる強者を求めて
ラピッドフレイム勢力の敵を900回討伐

ID=4001503
戦いに身を投じた結果
ラピッドフレイム勢力の敵を2400回討伐

ID=4001504
強さの果てに…
ラピッドフレイム勢力の敵を4500回討伐

ID=4001505
シェイプアップ中
ラピッドフレイム勢力の敵を7200回討伐

ID=4001506
血が騒ぐ…胸が躍る…
ラピッドフレイム勢力の敵を10800回討伐

ID=4001507
力こそ全て！
ラピッドフレイム勢力の敵を15300回討伐

ID=4001508
近づくと怪我するよ？
ラピッドフレイム勢力の敵を20200回討伐

ID=4001509
いくらでもかかってこい
ラピッドフレイム勢力の敵を26500回討伐

ID=4001510
戦いでしか伝わらないことがある
ラピッドフレイム勢力の敵を34200回討伐

ID=4001601
トランスフォーム？
アイアンフォース勢力の敵を110回討伐

ID=4001602
手が勝手に…
アイアンフォース勢力の敵を900回討伐

ID=4001603
人工知能恐るべし
アイアンフォース勢力の敵を2400回討伐

ID=4001604
製造スピードが異常
アイアンフォース勢力の敵を4500回討伐

ID=4001605
合体は？しないの？
アイアンフォース勢力の敵を7200回討伐

ID=4001606
何か進化してない？
アイアンフォース勢力の敵を10800回討伐

ID=4001607
固そうだよね
アイアンフォース勢力の敵を15300回討伐

ID=4001608
スクラップにしてあげる
アイアンフォース勢力の敵を20200回討伐

ID=4001609
いつか分かり合える？
アイアンフォース勢力の敵を26500回討伐

ID=4001610
キリングマシン
アイアンフォース勢力の敵を34200回討伐

ID=4001701
オリジナリティーがないよね
ニアソウルワーカーを10回討伐

ID=4001702
所詮は二番煎じ！
ニアソウルワーカーを25回討伐

ID=4001703
地に這う姿がニアってるよ
ニアソウルワーカーを50回討伐

ID=4001704
次は101回目の…
ニアソウルワーカーを100回討伐

ID=4001705
また会ったね
ニアソウルワーカーを150回討伐

ID=4001706
互いの健闘を称え合おう！
ニアソウルワーカーを200回討伐

ID=4001707
フレンド申請できるかな？
ニアソウルワーカーを250回討伐

ID=4001708
青春を謳歌しようよ！
ニアソウルワーカーを500回討伐

ID=4001709
ここにも咲くかな？…友情の花は
ニアソウルワーカーを750回討伐

ID=4001710
もう友達みたいなもの？
ニアソウルワーカーを1000回討伐

ID=4001801
アーマーブレイカー全開！
アーマーブレイカー使用50回達成

ID=4001802
攻撃は最大の防御…だよ
アーマーブレイカー使用100回達成

ID=4001803
君との見えない壁を感じたから…
アーマーブレイカー使用200回達成

ID=4001804
私に壊せない物なんてない
アーマーブレイカー使用500回達成

ID=4001805
破壊衝動が抑えられない
アーマーブレイカー使用1000回達成

ID=4001806
コツは掴んだ
アーマーブレイカー使用2000回達成

ID=4001807
破壊的イノベーション
アーマーブレイカー使用5000回達成

ID=4001808
破壊活動実施中
アーマーブレイカー使用10000回達成

ID=4001809
理由？…壊したいからだよ！
アーマーブレイカー使用20000回達成

ID=4001810
破壊神デストロイ
アーマーブレイカー使用50000回達成

ID=4001901
繋げるって気持ち良い！
50コンボ達成

ID=4001902
コンボは始まったばかり！
111コンボ達成

ID=4001903
リズムを刻んでいるの？
222コンボ達成

ID=4001904
コンボ舞踏会
333コンボ達成

ID=4001905
死のワルツを奏でようか
444コンボ達成

ID=4001906
ゴーゴーゴー！
555コンボ達成

ID=4001907
コンボ黙示録
666コンボ達成

ID=4001908
ラッキー7！！
777コンボ達成

ID=4001909
パチパチパチ！
888コンボ達成

ID=4001910
コンボしながら世間話してた
999コンボ達成

ID=4002001
最初で最後だよ？
サブクエスト完了1回達成

ID=4002002
NOと言えない性格
サブクエスト完了50回達成

ID=4002003
なんだかんだで100回
サブクエスト完了100回達成

ID=4002004
えっ？都合のいい存在？
サブクエスト完了150回達成

ID=4002005
やってもやっても減らない
サブクエスト完了250回達成

ID=4002006
もう体が勝手に…
サブクエスト完了400回達成

ID=4002007
見て見ぬフリを…できない！
サブクエスト完了550回達成

ID=4002008
もはやメイン！
サブクエスト完了700回達成

ID=4002009
人助けって素晴らしい
サブクエスト完了850回達成

ID=4002010
サブクエメイン
サブクエスト完了1000回達成

ID=4002101
始めの第一歩
メイズ累積クリア1回達成

ID=4002102
メイズめぐり
メイズ累積クリア50回達成

ID=4002103
最短ルート見っけ
メイズ累積クリア100回達成

ID=4002104
そうだメイズに行こう
メイズ累積クリア200回達成

ID=4002105
案内しようか？
メイズ累積クリア400回達成

ID=4002106
感じるんだ！メイズの波動を！
メイズ累積クリア600回達成

ID=4002107
メイズは私の庭だよ？
メイズ累積クリア1000回達成

ID=4002108
入場料は無料です
メイズ累積クリア1500回達成

ID=4002109
メイズが私を呼んでいる
メイズ累積クリア2500回達成

ID=4002110
メイズ観光大使
メイズ累積クリア5000回達成

ID=4002201
カップラーメンできてない…
メイズを3分以内にクリア1回達成

ID=4002202
ダッシュダッシュダッシュ！
メイズを3分以内にクリア25回達成

ID=4002203
3分しか戦えないわけじゃないよ？
メイズを3分以内にクリア50回達成

ID=4002204
なんだろうね…才能？
メイズを3分以内にクリア100回達成

ID=4002205
別に活動時間が3分ってわけじゃ…
メイズを3分以内にクリア150回達成

ID=4002206
私の速さについてこれる？
メイズを3分以内にクリア200回達成

ID=4002207
加速ブースト！！
メイズを3分以内にクリア250回達成

ID=4002208
こうやってこうやってこう！！
メイズを3分以内にクリア500回達成

ID=4002209
俊敏かつ繊細！
メイズを3分以内にクリア750回達成

ID=4002210
スピード違反
メイズを3分以内にクリア1000回達成

ID=4002301
キター！！
メイズクリアランクSSを1回達成

ID=4002302
そんなに出るもんじゃない？
メイズクリアランクSSを25回達成

ID=4002303
SSの申し子かも？
メイズクリアランクSSを50回達成

ID=4002304
何か秘訣でも？
メイズクリアランクSSを100回達成

ID=4002305
そのSSをSSしてください
メイズクリアランクSSを150回達成

ID=4002306
センスありすぎ！
メイズクリアランクSSを200回達成

ID=4002307
あれ？またSS？楽勝じゃん！
メイズクリアランクSSを250回達成

ID=4002308
免許皆伝！
メイズクリアランクSSを500回達成

ID=4002309
メイズの覇者！！
メイズクリアランクSSを750回達成

ID=4002310
S（すごい）S（最高）
メイズクリアランクSSを1000回達成

ID=4002401
最初だもんね？
メイズクリアランクFを1回達成

ID=4002402
そういう時もあるよ！！
メイズクリアランクFを25回達成

ID=4002403
一先ず手を止めて
メイズクリアランクFを50回達成

ID=4002404
見つめ直して
メイズクリアランクFを100回達成

ID=4002405
出直して
メイズクリアランクFを150回達成

ID=4002406
生まれ変わって
メイズクリアランクFを200回達成

ID=4002407
もしかして…わざとFを狙ってる？
メイズクリアランクFを250回達成

ID=4002408
人には色んな才能があります
メイズクリアランクFを500回達成

ID=4002409
Fの極み！
メイズクリアランクFを750回達成

ID=4002410
データを消去しますか？
メイズクリアランクFを1000回達成

ID=4002501
落ちてる物は私の物！
ドロップジェニー獲得量1400達成

ID=4002502
世の中お金じゃない？
ドロップジェニー獲得量17000達成

ID=4002503
すいませ～ん、落としましたよ？
ドロップジェニー獲得量35000達成

ID=4002504
お金は多ければ多いほどいい
ドロップジェニー獲得量200000達成

ID=4002505
日頃の行いがいいのかなぁ
ドロップジェニー獲得量730000達成

ID=4002506
コツコツ集めるのがコツ！
ドロップジェニー獲得量1670000達成

ID=4002507
金で買えない物はない
ドロップジェニー獲得量3340000達成

ID=4002508
今、お金が落ちる音がした
ドロップジェニー獲得量5010000達成

ID=4002509
お金を見るだけで幸せなんです
ドロップジェニー獲得量7520000達成

ID=4002510
お金になりたい
ドロップジェニー獲得量11270000達成

ID=4002601
強化で使うの！
エーテル獲得量350達成

ID=4002602
さぁ強化の時間だよ！？
エーテル獲得量4250達成

ID=4002603
宝の持ち腐れ？
エーテル獲得量8750達成

ID=4002604
結構集まった
エーテル獲得量50000達成

ID=4002605
エーテルコレクター？
エーテル獲得量182500達成

ID=4002606
もういっぱいじゃない？
エーテル獲得量417500達成

ID=4002607
そろそろ使ってもいいんじゃない？
エーテル獲得量835000達成

ID=4002608
エーテルの存在価値は…
エーテル獲得量1252500達成

ID=4002609
ただ集めたいという欲望！
エーテル獲得量1880000達成

ID=4002610
エーテルがあれば満足
エーテル獲得量2817500達成

ID=4002801
ようこそ無法地帯へ
BP獲得量100達成

ID=4002802
戦え戦え戦え！！
BP獲得量1000達成

ID=4002803
一瞬の迷いが命取り
BP獲得量3000達成

ID=4002804
ここで名を挙げてやる！
BP獲得量5000達成

ID=4002805
戦いに明け暮れた日々
BP獲得量10000達成

ID=4002806
勝利以外は許されない
BP獲得量15000達成

ID=4002807
ここでは私がルールだ
BP獲得量30000達成

ID=4002808
幾つもの死線を越えて
BP獲得量35000達成

ID=4002809
戦場を駆ける鬼
BP獲得量40000達成

ID=4002810
修羅の極み
BP獲得量50000達成

ID=4002901
Lv10達成！
Lv10達成

ID=4002902
Lv20達成！
Lv20達成

ID=4002903
Lv30達成！
Lv30達成

ID=4002904
Lv40達成！
Lv40達成

ID=4002905
Lv50達成！
Lv50達成

ID=4002907
Lv70達成！
Lv70達成

ID=4002908
Lv80達成！
Lv80達成

ID=4002909
Lv90達成！
Lv90達成

ID=4002910
Lv100達成！
Lv100達成

ID=4003001
ちょっと慣れてきた
累積プレイタイム5時間達成

ID=4003002
まだまだこれからですよね？
累積プレイタイム10時間達成

ID=4003003
えっ？もう1日過ぎた？
累積プレイタイム24時間達成

ID=4003004
もちろん明日もやりますよね？
累積プレイタイム50時間達成

ID=4003005
色んなことが見えてきた
累積プレイタイム100時間達成

ID=4003006
時間が経つのも忘れてしまう
累積プレイタイム150時間達成

ID=4003007
ご飯を食べ、お風呂に入るように…
累積プレイタイム300時間達成

ID=4003008
みんなあなたを待っています
累積プレイタイム600時間達成

ID=4003009
スタリーフォレスト連合の方ですか？
累積プレイタイム1200時間達成

ID=4003010
クラウドリームのことは何でも聞いて
累積プレイタイム2400時間達成

ID=4003101
強化ってこういうことか！
強化1回挑戦

ID=4003102
少し強くなった気がする
強化10回挑戦

ID=4003103
強くなった…はず
強化20回挑戦

ID=4003104
武器が丈夫になったかな
強化30回挑戦

ID=4003105
あれ、武器から光が…！
強化50回挑戦

ID=4003106
武器から後光が…！
強化70回挑戦

ID=4003107
強化が趣味なんです
強化100回挑戦

ID=4003108
ハッキングを教えてください
強化200回挑戦

ID=4003109
もっと…もっと強化を…！
強化300回挑戦

ID=4003110
ゴールデンハッカー
強化500回挑戦

ID=4003201
次こそ必ず
強化1回失敗

ID=4003202
おのれ…
強化10回失敗

ID=4003203
も、もう一度…？
強化20回失敗

ID=4003204
失ったジェニーの価値
強化30回失敗

ID=4003205
消えた材料の数
強化50回失敗

ID=4003206
ハズレにも慣れてきたよ
強化70回失敗

ID=4003207
いつまで続くんですかね
強化100回失敗

ID=4003208
もはや弱化
強化150回失敗

ID=4003209
失敗するために通ってます
強化200回失敗

ID=4003210
ずっと通い続けます
強化300回失敗

ID=4003301
製作してみた
製作1回挑戦

ID=4003302
できあがる瞬間が好き
製作10回挑戦

ID=4003303
習ってみたいなぁ
製作20回挑戦

ID=4003304
材料集めも楽じゃない
製作30回挑戦

ID=4003305
お金集めも大変
製作50回挑戦

ID=4003306
製作後援者
製作70回挑戦

ID=4003307
錬金好き
製作100回挑戦

ID=4003308
錬金超好き
製作200回挑戦

ID=4003309
錬金術士のパートナー
製作300回挑戦

ID=4003310
黄金の錬金術士
製作500回挑戦

ID=4003401
分解してみたゾ
分解1回挑戦

ID=4003402
思ったよりカンタン！
分解10回挑戦

ID=4003403
分解の楽しさを知る
分解20回挑戦

ID=4003404
奥深き分解の世界
分解50回挑戦

ID=4003405
解体ではない
分解70回挑戦

ID=4003406
元には戻せない
分解100回挑戦

ID=4003407
製作よりも分解派
分解250回挑戦

ID=4003408
分解って気持ちいい
分解500回挑戦

ID=4003409
おっと…気づいたら分解してた
分解750回挑戦

ID=4003410
マイナスの魔手
分解1000回挑戦

ID=4003501
取引所ご利用ありがとうございます
取引所で1回購入成功

ID=4003502
安く買えた気がする
取引所で10回購入成功

ID=4003503
価格比較はお済みで？
取引所で30回購入成功

ID=4003504
商品はお気に召しましたか？
取引所で50回購入成功

ID=4003505
取引ってイイ
取引所で70回購入成功

ID=4003506
熟練した取引者
取引所で100回購入成功

ID=4003507
誰よりも安く買う自信がある
取引所で300回購入成功

ID=4003508
お金の流れを感じる
取引所で500回購入成功

ID=4003509
本能で買う
取引所で700回購入成功

ID=4003510
ショッピングの帝王
取引所で1000回購入成功

ID=4003601
白光の守護者
サポーター[ミリアム]獲得

ID=4003701
大地の指揮官
サポーター[リュー]獲得

ID=4003801
金と信念の傭兵
サポーター[ラルフ]獲得

ID=4003901
ハイテクゴミ箱
サポーター[ハイディンガー]獲得

ID=4004001
忠犬
サポーター[グッドボーイ]獲得

ID=4004101
赤眼の猛獣
サポーター[ケインバレル]獲得

ID=4004201
黄昏の錬金術士
サポーター[パニッシャー：ゼニスカスタム]獲得

ID=4004301
要塞の番人
サポーター[ルーシー]獲得

ID=4004401
捕まえた！こんにゃろ！
グルトン1回討伐

ID=4004402
よく見たら可愛いな
グルトン50回討伐

ID=4004403
タヌキみたいだ！
グルトン100回討伐

ID=4004404
逃しはしない
グルトン250回討伐

ID=4004405
グルトンの天敵
グルトン500回討伐

ID=4004501
初デイリーミッション
デイリーミッション1回クリア

ID=4004502
期間限定に惹かれる
デイリーミッション100回クリア

ID=4004503
今日ならできる気がする
デイリーミッション500回クリア

ID=4004504
明日じゃダメなんだ
デイリーミッション1000回クリア

ID=4004505
せわしない働き者
デイリーミッション1500回クリア

ID=4004601
これがシークレットイベント
シークレットイベント1回クリア

ID=4004602
反射的にやっちゃった
シークレットイベント100回クリア

ID=4004603
気づいたら終わってた
シークレットイベント500回クリア

ID=4004604
いや、文字が出てたから…
シークレットイベント1000回クリア

ID=4004605
シークレットフロンティア
シークレットイベント1500回クリア

ID=4004701
スチールグレイブ入門
スチールグレイブ1回挑戦

ID=4004702
これ…訓練だよね？
スチールグレイブ10回挑戦

ID=4004703
全部データなんだよね？
スチールグレイブ50回挑戦

ID=4004704
ほんとにデータなんだよね？
スチールグレイブ100回挑戦

ID=4004705
仮想世界の訓練者
スチールグレイブ200回挑戦

ID=4004801
と、飛んだ！これがヘリ！
スカイクラフト1回利用

ID=4004802
移動が楽！
スカイクラフト10回利用

ID=4004803
なかなかいい乗り心地だ
スカイクラフト20回利用

ID=4004804
いけぇぇ！スカイクラフト！
スカイクラフト50回利用

ID=4004805
これ買いたい
スカイクラフト100回利用

ID=4004901
どうぞごゆっくり！
ジャイトと初めての取引成功

ID=4004902
これからもごひいきに！
ジャイトの顧客等級Lv2達成

ID=4004903
良い品を仕入れとくッス！
ジャイトの顧客等級Lv3達成

ID=4004904
必要な物が何なりと！
ジャイトの顧客等級Lv4達成

ID=4004905
これが常連…感激ッス！！
ジャイトの顧客等級Lv5達成

ID=4005001
うちの商品は質がいいですから
ヨミと初めての取引成功

ID=4005002
サービスするので、また来てください
ヨミの顧客等級Lv2達成

ID=4005003
いつもご利用ありがとうございます
ヨミの顧客等級Lv3達成

ID=4005004
もっといい品を仕入れておきますね
ヨミの顧客等級Lv4達成

ID=4005005
必要なものがあったら用意しますよ
ヨミの顧客等級Lv5達成

ID=4005101
材料さえあれば何だって作れるぜ
ゼニスと初めての取引成功

ID=4005102
もう顔馴染みだろ？また来いよな！
ゼニスの顧客等級Lv2達成

ID=4005103
やるじゃん。気に入ったよ
ゼニスの顧客等級Lv3達成

ID=4005104
ま、なんだ…いつもありがとな
ゼニスの顧客等級Lv4達成

ID=4005105
お前といると全然飽きないんだよね
ゼニスの顧客等級Lv5達成

ID=4005201
ちょっと強化していかないかい？
トリシャと初めての取引成功

ID=4005202
また来てくれたのかい？嬉しいよ！
トリシャの顧客等級Lv2達成

ID=4005203
いつもありがとね～！
トリシャの顧客等級Lv3達成

ID=4005204
お得意さんにはサービスしないとねぇ
トリシャの顧客等級Lv4達成

ID=4005205
もう友達だろう？何でも言ってよね！
トリシャの顧客等級Lv5達成

ID=4005301
お乗りになりますか？
アジンと初めての取引成功

ID=4005302
こちらの方が楽ですよ？
アジンの顧客等級Lv2達成

ID=4005303
より良いサービスを心がけます
アジンの顧客等級Lv3達成

ID=4005304
ご不便な点はございませんか？
アジンの顧客等級Lv4達成

ID=4005305
最高のサービスをいたします
アジンの顧客等級Lv5達成

ID=4005401
捻れた世界の新入り
カジュアルレイド1回クリア

ID=4005402
ギリギリの戦いが好き
カジュアルレイド10回クリア

ID=4005403
大体わかってきた
カジュアルレイド20回クリア

ID=4005404
もう教えられるレベル
カジュアルレイド50回クリア

ID=4005405
私がいないと始まらない
カジュアルレイド100回クリア

ID=4005501
金色世界への一歩
ディストリクトレイド1回クリア

ID=4005502
金色の絶対者と向き合う
ディストリクトレイド10回クリア

ID=4005503
金色の絶対者に反旗を翻す
ディストリクトレイド20回クリア

ID=4005504
金色世界に抵抗する
ディストリクトレイド30回クリア

ID=4005505
金色世界のレジスタンス
ディストリクトレイド50回クリア

ID=4005601
荒れ果てた世界へ
ザ・プライマル1回クリア

ID=4005602
荒れ果てた世界との出会い
ザ・プライマル10回クリア

ID=4005603
荒れ果てた世界の深み
ザ・プライマル20回クリア

ID=4005604
荒れ果てた世界を理解する
ザ・プライマル30回クリア

ID=4005605
荒れ果てた世界の征服者
ザ・プライマル50回クリア

ID=4005701
ガイデッドロード
[ラストカーニバル]のボスを100回討伐

ID=4005801
紫の女王蜘蛛
[ジャンクハイブ]のボスを100回討伐

ID=4005901
冥闇の影鬼
[バンディットハイウェイ]のボスを100回討伐

ID=4006001
未完の敵対者
[アイアンキャッスル]のボスを100回討伐

ID=4006101
金色のイレギュラー
[ゴールデンシタデル]のボスを100回討伐

ID=4006201
失礼します
フレンドのマイルーム1回訪問

ID=4006202
食べ物をください
フレンドのマイルーム500回訪問

ID=4006203
慣れてきましたね
フレンドのマイルーム1000回訪問

ID=4006204
あなたの家が好き
フレンドのマイルーム2000回訪問

ID=4006205
隠してきたホームレス根性
フレンドのマイルーム5000回訪問

ID=4006301
初植えですけど何か？
種まき1回達成

ID=4006302
愛という種も一緒に植えよう
種まき20回達成

ID=4006303
観察日記は忘れずに
種まき50回達成

ID=4006304
大きくな～れ
種まき100回達成

ID=4006305
いでよ命
種まき200回達成

ID=4006306
今、生命の息吹が聞こえた…
種まき400回達成

ID=4006307
植えられない種はない
種まき600回達成

ID=4006308
種まきは趣味じゃありません！
種まき1000回達成

ID=4006309
聞こえるんです…作物の声が
種まき1500回達成

ID=4006310
園芸師
種まき2000回達成

ID=4006401
菜園への誘い
作物1回収穫

ID=4006402
農場生活の始まり
作物20回収穫

ID=4006403
慣れてきた農場生活
作物50回収穫

ID=4006404
楽しい農場生活
作物100回収穫

ID=4006405
収穫に楽しみを覚えた
作物200回収穫

ID=4006406
自給自足を楽しむ
作物400回収穫

ID=4006407
大量生産の奥深さ
作物600回収穫

ID=4006408
転職は農夫だったんだ
作物1000回収穫

ID=4006409
農作物で金持ちに…！？
作物1500回収穫

ID=4006410
グレートファーマー
作物2000回収穫

ID=4006501
危ない危ない
しなびた作物1回収穫

ID=4006502
危ない賭け
しなびた作物50回収穫

ID=4006503
一歩間違えれば…
しなびた作物100回収穫

ID=4006504
ギリギリまで粘る
しなびた作物200回収穫

ID=4006505
ゴールドタイムガーデナー
しなびた作物500回収穫

ID=4006601
菜園は初めて？
腐った作物1回収穫

ID=4006602
水はあげましたか？
腐った作物50回収穫

ID=4006603
雨だけじゃ足りません
腐った作物100回収穫

ID=4006604
こまめにチェック
腐った作物200回収穫

ID=4006605
肥料メイカー
腐った作物500回収穫

ID=4006701
手伝ってくれてありがとう
作物の世話1回達成

ID=4006702
一緒に進める楽しみ
作物の世話20回達成

ID=4006703
一人じゃないことの実感
作物の世話50回達成

ID=4006704
仲間の重要性を知る
作物の世話100回達成

ID=4006705
私も手伝いたい
作物の世話200回達成

ID=4006706
こうやって手伝うのだよ
作物の世話400回達成

ID=4006707
手の差し伸べ方
作物の世話600回達成

ID=4006708
率先する者
作物の世話1000回達成

ID=4006709
超おせっかい…？
作物の世話1500回達成

ID=4006710
命を育む神の一手
作物の世話2000回達成

ID=4006801
ひ、ヒビが…
空白の亀裂10回破壊

ID=4006802
なにか出てきそう
空白の亀裂50回破壊

ID=4006803
あれ？前より広がってない？
空白の亀裂100回破壊

ID=4006804
亀裂の広がりを止められない！
空白の亀裂250回破壊

ID=4006805
もうバキバキのビリビリ
空白の亀裂500回破壊

ID=4006901
うるさい！近所迷惑！
ザ・シング50回討伐

ID=4007001
原初的恐怖
ザ・プライマル100回討伐

ID=4000111
これはもう生活必需品
消費アイテムを25600回使用

ID=4000211
買いすぎはありがたいですね！
商店でアイテムを15000回購入

ID=4000311
維持費がかかりすぎる！
累積修理費550000ジェニー達成

ID=4000411
足が震える…
戦闘不能回数2400回達成

ID=4000511
お前ら弱すぎ！
敵討伐回数1000000回達成

ID=4000611
数えてられない！
最も弱く見える敵を53000回討伐

ID=4000711
そんなに…？
平凡に見える敵を32000回討伐

ID=4000811
相手にならないな
強そうに見える敵を13000回討伐

ID=4000911
負ける気がしない
中ボス級の敵を6300回討伐

ID=4001011
本物のボスはどこ？
ボスを3800回討伐

ID=4001811
伝説の破壊神
アーマーブレイカー使用80000回達成

ID=4002111
目瞑っても周回できるわ
メイズ累積クリア7500回達成

ID=4002211
音楽一曲より短いな
メイズを3分以内にクリア1500回達成

ID=4002311
世紀の凄腕プレイヤー
メイズクリアランクSSを1250回達成

ID=4002411
自分なりには頑張ったのに…
メイズクリアランクFを1250回達成

ID=4002511
今日から大金持ち
ドロップジェニー獲得量16820000達成

ID=4002611
エーテル富豪
エーテル獲得量4215000達成

ID=4002811
戦闘教官
BP獲得量60000達成

ID=4002906
Lv60達成！
Lv60達成

ID=4003011
200日の記念日
累積プレイタイム4800時間達成

ID=4003111
強化はこのようにするんだ
強化700回挑戦

ID=4003211
人生は厳しい…
強化400回失敗

ID=4003311
製作は芸術
製作700回挑戦

ID=4003411
分解は生きる意味
分解1250回挑戦

ID=4003511
買い物の神様降臨！
取引所で1500回購入成功

ID=4004406
グルトン絶滅の危機
グルトン750回討伐

ID=4004506
毎日がミッション
デイリーミッション2000回クリア

ID=4004606
隠したって無駄だ！
シークレットイベント2000回クリア

ID=4004706
仮想世界の熟練者
スチールグレイブ300回挑戦

ID=4004806
マイレージはいくら？
スカイクラフト150回利用

ID=4008001
空虚の経験者
アルターオブヴォイド[ベリーハード]1回クリア

ID=4008002
空虚の制圧者
アルターオブヴォイド[ベリーハード]10回クリア

ID=4008003
空虚の破壊者
アルターオブヴォイド[ベリーハード]20回クリア

ID=4008004
空虚の支配者
アルターオブヴォイド[ベリーハード]30回クリア

ID=4008005
空虚の征服者
アルターオブヴォイド[ベリーハード]50回クリア

ID=4008101
空虚の怪物を制圧
アルターオブヴォイド[エキスパート]1回クリア

ID=4008102
空虚の怪物を帰し
アルターオブヴォイド[エキスパート]10回クリア

ID=4008103
空虚の怪物を封印
アルターオブヴォイド[エキスパート]20回クリア

ID=4008104
空虚の怪物を蚕食
アルターオブヴォイド[エキスパート]30回クリア

ID=4008105
空虚の怪物を刺殺
アルターオブヴォイド[エキスパート]50回クリア

ID=4009001
ワイワイ夏休みI
[なんか凄いノア]50回討伐

ID=4009002
ワイワイ夏休みII
[やたら自信満々のエノック]50回討伐
