ID=303001
あ…ははは、あはははは！

ID=303002
楽しい…こんなに楽しかったのは初めてですわ…。

ID=303003
やはり、強がりではなかったのですね…。

ID=303004
わたくしの腕が…もっと動いたのなら…\nまだ戦えたはずなのですが…。

ID=303005
…すごいですね。

ID=303006
誰しも死の前には恐怖を感じるはずですが、\nまさかこんなに平気でいられるとは思いませんでした。

ID=303007
いつまでも敗者としての醜態を晒していたくはありませんわ。

ID=303008
さあ、早くこの無意味な命を奪ってください…！

ID=305001
なんで…なんでよ…。

ID=305002
どこにいったのかと思えば、子供の遊びに付き合っていたんですか？

ID=305003
もう少し身の程をわきまえてくださいよ。

ID=305004
どうしてこんな事するの…？\nボクが…何か悪いことした……？

ID=305005
ボクも友達が欲しいのに…\n動物園にも行ってみたいのに…。

ID=305006
どうしてなにもするなって言うの…？

ID=305007
人間じゃないんですから、当たり前でしょう。

ID=305008
ボクは、人間じゃないの…？

ID=305009
人間じゃないから…幸せになっちゃダメなの？

ID=305010
ええ！その通りですよ！

ID=305011
それじゃ、ボクは…全部壊す…。

ID=305012
キミたちが全部奪うなら…\nボクも全部壊しちゃうから…

ID=305013
ふふふ、あははは！

ID=305014
やれるものならやってごらん、化け物さん！
