ID=100101
ん？何で医大学に志願したかと？

ID=100102
そ、それは…人々を助けてあげたいから…えへへへ。

ID=100103
母さん、母さん！私、合格したよ！首席だって！

ID=100104
お知らせ致します！全員シェルターに避難してください！

ID=100105
繰り返します！全員シェルターに避難してください！

ID=100106
かあ、母さん！ちょっと…待ってね！私が…すぐ出してあげるから！

ID=100107
助けてあげるから…！うっ…ううっ！うああああ！

ID=100201
高校生の身分では異例的に今年のゲーム賞を受賞しましたが、今どのような気持ちですか？

ID=100202
適当に作ったのに一位になっちゃいました。皆さんもう少し頑張ってください。

ID=100203
天才高校生が作ったゲームが20週連続一位の座を守っています。

ID=100204
これによって世界で最も影響力のある100人に選ばれたのですが、本人は全てのインタビューを拒絶しています。

ID=100205
あ…本当に世の中つまらん…

ID=100206
殆どの主要都市が空白によって破壊され、死亡者及び行方不明者の数も既に天文学的数字を記録…

ID=100207
空白か…空白…殺伐だな…ちょっと暇つぶしにでも行ってみようか。

ID=100208
凄い…凄いね！何なんだお前？何者だ？

ID=100209
教えてくれないのか？

ID=100210
いいぞ！では俺を飲み込んでみろ！直接調べてあげる！

ID=100301
この辺で現れたあれのことですか？

ID=100302
さあ、まだどんな感じかよく分かりません。

ID=100303
それよりお兄様、私今日の昼にちょっと買い物に行ったんですが…

ID=100304
お兄様…？どうしたんですか？

ID=100305
夜中になぜこんなに騒がしく…

ID=100306
あ…あ…お、お兄様…あ…あああああ！

ID=100307
一体何よ！お前何なの！

ID=100308
返して！お兄様を返して！あああ…

ID=100309
あ…あああ…あああああ…！！！

ID=100310
はっ…ははっ…あはははははは！！

ID=100401
正体不明の災害、いわゆる空白が発生してから3か月が過ぎました。

ID=100402
殆どの主要都市が空白によって破壊され、死亡者及び行方不明者の数も既に天文学的数字を記録…

ID=100403
あそこに行けば、本当に大丈夫だよね？私達。

ID=100404
はい。あそこは安全な地域です。私が保証します！

ID=100405
うん、分かった。お前が言ってるし、大丈夫だろう。

ID=100406
はい！こう見えても救助経歴2か月のエースです！ははは！

ID=100407
空白、空白だ！た、待避所に空白が現れた！

ID=100408
に、兄ちゃん、あそこは大丈夫だって言ったじゃない！なのに…なんで？

ID=100409
俺が…俺がみんなを…俺のせいだ…！

ID=100410
俺が救わないと…俺が…俺が！

ID=100411
行くな！みんなを助ける前にお前が死ぬぞ！

ID=100412
うああああああ！！

ID=100501
どうしてこの村に来たの…？

ID=100502
お前のせいでみんな死んだ。みんな呪われたの！

ID=100503
ち、違う、私のせいじゃないです。

ID=100504
どうして私にだけ…

ID=100505
全部私のせいなの？私はこの世に存在しちゃダメなの？

ID=100506
みんな、ごめん…また一人になっちゃった…

ID=100507
あの、おじさん。あそこなら私達だけいられる？

ID=100508
こんな私も、嫌われずに生きていけるかな？

ID=100509
これ以上、悲しみたくない。더 이상, 슬프고 싶지 않아.

ID=100601
イリス、また外で遊びたいのならお姉ちゃん達のように大人しくしていなさい。

ID=100602
でも今友達が待ってるんだもん…

ID=100603
もう一度ふざけたらその時は本当に殺すよ？

ID=100604
おお、分かった、分かったから。

ID=100605
そんな悪ふざけは一体どこで学んだの？

ID=100606
そいつが私の友達マリを虐めたんです！

ID=100607
他のお姉ちゃん達のように大人しくするのはもう望んでもいない。

ID=100608
ユマ家紋に泥を塗るようなその態度だけでもなんとかできないの？

ID=100609
でもそんなことできないし、したくもないもん。

ID=100610
家族なんか要らない。みんな消えてしまえばいいのに！

ID=100611
お知らせします！全員シェルターに避難してください！

ID=100612
繰り返します！全員シェルターに避難してください！

ID=100613
な、なに、あれ…

ID=100614
ち、違う、お母さん！お父さん！お姉ちゃん！

ID=100615
うああああ！

ID=100616
私が何のために今まで我慢してきたのに！

ID=100617
どうしてこんな風に消えちゃうのよ！

ID=100618
このくそ野郎ー！！

ID=101001
貴方が目覚める世界は、以前とは違う世界。

ID=101002
貴方が知っていた普通の暮らし、普通の日常はもう存在しません。

ID=101003
歪んだ世界を元に戻す力を持つ審判者よ。

ID=101004
厄災の元凶となる、理に逆らった異界の存在達に審判を！

ID=201001
急いでください！覚醒体が追ってきます！

ID=201101
貴方は私であり、私は貴方である…。

ID=201102
私は聖なる誓いを証明する存在として…貴方を守る。

ID=201103
忘れないで。私は貴方であり、貴方は私であるということを。

ID=201104
だから…約束して。私を必ず見つけると。

ID=201201
俺達は一つであり二つ。二つであり一つ。

ID=201202
俺は聖なる誓いを証明する存在として…お兄ちゃんを守る。

ID=201203
忘れないで。俺とお兄ちゃんは一心同体だということを。

ID=201204
だから…少しでも早く俺を見つけて。約束だよ。

ID=201301
君と私は一つ。共存すべき関係。

ID=201302
聖なる誓いを証明する私は、君を守るしかない。

ID=201303
忘れないで。君と私は一つだということを。

ID=201304
だから早く私を見つけて。遅れたら許さないから。

ID=201401
君は私。私は君。私達は一つとして存在する者。

ID=201402
私は聖なる誓いを証明する存在として君を守ってあげる。

ID=201403
忘れないで。君と私は一緒じゃないとダメ。

ID=201404
だから忘れずに私を見つけてね。分かった？

ID=201501
私たちは一つから生まれて二つになってけど、一つとして存在する者。

ID=201502
私は聖なる誓いを証明する者として、貴方を守ります。

ID=201503
どうか忘れないで。私達は一つだということを。

ID=201504
だから約束してください。必ず私を探してください。

ID=201601
貴方と私は本来一つだった存在。

ID=201602
私は聖なる誓いを証明のため、貴方を守ります。

ID=201603
忘れないでください。貴方と私は一つだったということを。

ID=201604
だからお願いします。私を…必ず見つけてください。

ID=201002
これは一体…！

ID=201003
しっかりしろ、ここで倒れるな！

ID=202001
何をしているんですか。

ID=202002
エ、エドガー様、来てくださったんですね！

ID=202003
この世界を人形で埋め尽くして、貴方をこの世界の王に！

ID=202004
要りません。

ID=202005
はいっ？

ID=202006
王なんか興味ありません。

ID=202007
私はただ彼女を笑顔にすることで満足するピエロです。

ID=202008
エドガー様…何をおっしゃっているのですか？

ID=202009
どうやらあなたに自我を与えたのは失敗だったようですね。

ID=202010
そして貴方のやり方はとても醜いです。不良品は廃棄するべきでしょう。

ID=202011
エドガー様…エ、エドガー様！！！

ID=203101
あの子を救いたい？

ID=203102
でも…今彼女に許されたのは、ただ安息のみ。

ID=203103
君が私と永遠に一緒にいると誓えば…私が君に力をあげる。

ID=203104
安息を与える力を。

ID=203105
誓うよ！力をくれ…

ID=203106
こういうのは…もう嫌…！

ID=203107
誓いは…今ここで成立した。

ID=203108
あああああ！！

ID=203201
そこの兄ちゃん。困ってるようだね。ちょっと助けてあげようか？

ID=203202
俺、いいもん持ってきたよ。あの子に安息を与える力。

ID=203203
でもさ、世の中ただというの無いんだよね。

ID=203204
兄ちゃんが俺と一緒にいると誓えば力をあげる。

ID=203205
ものすっごい強い力を。

ID=203206
どう？乗る？

ID=203207
悪魔が出るとしても誓う！

ID=203208
俺に暮れ、力をくれ！

ID=203209
兄ちゃんなら乗ると思ったよ。誓い成立ね！

ID=203210
うああああ！

ID=203301
死なないね、あの子。完全に始末したいよね？

ID=203302
でもこれはまずいな～今のお前の能力では無理だよな～

ID=203303
私に誓うんだ。力が欲しいと。

ID=203304
そしたらあの子を完全に終わらせる力をあげる。

ID=203305
その取引…受け入れましょう…私に…力をください。

ID=203306
了解。永遠の誓いは、今ここで。

ID=203307
あああああ！！

ID=203401
あの少女を救いたいですか？

ID=203402
でも既に知っているはずです。

ID=203403
あの少女を救う方法は、ただ安息を与えることだけです。

ID=203404
だから貴方が私と永劫を誓うのであれば、力をあげましょう。

ID=203405
誓います！そしてその罪は…私が背負います！

ID=203406
貴方の念願を入れて、誓いは成立しました。

ID=203407
うああああ！

ID=203501
俺が言ったよね？悲しくなるって。

ID=203502
このままだとあの子はずっと苦しみの中で彷徨うことになる。それは嫌よね？

ID=203503
俺と誓おう。誓えば力を得られる。

ID=203504
あの子を悲しみの中から救い出せる力を！

ID=203505
やる。やるよ…何でもやる！

ID=203506
もうこれ以上は嫌だ！

ID=203507
そう。永遠の誓いを…今ここで！

ID=203601
あの子はもう戻って来られません。

ID=203602
私達に出来ることは、このまま静かに眠らせてあげることだけです。

ID=203603
この悲劇を終わらせたいのなら、私と誓ってください。

ID=203604
力が欲しいと言ってください…

ID=203605
よこせ…誓うからよこせ！

ID=203606
力でも何でも全てよこせ！

ID=203607
はい。契約は成立しました。

ID=203608
これから…好きに戦ってください。

ID=203609
うああああ！

ID=203001
ありがとう…

ID=204001
シオン…やっと出会えた。

ID=205001
ダメ、シオン、起きろ！起きてくれ…シオン！

ID=205002
シオン！！！

ID=206001
止まりなさい、もう一人の宿命の存在よ。

ID=206002
貴方は今ここにいてはいけません。

ID=206003
虚空に帰りなさい。

ID=206004
間もなく訪れます。真の覚醒の時が。

ID=206005
だ、ダメ！

ID=206006
二つの歯車がかみ合って、世界の軸が回る時が来ました。

ID=206007
貴方は失敗しないように。

ID=303001
あ…ははは、あはははは！

ID=303002
楽しい…こんなに楽しかったのは初めてですわ…。

ID=303003
やはり、強がりではなかったのですね…。

ID=303004
わたくしの腕が…もっと動いたのなら…\nまだ戦えたはずなのですが…。

ID=303005
…すごいですね。

ID=303006
誰しも死の前には恐怖を感じるはずですが、\nまさかこんなに平気でいられるとは思いませんでした。

ID=303007
いつまでも敗者としての醜態を晒していたくはありませんわ。

ID=303008
さあ、早くこの無意味な命を奪ってください…！

ID=305001
なんで…なんでよ…。

ID=305002
どこにいったのかと思えば、子供の遊びに付き合っていたんですか？

ID=305003
もう少し身の程をわきまえてくださいよ。

ID=305004
どうしてこんな事するの…？\nボクが…何か悪いことした……？

ID=305005
ボクも友達が欲しいのに…\n動物園にも行ってみたいのに…。

ID=305006
どうしてなにもするなって言うの…？

ID=305007
人間じゃないんですから、当たり前でしょう。

ID=305008
ボクは、人間じゃないの…？

ID=305009
人間じゃないから…幸せになっちゃダメなの？

ID=305010
ええ！その通りですよ！

ID=305011
それじゃ、ボクは…全部壊す…。

ID=305012
キミたちが全部奪うなら…\nボクも全部壊しちゃうから…

ID=305013
ふふふ、あははは！

ID=305014
やれるものならやってごらん、化け物さん！

ID=401001
니힐 킹덤의 긍지는 왕가에에 향하는 충성!\n니힐 킹덤의 충성은 나에대한 긍지!

ID=401002
푸른 안광의 전사들이여, 그대들의 희생은 비록 많은이들이 기억하지 않겠지만.\n영원한 왕가의 역사가 되어 아이들이 찬송하는 노래와 이야기에 자랑스런 일원이 되리라!

ID=401003
내 이름은 아루아! 자랑스런 조국 니힐 킹덤의 십인대장!

ID=401004
우리 푸른 기사단의 숭고한 행진을 방해하는 자를 처벌하고!\n너의 붉은 피로 복수의 갈증을 채우기 위해 행차하였다!

ID=401005
단념하고 그 목을 내놓아라! 히야아아아아아아아!

ID=401006
아!

ID=402001
나는 이 척박한 땅에 조용히 묻히겠지만…\n왕가를 위해 끝까지 너희들을 저주하겠다…
