ID=100001
ダミーNPC

ID=100002
ハイパー音波発生器

ID=101000
ミリアム

ID=101001
ミリアム

ID=101003
ジャイト

ID=101004
オードン

ID=101005
ヨミ

ID=101006
シンシア

ID=101007
テッド

ID=101008
ケリー

ID=101009
リョーコ

ID=101010
ロイ

ID=101203
ロイ

ID=101011
クロエ

ID=101012
ローゲン

ID=101013
カーリー少尉

ID=101014
アーロン

ID=101015
エンディー艦長

ID=101016
ウォルドン

ID=101019
クロック

ID=101020
ラン

ID=101021
ミリアム

ID=102001
スイッチ

ID=101022
ベンジャミン

ID=101023
リュー

ID=101024
リュー

ID=101025
リュー

ID=101026
サニー

ID=101027
サニー

ID=101028
ショーン

ID=101029
エリック

ID=101030
エリック

ID=101034
HEMS

ID=101035
瀕死の兵士

ID=101036
アーロン

ID=101037
アーロン_屋根

ID=101038
ブロック

ID=101039
ビクター

ID=101040
ビクター_シェルター

ID=101041
ヘンリー

ID=101042
ヘンリー

ID=101043
ラルフ

ID=101044
ラルフ

ID=101045
レオナ

ID=101046
レオナ

ID=101047
レオナ

ID=101048
スタリーフォレスト連合兵士

ID=101049
生き残った研究員

ID=101050
カプセルデバイス

ID=101051
ヨミ

ID=101052
ジャイト

ID=101053
オードン

ID=101054
HEMS

ID=101055
トール

ID=101056
セニア

ID=101057
ケインバレル

ID=101058
ケインバレル

ID=101059
ケインバレル

ID=101060
ソラ

ID=101061
セデュリン

ID=101062
レインウォーカー

ID=101063
レインウォーカー

ID=101064
ラウファー

ID=101065
ラウファー

ID=101066
ラウファー

ID=101067
ヘンリー

ID=101068
ブランドン

ID=101069
ブランドン

ID=101070
マクシム

ID=101071
リリア

ID=101072
ジェレミー

ID=101073
エミリート

ID=101074
エミリート_エリア

ID=101075
侵食されたソウルワーカー

ID=101076
中央制御コンピューター

ID=101077
パトリック

ID=101078
パトリック

ID=101079
ヨミ

ID=101080
ジャイト

ID=101081
オードン

ID=101082
HEMS

ID=101083
アーロン

ID=101084
アーロン

ID=101085
セツカ

ID=101086
ショーン

ID=101087
リサ

ID=101088
エルビス

ID=101089
エリック_コントロールゾーン

ID=101090
ペリー

ID=101091
ウォーレン

ID=101092
取り残された兵士

ID=101093
ネッドカンパニー作業者

ID=101094
トリシャ

ID=101095
クリフ

ID=101096
ゼニス

ID=101097
ブロック_N-102

ID=101098
ロバート

ID=101099
ラルフ

ID=101100
レオナ

ID=101101
レオナ

ID=101102
リタ

ID=101103
ハイディンガー

ID=101104
ヒュー

ID=101105
スタリーフォレスト連合兵士

ID=101106
セキュリティボックス

ID=101107
トリシャ

ID=101108
クリフ

ID=101109
ゼニス

ID=101110
ハイプ

ID=101111
ブランドン2

ID=101112
マクシム

ID=101113
マクシム2

ID=101114
リリア

ID=101115
リリア2

ID=101116
レオン

ID=101117
ジェレミー

ID=101118
テッド

ID=101119
カーチャ

ID=101120
アレン

ID=101121
ジュリー

ID=101122
ウディ

ID=101123
グッドボーイ

ID=101124
怯える兵士

ID=101125
震える兵士

ID=101126
意欲のない兵士

ID=101127
疲れた兵士

ID=101128
トリシャ

ID=101129
クリフ

ID=101130
ゼニス

ID=101131
マーティン

ID=101132
センスン

ID=101133
センスン

ID=101134
センスン

ID=101135
センスン

ID=101136
アマンダ

ID=101137
イアン

ID=101138
テリー

ID=101139
テリー

ID=101140
ヒックス

ID=101141
ヒックス

ID=101142
ヒックス

ID=101143
ジェイク

ID=101144
アベル

ID=101145
アベル

ID=101146
アベル

ID=101147
アベル

ID=101148
ケインバレル

ID=101149
ケインバレル

ID=101150
ケインバレル

ID=101151
ロスカー

ID=101152
サラ

ID=101153
ベティ

ID=101154
ベティ

ID=101155
クリーニー

ID=101156
ジェシー

ID=101157
ジャイト

ID=101158
オードン

ID=101159
ヨミ

ID=101160
HEMS

ID=101161
トリシャ

ID=101162
クリフ

ID=101163
ゼニス

ID=101164
イオ

ID=101165
イオ

ID=101166
イオ

ID=101167
イオ

ID=101168
シュリ

ID=101169
シュリ

ID=101170
シュリ

ID=101171
シュリ

ID=101172
ルーシー

ID=101173
ルーシー

ID=101174
ヒューイ

ID=101175
ルーシー

ID=101176
スタリーフォレスト連合捜索隊

ID=101177
スタリーフォレスト連合捜索隊

ID=101178
ミリアム_演出用

ID=101179
リュー_演出用

ID=101180
ミリアム_演出用

ID=101181
ウォーロード入場NPC

ID=101182
謎の子ども

ID=101208
謎の子ども

ID=101210
謎の子ども

ID=101220
謎の子ども

ID=101183
ソウルスピリット

ID=101184
お調子者の猫

ID=101185
スタリーフォレスト連合研究員

ID=101194
キャサリン

ID=101196
キャサリン

ID=101219
セレス

ID=101301
マイルーム端末機

ID=101302
HEMS

ID=201000
医療部隊員

ID=201001
医療部隊員

ID=201002
西部部隊臨時指揮官

ID=201003
装備商人

ID=201004
資産管理人

ID=201005
雑貨商人

ID=201006
美人リポーター

ID=201007
わんぱくな男の子

ID=201008
ケリー

ID=201009
元気少女

ID=201010
西部部隊異能力者

ID=201017
作戦支援兵

ID=201018
作戦支援兵

ID=202001
スイッチ

ID=201011
クロエ

ID=201012
ローゲン

ID=201013
カーリー少尉

ID=201014
第21攻撃部隊大隊長

ID=201015
エンディー艦長

ID=201016
ウォルドン少佐

ID=201019
クロック

ID=201020
運用部隊員

ID=201021
医療部隊員

ID=201022
医療部隊中隊長

ID=201023
医療部隊員

ID=201024
医療部隊員

ID=201025
医療部隊員

ID=201026
医療部隊員

ID=201027
医療部隊員

ID=201028
ボーリング作業班長

ID=201029
ネッドカンパニー作業者

ID=201030
ネッドカンパニー作業者

ID=201031
雑貨商人

ID=201032
装備商人

ID=201033
資産管理人

ID=201034
高性能メールシステム

ID=201035
医療部隊員

ID=201036
攻撃部隊大隊長

ID=201037
攻撃部隊大隊長

ID=201038
攻撃部隊作戦兵

ID=201039
準スタリーフォレスト連合員

ID=201040
準スタリーフォレスト連合員

ID=201041
NED西部支部責任者

ID=201042
NED西部支部責任者

ID=201043
ネッドカンパニー傭兵

ID=201044
ネッドカンパニー傭兵

ID=201045
ヘンリーの秘書

ID=201046
ヘンリーの秘書

ID=201047
ヘンリーの秘書

ID=201048
スタリーフォレスト連合兵士

ID=201049
ネッドカンパニー研究員

ID=201050
カプセルデバイス

ID=201051
雑貨商人

ID=201052
装備商人

ID=201053
資産管理人

ID=201054
高性能メールシステム

ID=201055
西部部隊臨時指揮官

ID=201056
西部部隊大尉

ID=201057
西部部隊攻撃小隊長

ID=201058
西部部隊攻撃小隊長

ID=201059
西部部隊攻撃小隊長

ID=201060
医療部隊員

ID=201061
STラボ主席博士

ID=201062
運用部隊戦車運転兵

ID=201063
運用部隊戦車運転兵

ID=201064
ネッドカンパニー秘書室長

ID=201065
ネッドカンパニー秘書室長

ID=201066
ネッドカンパニー秘書室長

ID=201067
NED西部支部責任者

ID=201068
西部部隊攻撃小隊長

ID=201069
西部部隊攻撃小隊長

ID=201070
兵器運用部隊整備所長

ID=201071
兵器運用部隊整備所長

ID=201072
作戦支援兵

ID=201073
作戦支援兵

ID=201074
作戦支援兵

ID=201075
所属不詳

ID=201076
中央制御コンピューター

ID=201077
デーブタウンの住民

ID=201078
デーブタウンの住民

ID=201079
雑貨商人

ID=201080
装備商人

ID=201081
資産管理人

ID=201082
高性能メールシステム

ID=201083
リョーコの妹

ID=201084
悲しむ未亡人

ID=201085
最高のアーティスト

ID=201086
ライオンテレビPD

ID=201087
元町医者

ID=201088
医療部隊員

ID=201089
ネッドカンパニー作業者

ID=201090
強化職人

ID=201091
オートバイ技師

ID=201092
製作職人

ID=201093
誠実な青年

ID=201094
故郷を訪ねて来た女性

ID=201095
隠れてしまった男性

ID=201096
屈指のカメラマン

ID=201097
セキュリティボックス

ID=201098
強化職人

ID=201099
オートバイ技師

ID=201100
製作職人

ID=201101
西部部隊指揮官

ID=201102
ヘリコプターパイロット

ID=201103
養護施設長

ID=201104
世話好きな青年

ID=201105
おませな女の子

ID=201106
防御設備担当者

ID=201107
ゴールデンレトリバー

ID=201108
攻撃部隊員

ID=201109
攻撃部隊員

ID=201110
攻撃部隊員

ID=201111
攻撃部隊員

ID=201112
探索部隊指揮者

ID=201113
歴戦の勇士

ID=201114
通信小隊長

ID=201115
前NEDインフラ職員

ID=201116
運用部隊修理将校

ID=201117
罪を償う男性

ID=201118
ニアソウルワーカー

ID=201119
デミーガッド

ID=201120
STラボ次席博士

ID=201121
通信部隊員

ID=201122
自動掃除ロボット

ID=201123
高性能AI

ID=201124
ソウリスト

ID=201125
ギルド管理人

ID=201126
NBRF

ID=201127
コントロールベースメインAI

ID=201128
戦場管理人

ID=201129
装備商店

ID=201130
雑貨商店

ID=201131
資産管理人

ID=201132
クエストNPC

ID=201133
メール機器

ID=201134
一人残った少年

ID=201139
スタリーフォレスト連合捜索隊

ID=201140
スタリーフォレスト連合捜索隊

ID=201141
キャサリン

ID=201142
アーロンの娘

ID=201143
蝋人形

ID=201144
蝋人形

ID=201145
蝋人形

ID=201146
蝋人形

ID=201147
ネーブ

ID=201148
アジン

ID=201149
ブッカーTV

ID=201150
ビリー

ID=201151
謎の大富豪

ID=201152
謎の子ども

ID=201153
ブッカーズハンド団

ID=201154
スタリーフォレスト連合パイロット

ID=201155
A.Rカード技術者

ID=201156
ポイズン

ID=201157
ラバン

ID=201158
兵器運用部隊整備所長

ID=101225
ノア

ID=101226
エノック

ID=101238
謎の子ども

ID=101239
謎の子ども

ID=201160
ギルド管理将校

ID=101240
ミックスマスターVer.W

ID=101241
ミックスマスターVer.B

ID=201240
万能型マシン

ID=101249
シオン

ID=101250
グルトン

ID=101272
謎の子ども

ID=201250
Sコインショップ

ID=101311
マイルームキーパー

ID=201251
マイルーム管理

ID=201252
謎の子ども

ID=201253
謎の子ども

ID=201254
戦闘補給兵

ID=201255
ゼノコイン交換兵

ID=101257
コスチューム染色器

ID=201262
コスチューム染色ショップ

ID=101251
テネブリス

ID=101252
マーティン

ID=101253
アマンダ

ID=101254
ミリアム

ID=101255
ベティ

ID=101256
ラルフ

ID=101258
影

ID=101259
影

ID=101260
影

ID=101261
影

ID=101262
影

ID=101263
影

ID=201256
伝説のソウルワーカー

ID=201257
異常空白調査チーム指揮官

ID=201258
異常空白調査チーム班長

ID=201259
フォーチュン部隊

ID=201260
強気の無線兵

ID=201261
傭兵

ID=201263
ハルの姿をした者

ID=201264
？？？

ID=201265
アーウィンの姿をした者

ID=201266
リリーの姿をした者

ID=201267
ジンの姿をした者

ID=201268
ステラの姿をした者

ID=201269
イリスの姿をした者

ID=101310
ケインバレル

ID=101312
セデュリン

ID=101313
E.S.P部隊兵士

ID=101314
E.S.P部隊兵士

ID=101315
E.S.P部隊兵士

ID=101316
ソラ

ID=101317
センスン

ID=101318
ロード

ID=101319
ケインバレル

ID=201270
力を失ったソウルワーカー

ID=201271
空白捜索部隊研究員

ID=201272
負傷者

ID=201273
負傷者

ID=201274
精神異常者

ID=201275
フォーチュン部隊空白支援チーム

ID=201276
歴戦の勇士

ID=201277
倒れたデザイアワーカー

ID=201278
憤怒の指揮官

ID=201279
危機に立ち向かう作戦兵

ID=201280
ソウルジャンクの虐殺者

ID=201281
捕らわれたヴェシの少女

ID=101242
シオン

ID=101330
アクアグルトン

ID=201282
ランブルバケーション進行グルトン

ID=100000
？？？

ID=101338
テネブリスの幻影

ID=101339
汚れた本棚

ID=101341
赤く光る古書

ID=101342
菫色の古書

ID=201338
伝説のソウルワーカー？

ID=201339
本棚の幻影

ID=201341
本の幻影

ID=101343
ハル

ID=101344
アーウィン

ID=101345
リリー

ID=101346
ジン

ID=101347
ステラ

ID=101348
イリス

ID=101349
カント

ID=101350
レルペンヌ

ID=101351
キャサリン

ID=101391
グルーウェル

ID=201391
反乱軍行動隊長

ID=201392
憤怒で燃え上がる指揮官

ID=201393
転倒

ID=201405
フォースストライク指揮官

ID=201406
フォースストライク作戦兵

ID=201407
戦場のアイドル

ID=201408
戦場のカメラマン

ID=201409
派遣された聖職者

ID=201410
民間の支援者

ID=201411
ネッドカンパ二ーを懐かしがる秘書

ID=101404
商人連合ワーカー支援機器

ID=201404
取引及び、依頼進行

ID=101323
ベネリス

ID=201323
真実のソウルワーカー

ID=101417
衣類

ID=201417
底に散乱している衣類

ID=100003
なし

ID=201418
隠れる場所を探す男

ID=201419
楽園を夢見る女

ID=101329
アルア

ID=101401
アキュラス

ID=101402
ニヒルキングダムの兵士

ID=101403
影

ID=201420
アルエルの姿をした者

ID=101471
フランマ

ID=101472
ロスカー

ID=101473
チイ

ID=101477
デルティス

ID=201459
謎の敵

ID=201462
正義の何者

ID=201463
感情を失った観察者

ID=201464
フォーチュン部隊戦争支援チーム

ID=201465
フォースストライク総指揮官

ID=201466
戦争調査班長

ID=201467
頑張っているヴェシ少女

ID=201468
狙われる科学者

ID=101478
スミス

ID=101479
スミス

ID=101482
ジェイン

ID=101483
ロバート

ID=101484
ロバート

ID=101485
商人連合ワーカー支援機器

ID=201478
さぼってる兵士

ID=201479
工兵部隊兵長

ID=201482
工兵部隊新入り

ID=201483
真面目な青年

ID=201484
失意の青年

ID=201485
取引及び、依頼進行

ID=101488
商人連合支援機器

ID=201488
イベントマシーン

ID=101494
グルトン自販機

ID=201494
グルトンの姿をした自販機

ID=101431
青色の古書

ID=101432
黄色の古書

ID=101444
ヨルハカ

ID=201444
空虚の怪物

ID=101447
バーバル

ID=101448
影

ID=101486
ポイズン

ID=201486
ラピッドフレイムの脱走ヴェシ

ID=101489
影

ID=201489
エフネルの姿を持つ者

ID=101497
アリン

ID=201497
メイズ移動支援

ID=201499
ネッドカンパニー社長

ID=201500
復讐を覚悟したヴェシ

ID=201501
STラボ科学者

ID=201505
危なげな兵士

ID=201506
作戦支援兵士

ID=101507
パイロット

ID=101510
ニアソウルワーカーマリー

ID=101495
エフネル

ID=101511
イアン

ID=201511
ハイプの副官

ID=101517
スミス

ID=201517
寝そびれた兵士

ID=101518
ジェイン

ID=201518
落伍した工兵部隊兵士

ID=201520
ロコタウン難民

ID=101530
ウェディンググルトンショップ

ID=201530
結婚式場ショップ

ID=101628
ナレーション

ID=101629
プリースト・ハル

ID=101630
レンジャー・アーウィン

ID=101631
アルケミスト・リリー

ID=101632
シーフ・ジン

ID=101633
ナイト・ステラ

ID=101634
勇者・イリス

ID=101635
マジシャン・チイ

ID=101636
吟遊詩人・エフネル

ID=101637
ソードマン・ナビ

ID=101638
ゴブリン

ID=101639
魔王

ID=100004
見慣れぬ人間

ID=101531
アヤメ

ID=101533
アイン

ID=101534
バナード

ID=101535
バーバル

ID=101536
ヒーローアーマー

ID=201531
？？？

ID=201532
スタリーフォレストの婆や

ID=201533
懲罰のソウルワーカー

ID=201534
特殊部隊長

ID=201535
バーバルな青年

ID=201536
鋼鉄の鎧

ID=101542
境界線兵士

ID=101545
防衛軍兵士

ID=201542
境界線勤務中

ID=201545
防衛部隊勤務中

ID=201551
信ずる者

ID=201556
霊魂に刻まれた幻影

ID=201560
怪しい科学者

ID=201568
四星森林第一の星

ID=201569
動かざる幻影

ID=201573
蘇ったラピッドのボス

ID=101591
ブロック

ID=101592
ケインバレル

ID=101593
ブロック

ID=101594
ブロック

ID=101539
ビスタ

ID=201539
四星森林第三の星

ID=101605
アナシス

ID=101606
ラピッドヴェシ
