ID=1
装備商店

ID=2
ファッション商店

ID=3
雑貨商店

ID=4
Y.P商店

ID=5
リサイクル商店

ID=7
BP商店

ID=8
マイルーム端末機

ID=9
テスト商店

ID=11
ソウルウェポン

ID=12
ギア

ID=13
サブ装備

ID=21
ファッション（一般）

ID=22
ファッション（Y.P）

ID=31
消費

ID=32
その他

ID=51
ソウルウェポン

ID=52
ギア

ID=53
アバター

ID=54
ファミリア

ID=55
ペット

ID=71
ソウルウェポン

ID=72
ギア

ID=73
アクセサリー

ID=74
消費

ID=75
アカシック

ID=76
その他

ID=77
パッケージ

ID=99
Sコイン

ID=111
ソウルウェポン

ID=112
サブウェポン

ID=113
ソウルウェポンソケット

ID=114
アバターソケット

ID=121
ヘッド

ID=122
ショルダー

ID=123
ボディ

ID=124
レッグ

ID=130
イヤリング

ID=131
ネックレス

ID=132
指輪

ID=133
人形

ID=134
ウォークマン

ID=135
カメラ

ID=136
ペン

ID=137
学生証

ID=210
セット

ID=211
頭

ID=212
ヘア/帽子

ID=213
目

ID=214
口

ID=215
手

ID=216
下着

ID=217
衣装

ID=218
背中

ID=219
脚

ID=220
足

ID=311
回復

ID=312
バフ

ID=313
デバフ

ID=314
復活

ID=321
製作

ID=322
強化

ID=323
特殊

ID=324
入場券

ID=511
ソウルウェポン

ID=521
ヘッド

ID=522
ショルダー

ID=523
ボディ

ID=524
レッグ

ID=531
頭

ID=532
ヘア/帽子

ID=533
目

ID=534
口

ID=535
手

ID=536
下着

ID=537
衣装

ID=538
背中

ID=539
脚

ID=540
足

ID=541
ファミリア

ID=551
ペット

ID=601
A.Rカード

ID=711
全体

ID=721
全体

ID=731
全体

ID=741
全体

ID=751
全体

ID=761
全体

ID=999
その他

ID=1000
全体

ID=1001
Event

ID=1002
パッケージ

ID=1003
スタイル

ID=1004
ファッション

ID=1005
インテリア

ID=1006
サポート

ID=1101
全体

ID=1201
スペシャル

ID=1202
アバター

ID=1203
マイルーム

ID=1204
その他

ID=1301
ヘア

ID=1302
ヘアカラー

ID=1303
アイカラー

ID=1304
スキン

ID=1305
ポートレート

ID=1401
上衣

ID=1402
下衣

ID=1403
帽子

ID=1404
手

ID=1405
靴

ID=1406
オプション

ID=1407
下着

ID=1408
ソウルウェポン

ID=1501
家具

ID=1502
浴室

ID=1503
外観

ID=1504
内装

ID=1505
小物

ID=1506
その他

ID=1601
機能

ID=1602
消耗品

ID=1603
ポーション類

ID=1604
タグ

ID=2100
家具

ID=2200
外部

ID=2250
内部/外部

ID=2300
内部

ID=2400
浴室

ID=2500
その他

ID=2600
その他

ID=2700
その他

ID=2800
その他

ID=2900
小物

ID=2101
全体

ID=2201
マット

ID=2202
ベッド

ID=2203
イス

ID=2204
テーブル

ID=2205
バスタブ

ID=2206
シャワーブース

ID=2207
窓

ID=2208
扉

ID=2209
テラス窓

ID=2210
壁紙

ID=2211
タイル

ID=2212
天井

ID=3100
加工

ID=3101
インゴット

ID=3102
木材

ID=3103
粘液

ID=3104
繊維

ID=3105
ガラス

ID=3106
ゴム

ID=3107
食品

ID=3200
設計図

ID=3201
全体

ID=3202
マット

ID=3203
ベッド

ID=3204
イス

ID=3205
テーブル

ID=3206
バスタブ

ID=3207
シャワーブース

ID=3208
窓

ID=3209
扉

ID=3210
テラス窓

ID=3211
壁紙

ID=3212
タイル

ID=3213
小物

ID=3300
栽培

ID=3301
種

ID=3302
その他

ID=763
スキンカラー

ID=764
デカール

ID=765
下着

ID=771
全体

ID=800
イベント

ID=801
限定称号

ID=802
カプセル

ID=4000
ソウルウェポン

ID=4001
ソード

ID=4002
ガン

ID=4003
サイス

ID=4004
ギター

ID=4005
ガントレット

ID=4006
ハンマー

ID=4100
ギア

ID=4101
ヘッドギア

ID=4102
ショルダーギア

ID=4103
ボディギア

ID=4104
レッグギア

ID=4110
材料加工

ID=4111
鉱物

ID=4112
ギアコア

ID=4113
ウェポンコア

ID=4114
魂

ID=4115
クエスト製作

ID=4116
アバター

ID=4150
アバター

ID=4151
頭

ID=4152
目

ID=4153
口

ID=4154
衣装

ID=4155
手

ID=4156
足

ID=4157
スーツ

ID=4201
ソード

ID=4202
ガン

ID=4203
サイス

ID=4204
ギター

ID=4205
ガントレット

ID=4211
ペンダント

ID=4212
イヤリング

ID=4213
リング

ID=4301
ハル

ID=4302
アーウィン

ID=4303
リリー

ID=4304
ジン

ID=4305
ステラ

ID=4306
イリス

ID=4400
サポーター装備

ID=4401
攻撃装備

ID=4402
防御装備

ID=4500
その他

ID=4501
修理道具

ID=4700
ソウルストーン

ID=4701
光輝のソウルストーン

ID=4702
悪念のソウルストーン

ID=4703
冷静のソウルストーン

ID=4704
憎悪のソウルストーン

ID=4705
治癒のソウルストーン

ID=4706
苦痛のソウルストーン

ID=4707
Event I

ID=4708
Event II

ID=4709
Event III

ID=4710
Event IV

ID=4800
先知者の破片

ID=4801
光輝の破片

ID=4802
悪念の破片

ID=4803
冷静の破片

ID=4804
憎悪の破片

ID=4805
治癒の破片

ID=4806
苦痛の破片

ID=5000
消費

ID=5001
チケット

ID=5003
アバター

ID=5004
A.Rカード

ID=5005
乗り物

ID=5100
疲労回復

ID=5101
機能

ID=5102
A.Rカード

ID=5103
ブローチ

ID=5104
下着

ID=5105
設計図

ID=5106
ボックス

ID=5107
上衣

ID=5108
下衣

ID=5109
靴

ID=5110
パーツ

ID=5111
美容

ID=6000
ステータス

ID=6001
キー

ID=6002
スタミナ

ID=6003
パーツ

ID=3998
HP回復

ID=3999
SG回復

ID=4601
アバター

ID=4602
A.Rカード

ID=4603
ブローチ

ID=4604
機能性

ID=7000
オプション精錬

ID=7001
等級精錬

ID=7002
タグ精錬

ID=7100
ゴールデンパッケージ

ID=7101
スペシャルチケット

ID=1010
イベント

ID=1020
コスチューム

ID=1030
A.Rカード

ID=1040
ブローチ

ID=1050
利便性

ID=1060
ビューティー

ID=1070
マイルーム

ID=1011
全体

ID=1021
パッケージ

ID=1022
上/下衣

ID=1023
上衣

ID=1024
下衣

ID=1025
靴

ID=1026
下着

ID=1027
その他

ID=1031
全体

ID=1041
パッケージ

ID=1042
SD

ID=1043
BSK

ID=1044
FOT

ID=1051
機能性

ID=1052
消耗品

ID=1061
ヘア

ID=1062
ヘアカラー

ID=1063
アイカラー

ID=1064
スキン

ID=1065
顔外見

ID=1071
パッケージ

ID=1072
家具

ID=1073
玄関

ID=1074
窓

ID=1075
壁紙

ID=1076
フロア

ID=1077
機能性

ID=7102
PvP装備

ID=9000
クエスト

ID=9001
一般

ID=9100
ギアファミリア

ID=9101
Aタイプ

ID=9102
Bタイプ

ID=9200
機能

ID=9201
エナジーコンバーター

ID=8007
タグ

ID=8008
攻撃型タグ

ID=8009
防御型タグ

ID=4007
刀

ID=4207
刀

ID=4307
チイ

ID=4900
加工

ID=4901
加工

ID=5098
シーズンI

ID=5097
シーズンII

ID=5096
シーズンIII

ID=4008
スピア

ID=4208
スピア

ID=4308
エフネル

ID=8031
交換所

ID=9402
材料

ID=6100
ギルドレイド

ID=6101
報酬制作

ID=6110
アップグレード

ID=6111
精錬石

ID=6120
ギルド商店

ID=4309
ナビ

ID=4209
ライフル

ID=4009
ライフル

ID=9300
再構成
