ID=100101
А? Почему вы обратились в медицинскую школу?

ID=100102
Я... я хочу помочь людям...

ID=100103
Мама! Мама! Я понял! Я начальник!

ID=100104
Информировать! Пожалуйста, эвакуируйся в силовое убежище!

ID=100105
Повторяю! Пожалуйста, эвакуируйся в силовое убежище!

ID=100106
О, мама! Подождите секунду! Я ... Я выберу это!

ID=100107
Я спасу тебя! Ах ... А-ах ...!

ID=100201
Будучи студентом старшей школы, вы получили достаточно наград в этом году?

ID=100202
Конечно. Я номер 1 во всей школе, как вы думаете, другие бы их получили?

ID=100203
천재 고등학생이 만든 게임이 20주 연속 1위 자리를 내어주지 않고 있습니다.

ID=100204
Я был выбран в качестве одного из 100 самых влиятельных людей в мире, и я отвергаю все интервью.

ID=100205
Ох ... мир действительно смехотворен.

ID=100206
Большинство крупных городов были уничтожены Пустотой, а число погибших и пропавших без вести уже было очень велико...

ID=100207
Пустота... Пустота.... Кровь пролита? Пистолет или как?

ID=100208
Это потрясающе... Очень здорово! Что ты? Какая у тебя личность?

ID=100209
Вы меня научите?

ID=100210
좋아! 그럼 날 집어삼켜봐! 직접 알아봐주지!

ID=100301
В этом районе она появилась?

ID=100302
Ну, я еще не знаю, что это такое.

ID=100303
그보다 오라버니, 제가 오늘 낮에 뭘 사러 갔었는데…

ID=100304
Orabney ... Что случилось?

ID=100305
Почему посреди ночи...

ID=100306
Ох... Ох... О, брат... Ох... Увы!

ID=100307
Что? Кто ты!

ID=100308
Выпейте это! Выплевывай моего брата! Ах...

ID=100309
Ах... ах... ах ах ах...!!

ID=100310
Ха-ха-ха-ха-ха-ха-ха-ха-ха-ха! Ха-ха-ха-ха!

ID=100401
Прошло 3 месяца с момента неопознанного стихийного бедствия, так называемой ≈Пустоты≈.

ID=100402
Большинство крупных городов были уничтожены Пустотой, а число погибших и пропавших без вести уже было очень велико...

ID=100403
Мы действительно туда поедем... С нами ничего не случится?

ID=100404
Да, это безопасный район. Я гарантирую!

ID=100405
Да...  Я понял. Все в порядке, потому что ты так говоришь.

ID=100406
Да! Этот "Сияющий" туз у нас уже как 2 месяца в рукаве Хахаха!

ID=100407
Пустота? Это Пустота!... В убежище есть место!

ID=100408
Брат, брат, я сказал, что все будет в порядке! Но... Почему?

ID=100409
Я... Это всё...! Из-за меня...!

ID=100410
Я должен...! Я...Я!!

ID=100411
Не уходи! Я умру за тебя, прежде чем спасу других!

ID=100412
О, ах ах!

ID=100501
Почему вы пришли в нашу деревню?

ID=100502
Вы все мертвы из-за нас, все прокляты!

ID=100503
О, нет, это не моя вина.

ID=100504
Почему, Досталось только мне.

ID=100505
Это все моя вина? Я не должен быть в этом мире?

ID=100506
Прости, я снова одна.

ID=100507
저기 영감님, 저 곳이라면 우리들만 있을 수 있을까?

ID=100508
Означает ли это, что я могу жить без ненависти?

ID=100509
Я больше не хочу печалиться.

ID=100601
Ирис, если вы хотите снова поиграть на улице, вы должны усердно учиться как и ваша сестра

ID=100602
Но мои друзья ждут...

ID=100603
한번 더 까불면 그땐 정말 죽여버린다?

ID=100604
어어, 알겠어 알겠다니까.

ID=100605
그런 못돼먹은 짓거리는 어디서 배운거니!

ID=100606
그놈이 내 친구 마리를 괴롭혔다고요!

ID=100607
Я не хочу быть осторожной, как моя сестра.

ID=100608
유마 가문에 먹칠하는 태도는 좀 어떻게 하면 안되겠니?

ID=100609
하지만 그렇게 할 수도, 하고싶지도 않은걸

ID=100610
가족 따위 필요없어. 전부 사라져 버렸으면 좋겠어!

ID=100611
Информировать! Пожалуйста, эвакуируйся в силовое убежище!

ID=100612
Повторяю! Пожалуйста, эвакуируйся в силовое убежище!

ID=100613
Что, что это такое...

ID=100614
О... нет, Мама! Отец! Сестра!

ID=100615
О НЕЕЕТ!

ID=100616
내가 무었때문에 지금까지 참아왔는데!

ID=100617
이렇게 사라져버리는게 어딨어, 어딨냐고!

ID=100618
이 빌어먹을 자식아-!!

ID=101001
그대가 눈뜨게 될 세계는, 이전과는 다른 세계.

ID=101002
그대가 알고 있던 평범했던 삶과 일상은 이제 존재하지 않습니다.

ID=101003
어긋난 세계를 되돌릴 힘을 가진 심판자여.

ID=101004
재액의 원흉이된, 순리를 거스른 이계의 존재들에게 심판을!

ID=201001
서둘러주세요! 각성체가 쫓아옵니다!

ID=201101
넌 나이며, 나는 너….

ID=201102
난 거룩한 맹세를 증명하는 존재로서… 너를 지킬거야.

ID=201103
잊지마. 난 너이며, 나는 너라는 것을.

ID=201104
그러니… 약속해줘. 나를 꼭 찾겠다고.

ID=201201
우린 하나이자 둘. 둘이자 하나.

ID=201202
난 거룩한 맹세를 증명하는 존재로서… 형을 지켜줄게.

ID=201203
잊지마. 나와 형은 일심동체라걸.

ID=201204
그러니… 조금이라도 빨리 날 찾아줘. 약속이야.

ID=201301
너와 나는 하나. 공존할 수 밖에 없는 관계.

ID=201302
거룩한 맹세를 증명하는 난, 널 지킬 수 밖에 없어.

ID=201303
잊지마. 너와 나는 하나라는 걸.

ID=201304
그러니 날 빨리 찾아. 늦으면 용서하지 않을거야.

ID=201401
너는 나. 나는 너. 우리는 하나로서 존재하는 자.

ID=201402
난 거룩한 맹세를 증명하는 존재로서 널 지켜줄 거야.

ID=201403
잊지 마. 나와 너는 함께해야만 해.

ID=201404
그러니 잊지 말고 나를 찾아줘. 알겠지?

ID=201501
우리는 하나에서 태어나 둘이 되었지만, 하나로서 존재하는 자.

ID=201502
나는 거룩한 맹세를 증명하는 자로서, 당신을 지켜드리겠습니다.

ID=201503
부디 잊지마세요. 우리는 하나라는 것을.

ID=201504
그러니 약속해요. 반드시 저를 찾아주세요.

ID=201601
당신과 저는 본래 하나였던 존재.

ID=201602
저는 거룩한 맹세의 증명을 위해, 당신을 지킬거에요.

ID=201603
잊지 말아줘요. 당신과 나는 하나였다는 것을.

ID=201604
그러니 부탁할게요. 절… 반드시 다시 찾아줘요.

ID=201002
이게 대체 무슨….!!

ID=201003
정신차려, 여기서 쓰러지면 안돼!

ID=202001
무슨 짓을 하고있는 겁니까.

ID=202002
에, 에드가님 와주셨군요!

ID=202003
이 세상을 인형으로 가득 채워, 당신을 이 세계의 왕으로!

ID=202004
필요 없습니다.

ID=202005
예에?

ID=202006
왕 같은건 관심 없습니다.

ID=202007
저는 그저 그녀의 얼굴에 웃음을 띄게하는 것으로 만족하는 광대일 뿐입니다.

ID=202008
에드가님… 무슨 소리를 하시는 겁니까?

ID=202009
아무래도 당신에게 자아를 준건 실수였던 모양이군요.

ID=202010
그리고 당신의 방식은 너무 추합니다. 불량품은 폐기해야 마땅하겠죠.

ID=202011
에드가님… 에, 에드가님!!!

ID=203101
저 애를 구하고 싶어?

ID=203102
하지만… 지금 그녀에게 허락된 것은, 오직 안식 뿐이야.

ID=203103
네가 나와 영원히 함께 하겠노라 맹세하면… 내가 너에게 힘을 줄게.

ID=203104
안식을 안겨줄 힘을.

ID=203105
맹세할게! 힘을 줘…

ID=203106
이런 건... 더 이상은 싫어…!

ID=203107
맹세는… 지금 이곳에서 이루어졌어.

ID=203108
아아아아아!!

ID=203201
이봐 형. 곤란해 보이는 것 같은데, 좀 도와줄까?

ID=203202
내가 좋은 걸 하나 들고왔어. 저 아이한테 안식을 줄 힘이야.

ID=203203
그런데 모든 일이 그렇듯 공짜는 아니고.

ID=203204
형이 나랑 함께 하겠다고 맹세하면 힘을 줄게.

ID=203205
끝장나게 굉장한 힘을.

ID=203206
어때? 생각있어?

ID=203207
악마가 나와도 맹세하겠어!

ID=203208
나에게 줘. 힘을 줘!

ID=203209
형이라면 그럴 줄 알았어. 맹세 성립이야!

ID=203210
으아아아아!!

ID=203301
안 죽네, 저 아이. 완전히 끝장내고 싶지?

ID=203302
근데 이걸 어쩌나? 지금 네 능력으로는 어림도 없을텐데 말이야~

ID=203303
나한테 맹세해. 힘을 원한다고.

ID=203304
그럼 저 아이를 완전히 끝장낼 힘을 줄게.

ID=203305
그 거래… 받아들이겠습니다. 나에게… 힘을 줘요.

ID=203306
알았어. 영원의 맹세는, 지금 이곳에서.

ID=203307
아아아아아!!

ID=203401
저 소녀를 구하고 싶습니까?

ID=203402
하지만 이미 알고 있을 터.

ID=203403
저 소녀를 구하는 방법은, 오직 안식을 주는 것 뿐입니다.

ID=203404
그러니 당신이 저와 영겁을 맹세한다면, 힘을 드리겠습니다.

ID=203405
맹세합니다! 그리고 그 죄는… 내가 짊어지겠습니다!

ID=203406
당신의 염원을 담아, 맹세는 성립되었습니다.

ID=203407
으아아아아!!

ID=203501
내가 말했던 대로지? 슬플 거라고.

ID=203502
이대로 가만히 있다간 저 애는 계속 괴로움 속에서 떠돌게 될 거야. 그건 싫지?

ID=203503
나와 맹세하자. 맹세하면 힘을 얻을 수 있어.

ID=203504
저 아이를 슬픔 속에서 구해낼 힘을!

ID=203505
Я сделаю это. Я... Я сделаю всё!

ID=203506
이제 더 이상은 싫어!

ID=203507
그래. 영원의 맹세를… 지금 이곳에서!

ID=203601
Она не может вернуться сейчас...

ID=203602
Все, что мы можем сделать, это просто позволить ему спать спокойно.

ID=203603
Если вы хотите положить конец этой трагедии, пожалуйста, поклянитесь мне.

ID=203604
Скажите, пожалуйста, вы хотите силу...

ID=203605
내 놔…! 맹세할테니까 내놔…!

ID=203606
힘이든 뭐든 몽땅 다 내놓으라고!

ID=203607
Да, договор был установлен...

ID=203608
Теперь... Борись за свой путь...

ID=203609
으아아아아!!

ID=203001
Спасибо...

ID=204001
Сион... Мы наконец встретились.

ID=205001
Нет, Сион. Вставай! Проснись... Сион!

ID=205002
Сион!!!

ID=206001
멈추세요 또 다른 숙명의 존재여.

ID=206002
Вы не должны здесь находиться.

ID=206003
다시 허공으로 돌아가세요.

ID=206004
Скоро.... Время истинного пробуждения.

ID=206005
Ох... НЕТ!

ID=206006
두개의 톱니바퀴가 맞물려, 세상의 축이 돌아갈 때가 왔습니다.

ID=206007
Вы не потерпите неудачу.