ID=4000101
Well Prepared!
Used 20 consumables

ID=4000102
Totally Prepared!
Used 50 consumables

ID=4000103
Yeah... Totally!
Used 100 consumables

ID=4000104
Ready for WWIII?
Used 200 consumables

ID=4000105
Skipped Breakfast?
Used 400 consumables

ID=4000106
Somewhat Addictive!
Used 800 consumables

ID=4000107
Bon Appetit!
Used 1,600 consumables

ID=4000108
A Cleansing Experience
Used 3,200 consumables

ID=4000109
The Wonders of Medicine
Used 6,400 consumables

ID=4000110
Consuminator
Used 12,800 consumables

ID=4000201
Come Back Any Time!
Purchased in the shop 5 times

ID=4000202
Keep It Up!
Purchased in the shop 30 times

ID=4000203
Our Best Customer!
Purchased in the shop 100 times

ID=4000204
Cha-ching!
Purchased in the shop 300 times

ID=4000205
The Customer is King
Purchased in the shop 600 times

ID=4000206
Bargain Hunter
Purchased in the shop 1,000 times

ID=4000207
Hey, Big Spender!
Purchased in the shop 2,000 times

ID=4000208
All Mine!
Purchased in the shop 5,000 times

ID=4000209
Anything New on Offer?
Purchased in the shop 8,000 times

ID=4000210
VVIP Trader Alliance
Purchased in the shop 10,000 times

ID=4000301
Ahead of the Game!
Renewed items for 30,000 DZ

ID=4000302
In Good Repair
Renewed items for 50,000 DZ

ID=4000303
Time for Some TLC
Renewed items for 70,000 DZ

ID=4000304
It’s Coming Apart!
Renewed items for 90,000 DZ

ID=4000305
Liquidity Problems
Renewed items for 110,000 DZ

ID=4000306
Every Last Penny
Renewed items for 130,000 DZ

ID=4000307
Time for a Replacement?
Renewed items for 140,000 DZ

ID=4000308
Good Old Indestructible
Renewed items for 160,000 DZ

ID=4000309
Fine I’ll Do It Myself!
Renewed items for 180,000 DZ

ID=4000310
Forever Repairs
Renewed items for 300,000 DZ

ID=4000401
I’ve Got Pills for That
Died 3 times

ID=4000402
Everyone Makes Mistakes
Died 10 times

ID=4000403
Too Many Mistakes!
Died 50 times

ID=4000404
The Floor’s Really Cold
Died 100 times

ID=4000405
Just Let Me Lie Down
Died 200 times

ID=4000406
Up Again? Seriously?
Died 400 times

ID=4000407
Tuck Me in at Least
Died 800 times

ID=4000408
Let Me Rest in Peace
Died 1,200 times

ID=4000409
Have Mercy on My Soul
Died 1,600 times

ID=4000410
Talk About Immortal
Died 2,000 times

ID=4000501
Laying the Foundations
Defeated 500 enemies

ID=4000502
A Taste of Blood
Defeated 1,000 enemies

ID=4000503
Enough Mr Nice Guy
Defeated 2,000 enemies

ID=4000504
You’re Dead Meat!
Defeated 5,000 enemies

ID=4000505
You’re History!
Defeated 10,000 enemies

ID=4000506
Meet Your Maker!
Defeated 20,000 enemies

ID=4000507
Wipe Them All Out!
Defeated 50,000 enemies

ID=4000508
Smashed One Hundred K
Defeated 100,000 enemies

ID=4000509
Building Mountains
Defeated 200,000 enemies

ID=4000510
M-m-m-m-monster Killer!
Defeated 500,000 enemies

ID=4000601
Learning the Basics
Defeated 130 smaller enemies

ID=4000602
Learning the Moves
Defeated 1,100 smaller enemies

ID=4000603
Learning the Combos
Defeated 3,000 smaller enemies

ID=4000604
Combat Ready
Defeated 5,600 smaller enemies

ID=4000605
I Didn’t Mean It!
Defeated 9,100 smaller enemies

ID=4000606
No Hard Feelings?
Defeated 13,000 smaller enemies

ID=4000607
Low Self-esteem?
Defeated 18,000 smaller enemies

ID=4000608
Small is Beautiful
Defeated 24,000 smaller enemies

ID=4000609
Always the Little Guy
Defeated 32,000 smaller enemies

ID=4000610
Survival of the Fittest
Defeated 41,000 smaller enemies

ID=4000701
Afraid? Never!
Defeated 80 normal enemies

ID=4000702
Revolted, More Like
Defeated 700 normal enemies

ID=4000703
Being Big Ain’t Clever
Defeated 1,800 normal enemies

ID=4000704
Decimation
Defeated 3,500 normal enemies

ID=4000705
Thinning the Hordes
Defeated 5,700 normal enemies

ID=4000706
Level Cap Be Damned
Defeated 8,300 normal enemies

ID=4000707
Normal and Proud
Defeated 11,600 normal enemies

ID=4000708
You Seem Familiar
Defeated 15,400 normal enemies

ID=4000709
It’s Always the Same!
Defeated 20,000 normal enemies

ID=4000710
A Few Dead Men
Defeated 25,700 normal enemies

ID=4000801
The Name Rings a Bell
Defeated 30 strong enemies

ID=4000802
Big and Strong
Defeated 280 strong enemies

ID=4000803
Bigger and Stronger
Defeated 750 strong enemies

ID=4000804
Their Bark is Worse
Defeated 1,400 strong enemies

ID=4000805
Too Many to Count
Defeated 2,200 strong enemies

ID=4000806
Congratulations #3,000!
Defeated 3,000 strong enemies

ID=4000807
Finally Hit 5,000!
Defeated 5,000 strong enemies

ID=4000808
Just You Left
Defeated 6,100 strong enemies

ID=4000809
You’re the Best... Around
Defeated 8,000 strong enemies

ID=4000810
Tough Nuts
Defeated 10,200 strong enemies

ID=4000901
That Was a Boss?!
Defeated 17 midi-bosses

ID=4000902
Looked Like a Boss...
Defeated 140 midi-bosses

ID=4000903
Built Like a Boss...
Defeated 370 midi-bosses

ID=4000904
Punched Like a Boss...
Defeated 700 midi-bosses

ID=4000905
Still Not a Challenge
Defeated 1,100 midi-bosses

ID=4000906
Barely Worth It
Defeated 1,600 midi-bosses

ID=4000907
Nice Warm Up
Defeated 2,300 midi-bosses

ID=4000908
Once #2, Forever #2
Defeated 3,000 midi-bosses

ID=4000909
No Gold for Second
Defeated 4,000 midi-bosses

ID=4000910
Midi-boss Killer
Defeated 5,100 midi-bosses

ID=4001001
Boss Slaughter
Defeated 10 bosses

ID=4001002
Mission Complete
Defeated 80 bosses

ID=4001003
Clearing the Way
Defeated 200 bosses

ID=4001004
Killed in My Sleep
Defeated 400 bosses

ID=4001005
Wide Awake Now
Defeated 600 bosses

ID=4001006
Destiny Calls
Defeated 1,000 bosses

ID=4001007
Boss Hunter
Defeated 1,300 bosses

ID=4001008
Boss Killer
Defeated 1,800 bosses

ID=4001009
Boss Trapper
Defeated 2,400 bosses

ID=4001010
Boss Butcher
Defeated 3,000 bosses

ID=4001101
Baby Steps
Defeated 10 raid bosses

ID=4001102
Boss Master
Defeated 80 raid bosses

ID=4001103
Double Century
Defeated 200 raid bosses

ID=4001104
Like a Boss!
Defeated 400 raid bosses

ID=4001105
Boss Blaster 600
Defeated 600 raid bosses

ID=4001106
Kiloboss Payload
Defeated 1,000 raid bosses

ID=4001107
Sliced and Diced
Defeated 1,300 raid bosses

ID=4001108
Boss Carnage
Defeated 1,800 raid bosses

ID=4001109
Death Incarnate
Defeated 2,400 raid bosses

ID=4001110
Raid Grandmaster
Defeated 3,000 raid bosses

ID=4001201
Need to Wash My Hands
Defeated 100 SoulDregs

ID=4001202
I Need a Shower
Defeated 800 SoulDregs

ID=4001203
Burn My Clothes!
Defeated 2,000 SoulDregs

ID=4001204
The Full Wash Please!
Defeated 4,000 SoulDregs

ID=4001205
Can’t Smell A Thing
Defeated 6,000 SoulDregs

ID=4001206
It’s Over 9,000!
Defeated 9,000 SoulDregs

ID=4001207
Buah, Smells Dregful!
Defeated 13,000 SoulDregs

ID=4001208
They Call Me Skunk
Defeated 18,000 SoulDregs

ID=4001209
One with the Dregs
Defeated 23,000 SoulDregs

ID=4001210
Dreg Drainer
Defeated 30,000 SoulDregs

ID=4001301
I Never Liked Dolls
Defeated 110 Mannequins

ID=4001302
Laughter in Your Ears
Defeated 900 Mannequins

ID=4001303
Please Don’t Move
Defeated 2,400 Mannequins

ID=4001304
Please Don’t Laugh
Defeated 4,500 Mannequins

ID=4001305
Out of the Drains
Defeated 7,200 Mannequins

ID=4001306
Out of the Balloons
Defeated 10,800 Mannequins

ID=4001307
Out of the Presents
Defeated 15,300 Mannequins

ID=4001308
Even Behind the Door
Defeated 20,200 Mannequins

ID=4001309
Break It Up!
Defeated 26,500 Mannequins

ID=4001310
The Life of Dolls
Defeated 34,200 Mannequins

ID=4001401
Never Forgive!
Defeated 110 NED employees

ID=4001402
Never Forget!
Defeated 450 NED employees

ID=4001403
Show No Mercy
Defeated 1,200 NED employees

ID=4001404
Don’t Be Soft!
Defeated 2,250 NED employees

ID=4001405
Zero Tolerance
Defeated 3,600 NED employees

ID=4001406
Not Worth the Effort
Defeated 5,400 NED employees

ID=4001407
Dogged Avenger!
Defeated 7,650 NED employees

ID=4001408
Burning with Rage!
Defeated 10,100 NED employees

ID=4001409
Okay, Calm Down!
Defeated 13,250 NED employees

ID=4001410
Sweet Revenge
Defeated 17,100 NED employees

ID=4001501
An Enviable Body
Defeated 110 Firestream members

ID=4001502
Makes You Want to Diet
Defeat 900 Firestream members

ID=4001503
Encourages Sport
Defeat 2,400 Firestream members

ID=4001504
Nutritionist Needed
Defeat 4,500 Firestream members

ID=4001505
Total Sportsman
Defeat 7,200 Firestream members

ID=4001506
Am I Fitter?
Defeat 10,800 Firestream members

ID=4001507
Am I Stronger?
Defeat 15,300 Firestream members

ID=4001508
Next Top Model: Me
Defeat 20,200 Firestream members

ID=4001509
Gonna Live Forever
Defeat 26,500 Firestream members

ID=4001510
Face of the Future
Defeat 34,200 Firestream members

ID=4001601
First Dolls, Now Robots
Defeat 110 Iron Menace mobs

ID=4001602
Accidental Damage
Defeat 900 Iron Menace mobs

ID=4001603
Oops, Was That Me?
Defeat 2,400 Iron Menace mobs

ID=4001604
Deliberate Damage
Defeat 4,500 Iron Menace mobs

ID=4001605
This is Fun!
Defeat 7,200 Iron Menace mobs

ID=4001606
The Joy of Destruction
Defeat 10,800 Iron Menace mobs

ID=4001607
Even Plastic Models
Defeat 15,300 Iron Menace mobs

ID=4001608
Destruction Cleanses
Defeat 20,200 Iron Menace mobs

ID=4001609
DIY Robot Kit
Defeat 26,500 Iron Menace mobs

ID=4001610
Robot Blueprints
Defeat 34,200 Iron Menace mobs

ID=4001701
Distant Relatives
Defeat 10 Blood SoulWorkers

ID=4001702
Good Acquaintances
Defeat 25 Blood SoulWorkers

ID=4001703
Bitter Rivalry
Defeat 50 Blood SoulWorkers

ID=4001704
Challenged 100x
Defeat 100 Blood SoulWorkers

ID=4001705
Friends Often Fight
Defeat 150 Blood SoulWorkers

ID=4001706
Our 200th Reunion
Defeat 200 Blood SoulWorkers

ID=4001707
Love-Hate
Defeat 250 Blood SoulWorkers

ID=4001708
Our 500th Battle
Defeat 500 Blood SoulWorkers

ID=4001709
Make Love Not War?
Defeat 750 Blood SoulWorkers

ID=4001710
1,000 Down
Defeat 1,000 Blood SoulWorkers

ID=4001801
Just Trying it Out
Destroyed armour 50 times

ID=4001802
I Didn’t Do It
Destroyed armour 100 times

ID=4001803
Broke While Breaking
Destroyed armour 200 times

ID=4001804
The Joy of Breaking
Destroyed armour 500 times

ID=4001805
It’s Super Broken
Destroyed armour 1,000 times

ID=4001806
Broke is Woke
Destroyed armour 2,000 times

ID=4001807
No Point in Blocking
Destroyed armour 5,000 times

ID=4001808
Nothing is Unbreakable
Destroyed armour 10,000 times

ID=4001809
Because I Can
Destroyed armour 20,000 times

ID=4001810
Chink in Your Armour
Destroyed armour 50,000 times

ID=4001901
The Art of Combos
Reached 50 max. combo

ID=4001902
Combo Builder 111
Reached 111 max. combo

ID=4001903
Sky’s the Limit
Reached 222 max. combo

ID=4001904
You Got the Moves
Reached 333 max. combo

ID=4001905
444! Fingers Sore?
Reached 444 max. combo

ID=4001906
555! Look Alive!
Reached 555 max. combo

ID=4001907
Number of the Beast!
Reached 666 max. combo

ID=4001908
777! Jackpot Combo!
Reached 777 max. combo

ID=4001909
888! Three Fat Combos!
Reached 888 max. combo

ID=4001910
Emergency Combo
Reached 999 max. combo

ID=4002001
Pics or It Didn’t Happen
Completed 1 side quest

ID=4002002
50? Easy Peasy
Completed 50 side quests

ID=4002003
Hu... hundred? O-okay!
Completed 100 side quests

ID=4002004
Feeling Exploited
Completed 150 side quests

ID=4002005
Question Marks Must Die
Completed 250 side quests

ID=4002006
Ignore the Blues...
Completed 400 side quests

ID=4002007
Enticing Blue
Completed 550 side quests

ID=4002008
Quest Givers United
Completed 700 side quests

ID=4002009
Soldier of Fortune
Completed 850 side quests

ID=4002010
Fulfil 1,000 Wishes
Completed 1,000 side quests

ID=4002101
District Nein!
Cleared 1 district

ID=4002102
The Town Needs an Enema
Cleared 50 districts

ID=4002103
District Patrol
Cleared 100 districts

ID=4002104
District Duty
Cleared 200 districts

ID=4002105
Strict District
Cleared 400 districts

ID=4002106
Checking Corners
Cleared 600 districts

ID=4002107
The Scenic Route
Cleared 1,000 districts

ID=4002108
Apple of your Eye
Cleared 1,500 districts

ID=4002109
You Get Districts
Cleared 2,500 districts

ID=4002110
District Explorer
Cleared 5,000 districts

ID=4002201
The cuppa’s still warm!
Cleared 1 district in 3 min.

ID=4002202
Fleet of Foot
Cleared 25 districts in 3 min.

ID=4002203
Greased Lightning
Cleared 50 districts in 3 min.

ID=4002204
3 Minute Meals
Cleared 100 districts in 3 min.

ID=4002205
Left the Oven On?
Cleared 150 districts in 3 min.

ID=4002206
Usain Would Be Proud
Cleared 200 districts in 3 min.

ID=4002207
3, 2, 1... GO!
Cleared 250 districts in 3 min.

ID=4002208
Got a Teleporter Here!
Cleared 500 districts in 3 min.

ID=4002209
Speed Demon
Cleared 750 districts in 3 min.

ID=4002210
He Who Brakes, Loses
Cleared 1,000 districts in 3 min.

ID=4002301
Your First Time?
Cleared 1 district at rank S+

ID=4002302
Not Bad
Cleared 25 districts at rank S+

ID=4002303
Pretty Good!
Cleared 50 districts at rank S+

ID=4002304
Kudos
Cleared 100 districts at rank S+

ID=4002305
Holy S+!
Cleared 150 districts at rank S+

ID=4002306
You Got Game!
Cleared 200 districts at rank S+

ID=4002307
Pro Gamer at Heart
Cleared 250 districts at rank S+

ID=4002308
500? You’re Serious!
Cleared 500 districts at rank S+

ID=4002309
As Good as It Gets
Cleared 750 districts at rank S+

ID=4002310
Like a Boss
Cleared 1,000 districts at rank S+

ID=4002401
Better Luck Next Time
Cleared 1 district at rank F

ID=4002402
Don’t Give Up!
Cleared 25 districts at rank F

ID=4002403
Don’t Lose Heart!
Cleared 50 districts at rank F

ID=4002404
Try a Different Weapon
Cleared 100 districts at rank F

ID=4002405
Swap Your Armour
Cleared 150 districts at rank F

ID=4002406
Time for Upgrades!
Cleared 200 districts at rank F

ID=4002407
Are You Farming Gold?
Cleared 250 districts at rank F

ID=4002408
Try Harder, Fail Better
Cleared 500 districts at rank F

ID=4002409
Tenacious F
Cleared 750 districts at rank F

ID=4002410
You’re Trying to Lose!
Cleared 1,000 districts at rank F

ID=4002501
Good Eyes
Received 1,400 DZ

ID=4002502
Numismatist
Received 17,000 DZ

ID=4002503
Just a Pittance
Received 35,000 DZ

ID=4002504
Dig Deep
Received 200,000 DZ

ID=4002505
Lottery Winner
Received 730,000 DZ

ID=4002506
Mr Change Jangles
Received 1,670,000 DZ

ID=4002507
Count the Pennies...
Received 3,340,000 DZ

ID=4002508
Hey, Big Saver!
Received 5,010,000 DZ

ID=4002509
The Dream of Billions
Received 7,520,000 DZ

ID=4002510
Mountain of Gold
Received 11,270,000 DZ

ID=4002601
Ooh, Shiny!
Received 350 Aethar

ID=4002602
Time for an Upgrade
Received 4,250 Aethar

ID=4002603
Upgrades Please!
Received 8,750 Aethar

ID=4002604
Upgrade Me!
Received 50,000 Aethar

ID=4002605
U-P-G-R-A-D-E-S!
Received 182,500 Aethar

ID=4002606
Can You Skip Upgrades?
Received 417,500 Aethar

ID=4002607
Those Poor Weapons
Received 835,000 Aethar

ID=4002608
The Small Joys
Received 1,252,500 Aethar

ID=4002609
Aetherial Experience
Received 1,880,000 Aethar

ID=4002610
Addicted to Aethar
Received 2,817,500 Aethar

ID=4002801
New Level of Combat
Collected 100 BP

ID=4002802
Bearable...
Collected 1,000 BP

ID=4002803
Better, though...
Collected 3,000 BP

ID=4002804
Getting Used to It
Collected 5,000 BP

ID=4002805
Getting Easier
Collected 10,000 BP

ID=4002806
Now That’s Fun!
Collected 15,000 BP

ID=4002807
Totally Used to It
Collected 30,000 BP

ID=4002808
Now I Can Too
Collected 35,000 BP

ID=4002809
Cool Runnings
Collected 40,000 BP

ID=4002810
A Spectator’s Fight
Collected 50,000 BP

ID=4002901
A New Force Awakes
Reached LV10

ID=4002902
Blooming Power
Reached LV20

ID=4002903
Growing Power
Reached LV30

ID=4002904
Blossoming Power
Reached LV40

ID=4002905
Strength in Full Bloom
Reached LV50

ID=4002907
Tip of the Iceberg 7
Reached LV70

ID=4002908
Tip of the Iceberg 8
Reached LV80

ID=4002909
Tip of the Iceberg 9
Reached LV90

ID=4002910
Tip of the Iceberg 10
Reached LV100

ID=4003001
A Little Escapism
Played for 5 hours

ID=4003002
Rest Those Weary Hands
Played for 10 hours

ID=4003003
1 Day in Cloudream
Played for 24 hours

ID=4003004
Don’t Cramp Up!
Played for 50 hours

ID=4003005
Go Stretch Those Legs!
Played for 100 hours

ID=4003006
150 Hours in Cloudream
Played for 150 hours

ID=4003007
Don’t Forget to Eat
Played for 300 hours

ID=4003008
Sleep is Important Too!
Played for 600 hours

ID=4003009
50 Days in Cloudream
Played for 1,200 hours

ID=4003010
The First 100 Days
Played for 2,400 hours

ID=4003101
Virgin Upgrader
Made 1 upgrade attempt

ID=4003102
Upgrade to Victory
Made 10 upgrade attempts

ID=4003103
Feels a Lot Stronger
Made 20 upgrade attempts

ID=4003104
Confidence Boost
Made 30 upgrade attempts

ID=4003105
Shiny Weapons
Made 50 upgrade attempts

ID=4003106
Holy Aura
Made 70 upgrade attempts

ID=4003107
Don’t Forego Upgrading
Made 100 upgrade attempts

ID=4003108
Upgrade to the Max
Made 200 upgrade attempts

ID=4003109
U for Upgrades
Made 300 upgrade attempts

ID=4003110
Hacked Gold
Made 500 upgrade attempts

ID=4003201
Please Try Again
Failed 1 upgrade attempt

ID=4003202
Things Happen
Failed 10 upgrade attempts

ID=4003203
Seriously? Again?
Failed 20 upgrade attempts

ID=4003204
Money’s No Object...
Failed 30 upgrade attempts

ID=4003205
What a Waste...
Failed 50 upgrade attempts

ID=4003206
Outrageous Misfortune
Failed 70 upgrade attempts

ID=4003207
Jinxed
Failed 100 upgrade attempts

ID=4003208
Flabbergasting
Failed 150 upgrade attempts

ID=4003209
Born to Fail
Failed 200 upgrade attempts

ID=4003210
Epic Fail
Failed 300 upgrade attempts

ID=4003301
Do It Yourself
Made 1 crafting attempt

ID=4003302
Please Work
Made 10 crafting attempts

ID=4003303
Give It a Whirl
Made 20 crafting attempts

ID=4003304
Precious Materials
Made 30 crafting attempts

ID=4003305
Hard-Earned Gold
Made 50 crafting attempts

ID=4003306
Crafting Enthusiast
Made 70 crafting attempts

ID=4003307
For the Love of Alchemy
Made 100 crafting attempts

ID=4003308
Lost in Alchemy
Made 200 crafting attempts

ID=4003309
The Real Alchemist
Made 300 crafting attempts

ID=4003310
Crafting Crazy
Made 500 crafting attempts

ID=4003401
Did I Do That Right?
Made 1 dismantling attempt

ID=4003402
Dismantling is Easy
Made 10 dismantling attempts

ID=4003403
Hey, This is Fun!
Made 20 dismantling attempts

ID=4003404
The Heart of Things
Made 50 dismantling attempts

ID=4003405
It Won’t Break Apart!
Made 70 dismantling attempts

ID=4003406
No Turning Back
Made 100 dismantling attempts

ID=4003407
Better than Crafting
Made 250 dismantling attempts

ID=4003408
At Least It’s in Pieces
Made 500 dismantling attempts

ID=4003409
Dismantler’s Touch
Made 750 dismantling attempts

ID=4003410
Negative Fibre
Made 1,000 dismantling attempts

ID=4003501
Hungry Marketeer
Used the Market once

ID=4003502
What a Bargain!
Used the Market 10 times

ID=4003503
Write a Review!
Used the Market 30 times

ID=4003504
Rate Your Purchase!
Used the Market 50 times

ID=4003505
3, 2, 1... Mine!
Used the Market 70 times

ID=4003506
Experienced Trader
Used the Market 100 times

ID=4003507
Bargain Hunter
Used the Market 300 times

ID=4003508
Finger on the Pulse
Used the Market 500 times

ID=4003509
Trade in Your Veins
Used the Market 700 times

ID=4003510
Master Shopper
Used the Market 1,000 times

ID=4003601
Miri of the Lilium Room
Ally Miriam

ID=4003701
Word on the Street
Ally Wilba

ID=4003801
Mercenary with Heart
Ally Bamz

ID=4003901
Krypton Tonne Force
Ally Trashbert

ID=4004001
Loyal Little Gold
Ally Goldie

ID=4004101
Friend Among Enemies
Ally Maverick

ID=4004201
Shady Dealings
Ally Jenna’s Uriel

ID=4004301
Argus Eye On Ruins
Ally Lucy

ID=4004401
Gotcha!
Defeat 1 Grutin

ID=4004402
Schadenfreude
Defeat 50 Grutins

ID=4004403
A Real Raccoon
Defeat 100 Grutins

ID=4004404
Can’t Get Away
Defeat 250 Grutins

ID=4004405
Natural Enemies
Defeat 500 Grutins

ID=4004501
Once a Day
Completed 1 daily quest

ID=4004502
Still On Time
Completed 100 daily quests

ID=4004503
Today Only!
Completed 500 daily quests

ID=4004504
Don’t Procrastinate
Completed 1,000 daily quests

ID=4004505
Hard Worker
Completed 1,500 daily quests

ID=4004601
Discover New Things
Completed 1 hidden quest

ID=4004602
Flick of the Wrist
Completed 100 hidden quests

ID=4004603
Found on Autopilot
Completed 500 hidden quests

ID=4004604
One Letter’s Enough
Completed 1,000 hidden quests

ID=4004605
Covert Fronts
Completed 1,500 hidden quests

ID=4004701
Into the Thunderdome
Entered Steel Graves once

ID=4004702
Just a Little Training
Entered Steel Graves 10 times

ID=4004703
Are They Real?
Entered Steel Graves 50 times

ID=4004704
Is That Right?
Entered Steel Graves 100 times

ID=4004705
Illusions, Slain
Entered Steel Graves 200 times

ID=4004801
Get On A Chopper!
Used the Skycraft once

ID=4004802
I Believe I Can Fly!
Used the Skycraft 10 times

ID=4004803
Travel in Comfort
Used the Skycraft 20 times

ID=4004804
And Away We Go!
Used the Skycraft 50 times

ID=4004805
Pure Luxury
Used the Skycraft 100 times

ID=4004901
Take a Look Around!
Completed first trade with Xivus

ID=4004902
Come Back Any Time!
Reached VIP level 2 with Xivus

ID=4004903
Loyalty Will Be Rewarded
Reached VIP level 3 with Xivus

ID=4004904
If Xivus Hasn’t Got It...
Reached VIP level 4 with Xivus

ID=4004905
... No One Has!
Reached VIP level 5 with Xivus

ID=4005001
Got the Cash?
Completed first trade with Yumi

ID=4005002
Come Back Soon!
Reached VIP level 2 with Yumi

ID=4005003
Welcome, Visitor
Reached VIP level 3 with Yumi

ID=4005004
Thanks Be Thine
Reached VIP level 4 with Yumi

ID=4005005
The Customer is King
Reached VIP level 5 with Yumi

ID=4005101
Everything You Need
Completed first trade with Jenna

ID=4005102
Good Deals Await
Reached VIP level 2 with Jenna

ID=4005103
Help Yourself!
Reached VIP level 3 with Jenna

ID=4005104
No Expense Spared
Reached VIP level 4 with Jenna

ID=4005105
A Real Connoisseur
Reached VIP level 5 with Jenna

ID=4005201
Get Your Upgrades!
Completed first trade with Trisha

ID=4005202
Always Welcome
Reached VIP level 2 with Trisha

ID=4005203
Ever Welcome
Reached VIP level 3 with Trisha

ID=4005204
Best Service in Town
Reached VIP level 4 with Trisha

ID=4005205
Almost Friends
Reached VIP level 5 with Trisha

ID=4005301
Fair Trade
Completed first trade with Nael

ID=4005302
Er, You Can Walk?!
Reached VIP level 2 with Nael

ID=4005303
Comfort: Customers Only
Reached VIP level 3 with Nael

ID=4005304
Visit Again Soon
Reached VIP level 4 with Nael

ID=4005305
Only the Best Will Do
Reached VIP level 5 with Nael

ID=4005401
Wacky Worlds Await
Cleared 1 rookie raid

ID=4005402
Explore the Weird
Cleared 10 rookie raids

ID=4005403
Explore the Wonderful
Cleared 20 rookie raids

ID=4005404
At Home in Wacky Worlds
Cleared 50 rookie raids

ID=4005405
Weird Worlds Turning
Cleared 100 rookie raids

ID=4005501
Off to a World of Gold
1x Golden Citadel

ID=4005502
You Against Ultimaton
10x Golden Citadel

ID=4005503
All That Glitters
20x Golden Citadel

ID=4005504
All That Gold
30x Golden Citadel

ID=4005505
Start a Revolution
50x Golden Citadel

ID=4005601
Off to a Desolated Gold
Cleared Primal Park once

ID=4005602
Stark Realities
Cleared Primal Park 10 times

ID=4005603
Clean Shaven
Cleared Primal Park 20 times

ID=4005604
Stark Perspective
Cleared Primal Park 30 times

ID=4005605
Stark World Conqueror
Cleared Primal Park 50 times

ID=4005701
Mannequin Man
100x Mad Edgar in Last Carnival

ID=4005801
Violet Spider Killer
100x Violet Murder in Junk Hive

ID=4005901
Night’s Black Shadows
100x Kurisu in Bandit Highway

ID=4006001
Retired but Massive
100x Bunker Bot-00 in Iron Castle

ID=4006101
Golden Irregulus
100x Ultimaton in Golden Citadel

ID=4006201
Knock, Knock!
Visited 1 friend

ID=4006202
Anything in the Fridge?
Visited 500 friends

ID=4006203
No Longer a Guest
Visited 1,000 friends

ID=4006204
Mi Casa es Tu Casa
Visited 2,000 friends

ID=4006205
Part of the Family
Visited 5,000 friends

ID=4006301
My First Potting
Planted 1 plant

ID=4006302
Hear Their Breathing?
Planted 20 plants

ID=4006303
Hear Their Growth?
Planted 50 plants

ID=4006304
A Green Heart
Planted 100 plants

ID=4006305
Luck of The Plants
Planted 200 plants

ID=4006306
Plant Family
Planted 400 plants

ID=4006307
Plant Palace
Planted 600 plants

ID=4006308
Plant Fantasy
Planted 1,000 plants

ID=4006309
Plant Paradise
Planted 1,500 plants

ID=4006310
Plant Pope
Planted 2,000 plants

ID=4006401
My First Field
Harvested 1 plant

ID=4006402
Living the Land Life
Harvested 20 plants

ID=4006403
Harvest is Mine!
Harvested 50 plants

ID=4006404
Reborn Farmer
Harvested 100 plants

ID=4006405
Harvest Above All Else
Harvested 200 plants

ID=4006406
Self-sufficient
Harvested 400 plants

ID=4006407
Harvest Celebration!
Harvested 600 plants

ID=4006408
Years of Farming
Harvested 1,000 plants

ID=4006409
Farmer by Trade
Harvested 1,500 plants

ID=4006410
Champion Farmer
Harvested 2,000 plants

ID=4006501
Timing Not Strong Suit
Harvested 1 wilted plant

ID=4006502
On the Borderline
Harvested 50 wilted plants

ID=4006503
Petrus Is Waving Aside
Harvested 100 wilted plants

ID=4006504
Can’t be Saved
Harvested 200 wilted plants

ID=4006505
Gardener with Worst Timing
Harvested 500 wilted plants

ID=4006601
Pics or It Didn’t Happen
Harvested 1 putrid plant

ID=4006602
You Smell That?
Harvested 50 putrid plants

ID=4006603
That’s Intentional!
Harvested 100 putrid plants

ID=4006604
It’s the Aphids!
Harvested 200 putrid plants

ID=4006605
Dung Keeps You Young
Harvested 500 putrid plants

ID=4006701
In The Mud With You
Used 1 plant protector

ID=4006702
Plant Passion
Used 20 plant protectors

ID=4006703
Plant Delight
Used 50 plant protectors

ID=4006704
Plant Favour
Used 100 plant protectors

ID=4006705
Plant Wave
Used 200 plant protectors

ID=4006706
The Plantastic 400
Used 400 plant protectors

ID=4006707
The Large Protector
Used 600 plant protectors

ID=4006708
Plantarella
Used 1,000 plant protectors

ID=4006709
Plant Principles
Used 1,500 plant protectors

ID=4006710
Plant Love
Used 2,000 plant protectors

ID=4006801
In the Name of Valea
Defeated 10 Irreguluses

ID=4006802
SoulDregs of Vee
Defeated 50 Irreguluses

ID=4006803
Creatures of Vee
Defeated 100 Irreguluses

ID=4006804
Back to Valea Vee
Defeated 250 Irreguluses

ID=4006805
Irregulus No More
Defeated 500 Irreguluses

ID=4006901
Gronco Summoning
Defeated Gronco 50 times

ID=4007001
Primal Fear
Defeated Primal 100 times

ID=4000111
Tasty!
Used 25,600 consumables

ID=4000211
Shopping Spree
Purchased in the shop 15,000 times

ID=4000311
Does it get cheaper?
Renewed for 550,000 DZ

ID=4000411
Stone Dead
Died 2,400 times

ID=4000511
The Killer
Defeated 1,000,000 enemies

ID=4000611
Goblin Butcher
Defeated 53,000 smaller enemies

ID=4000711
Orc Butcher
Defeated 32,000 normal enemies

ID=4000811
Troll Butcher
Defeated 13,000 strong enemies

ID=4000911
Ogre Butcher
Defeated 6,300 midi-bosses

ID=4001011
Boss of Bosses
Defeated 3,800 bosses

ID=4001811
Shatterer
Destroyed armour 80,000 times

ID=4002111
It’s a cinch!
Completed 7,500 districts

ID=4002211
Deft Runner
Cleared 1,500 districts in 3 min.

ID=4002311
All under control!
Cleared 1,250 districts at rank S+

ID=4002411
Manic Player
Cleared 1,250 districts at rank F

ID=4002511
Upstart
16,820,000 DZ received

ID=4002611
Aethar Rich
Received 4,215,000 Aethar

ID=4002811
Combat Trainer
Collected 60,000 BP

ID=4002906
Growing Power
Reached LV60

ID=4003011
Celebration!
Played for 4,800 hours

ID=4003111
That’s how you upgrade!
Made 700 upgrade attempts

ID=4003211
Not in this life
Failed 400 upgrade attempts

ID=4003311
Crafting is art
Made 700 crafting attempts

ID=4003411
Dismantling is my life
Made 1,250 dismantling attempts

ID=4003511
Impulse Buyer
Used the Market 1,500 times

ID=4004406
Endangered Species
Defeat 750 Grutins

ID=4004506
Eat, Sleep, Quest
Completed 2,000 daily quests

ID=4004606
Ever Ready!
Completed 2,000 hidden quests

ID=4004706
World Expert
Entered Steel Graves 300 times

ID=4004806
Can I collect miles?
Used the Skycraft 150 times

ID=4009001
Foam Flowers Holiday
Defeat Beach Nita 50x

ID=4009002
Surf Gunfire
Defeat Beach Naran 50x

ID=4008001
Altar Defeated
1x Viilor’s Altar (Hard)

ID=4008002
Altar Occupied
10x Viilor’s Altar (Hard)

ID=4008003
Altar Demolished
20x Viilor’s Altar (Hard)

ID=4008004
Altar Overrun
30x Viilor’s Altar (Hard)

ID=4008005
Altar Conquered
50x Viilor’s Altar (Hard)

ID=4008101
Yorhaka Overwhelmed
1x Viilor’s Altar (Manic)

ID=4008102
Yorhaka Dispatched
10x Viilor’s Altar (Manic)

ID=4008103
Yorhaka Packing Bags
20x Viilor’s Altar (Manic)

ID=4008104
Yorhaka Off to Bed
30x Viilor’s Altar (Manic)

ID=4008105
Yorhaka Rests in Peace
50x Viilor’s Altar (Manic)

ID=4008201
Island Shots
1x Hidden Hideout

ID=4008202
Island Fan
10x Hidden Hideout

ID=4008203
Islander
20x Hidden Hideout

ID=4008204
Dream Island
30x Hidden Hideout

ID=4008205
Island Conqueror
50x Hidden Hideout

ID=4009003
Foam Flowers Beach 2
Defeat Beach Nita 20x

ID=4009004
Surf Gunfire 2
Defeat Beach Naran 20x

ID=4008301
검은 달에 도달하다
루나폴 1회 클리어

ID=4008302
군단을 물리치다
루나폴 10회 클리어

ID=4008303
검은 달을 제압하다
루나폴 20회 클리어

ID=4008304
군단의 숙적이 되다
루나폴 30회 클리어

ID=4008305
검은 달을 몰락시키다
루나폴 50회 클리어
