ID=100001
Boneco NPC

ID=100002
Gerador Hiper-Sonic 

ID=101000
Miriam

ID=101001
Miriam

ID=101003
Zaito

ID=101004
Ordon

ID=101005
Yomi

ID=101006
Cynthia

ID=101007
Ted

ID=101008
Kelly

ID=101009
Ryoko

ID=101010
Roy

ID=101203
Roy

ID=101011
Chloe

ID=101012
Rogen

ID=101013
Carly Alferes

ID=101014
Aaron

ID=101015
Capitão Endy

ID=101016
Waldon

ID=101019
Krock

ID=101020
Ran

ID=101021
Miriam

ID=102001
Switch

ID=101022
Benjamin

ID=101023
Ryu

ID=101024
Ryu

ID=101025
Ryu

ID=101026
Sonny

ID=101027
Sonny

ID=101028
Sean

ID=101029
Erik

ID=101030
Erik

ID=101034
Correio

ID=101035
Soldado morrendo

ID=101036
Aaron

ID=101037
Aaron's - Telhado

ID=101038
Brock

ID=101039
Victor

ID=101040
Victor - abrigo

ID=101041
Henry

ID=101042
Henry

ID=101043
Ralph

ID=101044
Ralph

ID=101045
Leona

ID=101046
Leona

ID=101047
Leona

ID=101048
Soldado da União de Stary Forest

ID=101049
Pesquisador sobrevivente

ID=101050
Dispositivo de encapsular

ID=101051
Yomi

ID=101052
Zaito

ID=101053
Ordon

ID=101054
Correio

ID=101055
Thor

ID=101056
Xenia

ID=101057
Kainbarrel

ID=101058
Kainbarrel

ID=101059
Kainbarrel

ID=101060
Sora

ID=101061
Sedurin

ID=101062
Desmantelador 

ID=101063
Desmantelador 

ID=101064
Laufer

ID=101065
Laufer

ID=101066
Laufer

ID=101067
Henry

ID=101068
Brandon

ID=101069
Brandon

ID=101070
Maxim

ID=101071
Lilia

ID=101072
Jeremy

ID=101073
Emily 

ID=101074
Emily - Zona de controle

ID=101075
Soul worker corroido

ID=101076
Computador central de controle

ID=101077
Patrick

ID=101078
Patrick

ID=101079
Yomi

ID=101080
Zaito

ID=101081
Ordon

ID=101082
Correio

ID=101083
Aaron

ID=101084
Aaron

ID=101085
Setsuka

ID=101086
Sean

ID=101087
Lisa

ID=101088
Elvis

ID=101089
Eric - Zona de controle

ID=101090
Perry

ID=101091
Warren

ID=101092
Soldados, abandonado 

ID=101093
Trabalhadores da Corporação NED

ID=101094
Trisha

ID=101095
Cliff

ID=101096
Zenith

ID=101097
Brock N-102

ID=101098
Robert

ID=101099
Ralph

ID=101100
Leona

ID=101101
Leona

ID=101102
Rita

ID=101103
Haidingar

ID=101104
Hugh

ID=101105
Soldado da União de Stary Forest

ID=101106
Caixa de segurança

ID=101107
Trisha

ID=101108
Cliff

ID=101109
Zenith

ID=101110
Campanha publicitária

ID=101111
Brandon 2

ID=101112
Maxim

ID=101113
Maxim 2

ID=101114
Lilia

ID=101115
Lilia 2

ID=101116
Leon

ID=101117
Jeremy

ID=101118
Ted

ID=101119
Katja

ID=101120
Allen

ID=101121
Julie

ID=101122
Woody

ID=101123
Bom menino

ID=101124
soldado assustado

ID=101125
Soldado Tremendo

ID=101126
Soldado desmotivado

ID=101127
Soldados cansados

ID=101128
Trisha

ID=101129
Cliff

ID=101130
Zenith

ID=101131
Martin

ID=101132
Sensun

ID=101133
Sensun

ID=101134
Sensun

ID=101135
Sensun

ID=101136
Amanda

ID=101137
Ian

ID=101138
Terry

ID=101139
Terry

ID=101140
Hicks

ID=101141
Hicks

ID=101142
Hicks

ID=101143
Jake

ID=101144
Abel

ID=101145
Abel

ID=101146
Abel

ID=101147
Abel

ID=101148
Kainbarrel

ID=101149
Kainbarrel

ID=101150
Kainbarrel

ID=101151
Rosuka

ID=101152
Sarah

ID=101153
Betty

ID=101154
Betty

ID=101155
Cleany

ID=101156
Jesse

ID=101157
Zaito

ID=101158
Ordon

ID=101159
Yomi

ID=101160
Correio

ID=101161
Trisha

ID=101162
Cliff

ID=101163
Zenith

ID=101164
IO

ID=101165
IO

ID=101166
IO

ID=101167
IO

ID=101168
Shiri

ID=101169
Shiri

ID=101170
Shiri

ID=101171
Shiri

ID=101172
Lucy

ID=101173
Lucy

ID=101174
Huey

ID=101175
Lucy

ID=101176
Pelotao Starry Forest League

ID=101177
Pelotao Starry Forest League

ID=101178
Miriam - Diretor

ID=101179
Liu - Diretor

ID=101180
Miriam - Diretor

ID=101181
admissão Warroad NPC

ID=101182
Mistério infantil

ID=101208
Mistério infantil

ID=101210
Mistério infantil

ID=101220
Mistério infantil

ID=101183
Soul Spirit

ID=101184
Gato bobo

ID=101185
Bolseiro de investigação da Associação de Stary Forest

ID=101194
Katherine

ID=101196
Katherine

ID=101219
Tropas de administração de Guild

ID=101301
Terminal de Miriam

ID=101302
Correio

ID=201000
Oficiais médicos

ID=201001
Oficiais médicos

ID=201002
Comandante do contingente de tropas ocidentais

ID=201003
Comerciante de destaque

ID=201004
Custódia de ativos

ID=201005
Mercador geral

ID=201006
Repórter de beleza

ID=201007
Menino travesso

ID=201008
Kelly

ID=201009
Garota de torcida

ID=201010
Diferentes pessoas competentes de força ocidental

ID=201017
Operações de apoio de tropas

ID=201018
Operações de apoio de tropas

ID=202001
Switch

ID=201011
Chloe

ID=201012
Rogen

ID=201013
Carly Alferes

ID=201014
Batalhão de força de ataque 21

ID=201015
Capitão Endy

ID=201016
Principais modelos

ID=201019
Krock

ID=201020
Oficiais de operações

ID=201021
Oficiais médicos

ID=201022
Comandante de corpo médico

ID=201023
Oficiais médicos

ID=201024
Oficiais médicos

ID=201025
Oficiais médicos

ID=201026
Oficiais médicos

ID=201027
Oficiais médicos

ID=201028
líder do grupo de trabalho chato

ID=201029
Trabalhadores da Corporação NED

ID=201030
Trabalhadores da Corporação NED

ID=201031
Mercador geral

ID=201032
Comerciante de destaque

ID=201033
Custódia de ativos

ID=201034
Sistema de e-mail de alto desempenho

ID=201035
Oficiais médicos

ID=201036
Batalhão de força de ataque

ID=201037
Batalhão de força de ataque

ID=201038
Soldado de operação de força de ataque

ID=201039
Membros Quasi-Starry Forest League

ID=201040
Membros Quasi-Starry Forest League

ID=201041
Chefe de ramo de NED West

ID=201042
Chefe de ramo de NED West

ID=201043
mercenário da Coporação NED

ID=201044
mercenário da Coporação NED

ID=201045
Secretário do Henry

ID=201046
Secretário do Henry

ID=201047
Secretário do Henry

ID=201048
Soldado da União de Stary Forest

ID=201049
Bolseiro de investigação da Corporação NED 

ID=201050
Dispositivo de encapsular

ID=201051
Mercador geral

ID=201052
Comerciante de destaque

ID=201053
Custódia de ativos

ID=201054
Sistema de e-mail de alto desempenho

ID=201055
Batalhão de contingente de tropas ocidentais

ID=201056
Capitão da força ocidental

ID=201057
Forças ocidentais atacando o pelotão

ID=201058
Forças ocidentais atacando o pelotão

ID=201059
Forças ocidentais atacando o pelotão

ID=201060
Oficiais médicos

ID=201061
chefe do laboratório Dr.ST

ID=201062
Produção de tropas/tanques/soldados de condução

ID=201063
Produção de tropas/tanques/soldados de condução

ID=201064
secretário da Corporação NED

ID=201065
secretário da Corporação NED

ID=201066
secretário da Corporação NED

ID=201067
Chefe de ramo de NED West

ID=201068
Forças ocidentais atacando o pelotão

ID=201069
Forças ocidentais atacando o pelotão

ID=201070
Diretor de desenvolvimento de forças de produção de armas

ID=201071
Diretor de desenvolvimento de forças de produção de armas

ID=201072
Operações de apoio de tropas

ID=201073
Operações de apoio de tropas

ID=201074
Operações de apoio de tropas

ID=201075
Afiliações desconhecidas

ID=201076
Computador central de controle

ID=201077
Moradores de Dave Town

ID=201078
Moradores de Dave Town

ID=201079
Mercador geral

ID=201080
Comerciante de destaque

ID=201081
Custódia de ativos

ID=201082
Sistema de e-mail de alto desempenho

ID=201083
Irmã de Ryoko

ID=201084
Viúva de luto

ID=201085
Melhor artista

ID=201086
Lion TV PD

ID=201087
Dr. Motomachi

ID=201088
Oficiais médicos

ID=201089
Trabalhadores da Corporação NED

ID=201090
Artesão reforçado

ID=201091
Técnico da motocicleta

ID=201092
Artesão de produção

ID=201093
Jovem sincero

ID=201094
A mulher que veio visitar a cidade natal 

ID=201095
O homem que tinha se escondido

ID=201096
Um dos melhores fotógrafos

ID=201097
Caixa de segurança

ID=201098
Artesão reforçado

ID=201099
Técnico da motocicleta

ID=201100
Artesão de produção

ID=201101
Comandantes de força ocidental

ID=201102
Piloto de helicóptero

ID=201103
Diretor de enfermagem

ID=201104
Jovem serviçal

ID=201105
Uma menina apressada

ID=201106
Pessoal das instalações de defesa

ID=201107
Retriever dourado

ID=201108
 Membros da força de ataque 

ID=201109
 Membros da força de ataque 

ID=201110
 Membros da força de ataque 

ID=201111
 Membros da força de ataque 

ID=201112
Comandante da Tropa de exploração

ID=201113
Veterano de combate

ID=201114
Pelotão de comunicações

ID=201115
Última equipe de infra-estrutura da Corporação NED

ID=201116
Forças operacionais de reparação

ID=201117
Compensar o homem inocente

ID=201118
Soul Worker Imperfeito

ID=201119
Semideus

ID=201120
Vice diretor de Laboratório Dr.ST

ID=201121
Agentes de comunicação

ID=201122
Robô de limpeza automático

ID=201123
AI de alto desempenho

ID=201124
Manipulador de Alma

ID=201125
Gerente de guilda

ID=201126
NBRF

ID=201127
Base de controle AI

ID=201128
Administrador de Território 

ID=201129
Loja de equipamentos

ID=201130
Compras de supermercado

ID=201131
Custódia de ativos

ID=201132
Quest NPC

ID=201133
Equipamento de correio

ID=201134
Um dos rapazes

ID=201139
Pelotao Starry Forest League

ID=201140
Pelotao Starry Forest League

ID=201141
Katherine

ID=201142
A Filha de Aaron

ID=201143
Wax model

ID=201144
Wax model

ID=201145
Wax model

ID=201146
Wax model

ID=201147
A nave

ID=201148
Azin

ID=201149
TV de Booker

ID=201150
Billy

ID=201151
Milionário Misterioso 

ID=201152
Mistério infantil

ID=201153
Missão da mão de Booker

ID=201154
Piloto da Starry Forest League

ID=201155
Técnico de cartão A.R.

ID=201156
Veneno

ID=201157
Laban

ID=101225
Noah

ID=101226
Enoch

ID=101238
Mistério infantil

ID=101239
Mistério infantil

ID=201160
Administrador de guilda 

ID=101240
Mixmaster Ver.W

ID=101241
Mixmaster Ver.B

ID=201240
máquina de tratamento

ID=101249
Sion

ID=101250
Máquinas de transferência em branco

ID=201250
Loja de comércio de moeda S