ID=1
Loja de equipamentos

ID=2
Moda shopping

ID=3
Compras de supermercado

ID=4
Hanko em compras

ID=5
리사이클 상점

ID=7
Loja BP

ID=8
Terminal de Miriam

ID=9
Teste de compras

ID=11
Arma de alma

ID=12
Engrenagem

ID=13
Equipamentos de sub

ID=21
Moda (geral)

ID=22
Moda (Hankin)

ID=31
Consumo 

ID=32
Outros

ID=51
Arma de alma

ID=52
Engrenagem

ID=53
Avatar

ID=54
Familia

ID=55
Pet

ID=71
Arma de alma

ID=72
Engrenagem

ID=73
Acessórios

ID=74
Consumo 

ID=75
Akashic

ID=76
Outros

ID=99
Moedas de S

ID=111
Arma de alma

ID=112
Sub-Arma

ID=113
Tomada de arma de alma

ID=114
Soquete de Avatar

ID=121
Cabeça

ID=122
Ombro

ID=123
Corpo

ID=124
perna

ID=130
Brincos

ID=131
Colar

ID=132
Anel

ID=133
Boneca

ID=134
Walkman

ID=135
Câmera

ID=136
Caneta

ID=137
Cartão de identificação de estudante

ID=210
Conjunto

ID=211
Cabeça

ID=212
Cabelo / chapéu

ID=213
Olhos

ID=214
Boca

ID=215
Mão

ID=216
Roupa interior

ID=217
Trajes

ID=218
Voltar

ID=219
Perna

ID=220
Pés

ID=311
Recuperação

ID=312
Lustre

ID=313
Debuffs

ID=314
ressurreição

ID=321
Produção

ID=322
Reforçada

ID=323
Especial

ID=324
Bilhetes

ID=511
Arma de alma

ID=521
Cabeça

ID=522
Ombro

ID=523
Corpo

ID=524
perna

ID=531
Cabeça

ID=532
Cabelo / chapéu

ID=533
Olhos

ID=534
Boca

ID=535
Mão

ID=536
Roupa interior

ID=537
Trajes

ID=538
Voltar

ID=539
Perna

ID=540
Pés

ID=541
Familia

ID=551
Pet

ID=601
Cartão de ar

ID=711
Toda

ID=721
Toda

ID=731
Toda

ID=741
Toda

ID=751
Toda

ID=761
Toda

ID=999
Outros

ID=1000
Toda

ID=1001
Evento

ID=1002
Pacote

ID=1003
Estilo

ID=1004
Moda

ID=1005
Interior

ID=1006
Suporte

ID=1101
Toda

ID=1201
Especial

ID=1202
Avatar

ID=1203
Meu quarto

ID=1204
Outros

ID=1301
Cabelo

ID=1302
Cor do cabelo

ID=1303
Cor dos olhos

ID=1304
Peles

ID=1401
Casaco

ID=1402
peça de base

ID=1403
Chapéu

ID=1404
Mão

ID=1405
Sapatos

ID=1406
Opções

ID=1407
Roupa interior

ID=1408
Arma de alma

ID=1501
Móveis

ID=1502
Casa de banho

ID=1503
Aparência

ID=1504
Interior

ID=1505
Acessórios

ID=1506
Outros

ID=1601
Características

ID=1602
Materiais de consumo

ID=1603
Poção

ID=2100
Móveis

ID=2200
Externo

ID=2250
Interno / externo

ID=2300
Interno

ID=2400
Casa de banho

ID=2500
Outros

ID=2600
Outros

ID=2700
Outros

ID=2800
Outros

ID=2900
Acessórios

ID=2101
Toda

ID=2201
Tapete

ID=2202
Cama

ID=2203
Cadeira

ID=2204
Tabela

ID=2205
Banheira

ID=2206
Cabine de duche

ID=2207
janela

ID=2208
Porta

ID=2209
Janela do pátio

ID=2210
Papel de parede

ID=2211
Telha

ID=2212
Teto

ID=3100
Processamento 

ID=3101
Lingote

ID=3102
Madeira

ID=3103
Muco

ID=3104
Fibra

ID=3105
Vidro

ID=3106
Borracha

ID=3200
diagrama

ID=3201
Toda

ID=3202
Tapete

ID=3203
Cama

ID=3204
Cadeira

ID=3205
Tabela

ID=3206
Banheira

ID=3207
Cabine de duche

ID=3208
janela

ID=3209
Porta

ID=3210
Janela do pátio

ID=3211
Papel de parede

ID=3212
Telha

ID=3213
Acessórios

ID=3300
Cultivo

ID=3301
Espécies

ID=3302
Outros

ID=763
Cor da pele

ID=764
Decalque

ID=765
Roupa interior

ID=771
Toda

ID=4000
Arma de alma

ID=4001
Espada

ID=4002
pistolas

ID=4003
Foice

ID=4004
Guitarra

ID=4005
ガントレット

ID=4100
Engrenagem

ID=4101
Engrenagem de cabeça

ID=4102
Engrenagem de ombro

ID=4103
Bodega

ID=4104
Engrenagem de perna

ID=4110
Processamento de materiais

ID=4111
Minerais

ID=4112
Giacoma

ID=4113
Núcleo de arma

ID=4114
Alma

ID=4115
Fabricação de busca

ID=4150
Avatar

ID=4151
Cabeça

ID=4152
Olhos

ID=4153
Boca

ID=4154
Trajes

ID=4155
Mão

ID=4156
Pés

ID=4201
Espada

ID=4202
pistolas

ID=4203
Foice

ID=4204
Guitarra

ID=4205
ガントレット

ID=4211
Pingente

ID=4212
Brincos

ID=4213
Anel

ID=4301
Haru

ID=4302
Erwin

ID=4303
Lily

ID=4304
Stella

ID=4400
Apoiantes da engrenagem

ID=4401
Equipado com ataque

ID=4402
Equipamentos de defesa

ID=4500
Outros

ID=4501
Ferramentas de reparação

ID=5000
Consumo 

ID=5001
Bilhetes

ID=5003
Avatar

ID=5004
Cartão de ar

ID=5100
Recuperação da fadiga

ID=5101
Características

ID=5102
Cartão de ar

ID=5103
Broche

ID=5104
Roupa interior

ID=5105
diagrama

ID=5106
Caixa

ID=5107
Casaco

ID=5108
peça de base

ID=5109
Sapatos

ID=6000
Estatuto

ID=6001
Chave

ID=6002
Resistência

ID=3998
Recuperação de HP

ID=3999
Recuperação de SG