ID=100101
Что? Почему я решил стать доктором?

ID=100102
Ну, это... потому что я хочу помогать людям ... хе-хе-хе.

ID=100103
Мама! Мама! Я сделал это! У меня самый высший балл!

ID=100104
Предупреждение! Предупреждение! Немедленно вернитесь в бункер!

ID=100105
Повторяю! Немедленно возвращайтесь в бункер!

ID=100106
Эй, мама... пожалуйста, держись! Я вытащу тебя оттуда!

ID=100107
Мы справимся, мама... нет! Пожалуйста! Нееет!!!

ID=100201
В статусе старшеклассника я выиграл награду в игре в этом году, это необычно, как ты себя чувствуешь сейчас?

ID=100202
Я не уверен, ошибка это или нет. Пожалуйста, сделайте все возможное.

ID=100203
Игра, созданная гениальным учеником средней школы, удерживает первое место в течение 20 недель подряд.

ID=100204
Он стал одним из 100 самых влиятельных людей в мире, но он отвергает все интервью.

ID=100205
Ох... Этот мир действительно скучен...

ID=100206
Большинство крупных городов разрушены из-за Пустоты, а число погибших и пропавших людей, зафиксировано астрономические цифры...

ID=100207
Пустота... Она убивает меня... убивает время.

ID=100208
Как удивительно... удивительно! Кто ты на самом деле? Скажи мне!

ID=100209
Давай, выкладывай!

ID=100210
Хорошо! Тогда поглоти меня! Я сам узнаю!

ID=100301
Это то, что появилось здесь?

ID=100302
Я не понимаю, что это.

ID=100303
Что еще более важно, брат, сегодня днем я ходила по магазинам и...

ID=100304
Брат... ? Что случилось?

ID=100305
Почему так шумно посреди ночи ...

ID=100306
А...А... Б... Брат... А...А...Ааааа!

ID=100307
Что за черт! Что ты такое?

ID=100308
Выплюнь! Верни моего брата! Ааа!

ID=100309
Ах ... ах ... ах ах ...! ! !

ID=100310
Ха... ха... Хахаха! Ахахахаха!

ID=100401
Три месяца прошло с тех пор, как появилась Великая Пустота.

ID=100402
Большинство крупных городов были уничтожены пустотой, а количество погибших и пропавших без вести уже зафиксировано астрономическими цифрами...

ID=100403
Мы действительно в безопасности здесь?

ID=100404
Да, это безопасная зона. Обещаю!

ID=100405
Хорошо ... Я доверяю тебе.

ID=100406
Ну что ж! Я был членом спасательной команды в течение 2 месяцев у меня нет ничего, кроме похвалы моему имени! Хахаха!

ID=100407
Великая Пустота! Великая Пустота! Великая Пустота появилась ... в нашем убежище!

ID=100408
Но вы сказали, что мы будем в безопасности здесь! Wh-WH-почему ...?

ID=100409
Это все ... из-за меня ... Это моя вина!

ID=100410
Я должен спасти их. Я должен!

ID=100411
Не уходи! Ты умрешь!

ID=100412
Аааааааааа! ! ! !

ID=100501
Зачем вы пришли в нашу деревню?

ID=100502
Ты проклял их! Они мертвы из-за тебя!

ID=100503
Н ... нет, это не ... моя вина.

ID=100504
Почему ты так говоришь?

ID=100505
Это действительно моя вина? Может, мне просто уйти?..

ID=100506
Простите меня все... Теперь я снова одна.

ID=100507
Старик, мы там тоже будем одни?

ID=100508
В конце концов, меня никто не ненавидит.

ID=100509
Я не хочу больше страдать.

ID=100601
Ирис. Если хочешь снова играть на улице, пожалуйста, веди себя тихо, как твои сестры.

ID=100602
Но мои друзья ждут меня ...

ID=100603
Если я снова начну играть, я действительно убью тебя?

ID=100604
Хорошо, хорошо, я понимаю.

ID=100605
Почему ты не можешь быть похожей на своих сестер?!

ID=100606
Он издевался над моей подругой Мали!

ID=100607
Я даже не хочу больше быть как мои сестры.

ID=100608
Почему ты всегда пачкаешь в грязи нашу фамилию Юма?

ID=100609
Но я не хочу быть как они!

ID=100610
Мне не нужна семья. Я хочу, чтобы вы все просто исчезли!

ID=100611
Предупреждение! Предупреждение! Немедленно возвращайтесь в бункер!

ID=100612
Повторяю! Немедленно возвращайтесь в бункер!

ID=100613
Какого...?

ID=100614
Нееееет! Мамочка! Папа! Сестры!

ID=100615
Аааааааааааа!!!

ID=100616
Я не это имела в виду!

ID=100617
Почему ты заставил их исчезнуть?!

ID=100618
Сукин сын !！

ID=101001
Мир, в котором вы очнулись, отличается от прежнего.

ID=101002
Обычная жизнь, которую вы знали, обычная повседневная жизнь больше не существует.

ID=101003
Судьей, способным восстановить искаженный мир.

ID=101004
Быть причиной несчастья, судить о существовании другого мира против истины!

ID=201001
Пожалуйста, поторопись! Пробуждающееся тело будет следовать за вами!

ID=201101
貴方は私であり、私は貴方である…。

ID=201102
私は聖なる誓いを証明する存在として…貴方を守る。

ID=201103
忘れないで。私は貴方であり、貴方は私であるということを。

ID=201104
だから…約束して。私を必ず見つけると。

ID=201201
俺達は一つであり二つ。二つであり一つ。

ID=201202
俺は聖なる誓いを証明する存在として…お兄ちゃんを守る。

ID=201203
忘れないで。俺とお兄ちゃんは一心同体だということを。

ID=201204
だから…少しでも早く俺を見つけて。約束だよ。

ID=201301
君と私は一つ。共存すべき関係。

ID=201302
聖なる誓いを証明する私は、君を守るしかない。

ID=201303
忘れないで。君と私は一つだということを。

ID=201304
だから早く私を見つけて。遅れたら許さないから。

ID=201401
君は私。私は君。私達は一つとして存在する者。

ID=201402
私は聖なる誓いを証明する存在として君を守ってあげる。

ID=201403
忘れないで。君と私は一緒じゃないとダメ。

ID=201404
だから忘れずに私を見つけてね。分かった？

ID=201501
私たちは一つから生まれて二つになってけど、一つとして存在する者。

ID=201502
私は聖なる誓いを証明する者として、貴方を守ります。

ID=201503
どうか忘れないで。私達は一つだということを。

ID=201504
だから約束してください。必ず私を探してください。

ID=201601
貴方と私は本来一つだった存在。

ID=201602
私は聖なる誓いを証明のため、貴方を守ります。

ID=201603
忘れないでください。貴方と私は一つだったということを。

ID=201604
だからお願いします。私を…必ず見つけてください。

ID=201002
これは一体…！

ID=201003
しっかりしろ、ここで倒れるな！

ID=202001
何をしているんですか。

ID=202002
エ、エドガー様、来てくださったんですね！

ID=202003
この世界を人形で埋め尽くして、貴方をこの世界の王に！

ID=202004
要りません。

ID=202005
はいっ？

ID=202006
王なんか興味ありません。

ID=202007
私はただ彼女を笑顔にすることで満足するピエロです。

ID=202008
エドガー様…何をおっしゃっているのですか？

ID=202009
どうやらあなたに自我を与えたのは失敗だったようですね。

ID=202010
そして貴方のやり方はとても醜いです。不良品は廃棄するべきでしょう。

ID=202011
エドガー様…エ、エドガー様！！！

ID=203101
あの子を救いたい？

ID=203102
でも…今彼女に許されたのは、ただ安息のみ。

ID=203103
君が私と永遠に一緒にいると誓えば…私が君に力をあげる。

ID=203104
安息を与える力を。

ID=203105
誓うよ！力をくれ…

ID=203106
こういうのは…もう嫌…！

ID=203107
誓いは…今ここで成立した。

ID=203108
あああああ！！

ID=203201
そこの兄ちゃん。困ってるようだね。ちょっと助けてあげようか？

ID=203202
俺、いいもん持ってきたよ。あの子に安息を与える力。

ID=203203
でもさ、世の中ただというの無いんだよね。

ID=203204
兄ちゃんが俺と一緒にいると誓えば力をあげる。

ID=203205
ものすっごい強い力を。

ID=203206
どう？乗る？

ID=203207
悪魔が出るとしても誓う！

ID=203208
俺に暮れ、力をくれ！

ID=203209
兄ちゃんなら乗ると思ったよ。誓い成立ね！

ID=203210
うああああ！

ID=203301
死なないね、あの子。完全に始末したいよね？

ID=203302
でもこれはまずいな～今のお前の能力では無理だよな～

ID=203303
私に誓うんだ。力が欲しいと。

ID=203304
そしたらあの子を完全に終わらせる力をあげる。

ID=203305
その取引…受け入れましょう…私に…力をください。

ID=203306
了解。永遠の誓いは、今ここで。

ID=203307
あああああ！！

ID=203401
あの少女を救いたいですか？

ID=203402
でも既に知っているはずです。

ID=203403
あの少女を救う方法は、ただ安息を与えることだけです。

ID=203404
だから貴方が私と永劫を誓うのであれば、力をあげましょう。

ID=203405
誓います！そしてその罪は…私が背負います！

ID=203406
貴方の念願を入れて、誓いは成立しました。

ID=203407
うああああ！

ID=203501
俺が言ったよね？悲しくなるって。

ID=203502
このままだとあの子はずっと苦しみの中で彷徨うことになる。それは嫌よね？

ID=203503
俺と誓おう。誓えば力を得られる。

ID=203504
あの子を悲しみの中から救い出せる力を！

ID=203505
やる。やるよ…何でもやる！

ID=203506
もうこれ以上は嫌だ！

ID=203507
そう。永遠の誓いを…今ここで！

ID=203601
あの子はもう戻って来られません。

ID=203602
私達に出来ることは、このまま静かに眠らせてあげることだけです。

ID=203603
この悲劇を終わらせたいのなら、私と誓ってください。

ID=203604
力が欲しいと言ってください…

ID=203605
よこせ…誓うからよこせ！

ID=203606
力でも何でも全てよこせ！

ID=203607
はい。契約は成立しました。

ID=203608
これから…好きに戦ってください。

ID=203609
うああああ！

ID=203001
ありがとう…

ID=204001
シオン…やっと出会えた。

ID=205001
ダメ、シオン、起きろ！起きてくれ…シオン！

ID=205002
シオン！！！

ID=206001
止まりなさい、もう一人の宿命の存在よ。

ID=206002
貴方は今ここにいてはいけません。

ID=206003
虚空に帰りなさい。

ID=206004
間もなく訪れます。真の覚醒の時が。

ID=206005
だ、ダメ！

ID=206006
二つの歯車がかみ合って、世界の軸が回る時が来ました。

ID=206007
貴方は失敗しないように。

ID=303001
あ…ははは、あはははは！

ID=303002
楽しい…こんなに楽しかったのは初めてですわ…。

ID=303003
やはり、強がりではなかったのですね…。

ID=303004
わたくしの腕が…もっと動いたのなら…\nまだ戦えたはずなのですが…。

ID=303005
…すごいですね。

ID=303006
誰しも死の前には恐怖を感じるはずですが、\nまさかこんなに平気でいられるとは思いませんでした。

ID=303007
いつまでも敗者としての醜態を晒していたくはありませんわ。

ID=303008
さあ、早くこの無意味な命を奪ってください…！

ID=305001
なんで…なんでよ…。

ID=305002
どこにいったのかと思えば、子供の遊びに付き合っていたんですか？

ID=305003
もう少し身の程をわきまえてくださいよ。

ID=305004
どうしてこんな事するの…？\nボクが…何か悪いことした……？

ID=305005
ボクも友達が欲しいのに…\n動物園にも行ってみたいのに…。

ID=305006
どうしてなにもするなって言うの…？

ID=305007
人間じゃないんですから、当たり前でしょう。

ID=305008
ボクは、人間じゃないの…？

ID=305009
人間じゃないから…幸せになっちゃダメなの？

ID=305010
ええ！その通りですよ！

ID=305011
それじゃ、ボクは…全部壊す…。

ID=305012
キミたちが全部奪うなら…\nボクも全部壊しちゃうから…

ID=305013
ふふふ、あははは！

ID=305014
やれるものならやってごらん、化け物さん！