ID=100001
NPC - Манекен

ID=100002
Гипер-волновой генератор

ID=101000
Мириам

ID=101001
Мириам

ID=101003
Джайто

ID=101004
Одон

ID=101005
Йоми

ID=101006
Синтия

ID=101007
Тед

ID=101008
Керри

ID=101009
Рёко

ID=101010
Рой

ID=101203
Рой

ID=101011
Хлоя

ID=101012
Роген

ID=101013
Лейтенант Кари

ID=101014
Арон

ID=101015
Капитан Энди

ID=101016
Волдон

ID=101019
Куроку

ID=101020
Ран

ID=101021
Мириам

ID=102001
Свитч

ID=101022
Бенджамин

ID=101023
Рю

ID=101024
Рю

ID=101025
Рю

ID=101026
Соня

ID=101027
Соня

ID=101028
Шон

ID=101029
Эрик

ID=101030
Эрик

ID=101034
Почта

ID=101035
Умирающий солдат

ID=101036
Арон

ID=101037
Арон (крыша)

ID=101038
Брук

ID=101039
Виктор

ID=101040
Виктор (убежище)

ID=101041
Генри

ID=101042
Генри

ID=101043
Ральф

ID=101044
Ральф

ID=101045
Леона

ID=101046
Леона

ID=101047
Леона

ID=101048
Солдат Звездного Леса

ID=101049
Выживший исследователь

ID=101050
Капсульный аппарат

ID=101051
Йоми

ID=101052
Джайто

ID=101053
Одон

ID=101054
Почта

ID=101055
Тор

ID=101056
Ксения

ID=101057
Кейнбаррел

ID=101058
Кейнбаррел

ID=101059
Кейнбаррел

ID=101060
Сора

ID=101061
Седеюрин

ID=101062
Рейн Уокер

ID=101063
Рейн Уокер

ID=101064
Рауфер

ID=101065
Рауфер

ID=101066
Рауфер

ID=101067
Генри

ID=101068
Брэндон

ID=101069
Брэндон

ID=101070
Максим

ID=101071
Лилия

ID=101072
Джереми

ID=101073
Эмирито

ID=101074
Эмирито (местный)

ID=101075
Падший Soulworker

ID=101076
Центральный управляющий компьютер

ID=101077
Патрик

ID=101078
Патрик

ID=101079
Йоми

ID=101080
Джайто

ID=101081
Одон

ID=101082
Почта

ID=101083
Арон

ID=101084
Арон

ID=101085
Сецука

ID=101086
Шон

ID=101087
Риса

ID=101088
Эрвис

ID=101089
Эрик (контролёр зоны)

ID=101090
Пери

ID=101091
Уорен

ID=101092
Брошенный солдат

ID=101093
Работник компании NED

ID=101094
Триша

ID=101095
Клиф

ID=101096
Зенит

ID=101097
Брук (N-102)

ID=101098
Роберт

ID=101099
Ральф

ID=101100
Леона

ID=101101
Леона

ID=101102
Рита

ID=101103
Хайдингер

ID=101104
Хью

ID=101105
Солдат Звездного Леса

ID=101106
Охранная коробка

ID=101107
Триша

ID=101108
Клиф

ID=101109
Зенит

ID=101110
Хайп

ID=101111
Брендон 2

ID=101112
Максим

ID=101113
Максим 2

ID=101114
Лилия

ID=101115
Лилия 2 

ID=101116
Леон

ID=101117
Джереми

ID=101118
Тед

ID=101119
Катя

ID=101120
Аллен

ID=101121
Джули

ID=101122
Вуди

ID=101123
Хороший мальчик

ID=101124
Напуганный солдат

ID=101125
Дрожащий солдат

ID=101126
Деморализованный солдат

ID=101127
Уставший солдат

ID=101128
Триша

ID=101129
Клиф

ID=101130
Зенит

ID=101131
Мартин

ID=101132
Сенсун

ID=101133
Сенсун

ID=101134
Сенсун

ID=101135
Сенсун

ID=101136
Аманда

ID=101137
Иан

ID=101138
Тери

ID=101139
Тери

ID=101140
Хикс

ID=101141
Хикс

ID=101142
Хикс

ID=101143
Джейк

ID=101144
Абель

ID=101145
Абель

ID=101146
Абель

ID=101147
Абель

ID=101148
Кейнбаррел

ID=101149
Кейнбаррел

ID=101150
Кейнбаррел

ID=101151
Роска

ID=101152
Сара

ID=101153
Бетти

ID=101154
Бетти

ID=101155
Клини

ID=101156
Джесси

ID=101157
Джайто

ID=101158
Одон

ID=101159
Йоми

ID=101160
Почта

ID=101161
Триша

ID=101162
Клиф

ID=101163
Зенит

ID=101164
Ио

ID=101165
Ио

ID=101166
Ио

ID=101167
Ио

ID=101168
Шири

ID=101169
Шири

ID=101170
Шири

ID=101171
Шири

ID=101172
Люси

ID=101173
Люси

ID=101174
Хьюи

ID=101175
Люси

ID=101176
Поисковый отряд Звёздного Леса

ID=101177
Поисковый отряд Звёздного Леса

ID=101178
Мириам_сцена

ID=101179
Рю_сцена

ID=101180
Мириам_сцена

ID=101181
NPC Военачальник-писарь

ID=101182
Загадочный ребёнок

ID=101208
Загадочный ребёнок

ID=101210
Загадочный ребёнок

ID=101220
Загадочный ребёнок

ID=101183
Соул Спирит

ID=101184
Кошка счастья

ID=101185
Исследователь Звёздного Леса

ID=101194
Катрин

ID=101196
Катрин

ID=101219
セレス

ID=101301
Терминал моей комнаты

ID=101302
Почта

ID=201000
Офицер-медик

ID=201001
Офицер-медик

ID=201002
Временный командующий западными войсками

ID=201003
Торговец экипировкой

ID=201004
Банкир

ID=201005
Продавец мелочей

ID=201006
Красотка-репортёр

ID=201007
Непослушный мальчик

ID=201008
Керри

ID=201009
Бодрая девушка

ID=201010
Солдат западной дивизии

ID=201017
Солдат стратегической поддержки

ID=201018
Солдат стратегической поддержки

ID=202001
Свитч

ID=201011
Хлоя

ID=201012
Роген

ID=201013
Лейтенант Кари

ID=201014
Командир 21-го батальона ударных сил

ID=201015
Капитан Энди

ID=201016
Мэр Волдон

ID=201019
Куроку

ID=201020
Боевой отряд

ID=201021
Офицер-медик

ID=201022
Командир медицинского корпуса

ID=201023
Офицер-медик

ID=201024
Офицер-медик

ID=201025
Офицер-медик

ID=201026
Офицер-медик

ID=201027
Офицер-медик

ID=201028
Руководитель отряда буровых операций

ID=201029
Работник компании NED

ID=201030
Работник компании NED

ID=201031
Продавец мелочей

ID=201032
Торговец экипировкой

ID=201033
Банкир

ID=201034
Высокопроизводительная почтовая система

ID=201035
Офицер-медик

ID=201036
Командир батальона ударных войск

ID=201037
Командир батальона ударных войск

ID=201038
Солдат ударных войск

ID=201039
Член Звёздного Леса

ID=201040
Член Звёздного Леса

ID=201041
Представитель западного филиала NED

ID=201042
Представитель западного филиала NED

ID=201043
Наёмник компании NED

ID=201044
Наёмник компании NED

ID=201045
Секретарь Генри

ID=201046
Секретарь Генри

ID=201047
Секретарь Генри

ID=201048
Солдат Звездного Леса

ID=201049
Научный сотрудник компании NED

ID=201050
Капсульный аппарат

ID=201051
Продавец мелочей

ID=201052
Торговец экипировкой

ID=201053
Банкир

ID=201054
Высокопроизводительная почтовая система

ID=201055
Временный командующий западными войсками

ID=201056
Капитан западных войск

ID=201057
Командир взвода западных ударных войск

ID=201058
Командир взвода западных ударных войск

ID=201059
Командир взвода западных ударных войск

ID=201060
Офицер-медик

ID=201061
Ведущий специалист лаборатории ST

ID=201062
Водитель танка

ID=201063
Водитель танка

ID=201064
Генеральный директор компании NED

ID=201065
Генеральный директор компании NED

ID=201066
Генеральный директор компании NED

ID=201067
Представитель западного филиала NED

ID=201068
Командир взвода западных ударных войск

ID=201069
Командир взвода западных ударных войск

ID=201070
Глава отряда технического обслуживания

ID=201071
Глава отряда технического обслуживания

ID=201072
Солдат стратегической поддержки

ID=201073
Солдат стратегической поддержки

ID=201074
Солдат стратегической поддержки

ID=201075
Неизвестный участник

ID=201076
Центральный управляющий компьютер

ID=201077
Житель города Дейв

ID=201078
Житель города Дейв

ID=201079
Продавец мелочей

ID=201080
Торговец экипировкой

ID=201081
Банкир

ID=201082
Высокопроизводительная почтовая система

ID=201083
Сестрёнка Рёко

ID=201084
Скорбящая вдова

ID=201085
Лучший художник

ID=201086
Lion TV PD

ID=201087
Доктор Мотомачи

ID=201088
Офицер-медик

ID=201089
Работник компании NED

ID=201090
Специалист укрепления

ID=201091
Мотоциклетный механик

ID=201092
Специалист производства

ID=201093
Искренний юноша

ID=201094
Женщина, приехавшая посетить родной город

ID=201095
Скрытный мужчина

ID=201096
Один из лучших фотографов

ID=201097
Охранная коробка

ID=201098
Специалист укрепления

ID=201099
Мотоциклетный механик

ID=201100
Специалист производства

ID=201101
Командующий западными войсками

ID=201102
Пилот вертолета

ID=201103
Лечебное учреждение

ID=201104
Благородный молодой человек

ID=201105
Не по годам развитая девушка

ID=201106
Ответственный за защитное снаряжение

ID=201107
Золотистый ретривер

ID=201108
Член ударного отряда

ID=201109
Член ударного отряда

ID=201110
Член ударного отряда

ID=201111
Член ударного отряда

ID=201112
Командующий разведывательных войск

ID=201113
Воин Ветеран

ID=201114
Командир взвода связи

ID=201115
Бывший сотрудник NED

ID=201116
Оперативный сотрудник тех. обслуживания

ID=201117
Мужчина, искупающий грехи

ID=201118
Soulworker Replica

ID=201119
Полубог

ID=201120
Зам. директор лаборатории ST

ID=201121
Связист

ID=201122
Робот-уборщик

ID=201123
Высокопроизводительный ИИ

ID=201124
Реестр душ

ID=201125
Управляющий гильдиями

ID=201126
NBRF

ID=201127
ИИ Контрольной базы

ID=201128
Управляющий полем боя

ID=201129
Магазин экипировки

ID=201130
Магазин мелочей

ID=201131
Банкир

ID=201132
Квестовый NPC

ID=201133
Почтовая служба

ID=201134
Мальчик-сирота

ID=201139
Поисковый отряд Звёздного Леса

ID=201140
Поисковый отряд Звёздного Леса

ID=201141
Катрин

ID=201142
Дочь Арона

ID=201143
Восковая кукла

ID=201144
Восковая кукла

ID=201145
Восковая кукла

ID=201146
Восковая кукла

ID=201147
Нэб

ID=201148
Азин

ID=201149
Букер ТВ

ID=201150
Билли

ID=201151
Загадочный богач

ID=201152
Загадочный ребёнок

ID=201153
Правая рука Букера

ID=201154
Пилот Звёздного Леса

ID=201155
Специалист A.R. Карт

ID=201156
Пойзон

ID=201157
Лабан


Глава отряда технического обслуживания

ID=101225
Ноа

ID=101226
Энок

ID=101238
Загадочный ребёнок

ID=101239
Загадочный ребёнок

ID=201160
ギルド管理将校

ID=101240
Микс мастер Ver.W

ID=101241
Микс мастер Ver.B

ID=201240
万能型マシン

ID=101249
Шион

ID=101250
Обжора

ID=101272
Загадочный ребёнок

ID=201250
Магазин S-монет

ID=101311
Хранитель моей комнаты

ID=201251
Управление моей комнатой

ID=201252
Загадочный ребёнок

ID=201253
Загадочный ребёнок

ID=201254
Боевые припасы

ID=201255
Обмен Zen-монет

ID=101257
スタイルメーカー

ID=201262
アバター染色および分解

ID=101251
テネブリス

ID=101252
Мартин

ID=101253
Аманда

ID=101254
Мириам

ID=101255
Бетти

ID=101256
Ральф

ID=101258
Тень

ID=101259
Тень

ID=101260
Тень

ID=101261
Тень

ID=101262
Тень

ID=101263
Тень

ID=201256
Легендарный SoulWorker

ID=201257
Командир группы необычных исследователей

ID=201258
Руководитель группы необычных исследователей

ID=201259
Фортуна

ID=201260
Солдат

ID=201261
Наемник

ID=201263
Человек, который принял форму Хару

ID=201264
???

ID=201265
Человек, который принял форму Эрвина

ID=201266
Человек, который принял форму Лили

ID=201267
Человек, который принял форму Джина

ID=201268
Человек, который принял форму Стеллы

ID=201269
Человек, который принял форму Ирис

ID=101310
Кейнбаррел

ID=101312
Седеюрин

ID=101313
Солдат E.S.P

ID=101314
Солдат E.S.P

ID=101315
Солдат E.S.P

ID=101316
Сора

ID=101317
Сенсун

ID=101318
Нагрузка

ID=101319
Кейнбаррел

ID=201270
Люди, потерявшие власть

ID=201271
空白捜索部隊研究員

ID=201272
Пострадавший

ID=201273
Пострадавший

ID=201274
Психическое расстройство

ID=201275
Группа поддержки  ≈Удача≈

ID=201276
Воин Ветеран

ID=201277
Падший дизайнер

ID=201278
憤怒の指揮官


危機に立ち向かう作戦兵


ソウルジャンク虐殺者


捕らわれたヴェシの少女


Шион


アクアグルトン


ランブルバケーション進行グルトン


???


テネブリスの幻影


汚れた本棚


赤色の古書


菫色の古書


伝説のソウルワーカー？


本棚の幻影


本の幻影


ハル


アーウィン


リリー


ジン


ステラ


イリス


カント


レルペンヌ


Катрин


グルーウェル


反乱軍行動隊長


憤怒で燃え上がる指揮官


転倒


フォースストライク指揮官


フォースストライク作戦兵


戦場のアイドル


戦場のカメラマン


派遣された聖職者


民間の支援者


ネッドカンパ二ーを懐かしがる秘書


商人連合ワーカー支援機器


取引及び、依頼進行


ベネリス


真実のソウルワーカー


衣類


底に散乱している衣類


なし


隠れる場所を探す男


楽園を夢見る女


アルア


アキュラス


ニヒルキングダムの兵士

ID=101403
Тень

ID=201420
アルエルの姿をした者

ID=101471
フランマ

ID=101472
Роска

ID=101473
チイ

ID=101477
デルティス

ID=201459
謎の敵

ID=201462
正義の何者

ID=201463
感情を失った観察者

ID=201464
フォーチュン部隊戦争支援チーム

ID=201465
フォースストライク総指揮官

ID=201466
戦争調査班長

ID=201467
頑張っているヴェシ少女

ID=201468
狙われる科学者

ID=101478
スミス

ID=101479
スミス

ID=101482
ジェイン

ID=101483
Роберт

ID=101484
Роберт

ID=101485
商人連合ワーカー支援機器

ID=201478
さぼってる兵士

ID=201479
工兵部隊兵長

ID=201482
工兵部隊新入り

ID=201483
Искренний юноша

ID=201484
失意の青年

ID=201485
取引及び、依頼進行

ID=101488
商人連合支援機器

ID=201488
イベントマシーン

ID=101494
グルトン自販機

ID=201494
グルトンの姿をした自販機

ID=101431
青色の古書

ID=101432
黄色の古書

ID=101444
ヨルハカ

ID=201444
虚空の怪物

ID=101447
バーバル

ID=101448
Тень

ID=101486
Пойзон

ID=201486
ラピッドフレイムの脱走ヴェシ

ID=101489
Тень

ID=201489
エフネルの姿を持つ者

ID=101497
アリン

ID=201497
メイズ移動支援

ID=201499
ネッドカンパニー社長

ID=201500
復讐を覚悟したヴェシ

ID=201501
STラボ科学者

ID=201505
危なげな兵士

ID=201506
作戦支援兵士

ID=101507
パイロット

ID=101510
ニアソウルワーカーマリー

ID=101495
エフネル

ID=101511
Иан

ID=201511
ハイプの副官

ID=101517
スミス

ID=201517
寝そびれた兵士

ID=101518
ジェイン

ID=201518
落伍した工兵部隊兵士

ID=201520
ロコタウン難民

ID=101530
ウェディンググルトンショップ

ID=201530
結婚式場ショップ

ID=101628
ナレーション

ID=101629
プリースト・ハル

ID=101630
レンジャー・アーウィン

ID=101631
アルケミスト・リリー

ID=101632
シーフ・ジン

ID=101633
ナイト・ステラ

ID=101634
勇者・イリス

ID=101635
マジシャン・チイ

ID=101636
吟遊詩人・エフネル

ID=101637
ソードマン・ナビ

ID=101638
ゴブリン

ID=101639
魔王

ID=100004
見慣れぬ人間

ID=101531
アヤメ

ID=101533
アイン

ID=101534
バナード

ID=101535
バーバル

ID=101536
ヒーローアーマー

ID=201531
???

ID=201532
スタリーフォレストの婆や

ID=201533
懲罰のソウルワーカー

ID=201534
特殊部隊長

ID=201535
バーバルな青年

ID=201536
鋼鉄の鎧

ID=101542
境界線兵士

ID=101545
防衛軍兵士

ID=201542
境界線勤務中

ID=201545
防衛部隊勤務中

ID=201551
信ずる者

ID=201556
霊魂に刻まれた幻影

ID=201560
怪しい科学者

ID=201568
四星森林第一の星

ID=201569
動かざる幻影

ID=201573
蘇ったラピッドのボス

ID=101591
Брук

ID=101592
Кейнбаррел

ID=101593
Брук

ID=101594
Брук

ID=101539
ビスタ

ID=201539
四星森林第三の星

ID=101605
アナシス

ID=101606
ラピッドヴェシ

ID=101610
深紅の古書

ID=101611
藍青の古書

ID=101626
男性

ID=101627
女性

ID=101587
カズマ

ID=101588
アクア

ID=101589
めぐみん

ID=101590
ダクネス

ID=201665
復讐のデザイアワーカー

ID=101643
デザイアアーウィン

ID=101645
デザイアリリー

ID=101647
デザイアジン

ID=101649
デザイアステラ

ID=101651
デザイアイリス

ID=101665
デザイアハル

ID=101671
ジョセフ

ID=101640
ナビ

ID=101653
デザイアチイ

ID=101655
デザイアエフネル

ID=101672
救助を待つ兵士

ID=101642
ソラ・ノックス

ID=201642
ニヒルキングダムの王女

ID=100005
化け物の声

ID=101706
デザイアケインバレル

ID=101707
少女

ID=101708
ハイツ

ID=101709
エドガー

ID=201680
青春を見守る者

ID=201681
休暇の引率者

ID=201682
雑用係

ID=201683
連れてこられた研究者

ID=201684
とってもかわいい

ID=201685
ライフガード

ID=101686
男の子

ID=101687
女の子

ID=101688
ハル

ID=101689
アーウィン

ID=101690
リリー

ID=101691
ジン

ID=101692
ステラ

ID=101693
イリス

ID=101694
チイ

ID=101695
エフネル

ID=101696
ナビ

ID=101684
ネコ

ID=101713
デザイアナビ

ID=101715
トーマス

ID=101717
ハイツ

ID=101718
ロウナ

ID=101730
ライラ

ID=101732
ネッド警備兵

ID=101734
狂信者

ID=101750
エルダーキッド

ID=101751
ジャイアントワン

ID=101752
バッドキッド

ID=201715
北部フォースストライク指揮官

ID=201717
第三の森

ID=201718
「第三の森」補佐

ID=201730
ライラ_サブ

ID=201734
空白信仰教団の信者

ID=201732
ネッド警備兵

ID=101
ハル

ID=102
アーウィン

ID=103
リリー

ID=104
ジン

ID=105
ステラ

ID=106
イリス

ID=107
チイ

ID=108
エフネル

ID=109
ナビ

ID=201
ソウルワーカー

ID=101757
ヴェスター

ID=101758
ニーア

ID=101759
ソフィナ

ID=201757
R.S.Bの紳士

ID=201758
ベーシスト志望

ID=201759
都市のアイドル

ID=101806
ダフニル

ID=101807
変装したイリス

ID=101808
変装したアーウィン

ID=101809
守護者

ID=101767
軍人

ID=101785
脱走兵

ID=201764
チイの友だち

ID=201767
東部スタリーフォレスト連合

ID=201806
四星三森「第二の森」

ID=101817
空軍将校

ID=101818
軍医

ID=101819
グッドキッド

ID=201784
チェリーブロッサムのヴェシ

ID=101820
男の子

ID=101821
女の子

ID=101822
ネッド警備兵

ID=101823
ミシェル

ID=101769
軍医
