ID=100001
PNJ Idiot

ID=100002
Generateur Hyper-Wave

ID=101000
Miriam

ID=101001
Miriam

ID=101003
Zaito

ID=101004
Ordon

ID=101005
Yomi

ID=101006
Cynthia

ID=101007
Ted

ID=101008
Kerry

ID=101009
Ryoko

ID=101010
Roy

ID=101203
Roy

ID=101011
Chloé

ID=101012
Logen

ID=101013
Officier Carly

ID=101014
Aaron

ID=101015
Capitaine Endy

ID=101016
Waldon

ID=101019
Krock

ID=101020
Ran

ID=101021
Miriam

ID=102001
Switch

ID=101022
Benjamin

ID=101023
Ryu

ID=101024
Ryu

ID=101025
Ryu

ID=101026
Sonny

ID=101027
Sonny

ID=101028
Sean

ID=101029
Eric

ID=101030
Eric

ID=101034
HEMS

ID=101035
Soldat Mourrant

ID=101036
Aaron

ID=101037
Toit d'Aaron

ID=101038
Brock

ID=101039
Victor

ID=101040
Le Refuge de Victor

ID=101041
Henry

ID=101042
Henry

ID=101043
Ralph

ID=101044
Ralph

ID=101045
Leona

ID=101046
Leona

ID=101047
Leona

ID=101048
Soldat de la Starry Forest League

ID=101049
Chercheur Survivant

ID=101050
Dispositif de Capsule

ID=101051
Yomi

ID=101052
Zaito

ID=101053
Ordon

ID=101054
HEMS

ID=101055
Thor

ID=101056
Xenia

ID=101057
Kainbarrel

ID=101058
Kainbarrel

ID=101059
Kainbarrel

ID=101060
Sora

ID=101061
Sedurin

ID=101062
Rain Walker

ID=101063
Rain Walker

ID=101064
Laufer

ID=101065
Laufer

ID=101066
Laufer

ID=101067
Henry

ID=101068
Brandon

ID=101069
Brandon

ID=101070
Maxime

ID=101071
Lilia

ID=101072
Jémémy

ID=101073
Emreit

ID=101074
Territoire d'Emereit

ID=101075
Soul Worker exténué

ID=101076
Ordinateur central de contrôle

ID=101077
Patrick

ID=101078
Patrick

ID=101079
Yomi

ID=101080
Zaito

ID=101081
Ordon

ID=101082
HEMS

ID=101083
Aaron

ID=101084
Aaron

ID=101085
Setsuka

ID=101086
Sean

ID=101087
Lisa

ID=101088
Elvis

ID=101089
Territoire d'Eric

ID=101090
Perry

ID=101091
Warren

ID=101092
Soldat immobilisé

ID=101093
Salariés de la NED Company

ID=101094
Trisha

ID=101095
Cliff

ID=101096
Zenith

ID=101097
Brock N-102

ID=101098
Robert

ID=101099
Ralph

ID=101100
Leona

ID=101101
Leona

ID=101102
Rita

ID=101103
Haidingar

ID=101104
Hugh

ID=101105
Soldat de la Starry Forest League

ID=101106
Boîte de Sécurité

ID=101107
Trisha

ID=101108
Cliff

ID=101109
Zenith

ID=101110
Hype

ID=101111
Brandon 2

ID=101112
Maxime

ID=101113
Maxime 2

ID=101114
Lilia

ID=101115
Lilia 2

ID=101116
Leon

ID=101117
Jémémy

ID=101118
Ted

ID=101119
Katja

ID=101120
Allen

ID=101121
Julie

ID=101122
Woody

ID=101123
Bon Chien

ID=101124
Soldat Effrayé

ID=101125
Soldat Frissonnant

ID=101126
Soldat Démotivé

ID=101127
Soldats Fatigués

ID=101128
Trisha

ID=101129
Cliff

ID=101130
Zenith

ID=101131
Martin

ID=101132
Sensun

ID=101133
Sensun

ID=101134
Sensun

ID=101135
Sensun

ID=101136
Amanda

ID=101137
Ian

ID=101138
Terry

ID=101139
Terry

ID=101140
Hicks

ID=101141
Hicks

ID=101142
Hicks

ID=101143
Jake

ID=101144
Abel

ID=101145
Abel

ID=101146
Abel

ID=101147
Abel

ID=101148
Kainbarrel

ID=101149
Kainbarrel

ID=101150
Kainbarrel

ID=101151
Rossca

ID=101152
Sarah

ID=101153
Betty

ID=101154
Betty

ID=101155
Cleany

ID=101156
Jessie

ID=101157
Zaito

ID=101158
Ordon

ID=101159
Yomi

ID=101160
HEMS

ID=101161
Trisha

ID=101162
Cliff

ID=101163
Zenith

ID=101164
Io

ID=101165
Io

ID=101166
Io

ID=101167
Io

ID=101168
Shiri

ID=101169
Shiri

ID=101170
Shiri

ID=101171
Shiri

ID=101172
Lucy

ID=101173
Lucy

ID=101174
Huey

ID=101175
Lucy

ID=101176
Groupe de Recherche de la Starry Forest League

ID=101177
Groupe de Recherche de la Starry Forest League

ID=101178
Directeur Miriam

ID=101179
Directeur Ryu

ID=101180
Directeur Miriam

ID=101181
PNJ du Seigneur de Guerre

ID=101182
Enfant Mystérieux

ID=101208
Enfant Mystérieux

ID=101210
Enfant Mystérieux

ID=101220
Enfant Mystérieux

ID=101183
Esprit

ID=101184
Chat de l'insouciant

ID=101185
Chercheur de la Starry League

ID=101194
Katherine

ID=101196
Katherine

ID=101219
Soldat d'Administration de Guilde

ID=101301
Terminal de Salon

ID=101302
HEMS

ID=201000
Officier Médical

ID=201001
Officier Médical

ID=201002
Commandant des Réservistes de l'Ouest

ID=201003
Marchand d'Equipement

ID=201004
Banquier

ID=201005
Marchande Généraliste

ID=201006
Journaliste de Mode

ID=201007
Garçon espiègle

ID=201008
Kerry

ID=201009
Fille Energétique

ID=201010
Soldat de la Division Ouest

ID=201017
Soldat des Opération de Soutien

ID=201018
Soldat des Opération de Soutien

ID=202001
Switch

ID=201011
Chloé

ID=201012
Logen

ID=201013
Officier Carly

ID=201014
Commandant du 21ième Bataillon d'attaque

ID=201015
Capitaine Endy

ID=201016
Major Waldon

ID=201019
Krock

ID=201020
Officier des Opérations

ID=201021
Officier Médical

ID=201022
Commandant du Corps Médical

ID=201023
Officier Médical

ID=201024
Officier Médical

ID=201025
Officier Médical

ID=201026
Officier Médical

ID=201027
Officier Médical

ID=201028
Chef d'équipe des Opérations de Forage

ID=201029
Salariés de la NED Company

ID=201030
Salariés de la NED Company

ID=201031
Marchande Généraliste

ID=201032
Marchand d'Equipement

ID=201033
Banquier

ID=201034
High Efficiency Mail System

ID=201035
Officier Médical

ID=201036
Commandant du Bataillon d'attaque

ID=201037
Commandant du Bataillon d'attaque

ID=201038
Soldat des opérations d'attaque

ID=201039
Milice de la Starry Forest League

ID=201040
Milice de la Starry Forest League

ID=201041
Chef de la Section Ouest de NED Company

ID=201042
Chef de la Section Ouest de NED Company

ID=201043
Mercenaire de la NED Company

ID=201044
Mercenaire de la NED Company

ID=201045
Secrétaire d'Henry

ID=201046
Secrétaire d'Henry

ID=201047
Secrétaire d'Henry

ID=201048
Soldat de la Starry Forest League

ID=201049
Chercheur de la NED Company

ID=201050
Dispositif de Capsule

ID=201051
Marchande Généraliste

ID=201052
Marchand d'Equipement

ID=201053
Banquier

ID=201054
High Efficiency Mail System

ID=201055
Commandant des Réservistes de l'Ouest

ID=201056
Lieutenant de la Division Ouest

ID=201057
Chef de la Division Ouest

ID=201058
Chef de la Division Ouest

ID=201059
Chef de la Division Ouest

ID=201060
Officier Médical

ID=201061
Dr. en Chef du Laboratoire ST

ID=201062
Soldat des Opérations Mobiles

ID=201063
Soldat des Opérations Mobiles

ID=201064
Secrétaire de la NED Company

ID=201065
Secrétaire de la NED Company

ID=201066
Secrétaire de la NED Company

ID=201067
Chef de la Section Ouest de NED Company

ID=201068
Chef de la Division Ouest

ID=201069
Chef de la Division Ouest

ID=201070
Ingénieur de Production Balistique

ID=201071
Ingénieur de Production Balistique

ID=201072
Soldat des Opération de Soutien

ID=201073
Soldat des Opération de Soutien

ID=201074
Soldat des Opération de Soutien

ID=201075
Etranger

ID=201076
Ordinateur central de contrôle

ID=201077
Résident de la Dave Town

ID=201078
Résident de la Dave Town

ID=201079
Marchande Généraliste

ID=201080
Marchand d'Equipement

ID=201081
Banquier

ID=201082
High Efficiency Mail System

ID=201083
Soeur de Ryoko

ID=201084
Veuve en deuil

ID=201085
Artiste de Premier Rang

ID=201086
Lion TV

ID=201087
Dr. Motomachi

ID=201088
Officier Médical

ID=201089
Salariés de la NED Company

ID=201090
Spécialiste des Améliorations

ID=201091
Technicien Motos

ID=201092
Artisane

ID=201093
Jeune Homme Honorable

ID=201094
Touriste

ID=201095
Homme caché

ID=201096
Excelent Photographe

ID=201097
Boîte de Sécurité

ID=201098
Spécialiste des Améliorations

ID=201099
Technicien Motos

ID=201100
Artisane

ID=201101
Commandant de la Division Ouest

ID=201102
Pilote d'hélicoptère 

ID=201103
Directeur d'infirmerie

ID=201104
Garçon Curieux

ID=201105
Fille Précoce

ID=201106
 Personnel des installations de défense

ID=201107
Golden Retriever

ID=201108
Membre des Force d'attaque

ID=201109
Membre des Force d'attaque

ID=201110
Membre des Force d'attaque

ID=201111
Membre des Force d'attaque

ID=201112
Commandant des Forces de Reconnaissances

ID=201113
Vétéran

ID=201114
Capitaine des Communications

ID=201115
Ancien personnel des infrastructure NED

ID=201116
Officier des Opérations de Maintenance

ID=201117
Homme Coupable

ID=201118
Soul Worker inaccompli

ID=201119
Demi-Dieu

ID=201120
Dir. Adjoint du Laboratoire ST

ID=201121
Officier des Communications

ID=201122
Robot de nettoyage automatique

ID=201123
IA de Haute Performance

ID=201124
Manipulatrice d'âme

ID=201125
Gestionnaire de Guilde

ID=201126
NBRF

ID=201127
IA presque autonome

ID=201128
Administrateur du Champ de Bataille

ID=201129
Magasin d'équipement

ID=201130
Epicerie

ID=201131
Banquier

ID=201132
PNJ des Quêtes

ID=201133
Boite aux Lettres

ID=201134
Garçon Oublié

ID=201139
Groupe de Recherche de la Starry Forest League

ID=201140
Groupe de Recherche de la Starry Forest League

ID=201141
Katherine

ID=201142
Fille d'Aaron

ID=201143
Modèle de cire

ID=201144
Modèle de cire

ID=201145
Modèle de cire

ID=201146
Modèle de cire

ID=201147
Nave

ID=201148
Azin

ID=201149
Booker TV

ID=201150
Billy

ID=201151
Millionnaire Mystérieux

ID=201152
Enfant Mystérieux

ID=201153
Homme de main de Booker

ID=201154
Pilote de la Starry Forest League

ID=201155
Ingénieur Carte A.R.

ID=201156
Poison

ID=201157
Laban

ID=101225
Noah

ID=101226
Enoch

ID=101238
Enfant Mystérieux

ID=101239
Enfant Mystérieux

ID=201160
Gestionnaire de Guilde

ID=101240
Mixmaster Ver.W

ID=101241
Mixmaster Ver.B

ID=201240
Fraiseuse

ID=101249
Sion

ID=101250
Distributeur

ID=201250
Boutique S Coin

ID=101251
マイルームキーパー

ID=201251
マイルーム管理