ID=1
Magasin Equipement

ID=2
Magasin de Mode

ID=3
Épicerie

ID=4
Hancoin Shop

ID=5
リサイクル商店

ID=7
BP Shop

ID=8
Terminal de Salon

ID=9
Boutique d'essayage

ID=11
Armes Spirituelles

ID=12
Equipements

ID=13
Equipement Secondaire

ID=21
Costumes (Général)

ID=22
Costumes (Hancoin)

ID=31
Consommables

ID=32
Autres

ID=51
Armes Spirituelles

ID=52
Equipements

ID=53
Avatar

ID=54
Familia

ID=55
Animaux

ID=71
Armes Spirituelles

ID=72
Equipements

ID=73
Autres

ID=74
Consommables

ID=75
Eveil

ID=76
Autres

ID=99
S Coin

ID=111
Armes Spirituelles

ID=112
Armes Secondaires

ID=113
Sertissage Armes

ID=114
Sertissage Costumes

ID=121
Tête

ID=122
Épaules

ID=123
Corps

ID=124
Jambes

ID=130
Boucle d'oreille

ID=131
Collier

ID=132
Bague

ID=133
Poupée

ID=134
Baladeur

ID=135
Appareil Photo

ID=136
Stylo

ID=137
Carte d'étudiant

ID=210
Ensemble

ID=211
Tête

ID=212
Cheveux / Chapeau

ID=213
Yeux

ID=214
Bouche

ID=215
Mains

ID=216
Sous-vêtement

ID=217
Costumes

ID=218
Dos

ID=219
Jambes

ID=220
Pieds

ID=311
Régénération

ID=312
Buff

ID=313
Debuffs

ID=314
Résurrection

ID=321
Artisanat

ID=322
Améliorations

ID=323
Spécial

ID=324
Tickets

ID=511
Armes Spirituelles

ID=521
Tête

ID=522
Épaules

ID=523
Corps

ID=524
Jambes

ID=531
Tête

ID=532
Cheveux / Chapeau

ID=533
Yeux

ID=534
Bouche

ID=535
Mains

ID=536
Sous-vêtement

ID=537
Costumes

ID=538
Dos

ID=539
Jambes

ID=540
Pieds

ID=541
Familia

ID=551
Animaux

ID=601
Carte A.R.

ID=711
Général

ID=721
Général

ID=731
Général

ID=741
Général

ID=751
Général

ID=761
Général

ID=999
Autres

ID=1000
Général

ID=1001
Événement

ID=1002
Packets

ID=1003
Style

ID=1004
Costumes

ID=1005
Intérieur

ID=1006
Alliés

ID=1101
Général

ID=1201
Spécial

ID=1202
Avatar

ID=1203
Mon Salon

ID=1204
Autres

ID=1301
Cheveux

ID=1302
Couleur Cheveux

ID=1303
Couleur Yeux

ID=1304
Peau

ID=1401
Haut

ID=1402
Bas

ID=1403
Chapeau

ID=1404
Mains

ID=1405
Chaussures

ID=1406
Autre

ID=1407
Sous-vêtement

ID=1408
Armes Spirituelles

ID=1501
Meubles

ID=1502
Salle de Bain

ID=1503
Patrons

ID=1504
Papier Peint

ID=1505
Accessoires

ID=1506
Autres

ID=1601
Utilitaires

ID=1602
Consommables

ID=1603
Potions

ID=2100
Meubles

ID=2200
Extérieur

ID=2250
Intérieur / Extérieur

ID=2300
Intérieur

ID=2400
Salle de Bain

ID=2500
Autres

ID=2600
Autres

ID=2700
Autres

ID=2800
Autres

ID=2900
Accessoires

ID=2101
Général

ID=2201
Tapis

ID=2202
Lit

ID=2203
Chaise

ID=2204
Table

ID=2205
Baignoire

ID=2206
Cabine de Douche

ID=2207
Fenêtre

ID=2208
Porte

ID=2209
Fenêtre de Patio

ID=2210
Intérieur

ID=2211
Plancher

ID=2212
Plafond

ID=3100
Matériaux

ID=3101
Lingot

ID=3102
Bois

ID=3103
Mucus

ID=3104
Fibre

ID=3105
Verre

ID=3106
Gomme

ID=3200
Patron

ID=3201
Général

ID=3202
Tapis

ID=3203
Lit

ID=3204
Chaise

ID=3205
Table

ID=3206
Baignoire

ID=3207
Cabine de Douche

ID=3208
Fenêtre

ID=3209
Porte

ID=3210
Fenêtre de Patio

ID=3211
Intérieur

ID=3212
Plancher

ID=3213
Accessoires

ID=3300
Cultivations

ID=3301
Variétés

ID=3302
Autres

ID=763
Couleur de peau

ID=764
Calque

ID=765
Sous-vêtement

ID=771
Général

ID=4000
Armes Spirituelles

ID=4001
Épée

ID=4002
Pistolet

ID=4003
Faux

ID=4004
Guitare

ID=4005
ガントレット

ID=4100
Equipements

ID=4101
Casque

ID=4102
Epaulette

ID=4103
Plastron

ID=4104
Jambière 

ID=4110
Matériaux

ID=4111
Minerais

ID=4112
Cœur d'armure

ID=4113
Cœur d'arme

ID=4114
Âme

ID=4115
Quête d'artisanat

ID=4150
Avatar

ID=4151
Tête

ID=4152
Yeux

ID=4153
Bouche

ID=4154
Costumes

ID=4155
Mains

ID=4156
Pieds

ID=4201
Épée

ID=4202
Pistolet

ID=4203
Faux

ID=4204
Guitare

ID=4205
ガントレット

ID=4211
Collier

ID=4212
Boucle d'oreille

ID=4213
Bague

ID=4301
Haru

ID=4302
Stella

ID=4303
Stella

ID=4304
Stella

ID=4400
Equipement Alliés

ID=4401
Equip (ATT)

ID=4402
Equip (DEF)

ID=4500
Autres

ID=4501
Réparer

ID=5000
Consommables

ID=5001
Tickets

ID=5003
Avatar

ID=5004
Carte A.R.

ID=5100
Fatigue

ID=5101
Utilitaires

ID=5102
Carte A.R.

ID=5103
Broche

ID=5104
Sous-vêtement

ID=5105
Patron

ID=5106
Paquet

ID=5107
Haut

ID=5108
Bas

ID=5109
Chaussures

ID=6000
Statut

ID=6001
Clé

ID=6002
Endurance

ID=3998
Régèn. PV

ID=3999
Régèn. SG

ID=4601
Avatar

ID=4602
Carte A.R.

ID=4603
Broche

ID=4604
機能性