ID=303001
啊…哈哈哈、啊哈哈哈哈！

ID=303002
好快乐…这是我第一次这么快乐…。

ID=303003
果然、没有太逞强吧…。

ID=303004
我的手…如果再动下去…\n虽然还在战斗…。

ID=303005
…好厉害呀。

ID=303006
无论是谁在死前都会感到害怕才对、\n没想到会这么满不在乎。

ID=303007
我永远都不想暴露作为败者的丑态。

ID=303008
好了、请快点夺去这个无意义的生命…！

ID=305001
为什么…为什么啊…。

ID=305002
想到哪里去了、你是在陪孩子玩吗？

ID=305003
请再懂事一点吧。

ID=305004
为什么要做这样的事呢…？\n我…做了什么坏事吗……？

ID=305005
我也想要朋友…\n我也想去一次动物园…。

ID=305006
为什么要说什么都不要做…？

ID=305007
因为不是人类、这是理所当然的吧。

ID=305008
我、不是人类吗…？

ID=305009
因为不是人类…所以不能得到幸福吗？

ID=305010
嗯！就是这样！

ID=305011
这样的话、由我来…全部破坏掉…。

ID=305012
如果你们全部夺走的话…\n那我就全部破坏掉…

ID=305013
嘿嘿嘿、啊哈哈哈！

ID=305014
能做到的话你就试试、怪物先生！

ID=302001
人在着急的时候，总是依赖零碎的知识。特别是经历过几次的事情会在眼前发生。

ID=302002
如果多次看着分身的手臂被切下的话，让大脑有着这样的认知的话。

ID=302003
当你看见一条手臂被从一个与你有同样身姿的人身上切下时，你会毫无疑问地认为你就是分身。

ID=302004
那么，是为了欺骗那些人，才把我的胳膊切掉了么？

ID=302005
真是的…你完全没有精神呢。

ID=302006
哈哈，越是精神清醒，就越是感到无聊呢！

ID=302007
你又怎么样呢？既然从那里出来了，不如活得更快乐一点？

ID=302008
不，我只是过着无聊的日子就足够了。

ID=302009
切…真是无聊呢。

ID=301001
埃尔文…埃尔文？

ID=301002
我终于明白了。为什么会有奇怪的感觉，到底出了什么问题呢…现在我全部理解了！

ID=301003
这些人也……这个空白中的人们也……大家都和空白一样…\n不是人类，而是空白的一部分！

ID=301004
应该把他们全部杀掉的！全部！

ID=301005
啊哈…哈哈哈哈…

ID=301006
果然，我的想法没有错啊。

ID=301007
我也说过了吧？这样的笑脸很适合你…