ID=303001
啊…哈哈哈、啊哈哈哈哈！

ID=303002
好快乐…这是我第一次这么快乐…。

ID=303003
果然、没有太逞强吧…。

ID=303004
我的手…如果再动下去…\n虽然还在战斗…。

ID=303005
…好厉害呀。

ID=303006
无论是谁在死前都会感到害怕才对、\n没想到会这么满不在乎。

ID=303007
我永远都不想暴露作为败者的丑态。

ID=303008
好了、请快点夺去这个无意义的生命…！

ID=305001
为什么…为什么啊…。

ID=305002
想到哪里去了、你是在陪孩子玩吗？

ID=305003
请再懂事一点吧。

ID=305004
为什么要做这样的事呢…？\n我…做了什么坏事吗……？

ID=305005
我也想要朋友…\n我也想去一次动物园…。

ID=305006
为什么要说什么都不要做…？

ID=305007
因为不是人类、这是理所当然的吧。

ID=305008
我、不是人类吗…？

ID=305009
因为不是人类…所以不能得到幸福吗？

ID=305010
嗯！就是这样！

ID=305011
这样的话、由我来…全部破坏掉…。

ID=305012
如果你们全部夺走的话…\n那我就全部破坏掉…

ID=305013
嘿嘿嘿、啊哈哈哈！

ID=305014
能做到的话你就试试、怪物先生！

ID=302001
人間って、急いでる時には半端な知識に頼るもんなんだよ。\n特に何回か経験した事が目の前で起こるとな。

ID=302002
分身の腕が取れたりする部分を何回か見せて、学習させれば。

ID=302003
同じ姿をした人間から、腕が取れたのを見て、何の疑いも持たずに分身だって決めちまうんだよ。

ID=302004
じゃあ、あの人達を騙す為に、私に腕を切らせたんですか？

ID=302005
全く…正気じゃありませんね。

ID=302006
はは、正気な状態ほど、退屈なもんは無いさ！

ID=302007
お前もどうだ？あそこから出たんだし、もっと楽しく生きてみたら？

ID=302008
いえ、私は退屈な日々で十分です。

ID=302009
ちぇ…つまんないの。

ID=301001
アーウィンさん…アーウィンさん？

ID=301002
私、やっと分かりました。\n何で気持ちが悪かったか、何を勘違いしていたか…全部理解しました！

ID=301003
この人達も…この空白の中の人達も…皆空白と一緒です…。\n人間じゃなくて、空白の一部だったんです！

ID=301004
全部殺すべきでした！全部！

ID=301005
あは…はははは…。

ID=301006
やっぱ、俺の考えが間違ってなかったな。

ID=301007
言っただろ？そうやって笑ってる時の顔が似合ってるって…。