ID=100001
虛擬NPC

ID=100002
超音波発生器

ID=101000
米莉亞姆

ID=101001
米莉亞姆

ID=101003
齋藤

ID=101004
奧登

ID=101005
柚美

ID=101006
辛西婭

ID=101007
泰德

ID=101008
凱莉

ID=101009
涼子

ID=101010
羅伊

ID=101203
羅伊

ID=101011
克蘿艾

ID=101012
羅根

ID=101013
卡莉少尉

ID=101014
阿隆

ID=101015
安迪艦長

ID=101016
沃爾登

ID=101019
克羅克

ID=101020
蘭

ID=101021
米莉亞姆

ID=102001
斯維奇

ID=101022
本傑明

ID=101023
流

ID=101024
流

ID=101025
流

ID=101026
桑尼

ID=101027
桑尼

ID=101028
肖恩

ID=101029
埃里克

ID=101030
埃里克

ID=101034
HEMS

ID=101035
濒死的兵士

ID=101036
阿隆

ID=101037
阿隆_屋頂

ID=101038
布羅克

ID=101039
維克托

ID=101040
維克托的庇護

ID=101041
亨利

ID=101042
亨利

ID=101043
拉爾夫

ID=101044
拉爾夫

ID=101045
利歐娜

ID=101046
利歐娜

ID=101047
利歐娜

ID=101048
S.F.L 兵士

ID=101049
劫后逃生的研究员

ID=101050
胶囊设备

ID=101051
柚美

ID=101052
齋藤

ID=101053
奧登

ID=101054
HEMS

ID=101055
托爾

ID=101056
森雅

ID=101057
凱恩貝諾

ID=101058
凱恩貝諾

ID=101059
凱恩貝諾

ID=101060
空

ID=101061
世由凜

ID=101062
萊茵沃克

ID=101063
萊茵沃克

ID=101064
勞菲爾

ID=101065
勞菲爾

ID=101066
勞菲爾

ID=101067
亨利

ID=101068
 布蘭登

ID=101069
 布蘭登

ID=101070
馬克西姆

ID=101071
莉莉亞

ID=101072
傑瑞米

ID=101073
艾米莉特

ID=101074
艾米莉特的領域

ID=101075
被侵蚀的Soulworker

ID=101076
中央控制處理器

ID=101077
帕特里克

ID=101078
帕特里克

ID=101079
柚美

ID=101080
齋藤

ID=101081
奧登

ID=101082
HEMS

ID=101083
阿隆

ID=101084
阿隆

ID=101085
雪華

ID=101086
肖恩

ID=101087
麗莎

ID=101088
艾爾維斯

ID=101089
埃里克的領域

ID=101090
佩里

ID=101091
沃倫

ID=101092
残缺的兵士

ID=101093
NED公司的工作人員

ID=101094
特麗莎

ID=101095
克里夫

ID=101096
齊尼斯

ID=101097
布洛克_N-102

ID=101098
羅伯特

ID=101099
拉爾夫

ID=101100
利歐娜

ID=101101
利歐娜

ID=101102
麗塔

ID=101103
海丁格

ID=101104
修

ID=101105
S.F.L 兵士

ID=101106
安全箱

ID=101107
特麗莎

ID=101108
克里夫

ID=101109
齊尼斯

ID=101110
海培

ID=101111
布蘭登2

ID=101112
馬克西姆

ID=101113
馬克西姆2

ID=101114
莉莉亞

ID=101115
莉莉塔2

ID=101116
里昂

ID=101117
傑瑞米

ID=101118
泰德

ID=101119
卡蒂亞

ID=101120
艾倫

ID=101121
朱莉

ID=101122
伍迪

ID=101123
好男孩

ID=101124
胆怯的士兵

ID=101125
受惊的士兵

ID=101126
身體被掏空的士兵

ID=101127
疲劳的士兵

ID=101128
特麗莎

ID=101129
克里夫

ID=101130
齊尼斯

ID=101131
馬丁

ID=101132
森先

ID=101133
森先

ID=101134
森先

ID=101135
森先

ID=101136
阿曼達

ID=101137
伊恩

ID=101138
特里

ID=101139
特里

ID=101140
希克斯

ID=101141
希克斯

ID=101142
希克斯

ID=101143
傑克

ID=101144
阿貝爾

ID=101145
阿貝爾

ID=101146
阿貝爾

ID=101147
阿貝爾

ID=101148
凱恩貝諾

ID=101149
凱恩貝諾

ID=101150
凱恩貝諾

ID=101151
羅斯卡

ID=101152
莎拉

ID=101153
貝蒂

ID=101154
貝蒂

ID=101155
克蘭尼

ID=101156
傑西

ID=101157
齋藤

ID=101158
奧登

ID=101159
柚美

ID=101160
HEMS

ID=101161
特麗莎

ID=101162
克里夫

ID=101163
齊尼斯

ID=101164
艾歐

ID=101165
艾歐

ID=101166
艾歐

ID=101167
艾歐

ID=101168
希里

ID=101169
希里

ID=101170
希里

ID=101171
希里

ID=101172
露西

ID=101173
露西

ID=101174
休伊

ID=101175
露西

ID=101176
S.F.L 捜索队

ID=101177
S.F.L 捜索队

ID=101178
米莉亞姆_演出用

ID=101179
流_演出用

ID=101180
米莉亞姆_演出用

ID=101181
軍閥通路NPC

ID=101182
謎之孩童

ID=101208
謎之孩童

ID=101210
謎之孩童

ID=101220
謎之孩童

ID=101183
靈魂精髓

ID=101184
调皮的猫

ID=101185
S.F.L 研究员

ID=101194
凱瑟林

ID=101196
凱瑟林

ID=101219
公会管理兵

ID=101301
房间终端机

ID=101302
HEMS

ID=201000
医療部隊員

ID=201001
医療部隊員

ID=201002
西部部隊臨時指揮官

ID=201003
裝備商人

ID=201004
資產管理者

ID=201005
雜貨商人

ID=201006
美女记者

ID=201007
調皮的男孩

ID=201008
凱莉

ID=201009
元气少女

ID=201010
西部部隊異能者

ID=201017
作戰支援兵

ID=201018
作戰支援兵

ID=202001
斯維奇

ID=201011
克蘿艾

ID=201012
羅根

ID=201013
卡莉少尉

ID=201014
第21攻撃部隊大隊長

ID=201015
安迪艦長

ID=201016
沃爾登少佐

ID=201019
克羅克

ID=201020
運用部隊員

ID=201021
医療部隊員

ID=201022
医療部隊中隊長

ID=201023
医療部隊員

ID=201024
医療部隊員

ID=201025
医療部隊員

ID=201026
医療部隊員

ID=201027
医療部隊員

ID=201028
钻井作业班长

ID=201029
NED公司的工作人員

ID=201030
NED公司的工作人員

ID=201031
雜貨商人

ID=201032
裝備商人

ID=201033
資產管理者

ID=201034
高性能邮箱系统

ID=201035
医療部隊員

ID=201036
攻擊部隊大隊長

ID=201037
攻擊部隊大隊長

ID=201038
攻擊部隊作戰兵

ID=201039
准S.F.L 成员

ID=201040
准S.F.L 成员

ID=201041
NED西部支部負責人

ID=201042
NED西部支部負責人

ID=201043
NED公司的佣兵

ID=201044
NED公司的佣兵

ID=201045
亨利的秘书

ID=201046
亨利的秘书

ID=201047
亨利的秘书

ID=201048
S.F.L 兵士

ID=201049
NED公司的研究员

ID=201050
胶囊设备

ID=201051
雜貨商人

ID=201052
裝備商人

ID=201053
資產管理者

ID=201054
高性能邮箱系统

ID=201055
西部部隊臨時指揮官

ID=201056
西部部隊大尉

ID=201057
西部部隊攻撃小隊長

ID=201058
西部部隊攻撃小隊長

ID=201059
西部部隊攻撃小隊長

ID=201060
医療部隊員

ID=201061
ST實驗室主席博士

ID=201062
運用部隊戰車運輸兵

ID=201063
運用部隊戰車運輸兵

ID=201064
NED公司的秘书室长

ID=201065
NED公司的秘书室长

ID=201066
NED公司的秘书室长

ID=201067
NED西部支部負責人

ID=201068
西部部隊攻撃小隊長

ID=201069
西部部隊攻撃小隊長

ID=201070
兵器運用部隊整備所長

ID=201071
兵器運用部隊整備所長

ID=201072
作戰支援兵

ID=201073
作戰支援兵

ID=201074
作戰支援兵

ID=201075
所属不詳

ID=201076
中央控制處理器

ID=201077
戴夫小镇的住民

ID=201078
戴夫小镇的住民

ID=201079
雜貨商人

ID=201080
裝備商人

ID=201081
資產管理者

ID=201082
高性能邮箱系统

ID=201083
凉子的妹妹

ID=201084
悲伤的寡妇

ID=201085
至高的艺术家

ID=201086
LionTV導演

ID=201087
元町医生

ID=201088
医療部隊員

ID=201089
NED公司的工作人員

ID=201090
強化職人

ID=201091
摩托车技师

ID=201092
製作職人

ID=201093
诚実的青年

ID=201094
拜訪故乡的女性

ID=201095
隱藏所有的男性

ID=201096
首屈一指的摄影师

ID=201097
安全箱

ID=201098
強化職人

ID=201099
摩托车技师

ID=201100
製作職人

ID=201101
西部部隊總指揮官

ID=201102
直升机飞行员

ID=201103
養護施設長

ID=201104
喜欢照顾人的青年

ID=201105
早熟的女孩

ID=201106
防御設備負責人

ID=201107
金毛猎犬

ID=201108
攻擊部隊員

ID=201109
攻擊部隊員

ID=201110
攻擊部隊員

ID=201111
攻擊部隊員

ID=201112
探索部隊指揮者

ID=201113
身經百戰的勇士

ID=201114
通信小隊長

ID=201115
前NED基礎設施職員

ID=201116
運用部隊修理将校

ID=201117
赔罪的男性

ID=201118
亞SoulWorker

ID=201119
半神

ID=201120
ST实验室副博士

ID=201121
通訊部隊員

ID=201122
自动扫除机器人

ID=201123
高性能人工智能

ID=201124
靈魂操縱者

ID=201125
公会管理人

ID=201126
NBRF

ID=201127
控制设备的AI

ID=201128
戰場管理者

ID=201129
裝備商店

ID=201130
杂货商店

ID=201131
資產管理者

ID=201132
任务NPC

ID=201133
邮箱机器

ID=201134
倖存的少年

ID=201139
S.F.L 捜索队

ID=201140
S.F.L 捜索队

ID=201141
凱瑟林

ID=201142
阿龙的女儿

ID=201143
蠟像

ID=201144
蠟像

ID=201145
蠟像

ID=201146
蠟像

ID=201147
內夫

ID=201148
阿津

ID=201149
布克TV

ID=201150
比利♂

ID=201151
谜之大富豪

ID=201152
謎之孩童

ID=201153
布克的委託

ID=201154
S.F.L 领航员

ID=201155
A.R卡 技术者

ID=201156
污染

ID=201157
拉班

ID=201158
兵器運用部隊整備所長

ID=101225
諾亞

ID=101226
艾諾

ID=101238
謎之孩童

ID=101239
謎之孩童

ID=201160
公会管理

ID=101240
混合大師Ver.W

ID=101241
混合大師Ver.B

ID=201240
万能型マシン

ID=101249
詩音

ID=101250
暴食者

ID=101272
謎之孩童

ID=201250
S币交换机

ID=101311
房间守護者

ID=201251
房间管理

ID=201252
謎之孩童

ID=201253
謎之孩童

ID=201254
戦闘補給兵

ID=201255
零币交换兵

ID=101257
时装染色机

ID=201262
时装染色商店

ID=101251
特布瑞斯

ID=101252
馬丁

ID=101253
阿曼達

ID=101254
米莉亞姆

ID=101255
貝蒂

ID=101256
拉爾夫

ID=101258
影

ID=101259
影

ID=101260
影

ID=101261
影

ID=101262
影

ID=101263
影

ID=201256
伝説中的Soulworker

ID=201257
異常空白調査团指揮官

ID=201258
異常空白調査团班長

ID=201259
幸运部隊

ID=201260
强硬的無線兵

ID=201261
傭兵

ID=201263
像哈鲁的人

ID=201264
？？？

ID=201265
像埃尔文的人

ID=201266
像莉莉的人

ID=201267
像金的人

ID=201268
像史黛拉的人

ID=201269
像伊莉丝的人

ID=101310
凱恩貝諾

ID=101312
世由凜

ID=101313
E.S.P部隊兵士

ID=101314
E.S.P部隊兵士

ID=101315
E.S.P部隊兵士

ID=101316
空

ID=101317
森先

ID=101318
卢德

ID=101319
凱恩貝諾

ID=201270
失去力量的Soulworker

ID=201271
空白捜索部隊研究員

ID=201272
負傷者

ID=201273
負傷者

ID=201274
精神異常者

ID=201275
财富部隊空白支援队伍

ID=201276
身經百戰的勇士

ID=201277
倒下的DesireWorker

ID=201278
愤怒的指挥官

ID=201279
临危不惧的作战兵

ID=201280
SoulJunk的屠杀者

ID=201281
被捕的Vesh少女

ID=101242
詩音

ID=101330
阿克亚格卢顿

ID=201282
漫步假期进度小组

ID=100000
？？？

ID=101338
特布瑞斯的幻影

ID=101339
肮脏的书架

ID=101341
红色发光的古书

ID=101342
菫色的古书

ID=201338
传说中的Soul Worker？

ID=201339
书架的幻影

ID=201341
书的幻影

ID=101343
哈鲁

ID=101344
阿文

ID=101345
莉莉

ID=101346
金

ID=101347
史黛拉

ID=101348
伊莉丝

ID=101349
卡特

ID=101350
莱尔文纳

ID=101351
凱瑟林

ID=101391
グルーウェル

ID=201391
叛军行动队长

ID=201392
怒气冲天的指挥官

ID=201393
跌倒

ID=201405
武装之袭指挥官

ID=201406
武装之袭指挥官

ID=201407
战场的偶像

ID=201408
战场的摄影师

ID=201409
被派遣的神职者

ID=201410
民间的支援者

ID=201411
怀念NED公司的秘书

ID=101404
商人联盟工作支援机器

ID=201404
交易和、进行委托

ID=101323
本尼尔斯

ID=201323
真实的SoulWorker

ID=101417
衣服

ID=201417
散落在底层的衣服

ID=100003
无

ID=201418
隠れる場所を探す男

ID=201419
楽園を夢見る女

ID=101329
アルア

ID=101401
アキュラス

ID=101402
ニヒルキングダムの兵士