ID=4000101
I tested it for now~
Use 20 consumables.

ID=4000102
It may be quite useful.
Use 50 consumables.

ID=4000103
It’s wasteful to not use it!
Use 100 consumables.

ID=4000104
Easy Come, Easy Go
Use 200 consumables.

ID=4000105
I can’t be stopped!
Use 400 consumables.

ID=4000106
I can’t be stopped! It doesn’t stop here!
Use 800 consumables.

ID=4000107
When it isn’t in my hand, I feel anxious.
Use 1600 consumables.

ID=4000108
Please maintain the usage amount and use it.
Use 3200 consumables.

ID=4000109
Oh? During when?
Use 6400 consumables.

ID=4000110
It’s necessary to adventure!
Use 12800 consumables.

ID=4000201
Just because it’s nearby.
Purchase 5 items at a store.

ID=4000202
Oh, oh, isn’t it a good store?
Purchase 30 items at a store.

ID=4000203
It’s about time you put up new items, no?
Purchase 100 items at a store.

ID=4000204
Are there any discount points being saved?
Purchase 300 items at a store.

ID=4000205
What will you take today?
Purchase 600 items at a store.

ID=4000206
Give me the usual.
Purchase 1000 items at a store.

ID=4000207
The economy revolves around me!
Purchase 3000 items at a store.

ID=4000208
Can I have everything from start to finish?
Purchase 5000 items at a store.

ID=4000209
I am the owner of this place now!
Purchase 8000 items at a store.

ID=4000210
Should I open a store too?
Purchase 10000 items at a store.

ID=4000301
Something deforms it sometimes.
30,000 Zenny spent on repairs.

ID=4000302
Isn’t it too easy to break?
50,000 Zenny spent on repairs.

ID=4000303
Isn’t there a stronger one?
70,000 Zenny spent on repairs.

ID=4000304
I want a disposable one...
90,000 Zenny spent on repairs.

ID=4000305
Repairing repairing...?
110,000 Zenny spent on repairs.

ID=4000306
It requires good caretaking for things to last a long time.
130,000 Zenny spent on repairs.

ID=4000307
Maybe a new weapon could be bought?
140,000 Zenny spent on repairs.

ID=4000308
Is it necessary to invest so much?
160,000 Zenny spent on repairs.

ID=4000309
Strange love...
180,000 Zenny spent on repairs.

ID=4000310
It isn’t broken, but I’d like to repair it!
300,000 Zenny spent on repairs.

ID=4000401
Face death up to three times
Incapacitated 3 times.

ID=4000402
Don’t mind don’t mind
Incapacitated 10 times.

ID=4000403
No, no... Why?
Incapacitated 50 times.

ID=4000404
Oh no... to this guy!
Incapacitated 100 times.

ID=4000405
Where does it start next?
Incapacitated 200 times.

ID=4000406
Stand up! I can still stand up--!!
Incapacitated 400 times.

ID=4000407
It wasn’t my intention.
Incapacitated 800 times.

ID=4000408
To defeat an enemy, first overcome yourself.
Incapacitated 1200 times.

ID=4000409
It’s okay to fall down.
Incapacitated 1600 times.

ID=4000410
I haven’t fallen. I am simply hugging this planet.
Incapacitated 2000 times.

ID=4000501
That wasn’t hard!
Defeat 500 enemies.

ID=4000502
Show me... your true self.
Defeat 1000 enemies.

ID=4000503
More...I need more...!
Defeat 2000 enemies.

ID=4000504
Not that bad yet, right?
Defeat 5000 enemies.

ID=4000505
It’s your funeral!
Defeat 10000 enemies.

ID=4000506
I am only passing by
Defeat 20000 enemies.

ID=4000507
My body is moving by itself...
Defeat 50000 enemies.

ID=4000508
More more more!!
Defeat 100000 enemies.

ID=4000509
Exterminate all that blocks the path!
Defeat 200000 enemies.

ID=4000510
The one who gives judgement... is now here!
Defeat 500000 enemies.

ID=4000601
For starters...
Defeat 130 weak monsters.

ID=4000602
Good fit for the first level.
Defeat 1100 weak monsters.

ID=4000603
Just because there was something.
Defeat 3000 weak monsters.

ID=4000604
You can’t hold your ground!
Defeat 5600 weak monsters.

ID=4000605
Don’t defy me.
Defeat 9100 weak monsters.

ID=4000606
Oh... that was nothing.
Defeat 13000 weak monsters.

ID=4000607
Killing time!
Defeat 18000 weak monsters.

ID=4000608
Eyesore!
Defeat 24000 weak monsters.

ID=4000609
It’s survival of the fittest!
Defeat 32000 weak monsters.

ID=4000610
Mind over matter.
Defeat 41000 weak monsters.

ID=4000701
Pft, that won’t work on me! 
Defeat 80 normal monsters.

ID=4000702
I alone am enough.
Defeat 700 normal monsters.

ID=4000703
Don’t leave me hanging.
Defeat 1800 normal monsters.

ID=4000704
Persistent
Defeat 3500 normal monsters.

ID=4000705
Not so scary now!
Defeat 5700 normal monsters.

ID=4000706
The weak shouldn’t bark at all
Defeat 8300 normal monsters.

ID=4000707
Know your place!
Defeat 11600 normal monsters.

ID=4000708
Is it the quantity more than the quality?
Defeat 15400 normal monsters.

ID=4000709
Isn’t it the gate where they should gather?
Defeat 20000 normal monsters.

ID=4000710
Common Buster
Defeat 25700 normal monsters.

ID=4000801
Unexpectedly beaten
Defeat 30 elite monsters.

ID=4000802
I accept a sold challenge.
Defeat 280 elite monsters.

ID=4000803
I have been getting used to it!
Defeat 750 elite monsters.

ID=4000804
You should join the fishes
Defeat 1400 elite monsters.

ID=4000805
I don’t remember how many I’ve beaten
Defeat 2200 elite monsters.

ID=4000806
Were there so much of you here?
Defeat 3000 elite monsters.

ID=4000807
It seemed strong in the past.
Defeat 5000 elite monsters.

ID=4000808
It looks pitiful now.
Defeat 6100 elite monsters.

ID=4000809
It’s vexing! it’s hit 8 // eight probably referring to 8000
Defeat 8000 elite monsters.

ID=4000810
I seem to be strong.
Defeat 10200 elite monsters.

ID=4000901
Oh? Aren’t you the boss?
Defeat 17 mini-bosses.

ID=4000902
It’s the boss from where?
Defeat 140 mini-bosses.

ID=4000903
Oh, I can’t be careless.
Defeat 370 mini-bosses.

ID=4000904
I don’t want to meet you when I’m tired
Defeat 700 mini-bosses.

ID=4000905
You sometimes lose, right?
Defeat 1100 mini-bosses.

ID=4000906
You bite just like a dog
Defeat 1600 mini-bosses.

ID=4000907
It may be good for an opening performance.
Defeat 2300 mini-bosses.

ID=4000908
Even though a mini-boss is a boss....
Defeat 3000 mini-bosses.

ID=4000909
Two times the enemy force power
Defeat 4000 mini-bosses.

ID=4000910
Mad Hunter
Defeat 5100 mini-bosses.

ID=4001001
What is it!
Defeat 10 bosses.

ID=4001002
You’re the boss indeed, right?
Defeat 80 bosses.

ID=4001003
Am I used to the boss, too?
Defeat 200 bosses.

ID=4001004
I can predict your next move.
Defeat 400 bosses.

ID=4001005
A veteran isn’t showy
Defeat 600 bosses.

ID=4001006
Gift of a daily effort
Defeat 1000 bosses.

ID=4001007
Will you be my opponent anytime?
Defeat 1300 bosses.

ID=4001008
Not quite scary
Defeat 1800 bosses.

ID=4001009
The boss’s face is ruined
Defeat 2400 bosses.

ID=4001010
Boss Killer
Defeat 3000 bosses.

ID=4001101
Quite different than others
Defeat 10 raid bosses.

ID=4001102
Just as it is, then it’s useless!
Defeat 80 raid bosses.

ID=4001103
This is an outcome of training!
Defeat 200 raid bosses.

ID=4001104
Not even enough to brag
Defeat 400 raid bosses.

ID=4001105
That’s what you get for going against me
Defeat 600 raid bosses.

ID=4001106
The Rise and Fall of an Emperor
Defeat 1000 raid bosses.

ID=4001107
For world peace
Defeat 1300 raid bosses.

ID=4001108
Strongest! Scariest! Craziest!
Defeat 1800 raid bosses.

ID=4001109
The Chosen One’s Capabilities
Defeat 2400 raid bosses.

ID=4001110
Emperor of Raids
Defeat 3000 raid bosses.

ID=4001201
Trash is trash.
Defeat 100 Soul Junk.

ID=4001202
Cleanup strategy
Defeat 800 Soul Junk.

ID=4001203
I should wash my hands when I get back
Defeat 2000 Soul Junk.

ID=4001204
Can’t it be reused somehow?
Defeat 4000 Soul Junk.

ID=4001205
When take a look, it’s quite cute.
Defeat 6000 Soul Junk.

ID=4001206
It’s not bad for a junk.
Defeat 9000 Soul Junk.

ID=4001207
I am germophobic, though I may not look like it
Defeat 13000 Soul Junk.

ID=4001208
I can’t tell the difference with VESHI. 
Defeat 18000 Soul Junk.

ID=4001209
Junk lover
Defeat 23000 Soul Junk.

ID=4001210
Junk Cleaner
Defeat 30000 Soul Junk.

ID=4001301
I won’t want to see any more...
Defeat 110 puppets.

ID=4001302
Please don’t laugh
Defeat 900 puppets.

ID=4001303
It isn’t pretty at all!
Defeat 2400 puppets.

ID=4001304
Don’t laugh meaninglessly!!
Defeat 4500 puppets.

ID=4001305
I don’t want to do a collection.
Defeat 7200 puppets.

ID=4001306
Just a normal puppet...
Defeat 10800 puppets.

ID=4001307
Such a nightmare, I don’t like this.
Defeat 15300 puppets.

ID=4001308
I’d like to put something on it....
Defeat 20200 puppets.

ID=4001309
Is it cursed or something?
Defeat 26500 puppets.

ID=4001310
Marionette
Defeat 34200 puppets.

ID=4001401
Now let us begin...
Defeat 110 NEDs.

ID=4001402
Reward of betrayal
Defeat 450 NEDs.

ID=4001403
An eye for an eye, a tooth for a tooth
Defeat 1200 NEDs.

ID=4001404
At the end of every revenge...
Defeat 2250 NEDs.

ID=4001405
Chase down to the ends of hell
Defeat 3600 NEDs.

ID=4001406
I won’t forgive you!
Defeat 5400 NEDs.

ID=4001407
Karma is a bitch
Defeat 7650 NEDs.

ID=4001408
God is not the judge... I am!
Defeat 10100 NEDs.

ID=4001409
Vengeful Ghost
Defeat 13250 NEDs.

ID=4001410
This revenge is the true justice！
Defeat 17100 NEDs.

ID=4001501
Not even worth considering...
Defeat 110 Rapid Flame Faction Force members.

ID=4001502
In search of more power
Defeat 900 Rapid Flame Faction Force members.

ID=4001503
The results of fighting
Defeat 2400 Rapid Flame Faction Force members.

ID=4001504
The limit of the strength....
Defeat 4500 Rapid Flame Faction Force members.

ID=4001505
I’m shaping up
Defeat 7200 Rapid Flame Faction Force members.

ID=4001506
Blood is boiling, Heart is beating
Defeat 10800 Rapid Flame Faction Force members.

ID=4001507
Power is everything!
Defeat 15300 Rapid Flame Faction Force members.

ID=4001508
Do you get injured when I approach you?
Defeat 20200 Rapid Flame Faction Force members.

ID=4001509
I can take on as many as you want
Defeat 26500 Rapid Flame Faction Force members.

ID=4001510
There are things that can only be heard through fighting
Defeat 34200 Rapid Flame Faction Force members.

ID=4001601
Transform?
Defeat Iron faction enemies 110 times

ID=4001602
My hand moved on impulse...
Defeat Iron faction enemies 900 times

ID=4001603
Awful Artificial Intelligence
Defeat Iron faction enemies 2400 times

ID=4001604
The manufacturing speed is abnormal.
Defeat Iron faction enemies 4500 times

ID=4001605
Combination? Isn’t it done?
Defeat Iron faction enemies 7200 times

ID=4001606
Doesn’t anything evolve?
Defeat Iron faction enemies 10800 times

ID=4001607
It’s hard, isn’t it?
Defeat Iron faction enemies 15300 times

ID=4001608
I’ll turn it into scrap.
Defeat Iron faction enemies 20200 times

ID=4001609
Can we understand each other someday?
Defeat Iron faction enemies 26500 times

ID=4001610
Killing Machine
Defeat Iron faction enemies 34200 times

ID=4001701
No originality there
Defeat 10 Near Soul Workers

ID=4001702
It’s just a replica in the end
Defeat 25 Near Soul Workers

ID=4001703
Crawling in the ground suits you
Defeat 50 Near Soul Workers

ID=4001704
Next is 101th time...
Defeat 100 Near Soul Workers

ID=4001705
There was another one?
Defeat 150 Near Soul Workers

ID=4001706
Let’s praise each other’s efforts!
Defeat 200 Near Soul Workers

ID=4001707
Can I give you a friend request?
Defeat 250 Near Soul Workers

ID=4001708
Let’s enjoy our youth!
Defeat 500 Near Soul Workers

ID=4001709
Is this the place... where friendship blooms?
Defeat 750 Near Soul Workers

ID=4001710
Are we friends now?
Defeat 1000 Near Soul Workers

ID=4001801
Operation Armor Breaker
Armor Break enemies 50 times

ID=4001802
Offense is the best defense
Armor Break enemies 100 times

ID=4001803
Because I felt the unseeable wall between us...
Armor Break enemies 200 times

ID=4001804
There is nothing I can’t break
Armor Break enemies 500 times

ID=4001805
I can’t stop my urge to destroy!
Armor Break enemies 1000 times

ID=4001806
I got how to do it now!
Armor Break enemies 2000 times

ID=4001807
Breaking Innovation
Armor Break enemies 5000 times

ID=4001808
Executing destroying measures
Armor Break enemies 10000 times

ID=4001809
Reason? Because I want to destroy it!
Armor Break enemies 20000 times

ID=4001810
God of Destruction: Destroyer
Armor Break enemies 50000 times

ID=4001901
I feel good because it’s connected!
50 Combo Counter reached

ID=4001902
Combo is just getting started!
111 Combo Counter reached

ID=4001903
Do you feel the rhythm?
222 Combo Counter reached

ID=4001904
Combo Parade
333 Combo Counter reached

ID=4001905
Shall we dance the waltz of death?
444 Combo Counter reached

ID=4001906
Go go go!
555 Combo Counter reached

ID=4001907
Combo Apocalypse
666 Combo Counter reached

ID=4001908
Lucky 7!
777 Combo Counter reached

ID=4001909
Clap clap clap!
888 Combo Counter reached

ID=4001910
I had time to chitchat while doing the combo
999 Combo Counter reached

ID=4002001
It’s the first and the last time
Complete Sub Quest 1 times

ID=4002002
I just can’t say NO
Complete Sub Quests 50 times

ID=4002003
Somehow 100 times
Complete Sub Quests 100 times

ID=4002004
Eh? Am I convenient now?
Complete Sub Quests 150 times

ID=4002005
The number just doesn’t go down, does it?
Complete Sub Quests 250 times

ID=4002006
My body is moving by itself...
Complete Sub Quests 400 times

ID=4002007
I ccan’t look away!
Complete Sub Quests 550 times

ID=4002008
Can I do Main Quests now?
Complete Sub Quests 700 times

ID=4002009
Great for helping people
Complete Sub Quests 850 times

ID=4002010
Maining Sub Quests
Complete Sub Quest 1000 times

ID=4002101
The beginning of the first step
Clear Dungeon 1 time

ID=4002102
A Dungeon Tour
Clear Dungeon 50 times

ID=4002103
Shortest route found
Clear Dungeon 100 times

ID=4002104
Let’s go!
Clear Dungeon 200 times

ID=4002105
Show me around.
Clear Dungeon 400 times

ID=4002106
I can feel it! The flow of the dungeon.
Clear Dungeon 600 times

ID=4002107
My garden is a dungeon?
Clear Dungeon 1000 times

ID=4002108
Entry is free!
Clear Dungeon 1500 times

ID=4002109
It’ss c-calling me!
Clear Dungeon 2500 times

ID=4002110
Dungeon Ambassador
Clear Dungeon 5000 times

ID=4002201
Can’t sneak in a ramen...
Clear a dungeon in less than 3 minutes once.

ID=4002202
ダッシュダッシュダッシュ！
Clear a dungeon in less than 3 minutes 25 times.

ID=4002203
3分しか戦えないわけじゃないよ？
Clear a dungeon in less than 3 minutes 50 times.

ID=4002204
なんだろうね…才能？
Clear a dungeon in less than 3 minutes 100 times.

ID=4002205
Clear a dungeon in less than 3 minutes 100 times.
Clear a dungeon in less than 3 minutes 150 times.

ID=4002206
私の速さについてこれる？
Clear a dungeon in less than 3 minutes 200 times.

ID=4002207
加速ブースト！！
Clear a dungeon in less than 3 minutes 250 times.

ID=4002208
こうやってこうやってこう！！
Clear a dungeon in less than 3 minutes 500 times.

ID=4002209
俊敏かつ繊細！
Clear a dungeon in less than 3 minutes 750 times.

ID=4002210
スピード違反
Clear a dungeon in less than 3 minutes 1000 times.

ID=4002301
キター！！
Received a dungeon clear rank of SS once.

ID=4002302
そんなに出るもんじゃない？
Received a dungeon clear rank of SS 25 times.

ID=4002303
SSの申し子かも？
Received a dungeon clear rank of SS 50 times.

ID=4002304
何か秘訣でも？
Received a dungeon clear rank of SS 100 times.

ID=4002305
そのSSをSSしてください
Received a dungeon clear rank of SS 150 times.

ID=4002306
センスありすぎ！
Received a dungeon clear rank of SS 200 times.

ID=4002307
あれ？またSS？楽勝じゃん！
Received a dungeon clear rank of SS 250 times.

ID=4002308
免許皆伝！
Received a dungeon clear rank of SS 500 times.

ID=4002309
メイズの覇者！！
Received a dungeon clear rank of SS 750 times.

ID=4002310
S（すごい）S（最高）
Received a dungeon clear rank of SS 1000 times.

ID=4002401
最初だもんね？
Achieve the dungeon rank F once(1).

ID=4002402
そういう時もあるよ！！
Achieve the dungeon rank F 25 times.

ID=4002403
一先ず手を止めて
Achieve the dungeon rank F 50 times.

ID=4002404
見つめ直して
Achieve the dungeon rank F 100 times.

ID=4002405
出直して
Achieve the dungeon rank F 150 times.

ID=4002406
生まれ変わって
Achieve the dungeon rank F 200 times.

ID=4002407
Are you... trying to get an F?
Achieve the dungeon rank F 250 times.

ID=4002408
人には色んな才能があります
Achieve the dungeon rank F 500 times.

ID=4002409
Fの極み！
Achieve the dungeon rank F 750 times.

ID=4002410
データを消去しますか？
Achieve the dungeon rank F 1000 times.

ID=4002501
落ちてる物は私の物！
Acquired 1400 Zenny from dungeons.

ID=4002502
世の中お金じゃない？
Acquired 17000 Zenny from dungeons.

ID=4002503
すいませ～ん、落としましたよ？
Acquired 35000 Zenny from dungeons.

ID=4002504
お金は多ければ多いほどいい
Acquire 200000 Zenny from dungeons.

ID=4002505
日頃の行いがいいのかなぁ
Acquire 730000 Zenny from dungeons.

ID=4002506
コツコツ集めるのがコツ！
Acquire 1670000 Zenny from dungeons.

ID=4002507
金で買えない物はない
Acquire 3340000 Zenny from dungeons.

ID=4002508
今、お金が落ちる音がした
Acquire 5010000 Zenny from dungeons.

ID=4002509
お金を見るだけで幸せなんです
Acquire 7520000 Zenny from dungeons.

ID=4002510
お金になりたい
Acquire 11270000 Zenny from dungeons.

ID=4002601
強化で使うの！
Gain 350 Ether.

ID=4002602
さぁ強化の時間だよ！？
Gain 4250 Ether.

ID=4002603
宝の持ち腐れ？
Gain 8750 Ether.

ID=4002604
結構集まった
Gain 50000 Ether.

ID=4002605
エーテルコレクター？
Gain 182500 Ether.

ID=4002606
もういっぱいじゃない？
Gain 417500 Ether.

ID=4002607
そろそろ使ってもいいんじゃない？
Gain 835000 Ether.

ID=4002608
エーテルの存在価値は...
Gain 1252500 Ether.

ID=4002609
ただ集めたいという欲望！
Gain 1880000 Ether.

ID=4002610
エーテルがあれば満足
Gain 2817500 Ether.

ID=4002801
ようこそ無法地帯へ
Earned 100 BP.

ID=4002802
戦え戦え戦え！！
Earned 1000 BP.

ID=4002803
一瞬の迷いが命取り
Earned 3000 BP.

ID=4002804
ここで名を挙げてやる！
Earned 5000 BP.

ID=4002805
戦いに明け暮れた日々
Earned 10000 BP.

ID=4002806
勝利以外は許されない
Earned 15000 BP.

ID=4002807
ここでは私がルールだ
Earned 30000 BP.

ID=4002808
幾つもの死線を越えて
Earned 35000 BP.

ID=4002809
戦場を駆ける鬼
Earned 40000 BP.

ID=4002810
修羅の極み
Earned 50000 BP.

ID=4002901
Lv10 Achieved!
Lv10 Achievement

ID=4002902
Lv20 Achieved!
Lv20 Achievement

ID=4002903
Lv30 Achieved!
Lv30 Achievement

ID=4002904
Lv40 Achieved!
Lv40 Achievement

ID=4002905
Lv50 Achieved!
Lv50 Achievement

ID=4002906
Lv60 Achieved!
Lv60 Achievement

ID=4002907
Lv70 Achieved!
Lv70 Achievement

ID=4002908
Lv80 Achieved!
Lv80 Achievement

ID=4002909
Lv90 Achieved!
Lv90 Achievement

ID=4002910
Lv100 Achieved!
Lv100 Achievement

ID=4003001
ちょっと慣れてきた
Played for 5 hours.

ID=4003002
まだまだこれからですよね？
Played for 10 hours.

ID=4003003
えっ？もう1日過ぎた？
Played for 24 hours.

ID=4003004
もちろん明日もやりますよね？
Played for 50 hours.

ID=4003005
色んなことが見えてきた
Played for 100 hours.

ID=4003006
時間が経つのも忘れてしまう
Played for 150 hours.

ID=4003007
ご飯を食べ、お風呂に入るように…
Played for 300 hours.

ID=4003008
みんなあなたを待っています
Played for 600 hours.

ID=4003009
Are you the Starry Forest League?
Played for 1200 hours.

ID=4003010
クラウドリームのことは何でも聞いて
Played for 2400 hours.

ID=4003101
強化ってこういうことか！
Enhanced an equipment piece once.

ID=4003102
I feel a little bit stronger
Enhanced an equipment piece 10 times.

ID=4003103
強くなった…はず
Enhanced an equipment piece 20 times.

ID=4003104
武器が丈夫になったかな
Enhanced an equipment piece 30 times.

ID=4003105
あれ、武器から光が…！
Enhanced an equipment piece 50 times.

ID=4003106
武器から後光が…！
Enhanced an equipment piece 70 times.

ID=4003107
強化が趣味なんです
Enhanced an equipment piece 100 times.

ID=4003108
ハッキングを教えてください
Enhanced an equipment piece 200 times.

ID=4003109
もっと…もっと強化を…！
Enhanced an equipment piece 300 times.

ID=4003110
Golden Hacker
Enhanced an equipment piece 500 times.

ID=4003201
次こそ必ず
Failed enhancing an equipment piece once.

ID=4003202
おのれ…
Failed enhancing an equipment piece 10 times.

ID=4003203
も、もう一度…？
Failed enhancing an equipment piece 20 times.

ID=4003204
失ったジェニーの価値
Failed enhancing an equipment piece 30 times.

ID=4003205
消えた材料の数
Failed enhancing an equipment piece 50 times.

ID=4003206
ハズレにも慣れてきたよ
Failed enhancing an equipment piece 70 times.

ID=4003207
いつまで続くんですかね
Failed enhancing an equipment piece 100 times.

ID=4003208
もはや弱化
Failed enhancing an equipment piece 150 times.

ID=4003209
失敗するために通ってます
Failed enhancing an equipment piece 200 times.

ID=4003210
ずっと通い続けます
Failed enhancing an equipment piece 300 times.

ID=4003301
製作してみた
Crafted an item once.

ID=4003302
できあがる瞬間が好き
Crafted an item 10 times.

ID=4003303
習ってみたいなぁ
Crafted an item 20 times.

ID=4003304
材料集めも楽じゃない
Crafted an item 30 times.

ID=4003305
お金集めも大変
Crafted an item 50 times.

ID=4003306
製作後援者
Crafted an item 70 times.

ID=4003307
錬金好き
Crafted an item 100 times.

ID=4003308
錬金超好き
Crafted an item 200 times.

ID=4003309
錬金術士のパートナー
Crafted an item 300 times.

ID=4003310
黄金の錬金術士
Crafted an item 500 times.

ID=4003401
分解してみたゾ
Destroyed an item once.

ID=4003402
思ったよりカンタン！
Destroyed an item 10 times.

ID=4003403
分解の楽しさを知る
Destroyed an item 20 times.

ID=4003404
奥深き分解の世界
Destroyed an item 50 times.

ID=4003405
解体ではない
Destroyed an item 70 times.

ID=4003406
元には戻せない
Destroyed an item 100 times.

ID=4003407
製作よりも分解派
Destroyed an item 250 times.

ID=4003408
分解って気持ちいい
Destroyed an item 500 times.

ID=4003409
おっと…気づいたら分解してた
Destroyed an item 750 times.

ID=4003410
マイナスの魔手
Destroyed an item 1000 times.

ID=4003501
取引所ご利用ありがとうございます
Bought an item from the market.

ID=4003502
安く買えた気がする
Bought 10 items from the market.

ID=4003503
価格比較はお済みで？
Bought 30 items from the market.

ID=4003504
商品はお気に召しましたか？
Bought 50 items from the market.

ID=4003505
取引ってイイ
Bought 70 items from the market.

ID=4003506
熟練した取引者
Bought 100 items from the market.

ID=4003507
誰よりも安く買う自信がある
Bought 300 items from the market.

ID=4003508
お金の流れを感じる
Bought 500 items from the market.

ID=4003509
本能で買う
Bought 700 items from the market.

ID=4003510
ショッピングの帝王
Bought 1000 items from the market.

ID=4003601
白光の守護者
Acquired Supporter [Miriam].

ID=4003701
大地の指揮官
Acquired Supporter [LIu].

ID=4003801
金と信念の傭兵
Acquired Supporter [Ralph].

ID=4003901
ハイテクゴミ箱
Acquired Supporter [Haidingar].

ID=4004001
忠犬
Acquired Supporter [Good Boy].

ID=4004101
赤眼の猛獣
Acquired Supporter [Kainbarrel].

ID=4004201
黄昏の錬金術士
Acquired Supporter [Punisher: Zenith].

ID=4004301
要塞の番人
Acquired Supporter [Lucy].

ID=4004401
捕まえた！こんにゃろ！
Defeat 1 Glutton.

ID=4004402
よく見たら可愛いな
Defeat 50 Gluttons.

ID=4004403
タヌキみたいだ！
Defeat 100 Gluttons.

ID=4004404
逃しはしない
Defeat 250 Gluttons.

ID=4004405
グルトンの天敵
Defeat 500 Gluttons.

ID=4004501
初デイリーミッション
Cleared one daily mission.

ID=4004502
期間限定に惹かれる
Cleared 100 daily missions.

ID=4004503
今日ならできる気がする
Cleared 500 daily missions.

ID=4004504
明日じゃダメなんだ
Cleared 1000 daily missions.

ID=4004505
せわしない働き者
Cleared 1500 daily missions.

ID=4004601
これがシークレットイベント
Cleared 1 secret mission.

ID=4004602
反射的にやっちゃった
Cleared 100 secret missions.

ID=4004603
気づいたら終わってた
Cleared 500 secret missions.

ID=4004604
いや、文字が出てたから…
Cleared 1000 secret missions.

ID=4004605
シークレットフロンティア
Cleared 1500 secret missions.

ID=4004701
スチールグレイブ入門
Cleared Steel Grave once.

ID=4004702
これ…訓練だよね？
Cleared Steel Grave 10 times.

ID=4004703
全部データなんだよね？
Cleared Steel Grave 50 times.

ID=4004704
ほんとにデータなんだよね？
Cleared Steel Grave 100 times.

ID=4004705
仮想世界の訓練者
Cleared Steel Grave 200 times.

ID=4004801
と、飛んだ！これがヘリ！
Used the Helicopter once (1)

ID=4004802
移動が楽！
Used the Helicopter 10 times

ID=4004803
なかなかいい乗り心地だ
Used the Helicopter 20 times

ID=4004804
いけぇぇ！スカイクラフト！
Used the Helicopter 50 times

ID=4004805
これ買いたい
Used the Helicopter 100 times

ID=4004901
どうぞごゆっくり！
Purchased an item from Zaito once

ID=4004902
これからもごひいきに！
Attained Level 2 Zaito Favorability Level 

ID=4004903
良い品を仕入れとくッス！
Attained Level 3 Zaito Favorability Level 

ID=4004904
必要な物が何なりと！
Attained Level 4 Zaito Favorability Level 

ID=4004905
これが常連…感激ッス！！
Attained Level 5 Zaito Favorability Level 

ID=4005001
Because our products are of the highest quality
Purchased an item from Yomi once

ID=4005002
I’ll give you some service, so please come again.
Attained Level 2 Yomi Favorability Level 

ID=4005003
Attained Level 3 Yomi Favorability Level 
ヨミの顧客等級Lv3達成

ID=4005004
もっといい品を仕入れておきますね
Attained Level 4 Yomi Favorability Level 

ID=4005005
I’ll prepare anything if necessary.
Attained Level 5 Yomi Favorability Level 

ID=4005101
材料さえあれば何だって作れるぜ
Purchased an item from Zenith once

ID=4005102
Aren’t we already friends? Come again!
Attained Level 2 Zenith Favorability Level 

ID=4005103
やるじゃん。気に入ったよ
Attained Level 3 Zenith Favorability Level 

ID=4005104
Er, well um... thank you.
Attained Level 4 Zenith Favorability Level 

ID=4005105
With you around, it never gets boring, huh.
Attained Level 25

ID=4005201
Why don’t you try a bit of enhancing?
Used Trisha’s services once or made a purchase

ID=4005202
You came back? I’m so glad!
Attained Level 2 Trisha Favorability Level 

ID=4005203
いつもありがとね～！
Attained Level 3 Trisha Favorability Level 

ID=4005204
The best customer must receive the best service.
Attained Level 4 Trisha Favorability Level 

ID=4005205
We’re already friends, aren’t we? Say anything you want!
Attained Level 5 Trisha Favorability Level 

ID=4005301
Will you go for a ride?
Done business with Azin once

ID=4005302
I’m the relaxed one.
Attained Level 2 Azin Favorability Level 

ID=4005303
I aim to please.
Attained Level 3 Azin Favorability Level 

ID=4005304
Is there anything unsatisfactory?
Attained Level 4 Azin Favorability Level 

ID=4005305
I will do my utmost best to please you.
Attained Level 5 Azin Favorability Level 

ID=4005401
捻れた世界の新入り
Clear a casual raid once

ID=4005402
ギリギリの戦いが好き
Clear a casual raid 10 times

ID=4005403
大体わかってきた
Clear a casual raid 20 times

ID=4005404
もう教えられるレベル
Clear a casual raid 50 times

ID=4005405
私がいないと始まらない
Clear a casual raid 100 times

ID=4005501
金色世界への一歩
Cleared a district raid once.

ID=4005502
金色の絶対者と向き合う
Cleared a district raid 10 times

ID=4005503
金色の絶対者に反旗を翻す
Cleared a district raid 20 times

ID=4005504
金色世界に抵抗する
Cleared a district raid 30 times

ID=4005505
金色世界のレジスタンス
Cleared a district raid 50 times

ID=4005601
荒れ果てた世界へ
Cleared an apocalypse raid once

ID=4005602
荒れ果てた世界との出会い
Cleared an apocalypse raid 10 times

ID=4005603
荒れ果てた世界の深み
Cleared an apocalypse raid 20 times

ID=4005604
荒れ果てた世界を理解する
Cleared an apocalypse raid 30 times

ID=4005605
荒れ果てた世界の征服者
Cleared an apocalypse raid 50 times

ID=4005701
ガイデッドロード
[ラストカーニバル]のボスを100回討伐

ID=4005801
紫の女王蜘蛛
[ジャンクハイブ]のボスを100回討伐

ID=4005901
冥闇の影鬼
[バンディットハイウェイ]のボスを100回討伐

ID=4006001
未完の敵対者
[アイアンキャッスル]のボスを100回討伐

ID=4006101
金色のイレギュラー
[ゴールデンシタデル]のボスを100回討伐

ID=4006201
Excuse me.
Visit a friend’s room once

ID=4006202
Can I have food?
Visit a friend’s room 500 times

ID=4006203
I’m getting used to it
Visit a friend’s room 1000 times

ID=4006204
I like your house.
Visit a friend’s room 2000 times

ID=4006205
隠してきたホームレス根性
Visit a friend’s room 5000 times