ID=4000101
Well… just to try it!
Use 20 consumables

ID=4000102
It may be quite useful
Use 50 consumables

ID=4000103
It would be a waste not to use it!
Use 100 consumables

ID=4000104
Easy Come, Easy Go
Use 200 consumables

ID=4000105
I cannot stop!
Use 400 consumables

ID=4000106
I cannot stop! I can't!
Use 800 consumables

ID=4000107
I become anxious without it
Use 1600 consumables

ID=4000108
Please only use the amount prescribed
Use 3200 consumables

ID=4000109
Wha? When did that happen?
Use 6400 consumables

ID=4000110
The necessities of adventure
Use 12800 consumables

ID=4000201
Because it's convenient
Purchase 5 items at a store

ID=4000202
Well isn't this a nice store?
Purchase 30 items at a store

ID=4000203
Isn't it time you stocked on something new?
Purchase 100 items at a store

ID=4000204
Do I get discount points?
Purchase 300 items at a store

ID=4000205
What will it be today?
Purchase 600 items at a store

ID=4000206
Give me the usual
Purchase 1000 items at a store

ID=4000207
The economy revolves around me!
Purchase 2000 items at a store

ID=4000208
I'll take one of everything
Purchase 5000 items at a store

ID=4000209
I am the owner of this place now!
Purchase 8000 items at a store

ID=4000210
Should I open a store too?
Purchase 10000 items at a store

ID=4000301
It wears down eventually…
Spend 30,000 Zenny on repairs

ID=4000302
Isn't it too easy to break?
Spend 50,000 Zenny on repairs

ID=4000303
Isn't there a stronger one?
Spend 70,000 Zenny on repairs

ID=4000304
I want a disposable one...
Spend 90,000 Zenny on repairs

ID=4000305
Repairing repairing...
Spend 110,000 Zenny on repairs

ID=4000306
Because good things can last longer
Spend 130,000 Zenny on repairs

ID=4000307
maybe i would have been able to get a new weapon?
Spend 140,000 Zenny on repairs

ID=4000308
Is it necessary to invest so much?
Spend 160,000 Zenny on repairs

ID=4000309
Strange love...
Spend 180,000 Zenny on repairs

ID=4000310
It isn't broken, but I'd like to repair it!
Spend 300,000 Zenny on repairs

ID=4000401
Face death up to three times
Incapacitated 3 times

ID=4000402
Don't mind don't mind
Incapacitated 10 times

ID=4000403
No, no... Why?
Incapacitated 50 times

ID=4000404
Damn it… Not to this guy!
Incapacitated 100 times

ID=4000405
Where do I start from next?
Incapacitated 200 times

ID=4000406
I can still stand~~!!
Incapacitated 400 times

ID=4000407
Did you do that on purpose?
Incapacitated 800 times

ID=4000408
To defeat an enemy, first overcome yourself
Incapacitated 1200 times

ID=4000409
It's okay to fall down
Incapacitated 1600 times

ID=4000410
I haven't fallen. I am simply hugging this planet
Incapacitated 2000 times

ID=4000501
That wasn't hard!
Defeat 500 enemies

ID=4000502
Show me... your true self
Defeat 1,000 enemies

ID=4000503
More... I need more...!
Defeat 2,000 enemies

ID=4000504
Have you had enough?
Defeat 5,000 enemies

ID=4000505
It's your funeral!
Defeat 10,000 enemies

ID=4000506
Just a stepping stone
Defeat 20,000 enemies

ID=4000507
My body is moving by itself...
Defeat 50,000 enemies

ID=4000508
More more more!!
Defeat 100,000 enemies

ID=4000509
Eliminate all that stand in the way!
Defeat 200,000 enemies

ID=4000510
The champion… has arrived!
Defeat 500,000 enemies

ID=4000601
A place to start…
Defeat 130 weak monsters

ID=4000602
Good fit for the first level
Defeat 1,100 weak monsters

ID=4000603
Just because there was something.
Defeat 3,000 weak monsters

ID=4000604
You can't hold your ground!
Defeat 5,600 weak monsters

ID=4000605
Don't defy me...
Defeat 9,100 weak monsters

ID=4000606
Oh... that was nothing.
Defeat 13,000 weak monsters

ID=4000607
Killing time!
Defeat 18,000 weak monsters

ID=4000608
Eyesore!
Defeat 24,000 weak monsters

ID=4000609
It's survival of the fittest!
Defeat 32,000 weak monsters

ID=4000610
Mind over matter.
Defeat 41,000 weak monsters

ID=4000701
Pft, that won't work on me! 
Defeat 80 normal monsters

ID=4000702
I alone am enough.
Defeat 700 normal monsters

ID=4000703
Don't leave me hanging.
Defeat 1800 normal monsters.

ID=4000704
Persistent
Defeat 3500 normal monsters.

ID=4000705
Not so scary now!
Defeat 5700 normal monsters.

ID=4000706
The weak shouldn't bark at all
Defeat 8300 normal monsters.

ID=4000707
Know your place!
Defeat 11600 normal monsters.

ID=4000708
Is it the quantity more than the quality?
Defeat 15400 normal monsters.

ID=4000709
Shouldn't they gather at the gate?
Defeat 20000 normal monsters.

ID=4000710
Common Buster
Defeat 25700 normal monsters.

ID=4000801
Unexpectedly beaten
Defeat 30 elite monsters.

ID=4000802
I accept a sold challenge.
Defeat 280 elite monsters.

ID=4000803
I'm getting used to it!
Defeat 750 elite monsters.

ID=4000804
You should join the fishes
Defeat 1400 elite monsters.

ID=4000805
I don't remember how many I've beaten
Defeat 2200 elite monsters.

ID=4000806
Were there so much of you here?
Defeat 3000 elite monsters.

ID=4000807
It seemed strong in the past.
Defeat 5000 elite monsters.

ID=4000808
It looks pitiful now.
Defeat 6100 elite monsters.

ID=4000809
So irritating! I'm pissed off!
Defeat 8000 elite monsters.

ID=4000810
I seem to be strong.
Defeat 10200 elite monsters.

ID=4000901
Oh? Aren't you the boss?
Defeat 17 mini-bosses.

ID=4000902
It's the boss from where?
Defeat 140 mini-bosses.

ID=4000903
Oh, I can't be careless.
Defeat 370 mini-bosses.

ID=4000904
I don't want to meet you when I'm tired
Defeat 700 mini-bosses.

ID=4000905
You sometimes lose, right?
Defeat 1100 mini-bosses.

ID=4000906
You bite just like a dog
Defeat 1600 mini-bosses.

ID=4000907
It may be good for an opening performance.
Defeat 2300 mini-bosses.

ID=4000908
Even though a mini-boss is a boss....
Defeat 3000 mini-bosses.

ID=4000909
Two times the enemy force power
Defeat 4000 mini-bosses.

ID=4000910
Mad Hunter
Defeat 5100 mini-bosses.

ID=4001001
What is it!
Defeat 10 bosses.

ID=4001002
You're the boss indeed, right?
Defeat 80 bosses.

ID=4001003
Am I used to the boss, too?
Defeat 200 bosses.

ID=4001004
I can predict your next move.
Defeat 400 bosses.

ID=4001005
A veteran isn't showy
Defeat 600 bosses.

ID=4001006
Gift of a daily effort
Defeat 1000 bosses.

ID=4001007
Will you be my opponent anytime?
Defeat 1300 bosses.

ID=4001008
Not quite scary
Defeat 1800 bosses.

ID=4001009
The boss's face is ruined
Defeat 2400 bosses.

ID=4001010
Boss Killer
Defeat 3000 bosses.

ID=4001101
Quite different than others
Defeat 10 raid bosses.

ID=4001102
Just as it is, then it's useless!
Defeat 80 raid bosses.

ID=4001103
This is an outcome of training!
Defeat 200 raid bosses.

ID=4001104
Not even enough to brag
Defeat 400 raid bosses.

ID=4001105
That's what you get for going against me
Defeat 600 raid bosses.

ID=4001106
The Rise and Fall of an Emperor
Defeat 1000 raid bosses.

ID=4001107
For world peace
Defeat 1300 raid bosses.

ID=4001108
Strongest! Scariest! Craziest!
Defeat 1800 raid bosses.

ID=4001109
The Chosen One's Capabilities
Defeat 2400 raid bosses.

ID=4001110
Emperor of Raids
Defeat 3000 raid bosses.

ID=4001201
Trash is trash.
Defeat 100 Soul Junk.

ID=4001202
Cleanup strategy
Defeat 800 Soul Junk.

ID=4001203
I should wash my hands when I get back
Defeat 2000 Soul Junk.

ID=4001204
Can't it be reused somehow?
Defeat 4000 Soul Junk.

ID=4001205
When take a look, it's quite cute.
Defeat 6000 Soul Junk.

ID=4001206
It's not bad for a junk.
Defeat 9000 Soul Junk.

ID=4001207
I am germophobic, though I may not look like it
Defeat 13000 Soul Junk.

ID=4001208
I can't tell the difference with VESHI. 
Defeat 18000 Soul Junk.

ID=4001209
Junk lover
Defeat 23000 Soul Junk.

ID=4001210
Junk Cleaner
Defeat 30000 Soul Junk.

ID=4001301
I won't want to see any more...
Defeat 110 puppets.

ID=4001302
Please don't laugh
Defeat 900 puppets.

ID=4001303
It isn't pretty at all!
Defeat 2400 puppets.

ID=4001304
Don't laugh meaninglessly!!
Defeat 4500 puppets.

ID=4001305
I don't want to do a collection.
Defeat 7200 puppets.

ID=4001306
Just a normal puppet...
Defeat 10800 puppets.

ID=4001307
Such a nightmare, I don't like this.
Defeat 15300 puppets.

ID=4001308
I'd like to put something on it....
Defeat 20200 puppets.

ID=4001309
Is it cursed or something?
Defeat 26500 puppets.

ID=4001310
Marionette
Defeat 34200 puppets.

ID=4001401
Now let us begin...
Defeat 110 NEDs.

ID=4001402
Reward of betrayal
Defeat 450 NEDs.

ID=4001403
An eye for an eye, a tooth for a tooth
Defeat 1200 NEDs.

ID=4001404
At the end of every revenge...
Defeat 2250 NEDs.

ID=4001405
Chase down to the ends of hell
Defeat 3600 NEDs.

ID=4001406
I won't forgive you!
Defeat 5400 NEDs.

ID=4001407
Karma is a bitch
Defeat 7650 NEDs.

ID=4001408
God is not the judge... I am!
Defeat 10100 NEDs.

ID=4001409
Vengeful Ghost
Defeat 13250 NEDs.

ID=4001410
This revenge is the true justice！
Defeat 17100 NEDs.

ID=4001501
Not even worth considering...
Defeat 110 Rapid Flame Faction Force members.

ID=4001502
In search of more power
Defeat 900 Rapid Flame Faction Force members.

ID=4001503
The results of fighting
Defeat 2400 Rapid Flame Faction Force members.

ID=4001504
The limit of the strength....
Defeat 4500 Rapid Flame Faction Force members.

ID=4001505
I'm shaping up
Defeat 7200 Rapid Flame Faction Force members.

ID=4001506
Blood is boiling, Heart is beating
Defeat 10800 Rapid Flame Faction Force members.

ID=4001507
Power is everything!
Defeat 15300 Rapid Flame Faction Force members.

ID=4001508
Do you get injured when I approach you?
Defeat 20200 Rapid Flame Faction Force members.

ID=4001509
I can take on as many as you want
Defeat 26500 Rapid Flame Faction Force members.

ID=4001510
There are things that can only be heard through fighting
Defeat 34200 Rapid Flame Faction Force members.

ID=4001601
Transform?
Defeat Iron faction enemies 110 times

ID=4001602
My hand moved on impulse...
Defeat Iron faction enemies 900 times

ID=4001603
Awful Artificial Intelligence
Defeat Iron faction enemies 2400 times

ID=4001604
The manufacturing speed is abnormal.
Defeat Iron faction enemies 4500 times

ID=4001605
Combination? Isn't it done?
Defeat Iron faction enemies 7200 times

ID=4001606
Doesn't anything evolve?
Defeat Iron faction enemies 10800 times

ID=4001607
It's hard, isn't it?
Defeat Iron faction enemies 15300 times

ID=4001608
I'll turn it into scrap.
Defeat Iron faction enemies 20200 times

ID=4001609
Can we understand each other someday?
Defeat Iron faction enemies 26500 times

ID=4001610
Killing Machine
Defeat Iron faction enemies 34200 times

ID=4001701
No originality there
Defeat 10 Soulworker Replicas

ID=4001702
It's just a replica in the end
Defeat 25 Soulworker Replicas

ID=4001703
Crawling in the ground suits you
Defeat 50 Soulworker Replicas

ID=4001704
Next is 101th time...
Defeat 100 Soulworker Replicas

ID=4001705
There was another one?
Defeat 150 Soulworker Replicas

ID=4001706
Let's praise each other's efforts!
Defeat 200 Soulworker Replicas

ID=4001707
Can I give you a friend request?
Defeat 250 Soulworker Replicas

ID=4001708
Let's enjoy our youth!
Defeat 500 Soulworker Replicas

ID=4001709
Is this the place... where friendship blooms?
Defeat 750 Soulworker Replicas

ID=4001710
Are we friends now?
Defeat 1000 Soulworker Replicas

ID=4001801
Operation Armor Breaker
Armor Break enemies 50 times

ID=4001802
Offense is the best defense
Armor Break enemies 100 times

ID=4001803
Because I felt the unseeable wall between us...
Armor Break enemies 200 times

ID=4001804
There is nothing I can't break
Armor Break enemies 500 times

ID=4001805
I can't stop my urge to destroy!
Armor Break enemies 1000 times

ID=4001806
I got how to do it now!
Armor Break enemies 2000 times

ID=4001807
Breaking Innovation
Armor Break enemies 5000 times

ID=4001808
Executing destroying measures
Armor Break enemies 10000 times

ID=4001809
Reason? Because I want to destroy it!
Armor Break enemies 20000 times

ID=4001810
God of Destruction: Destroyer
Armor Break enemies 50000 times

ID=4001901
I feel good because it's connected!
50 Combo Counter reached

ID=4001902
Combo is just getting started!
111 Combo Counter reached

ID=4001903
Do you feel the rhythm?
222 Combo Counter reached

ID=4001904
Combo Parade
333 Combo Counter reached

ID=4001905
Shall we dance the waltz of death?
444 Combo Counter reached

ID=4001906
Go go go!
555 Combo Counter reached

ID=4001907
Combo Apocalypse
666 Combo Counter reached

ID=4001908
Lucky 7!
777 Combo Counter reached

ID=4001909
Clap clap clap!
888 Combo Counter reached

ID=4001910
I had time to chitchat while doing the combo
999 Combo Counter reached

ID=4002001
It's the first and the last time
Complete Sub Quest 1 times

ID=4002002
I just can't say NO
Complete Sub Quests 50 times

ID=4002003
Somehow 100 times
Complete Sub Quests 100 times

ID=4002004
Eh? Am I convenient now?
Complete Sub Quests 150 times

ID=4002005
The number just doesn't go down, does it?
Complete Sub Quests 250 times

ID=4002006
My body is moving by itself...
Complete Sub Quests 400 times

ID=4002007
I ccan't look away!
Complete Sub Quests 550 times

ID=4002008
Can I do Main Quests now?
Complete Sub Quests 700 times

ID=4002009
Great for helping people
Complete Sub Quests 850 times

ID=4002010
Maining Sub Quests
Complete Sub Quest 1000 times

ID=4002101
The beginning of the first step
Clear 1 dungeon

ID=4002102
A Dungeon Tour
Clear 50 dungeons

ID=4002103
Shortest route found
Clear 100 dungeons

ID=4002104
Let's go!
Clear 200 dungeons

ID=4002105
Show me around.
Clear 400 dungeons

ID=4002106
I can feel it! The flow of the dungeon.
Clear 600 dungeons

ID=4002107
My garden is a dungeon?
Clear 1000 dungeons

ID=4002108
Entry is free!
Clear 1500 dungeons

ID=4002109
It'ss c-calling me!
Clear 2500 dungeons

ID=4002110
Dungeon Ambassador
Clear 5000 dungeons

ID=4002201
Can't sneak in a ramen...
Clear 1 dungeon in less than 3 minutes

ID=4002202
Dash dash dash!
Clear 25 dungeons in less than 3 minutes

ID=4002203
There is no reason a fight should be 3 minutes.
Clear 50 dungeons in less than 3 minutes

ID=4002204
What is that... talent?
Clear 100 dungeons in less than 3 minutes

ID=4002205
It's not like my action time is limited to 3 minutes...
Clear 150 dungeons in less than 3 minutes

ID=4002206
Is there something about my speed?
Clear 200 dungeons in less than 3 minutes

ID=4002207
Speed boost!!
Clear 250 dungeons in less than 3 minutes

ID=4002208
This way this way!!
Clear 500 dungeons in less than 3 minutes

ID=4002209
Delicate and nimble!
Clear 750 dungeons in less than 3 minutes

ID=4002210
Speeding
Clear 1000 dungeons in less than 3 minutes

ID=4002301
It's coming!
Clear 1 dungeon with SS rank

ID=4002302
THAT's going to come out right?
Clear 25 dungeons with SS rank

ID=4002303
Maybe SS rank is a talent?
Clear 50 dungeons with SS rank

ID=4002304
What's the secret?
Clear 100 dungeons with SS rank

ID=4002305
Please do more of this SS rank
Clear 150 dungeons with SS rank

ID=4002306
Too many senses!
Clear 200 dungeons with SS rank

ID=4002307
What? Another SS rank? Too easy!
Clear 250 dungeons with SS rank

ID=4002308
I'm a master at this!
Clear 500 dungeons with SS rank

ID=4002309
King of mazes!!
Clear 750 dungeons with SS rank

ID=4002310
S (Great) S (Greatest)
Clear 1000 dungeons with SS rank

ID=4002401
Is it the beginning?
Clear 1 dungeon with F rank

ID=4002402
There's so much time!
Clear 25 dungeons with F rank

ID=4002403
Stop what you're doing
Clear 50 dungeons with F rank

ID=4002404
Searching for honesty
Clear 100 dungeons with F rank

ID=4002405
Starting over
Clear 150 dungeons with F rank

ID=4002406
Unusual birthplace
Clear 200 dungeons with F rank

ID=4002407
Are you... trying to get an F?
Clear 250 dungeons with F rank

ID=4002408
Clearly this one has talent
Clear 500 dungeons with F rank

ID=4002409
The extreme F!
Clear 750 dungeons with F rank

ID=4002410
Is the team dying?
Clear 1000 dungeons with F rank

ID=4002501
Things, my things are falling!
Acquire 1,400 Zenny from dungeons

ID=4002502
Is there no money in society?
Acquire 17,000 Zenny from dungeons

ID=4002503
Excuse me, did you lose something?
Acquire 35,000 Zenny from dungeons

ID=4002504
The more money the better
Acquire 200,000 Zenny from dungeons

ID=4002505
I guess you have good behavior
Acquire 730,000 Zenny from dungeons

ID=4002506
Let's all gather around!
Acquire 1,670,000 Zenny from dungeons

ID=4002507
Things you cant buy with money
Acquire 3,340,000 Zenny from dungeons

ID=4002508
今、お金が落ちる音がした
Acquire 5,010,000 Zenny from dungeons

ID=4002509
お金を見るだけで幸せなんです
Acquire 7,520,000 Zenny from dungeons

ID=4002510
お金になりたい
Acquire 11,270,000 Zenny from dungeons

ID=4002601
強化で使うの！
Gain 350 Ether.

ID=4002602
さぁ強化の時間だよ！？
Gain 4250 Ether.

ID=4002603
宝の持ち腐れ？
Gain 8750 Ether.

ID=4002604
結構集まった
Gain 50000 Ether.

ID=4002605
エーテルコレクター？
Gain 182500 Ether.

ID=4002606
もういっぱいじゃない？
Gain 417500 Ether.

ID=4002607
そろそろ使ってもいいんじゃない？
Gain 835000 Ether.

ID=4002608
エーテルの存在価値は…
Gain 1252500 Ether.

ID=4002609
ただ集めたいという欲望！
Gain 1880000 Ether.

ID=4002610
エーテルがあれば満足
Gain 2817500 Ether.

ID=4002801
ようこそ無法地帯へ
Earned 100 BP.

ID=4002802
戦え戦え戦え！！
Earned 1000 BP.

ID=4002803
一瞬の迷いが命取り
Earned 3000 BP.

ID=4002804
ここで名を挙げてやる！
Earned 5000 BP.

ID=4002805
戦いに明け暮れた日々
Earned 10000 BP.

ID=4002806
勝利以外は許されない
Earned 15000 BP.

ID=4002807
ここでは私がルールだ
Earned 30000 BP.

ID=4002808
幾つもの死線を越えて
Earned 35000 BP.

ID=4002809
戦場を駆ける鬼
Earned 40000 BP.

ID=4002810
修羅の極み
Earned 50000 BP.

ID=4002901
Lv10 Achieved!
Lv10 Achievement

ID=4002902
Lv20 Achieved!
Lv20 Achievement

ID=4002903
Lv30 Achieved!
Lv30 Achievement

ID=4002904
Lv40 Achieved!
Lv40 Achievement

ID=4002905
Lv50 Achieved!
Lv50 Achievement

ID=4002906
Lv60 Achieved!
Lv60 Achievement

ID=4002907
Lv70 Achieved!
Lv70 Achievement

ID=4002908
Lv80 Achieved!
Lv80 Achievement

ID=4002909
Lv90 Achieved!
Lv90 Achievement

ID=4002910
Lv100 Achieved!
Lv100 Achievement

ID=4003001
ちょっと慣れてきた
Played for 5 hours.

ID=4003002
まだまだこれからですよね？
Played for 10 hours.

ID=4003003
えっ？もう1日過ぎた？
Played for 24 hours.

ID=4003004
もちろん明日もやりますよね？
Played for 50 hours.

ID=4003005
色んなことが見えてきた
Played for 100 hours.

ID=4003006
時間が経つのも忘れてしまう
Played for 150 hours.

ID=4003007
ご飯を食べ、お風呂に入るように…
Played for 300 hours.

ID=4003008
みんなあなたを待っています
Played for 600 hours.

ID=4003009
Are you the Starry Forest League?
Played for 1200 hours.

ID=4003010
クラウドリームのことは何でも聞いて
Played for 2400 hours.

ID=4003101
強化ってこういうことか！
Enhanced an equipment piece once.

ID=4003102
I feel a little bit stronger
Enhanced an equipment piece 10 times.

ID=4003103
強くなった…はず
Enhanced an equipment piece 20 times.

ID=4003104
武器が丈夫になったかな
Enhanced an equipment piece 30 times.

ID=4003105
あれ、武器から光が…！
Enhanced an equipment piece 50 times.

ID=4003106
A glow from the weapon...!
Enhanced an equipment piece 70 times.

ID=4003107
強化が趣味なんです
Enhanced an equipment piece 100 times.

ID=4003108
ハッキングを教えてください
Enhanced an equipment piece 200 times.

ID=4003109
もっと…もっと強化を…！
Enhanced an equipment piece 300 times.

ID=4003110
Golden Hacker
Enhanced an equipment piece 500 times.

ID=4003201
次こそ必ず
Failed enhancing an equipment piece once.

ID=4003202
おのれ…
Failed enhancing an equipment piece 10 times.

ID=4003203
も、もう一度…？
Failed enhancing an equipment piece 20 times.

ID=4003204
失ったジェニーの価値
Failed enhancing an equipment piece 30 times.

ID=4003205
消えた材料の数
Failed enhancing an equipment piece 50 times.

ID=4003206
ハズレにも慣れてきたよ
Failed enhancing an equipment piece 70 times.

ID=4003207
いつまで続くんですかね
Failed enhancing an equipment piece 100 times.

ID=4003208
もはや弱化
Failed enhancing an equipment piece 150 times.

ID=4003209
失敗するために通ってます
Failed enhancing an equipment piece 200 times.

ID=4003210
ずっと通い続けます
Failed enhancing an equipment piece 300 times.

ID=4003301
製作してみた
Crafted an item once.

ID=4003302
できあがる瞬間が好き
Crafted an item 10 times.

ID=4003303
習ってみたいなぁ
Crafted an item 20 times.

ID=4003304
材料集めも楽じゃない
Crafted an item 30 times.

ID=4003305
お金集めも大変
Crafted an item 50 times.

ID=4003306
製作後援者
Crafted an item 70 times.

ID=4003307
錬金好き
Crafted an item 100 times.

ID=4003308
錬金超好き
Crafted an item 200 times.

ID=4003309
錬金術士のパートナー
Crafted an item 300 times.

ID=4003310
黄金の錬金術士
Crafted an item 500 times.

ID=4003401
分解してみたゾ
Dismantled an item once.

ID=4003402
思ったよりカンタン！
Dismantled an item 10 times.

ID=4003403
分解の楽しさを知る
Dismantled an item 20 times.

ID=4003404
奥深き分解の世界
Dismantled an item 50 times.

ID=4003405
解体ではない
Dismantled an item 70 times.

ID=4003406
元には戻せない
Dismantled an item 100 times.

ID=4003407
製作よりも分解派
Dismantled an item 250 times.

ID=4003408
分解って気持ちいい
Dismantled an item 500 times.

ID=4003409
おっと…気づいたら分解してた
Dismantled an item 750 times.

ID=4003410
マイナスの魔手
Dismantled an item 1000 times.

ID=4003501
取引所ご利用ありがとうございます
Bought an item from the market.

ID=4003502
安く買えた気がする
Bought 10 items from the market.

ID=4003503
価格比較はお済みで？
Bought 30 items from the market.

ID=4003504
商品はお気に召しましたか？
Bought 50 items from the market.

ID=4003505
取引ってイイ
Bought 70 items from the market.

ID=4003506
熟練した取引者
Bought 100 items from the market.

ID=4003507
誰よりも安く買う自信がある
Bought 300 items from the market.

ID=4003508
お金の流れを感じる
Bought 500 items from the market.

ID=4003509
本能で買う
Bought 700 items from the market.

ID=4003510
ショッピングの帝王
Bought 1000 items from the market.

ID=4003601
白光の守護者
Acquired Supporter [Miriam].

ID=4003701
大地の指揮官
Acquired Supporter [Ryu].

ID=4003801
金と信念の傭兵
Acquired Supporter [Ralph].

ID=4003901
High tech Garbage Can
Acquired Supporter [Haidingar].

ID=4004001
忠犬
Acquired Supporter [Good Boy].

ID=4004101
Red-eyed Beast
Acquired Supporter [Kainbarrel].

ID=4004201
黄昏の錬金術士
Acquired Supporter [Punisher: Zenith].

ID=4004301
要塞の番人
Acquired Supporter [Lucy].

ID=4004401
捕まえた！こんにゃろ！
Defeat 1 Glutton.

ID=4004402
よく見たら可愛いな
Defeat 50 Gluttons.

ID=4004403
タヌキみたいだ！
Defeat 100 Gluttons.

ID=4004404
逃しはしない
Defeat 250 Gluttons.

ID=4004405
グルトンの天敵
Defeat 500 Gluttons.

ID=4004501
First Daily Mission
Clear 1 daily mission

ID=4004502
期間限定に惹かれる
Clear 100 daily missions

ID=4004503
今日ならできる気がする
Clear 500 daily missions

ID=4004504
明日じゃダメなんだ
Clear 1000 daily missions

ID=4004505
せわしない働き者
Clear 1500 daily missions

ID=4004601
So this is a secret mission...
Clear 1 secret mission

ID=4004602
反射的にやっちゃった
Clear 100 secret missions

ID=4004603
気づいたら終わってた
Clear 500 secret missions

ID=4004604
いや、文字が出てたから…
Clear 1000 secret missions

ID=4004605
シークレットフロンティア
Clear 1500 secret missions

ID=4004701
スチールグレイブ入門
Clear Steel Grave once

ID=4004702
これ…訓練だよね？
Clear Steel Grave 10 times

ID=4004703
全部データなんだよね？
Clear Steel Grave 50 times

ID=4004704
ほんとにデータなんだよね？
Clear Steel Grave 100 times

ID=4004705
仮想世界の訓練者
Clear Steel Grave 200 times

ID=4004801
と、飛んだ！これがヘリ！
Use the Helicopter once

ID=4004802
移動が楽！
Use the Helicopter 10 times

ID=4004803
なかなかいい乗り心地だ
Use the Helicopter 20 times

ID=4004804
いけぇぇ！スカイクラフト！
Use the Helicopter 50 times

ID=4004805
これ買いたい
Use the Helicopter 100 times

ID=4004901
どうぞごゆっくり！
Purchased an item from Zaito once

ID=4004902
これからもごひいきに！
Attained Level 2 Zaito Favorability Level 

ID=4004903
良い品を仕入れとくッス！
Attained Level 3 Zaito Favorability Level 

ID=4004904
必要な物が何なりと！
Attained Level 4 Zaito Favorability Level 

ID=4004905
これが常連…感激ッス！！
Attained Level 5 Zaito Favorability Level 

ID=4005001
Because our products are of the highest quality
Purchased an item from Yomi once

ID=4005002
I'll give you some service, so please come again.
Attained Level 2 Yomi Favorability Level 

ID=4005003
Thank you very much
Attained Level 3 Yomi Favorability Level 

ID=4005004
もっといい品を仕入れておきますね
Attained Level 4 Yomi Favorability Level 

ID=4005005
I'll prepare anything if necessary.
Attained Level 5 Yomi Favorability Level 

ID=4005101
材料さえあれば何だって作れるぜ
Purchased an item from Zenith once

ID=4005102
Aren't we already friends? Come again!
Attained Level 2 Zenith Favorability Level 

ID=4005103
やるじゃん。気に入ったよ
Attained Level 3 Zenith Favorability Level 

ID=4005104
Er, well um... thank you.
Attained Level 4 Zenith Favorability Level 

ID=4005105
With you around, it never gets boring, huh.
Attained Level 5 Zenith Favorability Level 

ID=4005201
Why don't you try a bit of enhancing?
Used Trisha's services once or made a purchase

ID=4005202
You came back? I'm so glad!
Attained Level 2 Trisha Favorability Level 

ID=4005203
いつもありがとね～！
Attained Level 3 Trisha Favorability Level 

ID=4005204
The best customer must receive the best service.
Attained Level 4 Trisha Favorability Level 

ID=4005205
We're already friends, aren't we? Say anything you want!
Attained Level 5 Trisha Favorability Level 

ID=4005301
Will you go for a ride?
Done business with Azin once

ID=4005302
I'm the relaxed one.
Attained Level 2 Azin Favorability Level 

ID=4005303
I aim to please.
Attained Level 3 Azin Favorability Level 

ID=4005304
Is there anything unsatisfactory?
Attained Level 4 Azin Favorability Level 

ID=4005305
I will do my utmost best to please you.
Attained Level 5 Azin Favorability Level 

ID=4005401
捻れた世界の新入り
Clear 1 casual raid

ID=4005402
ギリギリの戦いが好き
Clear 10 casual raids

ID=4005403
大体わかってきた
Clear 20 casual raids

ID=4005404
もう教えられるレベル
Clear 50 casual raids

ID=4005405
私がいないと始まらない
Clear 100 casual raids

ID=4005501
金色世界への一歩
Clear 1 district raid

ID=4005502
金色の絶対者と向き合う
Clear 10 district raids

ID=4005503
金色の絶対者に反旗を翻す
Clear 20 district raids

ID=4005504
金色世界に抵抗する
Clear 30 district raids

ID=4005505
金色世界のレジスタンス
Clear 50 district raids

ID=4005601
荒れ果てた世界へ
ザ・プライマル1回クリア

ID=4005602
荒れ果てた世界との出会い
ザ・プライマル10回クリア

ID=4005603
荒れ果てた世界の深み
ザ・プライマル20回クリア

ID=4005604
荒れ果てた世界を理解する
ザ・プライマル30回クリア

ID=4005605
荒れ果てた世界の征服者
ザ・プライマル50回クリア

ID=4005701
ガイデッドロード
Defeat the boss of [Last Carnival] 100 times

ID=4005801
紫の女王蜘蛛
Defeat the boss of [Junk Hive] 100 times

ID=4005901
冥闇の影鬼
Defeat the boss of [Bandit Highway] 100 times

ID=4006001
未完の敵対者
Defeat the boss of [Iron Castle] 100 times

ID=4006101
金色のイレギュラー
Defeat the boss of [Golden Citadel] 100 times

ID=4006201
Excuse me.
Visit a friend's room once

ID=4006202
Can I have food?
Visit a friend's room 500 times

ID=4006203
I'm getting used to it
Visit a friend's room 1000 times

ID=4006204
I like your house.
Visit a friend's room 2000 times

ID=4006205
Homeless nature exposed
Visit a friend's room 5000 times

ID=4006301
What was my first plant again?
Plant 1 seed

ID=4006302
Grow with as much love as possible
Plant 20 seeds

ID=4006303
Don't forget the observation journal
Plant 50 seeds

ID=4006304
Grow big~
Plant 100 seeds

ID=4006305
Brought to life
Plant 200 seeds

ID=4006306
Now, we heard the breath of life...
Plant 400 seeds

ID=4006307
There's no seed that cannot be planted
Plant 600 seeds

ID=4006308
Planting seeds is not just a hobby!
Plant 1000 seeds

ID=4006309
I heard it.... the plant's voice
Plant 1500 seeds

ID=4006310
Botanist
Plant 2000 seeds

ID=4006401
Invitation to a garden
Harvest 1 crop

ID=4006402
The beginning of the farm life
Harvest 20 crops

ID=4006403
Used to the farm life
Harvest 50 crops

ID=4006404
Fun farm life
Harvest 100 crops

ID=4006405
I learned the pleasures of harvesting
Harvest 200 crops

ID=4006406
Enjoying being self-sufficient
Harvest 400 crops

ID=4006407
Depth of mass production
Harvest 600 crops

ID=4006408
My job is now farming
Harvest 1000 crops

ID=4006409
Rich in... crops!?
Harvest 1500 crops

ID=4006410
Great farmer
Harvest 2000 crops

ID=4006501
That was dangerous!
Harvest 1 wilted crop

ID=4006502
Dangerous bet
Harvest 50 wilted crops

ID=4006503
One wrong step and...
Harvest 100 wilted crops

ID=4006504
Hang on until the last moment
Harvest 200 wilted crops

ID=4006505
Gold Time Gardener
Harvest 500 wilted crops

ID=4006601
First time having a garden?
Harvest 1 rotten crop

ID=4006602
Did you water the plants?
Harvest 50 rotten crops

ID=4006603
Rain alone is not enough
Harvest 100 rotten crops

ID=4006604
Check frequently
Harvest 200 rotten crops

ID=4006605
Fertilizer maker
Harvest 500 rotten crops

ID=4006701
Thanks for helping
Take care of 1 crop

ID=4006702
Enjoy moving forward together
Take care of 20 crops

ID=4006703
The feeling of not being alone
Take care of 50 crops

ID=4006704
Importance of comrades
Take care of 100 crops

ID=4006705
I also want to help
Take care of 200 crops

ID=4006706
This sure is helpful!
Take care of 400 crops

ID=4006707
Holding out a helping hand
Take care of 600 crops

ID=4006708
Self-starter
Take care of 1000 crops

ID=4006709
Ultra-meddlesome...
Take care of 1500 crops

ID=4006710
The hand of life nurturing god
Take care of 2000 crops

ID=4006801
A fi-fissure...
Break 10 void fissures

ID=4006802
Looks like something is coming out
Break 50 void fissures

ID=4006803
Eh? It's not spreading out as much as before?
Break 100 void fissures

ID=4006804
The fissure won't stop spreading
Break 250 void fissures

ID=4006805
More snapping and zapping
Break 500 void fissures

ID=4006901
Shut up! Neighborhood nuisance!
Defeat The Thing 50 times

ID=4007001
Primordial Terror
Defeat The Primal 100 times