ID=4000101
Well… just to try it!
Use 20 consumables

ID=4000102
It may be quite useful
Use 50 consumables

ID=4000103
It would be a waste not to use it!
Use 100 consumables

ID=4000104
Easy Come, Easy Go
Use 200 consumables

ID=4000105
I cannot stop!
Use 400 consumables

ID=4000106
I cannot stop! I can't!
Use 800 consumables

ID=4000107
I become anxious without it
Use 1,600 consumables

ID=4000108
Please only use the amount prescribed
Use 3,200 consumables

ID=4000109
Wha? When did that happen?
Use 6,400 consumables

ID=4000110
The necessities of adventure
Use 12,800 consumables

ID=4000201
Because it's convenient
Buy 5 items from a store

ID=4000202
Well isn't this a nice store?
Buy 30 items from a store

ID=4000203
Isn't it time you stocked on something new?
Buy 100 items from a store

ID=4000204
Do I get discount points?
Buy 300 items from a store

ID=4000205
What will it be today?
Buy 600 items from a store

ID=4000206
Give me the usual
Buy 1,000 items from a store

ID=4000207
The economy revolves around me!
Buy 2,000 items from a store

ID=4000208
I'll take one of everything
Buy 5,000 items from a store

ID=4000209
I am the owner of this place now!
Buy 8,000 items from a store

ID=4000210
Should I open a store too?
Buy 10,000 items from a store

ID=4000301
It wears down eventually…
Spend 30,000 Zenny on repairs

ID=4000302
Isn't it too easy to break?
Spend 50,000 Zenny on repairs

ID=4000303
Isn't there a stronger one?
Spend 70,000 Zenny on repairs

ID=4000304
I want a disposable one...
Spend 90,000 Zenny on repairs

ID=4000305
Repairing repairing...
Spend 110,000 Zenny on repairs

ID=4000306
Because good things can last longer
Spend 130,000 Zenny on repairs

ID=4000307
maybe i would have been able to get a new weapon?
Spend 140,000 Zenny on repairs

ID=4000308
Is it necessary to invest so much?
Spend 160,000 Zenny on repairs

ID=4000309
Strange love...
Spend 180,000 Zenny on repairs

ID=4000310
It isn't broken, but I'd like to repair it!
Spend 300,000 Zenny on repairs

ID=4000401
Face death up to three times
Become incapacitated 3 times

ID=4000402
Don't mind don't mind
Become incapacitated 10 times

ID=4000403
No, no... Why?
Become incapacitated 50 times

ID=4000404
Damn it… Not to this guy!
Become incapacitated 100 times

ID=4000405
Where do I start from next?
Become incapacitated 200 times

ID=4000406
I can still stand~~!!
Become incapacitated 400 times

ID=4000407
Did you do that on purpose?
Become incapacitated 800 times

ID=4000408
To defeat an enemy, first overcome yourself
Become incapacitated 1,200 times

ID=4000409
It's okay to fall down
Become incapacitated 1,600 times

ID=4000410
I haven't fallen. I am simply hugging this planet
Become incapacitated 2,000 times

ID=4000501
That wasn't hard!
Defeat 500 enemies

ID=4000502
Show me... your true self
Defeat 1,000 enemies

ID=4000503
More... I need more...!
Defeat 2,000 enemies

ID=4000504
Have you had enough?
Defeat 5,000 enemies

ID=4000505
It's your funeral!
Defeat 10,000 enemies

ID=4000506
Just a stepping stone
Defeat 20,000 enemies

ID=4000507
My body is moving by itself...
Defeat 50,000 enemies

ID=4000508
More more more!!
Defeat 100,000 enemies

ID=4000509
Eliminate all that stand in the way!
Defeat 200,000 enemies

ID=4000510
The champion… has arrived!
Defeat 500,000 enemies

ID=4000601
A place to start…
Defeat 130 weak monsters

ID=4000602
Good fit for the first level
Defeat 1,100 weak monsters

ID=4000603
Just because there was something.
Defeat 3,000 weak monsters

ID=4000604
You can't hold your ground!
Defeat 5,600 weak monsters

ID=4000605
Don't defy me...
Defeat 9,100 weak monsters

ID=4000606
Oh... that was nothing.
Defeat 13,000 weak monsters

ID=4000607
Killing time!
Defeat 18,000 weak monsters

ID=4000608
Eyesore!
Defeat 24,000 weak monsters

ID=4000609
It's survival of the fittest!
Defeat 32,000 weak monsters

ID=4000610
Mind over matter.
Defeat 41,000 weak monsters

ID=4000701
Pft, that won't work on me! 
Defeat 80 normal monsters

ID=4000702
I alone am enough.
Defeat 700 normal monsters

ID=4000703
Don't leave me hanging.
Defeat 1,800 normal monsters

ID=4000704
Persistent
Defeat 3,500 normal monsters

ID=4000705
Not so scary now!
Defeat 5,700 normal monsters

ID=4000706
The weak shouldn't bark at all
Defeat 8,300 normal monsters

ID=4000707
Know your place!
Defeat 11,600 normal monsters

ID=4000708
Is it the quantity more than the quality?
Defeat 15,400 normal monsters

ID=4000709
Shouldn't they gather at the gate?
Defeat 20,000 normal monsters

ID=4000710
Common Buster
Defeat 25,700 normal monsters

ID=4000801
Unexpectedly beaten
Defeat 30 elite monsters

ID=4000802
I accept a sold challenge.
Defeat 280 elite monsters

ID=4000803
I'm getting used to it!
Defeat 750 elite monsters

ID=4000804
You should join the fishes
Defeat 1,400 elite monsters

ID=4000805
I don't remember how many I've beaten
Defeat 2,200 elite monsters

ID=4000806
Were there so much of you here?
Defeat 3,000 elite monsters

ID=4000807
It seemed strong in the past.
Defeat 5,000 elite monsters

ID=4000808
It looks pitiful now.
Defeat 6,100 elite monsters

ID=4000809
So irritating! I'm pissed off!
Defeat 8,000 elite monsters

ID=4000810
I seem to be strong.
Defeat 10,200 elite monsters

ID=4000901
Oh? Aren't you the boss?
Defeat 17 mini-bosses

ID=4000902
It's the boss from where?
Defeat 140 mini-bosses

ID=4000903
Oh, I can't be careless.
Defeat 370 mini-bosses

ID=4000904
I don't want to meet you when I'm tired
Defeat 700 mini-bosses

ID=4000905
You sometimes lose, right?
Defeat 1,100 mini-bosses

ID=4000906
You bite just like a dog
Defeat 1,600 mini-bosses

ID=4000907
It may be good for an opening performance.
Defeat 2,300 mini-bosses

ID=4000908
Even though a mini-boss is a boss....
Defeat 3,000 mini-bosses

ID=4000909
Two times the enemy force power
Defeat 4,000 mini-bosses

ID=4000910
Mad Hunter
Defeat 5,100 mini-bosses

ID=4001001
What is it!
Defeat 10 bosses

ID=4001002
You're the boss indeed, right?
Defeat 80 bosses

ID=4001003
Am I used to the boss, too?
Defeat 200 bosses

ID=4001004
I can predict your next move.
Defeat 400 bosses

ID=4001005
A veteran isn't showy
Defeat 600 bosses

ID=4001006
Gift of a daily effort
Defeat 1,000 bosses

ID=4001007
Will you be my opponent anytime?
Defeat 1,300 bosses

ID=4001008
Not quite scary
Defeat 1,800 bosses

ID=4001009
The boss's face is ruined
Defeat 2,400 bosses

ID=4001010
Boss Killer
Defeat 3,000 bosses

ID=4001101
Quite different than others
Defeat 10 raid bosses

ID=4001102
Just as it is, then it's useless!
Defeat 80 raid bosses

ID=4001103
This is an outcome of training!
Defeat 200 raid bosses

ID=4001104
Not even enough to brag
Defeat 400 raid bosses

ID=4001105
That's what you get for going against me
Defeat 600 raid bosses

ID=4001106
The Rise and Fall of an Emperor
Defeat 1,000 raid bosses

ID=4001107
For world peace
Defeat 1,300 raid bosses

ID=4001108
Strongest! Scariest! Craziest!
Defeat 1,800 raid bosses

ID=4001109
The Chosen One's Capabilities
Defeat 2,400 raid bosses

ID=4001110
Emperor of Raids
Defeat 3,000 raid bosses

ID=4001201
Trash is trash.
Defeat 100 Soul Junk Force enemies

ID=4001202
Cleanup strategy
Defeat 800 Soul Junk Force enemies

ID=4001203
I should wash my hands when I get back
Defeat 2,000 Soul Junk Force enemies

ID=4001204
Can't it be reused somehow?
Defeat 4,000 Soul Junk Force enemies

ID=4001205
When take a look, it's quite cute.
Defeat 6,000 Soul Junk Force enemies

ID=4001206
It's not bad for a junk.
Defeat 9,000 Soul Junk Force enemies

ID=4001207
I am germophobic, though I may not look like it
Defeat 13,000 Soul Junk Force enemies

ID=4001208
I can't tell the difference with VESHI. 
Defeat 18,000 Soul Junk Force enemies

ID=4001209
Junk lover
Defeat 23,000 Soul Junk Force enemies

ID=4001210
Junk Cleaner
Defeat 30,000 Soul Junk Force enemies

ID=4001301
I won't want to see any more...
Defeat 110 Puppet Force enemies

ID=4001302
Please don't laugh
Defeat 900 Puppet Force enemies

ID=4001303
It isn't pretty at all!
Defeat 2,400 Puppet Force enemies

ID=4001304
Don't laugh meaninglessly!!
Defeat 4,500 Puppet Force enemies

ID=4001305
I don't want to do a collection.
Defeat 7,200 Puppet Force enemies

ID=4001306
Just a normal puppet...
Defeat 10,800 Puppet Force enemies

ID=4001307
Such a nightmare, I don't like this.
Defeat 15,300 Puppet Force enemies

ID=4001308
I'd like to put something on it....
Defeat 20,200 Puppet Force enemies

ID=4001309
Is it cursed or something?
Defeat 26,500 Puppet Force enemies

ID=4001310
Marionette
Defeat 34,200 Puppet Force enemies

ID=4001401
Now let us begin...
Defeat 110 NED Company Force enemies

ID=4001402
Reward of betrayal
Defeat 450 NED Company Force enemies

ID=4001403
An eye for an eye, a tooth for a tooth
Defeat 1,200 NED Company Force enemies

ID=4001404
At the end of every revenge...
Defeat 2,250 NED Company Force enemies

ID=4001405
Chase down to the ends of hell
Defeat 3,600 NED Company Force enemies

ID=4001406
I won't forgive you!
Defeat 5,400 NED Company Force enemies

ID=4001407
Karma is a bitch
Defeat 7,650 NED Company Force enemies

ID=4001408
God is not the judge... I am!
Defeat 10,100 NED Company Force enemies

ID=4001409
Vengeful Ghost
Defeat 13,250 NED Company Force enemies

ID=4001410
This revenge is the true justice!
Defeat 17,100 NED Company Force enemies

ID=4001501
Not even worth considering...
Defeat 110 Rapid Flame Force enemies

ID=4001502
In search of more power
Defeat 900 Rapid Flame Force enemies

ID=4001503
The results of fighting
Defeat 2,400 Rapid Flame Force enemies

ID=4001504
The limit of the strength....
Defeat 4,500 Rapid Flame Force enemies

ID=4001505
I'm shaping up
Defeat 7,200 Rapid Flame Force enemies

ID=4001506
Blood is boiling, Heart is beating
Defeat 10,800 Rapid Flame Force enemies

ID=4001507
Power is everything!
Defeat 15,300 Rapid Flame Force enemies

ID=4001508
Do you get injured when I approach you?
Defeat 20,200 Rapid Flame Force enemies

ID=4001509
I can take on as many as you want
Defeat 26,500 Rapid Flame Force enemies

ID=4001510
There are things that can only be heard through fighting
Defeat 34,200 Rapid Flame Force enemies

ID=4001601
Transform?
Defeat 110 Iron Force enemies

ID=4001602
My hand moved on impulse...
Defeat 900 Iron Force enemies

ID=4001603
Awful Artificial Intelligence
Defeat 2,400 Iron Force enemies

ID=4001604
The manufacturing speed is abnormal.
Defeat 4,500 Iron Force enemies

ID=4001605
Combination? Isn't it done?
Defeat 7,200 Iron Force enemies

ID=4001606
Doesn't anything evolve?
Defeat 10,800 Iron Force enemies

ID=4001607
It's hard, isn't it?
Defeat 15,300 Iron Force enemies

ID=4001608
I'll turn it into scrap.
Defeat 20,200 Iron Force enemies

ID=4001609
Can we understand each other someday?
Defeat 26,500 Iron Force enemies

ID=4001610
Killing Machine
Defeat 34,200 Iron Force enemies

ID=4001701
No originality there
Defeat 10 Soulworker Replicas

ID=4001702
It's just a replica in the end
Defeat 25 Soulworker Replicas

ID=4001703
Crawling in the ground suits you
Defeat 50 Soulworker Replicas

ID=4001704
Next is 101th time...
Defeat 100 Soulworker Replicas

ID=4001705
There was another one?
Defeat 150 Soulworker Replicas

ID=4001706
Let's praise each other's efforts!
Defeat 200 Soulworker Replicas

ID=4001707
Can I give you a friend request?
Defeat 250 Soulworker Replicas

ID=4001708
Let's enjoy our youth!
Defeat 500 Soulworker Replicas

ID=4001709
Is this the place... where friendship blooms?
Defeat 750 Soulworker Replicas

ID=4001710
Are we friends now?
Defeat 1,000 Soulworker Replicas

ID=4001801
Operation Armor Breaker
Armor Break 50 enemies

ID=4001802
Offense is the best defense
Armor Break 100 enemies

ID=4001803
Because I felt the unseeable wall between us...
Armor Break 200 enemies

ID=4001804
There is nothing I can't break
Armor Break 500 enemies

ID=4001805
I can't stop my urge to destroy!
Armor Break 1,000 enemies

ID=4001806
I got how to do it now!
Armor Break 2,000 enemies

ID=4001807
Breaking Innovation
Armor Break 5,000 enemies

ID=4001808
Executing destroying measures
Armor Break 10,000 enemies

ID=4001809
Reason? Because I want to destroy it!
Armor Break 20,000 enemies

ID=4001810
God of Destruction: Destroyer
Armor Break 50,000 enemies

ID=4001901
I feel good because it's connected!
Reach 50 combo counter

ID=4001902
Combo is just getting started!
Reach 111 combo counter

ID=4001903
Do you feel the rhythm?
Reach 222 combo counter

ID=4001904
Combo Parade
Reach 333 combo counter

ID=4001905
Shall we dance the waltz of death?
Reach 444 combo counter

ID=4001906
Go go go!
Reach 555 combo counter

ID=4001907
Combo Apocalypse
Reach 666 combo counter

ID=4001908
Lucky 7!
Reach 777 combo counter

ID=4001909
Clap clap clap!
Reach 888 combo counter

ID=4001910
I had time to chitchat while doing the combo
Reach 999 combo counter

ID=4002001
It's this the first and last time?
Complete 1 sub quest

ID=4002002
I just can't say NO
Complete 50 sub quests

ID=4002003
Somehow 100 times
Complete 100 sub quests

ID=4002004
Eh? Am I convenient now?
Complete 150 sub quests

ID=4002005
The number just doesn't go down, does it?
Complete 250 sub quests

ID=4002006
My body is moving by itself...
Complete 400 sub quests

ID=4002007
I ccan't look away!
Complete 550 sub quests

ID=4002008
Can I do Main Quests now?
Complete 700 sub quests

ID=4002009
Great for helping people
Complete 850 sub quests

ID=4002010
Maining Sub Quests
Complete 1,000 sub quests

ID=4002101
The beginning of the first step
Clear 1 dungeon

ID=4002102
A Dungeon Tour
Clear 50 dungeons

ID=4002103
Shortest route found
Clear 100 dungeons

ID=4002104
Let's go!
Clear 200 dungeons

ID=4002105
Show me around.
Clear 400 dungeons

ID=4002106
I can feel it! The flow of the dungeon.
Clear 600 dungeons

ID=4002107
The dungeon is in my backyard?
Clear 1,000 dungeons

ID=4002108
Free entry
Clear 1,500 dungeons

ID=4002109
The dungeon is calling me
Clear 2,500 dungeons

ID=4002110
Dungeon Ambassador
Clear 5,000 dungeons

ID=4002201
Can't sneak in a ramen...
Clear 1 dungeon in less than 3 minutes

ID=4002202
Dash dash dash!
Clear 25 dungeons in less than 3 minutes

ID=4002203
There is no reason a fight should be 3 minutes.
Clear 50 dungeons in less than 3 minutes

ID=4002204
What is that... talent?
Clear 100 dungeons in less than 3 minutes

ID=4002205
It's not like my action time is limited to 3 minutes...
Clear 150 dungeons in less than 3 minutes

ID=4002206
Is there something about my speed?
Clear 200 dungeons in less than 3 minutes

ID=4002207
Speed boost!!
Clear 250 dungeons in less than 3 minutes

ID=4002208
This way this way!!
Clear 500 dungeons in less than 3 minutes

ID=4002209
Delicate and nimble!
Clear 750 dungeons in less than 3 minutes

ID=4002210
Speeding
Clear 1,000 dungeons in less than 3 minutes

ID=4002301
It's coming!
Clear 1 dungeon with SS rank

ID=4002302
THAT's going to come out right?
Clear 25 dungeons with SS rank

ID=4002303
Maybe SS rank is a talent?
Clear 50 dungeons with SS rank

ID=4002304
What's the secret?
Clear 100 dungeons with SS rank

ID=4002305
Please do more of this SS rank
Clear 150 dungeons with SS rank

ID=4002306
Too many senses!
Clear 200 dungeons with SS rank

ID=4002307
What? Another SS rank? Too easy!
Clear 250 dungeons with SS rank

ID=4002308
I'm a master at this!
Clear 500 dungeons with SS rank

ID=4002309
King of mazes!!
Clear 750 dungeons with SS rank

ID=4002310
S (Great) S (Greatest)
Clear 1,000 dungeons with SS rank

ID=4002401
Is it the beginning?
Clear 1 dungeon with F rank

ID=4002402
There's so much time!
Clear 25 dungeons with F rank

ID=4002403
Stop what you're doing
Clear 50 dungeons with F rank

ID=4002404
Searching for honesty
Clear 100 dungeons with F rank

ID=4002405
Starting over
Clear 150 dungeons with F rank

ID=4002406
Unusual birthplace
Clear 200 dungeons with F rank

ID=4002407
Are you... trying to get an F?
Clear 250 dungeons with F rank

ID=4002408
Clearly this one has talent
Clear 500 dungeons with F rank

ID=4002409
The extreme F!
Clear 750 dungeons with F rank

ID=4002410
Is the team dying?
Clear 1,000 dungeons with F rank

ID=4002501
Things, my things are falling!
Acquire 1,400 Zenny from dungeons

ID=4002502
Is there no money in society?
Acquire 17,000 Zenny from dungeons

ID=4002503
Excuse me, did you lose something?
Acquire 35,000 Zenny from dungeons

ID=4002504
The more money the better
Acquire 200,000 Zenny from dungeons

ID=4002505
I guess you have good behavior
Acquire 730,000 Zenny from dungeons

ID=4002506
Let's all gather around!
Acquire 1,670,000 Zenny from dungeons

ID=4002507
Things you cant buy with money
Acquire 3,340,000 Zenny from dungeons

ID=4002508
Now, the sound of falling money
Acquire 5,010,000 Zenny from dungeons

ID=4002509
Only looking at money makes me happy
Acquire 7,520,000 Zenny from dungeons

ID=4002510
I wish I had money
Acquire 11,270,000 Zenny from dungeons

ID=4002601
It's used in enhancing!
Gain 350 Ether

ID=4002602
Now it's enhancing time!?
Gain 4,250 Ether

ID=4002603
Junk?
Gain 8,750 Ether

ID=4002604
Splendid Collection
Gain 50,000 Ether

ID=4002605
Ether Collector?
Gain 182,500 Ether

ID=4002606
Isn't it full yet?
Gain 417,500 Ether

ID=4002607
そろそろ使ってもいいんじゃない？
Gain 835,000 Ether

ID=4002608
エーテルの存在価値は…
Gain 1,252,500 Ether

ID=4002609
ただ集めたいという欲望！
Gain 1,880,000 Ether

ID=4002610
エーテルがあれば満足
Gain 2,817,500 Ether

ID=4002801
ようこそ無法地帯へ
Gain 100 BP

ID=4002802
戦え戦え戦え！！
Gain 1,000 BP

ID=4002803
一瞬の迷いが命取り
Gain 3,000 BP

ID=4002804
ここで名を挙げてやる！
Gain 5,000 BP

ID=4002805
戦いに明け暮れた日々
Gain 10,000 BP

ID=4002806
勝利以外は許されない
Gain 15,000 BP

ID=4002807
ここでは私がルールだ
Gain 30,000 BP

ID=4002808
幾つもの死線を越えて
Gain 35,000 BP

ID=4002809
戦場を駆ける鬼
Gain 40,000 BP

ID=4002810
修羅の極み
Gain 50,000 BP

ID=4002901
Lv10 Achieved!
Lv10 Achievement

ID=4002902
Lv20 Achieved!
Lv20 Achievement

ID=4002903
Lv30 Achieved!
Lv30 Achievement

ID=4002904
Lv40 Achieved!
Lv40 Achievement

ID=4002905
Lv50 Achieved!
Lv50 Achievement

ID=4002906
Lv60 Achieved!
Lv60 Achievement

ID=4002907
Lv70 Achieved!
Lv70 Achievement

ID=4002908
Lv80 Achieved!
Lv80 Achievement

ID=4002909
Lv90 Achieved!
Lv90 Achievement

ID=4002910
Lv100 Achieved!
Lv100 Achievement

ID=4003001
ちょっと慣れてきた
5 hours of playtime

ID=4003002
まだまだこれからですよね？
10 hours of playtime

ID=4003003
えっ？もう1日過ぎた？
24 hours of playtime

ID=4003004
もちろん明日もやりますよね？
50 hours of playtime

ID=4003005
色んなことが見えてきた
100 hours of playtime

ID=4003006
時間が経つのも忘れてしまう
150 hours of playtime

ID=4003007
ご飯を食べ、お風呂に入るように…
300 hours of playtime

ID=4003008
みんなあなたを待っています
600 hours of playtime

ID=4003009
Are you the Starry Forest League?
1,200 hours of playtime

ID=4003010
クラウドリームのことは何でも聞いて
2,400 hours of playtime

ID=4003101
強化ってこういうことか！
Enhance 1 item

ID=4003102
I feel a little bit stronger
Enhance 10 items

ID=4003103
強くなった…はず
Enhance 20 items

ID=4003104
武器が丈夫になったかな
Enhance 30 items

ID=4003105
あれ、武器から光が…！
Enhance 50 items

ID=4003106
A glow from the weapon...!
Enhance 70 items

ID=4003107
強化が趣味なんです
Enhance 100 items

ID=4003108
ハッキングを教えてください
Enhance 200 items

ID=4003109
もっと…もっと強化を…！
Enhance 300 items

ID=4003110
Golden Hacker
Enhance 500 items

ID=4003201
次こそ必ず
Fail to enhance 1 item

ID=4003202
おのれ…
Fail to enhance 10 items

ID=4003203
も、もう一度…？
Fail to enhance 20 items

ID=4003204
失ったジェニーの価値
Fail to enhance 30 items

ID=4003205
消えた材料の数
Fail to enhance 50 items

ID=4003206
ハズレにも慣れてきたよ
Fail to enhance 70 items

ID=4003207
いつまで続くんですかね
Fail to enhance 100 items

ID=4003208
もはや弱化
Fail to enhance 150 items

ID=4003209
失敗するために通ってます
Fail to enhance 200 items

ID=4003210
ずっと通い続けます
Fail to enhance 300 items

ID=4003301
製作してみた
Craft 1 item

ID=4003302
できあがる瞬間が好き
Craft 10 items

ID=4003303
習ってみたいなぁ
Craft 20 items

ID=4003304
材料集めも楽じゃない
Craft 30 items

ID=4003305
お金集めも大変
Craft 50 items

ID=4003306
製作後援者
Craft 70 items

ID=4003307
錬金好き
Craft 100 items

ID=4003308
錬金超好き
Craft 200 items

ID=4003309
錬金術士のパートナー
Craft 300 items

ID=4003310
黄金の錬金術士
Craft 500 items

ID=4003401
分解してみたゾ
Dismantle 1 item

ID=4003402
思ったよりカンタン！
Dismantle 10 items

ID=4003403
分解の楽しさを知る
Dismantle 20 items

ID=4003404
奥深き分解の世界
Dismantle 50 items

ID=4003405
解体ではない
Dismantle 70 items

ID=4003406
元には戻せない
Dismantle 100 items

ID=4003407
製作よりも分解派
Dismantle 250 items

ID=4003408
分解って気持ちいい
Dismantle 500 items

ID=4003409
おっと…気づいたら分解してた
Dismantle 750 items

ID=4003410
マイナスの魔手
Dismantle 1,000 items

ID=4003501
取引所ご利用ありがとうございます
Buy 1 item from the market

ID=4003502
安く買えた気がする
Buy 10 items from the market

ID=4003503
価格比較はお済みで？
Buy 30 items from the market

ID=4003504
商品はお気に召しましたか？
Buy 50 items from the market

ID=4003505
取引ってイイ
Buy 70 items from the market

ID=4003506
熟練した取引者
Buy 100 items from the market

ID=4003507
誰よりも安く買う自信がある
Buy 300 items from the market

ID=4003508
お金の流れを感じる
Buy 500 items from the market

ID=4003509
本能で買う
Buy 700 items from the market

ID=4003510
ショッピングの帝王
Buy 1,000 items from the market

ID=4003601
白光の守護者
Acquire Supporter [Miriam]

ID=4003701
大地の指揮官
Acquire Supporter [Ryu]

ID=4003801
金と信念の傭兵
Acquire Supporter [Ralph]

ID=4003901
High tech Garbage Can
Acquire Supporter [Haidinger]

ID=4004001
忠犬
Acquire Supporter [Good Boy]

ID=4004101
Red-eyed Beast
Acquire Supporter [Kainbarrel]

ID=4004201
黄昏の錬金術士
Acquire Supporter [Punisher: Zenith Custom]

ID=4004301
要塞の番人
Acquire Supporter [Lucy]

ID=4004401
捕まえた！こんにゃろ！
Defeat 1 Glutton

ID=4004402
よく見たら可愛いな
Defeat 50 Gluttons

ID=4004403
タヌキみたいだ！
Defeat 100 Gluttons

ID=4004404
逃しはしない
Defeat 250 Gluttons

ID=4004405
グルトンの天敵
Defeat 500 Gluttons

ID=4004501
First Daily Mission
Clear 1 daily mission

ID=4004502
期間限定に惹かれる
Clear 100 daily missions

ID=4004503
今日ならできる気がする
Clear 500 daily missions

ID=4004504
明日じゃダメなんだ
Clear 1,000 daily missions

ID=4004505
せわしない働き者
Clear 1,500 daily missions

ID=4004601
So this is a secret mission...
Clear 1 secret mission

ID=4004602
反射的にやっちゃった
Clear 100 secret missions

ID=4004603
気づいたら終わってた
Clear 500 secret missions

ID=4004604
いや、文字が出てたから…
Clear 1,000 secret missions

ID=4004605
シークレットフロンティア
Clear 1,500 secret missions

ID=4004701
スチールグレイブ入門
Clear Steel Grave once

ID=4004702
これ…訓練だよね？
Clear Steel Grave 10 times

ID=4004703
全部データなんだよね？
Clear Steel Grave 50 times

ID=4004704
ほんとにデータなんだよね？
Clear Steel Grave 100 times

ID=4004705
仮想世界の訓練者
Clear Steel Grave 200 times

ID=4004801
と、飛んだ！これがヘリ！
Use the Helicopter once

ID=4004802
移動が楽！
Use the Helicopter 10 times

ID=4004803
なかなかいい乗り心地だ
Use the Helicopter 20 times

ID=4004804
いけぇぇ！スカイクラフト！
Use the Helicopter 50 times

ID=4004805
これ買いたい
Use the Helicopter 100 times

ID=4004901
どうぞごゆっくり！
Complete 1 transaction with Zaito

ID=4004902
これからもごひいきに！
Attain Zaito Favorability Lv2

ID=4004903
良い品を仕入れとくッス！
Attain Zaito Favorability Lv3

ID=4004904
必要な物が何なりと！
Attain Zaito Favorability Lv4

ID=4004905
これが常連…感激ッス！！
Attain Zaito Favorability Lv5

ID=4005001
Because our products are of the highest quality
Complete 1 transaction with Yomi

ID=4005002
I'll give you some service, so please come again.
Attain Yomi Favorability Lv2

ID=4005003
Thank you very much
Attain Yomi Favorability Lv3

ID=4005004
もっといい品を仕入れておきますね
Attain Yomi Favorability Lv4

ID=4005005
I'll prepare anything if necessary.
Attain Yomi Favorability Lv5

ID=4005101
材料さえあれば何だって作れるぜ
Complete 1 transaction with Zenith

ID=4005102
Aren't we already friends? Come again!
Attain Zenith Favorability Lv2

ID=4005103
やるじゃん。気に入ったよ
Attain Zenith Favorability Lv3

ID=4005104
Er, well um... thank you.
Attain Zenith Favorability Lv4

ID=4005105
With you around, it never gets boring, huh.
Attain Zenith Favorability Lv5

ID=4005201
Why don't you try a bit of enhancing?
Complete 1 transaction with Trisha

ID=4005202
You came back? I'm so glad!
Attain Trisha Favorability Lv2

ID=4005203
いつもありがとね～！
Attain Trisha Favorability Lv3

ID=4005204
The best customer must receive the best service.
Attain Trisha Favorability Lv4

ID=4005205
We're already friends, aren't we? Say anything you want!
Attain Trisha Favorability Lv5

ID=4005301
Will you go for a ride?
Complete 1 transaction with Azin

ID=4005302
I'm the relaxed one.
Attain Azin Favorability Lv2

ID=4005303
I aim to please.
Attain Azin Favorability Lv3

ID=4005304
Is there anything unsatisfactory?
Attain Azin Favorability Lv4

ID=4005305
I will do my utmost best to please you.
Attain Azin Favorability Lv5

ID=4005401
捻れた世界の新入り
Clear 1 casual raid

ID=4005402
ギリギリの戦いが好き
Clear 10 casual raids

ID=4005403
大体わかってきた
Clear 20 casual raids

ID=4005404
もう教えられるレベル
Clear 50 casual raids

ID=4005405
私がいないと始まらない
Clear 100 casual raids

ID=4005501
金色世界への一歩
Clear 1 district raid

ID=4005502
金色の絶対者と向き合う
Clear 10 district raids

ID=4005503
金色の絶対者に反旗を翻す
Clear 20 district raids

ID=4005504
金色世界に抵抗する
Clear 30 district raids

ID=4005505
金色世界のレジスタンス
Clear 50 district raids

ID=4005601
荒れ果てた世界へ
Clear The Primal once

ID=4005602
荒れ果てた世界との出会い
Clear The Primal 10 times

ID=4005603
荒れ果てた世界の深み
Clear The Primal 20 times

ID=4005604
荒れ果てた世界を理解する
Clear The Primal 30 times

ID=4005605
荒れ果てた世界の征服者
Clear The Primal 50 times

ID=4005701
ガイデッドロード
Defeat the boss of [Last Carnival] 100 times

ID=4005801
紫の女王蜘蛛
Defeat the boss of [Junk Hive] 100 times

ID=4005901
冥闇の影鬼
Defeat the boss of [Bandit Highway] 100 times

ID=4006001
未完の敵対者
Defeat the boss of [Iron Castle] 100 times

ID=4006101
金色のイレギュラー
Defeat the boss of [Golden Citadel] 100 times

ID=4006201
Excuse me.
Visit a friend's room once

ID=4006202
Can I have food?
Visit a friend's room 500 times

ID=4006203
I'm getting used to it
Visit a friend's room 1,000 times

ID=4006204
I like your house
Visit a friend's room 2,000 times

ID=4006205
Homeless nature exposed
Visit a friend's room 5,000 times

ID=4006301
What was my first plant again?
Plant 1 seed

ID=4006302
Grow with as much love as possible
Plant 20 seeds

ID=4006303
Don't forget the observation journal
Plant 50 seeds

ID=4006304
Grow big~
Plant 100 seeds

ID=4006305
Brought to life
Plant 200 seeds

ID=4006306
Now, we heard the breath of life...
Plant 400 seeds

ID=4006307
There's no seed that cannot be planted
Plant 600 seeds

ID=4006308
Planting seeds is not just a hobby!
Plant 1,000 seeds

ID=4006309
I heard it.... the plant's voice
Plant 1,500 seeds

ID=4006310
Botanist
Plant 2,000 seeds

ID=4006401
Invitation to a garden
Harvest 1 crop

ID=4006402
The beginning of the farm life
Harvest 20 crops

ID=4006403
Used to the farm life
Harvest 50 crops

ID=4006404
Fun farm life
Harvest 100 crops

ID=4006405
I learned the pleasures of harvesting
Harvest 200 crops

ID=4006406
Enjoying being self-sufficient
Harvest 400 crops

ID=4006407
Depth of mass production
Harvest 600 crops

ID=4006408
My job is now farming
Harvest 1,000 crops

ID=4006409
Rich in... crops!?
Harvest 1,500 crops

ID=4006410
Great farmer
Harvest 2,000 crops

ID=4006501
That was dangerous!
Harvest 1 wilted crop

ID=4006502
Dangerous bet
Harvest 50 wilted crops

ID=4006503
One wrong step and...
Harvest 100 wilted crops

ID=4006504
Hang on until the last moment
Harvest 200 wilted crops

ID=4006505
Gold Time Gardener
Harvest 500 wilted crops

ID=4006601
First time having a garden?
Harvest 1 rotten crop

ID=4006602
Did you water the plants?
Harvest 50 rotten crops

ID=4006603
Rain alone is not enough
Harvest 100 rotten crops

ID=4006604
Check frequently
Harvest 200 rotten crops

ID=4006605
Fertilizer maker
Harvest 500 rotten crops

ID=4006701
Thanks for helping
Take care of 1 crop

ID=4006702
Enjoy moving forward together
Take care of 20 crops

ID=4006703
The feeling of not being alone
Take care of 50 crops

ID=4006704
Importance of comrades
Take care of 100 crops

ID=4006705
I also want to help
Take care of 200 crops

ID=4006706
This sure is helpful!
Take care of 400 crops

ID=4006707
Holding out a helping hand
Take care of 600 crops

ID=4006708
Self-starter
Take care of 1,000 crops

ID=4006709
Ultra-meddlesome...
Take care of 1,500 crops

ID=4006710
The hand of life nurturing god
Take care of 2,000 crops

ID=4006801
A fi-fissure...
Break 10 void fissures

ID=4006802
Looks like something is coming out
Break 50 void fissures

ID=4006803
Eh? It's not spreading out as much as before?
Break 100 void fissures

ID=4006804
The fissure won't stop spreading
Break 250 void fissures

ID=4006805
More snapping and zapping
Break 500 void fissures

ID=4006901
Shut up! Neighborhood nuisance!
Defeat The Thing 50 times

ID=4007001
Primordial Terror
Defeat The Primal 100 times