ID=4000101
Well, I was just testing it out!
Use 20 consumables

ID=4000102
It might come in handy
Use 50 consumables

ID=4000103
It's such a waste not to use it!
Use 100 consumables

ID=4000104
You can never have too much
Use 200 consumables

ID=4000105
I can't stop!
Use 400 consumables

ID=4000106
I can't stop! I won't stop!
Use 800 consumables

ID=4000107
I grow anxious without it
Use 1,600 consumables

ID=4000108
Please follow the prescription
Use 3,200 consumables

ID=4000109
Huh? When did this happen?
Use 6,400 consumables

ID=4000110
Necessities for adventure
Use 12,800 consumables

ID=4000201
It's nearby, so I can't help it
Buy 5 items from stores

ID=4000202
My, my, isn't this a nice store?
Buy 30 items from stores

ID=4000203
Won't you put new items anytime soon?
Buy 100 items from stores

ID=4000204
Do I earn points?
Buy 300 items from stores

ID=4000205
Which one should I get today?
Buy 600 items from stores

ID=4000206
"The usual!", is what I'd like to say
Buy 1,000 items from stores

ID=4000207
I'm the center of the economy!
Buy 2,000 items from stores

ID=4000208
I'll take your entire stock
Buy 5,000 items from stores

ID=4000209
I'm the pillar of this establishment
Buy 8,000 items from stores

ID=4000210
Should I set up my own store too?
Buy 10,000 items from stores

ID=4000301
Things eventually break
Spend 30,000 Zenny on repairs

ID=4000302
Isn't it a bit too fragile?
Spend 50,000 Zenny on repairs

ID=4000303
Is there something more durable?
Spend 70,000 Zenny on repairs

ID=4000304
Maybe you'd like something disposable...
Spend 90,000 Zenny on repairs

ID=4000305
Repairing, and repairing...
Spend 110,000 Zenny on repairs

ID=4000306
It's good to take care of your things
Spend 130,000 Zenny on repairs

ID=4000307
Maybe I should buy a new weapon?
Spend 140,000 Zenny on repairs

ID=4000308
To invest this much?
Spend 160,000 Zenny on repairs

ID=4000309
Having this strange attachment to...
Spend 180,000 Zenny on repairs

ID=4000310
It isn't broken but, I still want to repair it!
Spend 300,000 Zenny on repairs

ID=4000401
Even the patience of a saint eventually runs out
Be incapacitated in battle 3 times

ID=4000402
Don't mind, don't mind
Be incapacitated in battle 10 times

ID=4000403
No, no... Why?
Be incapacitated in battle 50 times

ID=4000404
Damn it… to such a...!
Be incapacitated in battle 100 times

ID=4000405
What's next?
Be incapacitated in battle 200 times

ID=4000406
Get up! GET UP!!
Be incapacitated in battle 400 times

ID=4000407
It wasn't on purpose, okay?
Be incapacitated in battle 800 times

ID=4000408
To defeat thy enemy, you must first defeat oneself... right?
Be incapacitated in battle 1,200 times

ID=4000409
It's fine to fall down
Be incapacitated in battle 1,600 times

ID=4000410
I didn't fall. I was just hugging this spot
Be incapacitated in battle 2,000 times

ID=4000501
They're no big deal, huh?
Defeat 500 enemies

ID=4000502
Just turn yourself in... please
Defeat 1,000 enemies

ID=4000503
Not enough... It's not enough!
Defeat 2,000 enemies

ID=4000504
This much is fine, right?
Defeat 5,000 enemies

ID=4000505
My condolences
Defeat 10,000 enemies

ID=4000506
Nothing more than a milestone
Defeat 20,000 enemies

ID=4000507
My body just, on its own...
Defeat 50,000 enemies

ID=4000508
More, more, more!!
Defeat 100,000 enemies

ID=4000509
Anyone who gets in my way will be eliminated!
Defeat 200,000 enemies

ID=4000510
He who conquers... has come!
Defeat 500,000 enemies

ID=4000601
For starters...
Defeat 130 weak-looking enemies

ID=4000602
Great for levelling at first!
Defeat 1,100 weak-looking enemies

ID=4000603
I saw... something... just now...
Defeat 3,000 weak-looking enemies

ID=4000604
You're of no use anymore!
Defeat 5,600 weak-looking enemies

ID=4000605
Don't even...
Defeat 9,100 weak-looking enemies

ID=4000606
Ah... you were there?
Defeat 13,000 weak-looking enemies

ID=4000607
Such a waste of time!
Defeat 18,000 weak-looking enemies

ID=4000608
Such an eyesore!
Defeat 24,000 weak-looking enemies

ID=4000609
Natural selection
Defeat 32,000 weak-looking enemies

ID=4000610
I'm the strongest(-hearted)
Defeat 41,000 weak-looking enemies

ID=4000701
Pfft!
Defeat 80 average-looking enemies

ID=4000702
One's enough
Defeat 700 average-looking enemies

ID=4000703
Bring it on
Defeat 1,800 average-looking enemies

ID=4000704
So persistent~
Defeat 3,500 average-looking enemies

ID=4000705
Not scary nor intimidating
Defeat 5,700 average-looking enemies

ID=4000706
All bark and no bite
Defeat 8,300 average-looking enemies

ID=4000707
Know your place!
Defeat 11,600 average-looking enemies

ID=4000708
So, quantity over quality?
Defeat 15,400 average-looking enemies

ID=4000709
Flocking together isn't always a good thing, you know?
Defeat 20,000 average-looking enemies

ID=4000710
Common Buster
Defeat 25,700 average-looking enemies

ID=4000801
Surprisingly easy to beat
Defeat 30 strong-looking enemies

ID=4000802
You get what you paid for
Defeat 280 strong-looking enemies

ID=4000803
I'm getting used to this!
Defeat 750 strong-looking enemies

ID=4000804
You're just one of the small fries
Defeat 1,400 strong-looking enemies

ID=4000805
I already lost count
Defeat 2,200 strong-looking enemies

ID=4000806
Were there that many?
Defeat 3,000 strong-looking enemies

ID=4000807
You looked so strong back then
Defeat 5,000 strong-looking enemies

ID=4000808
Now you just look pitiful
Defeat 6,100 strong-looking enemies

ID=4000809
Ah, so irritating! I've had it with you!
Defeat 8,000 strong-looking enemies

ID=4000810
I'm stronger
Defeat 10,200 strong-looking enemies

ID=4000901
Eh? It's not the boss?
Defeat 17 mid-grade bosses

ID=4000902
Which one's the boss?
Defeat 140 mid-grade bosses

ID=4000903
Well, you can never be too careful
Defeat 370 mid-grade bosses

ID=4000904
I don't want to meet it when I'm tired
Defeat 700 mid-grade bosses

ID=4000905
They sometimes do get back at you
Defeat 1,100 mid-grade bosses

ID=4000906
You're nothing but a filler
Defeat 1,600 mid-grade bosses

ID=4000907
It might serve as a good warm up
Defeat 2,300 mid-grade bosses

ID=4000908
A mid-boss is still a boss...
Defeat 3,000 mid-grade bosses

ID=4000909
Enemy Forces #2
Defeat 4,000 mid-grade bosses

ID=4000910
Mad Hunter
Defeat 5,100 mid-grade bosses

ID=4001001
How about that!
Defeat 10 bosses

ID=4001002
That's definitely a boss
Defeat 80 bosses

ID=4001003
Already gotten used to the bosses yet?
Defeat 200 bosses

ID=4001004
I can already read you like a book
Defeat 400 bosses

ID=4001005
A veteran doesn't put on airs
Defeat 600 bosses

ID=4001006
The fruit of my labor
Defeat 1,000 bosses

ID=4001007
I can be your opponent anytime, okay?
Defeat 1,300 bosses

ID=4001008
Not even worth fearing
Defeat 1,800 bosses

ID=4001009
The bosses lose face
Defeat 2,400 bosses

ID=4001010
Boss Killer
Defeat 3,000 bosses

ID=4001101
It's quite different, huh?
Defeat 10 raid bosses

ID=4001102
This can't go on forever!
Defeat 80 raid bosses

ID=4001103
This is the result of my training!
Defeat 200 raid bosses

ID=4001104
All bark and no bite
Defeat 400 raid bosses

ID=4001105
That's for going against me
Defeat 600 raid bosses

ID=4001106
The path to become a War God
Defeat 1,000 raid bosses

ID=4001107
For world peace
Defeat 1,300 raid bosses

ID=4001108
The strongest! The scariest! The craziest!
Defeat 1,800 raid bosses

ID=4001109
Realm of the Chosen One
Defeat 2,400 raid bosses

ID=4001110
Raid Emperor
Defeat 3,000 raid bosses

ID=4001201
Junk is as junk does
Defeat 100 Souljunk Forces

ID=4001202
Cleanup Mission
Defeat 800 Souljunk Forces

ID=4001203
Be sure to wash your hands and gargle!
Defeat 2,000 Souljunk Forces

ID=4001204
Can they be recycled somehow?
Defeat 4,000 Souljunk Forces

ID=4001205
If you look closely, they're actually cute
Defeat 6,000 Souljunk Forces

ID=4001206
Pretty strong for a junk
Defeat 9,000 Souljunk Forces

ID=4001207
I may not look like it but, I'm a clean-freak
Defeat 13,000 Souljunk Forces

ID=4001208
I see no difference between them and the Veshi
Defeat 18,000 Souljunk Forces

ID=4001209
Junk Aficionado
Defeat 23,000 Souljunk Forces

ID=4001210
Junk Cleaner
Defeat 30,000 Souljunk Forces

ID=4001301
I don't want to see any more...
Defeat 110 Puppet Forces

ID=4001302
Please don't laugh
Defeat 900 Puppet Forces

ID=4001303
They're not cute at all!
Defeat 2,400 Puppet Forces

ID=4001304
Don't suddenly laugh for no reason!!
Defeat 4,500 Puppet Forces

ID=4001305
No way am I going to collect them
Defeat 7,200 Puppet Forces

ID=4001306
They're just puppets...
Defeat 10,800 Puppet Forces

ID=4001307
Free me from this nightmare
Defeat 15,300 Puppet Forces

ID=4001308
I want to dress them up...
Defeat 20,200 Puppet Forces

ID=4001309
They're not cursed, right?
Defeat 26,500 Puppet Forces

ID=4001310
Marionettist
Defeat 34,200 Puppet Forces

ID=4001401
Now let us begin...
Defeat 110 NED Company Forces

ID=4001402
Retribution for the betrayal
Defeat 450 NED Company Forces

ID=4001403
An eye for an eye, a tooth for a tooth
Defeat 1,200 NED Company Forces

ID=4001404
Beyond my revenge...
Defeat 2,250 NED Company Forces

ID=4001405
I'll chase you down even to the depths of hell
Defeat 3,600 NED Company Forces

ID=4001406
I will... never forgive you!
Defeat 5,400 NED Company Forces

ID=4001407
Karma is a bitch
Defeat 7,650 NED Company Forces

ID=4001408
It's not God who'll judge you... I am!
Defeat 10,100 NED Company Forces

ID=4001409
Vengeful Demon
Defeat 13,250 NED Company Forces

ID=4001410
This revenge... is justice!
Defeat 17,100 NED Company Forces

ID=4001501
Not worth considering
Defeat 110 Rapid Flame Forces

ID=4001502
In pursuit of the strong
Defeat 900 Rapid Flame Forces

ID=4001503
The outcome of joining the fray
Defeat 2,400 Rapid Flame Forces

ID=4001504
The limit of one's strength....
Defeat 4,500 Rapid Flame Forces

ID=4001505
Shaping up
Defeat 7,200 Rapid Flame Forces

ID=4001506
My blood's boiling... My heart's pumping...
Defeat 10,800 Rapid Flame Forces

ID=4001507
Power is everything!
Defeat 15,300 Rapid Flame Forces

ID=4001508
You'll get hurt if you get too close, you know?
Defeat 20,200 Rapid Flame Forces

ID=4001509
Come at me all you want
Defeat 26,500 Rapid Flame Forces

ID=4001510
Sometimes, you need to let your fists do the talking
Defeat 34,200 Rapid Flame Forces

ID=4001601
Transform?
Defeat 110 Iron Forces

ID=4001602
My hand just, on its own...
Defeat 900 Iron Forces

ID=4001603
Such is the power of AI
Defeat 2,400 Iron Forces

ID=4001604
This manufacturing speed is abnormal
Defeat 4,500 Iron Forces

ID=4001605
Are they not going to combine?
Defeat 7,200 Iron Forces

ID=4001606
Won't it evolve into something?
Defeat 10,800 Iron Forces

ID=4001607
It's hard, isn't it?
Defeat 15,300 Iron Forces

ID=4001608
I'll turn it into scrap
Defeat 20,200 Iron Forces

ID=4001609
Will we ever understand each other?
Defeat 26,500 Iron Forces

ID=4001610
Killing Machine
Defeat 34,200 Iron Forces

ID=4001701
Very unoriginal
Defeat 10 Nier Soulworkers

ID=4001702
In the end, you're just a pale imitation!
Defeat 25 Nier Soulworkers

ID=4001703
The ones crawling on the ground are Niers
Defeat 50 Nier Soulworkers

ID=4001704
Next is the 101st time...
Defeat 100 Nier Soulworkers

ID=4001705
We met again
Defeat 150 Nier Soulworkers

ID=4001706
Let's give each other a pat on the back!
Defeat 200 Nier Soulworkers

ID=4001707
Can you be my friend?
Defeat 250 Nier Soulworkers

ID=4001708
Let's enjoy our youth!
Defeat 500 Nier Soulworkers

ID=4001709
Do you think it will also bloom here?... Friendship, that is
Defeat 750 Nier Soulworkers

ID=4001710
Are we like friends now?
Defeat 1,000 Nier Soulworkers

ID=4001801
Armor Breaker in full throttle!
Use Armor Breaker 50 times

ID=4001802
Offense is the best defense
Use Armor Breaker 100 times

ID=4001803
I felt an invisible wall between us, so...
Use Armor Breaker 200 times

ID=4001804
There's nothing I can't break
Use Armor Breaker 500 times

ID=4001805
I can't hold my destructive impulse
Use Armor Breaker 1,000 times

ID=4001806
I got the hang of it!
Use Armor Breaker 2,000 times

ID=4001807
Destructive Innovation
Use Armor Breaker 5,000 times

ID=4001808
Executing destruction measures
Use Armor Breaker 10,000 times

ID=4001809
A reason?... I just want to break stuffs!
Use Armor Breaker 20,000 times

ID=4001810
God of Destruction: Destroyer
Use Armor Breaker 50,000 times

ID=4001901
It feels good when they connect!
Reach 50 combos

ID=4001902
The combo's just getting started!
Reach 111 combos

ID=4001903
Can you keep up with the rhythm?
Reach 222 combos

ID=4001904
Combo Dance
Reach 333 combos

ID=4001905
Shall we dance the waltz of death?
Reach 444 combos

ID=4001906
Go go go!
Reach 555 combos

ID=4001907
Combo Apocalypse
Reach 666 combos

ID=4001908
Lucky 7!!
Reach 777 combos

ID=4001909
Clap clap clap!
Reach 888 combos

ID=4001910
I was just chatting while doing combos
Reach 999 combos

ID=4002001
This is the first and last time, okay?
Complete 1 sub quest

ID=4002002
It's not in my nature to say NO
Complete 50 sub quests

ID=4002003
One thing or another, I've done it 100 times
Complete 100 sub quests

ID=4002004
Eh? It's just there for convenience?
Complete 150 sub quests

ID=4002005
I've tried and tried, but it doesn't end
Complete 250 sub quests

ID=4002006
My body just, on its own...
Complete 400 sub quests

ID=4002007
I can't unsee it... I can't!
Complete 550 sub quests

ID=4002008
This is the main now!
Complete 700 sub quests

ID=4002009
Helping people is great
Complete 850 sub quests

ID=4002010
Maining sub quests
Complete 1,000 sub quests

ID=4002101
The first step
Clear 1 dungeon

ID=4002102
Touring dungeons
Clear 50 dungeons

ID=4002103
Found the shortest route
Clear 100 dungeons

ID=4002104
Right, let's go!
Clear 200 dungeons

ID=4002105
Shall I show you around?
Clear 400 dungeons

ID=4002106
I can feel it! I sense a disturbance in the for-- dungeons!
Clear 600 dungeons

ID=4002107
Dungeons are my garden, you know?
Clear 1,000 dungeons

ID=4002108
Free Entry
Clear 1,500 dungeons

ID=4002109
The dungeon is calling me
Clear 2,500 dungeons

ID=4002110
Dungeon Tourism Ambassador
Clear 5,000 dungeons

ID=4002201
My cup ramen isn't done yet...
Clear 1 dungeon within 3 minutes

ID=4002202
Dash dash dash!
Clear 25 dungeons within 3 minutes

ID=4002203
It's not like I can only fight for 3 minutes, right?
Clear 50 dungeons within 3 minutes

ID=4002204
What do you call this... Talent?
Clear 100 dungeons within 3 minutes

ID=4002205
It's not like I can only move for 3 minutes...
Clear 150 dungeons within 3 minutes

ID=4002206
Can you keep up?
Clear 200 dungeons within 3 minutes

ID=4002207
Speed boost!!
Clear 250 dungeons within 3 minutes

ID=4002208
This way, that way!!
Clear 500 dungeons within 3 minutes

ID=4002209
Both agile and subtle!
Clear 750 dungeons within 3 minutes

ID=4002210
Speeding
Clear 1,000 dungeons within 3 minutes

ID=4002301
There it is!
Clear 1 dungeon with SS rank

ID=4002302
Shouldn't this not happen a lot?
Clear 25 dungeons with SS rank

ID=4002303
Maybe I'm the child of SS?
Clear 50 dungeons with SS rank

ID=4002304
What's your secret?
Clear 100 dungeons with SS rank

ID=4002305
Please SS that SS
Clear 150 dungeons with SS rank

ID=4002306
Too talented!
Clear 200 dungeons with SS rank

ID=4002307
Huh? SS again? This is easy!
Clear 250 dungeons with SS rank

ID=4002308
I'm a master at this!
Clear 500 dungeons with SS rank

ID=4002309
Dungeon Conqueror!!
Clear 750 dungeons with SS rank

ID=4002310
S (Great) S (Greatest)
Clear 1,000 dungeons with SS rank

ID=4002401
First time?
Clear 1 dungeon with F rank

ID=4002402
It's okay, these things happen!!
Clear 25 dungeons with F rank

ID=4002403
Just stop for now
Clear 50 dungeons with F rank

ID=4002404
Reflect on it
Clear 100 dungeons with F rank

ID=4002405
Just start over
Clear 150 dungeons with F rank

ID=4002406
Make a fresh start in life
Clear 200 dungeons with F rank

ID=4002407
Are you perhaps... intentionally aiming for F?
Clear 250 dungeons with F rank

ID=4002408
People have... "various" talents
Clear 500 dungeons with F rank

ID=4002409
The F's finest!
Clear 750 dungeons with F rank

ID=4002410
Do you want to delete your data?
Clear 1,000 dungeons with F rank

ID=4002501
Finders keepers!
Pick up 1,400 Zenny

ID=4002502
Isn't the world revolves around Zenny?
Pick up 17,000 Zenny

ID=4002503
Excuse me~, you dropped this?
Pick up 35,000 Zenny

ID=4002504
The more Zenny, the better
Pick up 200,000 Zenny

ID=4002505
I wonder if this is a good daily habit
Pick up 730,000 Zenny

ID=4002506
The trick is to collect frequently!
Pick up 1,670,000 Zenny

ID=4002507
There's nothing Zenny can't buy
Pick up 3,340,000 Zenny

ID=4002508
I heard Zenny dropping just now
Pick up 5,010,000 Zenny

ID=4002509
Seeing Zenny already makes me happy
Pick up 7,520,000 Zenny

ID=4002510
I want to be Zenny-incarnate
Pick up 11,270,000 Zenny

ID=4002601
Use it for enhancing!
Earn 350 Ether

ID=4002602
It's enhancement time!?
Earn 4,250 Ether

ID=4002603
Useless treasure?
Earn 8,750 Ether

ID=4002604
Collected quite a lot
Earn 50,000 Ether

ID=4002605
Ether Collector?
Earn 182,500 Ether

ID=4002606
Isn't there a lot of it by now?
Earn 417,500 Ether

ID=4002607
Isn't it about time to finally use it?
Earn 835,000 Ether

ID=4002608
The Ether's worth is...
Earn 1,252,500 Ether

ID=4002609
My sole desire is to collect!
Earn 1,880,000 Ether

ID=4002610
I'm content with Ether
Earn 2,817,500 Ether

ID=4002801
Welcome to the Lawless Zone
Earn 100 BP

ID=4002802
Fight, fight, fight!!
Earn 1,000 BP

ID=4002803
A moment of hesitation can be fatal
Earn 3,000 BP

ID=4002804
I'll make a name for myself here!
Earn 5,000 BP

ID=4002805
Days spent in battle
Earn 10,000 BP

ID=4002806
Only victory is allowed
Earn 15,000 BP

ID=4002807
I make the rules here
Earn 30,000 BP

ID=4002808
Facing death multiple times
Earn 35,000 BP

ID=4002809
A Demon running through the battlefield
Earn 40,000 BP

ID=4002810
Apex Predator
Earn 50,000 BP

ID=4002901
Reached Lv.10!
Reach Lv.10

ID=4002902
Reached Lv.20!
Reach Lv.20

ID=4002903
Reached Lv.30!
Reach Lv.30

ID=4002904
Reached Lv.40!
Reach Lv.40

ID=4002905
Reached Lv.50!
Reach Lv.50

ID=4002907
Reached Lv.70!
Reach Lv.70

ID=4002908
Reached Lv.80!
Reach Lv.80

ID=4002909
Reached Lv.90!
Reach Lv.90

ID=4002910
Reached Lv.100!
Reach Lv.100

ID=4003001
I'm getting used to this
Play for 5 hours

ID=4003002
I'm just getting started, you know?
Play for 10 hours

ID=4003003
Eh? A day already passed?
Play for 24 hours

ID=4003004
We'll go again tomorrow, yeah?
Play for 50 hours

ID=4003005
I've seen a lot of things
Play for 100 hours

ID=4003006
How time flies
Play for 150 hours

ID=4003007
Make sure to eat, and take a bath...
Play for 300 hours

ID=4003008
Everyone's waiting for you
Play for 600 hours

ID=4003009
Are you from the Starry Forest League?
Play for 1,200 hours

ID=4003010
You can ask me anything about Cloudream
Play for 2,400 hours

ID=4003101
So this is enhancing!
Enhance once

ID=4003102
I feel a bit stronger now
Enhance 10 times

ID=4003103
I'm stronger now... I must be
Enhance 20 times

ID=4003104
I hope my weapon's stronger now
Enhance 30 times

ID=4003105
Eh, there's light coming from my weapon...!
Enhance 50 times

ID=4003106
My weapon's glowing...!
Enhance 70 times

ID=4003107
Enhancing is my hobby
Enhance 100 times

ID=4003108
Please teach me how to hack
Enhance 200 times

ID=4003109
More... Enhance some more...!
Enhance 300 times

ID=4003110
Golden Hacker
Enhance 500 times

ID=4003201
Next time, for sure
Fail enhancing once

ID=4003202
U litol shjiot...
Fail enhancing 10 times

ID=4003203
A-, again...?
Fail enhancing 20 times

ID=4003204
The worth of losing Zenny
Fail enhancing 30 times

ID=4003205
All those materials, gone
Fail enhancing 50 times

ID=4003206
I'm already used to failing
Fail enhancing 70 times

ID=4003207
When will this end
Fail enhancing 100 times

ID=4003208
I'm already weak
Fail enhancing 150 times

ID=4003209
I go here to fail
Fail enhancing 200 times

ID=4003210
It just keeps on going
Fail enhancing 300 times

ID=4003301
I tried crafting
Craft once

ID=4003302
I like the moment when it's done
Craft 10 times

ID=4003303
I'd like to learn how to do that
Craft 20 times

ID=4003304
Collecting materials isn't that easy
Craft 30 times

ID=4003305
Saving up Zenny is so hard
Craft 50 times

ID=4003306
Crafting Patron
Craft 70 times

ID=4003307
I like alchemy
Craft 100 times

ID=4003308
I really love alchemy
Craft 200 times

ID=4003309
The Alchemist's Partner
Craft 300 times

ID=4003310
Golden Alchemist
Craft 500 times

ID=4003401
I tried dismantling
Dismantle once

ID=4003402
It's easier than I thought!
Dismantle 10 times

ID=4003403
Knowing the fun of dismantling
Dismantle 20 times

ID=4003404
The Profound World of Dismantling
Dismantle 50 times

ID=4003405
It's not just breaking it down apart
Dismantle 70 times

ID=4003406
It's irreversible
Dismantle 100 times

ID=4003407
Dismantling rather than crafting
Dismantle 250 times

ID=4003408
Dismantling feels good
Dismantle 500 times

ID=4003409
Ah... I just realized I dismantled it
Dismantle 750 times

ID=4003410
Bad Influence
Dismantle 1,000 times

ID=4003501
Thanks for using the Market
Successfully purchase in the Market once

ID=4003502
I think I bought it cheap
Successfully purchase in the Market 10 times

ID=4003503
Are you done comparing the prices?
Successfully purchase in the Market 30 times

ID=4003504
Were the items to your liking?
Successfully purchase in the Market 50 times

ID=4003505
A Good Deal
Successfully purchase in the Market 70 times

ID=4003506
Skilled Trader
Successfully purchase in the Market 100 times

ID=4003507
I'm confident I can buy it cheaper than anyone
Successfully purchase in the Market 300 times

ID=4003508
Sensing the flow of money
Successfully purchase in the Market 500 times

ID=4003509
Impulse Buying
Successfully purchase in the Market 700 times

ID=4003510
Shopping Emperor
Successfully purchase in the Market 1,000 times

ID=4003601
Guardian of the Light
Obtain Supporter [Miriam]

ID=4003701
Earthbender
Obtain Supporter [Ryu]

ID=4003801
Money-grubbing Mercenary
Obtain Supporter [Ralph]

ID=4003901
High-tech Trash Can
Obtain Supporter [Haidinger]

ID=4004001
Loyal Dog
Obtain Supporter [Good Boy]

ID=4004101
Red-eyed Beast
Obtain Supporter [Kainbarrel]

ID=4004201
Twilight Alchemist
Obtain Supporter [Punisher: Zenith Custom]

ID=4004301
Fortress' Guardian
Obtain Supporter [Lucy]

ID=4004401
Gotcha! U litol shjiot!
Defeat 1 Glutton

ID=4004402
If you look closely, it's actually cute
Defeat 50 Gluttons

ID=4004403
It looks like a Raccoon!
Defeat 100 Gluttons

ID=4004404
I won't let it get away
Defeat 250 Gluttons

ID=4004405
Natural enemy of Gluttons
Defeat 500 Gluttons

ID=4004501
My First Daily Mission
Clear 1 Daily Mission

ID=4004502
I like limited-time stuffs
Clear 100 Daily Missions

ID=4004503
I feel like doing it today
Clear 500 Daily Missions

ID=4004504
It can't be done tomorrow
Clear 1,000 Daily Missions

ID=4004505
Restless Busybody
Clear 1,500 Daily Missions

ID=4004601
So this is a Secret Event
Clear 1 Secret Event

ID=4004602
Did it out of reflex
Clear 100 Secret Events

ID=4004603
It's done before you know it
Clear 500 Secret Events

ID=4004604
Well, some texts popped up so...
Clear 1,000 Secret Events

ID=4004605
Secret Frontier
Clear 1,500 Secret Events

ID=4004701
Introduction to Steel Grave
Clear 1 Steel Grave stage

ID=4004702
This is... just training, right?
Clear 10 Steel Grave stages

ID=4004703
It's all data, right?
Clear 50 Steel Grave stages

ID=4004704
It's really just data, right?
Clear 100 Steel Grave stages

ID=4004705
Trainer of the Virtual World
Clear 200 Steel Grave stages

ID=4004801
I-it flew! So this is a helicopter!
Use Skycraft once

ID=4004802
Travel with ease!
Use Skycraft 10 times

ID=4004803
It's a decent ride
Use Skycraft 20 times

ID=4004804
Goooo! Skycraft!
Use Skycraft 50 times

ID=4004805
I want to buy one of these
Use Skycraft 100 times

ID=4004901
Take your time!
Use Zaito's services the first time

ID=4004902
Thanks for your continued patronage!
Achieve Lv.2 Credit Score from Zaito

ID=4004903
I'll offer better products for 'ya!
Achieve Lv.3 Credit Score from Zaito

ID=4004904
Pick anything you need!
Achieve Lv.4 Credit Score from Zaito

ID=4004905
Finally a regular customer... I'm touched!
Achieve Lv.5 Credit Score from Zaito

ID=4005001
I can assure the quality of our products
Use Yomi's services the first time

ID=4005002
I'll be sure to serve you better, so do come again
Achieve Lv.2 Credit Score from Yomi

ID=4005003
Thank you for always using our services
Achieve Lv.3 Credit Score from Yomi

ID=4005004
I'll stock up on even better items
Achieve Lv.4 Credit Score from Yomi

ID=4005005
If you ever need anything, I'll get it for you
Achieve Lv.5 Credit Score from Yomi

ID=4005101
I can make anything if you have the materials
Use Zenith's services the first time

ID=4005102
We know each other by now, right? Come again!
Achieve Lv.2 Credit Score from Zenith

ID=4005103
Not bad. I like it
Achieve Lv.3 Credit Score from Zenith

ID=4005104
Ah, um... Thanks again
Achieve Lv.4 Credit Score from Zenith

ID=4005105
Things never get boring with you around
Achieve Lv.5 Credit Score from Zenith

ID=4005201
Care for a bit of enhancing?
Use Trisha's services the first time

ID=4005202
You came back? I'm so happy!
Achieve Lv.2 Credit Score from Trisha

ID=4005203
Thanks as always~!
Achieve Lv.3 Credit Score from Trisha

ID=4005204
I have to serve my regular customer
Achieve Lv.4 Credit Score from Trisha

ID=4005205
We're friends now, right? Say anything you want!
Achieve Lv.5 Credit Score from Trisha

ID=4005301
Care for a ride?
Use Azin's service the first time

ID=4005302
It's comfortable like this, yes?
Achieve Lv.2 Credit Score from Azin

ID=4005303
We aim to provide a better service
Achieve Lv.3 Credit Score from Azin

ID=4005304
Is there anything unsatisfactory?
Achieve Lv.4 Credit Score from Azin

ID=4005305
We will provide our best service
Achieve Lv.5 Credit Score from Azin

ID=4005401
Newcomer to the Twisted World
Clear 1 Casual Raid

ID=4005402
I like intense battles
Clear 10 Casual Raids

ID=4005403
I got the gist of it
Clear 20 Casual Raids

ID=4005404
Already at a level where you can teach others
Clear 50 Casual Raids

ID=4005405
Don't start without meh (」°ロ°)」
Clear 100 Casual Raids

ID=4005501
Step into the Golden World
Clear 1 District Raid

ID=4005502
Challenging the Ultimate Golden Being
Clear 10 District Raids

ID=4005503
Revolt against the Ultimate Golden Being
Clear 20 District Raids

ID=4005504
Resisting the Golden World
Clear 30 District Raids

ID=4005505
Resistance of the Golden World
Clear 50 District Raids

ID=4005601
To the Ruined World
Clear [The Primal] once

ID=4005602
Encounter in the Ruined World
Clear [The Primal] 10 times

ID=4005603
The Depth of the Ruined World
Clear [The Primal] 20 times

ID=4005604
Understanding the Ruined World
Clear [The Primal] 30 times

ID=4005605
Conqueror of the Ruined World
Clear [The Primal] 50 times

ID=4005701
Guided Lord
Defeat the boss of [Last Carnival] 100 times

ID=4005801
Purple Spider Queen
Defeat the boss of [Junk Hive] 100 times

ID=4005901
Phantom Demon of Darkness
Defeat the boss of [Bandit Highway] 100 times

ID=4006001
Imperfect Adversary
Defeat the boss of [Iron Castle] 100 times

ID=4006101
Golden Irregular
Defeat the boss of [Golden Citadel] 100 times

ID=4006201
Excuse me
Visit a friend's room once

ID=4006202
Please give me some food
Visit a friend's room 500 times

ID=4006203
I'm getting used to this
Visit a friend's room 1,000 times

ID=4006204
I like your house
Visit a friend's room 2,000 times

ID=4006205
Hidden Homeless Nature
Visit a friend's room 5,000 times

ID=4006301
What did I first plant again?
Plant 1 seed

ID=4006302
Let's also plant the seed called love together
Plant 20 seeds

ID=4006303
Don't forget the jot down your observations
Plant 50 seeds

ID=4006304
Grow up~
Plant 100 seeds

ID=4006305
Come to life
Plant 200 seeds

ID=4006306
Just now, I heard a breath of life...
Plant 400 seeds

ID=4006307
There's no seed that cannot be planted
Plant 600 seeds

ID=4006308
Planting seeds isn't just some hobby!
Plant 1,000 seeds

ID=4006309
I can hear it... voices coming from the crops
Plant 1,500 seeds

ID=4006310
Gardening Expert
Plant 2,000 seeds

ID=4006401
An invitation to the garden
Harvest 1 crop

ID=4006402
Start of a farm life
Harvest 20 crops

ID=4006403
Getting used to farm life
Harvest 50 crops

ID=4006404
Fun Farm Life
Harvest 100 crops

ID=4006405
Learned the joy of harvesting
Harvest 200 crops

ID=4006406
Enjoying self-sufficiency
Harvest 400 crops

ID=4006407
Wisdom in Mass Production
Harvest 600 crops

ID=4006408
I  changed job to a Farmer
Harvest 1,000 crops

ID=4006409
Get rich with crops...!?
Harvest 1,500 crops

ID=4006410
Great Farmer
Harvest 2,000 crops

ID=4006501
Be careful
Harvest 1 wilted crop

ID=4006502
Risky Gamble
Harvest 50 wilted crops

ID=4006503
Just one wrong move...
Harvest 100 wilted crops

ID=4006504
Hang on till the end
Harvest 200 wilted crops

ID=4006505
Gold Time Gardener
Harvest 500 wilted crops

ID=4006601
First time having a garden?
Harvest 1 rotten crop

ID=4006602
Did you water the plants?
Harvest 50 rotten crops

ID=4006603
Rain alone isn't enough
Harvest 100 rotten crops

ID=4006604
Check frequently
Harvest 200 rotten crops

ID=4006605
Fertilizer Maker
Harvest 500 rotten crops

ID=4006701
Thanks for your help
Take care of 1 crop

ID=4006702
The fun of working together
Take care of 20 crops

ID=4006703
I'm not alone
Take care of 50 crops

ID=4006704
Knowing the importance of friends
Take care of 100 crops

ID=4006705
I also want to help
Take care of 200 crops

ID=4006706
This is how I'm going to help
Take care of 400 crops

ID=4006707
Reaching Out
Take care of 600 crops

ID=4006708
Instigator
Take care of 1,000 crops

ID=4006709
Super Busybody...?
Take care of 1,500 crops

ID=4006710
Life-nurturing Hand of God
Take care of 2,000 crops

ID=4006801
I-it's cracking...
Destroy 10 Void Fissures

ID=4006802
Something's coming
Destroy 50 Void Fissures

ID=4006803
Eh? Isn't it spreading faster?
Destroy 100 Void Fissures

ID=4006804
The fissure won't stop spreading!
Destroy 250 Void Fissures

ID=4006805
More cracking and tearing
Destroy 500 Void Fissures

ID=4006901
Be quiet! Damn neighbors! [Unobtainable]
Defeat [The Thing] 50 times [Unobtainable]

ID=4007001
Primal's Terror
Defeat The Primal 100 times

ID=4000111
These are daily necessities
Use 25,600 consumables

ID=4000211
Thanks for buying a lot!
Buy 15,000 items from stores

ID=4000311
Maintenance costs too much!
Spend 550,000 Zenny on repairs

ID=4000411
My legs are shaking...
Be incapacitated in battle 2,400 times

ID=4000511
You guys are too weak!
Defeat 1,000,000 enemies

ID=4000611
Too many to count!
Defeat 53,000 weak-looking enemies

ID=4000711
That much...?
Defeat 32,000 average-looking enemies

ID=4000811
Not much of an opponent
Defeat 13,000 strong-looking enemies

ID=4000911
I don't feel like losing
Defeat 6,300 mid-grade bosses

ID=4001011
Where's the real boss?
Defeat 3,800 bosses

ID=4001811
Legendary God of Destruction
Use Armor Breaker 80,000 times

ID=4002111
I can do it with my eyes closed
Clear 7,500 dungeons

ID=4002211
It's even shorter than a song
Clear 1,500 dungeons within 3 minutes

ID=4002311
Distinguished Player of the Century
Clear 1,250 dungeons with SS rank

ID=4002411
Even though I did my best...
Clear 1,250 dungeons with F rank

ID=4002511
Filthy Rich from this day forth
Pick up 16,820,000 Zenny

ID=4002611
Ether Millionaire
Earn 4,215,000 Ether

ID=4002811
Combat Instructor
Earn 60,000 BP

ID=4002906
Reached Lv.60!
Reach Lv.60

ID=4003011
200th-day Anniversary
Play for 4,800 hours

ID=4003111
This is how you Enhance
Enhance 700 times

ID=4003211
Life is harsh...
Fail enhancing 400 times

ID=4003311
Crafting is an Art
Craft 700 times

ID=4003411
Dismantling is a Meaning of Life
Dismantle 1,250 times

ID=4003511
The Shopping God's Advent
Successfully purchase in the Market 1,500 times

ID=4004406
Endangered Species Glutton
Defeat 750 Gluttons

ID=4004506
Every day there's a Mission
Clear 2,000 Daily Missions

ID=4004606
Hiding is futile!
Clear 2,000 Secret Events

ID=4004706
Expert of the Virtual World
Clear 300 Steel Grave stages

ID=4004806
How much is the Mileage?
Use Skycraft 150 times

ID=4008001
Void Walker
[VH] Clear [Altar of Void]

ID=4008002
Void Suppressor
[VH] Clear [Altar of Void] 10 times

ID=4008003
Void Destroyer
[VH] Clear [Altar of Void] 20 times

ID=4008004
Void Ruler
[VH] Clear [Altar of Void] 30 times

ID=4008005
Void Conqueror
[VH] Clear [Altar of Void] 50 times

ID=4008101
Suppress the Monster of Void
[EX] Clear [Altar of Void]

ID=4008102
Fend off the Monster of Void
[EX] Clear [Altar of Void] 10 times

ID=4008103
Seal the Monster of Void
[EX] Clear [Altar of Void] 20 times

ID=4008104
Overwhelm the Monster of Void
[EX] Clear [Altar of Void] 30 times

ID=4008105
Impale the Monster of Void
[EX] Clear [Altar of Void] 50 times

ID=4009001
Rumble Summer Vacation Ⅰ
Defeat [Stunning Noah] 50 times

ID=4009002
Rumble Summer Vacation Ⅱ
Defeat [Overconfident Enoch] 50 times

ID=4008201
Hideout Pursuer
Clear [Hidden Hideout] once

ID=4008202
Hideout Visitor
Clear [Hidden Hideout] 10 times

ID=4008203
Hideout Resident
Clear [Hidden Hideout] 20 times

ID=4008204
Hideout Destroyer
Clear [Hidden Hideout] 30 times

ID=4008205
Hideout Conqueror
Clear [Hidden Hideout] 50 times

ID=4008301
Finally Arrived at the Black Moon
Clear [Lunar Fall] once

ID=4008302
Defeated the Army
Clear [Lunar Fall] 10 times

ID=4008303
Conquered the Black Moon
Clear [Lunar Fall] 20 times

ID=4008304
Became the Army's Arch-enemy
Clear [Lunar Fall] 30 times

ID=4008305
Brought Ruin to the Black Moon
Clear [Lunar Fall] 50 times

ID=4008401
Encounter with the Rapid Flame's Boss
Clear [Violent Sun] once

ID=4008402
Become Rapid Flame's Arch-enemy
Clear [Violent Sun] 50 times

ID=4008403
Came to End this War
Clear [Violent Sun] 300 times

ID=4008501
Fall of Justice
Clear [Broken Savior]

ID=4008502
Redefining Justice
Clear [Broken Savior] 30 times

ID=4008503
Distorted Hero
Clear [Broken Savior] 100 times

ID=4008601
What is Justice to the Protected?
[H] Clear [Broken Savior]

ID=4008602
Most are Mistaken
[H] Clear [Broken Savior] 30 times

ID=4008603
Then I will redefine Justice
[H] Clear [Broken Savior] 100 times
