ID=1
Equipment Shop

ID=2
Fashion Shop

ID=3
General Shop

ID=4
Y.P Shop

ID=5
Recycle Shop

ID=7
BP Shop

ID=8
My Room Terminal

ID=9
Test Shop

ID=11
Soul Weapon

ID=12
Gear

ID=13
Sub-equipment

ID=21
Fashion (General)

ID=22
Fashion (Y.P)

ID=31
Consumable

ID=32
Others

ID=51
Soul Weapon

ID=52
Gear

ID=53
Avatar

ID=54
Familiar

ID=55
Pet

ID=71
Soul Weapon

ID=72
Gear

ID=73
Accessory

ID=74
Consumable

ID=75
Akashic

ID=76
Others

ID=77
Package

ID=99
S Coin

ID=111
Soul Weapon

ID=112
Sub Weapon

ID=113
Soul Weapon Socket

ID=114
Avatar Socket

ID=121
Head

ID=122
Shoulder

ID=123
Body

ID=124
Leg

ID=130
Earrings

ID=131
Necklace

ID=132
Ring

ID=133
Doll

ID=134
Walkman

ID=135
Camera

ID=136
Pen

ID=137
Student ID card

ID=210
Set

ID=211
Head

ID=212
Hair/Hat

ID=213
Eyes

ID=214
Mouth

ID=215
Hand

ID=216
Underwear

ID=217
Outfit

ID=218
Back

ID=219
Leg

ID=220
Feet

ID=311
Recovery

ID=312
Buff

ID=313
Debuff

ID=314
Revive

ID=321
Craft

ID=322
Enhance

ID=323
Special

ID=324
Admission Ticket

ID=511
Soul Weapon

ID=521
Head

ID=522
Shoulder

ID=523
Body

ID=524
Leg

ID=531
Head

ID=532
Hair/Hat

ID=533
Eyes

ID=534
Mouth

ID=535
Hand

ID=536
Underwear

ID=537
Outfit

ID=538
Back

ID=539
Leg

ID=540
Feet

ID=541
Familiar

ID=551
Pet

ID=601
A.R Card

ID=711
All

ID=721
All

ID=731
All

ID=741
All

ID=751
All

ID=761
All

ID=999
Others

ID=1000
All

ID=1001
Event

ID=1002
Package

ID=1003
Style

ID=1004
Fashion

ID=1005
Interior

ID=1006
Support

ID=1101
All

ID=1201
Special

ID=1202
Avatar

ID=1203
My Room

ID=1204
Others

ID=1301
Hair

ID=1302
Hair Color

ID=1303
Eye Color

ID=1304
Skin

ID=1305
Portrait

ID=1401
Top

ID=1402
Bottom

ID=1403
Hat

ID=1404
Hand

ID=1405
Shoes

ID=1406
Option

ID=1407
Underwear

ID=1408
Soul Weapon

ID=1501
Furniture

ID=1502
Bathroom

ID=1503
Exterior

ID=1504
Interior

ID=1505
Accessory

ID=1506
Others

ID=1601
Feature

ID=1602
Consumables

ID=1603
Potions

ID=1604
Tag

ID=2100
Furniture

ID=2200
Outdoors

ID=2250
Indoors/Outdoors

ID=2300
Indoors

ID=2400
Bathroom

ID=2500
Others

ID=2600
Others

ID=2700
Others

ID=2800
Others

ID=2900
Accessory

ID=2101
All

ID=2201
Mat

ID=2202
Bed

ID=2203
Chair

ID=2204
Table

ID=2205
Bathtub

ID=2206
Shower Booth

ID=2207
Window

ID=2208
Door

ID=2209
Terrace Window

ID=2210
Wallpaper

ID=2211
Tile

ID=2212
Ceiling

ID=3100
Processing

ID=3101
Ingot

ID=3102
Wood

ID=3103
Mucus

ID=3104
Fiber

ID=3105
Glass

ID=3106
Rubber

ID=3107
Food

ID=3200
Blueprint

ID=3201
All

ID=3202
Mat

ID=3203
Bed

ID=3204
Chair

ID=3205
Table

ID=3206
Bathtub

ID=3207
Shower Booth

ID=3208
Window

ID=3209
Door

ID=3210
Terrace Window

ID=3211
Wallpaper

ID=3212
Tile

ID=3213
Accessory

ID=3300
Cultivation

ID=3301
Seed

ID=3302
Others

ID=763
Skin Color

ID=764
Decal

ID=765
Underwear

ID=771
All

ID=800
Event

ID=801
Limited Title

ID=802
Capsule

ID=4000
Soul Weapon

ID=4001
Sword

ID=4002
Gun

ID=4003
Scythe

ID=4004
Guitar

ID=4005
Gauntlet

ID=4006
Hammer

ID=4100
Gear

ID=4101
Head Gear

ID=4102
Shoulder Gear

ID=4103
Body Gear

ID=4104
Leg Gear

ID=4110
Materials

ID=4111
Minerals

ID=4112
Gear Core

ID=4113
Weapon Core

ID=4114
Soul

ID=4115
Quest Crafting

ID=4116
Avatar

ID=4150
Avatar

ID=4151
Head

ID=4152
Eyes

ID=4153
Mouth

ID=4154
Outfit

ID=4155
Hand

ID=4156
Feet

ID=4157
Suit

ID=4201
Sword

ID=4202
Gun

ID=4203
Scythe

ID=4204
Guitar

ID=4205
Gauntlet

ID=4211
Pendant

ID=4212
Earrings

ID=4213
Ring

ID=4301
Haru

ID=4302
Erwin

ID=4303
Lily

ID=4304
Jin

ID=4305
Stella

ID=4306
Iris

ID=4400
Sup. Equipment

ID=4401
Attack Equip.

ID=4402
Defense Equip.

ID=4500
Others

ID=4501
Repair Tool

ID=4700
Soulstone

ID=4701
Soulstone of Brilliance

ID=4702
Soulstone of Malice

ID=4703
Soulstone of Serenity

ID=4704
Soulstone of Hatred

ID=4705
Soulstone of Healing

ID=4706
Soulstone of Agony

ID=4707
Event Ⅰ

ID=4708
Event Ⅱ

ID=4709
Event Ⅲ

ID=4710
Event Ⅳ

ID=4800
Prophet's Fragment

ID=4801
Fragment of Brilliance

ID=4802
Fragment of Malice

ID=4803
Fragment of Serenity

ID=4804
Fragment of Hatred

ID=4805
Fragment of Healing

ID=4806
Fragment of Agony

ID=5000
Consumable

ID=5001
Ticket

ID=5003
Avatar

ID=5004
A.R Card

ID=5005
Vehicle

ID=5100
FP Recovery

ID=5101
Feature

ID=5102
A.R Card

ID=5103
Brooch

ID=5104
Underwear

ID=5105
Blueprint

ID=5106
Box

ID=5107
Top

ID=5108
Bottom

ID=5109
Shoes

ID=5110
Part

ID=6000
Status

ID=6001
Key

ID=6002
Stamina

ID=6003
Part

ID=3998
HP Recovery

ID=3999
SG Recovery

ID=4601
Avatar

ID=4602
A.R Card

ID=4603
Brooch

ID=4604
Function

ID=7000
Option Tuning

ID=7001
Grade Tuning

ID=7002
Tag Tuning

ID=7100
Golden Package

ID=7101
Special Ticket

ID=1010
Event

ID=1020
Costume

ID=1030
A.R Card

ID=1040
Brooch

ID=1050
Convenience 

ID=1060
Beauty

ID=1070
My Room

ID=1011
All

ID=1021
Package

ID=1022
Top/Bottom

ID=1023
Top

ID=1024
Bottom

ID=1025
Shoes

ID=1026
Underwear

ID=1027
Others

ID=1031
All

ID=1041
Package

ID=1042
SD

ID=1043
BSK

ID=1044
FOT

ID=1051
Function

ID=1052
Consumables

ID=1061
Hair

ID=1062
Hair Color

ID=1063
Eye Color

ID=1064
Skin

ID=1071
Package

ID=1072
Furniture

ID=1073
Entrance

ID=1074
Window

ID=1075
Wallpaper

ID=1076
Floor

ID=1077
Function

ID=7102
PvP Equipment

ID=9000
Quest

ID=9001
General

ID=9100
Gear Familiar

ID=9101
A-Type

ID=9102
B-Type

ID=9200
Feature

ID=9201
Energy Converter

ID=8007
Tag

ID=8008
Attack-type Tag

ID=8009
Defense-type Tag

ID=4007
Katana

ID=4207
Katana

ID=4307
Chii

ID=4900
Processing

ID=4901
Processing

ID=5098
Season I

ID=5097
Season II

ID=5096
Season III

ID=4008
スピア

ID=4208
スピア

ID=4308
エフネル

ID=8031
A.R Card