ID=303001
А...ха-ха-ха-ха-ха-ха-ха-ха!

ID=303002
Это первый раз, когда мне так весело...

ID=303003
В конце-концов, это было не так сильно...

ID=303004
Если бы... мои руки...\nМне нужно сражаться...

ID=303005
...Это невероятно.

ID=303006
Все сильно боятся смерти,\nно я не думал что настолько.

ID=303007
Я не останусь неудачником.

ID=303008
Быстрее, добей же меня...!

ID=305001
Почему... Почему...

ID=305002
Вы сюда дурачиться пришли?

ID=305003
Думайте хоть немного.

ID=305004
Почему ты это делаешь?..\nЯ сделал что-то не так?..

ID=305005
Я тоже хочу дружить.\nЯ хочу пойти в зоопарк...

ID=305006
Зачем ты все это говоришь?..

ID=305007
Это нормально, ведь я не человек.

ID=305008
Я не человек?..

ID=305009
Разве это не человек?..

ID=305010
Да! Это так!

ID=305011
Тогда... Я разрушу все...

ID=305012
Если вы заберете их...\nЯ все уничтожу...

ID=305013
Фх-фх-фх, а-ха-ха-ха!

ID=305014
Посмотрим, сможете ли вы это сделать!

ID=403001
ふふふ…。

ID=403002
ここまでご苦労さんでした。ソウルワーカーのみなさん。

ID=403003
やっぱり、私の目は間違ってありませんでした。

ID=403004
あなたは誰？私と私の子供に害を犯す気ですか？

ID=403005
いいえ、私はただ向かいに来ただけです。女王様。

ID=403006
ぜひ、私の手を。

ID=404001
素晴らしいですね。この程度とは思わなかったですね…。

ID=404002
やはりソウルワーカーは手加減できませんね。

ID=404003
ロイさんにはすみませんンけど、やはりあなたを生かすのは危険…。

ID=404004
くぅ…これは？！ロスカー？！

ID=404005
貴方がたどり着いたのは予定の果て。

ID=404006
準備されていた線路の終着点。

ID=404007
貴方の前に存在するのは晴れてない霧。

ID=404008
霧の向こうに存在するのは終わりを分かれない闇。

ID=404009
無数の予定と計画を過ぎ、

ID=404010
離れるべきものは消えていきました。

ID=404011
でもここまで来た貴方なら

ID=404012
もう一度私が見てない未来に進むでしょう。

ID=404013
さあ、顔を回って周辺を見てください。

ID=404014
貴方達はお互い別の世界で、異なる運命を歩き

ID=404015
同じ選択をして、同じ結果にたどり着きました。

ID=404016
これから作り出すのは貴方達が歩いて行く物語。

ID=404017
足を踏んで何も見えぬ先へ…。

ID=404018
フ、フフフフ…。

ID=404019
ロイさん、これは困ることになりました。

ID=404020
どうやら、仕事が結構難しくなりそうですね。