ID=1
Торговец экипировкой

ID=2
Торговец предметами стиля

ID=3
Бакалейщик

ID=4
Y.P商店

ID=5
Переработка вещей

ID=7
Торговец BP

ID=8
Терминал комнаты

ID=9
Тестовый торговец

ID=11
Оружие

ID=12
Броня

ID=13
Другая экипировка

ID=21
Мода (обычная)

ID=22
ファッション（Y.P）

ID=31
Расходумые

ID=32
Другое

ID=51
Оружие

ID=52
Броня

ID=53
Аватар

ID=54
Фамильяр

ID=55
Питомец

ID=71
Оружие

ID=72
Броня

ID=73
Аксессуары

ID=74
Расходумые

ID=75
Пробуждение

ID=76
Другое

ID=77
Комплект

ID=99
S Coin

ID=111
Оружие

ID=112
Доп. оружие

ID=113
Сокет духовного оружия

ID=114
Сокет аватара

ID=121
Голова

ID=122
Наплечники

ID=123
Тело

ID=124
Ноги

ID=130
Серьги

ID=131
Ожерелье

ID=132
Кольцо

ID=133
Кукла

ID=134
Плеер

ID=135
Камера

ID=136
Ручка

ID=137
Студенческий билет

ID=210
Набор

ID=211
Голова

ID=212
Прическа / Головной убор

ID=213
Глаза

ID=214
Рот

ID=215
Руки

ID=216
Нижнее белье

ID=217
Костюм

ID=218
Спина

ID=219
Ноги

ID=220
Обувь

ID=311
Восстановление

ID=312
Усиление

ID=313
Ослабление

ID=314
Воскрешение

ID=321
Изготовление

ID=322
Усиление

ID=323
Особое

ID=324
Купоны на вход

ID=511
Оружие

ID=521
Голова

ID=522
Наплечники

ID=523
Тело

ID=524
Ноги

ID=531
Голова

ID=532
Прическа / Головной убор

ID=533
Глаза

ID=534
Рот

ID=535
Руки

ID=536
Нижнее белье

ID=537
Костюм

ID=538
Спина

ID=539
Ноги

ID=540
Обувь

ID=541
Фамильяр

ID=551
Питомец

ID=601
A.R. карта

ID=711
Все

ID=721
Все

ID=731
Все

ID=741
Все

ID=751
Все

ID=761
Все

ID=999
Другое

ID=1000
Все

ID=1001
Событие

ID=1002
Комплект

ID=1003
Стиль

ID=1004
Мода

ID=1005
Интерьер

ID=1006
Помощник

ID=1101
Все

ID=1201
Специальное

ID=1202
Аватар

ID=1203
Моя комната

ID=1204
Другое

ID=1301
Волосы

ID=1302
Цвет волос

ID=1303
Цвет глаз

ID=1304
Кожа

ID=1401
Одежда (верх)

ID=1402
Одежда (низ)

ID=1403
Голова

ID=1404
Руки

ID=1405
Обувь

ID=1406
Дополнительное

ID=1407
Нижнее белье

ID=1408
Оружие

ID=1501
Мебель

ID=1502
Ванная

ID=1503
Фасад

ID=1504
Интерьер

ID=1505
Мелочь

ID=1506
Другое

ID=1601
Активный

ID=1602
Расходуемый

ID=1603
Зелья

ID=2100
Мебель

ID=2200
Внешний

ID=2250
Внутренний / Внешний

ID=2300
Внутренний

ID=2400
Ванная

ID=2500
Другое

ID=2600
Другое

ID=2700
Другое

ID=2800
Другое

ID=2900
Мелочь

ID=2101
Все

ID=2201
Коврик

ID=2202
Кровать

ID=2203
Стул

ID=2204
Стол

ID=2205
Ванная

ID=2206
Душевая

ID=2207
Окно

ID=2208
Дверь

ID=2209
Окно веранды

ID=2210
Обои

ID=2211
Кафель

ID=2212
Потолок

ID=3100
Выделка

ID=3101
Слитки

ID=3102
Дерево

ID=3103
Слизь

ID=3104
Волокно

ID=3105
Стекло

ID=3106
Резина

ID=3200
Чертеж

ID=3201
Все

ID=3202
Коврик

ID=3203
Кровать

ID=3204
Стул

ID=3205
Стол

ID=3206
Ванная

ID=3207
Душевая

ID=3208
Окно

ID=3209
Дверь

ID=3210
Окно веранды

ID=3211
Обои

ID=3212
Кафель

ID=3213
Мелочь

ID=3300
Растения

ID=3301
Семена

ID=3302
Другое

ID=763
Цвет кожи

ID=764
Постеры

ID=765
Нижнее белье

ID=771
Все

ID=800
События

ID=801
Определить титул

ID=4000
Оружие

ID=4001
Меч

ID=4002
Пистолет

ID=4003
Коса

ID=4004
Гитара

ID=4005
Перчатка

ID=4006
Отбойник

ID=4100
Броня

ID=4101
Шлем

ID=4102
Наплечники

ID=4103
Броня

ID=4104
Поножи

ID=4110
Материалы

ID=4111
Руда

ID=4112
Ядро брони

ID=4113
Ядро оружия

ID=4114
Дух

ID=4115
Для задания

ID=4116
Аватар

ID=4150
Аватар

ID=4151
Голова

ID=4152
Глаза

ID=4153
Рот

ID=4154
Костюм

ID=4155
Руки

ID=4156
Обувь

ID=4157
Костюм

ID=4201
Меч

ID=4202
Пистолет

ID=4203
Коса

ID=4204
Гитара

ID=4205
Перчатка

ID=4211
Ожерелье

ID=4212
Серьги

ID=4213
Кольцо

ID=4301
Хару

ID=4302
Эрвин

ID=4303
Лили

ID=4304
Стелла

ID=4305
Стелла

ID=4306
Ирис

ID=4400
Экипировка помощника

ID=4401
Оружие

ID=4402
Броня

ID=4500
Другое

ID=4501
Ремонтный инструмент

ID=4700
Камень души

ID=4701
Блестящий камень души

ID=4702
Порочный камень души

ID=4703
Хладный камень души

ID=4704
Ненавистный камень души

ID=4705
Исцеляющий камень души

ID=4706
Мучающий камень души

ID=4707
Событие

ID=4800
Осколок провидца

ID=4801
Блестящий осколок

ID=4802
Порочный осколок

ID=4803
Хладный осколок

ID=4804
Ненавистный осколок

ID=4805
Исцеляющий осколок

ID=4806
Мучающий осколок

ID=5000
Расходумые

ID=5001
Купоны

ID=5003
Аватар

ID=5004
A.R. карта

ID=5005
Средство передвижения

ID=5100
Восстановление усталости

ID=5101
Активный

ID=5102
A.R. карта

ID=5103
Брошь

ID=5104
Нижнее белье

ID=5105
Чертеж

ID=5106
Комплект

ID=5107
Одежда (верх)

ID=5108
Одежда (низ)

ID=5109
Обувь

ID=5110
Детали

ID=6000
Усиление

ID=6001
Ключ

ID=6002
Выносливость

ID=6003
Детали

ID=3998
Восстановление HP

ID=3999
Восстановление SG

ID=4601
Аватар

ID=4602
A.R. карта

ID=4603
Брошь

ID=4604
Функционал

ID=7000
Вариант переработки

ID=7001
Класс переработки

ID=7002
Цена переработки

ID=7100
Золотой пакет

ID=7101
スペシャルチケット

ID=1010
События

ID=1020
コスチューム

ID=1030
A.R. карта

ID=1040
Брошь

ID=1050
利便性

ID=1060
ビューティー

ID=1070
Моя комната

ID=1011
Все

ID=1021
Комплект

ID=1022
上/下衣

ID=1023
Одежда (верх)

ID=1024
Одежда (низ)

ID=1025
Обувь

ID=1026
Нижнее белье

ID=1027
Другое

ID=1031
Все

ID=1041
Комплект

ID=1042
SD

ID=1043
BSK

ID=1044
FOT

ID=1051
Функционал

ID=1052
Расходуемый

ID=1061
Волосы

ID=1062
Цвет волос

ID=1063
Цвет глаз

ID=1064
Кожа

ID=1071
Комплект

ID=1072
Мебель

ID=1073
玄関

ID=1074
Окно

ID=1075
Обои

ID=1076
フロア

ID=1077
Функционал