ID=4000101
TEXT=まぁ試しに使ってみただけ！
TEXT=消費アイテムを20回使用

ID=4000102
TEXT=結構役に立つかも
TEXT=消費アイテムを50回使用

ID=4000103
TEXT=使わないともったいない！
TEXT=消費アイテムを100回使用

ID=4000104
TEXT=いくらあっても困ることはない
TEXT=消費アイテムを200回使用

ID=4000105
TEXT=止められない！
TEXT=消費アイテムを400回使用

ID=4000106
TEXT=止められない！止まらない！
TEXT=消費アイテムを800回使用

ID=4000107
TEXT=手元にないと不安になってくる
TEXT=消費アイテムを1600回使用

ID=4000108
TEXT=用法用量を守ってお使いください
TEXT=消費アイテムを3200回使用

ID=4000109
TEXT=あれ？いつの間に？
TEXT=消費アイテムを6400回使用

ID=4000110
TEXT=冒険の必需品
TEXT=消費アイテムを12800回使用

ID=4000201
TEXT=近いからついつい
TEXT=商店でアイテムを5回購入

ID=4000202
TEXT=まぁまぁ良い店じゃない？
TEXT=商店でアイテムを30回購入

ID=4000203
TEXT=そろそろ新作入れてくれない？
TEXT=商店でアイテムを100回購入

ID=4000204
TEXT=ポイントって貯まらないの？
TEXT=商店でアイテムを300回購入

ID=4000205
TEXT=今日はどれにしようかな？
TEXT=商店でアイテムを600回購入

ID=4000206
TEXT=いつもの！とか言ってみたい
TEXT=商店でアイテムを1000回購入

ID=4000207
TEXT=経済の中心は私！
TEXT=商店でアイテムを2000回購入

ID=4000208
TEXT=端から端まで全部頂戴
TEXT=商店でアイテムを5000回購入

ID=4000209
TEXT=私がここの大黒柱
TEXT=商店でアイテムを8000回購入

ID=4000210
TEXT=私も店始めようかな？
TEXT=商店でアイテムを10000回購入

ID=4000301
TEXT=形ある物いつかは壊れる
TEXT=累積修理費30000ジェニー達成

ID=4000302
TEXT=ちょっと壊れやすくない？
TEXT=累積修理費50000ジェニー達成

ID=4000303
TEXT=もっと丈夫なのないの？
TEXT=累積修理費70000ジェニー達成

ID=4000304
TEXT=使い捨てが欲しいかも…
TEXT=累積修理費90000ジェニー達成

ID=4000305
TEXT=修理修理って…
TEXT=累積修理費110000ジェニー達成

ID=4000306
TEXT=物持ちがいいってことで
TEXT=累積修理費130000ジェニー達成

ID=4000307
TEXT=新しい武器買えたかも？
TEXT=累積修理費140000ジェニー達成

ID=4000308
TEXT=こんなにつぎ込む必要が？
TEXT=累積修理費160000ジェニー達成

ID=4000309
TEXT=変に愛着が…
TEXT=累積修理費180000ジェニー達成

ID=4000310
TEXT=壊れてないけど修理したい！
TEXT=累積修理費300000ジェニー達成

ID=4000401
TEXT=仏の顔も三度まで
TEXT=戦闘不能回数3回達成

ID=4000402
TEXT=ドンマイドンマイ
TEXT=戦闘不能回数10回達成

ID=4000403
TEXT=いやいや…なんで？
TEXT=戦闘不能回数50回達成

ID=4000404
TEXT=しまった…こんな奴に！
TEXT=戦闘不能回数100回達成

ID=4000405
TEXT=次はどっから始まるんだっけ？
TEXT=戦闘不能回数200回達成

ID=4000406
TEXT=立て！立つんだ～～！！
TEXT=戦闘不能回数400回達成

ID=4000407
TEXT=わざとじゃないよ？
TEXT=戦闘不能回数800回達成

ID=4000408
TEXT=敵を倒すにはまず自分からってね
TEXT=戦闘不能回数1200回達成

ID=4000409
TEXT=倒れたって良いんだよ
TEXT=戦闘不能回数1600回達成

ID=4000410
TEXT=倒れてない。この星を抱いてるだけ
TEXT=戦闘不能回数2000回達成

ID=4000501
TEXT=大したことないね？
TEXT=敵討伐回数500回達成

ID=4000502
TEXT=出させてくれよ…本気を
TEXT=敵討伐回数1000回達成

ID=4000503
TEXT=足りない…足りない！
TEXT=敵討伐回数2000回達成

ID=4000504
TEXT=これくらいは余裕でしょ？
TEXT=敵討伐回数5000回達成

ID=4000505
TEXT=ご愁傷様でした
TEXT=敵討伐回数10000回達成

ID=4000506
TEXT=通過点に過ぎない
TEXT=敵討伐回数20000回達成

ID=4000507
TEXT=体が勝手に…
TEXT=敵討伐回数50000回達成

ID=4000508
TEXT=もっともっともっと！！
TEXT=敵討伐回数100000回達成

ID=4000509
TEXT=邪魔する者は全て排除！
TEXT=敵討伐回数200000回達成

ID=4000510
TEXT=全てを制す者…ここに見参！
TEXT=敵討伐回数500000回達成

ID=4000601
TEXT=手始めに…
TEXT=最も弱く見える敵を130回討伐

ID=4000602
TEXT=最初のレベル上げにはもってこい！
TEXT=最も弱く見える敵を1100回討伐

ID=4000603
TEXT=何か…いたから…つい…
TEXT=最も弱く見える敵を3000回討伐

ID=4000604
TEXT=もう何の役にも立たないよ！
TEXT=最も弱く見える敵を5600回討伐

ID=4000605
TEXT=向かってくるなよ…
TEXT=最も弱く見える敵を9100回討伐

ID=4000606
TEXT=あっ…いたんだ？
TEXT=最も弱く見える敵を13000回討伐

ID=4000607
TEXT=暇つぶし！
TEXT=最も弱く見える敵を18000回討伐

ID=4000608
TEXT=目障り！
TEXT=最も弱く見える敵を24000回討伐

ID=4000609
TEXT=この世は…弱肉強食！
TEXT=最も弱く見える敵を32000回討伐

ID=4000610
TEXT=君（の心）が一番強い
TEXT=最も弱く見える敵を41000回討伐

ID=4000701
TEXT=ふっつぅ～～
TEXT=平凡に見える敵を80回討伐

ID=4000702
TEXT=一人で充分
TEXT=平凡に見える敵を700回討伐

ID=4000703
TEXT=かかってきなよ
TEXT=平凡に見える敵を1800回討伐

ID=4000704
TEXT=しつこいな～
TEXT=平凡に見える敵を3500回討伐

ID=4000705
TEXT=凄んでも怖くない
TEXT=平凡に見える敵を5700回討伐

ID=4000706
TEXT=弱い奴ほどよく吠える
TEXT=平凡に見える敵を8300回討伐

ID=4000707
TEXT=身のほどをわきまえろ！
TEXT=平凡に見える敵を11600回討伐

ID=4000708
TEXT=質より量派ですか？
TEXT=平凡に見える敵を15400回討伐

ID=4000709
TEXT=群がれば良いってもんじゃないよ？
TEXT=平凡に見える敵を20000回討伐

ID=4000710
TEXT=コモンバスター
TEXT=平凡に見える敵を25700回討伐

ID=4000801
TEXT=意外と倒せる
TEXT=強そうに見える敵を30回討伐

ID=4000802
TEXT=売られた喧嘩は買う
TEXT=強そうに見える敵を280回討伐

ID=4000803
TEXT=段々慣れてきた！
TEXT=強そうに見える敵を750回討伐

ID=4000804
TEXT=お前も雑魚の仲間入り
TEXT=強そうに見える敵を1400回討伐

ID=4000805
TEXT=倒した数は覚えていない
TEXT=強そうに見える敵を2200回討伐

ID=4000806
TEXT=そんなにいたの？
TEXT=強そうに見える敵を3000回討伐

ID=4000807
TEXT=強そうに見えたのは過去の事
TEXT=強そうに見える敵を5000回討伐

ID=4000808
TEXT=今は可哀想にしか見えない
TEXT=強そうに見える敵を6100回討伐

ID=4000809
TEXT=ムシャクシャする！八つ当たりだ！
TEXT=強そうに見える敵を8000回討伐

ID=4000810
TEXT=私の方が強そう
TEXT=強そうに見える敵を10200回討伐

ID=4000901
TEXT=えっ？ボスじゃない？
TEXT=中ボス級の敵を17回討伐

ID=4000902
TEXT=どっからがボスなの？
TEXT=中ボス級の敵を140回討伐

ID=4000903
TEXT=まぁ油断はできないよね
TEXT=中ボス級の敵を370回討伐

ID=4000904
TEXT=疲れてる時は会いたくないな
TEXT=中ボス級の敵を700回討伐

ID=4000905
TEXT=たま～にやられるよね
TEXT=中ボス級の敵を1100回討伐

ID=4000906
TEXT=お前はただの噛ませ犬
TEXT=中ボス級の敵を1600回討伐

ID=4000907
TEXT=前座には丁度いいかも
TEXT=中ボス級の敵を2300回討伐

ID=4000908
TEXT=中ボスだってボスなのに…
TEXT=中ボス級の敵を3000回討伐

ID=4000909
TEXT=敵勢力のナンバー2
TEXT=中ボス級の敵を4000回討伐

ID=4000910
TEXT=マッドハンター
TEXT=中ボス級の敵を5100回討伐

ID=4001001
TEXT=どんなもんだい！
TEXT=ボスを10回討伐

ID=4001002
TEXT=さすがにボスだね
TEXT=ボスを80回討伐

ID=4001003
TEXT=ボスにも慣れてきた？
TEXT=ボスを200回討伐

ID=4001004
TEXT=もう行動パターンは読めている
TEXT=ボスを400回討伐

ID=4001005
TEXT=百戦錬磨は伊達じゃない
TEXT=ボスを600回討伐

ID=4001006
TEXT=日々の努力の賜物
TEXT=ボスを1000回討伐

ID=4001007
TEXT=いつでも相手になるよ？
TEXT=ボスを1300回討伐

ID=4001008
TEXT=恐るるに足らず
TEXT=ボスを1800回討伐

ID=4001009
TEXT=ボスの面目丸潰れ
TEXT=ボスを2400回討伐

ID=4001010
TEXT=ボスキラー
TEXT=ボスを3000回討伐

ID=4001101
TEXT=一味違うね？
TEXT=レイドボスを10回討伐

ID=4001102
TEXT=このままじゃダメだ！
TEXT=レイドボスを80回討伐

ID=4001103
TEXT=これが修行の成果だ！
TEXT=レイドボスを200回討伐

ID=4001104
TEXT=口ほどにもない
TEXT=レイドボスを400回討伐

ID=4001105
TEXT=私にかかればこんなもんよ
TEXT=レイドボスを600回討伐

ID=4001106
TEXT=武帝への通過点
TEXT=レイドボスを1000回討伐

ID=4001107
TEXT=世界の平和のために
TEXT=レイドボスを1300回討伐

ID=4001108
TEXT=最強！最恐！最狂！
TEXT=レイドボスを1800回討伐

ID=4001109
TEXT=選ばれし者の境地
TEXT=レイドボスを2400回討伐

ID=4001110
TEXT=レイドエンペラー
TEXT=レイドボスを3000回討伐

ID=4001201
TEXT=ガラクタはガラクタらしく
TEXT=ソウルジャンク勢力の敵を100回討伐

ID=4001202
TEXT=クリーンアップ作戦
TEXT=ソウルジャンク勢力の敵を800回討伐

ID=4001203
TEXT=帰ったら手洗いうがいをしっかりね！
TEXT=ソウルジャンク勢力の敵を2000回討伐

ID=4001204
TEXT=なんとか再利用できないかな？
TEXT=ソウルジャンク勢力の敵を4000回討伐

ID=4001205
TEXT=良くみると可愛いかも
TEXT=ソウルジャンク勢力の敵を6000回討伐

ID=4001206
TEXT=ジャンクにしてはしっかりしてる
TEXT=ソウルジャンク勢力の敵を9000回討伐

ID=4001207
TEXT=こう見えても潔癖症
TEXT=ソウルジャンク勢力の敵を13000回討伐

ID=4001208
TEXT=ヴェシとの違いがわからない
TEXT=ソウルジャンク勢力の敵を18000回討伐

ID=4001209
TEXT=ジャンク愛好家
TEXT=ソウルジャンク勢力の敵を23000回討伐

ID=4001210
TEXT=ジャンククリーナー
TEXT=ソウルジャンク勢力の敵を30000回討伐

ID=4001301
TEXT=もう見たくない…
TEXT=人形勢力の敵を110回討伐

ID=4001302
TEXT=お願いだから笑わないで
TEXT=人形勢力の敵を900回討伐

ID=4001303
TEXT=全然可愛くない！
TEXT=人形勢力の敵を2400回討伐

ID=4001304
TEXT=意味もなく笑うな！！
TEXT=人形勢力の敵を4500回討伐

ID=4001305
TEXT=コレクションはしたくない
TEXT=人形勢力の敵を7200回討伐

ID=4001306
TEXT=ただの操り人形…
TEXT=人形勢力の敵を10800回討伐

ID=4001307
TEXT=こんな悪夢はもう嫌だ
TEXT=人形勢力の敵を15300回討伐

ID=4001308
TEXT=何か着せてみたいな…
TEXT=人形勢力の敵を20200回討伐

ID=4001309
TEXT=呪ったりなんかしないよね？
TEXT=人形勢力の敵を26500回討伐

ID=4001310
TEXT=マリオネッター
TEXT=人形勢力の敵を34200回討伐

ID=4001401
TEXT=さぁ始めよう…
TEXT=ネッドカンパニー勢力の敵を110回討伐

ID=4001402
TEXT=裏切りの報い
TEXT=ネッドカンパニー勢力の敵を450回討伐

ID=4001403
TEXT=目には目を歯には歯を
TEXT=ネッドカンパニー勢力の敵を1200回討伐

ID=4001404
TEXT=復讐のその先には…
TEXT=ネッドカンパニー勢力の敵を2250回討伐

ID=4001405
TEXT=地獄の果てまで追い詰める
TEXT=ネッドカンパニー勢力の敵を3600回討伐

ID=4001406
TEXT=許して…あげない！
TEXT=ネッドカンパニー勢力の敵を5400回討伐

ID=4001407
TEXT=因果応報
TEXT=ネッドカンパニー勢力の敵を7650回討伐

ID=4001408
TEXT=裁くのは神じゃない…私だ！
TEXT=ネッドカンパニー勢力の敵を10100回討伐

ID=4001409
TEXT=復讐の鬼
TEXT=ネッドカンパニー勢力の敵を13250回討伐

ID=4001410
TEXT=この復讐こそ…正義！
TEXT=ネッドカンパニー勢力の敵を17100回討伐

ID=4001501
TEXT=話にならないな
TEXT=ラピッドフレイム勢力の敵を110回討伐

ID=4001502
TEXT=更なる強者を求めて
TEXT=ラピッドフレイム勢力の敵を900回討伐

ID=4001503
TEXT=戦いに身を投じた結果
TEXT=ラピッドフレイム勢力の敵を2400回討伐

ID=4001504
TEXT=強さの果てに…
TEXT=ラピッドフレイム勢力の敵を4500回討伐

ID=4001505
TEXT=シェイプアップ中
TEXT=ラピッドフレイム勢力の敵を7200回討伐

ID=4001506
TEXT=血が騒ぐ…胸が躍る…
TEXT=ラピッドフレイム勢力の敵を10800回討伐

ID=4001507
TEXT=力こそ全て！
TEXT=ラピッドフレイム勢力の敵を15300回討伐

ID=4001508
TEXT=近づくと怪我するよ？
TEXT=ラピッドフレイム勢力の敵を20200回討伐

ID=4001509
TEXT=いくらでもかかってこい
TEXT=ラピッドフレイム勢力の敵を26500回討伐

ID=4001510
TEXT=戦いでしか伝わらないことがある
TEXT=ラピッドフレイム勢力の敵を34200回討伐

ID=4001601
TEXT=トランスフォーム？
TEXT=アイアンフォース勢力の敵を110回討伐

ID=4001602
TEXT=手が勝手に…
TEXT=アイアンフォース勢力の敵を900回討伐

ID=4001603
TEXT=人工知能恐るべし
TEXT=アイアンフォース勢力の敵を2400回討伐

ID=4001604
TEXT=製造スピードが異常
TEXT=アイアンフォース勢力の敵を4500回討伐

ID=4001605
TEXT=合体は？しないの？
TEXT=アイアンフォース勢力の敵を7200回討伐

ID=4001606
TEXT=何か進化してない？
TEXT=アイアンフォース勢力の敵を10800回討伐

ID=4001607
TEXT=固そうだよね
TEXT=アイアンフォース勢力の敵を15300回討伐

ID=4001608
TEXT=スクラップにしてあげる
TEXT=アイアンフォース勢力の敵を20200回討伐

ID=4001609
TEXT=いつか分かり合える？
TEXT=アイアンフォース勢力の敵を26500回討伐

ID=4001610
TEXT=キリングマシン
TEXT=アイアンフォース勢力の敵を34200回討伐

ID=4001701
TEXT=オリジナリティーがないよね
TEXT=ニアソウルワーカーを10回討伐

ID=4001702
TEXT=所詮は二番煎じ！
TEXT=ニアソウルワーカーを25回討伐

ID=4001703
TEXT=地に這う姿がニアってるよ
TEXT=ニアソウルワーカーを50回討伐

ID=4001704
TEXT=次は101回目の…
TEXT=ニアソウルワーカーを100回討伐

ID=4001705
TEXT=また会ったね
TEXT=ニアソウルワーカーを150回討伐

ID=4001706
TEXT=互いの健闘を称え合おう！
TEXT=ニアソウルワーカーを200回討伐

ID=4001707
TEXT=フレンド申請できるかな？
TEXT=ニアソウルワーカーを250回討伐

ID=4001708
TEXT=青春を謳歌しようよ！
TEXT=ニアソウルワーカーを500回討伐

ID=4001709
TEXT=ここにも咲くかな？…友情の花は
TEXT=ニアソウルワーカーを750回討伐

ID=4001710
TEXT=もう友達みたいなもの？
TEXT=ニアソウルワーカーを1000回討伐

ID=4001801
TEXT=アーマーブレイカー全開！
TEXT=アーマーブレイカー使用50回達成

ID=4001802
TEXT=攻撃は最大の防御…だよ
TEXT=アーマーブレイカー使用100回達成

ID=4001803
TEXT=君との見えない壁を感じたから…
TEXT=アーマーブレイカー使用200回達成

ID=4001804
TEXT=私に壊せない物なんてない
TEXT=アーマーブレイカー使用500回達成

ID=4001805
TEXT=破壊衝動が抑えられない
TEXT=アーマーブレイカー使用1000回達成

ID=4001806
TEXT=コツは掴んだ
TEXT=アーマーブレイカー使用2000回達成

ID=4001807
TEXT=破壊的イノベーション
TEXT=アーマーブレイカー使用5000回達成

ID=4001808
TEXT=破壊活動実施中
TEXT=アーマーブレイカー使用10000回達成

ID=4001809
TEXT=理由？…壊したいからだよ！
TEXT=アーマーブレイカー使用20000回達成

ID=4001810
TEXT=破壊神デストロイ
TEXT=アーマーブレイカー使用50000回達成

ID=4001901
TEXT=繋げるって気持ち良い！
TEXT=50コンボ達成

ID=4001902
TEXT=コンボは始まったばかり！
TEXT=111コンボ達成

ID=4001903
TEXT=リズムを刻んでいるの？
TEXT=222コンボ達成

ID=4001904
TEXT=コンボ舞踏会
TEXT=333コンボ達成

ID=4001905
TEXT=死のワルツを奏でようか
TEXT=444コンボ達成

ID=4001906
TEXT=ゴーゴーゴー！
TEXT=555コンボ達成

ID=4001907
TEXT=コンボ黙示録
TEXT=666コンボ達成

ID=4001908
TEXT=ラッキー7！！
TEXT=777コンボ達成

ID=4001909
TEXT=パチパチパチ！
TEXT=888コンボ達成

ID=4001910
TEXT=コンボしながら世間話してた
TEXT=999コンボ達成

ID=4002001
TEXT=最初で最後だよ？
TEXT=サブクエスト完了1回達成

ID=4002002
TEXT=NOと言えない性格
TEXT=サブクエスト完了50回達成

ID=4002003
TEXT=なんだかんだで100回
TEXT=サブクエスト完了100回達成

ID=4002004
TEXT=えっ？都合のいい存在？
TEXT=サブクエスト完了150回達成

ID=4002005
TEXT=やってもやっても減らない
TEXT=サブクエスト完了250回達成

ID=4002006
TEXT=もう体が勝手に…
TEXT=サブクエスト完了400回達成

ID=4002007
TEXT=見て見ぬフリを…できない！
TEXT=サブクエスト完了550回達成

ID=4002008
TEXT=もはやメイン！
TEXT=サブクエスト完了700回達成

ID=4002009
TEXT=人助けって素晴らしい
TEXT=サブクエスト完了850回達成

ID=4002010
TEXT=サブクエメイン
TEXT=サブクエスト完了1000回達成

ID=4002101
TEXT=始めの第一歩
TEXT=メイズ累積クリア1回達成

ID=4002102
TEXT=メイズめぐり
TEXT=メイズ累積クリア50回達成

ID=4002103
TEXT=最短ルート見っけ
TEXT=メイズ累積クリア100回達成

ID=4002104
TEXT=そうだメイズに行こう
TEXT=メイズ累積クリア200回達成

ID=4002105
TEXT=案内しようか？
TEXT=メイズ累積クリア400回達成

ID=4002106
TEXT=感じるんだ！メイズの波動を！
TEXT=メイズ累積クリア600回達成

ID=4002107
TEXT=メイズは私の庭だよ？
TEXT=メイズ累積クリア1000回達成

ID=4002108
TEXT=入場料は無料です
TEXT=メイズ累積クリア1500回達成

ID=4002109
TEXT=メイズが私を呼んでいる
TEXT=メイズ累積クリア2500回達成

ID=4002110
TEXT=メイズ観光大使
TEXT=メイズ累積クリア5000回達成

ID=4002201
TEXT=カップラーメンできてない…
TEXT=メイズを3分以内にクリア1回達成

ID=4002202
TEXT=ダッシュダッシュダッシュ！
TEXT=メイズを3分以内にクリア25回達成

ID=4002203
TEXT=3分しか戦えないわけじゃないよ？
TEXT=メイズを3分以内にクリア50回達成

ID=4002204
TEXT=なんだろうね…才能？
TEXT=メイズを3分以内にクリア100回達成

ID=4002205
TEXT=別に活動時間が3分ってわけじゃ…
TEXT=メイズを3分以内にクリア150回達成

ID=4002206
TEXT=私の速さについてこれる？
TEXT=メイズを3分以内にクリア200回達成

ID=4002207
TEXT=加速ブースト！！
TEXT=メイズを3分以内にクリア250回達成

ID=4002208
TEXT=こうやってこうやってこう！！
TEXT=メイズを3分以内にクリア500回達成

ID=4002209
TEXT=俊敏かつ繊細！
TEXT=メイズを3分以内にクリア750回達成

ID=4002210
TEXT=スピード違反
TEXT=メイズを3分以内にクリア1000回達成

ID=4002301
TEXT=キター！！
TEXT=メイズクリアランクSSを1回達成

ID=4002302
TEXT=そんなに出るもんじゃない？
TEXT=メイズクリアランクSSを25回達成

ID=4002303
TEXT=SSの申し子かも？
TEXT=メイズクリアランクSSを50回達成

ID=4002304
TEXT=何か秘訣でも？
TEXT=メイズクリアランクSSを100回達成

ID=4002305
TEXT=そのSSをSSしてください
TEXT=メイズクリアランクSSを150回達成

ID=4002306
TEXT=センスありすぎ！
TEXT=メイズクリアランクSSを200回達成

ID=4002307
TEXT=あれ？またSS？楽勝じゃん！
TEXT=メイズクリアランクSSを250回達成

ID=4002308
TEXT=免許皆伝！
TEXT=メイズクリアランクSSを500回達成

ID=4002309
TEXT=メイズの覇者！！
TEXT=メイズクリアランクSSを750回達成

ID=4002310
TEXT=S（すごい）S（最高）
TEXT=メイズクリアランクSSを1000回達成

ID=4002401
TEXT=最初だもんね？
TEXT=メイズクリアランクFを1回達成

ID=4002402
TEXT=そういう時もあるよ！！
TEXT=メイズクリアランクFを25回達成

ID=4002403
TEXT=一先ず手を止めて
TEXT=メイズクリアランクFを50回達成

ID=4002404
TEXT=見つめ直して
TEXT=メイズクリアランクFを100回達成

ID=4002405
TEXT=出直して
TEXT=メイズクリアランクFを150回達成

ID=4002406
TEXT=生まれ変わって
TEXT=メイズクリアランクFを200回達成

ID=4002407
TEXT=あっ、もしかしてわざとFを狙ってる？
TEXT=メイズクリアランクFを250回達成

ID=4002408
TEXT=人には色んな才能があります
TEXT=メイズクリアランクFを500回達成

ID=4002409
TEXT=Fの極み！
TEXT=メイズクリアランクFを750回達成

ID=4002410
TEXT=データを消去しますか？
TEXT=メイズクリアランクFを1000回達成

ID=4002501
TEXT=落ちてる物は私の物！
TEXT=ドロップジェニー獲得量1400達成

ID=4002502
TEXT=世の中お金じゃない？
TEXT=ドロップジェニー獲得量17000達成

ID=4002503
TEXT=すいませ～ん、落としましたよ？
TEXT=ドロップジェニー獲得量35000達成

ID=4002504
TEXT=お金は多ければ多いほどいい
TEXT=ドロップジェニー獲得量200000達成

ID=4002505
TEXT=日頃の行いがいいのかなぁ
TEXT=ドロップジェニー獲得量730000達成

ID=4002506
TEXT=コツコツ集めるのがコツ！
TEXT=ドロップジェニー獲得量1670000達成

ID=4002507
TEXT=金で買えない物はない
TEXT=ドロップジェニー獲得量3340000達成

ID=4002508
TEXT=今、お金が落ちる音がした
TEXT=ドロップジェニー獲得量5010000達成

ID=4002509
TEXT=お金を見るだけで幸せなんです
TEXT=ドロップジェニー獲得量7520000達成

ID=4002510
TEXT=お金になりたい
TEXT=ドロップジェニー獲得量11270000達成

ID=4002601
TEXT=強化で使うの！
TEXT=エーテル獲得量350達成

ID=4002602
TEXT=さぁ強化の時間だよ！？
TEXT=エーテル獲得量4250達成

ID=4002603
TEXT=宝の持ち腐れ？
TEXT=エーテル獲得量8750達成

ID=4002604
TEXT=結構集まった
TEXT=エーテル獲得量50000達成

ID=4002605
TEXT=エーテルコレクター？
TEXT=エーテル獲得量182500達成

ID=4002606
TEXT=もういっぱいじゃない？
TEXT=エーテル獲得量417500達成

ID=4002607
TEXT=そろそろ使ってもいいんじゃない？
TEXT=エーテル獲得量835000達成

ID=4002608
TEXT=エーテルの存在価値は…
TEXT=エーテル獲得量1252500達成

ID=4002609
TEXT=ただ集めたいという欲望！
TEXT=エーテル獲得量1880000達成

ID=4002610
TEXT=エーテルがあれば満足
TEXT=エーテル獲得量2817500達成

ID=4002801
TEXT=ようこそ無法地帯へ
TEXT=BP獲得量100達成

ID=4002802
TEXT=戦え戦え戦え！！
TEXT=BP獲得量1000達成

ID=4002803
TEXT=一瞬の迷いが命取り
TEXT=BP獲得量3000達成

ID=4002804
TEXT=ここで名を挙げてやる！
TEXT=BP獲得量5000達成

ID=4002805
TEXT=戦いに明け暮れた日々
TEXT=BP獲得量10000達成

ID=4002806
TEXT=勝利以外は許されない
TEXT=BP獲得量15000達成

ID=4002807
TEXT=ここでは私がルールだ
TEXT=BP獲得量30000達成

ID=4002808
TEXT=幾つもの死線を越えて
TEXT=BP獲得量35000達成

ID=4002809
TEXT=戦場を駆ける鬼
TEXT=BP獲得量40000達成

ID=4002810
TEXT=修羅の極み
TEXT=BP獲得量50000達成

ID=4002901
TEXT=Lv10達成！
TEXT=Lv10達成

ID=4002902
TEXT=Lv20達成！
TEXT=Lv20達成

ID=4002903
TEXT=Lv30達成！
TEXT=Lv30達成

ID=4002904
TEXT=Lv40達成！
TEXT=Lv40達成

ID=4002905
TEXT=Lv50達成！
TEXT=Lv50達成

ID=4002906
TEXT=Lv60達成！
TEXT=Lv60達成

ID=4002907
TEXT=Lv70達成！
TEXT=Lv70達成

ID=4002908
TEXT=Lv80達成！
TEXT=Lv80達成

ID=4002909
TEXT=Lv90達成！
TEXT=Lv90達成

ID=4002910
TEXT=Lv100達成！
TEXT=Lv100達成

ID=4003001
TEXT=ちょっと慣れてきた
TEXT=累積プレイタイム5時間達成

ID=4003002
TEXT=まだまだこれからですよね？
TEXT=累積プレイタイム10時間達成

ID=4003003
TEXT=えっ？もう1日過ぎた？
TEXT=累積プレイタイム24時間達成

ID=4003004
TEXT=もちろん明日もやりますよね？
TEXT=累積プレイタイム50時間達成

ID=4003005
TEXT=色んなことが見えてきた
TEXT=累積プレイタイム100時間達成

ID=4003006
TEXT=時間が経つのも忘れてしまう
TEXT=累積プレイタイム150時間達成

ID=4003007
TEXT=ご飯を食べ、お風呂に入るように…
TEXT=累積プレイタイム300時間達成

ID=4003008
TEXT=みんなあなたを待っています
TEXT=累積プレイタイム600時間達成

ID=4003009
TEXT=…スタリーフォレスト連合の方ですか？
TEXT=累積プレイタイム1200時間達成

ID=4003010
TEXT=クラウドリームのことは何でも聞いて
TEXT=累積プレイタイム2400時間達成

ID=4003101
TEXT=強化ってこういうことか！
TEXT=強化1回挑戦

ID=4003102
TEXT=少し強くなった気がする
TEXT=強化10回挑戦

ID=4003103
TEXT=強くなった…はず
TEXT=強化20回挑戦

ID=4003104
TEXT=武器が丈夫になったかな
TEXT=強化30回挑戦

ID=4003105
TEXT=あれ、武器から光が…！
TEXT=強化50回挑戦

ID=4003106
TEXT=武器から後光が…！
TEXT=強化70回挑戦

ID=4003107
TEXT=強化が趣味なんです
TEXT=強化100回挑戦

ID=4003108
TEXT=ハッキングを教えてください
TEXT=強化200回挑戦

ID=4003109
TEXT=もっと…もっと強化を…！
TEXT=強化300回挑戦

ID=4003110
TEXT=ゴールデンハッカー
TEXT=強化500回挑戦

ID=4003201
TEXT=次こそ必ず
TEXT=強化1回失敗

ID=4003202
TEXT=おのれ…
TEXT=強化10回失敗

ID=4003203
TEXT=も、もう一度…？
TEXT=強化20回失敗

ID=4003204
TEXT=失ったジェニーの価値
TEXT=強化30回失敗

ID=4003205
TEXT=消えた材料の数
TEXT=強化50回失敗

ID=4003206
TEXT=ハズレにも慣れてきたよ
TEXT=強化70回失敗

ID=4003207
TEXT=いつまで続くんですかね
TEXT=強化100回失敗

ID=4003208
TEXT=もはや弱化
TEXT=強化150回失敗

ID=4003209
TEXT=失敗するために通ってます
TEXT=強化200回失敗

ID=4003210
TEXT=ずっと通い続けます
TEXT=強化300回失敗

ID=4003301
TEXT=製作してみた
TEXT=製作1回挑戦

ID=4003302
TEXT=できあがる瞬間が好き
TEXT=製作10回挑戦

ID=4003303
TEXT=習ってみたいなぁ
TEXT=製作20回挑戦

ID=4003304
TEXT=材料集めも楽じゃない
TEXT=製作30回挑戦

ID=4003305
TEXT=お金集めも大変
TEXT=製作50回挑戦

ID=4003306
TEXT=製作後援者
TEXT=製作70回挑戦

ID=4003307
TEXT=錬金好き
TEXT=製作100回挑戦

ID=4003308
TEXT=錬金超好き
TEXT=製作200回挑戦

ID=4003309
TEXT=錬金術士のパートナー
TEXT=製作300回挑戦

ID=4003310
TEXT=黄金の錬金術士
TEXT=製作500回挑戦

ID=4003401
TEXT=分解してみたゾ
TEXT=分解1回挑戦

ID=4003402
TEXT=思ったよりカンタン！
TEXT=分解10回挑戦

ID=4003403
TEXT=分解の楽しさを知る
TEXT=分解20回挑戦

ID=4003404
TEXT=奥深き分解の世界
TEXT=分解50回挑戦

ID=4003405
TEXT=解体ではない
TEXT=分解70回挑戦

ID=4003406
TEXT=元には戻せない
TEXT=分解100回挑戦

ID=4003407
TEXT=製作よりも分解派
TEXT=分解250回挑戦

ID=4003408
TEXT=分解って気持ちいい
TEXT=分解500回挑戦

ID=4003409
TEXT=おっと…気づいたら分解してた
TEXT=分解750回挑戦

ID=4003410
TEXT=マイナスの魔手
TEXT=分解1000回挑戦

ID=4003501
TEXT=取引所ご利用ありがとうございます
TEXT=取引所で1回購入成功

ID=4003502
TEXT=安く買えた気がする
TEXT=取引所で10回購入成功

ID=4003503
TEXT=価格比較はお済みで？
TEXT=取引所で30回購入成功

ID=4003504
TEXT=商品はお気に召しましたか？
TEXT=取引所で50回購入成功

ID=4003505
TEXT=取引ってイイ
TEXT=取引所で70回購入成功

ID=4003506
TEXT=熟練した取引者
TEXT=取引所で100回購入成功

ID=4003507
TEXT=誰よりも安く買う自信がある
TEXT=取引所で300回購入成功

ID=4003508
TEXT=お金の流れを感じる
TEXT=取引所で500回購入成功

ID=4003509
TEXT=本能で買う
TEXT=取引所で700回購入成功

ID=4003510
TEXT=ショッピングの帝王
TEXT=取引所で1000回購入成功

ID=4003601
TEXT=白光の守護者
TEXT=サポーター[ミリアム]獲得

ID=4003701
TEXT=大地の指揮官
TEXT=サポーター[リュー]獲得

ID=4003801
TEXT=金と信念の傭兵
TEXT=サポーター[ラルフ]獲得

ID=4003901
TEXT=ハイテクゴミ箱
TEXT=サポーター[ハイディンガー]獲得

ID=4004001
TEXT=忠犬
TEXT=サポーター[グッドボーイ]獲得

ID=4004101
TEXT=隻眼の猛獣
TEXT=サポーター[ケインバレル]獲得

ID=4004201
TEXT=黄昏の錬金術士
TEXT=サポーター[パニッシャー：ゼニスカスタム]獲得

ID=4004301
TEXT=要塞の番人
TEXT=サポーター[ルーシー]獲得

ID=4004401
TEXT=捕まえた！こんにゃろ！
TEXT=グルトン1回討伐

ID=4004402
TEXT=よく見たら可愛いな
TEXT=グルトン50回討伐

ID=4004403
TEXT=タヌキみたいだ！
TEXT=グルトン100回討伐

ID=4004404
TEXT=逃しはしない
TEXT=グルトン250回討伐

ID=4004405
TEXT=グルトンの天敵
TEXT=グルトン500回討伐

ID=4004501
TEXT=初デイリーミッション
TEXT=デイリーミッション1回クリア

ID=4004502
TEXT=期間限定に惹かれる
TEXT=デイリーミッション100回クリア

ID=4004503
TEXT=今日ならできる気がする
TEXT=デイリーミッション500回クリア

ID=4004504
TEXT=明日じゃダメなんだ
TEXT=デイリーミッション1000回クリア

ID=4004505
TEXT=せわしない働き者
TEXT=デイリーミッション1500回クリア

ID=4004601
TEXT=これがシークレットイベント
TEXT=シークレットイベント1回クリア

ID=4004602
TEXT=反射的にやっちゃった
TEXT=シークレットイベント100回クリア

ID=4004603
TEXT=気づいたら終わってた
TEXT=シークレットイベント500回クリア

ID=4004604
TEXT=いや、文字が出てたから…
TEXT=シークレットイベント1000回クリア

ID=4004605
TEXT=シークレットフロンティア
TEXT=シークレットイベント1500回クリア

ID=4004701
TEXT=スチールグレイブ入門
TEXT=スチールグレイブ1回挑戦

ID=4004702
TEXT=これ…訓練だよね？
TEXT=スチールグレイブ10回挑戦

ID=4004703
TEXT=全部データなんだよね？
TEXT=スチールグレイブ50回挑戦

ID=4004704
TEXT=ほんとにデータなんだよね？
TEXT=スチールグレイブ100回挑戦

ID=4004705
TEXT=仮想世界の訓練者
TEXT=スチールグレイブ200回挑戦

ID=4004801
TEXT=と、飛んだ！これがヘリ！
TEXT=スカイクラフト1回利用

ID=4004802
TEXT=移動が楽！
TEXT=スカイクラフト10回利用

ID=4004803
TEXT=なかなかいい乗り心地だ
TEXT=スカイクラフト20回利用

ID=4004804
TEXT=いけぇぇ！スカイクラフト！
TEXT=スカイクラフト50回利用

ID=4004805
TEXT=これ買いたい
TEXT=スカイクラフト100回利用

ID=4004901
TEXT=どうぞごゆっくり！
TEXT=ジャイトと初めての取引成功

ID=4004902
TEXT=これからもごひいきに！
TEXT=ジャイトの顧客等級Lv2達成

ID=4004903
TEXT=良い品を仕入れとくッス！
TEXT=ジャイトの顧客等級Lv3達成

ID=4004904
TEXT=必要な物が何なりと！
TEXT=ジャイトの顧客等級Lv4達成

ID=4004905
TEXT=これが常連…感激ッス！！
TEXT=ジャイトの顧客等級Lv5達成

ID=4005001
TEXT=買う気がないなら、商品に触らないでください
TEXT=ヨミと初めての取引成功

ID=4005002
TEXT=サービスするので、また来てくださいね
TEXT=ヨミの顧客等級Lv2達成

ID=4005003
TEXT=いつもご利用ありがとうございます
TEXT=ヨミの顧客等級Lv3達成

ID=4005004
TEXT=もっといい品を仕入れておきますね
TEXT=ヨミの顧客等級Lv4達成

ID=4005005
TEXT=必要なものがあったら何でも言ってください
TEXT=ヨミの顧客等級Lv5達成

ID=4005101
TEXT=材料さえあれば何だって作れるぜ
TEXT=ゼニスと初めての取引成功

ID=4005102
TEXT=もう顔馴染みだろ？また来てくれよな！
TEXT=ゼニスの顧客等級Lv2達成

ID=4005103
TEXT=やるじゃん。気に入ったよ
TEXT=ゼニスの顧客等級Lv3達成

ID=4005104
TEXT=これが常連ってやつか。ま、なんだ…ありがとな
TEXT=ゼニスの顧客等級Lv4達成

ID=4005105
TEXT=ほんと飽きねーよなぁ。これからもよろしくな！
TEXT=ゼニスの顧客等級Lv5達成

ID=4005201
TEXT=おーい！ちょっと強化していかないかい？
TEXT=トリシャと初めての取引成功

ID=4005202
TEXT=また来てくれたんだねぇ！嬉しいよ！
TEXT=トリシャの顧客等級Lv2達成

ID=4005203
TEXT=いつもありがとね～！
TEXT=トリシャの顧客等級Lv3達成

ID=4005204
TEXT=お得意さんだから、サービスしないとねぇ？
TEXT=トリシャの顧客等級Lv4達成

ID=4005205
TEXT=アタシたちもう友達だろう？これからも仲良くしようね！
TEXT=トリシャの顧客等級Lv5達成

ID=4005301
TEXT=運賃さえいただければ、どこへでもお運びします
TEXT=アジンと初めての取引成功

ID=4005302
TEXT=歩くのもいいと思いますよ。大変だと思いますけど
TEXT=アジンの顧客等級Lv2達成

ID=4005303
TEXT=いつもありがとうございます。より良いサービスを心がけます
TEXT=アジンの顧客等級Lv3達成

ID=4005304
TEXT=ご不便な点はございませんか？満足いただけるよう努めます
TEXT=アジンの顧客等級Lv4達成

ID=4005305
TEXT=最高のサービスでおもてなしいたします
TEXT=アジンの顧客等級Lv5達成

ID=4005401
TEXT=捻れた世界の新入り
TEXT=カジュアルレイド1回クリア

ID=4005402
TEXT=ギリギリの戦いが好き
TEXT=カジュアルレイド10回クリア

ID=4005403
TEXT=大体わかってきた
TEXT=カジュアルレイド20回クリア

ID=4005404
TEXT=もう教えられるレベル
TEXT=カジュアルレイド50回クリア

ID=4005405
TEXT=私がいないと始まらない
TEXT=カジュアルレイド100回クリア

ID=4005501
TEXT=金色世界への一歩
TEXT=ディストリクトレイド1回クリア

ID=4005502
TEXT=金色の絶対者と向き合う
TEXT=ディストリクトレイド10回クリア

ID=4005503
TEXT=金色の絶対者に反旗を翻す
TEXT=ディストリクトレイド20回クリア

ID=4005504
TEXT=金色世界に抵抗する
TEXT=ディストリクトレイド30回クリア

ID=4005505
TEXT=金色世界のレジスタンス
TEXT=ディストリクトレイド50回クリア

ID=4005601
TEXT=荒れ果てた世界へ
TEXT=アポカリプスレイド1回クリア

ID=4005602
TEXT=荒れ果てた世界との出会い
TEXT=アポカリプスレイド10回クリア

ID=4005603
TEXT=荒れ果てた世界の深み
TEXT=アポカリプスレイド20回クリア

ID=4005604
TEXT=荒れ果てた世界を理解する
TEXT=アポカリプスレイド30回クリア

ID=4005605
TEXT=荒れ果てた世界の征服者
TEXT=アポカリプスレイド50回クリア

ID=4005701
TEXT=ガイデッドロード
TEXT=[ラストカーニバル]のボス[マッドネスエドガー]100回討伐

ID=4005801
TEXT=紫の女王蜘蛛
TEXT=[ジャンクハイブ]のボス[バイオレットマーデリス]100回討伐

ID=4005901
TEXT=冥闇の影鬼
TEXT=[バンディットハイウェイ]のボス[ファントムシャドー]100回討伐

ID=4006001
TEXT=未完の敵対者
TEXT=[アイアンキャッスル]のボス[ジークプロトゼロ]100回討伐

ID=4006101
TEXT=金色のイレギュラー
TEXT=[ゴールデンシタデル]のボス[オルティメイタム]100回討伐

ID=4006201
TEXT=失礼します
TEXT=フレンドのマイルーム1回訪問

ID=4006202
TEXT=食べ物をください
TEXT=フレンドのマイルーム500回訪問

ID=4006203
TEXT=慣れてきましたね
TEXT=フレンドのマイルーム1000回訪問

ID=4006204
TEXT=あなたの家が好き
TEXT=フレンドのマイルーム2000回訪問

ID=4006205
TEXT=隠してきたホームレス根性
TEXT=フレンドのマイルーム5000回訪問
