ID=4000101
只能去试试！
消费道具达到20回使用

ID=4000102
这个道具，吼啊！
消费道具达到50回使用

ID=4000103
不用真是可惜！
消费道具达到100回使用

ID=4000104
发生啥事也别为难自己！
消费道具达到200回使用

ID=4000105
根本停不下来！
消费道具达到400回使用

ID=4000106
我要喝大力，我浑身难受！
消费道具达到800回使用

ID=4000107
已经没啥好怕了
消费道具达到1600回使用

ID=4000108
请按疗程服用
消费道具达到3200回使用

ID=4000109
我总是管不住这手！
消费道具达到6400回使用

ID=4000110
冒険的必需品
消费道具达到12800回使用

ID=4000201
试试购买
商品道具5回购入

ID=4000202
这不是家好店吗？
商品道具30回购入

ID=4000203
要出新作了？
商品道具100回购入

ID=4000204
是时候存点钱了？
商品道具300回购入

ID=4000205
今天要买什么呢？
商品道具600回购入

ID=4000206
还是那个！想这样说...
商品道具1000回购入

ID=4000207
我就是土豪！
商品道具2000回购入

ID=4000208
得到全部想要的！
商品道具5000回购入

ID=4000209
I'm your father！
商品道具8000回购入

ID=4000210
要不要自己开家店呢？
商品道具10000回购入

ID=4000301
有形之物总有天会坏掉
累积修理费30000金币达成

ID=4000302
好像是垃圾货？
累积修理费50000金币达成

ID=4000303
这样的装备大丈夫吗？
累积修理费70000金币达成

ID=4000304
这是不是一次性的啊？
累积修理费90000金币达成

ID=4000305
修理修理…
累积修理费110000金币达成

ID=4000306
已经没有什么好修了
累积修理费130000金币达成

ID=4000307
还不如去买新的武器？
累积修理费140000金币达成

ID=4000308
修..修个毛啊？
累积修理费160000金币达成

ID=4000309
爱不释手
累积修理费180000金币达成

ID=4000310
这根本没坏！！
累积修理费300000金币达成

ID=4000401
我可是有原则的
戦闘不能回数3回达成

ID=4000402
大丈夫！萌大奶！
戦闘不能回数10回达成

ID=4000403
不不，为什？
戦闘不能回数50回达成

ID=4000404
糟糕..这家伙！
戦闘不能回数100回达成

ID=4000405
接下来从哪开始？
戦闘不能回数200回达成

ID=4000406
扶..扶我起来！我还能送！
戦闘不能回数400回达成

ID=4000407
我可不是故意的！
戦闘不能回数800回达成

ID=4000408
a，朋友们，我是你们的护盾！
戦闘不能回数1200回达成

ID=4000409
需要抱抱才能起来
戦闘不能回数1600回达成

ID=4000410
英雄不朽！但要付出代价
戦闘不能回数2000回达成

ID=4000501
很菜.jpg？
敌讨伐回数500回达成

ID=4000502
拿点真本事吧！
敌讨伐回数1000回达成

ID=4000503
再来..再来！！
敌讨伐回数2000回达成

ID=4000504
对我来说，就像跟一堆死鱼开枪！
敌讨伐回数5000回达成

ID=4000505
辛苦了
敌讨伐回数10000回达成

ID=4000506
看来到了新的检查点了
敌讨伐回数20000回达成

ID=4000507
我火力全开！
敌讨伐回数50000回达成

ID=4000508
我这一刀下去你们可能都会死！！
敌讨伐回数100000回达成

ID=4000509
玩游戏就是为了赢！
敌讨伐回数200000回达成

ID=4000510
无敌真tm寂寞！
敌讨伐回数500000回达成

ID=4000601
从零开始的…
最弱的敌人130回讨伐

ID=4000602
我控ji不住我的记ji！
最弱的敌人1100回讨伐

ID=4000603
cai的抠脚。
最弱的敌人3000回讨伐

ID=4000604
咸鱼们！
最弱的敌人5600回讨伐

ID=4000605
别挡我道…
最弱的敌人9100回讨伐

ID=4000606
我在哪？
最弱的敌人13000回讨伐

ID=4000607
别烦我！
最弱的敌人18000回讨伐

ID=4000608
死鱼们！
最弱的敌人24000回讨伐

ID=4000609
这个世上…弱肉强食！
最弱的敌人32000回讨伐

ID=4000610
怪物三大哲学问题：我在哪？啊！
最弱的敌人41000回讨伐

ID=4000701
huhu～～
平凡的敌人80回讨伐

ID=4000702
我一个人就是一个军队
平凡的敌人700回讨伐

ID=4000703
我看到你们了
平凡的敌人1800回讨伐

ID=4000704
别烦我～
平凡的敌人3500回讨伐

ID=4000705
没什么好怕了
平凡的敌人5700回讨伐

ID=4000706
像你这样的垃圾我能打一万次
平凡的敌人8300回讨伐

ID=4000707
无人能敌了吧！
平凡的敌人11600回讨伐

ID=4000708
来点实力吧？
平凡的敌人15400回讨伐

ID=4000709
就刷你们一群人来打也..呵呵？
平凡的敌人20000回讨伐

ID=4000710
想走过这？先踏过我的尸体
平凡的敌人25700回讨伐

ID=4000801
你居然倒下了
看起来很强的敌人30回讨伐

ID=4000802
真吵啊！
看起来很强的敌人280回讨伐

ID=4000803
无所畏惧！
看起来很强的敌人750回讨伐

ID=4000804
你是不是咸鱼啊
看起来很强的敌人1400回讨伐

ID=4000805
老子的意大利炮呢，快拿来！
看起来很强的敌人2200回讨伐

ID=4000806
我今天小叮当要打死你这个菜逼
看起来很强的敌人3000回讨伐

ID=4000807
老司机永远是孤独的
看起来很强的敌人5000回讨伐

ID=4000808
秋名山上常见你，你却...
看起来很强的敌人6100回讨伐

ID=4000809
站出来！！面对我！！！
看起来很强的敌人8000回讨伐

ID=4000810
一枪，一个
看起来很强的敌人10200回讨伐

ID=4000901
呵呵
中等boss的敌人17回讨伐

ID=4000902
就这能耐？
中等boss的敌人140回讨伐

ID=4000903
まぁ油断はできないよね
中等boss的敌人370回讨伐

ID=4000904
疲れてる时は会いたくないな
中等boss的敌人700回讨伐

ID=4000905
たま～にやられるよね
中等boss的敌人1100回讨伐

ID=4000906
お前はただの噛ませ犬
中等boss的敌人1600回讨伐

ID=4000907
前座には丁度いいかも
中等boss的敌人2300回讨伐

ID=4000908
中ボスだってボスなのに…
中等boss的敌人3000回讨伐

ID=4000909
敌势力のナンバー2
中等boss的敌人4000回讨伐

ID=4000910
这太imba了
中等boss的敌人5100回讨伐

ID=4001001
就...就这程度！
Boss10回讨伐

ID=4001002
再多的boss已经不需要了
Boss80回讨伐

ID=4001003
因为没有什么好怕了？
Boss200回讨伐

ID=4001004
屠龙宝刀打倒就送
Boss400回讨伐

ID=4001005
你就这点能耐？
Boss600回讨伐

ID=4001006
吃我一技能！
Boss1000回讨伐

ID=4001007
啊朋友们为什么还站在这，我们还要去赢得荣耀呢
Boss1300回讨伐

ID=4001008
出来！面对我！
Boss1800回讨伐

ID=4001009
看你这破颜
Boss2400回讨伐

ID=4001010
我现在才是boss
Boss3000回讨伐

ID=4001101
错了吗？
空白Boss10回讨伐

ID=4001102
就这样不行的！
空白Boss80回讨伐

ID=4001103
这就是我的修成的成果！
空白Boss200回讨伐

ID=4001104
我变强了
空白Boss400回讨伐

ID=4001105
打什么空白
空白Boss600回讨伐

ID=4001106
蛐蛐空白的实力
空白Boss1000回讨伐

ID=4001107
世界怎么还不和平
空白Boss1300回讨伐

ID=4001108
最强！最恐！最狂！
空白Boss1800回讨伐

ID=4001109
空白是我家
空白Boss2400回讨伐

ID=4001110
空白杠把子
空白Boss3000回讨伐

ID=4001201
哼！废物
Soul Junk势力的敌人100回讨伐

ID=4001202
大扫除作戦
Soul Junk势力的敌人800回讨伐

ID=4001203
勤洗手漱口！
Soul Junk势力的敌人2000回讨伐

ID=4001204
垃圾可以再利用吗？
Soul Junk势力的敌人4000回讨伐

ID=4001205
挺可爱的
Soul Junk势力的敌人6000回讨伐

ID=4001206
垃圾中的垃圾
Soul Junk势力的敌人9000回讨伐

ID=4001207
看我这洁癖症
Soul Junk势力的敌人13000回讨伐

ID=4001208
垃圾？辣鸡？
Soul Junk势力的敌人18000回讨伐

ID=4001209
垃圾爱好家
Soul Junk势力的敌人23000回讨伐

ID=4001210
我就是辣鸡
Soul Junk势力的敌人30000回讨伐

ID=4001301
不想再見到你們了…
人偶势力的敌人110回讨伐

ID=4001302
拜托你不要笑我
人偶势力的敌人900回讨伐

ID=4001303
完全不可爱！
人偶势力的敌人2400回讨伐

ID=4001304
笑什麼笑！！
人偶势力的敌人4500回讨伐

ID=4001305
不要你們了
人偶势力的敌人7200回讨伐

ID=4001306
只是一个提线娃娃而已…
人偶势力的敌人10800回讨伐

ID=4001307
这样的恶梦已经厌烦了
人偶势力的敌人15300回讨伐

ID=4001308
他穿什么呢
人偶势力的敌人20200回讨伐

ID=4001309
一边诅咒什么的吗？
人偶势力的敌人26500回讨伐

ID=4001310
マリオネッター
人偶势力的敌人34200回讨伐

ID=4001401
开始讨伐了…
NED公司势力的敌人110回讨伐

ID=4001402
受到报应了吧
NED公司势力的敌人450回讨伐

ID=4001403
以眼还眼，以牙还牙
NED公司势力的敌人1200回讨伐

ID=4001404
复仇是最优先的…
NED公司势力的敌人2250回讨伐

ID=4001405
品尝到来自地狱的果实了吗？
NED公司势力的敌人3600回讨伐

ID=4001406
绝对..不任何你们！
NED公司势力的敌人5400回讨伐

ID=4001407
因果报应
NED公司势力的敌人7650回讨伐

ID=4001408
我代表月亮消灭你
NED公司势力的敌人10100回讨伐

ID=4001409
复讐之鬼
NED公司势力的敌人13250回讨伐

ID=4001410
我的复仇，是正义的！
NED公司势力的敌人17100回讨伐

ID=4001501
不想聽你的話
Rapid Flame 势力的敌人110回讨伐

ID=4001502
想變得更強
Rapid Flame 势力的敌人900回讨伐

ID=4001503
投身于戰鬥的成果
Rapid Flame 势力的敌人2400回讨伐

ID=4001504
強大的果實
Rapid Flame 势力的敌人4500回讨伐

ID=4001505
鏈接中
Rapid Flame 势力的敌人7200回讨伐

ID=4001506
騷動的血液…開心…
Rapid Flame 势力的敌人10800回讨伐

ID=4001507
全力以赴！
Rapid Flame 势力的敌人15300回讨伐

ID=4001508
越靠近就受伤了？
Rapid Flame 势力的敌人20200回讨伐

ID=4001509
要多少給多少
Rapid Flame 势力的敌人26500回讨伐

ID=4001510
這就是我的戰績
Rapid Flame 势力的敌人34200回讨伐

ID=4001601
居然變形了？
钢铁势力的敌人110回讨伐

ID=4001602
這波很穩
钢铁势力的敌人900回讨伐

ID=4001603
人工智能好恐怖
钢铁势力的敌人2400回讨伐

ID=4001604
製作異常了吧
钢铁势力的敌人4500回讨伐

ID=4001605
合體？什麼鬼？！
钢铁势力的敌人7200回讨伐

ID=4001606
什麼時候才進化啊？
钢铁势力的敌人10800回讨伐

ID=4001607
肯定會拉
钢铁势力的敌人15300回讨伐

ID=4001608
真是一堆廢鐵
钢铁势力的敌人20200回讨伐

ID=4001609
你還不明白嗎？
钢铁势力的敌人26500回讨伐

ID=4001610
指環王
钢铁势力的敌人34200回讨伐

ID=4001701
你们人工灵魂武器就有一个好
人工SoulWorker势力的敌人10回讨伐

ID=4001702
跑得比真正的soulworker还快
人工SoulWorker势力的敌人25回讨伐

ID=4001703
你们啊！拿衣服！
人工SoulWorker势力的敌人50回讨伐

ID=4001704
毕竟我见得多了！
人工SoulWorker势力的敌人100回讨伐

ID=4001705
那个第九区域的百剑？我跟他谈笑风生！
人工SoulWorker势力的敌人150回讨伐

ID=4001706
你问我滋不滋磁！
人工SoulWorker势力的敌人200回讨伐

ID=4001707
我当然支持你们当真正的souworker
人工SoulWorker势力的敌人250回讨伐

ID=4001708
你们啊，人工SW，需要提高自己的知识水平！
人工SoulWorker势力的敌人500回讨伐

ID=4001709
不要整天，弄那个大新闻！
人工SoulWorker势力的敌人750回讨伐

ID=4001710
今天啊，我算是得罪了你们啦
人工SoulWorker势力的敌人1000回讨伐

ID=4001801
破甲全开！
破甲使用50回达成

ID=4001802
攻击是最大的防御
破甲使用100回达成

ID=4001803
碰瓷第一
破甲使用200回达成

ID=4001804
坏了这锅我不背
破甲使用500回达成

ID=4001805
我又根本控几不了我的小几级
破甲使用1000回达成

ID=4001806
已经没啥好怕了
破甲使用2000回达成

ID=4001807
装甲？护盾？
破甲使用5000回达成

ID=4001808
破壊活动実施中
破甲使用10000回达成

ID=4001809
屏障快失效了！！！
破甲使用20000回达成

ID=4001810
屏障会永远存在的！！！
破甲使用50000回达成

ID=4001901
我好菜啊！
50Combo达成

ID=4001902
我玩的是音游吗！
111Combo达成

ID=4001903
割草真tm爽？
222Combo达成

ID=4001904
Combo舞踏会
333Combo达成

ID=4001905
死了也要砍下去
444Combo达成

ID=4001906
根本停不下来！！！！
555Combo达成

ID=4001907
Combo黙示录
666Combo达成

ID=4001908
7開頭啦！！
777Combo达成

ID=4001909
终于8了！
888Combo达成

ID=4001910
压根儿没漏！
999Combo达成

ID=4002001
最初也是最后？
支线完成1回达成

ID=4002002
问我感受？无可奉告
支线完成50回达成

ID=4002003
终于100回了啊
支线完成100回达成

ID=4002004
诶？主线任务是什么？
支线完成150回达成

ID=4002005
这游戏的支线都快做完了吧
支线完成250回达成

ID=4002006
你为什么这么熟练…
支线完成400回达成

ID=4002007
你究竟做了多少支线任务！
支线完成550回达成

ID=4002008
明明是我先！
支线完成700回达成

ID=4002009
支线也好，重复也好
支线完成850回达成

ID=4002010
为什么会变成这样！
支线完成1000回达成

ID=4002101
天才第一步！
副本累计通过1回达成

ID=4002102
可以很强
副本累计通过50回达成

ID=4002103
有没有顺风车啊
副本累计通过100回达成

ID=4002104
每個副本都留下我的腳印
副本累计通过200回达成

ID=4002105
我来了
副本累计通过400回达成

ID=4002106
我的心毫无波动，甚至还想笑
副本累计通过600回达成

ID=4002107
副本是我家？
副本累计通过1000回达成

ID=4002108
入场券？什么玩意
副本累计通过1500回达成

ID=4002109
副本在呼叫我！！
副本累计通过2500回达成

ID=4002110
副本觀光大佬！
副本累计通过5000回达成

ID=4002201
意外的很简单啊…
副本3分钟以内通关1回达成

ID=4002202
空白界最快的人！
副本3分钟以内通关25回达成

ID=4002203
泡面快好了吧？
副本3分钟以内通关50回达成

ID=4002204
真男人，3秒钟？
副本3分钟以内通关100回达成

ID=4002205
我能边打边肝…
副本3分钟以内通关150回达成

ID=4002206
红色3倍数？
副本3分钟以内通关200回达成

ID=4002207
加速吧！！
副本3分钟以内通关250回达成

ID=4002208
跑得比西方记者还快！！
副本3分钟以内通关500回达成

ID=4002209
我快变成记者了！？
副本3分钟以内通关750回达成

ID=4002210
超速了！扣12分！
副本3分钟以内通关1000回达成

ID=4002301
可以！！
通关评分获得SS1回达成

ID=4002302
快使出全力！？
通关评分获得SS25回达成

ID=4002303
我是SS，SS是我？
通关评分获得SS50回达成

ID=4002304
开始脱发了？
通关评分获得SS100回达成

ID=4002305
没有SS的副本已经不需要了
通关评分获得SS150回达成

ID=4002306
可以，很强，超赞！
通关评分获得SS200回达成

ID=4002307
真是场开心的战斗，我们下局再来！
通关评分获得SS250回达成

ID=4002308
我变秃了，我也变强了！
通关评分获得SS500回达成

ID=4002309
这个副本被我承包了！！
通关评分获得SS750回达成

ID=4002310
全场最佳：我！
通关评分获得SS1000回达成

ID=4002401
最初的失败？
通关评分获得Fを1回达成

ID=4002402
什么，我...！！
通关评分获得F 25回达成

ID=4002403
这些事随便啦
通关评分获得F 50回达成

ID=4002404
重新凝视
通关评分获得Fを100回达成

ID=4002405
重新开始
通关评分获得F 150回达成

ID=4002406
脱胎换骨
通关评分获得Fを200回达成

ID=4002407
或許..我一直在專注F？
通关评分获得F 250回达成

ID=4002408
人有各种各样的才能
通关评分获得F 500回达成

ID=4002409
極度F！
通关评分获得Fを750回达成

ID=4002410
数据可以消除吗？
通关评分获得Fを1000回达成

ID=4002501
闷声发大财！
掉落金币获得量1400达成

ID=4002502
要不要剁个手？
掉落金币获得量17000达成

ID=4002503
别跟我打了，快掉钱吧
掉落金币获得量35000达成

ID=4002504
怪物爸爸，快给点钱吧
掉落金币获得量200000达成

ID=4002505
直播砍怪，月收过E
掉落金币获得量730000达成

ID=4002506
存钱罐！
掉落金币获得量1670000达成

ID=4002507
你们简直就是我的ATM啊
掉落金币获得量3340000达成

ID=4002508
阿勒？好像没有掉落声呢
掉落金币获得量5010000达成

ID=4002509
钱？什么东西？
掉落金币获得量7520000达成

ID=4002510
今天先定个目标，先抢他们一个E
掉落金币获得量11270000达成

ID=4002601
强化要用的！
以太获得量350达成

ID=4002602
又到了强化的时间！？
以太获得量4250达成

ID=4002603
拿着都腐烂了？
以太获得量8750达成

ID=4002604
都在一起了
以太获得量50000达成

ID=4002605
以太收藏家？
以太获得量182500达成

ID=4002606
已經不夠多了？
以太获得量417500达成

ID=4002607
差不多用一下吧？
以太获得量835000达成

ID=4002608
以太有啥存在価値呢…
以太获得量1252500达成

ID=4002609
收集欲望越来越大了！
以太获得量1880000达成

ID=4002610
以太大満足
以太获得量2817500达成

ID=4002801
这里是无法地区？
BP获得量100达成

ID=4002802
来战！！
BP获得量1000达成

ID=4002803
差点就没命了
BP获得量3000达成

ID=4002804
没有什么好怕了！
BP获得量5000达成

ID=4002805
看看我夕阳下的奔跑，那是我逝去的青春
BP获得量10000达成

ID=4002806
除了胜利还能干啥？
BP获得量15000达成

ID=4002807
这个6区，被我承包了
BP获得量30000达成

ID=4002808
越过死神的线
BP获得量35000达成

ID=4002809
戦场中的鬼
BP获得量40000达成

ID=4002810
第六区域杠把子
BP获得量50000达成

ID=4002901
Lv10达成！
Lv10达成

ID=4002902
Lv20达成！
Lv20达成

ID=4002903
Lv30达成！
Lv30达成

ID=4002904
Lv40达成！
Lv40达成

ID=4002905
Lv50达成！
Lv50达成

ID=4002907
Lv70达成！
Lv70达成

ID=4002908
Lv80达成！
Lv80达成

ID=4002909
Lv90达成！
Lv90达成

ID=4002910
Lv100达成！
Lv100达成

ID=4003001
这游戏真好玩
累积在线时间5时间达成

ID=4003002
没有SW玩我会死啊
累积在线时间10时间达成

ID=4003003
一天过去了？
累积在线时间24时间达成

ID=4003004
明天我还会玩？
累积在线时间50时间达成

ID=4003005
快，快让我玩SW
累积在线时间100时间达成

ID=4003006
时间过得我都忘了
累积在线时间150时间达成

ID=4003007
吃完饭后，就去洗澡…
累积在线时间300时间达成

ID=4003008
装逼权确立
累积在线时间600时间达成

ID=4003009
我就是大佬！
累积在线时间1200时间达成

ID=4003010
这世界的julao
累积在线时间2400时间达成

ID=4003101
看看我这宝贝牛逼不！
强化1回挑戦

ID=4003102
我这把武器，可是涂满毒药的
强化10回挑戦

ID=4003103
磨刀，磨刀
强化20回挑戦

ID=4003104
这样的武器真的没问题吗？
强化30回挑戦

ID=4003105
请给我最好的武器…！
强化50回挑戦

ID=4003106
武器发光了
强化70回挑戦

ID=4003107
只是兴趣使然而已
强化100回挑戦

ID=4003108
我自己都能强化了
强化200回挑戦

ID=4003109
再...再让我强化！！
强化300回挑戦

ID=4003110
真.SW无双
强化500回挑戦

ID=4003201
必有这一次啦..
强化1回失败

ID=4003202
什么鬼…
强化10回失败

ID=4003203
又、又一次…？
强化20回失败

ID=4003204
钱，有啥意义
强化30回失败

ID=4003205
我的材料，也不需要了
强化50回失败

ID=4003206
习惯就好
强化70回失败

ID=4003207
继续不想再强化了
强化100回失败

ID=4003208
垃圾强化，骗我钱财
强化150回失败

ID=4003209
难道我要洗脸脱非吗
强化200回失败

ID=4003210
非洲酋长你好
强化300回失败

ID=4003301
制作试试
制作1回挑戦

ID=4003302
难道要出好属性？
制作10回挑戦

ID=4003303
这属性...
制作20回挑戦

ID=4003304
收集材料真tm开心！
制作30回挑戦

ID=4003305
有钱就能赌出好属性
制作50回挑戦

ID=4003306
制作后援者
制作70回挑戦

ID=4003307
錬金最喜欢
制作100回挑戦

ID=4003308
錬金超好
制作200回挑戦

ID=4003309
錬金术士的好友
制作300回挑戦

ID=4003310
黄金的錬金术士
制作500回挑戦

ID=4003401
分解成功咯
分解1回挑戦

ID=4003402
比想象中簡單！
分解10回挑戦

ID=4003403
分解真开心
分解20回挑戦

ID=4003404
深奥的分解世界
分解50回挑戦

ID=4003405
解体什么的
分解70回挑戦

ID=4003406
完全控制不了
分解100回挑戦

ID=4003407
制作再分解派
分解250回挑戦

ID=4003408
努力分解！
分解500回挑戦

ID=4003409
誒呀！不小心分解了好氣哦
分解750回挑戦

ID=4003410
拆解魔手
分解1000回挑戦

ID=4003501
好好利用拍卖行啊
交易所1回购入成功

ID=4003502
不买不是人
交易所10回购入成功

ID=4003503
我的眼里只有价格比较
交易所30回购入成功

ID=4003504
来自西方某胖的微笑？
交易所50回购入成功

ID=4003505
9块9包邮？
交易所70回购入成功

ID=4003506
你交易起来为什么那么熟练
交易所100回购入成功

ID=4003507
这时不买？何时买？
交易所300回购入成功

ID=4003508
买买买！不买不是人！
交易所500回购入成功

ID=4003509
我是土豪！
交易所700回购入成功

ID=4003510
交易所杠把子
交易所1000回购入成功

ID=4003601
白光的守护者
支援者[米莉亞姆]获得

ID=4003701
大地的指挥官
支援者[隆]获得

ID=4003801
拜金信念的佣兵
支援者[拉爾夫]获得

ID=4003901
高科技垃圾箱
支援者[海丁格爾]获得

ID=4004001
忠犬
支援者[外星神犬]获得

ID=4004101
赤眼的猛獣
支援者[凱恩貝諾]获得

ID=4004201
黄昏的錬金术士
支援者[制裁者：齊尼斯特制]获得

ID=4004301
要塞的番人
支援者[露西]获得

ID=4004401
大师球！抓住那只浣熊
浣熊 1回讨伐

ID=4004402
真tm可爱
浣熊 50回讨伐

ID=4004403
没用了！
浣熊 100回讨伐

ID=4004404
没浣熊能躲过我的眼睛
浣熊 250回讨伐

ID=4004405
我小丁当今天要弄死你这浣熊
浣熊 500回讨伐

ID=4004501
初每日任务
每日任务1回通关

ID=4004502
這可是期间限定誒
每日任务100回通关

ID=4004503
感覺今天能搞定
每日任务500回通关

ID=4004504
明天繼續努力吧
每日任务1000回通关

ID=4004505
努力幹活的人
每日任务1500回通关

ID=4004601
什么？紧急任务？
紧急任务1回通关

ID=4004602
我都条件反射了
紧急任务100回通关

ID=4004603
还没完吗？
紧急任务500回通关

ID=4004604
妈卖批、这文字又出现了…
紧急任务1000回通关

ID=4004605
我还不如当紧急任务发布者
紧急任务1500回通关

ID=4004701
Steel Grave 入门
Steel Grave 1回挑戦

ID=4004702
這是…训练嗎？
Steel Grave 10回挑戦

ID=4004703
全都是數據吧？
Steel Grave 50回挑戦

ID=4004704
你真的是數據？
Steel Grave 100回挑戦

ID=4004705
虛擬世界的训练者
Steel Grave 200回挑戦

ID=4004801
我飞了？！
直升机1回利用

ID=4004802
我上天了！
直升机10回利用

ID=4004803
这东西真舒服
直升机20回利用

ID=4004804
不可以！直升机！
直升机50回利用

ID=4004805
这天空被我承包了！
直升机100回利用

ID=4004901
乖乖站好！
跟斋藤第一次交易成功

ID=4004902
今後多多指教！
斋藤的顾客等级Lv2达成

ID=4004903
買到好東西了！
斋藤的顾客等级Lv3达成

ID=4004904
必要的東西為什麼不買！
斋藤的顾客等级Lv4达成

ID=4004905
一直以來....非常感謝！！
斋藤的顾客等级Lv5达成

ID=4005001
對商品質量，吼！
跟柚米第一次交易成功

ID=4005002
會給你殺必死的，以後多點來哦
柚米顾客等级Lv2达成

ID=4005003
謝謝你的使用
柚米顾客等级Lv3达成

ID=4005004
採購更好的東西
柚米顾客等级Lv4达成

ID=4005005
準備好必要的東西再出發
柚米顾客等级Lv5达成

ID=4005101
只要有材料，就算是神我也做給你看
跟齊尼斯第一次交易成功

ID=4005102
常客！你又來了！
齊尼斯顾客等级Lv2达成

ID=4005103
可以啊，中意你了
齊尼斯顾客等级Lv3达成

ID=4005104
啊、怎麼說...謝謝你
齊尼斯顾客等级Lv4达成

ID=4005105
跟你在一起完全不討厭
齊尼斯顾客等级Lv5达成

ID=4005201
不想強化了嗎？
跟特麗莎第一次交易成功

ID=4005202
你又來了？好開心哦！
特麗莎的顾客等级Lv2达成

ID=4005203
總是謝謝你～！
特麗莎的顾客等级Lv3达成

ID=4005204
今時今日的服務態度
特麗莎的顾客等级Lv4达成

ID=4005205
成了朋友？瞎說什麼！
特麗莎的顾客等级Lv5达成

ID=4005301
坐過交通工具了嗎？
跟阿津的初次交易成功

ID=4005302
這裡比較輕鬆吧？
阿津的顾客等级Lv2达成

ID=4005303
用心為你服務
阿津的顾客等级Lv3达成

ID=4005304
不便之處敬請原諒
阿津的顾客等级Lv4达成

ID=4005305
提供最好的服務
阿津的顾客等级Lv5达成

ID=4005401
剛到這世界的新人
异常空白1回通关

ID=4005402
越來越喜歡戰鬥了
异常空白10回通关

ID=4005403
大概都明白了
异常空白20回通关

ID=4005404
沒有什麼好教的啦
异常空白50回通关

ID=4005405
結束便是起點
异常空白100回通关

ID=4005501
金色世界的第一歩
金色空白1回通关

ID=4005502
向黄金势力低头
金色空白10回通关

ID=4005503
跟黄金势力怀念过气空白boss
金色空白20回通关

ID=4005504
向黄金势力一起抵抗
金色空白30回通关

ID=4005505
向黄金势力谈笑风生
金色空白50回通关

ID=4005601
荒废的世界
原始势力1回通关

ID=4005602
與荒廢的世界相遇
原始势力10回通关

ID=4005603
深入荒廢的世界
原始势力20回通关

ID=4005604
理解荒廢的世界
原始势力30回通关

ID=4005605
世界征服者
原始势力50回通关

ID=4005701
盖伊卢德
[最后的狂欢]的Boss100回讨伐

ID=4005801
紫色女王蜘蛛
[浑浊卵巢]的Boss100回讨伐

ID=4005901
冥暗的影鬼
[土匪公路]的Boss100回讨伐

ID=4006001
未完的敌対者
[钢铁城堡]的Boss100回讨伐

ID=4006101
金色的不規則
[金色城堡]的Boss100回讨伐

ID=4006201
打扰了
好友的个人房间1回访问

ID=4006202
拿点来吃的
好友的个人房间500回访问

ID=4006203
我tm都习惯了
好友的个人房间1000回访问

ID=4006204
你家就是我家
好友的个人房间2000回访问

ID=4006205
我的家就是我的家，你的家就是我的家
好友的个人房间5000回访问

ID=4006301
还是种田适合老子！
种植1回达成

ID=4006302
金坷垃好处都有啥？
种植20回达成

ID=4006303
不要忘记做观察日记
种植50回达成

ID=4006304
大大的
种植100回达成

ID=4006305
萌芽的生命
种植200回达成

ID=4006306
此刻，我仿佛聽聞到生命的氣息
种植400回达成

ID=4006307
没有种不了的
种植600回达成

ID=4006308
播种不是我的爱好的！
种植1000回达成

ID=4006309
我听到了...作物的声音
种植1500回达成

ID=4006310
园芸师
种植2000回达成

ID=4006401
还是种田适合老子
作物1回収获

ID=4006402
没有金坷垃，怎么种庄稼？
作物20回収获

ID=4006403
吸收两米以下的氮磷钾
作物50回収获

ID=4006404
粮食再也不用向NED公司进口啦！
作物100回収获

ID=4006405
小鬼子真不傻
作物200回収获

ID=4006406
金坷垃给了他们，对我危害大
作物400回収获

ID=4006407
金坷垃绝对不能给他
作物600回収获

ID=4006408
非洲农业不发达，必须要金坷垃！
作物1000回収获

ID=4006409
阿妹你看，上帝压狗
作物1500回収获

ID=4006410
グレートファーマー
作物2000回収获

ID=4006501
危ない危ない
干涸作物1回収获

ID=4006502
危ない赌け
干涸作物50回収获

ID=4006503
一歩间违えれば…
干涸作物100回収获

ID=4006504
ギリギリまで粘る
干涸作物200回収获

ID=4006505
ゴールドタイムガーデナー
干涸作物500回収获

ID=4006601
再多的垃圾，已经不需要了
腐烂作物1回収获

ID=4006602
因为他不会再好好生长了
腐烂作物50回収获

ID=4006603
都怪我经常没玩游戏
腐烂作物100回収获

ID=4006604
为什么会变成这样呢
腐烂作物200回収获

ID=4006605
明明我撒了金坷垃了
腐烂作物500回収获

ID=4006701
谢谢你的帮忙
帮忙照顾作物1回达成

ID=4006702
一起期待的快乐
帮忙照顾作物20回达成

ID=4006703
独孤一人的实感
帮忙照顾作物50回达成

ID=4006704
了解伙伴的重要性
帮忙照顾作物100回达成

ID=4006705
我也会帮忙的
帮忙照顾作物200回达成

ID=4006706
就这样种下去的哦
帮忙照顾作物400回达成

ID=4006707
伸出双手
帮忙照顾作物600回达成

ID=4006708
带头者
帮忙照顾作物1000回达成

ID=4006709
超多管闲事…？
帮忙照顾作物1500回达成

ID=4006710
孕育生命的神之手
帮忙照顾作物2000回达成

ID=4006801
有、有裂缝...
空白龟裂10回破壊

ID=4006802
什么东西出来了
空白龟裂50回破壊

ID=4006803
咦？比以前扩大吗？
空白龟裂100回破壊

ID=4006804
龟裂的扩大的无法停止！
空白龟裂250回破壊

ID=4006805
もうバキバキのビリビリ
空白龟裂500回破壊

ID=4006901
无路赛！打扰邻居啦！
至高君主50回讨伐

ID=4007001
原初的恐怖
至高君主100回讨伐

ID=4000111
维他入我心，忘记海....
消耗物品达到25600回

ID=4000211
我tm买爆！
在商店购买15000回

ID=4000311
修武器比吃饭还贵！
累積修理費达到550000金币

ID=4000411
要失禁了...
戦闘不能回数2400回達成

ID=4000511
大吉大利，今晚吃鸡！
討伐敌人次数1000000回達成

ID=4000611
数不完啊！
讨伐看起来很弱的敌人53000只

ID=4000711
啊…？
讨伐平凡的敌人32000次

ID=4000811
很高兴跟你做对手♂
讨伐看起来很强的敌人13000次

ID=4000911
永不言弃
讨伐中boss级敌人6300次

ID=4001011
真正的boss吗？
讨伐boss 3800次

ID=4001811
传说的破坏神
破甲80000次達成

ID=4002111
永不结束的八月
累积通关副本7500次

ID=4002211
给我一首歌的时间
3分钟通关副本达到1500次

ID=4002311
世紀末的肝帝
通关评分获得SS 1250回达成

ID=4002411
自己可得加油啊...
通关评分获得F 1250回达成

ID=4002511
先赚他一个亿
金币获得量16820000达成

ID=4002611
以太壕
以太獲得量4215000達成

ID=4002811
战场的教官
BP獲得量60000達成

ID=4002906
Lv60達成！
Lv60达成

ID=4003011
Do you like 玩♂游♂戏？
累積在线时间4800時間達成

ID=4003111
强化出现幻觉
強化700回挑戦

ID=4003211
一日非洲人，终生当非酋…
強化400回失敗

ID=4003311
制作的艺术
製作700回挑戦

ID=4003411
分解的意义
分解1250回挑戦

ID=4003511
sorry，有钱真的可以为所欲为的！
在交易所购买达到1500次

ID=4004406
每个浣熊背包的诞生...没有买卖就....
讨伐浣熊750次

ID=4004506
每日的日常
通过2000次日常任务

ID=4004606
藏起来也是没用的！
通过2000次隐藏任务

ID=4004706
假想世界的熟练者
挑战SteelGrave300次

ID=4004806
积分有多少？
搭乘直升机达到150次

ID=4008001
空虚的経験者
通关1次虚空祭坛[高难]

ID=4008002
空虚的制圧者
通关10次虚空祭坛[高难]

ID=4008003
空虚的破壊者
通关20次虚空祭坛[高难]

ID=4008004
空虚的支配者
通关30次虚空祭坛[高难]

ID=4008005
空虚的征服者
通关50次虚空祭坛[高难]

ID=4008101
压制空虚的怪物
通关1次虚空祭坛[专家]

ID=4008102
打得空虚的怪物菠萝菠萝哒
通关10次虚空祭坛[专家]

ID=4008103
封印住空虚的怪物
通关20次虚空祭坛[专家]

ID=4008104
将空虚的怪物吃得剩骨头
通关30次虚空祭坛[专家]

ID=4008105
刺杀空虚的怪物
通关50次虚空祭坛[专家]

ID=4009001
哇！哇！暑假I
击杀[好像很厉害的诺亚]50次

ID=4009002
哇！哇！暑假II
击杀[满怀信心的艾诺]50次

ID=4008201
隐居的追踪者
通关1次秘境巢穴

ID=4008202
隐居的访问者
通关10次秘境巢穴

ID=4008203
隐居的居民
通关20次秘境巢穴

ID=4008204
隐居的破坏者
通关30次秘境巢穴

ID=4008205
隐居的征服者
通关50次秘境巢穴

ID=4008301
到达黑色月亮
通关女王神殿1次。

ID=4008302
击败军团
通关女王神殿10次。

ID=4008303
征服黑月
通关女王神殿20次。

ID=4008304
成为军团的宿敌
通关女王神殿30次。

ID=4008305
给黑月带来毁灭
通关女王神殿50次。