ID=303001
啊…哈哈哈、啊哈哈哈哈！

ID=303002
好快乐…这是我第一次这么快乐…。

ID=303003
果然、没有太逞强吧…。

ID=303004
我的手…如果再动下去…\n虽然还在战斗…。

ID=303005
…好厉害呀。

ID=303006
无论是谁在死前都会感到害怕才对、\n没想到会这么满不在乎。

ID=303007
我永远都不想暴露作为败者的丑态。

ID=303008
好了、请快点夺去这个无意义的生命…！

ID=305001
为什么…为什么啊…。

ID=305002
想到哪里去了、你是在陪孩子玩吗？

ID=305003
请再懂事一点吧。

ID=305004
为什么要做这样的事呢…？\n我…做了什么坏事吗……？

ID=305005
我也想要朋友…\n我也想去一次动物园…。

ID=305006
为什么要说什么都不要做…？

ID=305007
因为不是人类、这是理所当然的吧。

ID=305008
我、不是人类吗…？

ID=305009
因为不是人类…所以不能得到幸福吗？

ID=305010
嗯！就是这样！

ID=305011
这样的话、由我来…全部破坏掉…。

ID=305012
如果你们全部夺走的话…\n那我就全部破坏掉…

ID=305013
嘿嘿嘿、啊哈哈哈！

ID=305014
能做到的话你就试试、怪物先生！

ID=403001
ふふふ…。

ID=403002
ここまでご苦労さんでした。ソウルワーカーのみなさん。

ID=403003
やっぱり、私の目は間違ってありませんでした。

ID=403004
あなたは誰？私と私の子供に害を犯す気ですか？

ID=403005
いいえ、私はただ向かいに来ただけです。女王様。

ID=403006
ぜひ、私の手を。

ID=404001
素晴らしいですね。この程度とは思わなかったですね…。

ID=404002
やはりソウルワーカーは手加減できませんね。

ID=404003
ロイさんにはすみませんンけど、やはりあなたを生かすのは危険…。

ID=404004
くぅ…これは？！ロスカー？！

ID=404005
貴方がたどり着いたのは予定の果て。

ID=404006
準備されていた線路の終着点。

ID=404007
貴方の前に存在するのは晴れてない霧。

ID=404008
霧の向こうに存在するのは終わりを分かれない闇。

ID=404009
無数の予定と計画を過ぎ、

ID=404010
離れるべきものは消えていきました。

ID=404011
でもここまで来た貴方なら

ID=404012
もう一度私が見てない未来に進むでしょう。

ID=404013
さあ、顔を回って周辺を見てください。

ID=404014
貴方達はお互い別の世界で、異なる運命を歩き

ID=404015
同じ選択をして、同じ結果にたどり着きました。

ID=404016
これから作り出すのは貴方達が歩いて行く物語。

ID=404017
足を踏んで何も見えぬ先へ…。

ID=404018
フ、フフフフ…。

ID=404019
ロイさん、これは困ることになりました。

ID=404020
どうやら、仕事が結構難しくなりそうですね。