ID=1
装备商店

ID=2
时装商店

ID=3
雑货商店

ID=4
Y.P商店

ID=5
回收商店

ID=7
BP商店

ID=8
房间终端机

ID=9
测试商店

ID=11
灵魂武器

ID=12
防具

ID=13
副武器

ID=21
时装（一般）

ID=22
时装（Y.P）

ID=31
消费

ID=32
其他

ID=51
灵魂武器

ID=52
防具

ID=53
时装

ID=54
插件

ID=55
宠物

ID=71
灵魂武器

ID=72
防具

ID=73
附件

ID=74
消费

ID=75
觉醒

ID=76
其他

ID=77
礼包

ID=99
S币

ID=111
灵魂武器

ID=112
副武器

ID=113
灵魂武器接口

ID=114
时装接口

ID=121
头部

ID=122
肩膀

ID=123
身体

ID=124
腿部

ID=130
耳环

ID=131
项链

ID=132
指轮

ID=133
玩偶

ID=134
随身听

ID=135
照相机

ID=136
笔

ID=137
学生证

ID=210
套

ID=211
头

ID=212
发型/帽子

ID=213
眼睛

ID=214
嘴巴

ID=215
手

ID=216
内衣

ID=217
衣装

ID=218
背饰

ID=219
脚

ID=220
足

ID=311
回复

ID=312
buff

ID=313
Debuff

ID=314
复活

ID=321
制作

ID=322
强化

ID=323
特殊

ID=324
入场券

ID=511
灵魂武器

ID=521
头部

ID=522
肩膀

ID=523
身体

ID=524
腿部

ID=531
头

ID=532
发型/帽子

ID=533
眼睛

ID=534
嘴巴

ID=535
手

ID=536
内衣

ID=537
衣装

ID=538
背饰

ID=539
脚

ID=540
足

ID=541
插件

ID=551
宠物

ID=601
A.R 卡片

ID=711
全部

ID=721
全部

ID=731
全部

ID=741
全部

ID=751
全部

ID=761
全部

ID=999
其他

ID=1000
全部

ID=1001
活动

ID=1002
礼包

ID=1003
样式

ID=1004
时装

ID=1005
室内装饰

ID=1006
支援

ID=1101
全部

ID=1201
特别

ID=1202
时装

ID=1203
家具包

ID=1204
其他

ID=1301
发型

ID=1302
发色

ID=1303
瞳孔

ID=1304
肤色

ID=1305
头像

ID=1401
上衣

ID=1402
下衣

ID=1403
帽子

ID=1404
手

ID=1405
靴

ID=1406
其他

ID=1407
内衣

ID=1408
灵魂武器

ID=1501
家具

ID=1502
浴室

ID=1503
外観

ID=1504
内装

ID=1505
小物

ID=1506
其他

ID=1601
机能

ID=1602
消耗品

ID=1603
药水

ID=1604
Tag

ID=2100
家具

ID=2200
外部

ID=2250
内部/外部

ID=2300
内部

ID=2400
浴室

ID=2500
其他

ID=2600
其他

ID=2700
其他

ID=2800
其他

ID=2900
小物

ID=2101
全部

ID=2201
垫子

ID=2202
床

ID=2203
椅子

ID=2204
表

ID=2205
浴缸

ID=2206
沐浴房

ID=2207
窓

ID=2208
扉

ID=2209
阳台窗

ID=2210
壁纸

ID=2211
瓷砖

ID=2212
天井

ID=3100
加工

ID=3101
锭

ID=3102
木材

ID=3103
粘液

ID=3104
纤维

ID=3105
玻璃

ID=3106
橡胶

ID=3107
食品

ID=3200
设计図

ID=3201
全部

ID=3202
垫子

ID=3203
床

ID=3204
椅子

ID=3205
表

ID=3206
浴缸

ID=3207
沐浴房

ID=3208
窓

ID=3209
扉

ID=3210
阳台窗

ID=3211
壁纸

ID=3212
瓷砖

ID=3213
小物

ID=3300
栽培

ID=3301
种

ID=3302
其他

ID=763
肤色

ID=764
贴花

ID=765
内衣

ID=771
全部

ID=800
活动

ID=801
限定称号

ID=802
胶囊

ID=4000
灵魂武器

ID=4001
大剑

ID=4002
手枪

ID=4003
镰刀

ID=4004
吉他

ID=4005
手套

ID=4006
铁锤

ID=4100
防具

ID=4101
头防具

ID=4102
肩防具

ID=4103
身体防具

ID=4104
腿部防具

ID=4110
材料加工

ID=4111
鉱物

ID=4112
防具核心

ID=4113
武器核心

ID=4114
魂

ID=4115
任务制作

ID=4116
时装

ID=4150
时装

ID=4151
头

ID=4152
眼睛

ID=4153
嘴巴

ID=4154
衣装

ID=4155
手

ID=4156
足

ID=4157
袜子

ID=4201
大剑

ID=4202
手枪

ID=4203
镰刀

ID=4204
吉他

ID=4205
手套

ID=4211
项坠

ID=4212
耳环

ID=4213
戒指

ID=4301
哈鲁

ID=4302
埃尔文

ID=4303
莉莉

ID=4304
金

ID=4305
史黛拉

ID=4306
伊利斯

ID=4400
齿轮装备

ID=4401
攻撃装备

ID=4402
防御装备

ID=4500
其他

ID=4501
修理道具

ID=4700
SoulStone

ID=4701
光輝的SoulStone

ID=4702
悪念的SoulStone

ID=4703
冷静的SoulStone

ID=4704
憎悪的SoulStone

ID=4705
治癒的SoulStone

ID=4706
苦痛的SoulStone

ID=4707
Event I

ID=4708
Event II

ID=4709
Event III

ID=4710
Event IV

ID=4800
先知者的碎片

ID=4801
光輝的破片

ID=4802
悪念的破片

ID=4803
冷静的破片

ID=4804
憎悪的破片

ID=4805
治癒的破片

ID=4806
苦痛的破片

ID=5000
消费

ID=5001
券

ID=5003
时装

ID=5004
A.R 卡片

ID=5005
载具

ID=5100
疲労回复

ID=5101
机能

ID=5102
A.R 卡片

ID=5103
胸针

ID=5104
内衣

ID=5105
设计図

ID=5106
箱子

ID=5107
上衣

ID=5108
下衣

ID=5109
靴

ID=5110
零件

ID=6000
状态

ID=6001
钥匙

ID=6002
体力

ID=6003
零件

ID=3998
HP回复

ID=3999
SG回复

ID=4601
时装

ID=4602
A.R 卡片

ID=4603
胸针

ID=4604
机能性

ID=7000
武器精錬

ID=7001
等級精錬

ID=7002
标签精錬

ID=7100
黄金礼包

ID=7101
特别票

ID=1010
活动

ID=1020
服装

ID=1030
A.R 卡片

ID=1040
胸针

ID=1050
便利性

ID=1060
美容

ID=1070
家具包

ID=1011
全部

ID=1021
礼包

ID=1022
上/下衣

ID=1023
上衣

ID=1024
下衣

ID=1025
靴

ID=1026
内衣

ID=1027
其他

ID=1031
全部

ID=1041
礼包

ID=1042
SD

ID=1043
BSK

ID=1044
FOT

ID=1051
机能性

ID=1052
消耗品

ID=1061
发型

ID=1062
发色

ID=1063
瞳孔

ID=1064
肤色

ID=1071
礼包

ID=1072
家具

ID=1073
玄関

ID=1074
窓

ID=1075
壁纸

ID=1076
地板

ID=1077
机能性

ID=7102
PvP装備

ID=9000
任务

ID=9001
一般

ID=9100
防具球

ID=9101
A类型

ID=9102
B类型

ID=9200
机能

ID=9201
能量转换器

ID=8007
Tag

ID=8008
攻击型T

ID=8009
防御型Tag

ID=4007
刀

ID=4207
刀

ID=4307
チイ