<html><font size='30' color="#f3b55b">[Achievements]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
<body>- Achievements represent goals and objectives for each situation that occurs while playing the game, the system rewards you with bigger prizes based on the stage progression.
<font size='18' color="#fbff92"><b>[Achievements Classifications]</b></font><br>- The achievements are classified as following:
<font size='16' color="#e2d088">◆ Item</font><br>- Those achievements include the use and repair of items<br><font size='16' color="#e2d088">◆ Dungeon</font><br>- Those achievements include specific ranks and clear times in dungeons<br><font size='16' color="#e2d088">◆ Combat</font><br>- Those include combat-related achievements, like defeating monsters and reaching high combos<br><font size='16' color="#e2d088">◆ Quest</font><br>- They consist of completing main quests and certain sub quests<br><font size='16' color="#e2d088">◆ Play</font><br>- Those consist in achieving certian levels, play time and earned Zenny<font size='16' color="#e2d088"><br>◆ Community</font><br>- Those consist of community related achievements<br>◆ Raid</font><br>- Those consist of raid related achievements
<font size='18' color="#fbff92"><b>[Achievements UI]</b></font><br>- Can be accessed from the quick menu or pressing the <font color='#1DDB16'>shortcut key [H]</font><br>   <img src='img://LocalizeImage\HelpBook\Achievement1.png'  width='450' height='400' border='0' alt='1' valign='middle'><br>- Here you can view your achievements progress and receive the completion rewards.
<font size='18' color="#fbff92"><b>[Achievements Progress]</b></font><br>- After completing an achievement the next achievement of the same type will be unlocked automatically.
<font size='18' color="#fbff92"><b>[Achievements Completion]</b></font><br>- When an achievement is completed it will be displayed on the UI and you can click the receive button to receive your reward.<br><img src='img://LocalizeImage\HelpBook\Achievement2.png'  width='470' height='230' border='0' alt='1' valign='middle'>
</body>
</html> 