<html><font size='30' color="#f3b55b">[A.R Cards]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
- A.R card is an abbreviation of Akashic Record card, each of them has a special effect.
- A.R cards are activated when pressing their respective quick slot button.
<font size='18' color="#fbff92"><b>[A.R Usage]</b></font>
Not all A.R cards possessed are in effect, they are only in effect while registered on an appropriate quick slot.
<font size='18' color="#fbff92"><b>[A.R Usage Restrictions]</b></font>
You are not allowed to use DRAW type A.R cards in District 6.
<font size='18' color="#fbff92"><b>[A.R Cards Rarity]</b></font>
- A.R cards have 3 types of rarity, they show as ★/★★/★★★.
<font size='18' color="#fbff92"><b>[A.R Cards Level]</b></font>
- A.R cards can grow in level, you can raise it with synthesis. Card level represents the growth stage of the card.
- The growth stages are, in this respective order, as following: Star/Nebula/Glaxy
<font size='18' color="#fbff92"><b>[A.R Cards Type]</b></font>
<font size='16' color="#e2d088">◆ DRAW</font><br>- Press the assigned quick slot and it will be used.<br><font size='16' color="#e2d088">◆ HOLD</font><br>- While assigned on a quick slot the effect is automatically running.<br>
<img src='img://LocalizeImage\HelpBook\Akashic.png' hspace='15' width='480' height='400' border='0' alt='1'>
</body></html>