<html><font size='30' color="#f3b55b">[Craft]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
- Crafting is the process where you manufacture A.R cards, it can be used to increase the growth level of an A.R card using other A.R cards as materials.
- The crafting process requires certain amount of Zenny.
- To craft a new A.R card you need to combine a Key with an empty card.
- To craft a higher card level, the card must be at Max state and you need to use as a material a higher grade empty card.
- A.R cards purchased with Hancoin require the card to be at Max state and other cards of same grade as a material.
<img src='img://LocalizeImage\HelpBook\AkashicSeal.png' hspace='15' width='480' height='450' border='0' alt='1'>
</body></html>