<html><font size='30' color="#f3b55b">[Exchange]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
- This function is used when exchanging for a blank card required for AR Card crafting.
- A blank card of a higher grade can be created by using the required amount of lower grade cards.
<img src='img://LocalizeImage\HelpBook\AkashicTrade.png' hspace='15' width='480' height='380' border='0' alt='1'>
</body></html>