<html><font size='30' color="#f3b55b">[Synthesis]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
- Through synthesis you can increase the experience of your possessed A.R cards. This requires consuming other A.R cards as a material.
- A.R cards used as materials cannot be recovered after synthesis.
- To synthesise an A.R card it must be in your inventory, in the item state. 
- Please note that the A.R card experience is lost upon using it
<img src='img://LocalizeImage\HelpBook\AkashicCompose_01.png' hspace='15' width='480' height='450' border='0' alt='1'>
</body></html>