<html><font size='30' color="#f3b55b">[Titles]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
- Titles attached in front of the character name increase various stats.
- Titles can be earned from Achievements and Quests.
- Titles are divided in suffix and prefix, they can be freely combined.
- You can separately change the suffix and prefix titles, they will give the respective stats and show up in front of your character name.
</body>
</html>