<html><font size='30' color="#f3b55b">[Attack Types]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
<body>- The character attacks by clicking the left mouse button.<br>There are different type of attacks, knock-back, air-knock, knock-down and other additional effects.
<font size='18' color="#fbff92">[Normal Attack]</font><br>It is possible to continue attacking by holding the left mouse button.<br>Different attack combinations can be achieved by pressing the right mouse button in respective orders.
<font size='18' color="#fbff92">[Special Attack]</font><br>You can use the class special ability by pressing the right mouse button.
<font size='18' color="#fbff92">[Other Attacks]</font><br>Attacking while jumping or dashing will create different attack combinations.
<font size='18' color="#fbff92">[Super Armor(SA) Destruction]</font><br>When the enemy's super armor gauge falls to 0, they can be flinched for a certain period of time.
<img src='img://LocalizeImage\HelpBook\Attack.png' hspace='0' width='450' height='350' border='0' alt='1'>
</body>
</html>