<html><font size='30' color="#f3b55b">[Damage]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
<body>- When an enemy performs an attack and you are standing in its attack range, you will receive a respective amount of damage based on your defensive and evasion stats.
- Depending on the type of attack you receive, you can experience various abnormal states, such as, knock-back, knock-down, air-knock and other additional effects.
   <img src='img://LocalizeImage\HelpBook\Attacked.png' width='450' height='350' border='0' alt='1'>
</body>
</html>