<html><font size='30' color="#f3b55b">[Damage]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
<body>- When an enemy attacks and you are standing in the enemy attack range you will receive a respective amount of damage based on your defensive stats and evasion.
- Depending on the type of attack that you receive you can turn in various abnormal states, like knock-back, knock-down, air-knock and other additional effects.
   <img src='img://LocalizeImage\HelpBook\Attacked.png' width='450' height='350' border='0' alt='1'>
</body>
</html>