<html><font size='30' color="#f3b55b">[Login Check]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
<body>- When logging on a character, you can receive a daily rewards. 
<img src='img://LocalizeImage\HelpBook\attendance_01.png'  width='332' height='86' border='0' alt='1' valign='middle'>
- From the bottom right menu, you can open the login check window.
<font size='18' color="#fbff92"><b>[Daily Reward]</b></font><br>- You can claim your daily one time reward when the date is checked, use the "Claim" button to claim the reward.
　<img src='img://LocalizeImage\HelpBook\attendance_02.png' hspace='15' width='450' height='380' border='0' alt='1'>
<font size='18' color="#fbff92"><b>[Daily Login Rewards]</b></font><br>- The counter starts at login, when the reward is unlocked you can proceed to the next one, you can only receive three rewards per day.
　<img src='img://LocalizeImage\HelpBook\attendance_03.png' hspace='15' width='414' height='220' border='0' alt='1'>
</body>
</html> 