<html><font size='30' color="#f3b55b">[Auto-matching]</font><br><font color="#cdc9b5">──────────────────────────────────</font><body>
<body>- Auto-matching is not available while being in a party. It can be used by pressing the button near the episode selected.
<font size='18' color="#fbff92"><b>[Auto-matching Conditions]</b></font><br>- Auto-matching searches for players at a [±3] level away from the average levels of the matched up players.
<font size='18' color="#fbff92"><b>[Auto-matching Admission]</b></font><br>- Upon reaching 4 matched up players, the party enters the dungeon, to enter the dungeon with less than 4 players you must request the other players permission to start using the button.
   <img src='img://LocalizeImage\HelpBook\AutoParty.png' hspace='0' width='450' height='440' border='0' alt='1'><br>- If there are no players found in the appointed time the auto-matching will end automatically.
</body>
</html>