<html><font size='30' color="#f3b55b">[Bank]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
　<img src='img://LocalizeImage\HelpBook\Bank.png' hspace='15' width='470' height='350' border='0' alt='1'>
<body>- It is accessed in any town at Orden, the Bank Manager<br>- Characters can store items in the bank.<br>- The bank is devided in multiple tabs, like the inventory, each item will be stored in the same category.<br>- You can drag and drop items or right click and select the option to deposit to send the item in the bank.
<font size='18' color="#fbff92"><b>[Restriction Information]</b></font><br>- Items stored in the bank will show 3 different restrictions.
<font size='16' color="#e2d088">◆ Level Limit</font><br>- Items that require a higher level than your character will be displayed in a red icon.
<font size='16' color="#e2d088">◆ Class Limit</font><br>- Items that require a different character than your character will be displayed with a red [X] mark on top of the icon.
<font size='16' color="#e2d088">◆ Durability Limit</font><br>- Items that have 0 durability will display a red mark on the top of the icon.
<font size='18' color="#fbff92"><b>[Slots Expansion]</b></font><br>- Bank is divided in slots, those can be increased.<br>- This requires activating a particular expansion slot item.
</body>
</html>