<html><font size='40'>[Break Skills]</font><br><font color="#E4F7BA">──────────────────────────────────</font><br>
<body>It is automatically aquired by following the growth and story progression of the character, it is unique for each class.
Mastery level does not apply for break skills, in order to use them you need to increase the gauge by gathering Soul Vapor while fighting.
Break skills are classified as 「Erosion」, which strengthens the user, and 「Peak」, a powerful direct attack. Activates accordingly to the acquired Soul Vapor by pressing the respective quick slot.
</body>
</html>