<html><font size='30' color="#f3b55b">[Buff]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
<body><img src='img://LocalizeImage\HelpBook\Buff.png' hspace='0' width='450' height='200' border='0' alt='1'>
- Buffs are beneficial statuses for the player, debuffs are harmful statuses.
- Various buffs and debuffs exist, for example, recover HP and SG is a buff and decrease character damage is a debuff. 
- Depending on the type of buff, it is possible for them to overlap which will increase the duration and effect, some also have a maximum number of overlaps.
- Debuffs are mostly abnormal states.
</body>
</html>