<html><font size='30' color="#f3b55b">[Item Mall]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
<body>- There is an Item Mall where you can spend Hancoin. 
<img src='img://LocalizeImage\HelpBook\CashShop_01.png'  width='325' height='101' border='0' alt='1' valign='middle'>
- From the bottom right menu, you can open the Item Mall window.
<font size='18' color="#fbff92"><b>[Goods/Purchaseable]</b></font><br>- Support/Package/Interior/Appearance/Fashion items, and the like
<img src='img://LocalizeImage\HelpBook\CashShop_02.png' hspace='15' width='480' height='380' border='0' alt='1'>
<font size='16' color="#e2d088">◆ Put in</font><br>- You can organize and purchase the items in cart.
　<img src='img://LocalizeImage\HelpBook\CashShop_03.png' hspace='15' width='295' height='145' border='0' alt='1'>
<font size='16' color="#e2d088">◆ Gift</font><br>- A function used to purchase items for other character by mail.
　<img src='img://LocalizeImage\HelpBook\CashShop_04.png' hspace='15' width='374' height='442' border='0' alt='1'>
<font size='16' color="#e2d088">◆ Purchase</font><br>- Purchased items are stored in the "Extra" inventory tab, if the inventory is full, the item will be provided by mail.
　<img src='img://LocalizeImage\HelpBook\CashShop_05.png' hspace='15' width='377' height='419' border='0' alt='1'>
<font size='18' color="#fbff92"><b>[Preview]</b></font><br>- It is a feature that displays the Fashion/Interior items.
<font size='16' color="#e2d088">◆ Appearance Change</font><br>- A function used to change: Hair Styles/Hair Colors/Eye Color/Skin Color.<br>- Changing appearance can only be done in Item Mall.
<font size='16' color="#e2d088">◆ Costume/Underwear Preview</font><br>- It is a feature that displays the appearance of fashion items that are in the inventory.<br>- Unlike appearance change, the function is only for preview, it will not change the actual worn items.
　<img src='img://LocalizeImage\HelpBook\CashShop_06.png' hspace='15' width='450' height='509' border='0' alt='1'>
</body>
</html> 