<html><font size='30' color="#f3b55b">[Chat]</font><br><font color="#cdc9b5">──────────────────────────────────</font><body>
   <img src='img://LocalizeImage\HelpBook\chatting.png' hspace='0' width='450' height='280' border='0' alt='1'><br><p align='center'>There are various types of chats.</p><br><font size='18' color="#fbff92"><b>[All Chat]</b></font><br>- This chat consists of all players in the current area.<br>- The messages will be displayed to the players in the same area.
<font size='18' color="#fbff92"><b>[Party Chat]</b></font><br>- This chat consists of the players in current party.<br>- The messages will be only be displayed to the players in the current party.
<font size='18' color="#fbff92"><b>[Guild Chat]</b></font><br>- This chat consists of the players in current guild.<br>- The messages will only be displayed to the players in your character's current guild.
<font size='18' color="#fbff92"><b>[Whisper]</b></font><br>- This chat consists of all exchanged whispers.<br>- The messages will be sent only to the selected target.
        <img src='img://LocalizeImage\HelpBook\chatting_minimize.png' hspace='0' width='400' height='170' border='0' alt='1' align='absmiddle'><br><p align='center'>The chat can also be in non-writing state which will still show chat messages.</p><br><font size='18' color="#fbff92"><b>[Chat Window Minimized]</b></font><br>- Pressing Enter will minimize the chat.
</body></html>