<html><font size='30' color="#f3b55b">[Class Skills]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
<body>- Each character has many unique skills. All classes have their skills divided in active and passive skills, all of them require class-specific Soul Gauge(SG).
<font size='18' color="#fbff92"><b>[Active Skills]</b></font><br> - Each character has different sets of fighting styles, they can be strengthen by increasing the respective skill level.
<font size='18' color="#fbff92"><b>[Passive Skills]</b></font><br> - They are always active and improve your character in various ways.
</body>
</html>