<html><font size='30' color="#f3b55b">[Coin Shop]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
<body>   <img src='img://LocalizeImage\HelpBook\CoinShop_02.png'  width='357' height='251' border='0' alt='1' valign='middle'><br>- In addition to the usual store where you spend Zenny, there is a store where you can spend S Coins. 
   <img src='img://LocalizeImage\HelpBook\CoinShop_01.png'  width='438' height='422' border='0' alt='1' valign='middle'>
<font size='18' color="#fbff92"><b>[Location]</b></font><br>- At the Void Vending Machine in each town.
<font size='18' color="#fbff92"><b>[List]</b></font><br>- Costumes, Resurrection, A.R Card, Brooch Ticket, Supporter Gear.
</body>
</html> 