<html><font size='30' color="#f3b55b">[Combo]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
　<img src='img://LocalizeImage\HelpBook\Combo.png' hspace='15' width='450' height='280' border='0' alt='1'>
<body>- Continuous attacking in certain period of time(combo timer) will increase and reset the combo timer.
- Attacking continuously will keep the combo timer up and will increase your combo counter.
- Depending on the combo counter you can earn various buffs at specific intervals, additional rewards can be given in accordance with the maximum combo achieved at the end of the dungeon.
</body>
</html>