<html><font size='30' color="#f3b55b">[Friend]</font><br><font color="#cdc9b5">──────────────────────────────────</font><body>
    <img src='img://LocalizeImage\HelpBook\community_friends.png' hspace='0' width='390' height='380' border='0' alt='1' align='absmiddle'><align='center'><br>Here you can see your friend list.<br>
<font size='18' color="#fbff92"><b>[1. List Display Area]</b></font><br>- The list is divided in Friend Requests/Online/Offline<br>- When you accept someone from Friend Requests it will be registered as a friend.
<font size='18' color="#fbff92"><b>[2. Search Friend Button]</b></font><br>- You can search players by their character name.
　　　　　　　<img src='img://LocalizeImage\HelpBook\community_addfriends.png' hspace='0' width='290' height='250' border='0' alt='1'><br><p align='center'>Searching will list the players that match your search, here you can add them.</p><br></body>
</html>