<html><font size='30' color="#f3b55b">[Friend Recruiting]</font><br><font color="#cdc9b5">──────────────────────────────────</font><body>　
    <img src='img://LocalizeImage\HelpBook\community_recruiting.png' hspace='0' width='390' height='320' border='0' alt='1' align='absmiddle'><align='center'><br>Here you can see the recommended friends and other players ads.<br>
<font size='18' color="#fbff92"><b>[1. Search Function]</b></font><br>- You can search for other players ads by class/level.
<font size='18' color="#fbff92"><b>[2. List Display Area]</b></font><br>- This area is used to display the list of players matching your search criteria.
<font size='18' color="#fbff92"><b>[3. Add/Remove Ad]</b></font><br>- Announce or remove your friend ad.
<font size='18' color="#fbff92"><b>[4. Today's Recommended Friends]</b></font><br>- Displays players of [±3] levels from your character level.
<font size='18' color="#fbff92"><b>[5. Refresh]</b></font><br>- This button is used to refresh the search.<br></body></html>