<html><font size='30' color="#f3b55b">[Furniture Inventory]</font><br><font color="#cdc9b5">──────────────────────────────────</font><body> 
- Dedicated inventory for your room.
- Used to store furniture related stuff.
- They cannot be moved out of the furniture inventory.
- It is shared among characters on same account.
- Below the inventory you can see your interior furniture.
- You can use extention slot items to extend the furniture inventory.
      <img src='img://LocalizeImage\HelpBook\CubeInven.png' hspace='0' width='300' height='450' border='0' alt='1'>
</body></html>