<html><font size='30' color="#f3b55b">[Cultivation]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
<body>- You can harvest crops in your room. 
<font size='18' color="#fbff92"><b>[Flowerpot]</b></font><br>- To use a flowerpot from your room you will need a trowel and for the additional flowerpots you will need a shining trowel which can be purchased from the Item Mall.
　<img src='img://LocalizeImage\HelpBook\Cultivation_01.png' hspace='15' width='450' height='380' border='0' alt='1'>
<font size='18' color="#fbff92"><b>[Cultivation]</b></font><br>- In the cultivation menu you can cultivate different species, place them by draging with the mouse.
　<img src='img://LocalizeImage\HelpBook\Cultivation_02.png' hspace='15' width='450' height='380' border='0' alt='1'>
<font size='18' color="#fbff92"><b>[Helper]</b></font><br>- You can help other users' cultivation to reduce the time of your cultivation.
　<img src='img://LocalizeImage\HelpBook\Cultivation_03.png' hspace='15' width='450' height='380' border='0' alt='1'>
<font size='16' color="#e2d088">◆ Helping other people cultivation time decrease</font><br>- 1 person: 1%<br>- 2 persons: 3%<br>- 3 persons: 5%<br>- 4 persons: 7%<br>- 5 persons: 10%
</body></html>