<html><font size='30' color="#f3b55b">[Completion]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
<body>   <img src='img://LocalizeImage\HelpBook\D.SShare.png' hspace='20' width='450' height='350' border='0' alt='1'><br>- Dungeon Completion represents the completion in each region.<br>- Town Completion represents the completion in the respective town.<br>- At 100% completion rate you will receive a reward.
<font size='18' color="#fbff92"><b>[Dungeon Completion Points]</b></font>
- Certain amount of points will be awarded when clearing dungeons.<br>- Total Completion is 500%, 100% at a time.<br>- You receive rewards according to current completion step.<br>
<font size='18' color="#fbff92"><b>[Town Completion Points]</b></font>
- Certain amount of points will be awarded when clearing a dungeon in the respective town.<br>- Total Completion is 100%.
<font size='18' color="#fbff92"><b>[Town Completion Reward]</b></font>
- A special item reward is given at 100%.
★ Rewards are sent by mail.
</body>
</html>