<html><font size='30' color="#f3b55b">[Death]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
- The character will become incapacitated upon reaching 0 HP.
- When the character dies, a resurrection UI will appear in the lower right corner of the screen where you can choose either to go back to town or to use a special revival item.
- Item's durability decrease by a certain percentage when your character dies.
　<img src='img://LocalizeImage\HelpBook\Death.png' width='450' height='350' border='0' alt='1'>
</html>