<html><font size='30' color="#f3b55b">[Death]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
- When the character reaches 0 HP it will become incapacitated.
- When the character dies, a ressurection UI will appear in the lower right corner of the screen where you can choose to go back to town or to use a special revival item.
- Items durability decrease by a certain precentage when your character dies.
　<img src='img://LocalizeImage\HelpBook\Death.png' width='450' height='350' border='0' alt='1'>
</html>