<html><font size='30' color="#f3b55b">[Death]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
- "Death" occurs when the HP of the character reaches 0 and the character will no longer be operational.
- When the character is dead, the resurrection selection UI is displayed in the bottom right corner of the screen, you can revive by returning to town or using a revival item.
- Durability of the equipment is reduced by a certain precentage upon death as a penalty.
<font size='16' color="#e2d088">◆ Resurrention</font><br>- When the character is dead and is in possession of resurrection items, you can choose the type of the resurrection.
- You can revive in 3 ways by using certain items that apply different revival buffs: individual revival/party revival/buff revival.
- If you want to give up on the dungeon, you can revive by returning to town.
- In some dungeons it is not possible to revive.
　<img src='img://LocalizeImage\HelpBook\Death.png' width='450' height='350' border='0' alt='1'>
</html>