<html><font size='30' color="#f3b55b">[Regional Transport]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
　<img src='img://LocalizeImage\HelpBook\DistrictPota.png' hspace='50' width='450' height='320' border='0' alt='1'>
<body>- In order to access other towns you must go through District 6.
- The portal is displayed in [Green].
- You can move to each town from District 6 through the portal.
- With Azin you can safetly travel to other towns through District 6.
</body>
</html>