<html><font size='30' color="#f3b55b">[Knock-down]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
<body>- Knock-down occurs when the character receives a strong blow from monsters or traps.
- While knocked-down, your character will automatically stand up by pressing [Space Bar]. If you aquired the passive 「Rising Attack」, you can quickly stand up by pressing either right or left mouse button.
   <img src='img://LocalizeImage\HelpBook\down.png' width='450' height='350' border='0'>
</body>
</html>