<html><font size='30' color="#f3b55b">[Knock-down]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
<body>- Knock-down occurs when the character receives a strong blow by monsters or traps.
- While being knock-down you will automatically stand up if you press [Space Bar], if you aquired the passive 「Rising Attack」 you can use it by right clicking or left clicking.
   <img src='img://LocalizeImage\HelpBook\down.png' width='450' height='350' border='0'>
</body>
</html>