<html><font size='30' color="#f3b55b">[Experience Points]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
<body>   <img src='img://LocalizeImage\HelpBook\Exp.png' hspace='0' width='450' height='150' border='0' alt='1'>
- Needed to raise the character level, can be obtained by defeating monsters, completing quests and clearing dungeons.
- Using special items you can increase the experience gained by defeating monsters.
- Experience value is displayed at the bottom of the screen.
</body>
</html>