<html><font size='30' color="#f3b55b">[Experience Points]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
<body>   <img src='img://LocalizeImage\HelpBook\Exp.png' hspace='0' width='450' height='150' border='0' alt='1'>
- It is necessary to raise the character level. Defeating monsters, clearing dungeons, and completing quests will reward you with experience points.
- Experience points are displayed at the bottom of the screen in both percentage and absolute values.
</body>
</html>