<html><font size='30' color="#f3b55b">[Furniture Installation]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
　<img src='img://LocalizeImage\HelpBook\Furniture01.png' hspace='15' width='450' height='380' border='0' alt='1'>
<body>- Furniture can be installed in the placement mode of the room. 
<font size='18' color="#fbff92"><b>[Placement]</b></font><br>- The furniture items are stored in the furniture inventory, select "Place" and press right click on them or by dragging with the mouse.<br>- There are different kinds of furniture that can be installed: Floor/Wall/Ceiling/Entrance/Window/Terrace<br>- Small furnitures can be also installed on top of a table.
　<img src='img://LocalizeImage\HelpBook\Furniture02.png' hspace='15' width='450' height='380' border='0' alt='1'>
<font size='16' color="#e2d088">◆ Moving</font><br>- Move the furniture.
<font size='16' color="#e2d088">◆ Rotation</font><br>- Rotate the furniture.
<font size='16' color="#e2d088">◆ Placement Completion</font><br>- Confirm the the position and install the furniture.
<font size='16' color="#e2d088">◆ Removal</font><br>- Removes the installed furniture to the furniture inventory.
</body></html>