<html><font size='30' color="#f3b55b">[Chat Settings]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
<body>　　　　　　<img src='img://LocalizeImage\HelpBook\gameoption_chatsetting.png' hspace='0' width='350' height='300' border='0' alt='1'><p align='center'><br>Chat settings can be customized in various ways.</p><br><font size='18' color="#fbff92"><b>[Party Auto Chat]</b></font><br>- You can set various automatic phrases to be displayed.
<font size='18' color="#fbff92"><b>[Macro Chat]</b></font><br>- You can set automatic phrases used as macros for the chat.
<font size='18' color="#fbff92"><b>[Conversation Message Color]</b></font><br>- You can set the color of various types of conversation messages.
<font size='18' color="#fbff92"><b>[System Message Color]</b></font><br>- You can set the color of various types of system messages.
<font size='18' color="#fbff92"><b>[Other]</b></font><br>- A button to reset the chat settings to default.</body>
</html>