<html><font size='30' color="#f3b55b">[Game Settings]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
<body>　　　　　　<img src='img://LocalizeImage\HelpBook\gameoption_gamesetting.png' hspace='0' width='300' height='300' border='0' alt='1'><br><p align='center'>Here you can set display settings and various functions.</p><br><font size='18' color="#fbff92"><b>[Display Information]</b></font><br>- You can choose to display or hide various display informations, such as: name/title/tooltip/damage information.
<font size='18' color="#fbff92"><b>[Camera]</b></font><br>- Show or hide camera crosshair and adjust camera sensitivity.
<font size='18' color="#fbff92"><b>[Interface]</b></font><br>- You can change various settings related to the user interface.
<font size='18' color="#fbff92"><b>[Messages Received]</b></font><br>- You can set to automatically deny certain requests and messages.
<font size='18' color="#fbff92"><b>[Other]</b></font><br>- You can reset the settings back to default anytime.
</body></html>