<html><font size='30' color="#f3b55b">[Key Settings]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
<body>　　　　　　 <img src='img://LocalizeImage\HelpBook\gameoption_keysetting.png' hspace='0' width='300' height='300' border='0' alt='1'><br><p align='center'>You can set various keys to use in the game.</p><br><font size='18' color="#fbff92"><b>[Operation]</b></font><br>- You can change the keys used for operating the character.
<font size='18' color="#fbff92"><b>[Quick Slot]</b></font><br>- You can change the keys used for the quick slots.
<font size='18' color="#fbff92"><b>[Function]</b></font><br>- You can change the keys used for various functions.
<font size='18' color="#fbff92"><b>[Camera]</b></font><br>- You can change the keys used for the camera movement.
<font size='18' color="#fbff92"><b>[UI]</b></font><br>- You can change the keys used to manipulate the UI.
<font size='18' color="#fbff92"><b>[Chat]</b></font><br>- You can change the keys used for the chat functions.
<font size='18' color="#fbff92"><b>[Other]</b></font><br>- You can reset all settings back to their default values.
</body></html>