<html><font size='30' color="#f3b55b">[Sound Settings]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
<body>　　　　　　<img src='img://LocalizeImage\HelpBook\gameoption_soundsetting.png' hspace='0' width='300' height='300' border='0' alt='1'><br><p align='center'>You can set various sound related options.</p><br><font size='18' color="#fbff92"><b>[Volume]</b></font><br>- You can change the volume of different sounds, All/Sound Effects/Voice/Environmental Sounds/BGM.
</body></html>