<html><font size='30' color="#f3b55b">[Graphics Settings]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
<body>　　　　　　<img src='img://LocalizeImage\HelpBook\gameoption_graphicsetting.png' hspace='0' width='300' height='300' border='0' alt='1'><br><p align='center'>You can set the resolution and quality.</p><br><font size='18' color="#fbff92"><b>[Screen]</b></font><br>- Setting the screen mode (windowed/borderless/fullscreen) and resolution.
<font size='18' color="#fbff92"><b>[Quality]</b></font><br>- You can change various settings related to the displayed quality.
<font size='18' color="#fbff92"><b>[Automatic Optimization]</b></font><br>- Automatically choose best settings.
<font size='18' color="#fbff92"><b>[Effects Minimization]</b></font><br>- An optional feature, minimizes all effects and provides a more smoother gameplay but the quality is highly lowered.
</body></html>