<html><font size='30' color="#f3b55b">[Controls Settings]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
<body>　　　　　　<img src='img://LocalizeImage\HelpBook\gameoption_controlsetting.png' hspace='0' width='300' height='300' border='0' alt='1'><br
><p align='center'>You can change the control mode of your character and camera.</p>
<font size='18' color="#fbff92"><b>[Control Method Settings]</b></font>
<font size='16' color="#e2d088">◆ FIXED CAMERA MODE</font><br>- A mode where the character view follows the camera's point of view, this mode is most suitable for players accustomed to first-person/third-person shooting games.
<font size='16' color="#e2d088">◆ FREE CAMERA MODE</font><br>- A mode where the character view and camera's point of view are separated, this mode is most suitable for players accustomed to console action games.
<font size='18' color="#fbff92"><b>[Other Settings]</b></font><br>- Specify settings related to the gamepad and other operations.
</body></html>