<html><font size='30' color="#f3b55b">[Gestures]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
<font size='18' color="#fbff92"><b>[Gesture List]</b></font><br>　　<img src='img://LocalizeImage\HelpBook\skillwindow_gesture.png' hspace='0' width='420' height='190' border='0' alt='1'><br><p align='center'>You can see the gesture list by switching the tab on skills window.</p><br>- Currently possessed gestures will be displayed.<br>- New gestures can be earned when certain conditions are met.
<font size='18' color="#fbff92"><b>[Gesture Quick Slot]</b></font><br>　　<img src='img://LocalizeImage\HelpBook\quickslot_gesture.png' hspace='0' width='420' height='100' border='0' alt='1'><br><p align='center'>You can register gestures to the quick slot.</p><br>- You can register gestures by dragging them to a quick slot.<br>- Registered gestures can be used pressing the assigned shortcut key.<br>- Gestures can only be used while in town.
</body></html>