<html><font size='30' color="#f3b55b">[Inventory]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
　<img src='img://LocalizeImage\HelpBook\Inventory.png' hspace='15' width='450' height='350' border='0' alt='1'>
<body>- Items aquired by the character are stored in the inventory.<br>- Inventory is largely divided in General/Fashion/Extra tabs, items will be automatically categorized in their respective tabs.<br>- You cannot pick up items or receive quest rewards with a full inventory.<br>- Items in the inventory can be worn/moved/discarded by right clicking or drag and drop.
<font size='18' color="#fbff92"><b>[Use Restrictions]</b></font><br>- インベントリに保管中のアイテムは4種の使用制限情報を表示します。
<font size='16' color="#e2d088">◆ Level Limit</font><br>- Items that require a higher level than your character will be displayed in a red icon.
<font size='16' color="#e2d088">◆ Class Limit</font><br>- Items that require a different character than your character will be displayed with a red [X] mark on top of the icon.
<font size='16' color="#e2d088">◆ Durability Limit</font><br>- Items that have 0 durability will display a red mark on the top of the icon.
<font size='18' color="#fbff92"><b>[Slot Expansions]</b></font><br>- Inventory is divided in slots, those can be increased by activating a particular expansion slot item and being at the required level.
</body>
</html>