<html><font size='30' color="#f3b55b">[Drops]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
　<img src='img://LocalizeImage\HelpBook\ItemDrop.png' hspace='15' width='450' height='280' border='0' alt='1'>
<body>- Defeating monsters will reward you with Zenny/Ether/Items which hold different drop rates.
- Acquired items are stored in the inventory, you cannot pick up items when your inventory is full.
- There is a setting which you can set to Automatic Item Acquisition which, it will automatically pick up nearby items and Manual Item Acquisition which will pick up items when the players uses the acquire command.
<font size='18' color="#fbff92"><b>[Manual Item Acquisition]</b></font><br>[Environmental Settings]-[Game Settings]-Turn off the Automatic Item Acquisition.
- Most items, such as weapons/armor/materials, will show up as a cube. When a cube is dropped you can acquire it by pressing [F].
- The color will change depending on the grade of the item.
<font size='18' color="#fbff92"><b>[Automatic Item Acquisition]</b></font><br>- Zenny/Ether/Soul Vapor, each of them are dropped in a unique form.
- Automatic Item Acquisition acquires items automatically when you're in close proximity of the dropped items.
<font size='18' color="#fbff92"><b>[Automatic Supply Items]</b></font><br>- Quest items dropped by enemies will be automatically acquired when the enemy dies, it will not be dropped on the ground.
<font size='18' color="#fbff92"><b>[Jackpot System]</b></font><br>- There is a certain probability that when an enemy is defeated this will drop double the Zenny or Ether of the normal amount.
　<img src='img://LocalizeImage\HelpBook\ItemDrop01.png' hspace='15' width='450' height='350' border='0' alt='1'>
</body>
</html>