<html><font size='30' color="#f3b55b">[Enhancing]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
　<img src='img://LocalizeImage\HelpBook\ItemReinforce.png' hspace='15' width='450' height='420' border='0' alt='1'>
<body>- Items of Soulworkers can be enhanced.<br>- Items can be enhanced at the Enhancing Craftsman, Trisha in any town.<br>- Only weapons and armors can be enhanced.<br>- Item enhancing requires materials/Ether/fees, the number of requirements depend on the level and grade of the item.<br>- Successfully enhancing an item it will increase the abilities of them by a constant ratio.<br>- Successfully enhancing an item will provide a displaying effect.<br>- After more enhancing stages the probability to lose the item will appear.
<font size='18' color="#fbff92"><b>[Ether Light]</b></font><br>- Ether Light is one of the basic materials for enhancing and it is only required in specific item level intervals.<br>- Ether Light is gained while defeating monsters/dungeon completion reward/item dismantling.<br>- You can exchange lower level Ether Light for higher level Ether Light.<br>- High level Ether Light exchange is available at the Enhancing Craftsman, Trisha in any town.
<font size='18' color="#fbff92"><b>[Extension]</b></font><br>- Additional materials are required to extend items, weapons require Weapon Extension and armors require Armor Extension.<br>- Extensions are acquired at very low probability and they are only required on upper stages of enhancing.<br>- Extensions are commonly used for all weapon level intervals.
<font size='18' color="#fbff92"><b>[Special Materials]</b></font><br>- When performing enhancements, you can use QBD Destruction Prevention items to protect the item from destruction in case of a failure, each enhancement will consume one at a time even on success.
</body>
</html>