<html><font size='30' color="#f3b55b">[Craft]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
  <img src='img://LocalizeImage\HelpBook\ItemMake.png' hspace='15' width='460' height='400' border='0' alt='1'>
<body>- Some of the items of Soulworkers can be acquired only by crafting.<br>- Items can be crafted at the Craftsman located in all towns, 「Zenith」<br>- Craftable items are weapons/armors/avatars/familliars, it requires basic materials/additional materials/fees. The number of required materials differ by the item level/grade.<br>- Some material items are crafted for specific item levels and aquired through defeating monsters/quest rewards/dungeon clearing.
<font size='18' color="#fbff92"><b>[Basic Materials]</b></font><br>- Basic materials are required to craft items, mainly 「Blueprint」, each item has their own specific blueprint.<br>- Blueprints are earned by defeating monsters and their drop rate is very low.<br>- Those are dropped from defeating boss monsters. 
<font size='18' color="#fbff92"><b>[Additional Materials]</b></font><br>- There are additional materials required for crafting items, such as mineral/fiber/minerals/etc. each of them used to craft different item types.<br>- Minerals/Grammaton/Illumina, each have a particular item for each level section, fibers are commonly used for all avatars crafting.
</body>
</html>