<html><font size='30' color="#f3b55b">[Durability]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
　<img src='img://LocalizeImage\HelpBook\ItemEndurance.png' hspace='15' width='390' height='390' border='0' alt='1'>
<body>- Durability is similar to the character's 「HP」 but applied to equipment items. All equipment items have durability, higher durability items are the ones of higher level/grade.<br>- Durability can have different effects depending on it's durability state, this is represented in numberical values.<br>- If the durability of an equipment item is 0, it will stop providing any effects. Penalties are divided in several stages in accordance with the durability lost, penalties and durability will be displayed on the top-left corner of the screen.
<font size='18' color="#fbff92"><b>[Durability Decrease]</b></font><br>- Durability of the equipment items will be reduced in the following conditions.
-1. Attacking monsters/characters/objects will decrease the durability at a certain probability.<br>-2. Being attacked by monsters/characters will decrease the durability at a certain probability.<br>-3. Dying will decrease the durability by a certain numerical value.
<font size='18' color="#fbff92"><b>[Durability Repair]</b></font><br>- Durability of equipment items can be repaired in the following ways.
-1. Repairing equipment using the repair button at a store.<br>-2. Repairing equipment using purchasable items from stores and using them.<br>- Those items will only repair the items possessed in the inventory.
</body>
</html>