<html><font size='30' color="#f3b55b">[Durability]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
　<img src='img://LocalizeImage\HelpBook\ItemEndurance.png' hspace='15' width='390' height='390' border='0' alt='1'>
<body>- Durability is similar to the character's "HP", but it's applied to equipment. All equipment items have a set durability, maximum durability changes according to the item-level and grade of the equipment.<br>- At 0 durability the item will not provide any effects. Different stages of penalties appear in accordance with durability value, the penalty and stage is displayed on top-left corner of the screen.
<font size='18' color="#fbff92"><b>[Durability Decrease]</b></font><br>- Durability of equipment can decrease in the following conditions:
1. Durability is reduced at a certain probability when attacking monsters/characters/objects.<br>2. Durability is reduced at a certain probability when attacked by monsters/characters.<br>3. When character dies a certain precentage will be decreased.
<font size='18' color="#fbff92"><b>[Repair Durability]</b></font><br>- Durability of equipment can be repaired in the following way:
1. The durability can be repaired with the repair button in a store (repair all/repair equip/repair one)<br>2. The durability can be repaired with repairing items purchased at stores.
</body>
</html>