<html><font size='30' color="#f3b55b">[Socket]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
<body>- Selected few weapon items have sockets where you can equip familias.<br>- The sockets on the weapons are either classified into activated sockets or deactivated sockets.<br>- You can equip familias to the activated sockets.<br>- Deactivated sockets can be activated by using the items that activate sockets.
<font size='18' color="#fbff92"><b>[Equipping Familias]</b></font>
- You can equip familias by right clicking the target weapon item and clicking Equip Socket on the menu that appears.<br>- You can drag and drop the familias that you have to the popup socket inventory, and then click Equip Familia to equip Familia to your weapons. 
　<img src='img://LocalizeImage\HelpBook\ItemSocket.png' hspace='15' width='320' height='470' border='0' alt='1'>
<font size='18' color="#fbff92"><b>[Activating Sockets]</b></font>
- Socket activation can be done through Enhancement NPC 'Trisha' at the village. If you click the deactivated socket slot, the required item information to activate the slot will be displayed.<br>-If you click Add New Socket button while you have the item, you can activate the selected socket.<br>- Socket adding items can be purchased at the Item Mall.
　<img src='img://LocalizeImage\HelpBook\ItemSocket01.png' hspace='15' width='320' height='470' border='0' alt='1'>
</body>
</html>