<html><font size='30' color="#f3b55b">[Fashion]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
　<img src='img://LocalizeImage\HelpBook\ItemCostume.png' hspace='15' width='450' height='400' border='0' alt='1'>
<body>- Avatars of Soulworkers are represented by Fashion items, changing those will make your appearance look different from item to item.<br>- Avatars are stored in separately from other items in your inventory/bank, Fashion tab.<br>- Worn avatars can be found in the Fashion tab of the Equipment window.<br>- Avatars are highly divided in Hair Accessories/Hair & Hat/Glasses/Mask/Gloves/Underwear/Costume/Back/Tights/Shoes.<br>- Some avatars are worn on multiple slots instead of one, those will be shown on each item.
<font size='18' color="#fbff92"><b>[Wearing Restrictions]</b></font><br>- When wearing some avatars that are worn on multiple slots, those slots won't be accessable for other avatars(Example: You are wearing a Costume avatar, this is worn on both Top and Bottom pieces.)
</body>
</html>