<html><font size='30' color="#f3b55b">[Type]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
<body>- Items aquired by the character are stored in the inventory. Inventory is largely divided into General/Fashion/Extra tabs, items are automatically stored in their respective tab. If there is no space in the inventory you cannot aquire the dropped items or quest reward items.
<font size='18' color="#fbff92"><b>[Equippable Items]</b></font><br>- Equippable items are divided into Weapon/Armor/Accessories, they increase the capacities of the character.
<font size='18' color="#fbff92"><b>[Fashion Accessories]</b></font><br>- Fashion items are divided into 13 kinds, each with their own slot, they change the appearance of the character.
<font size='18' color="#fbff92"><b>[Consumption Items]</b></font><br>- Consumables are divided into recovery/buff/fatigue increase/restoring HP/SG/Stamina.
<font size='18' color="#fbff92"><b>[Furniture Items]</b></font><br>- Furniture items are to decorate your room. Furniture items can be seen in room's placement mode.
<font size='18' color="#fbff92"><b>[Quest Items]</b></font><br>- Quest items are automatically aquired and given to the quest progress and NPC, they'll be automatically deleted when the quest completes.
<font size='18' color="#fbff92"><b>[Other Items]</b></font><br>- Other items are to make the gameplay more convenient in different ways. Items with functions like repair/dismantle/enhancing/socket.
</body>
</html>