<html><font size='30' color="#f3b55b">[Equipment]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
　<img src='img://LocalizeImage\HelpBook\ItemEquipment.png' hspace='15' width='450' height='380' border='0' alt='1'>
<body>- Equipment of Soulworkers are largely divided into: weapon, armor and accessories. Worn equipments can be found in the equipment window.
<font size='18' color="#fbff92"><b>[Weapon]</b></font><br>- The weapon is called Soul Weapon<br>- The weapon mainly increases the capacities associated with attack power/hit of the character.
<font size='16' color="#e2d088">◆ Soul Weapon</font><br>- Depending on class, weapons are divided in: long sword, pistols, scythe, guitar and gauntlets. You cannot enter a dungeon without a Soul Weapon.
<font size='18' color="#fbff92"><b>[Armor]</b></font><br>- Armor is divided into H gear, S gear, B gear and L gear. Wearing the protective gear will not affect the appearance of the character, they mainly increase the capacities associated with defense/evasion of the character. The majority of armors can be worn regardless of the class. There are, however, some armor pieces that are more efficient for some classes.
<font size='18' color="#fbff92"><b>[Accessories]</b></font><br>- Accesories are divided into necklace, ring and earrings. Necklaces and earrings have only one slot and rings can be worn on two slots. Wearing accessories will not change the appearance of the character, they mainly increase the capacities associated with attack/defense of the character. The majority of accessories can be worn regardless of the class. There are, however, some accessories that are more efficient for some classes.
</body>
</html>