<html><font size='30' color="#f3b55b">[Equipment]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
　<img src='img://LocalizeImage\HelpBook\ItemEquipment.png' hspace='15' width='450' height='380' border='0' alt='1'>
<body>- Equipment of Soulworkers is largely divided into weapons/armors/accessories. Equipped equipment items are found in the respective slots on the Equipment window.
<font size='18' color="#fbff92"><b>[Weapon]</b></font><br>- Weapons are called Soul Weapons<br>- Weapons are the only displayed equipment items, they mainly allow your character to have stronger hits/attack power.
<font size='16' color="#e2d088">◆ Soul Weapon</font><br>- Each class has a different Soul Weapon, those constitute of Sword/Pistol/Scythe/Guitar, you dungeon entries are limited without wearing a Soul Weapon. The durability of a Soul Weapon can decrease.
<font size='18' color="#fbff92"><b>[Protective Gear]</b></font><br>- Armor is divided in H Gear/S Gear/B Gear/L Gear. Wearing protective gear will not change the character appearance, it is mainly used to increase abilities associated with protecting the characters. There are difference between classes regarding the efficiency of certain options applied on the armor. Armors are limited by level depending on the item type.
<font size='18' color="#fbff92"><b>[Accessories]</b></font><br>- Accessories are divided into necklaces/rings/earrings. Necklaces/Earrings have one slot and rings have two slots. Wearing accessories will not change the character appearance, those mainly increase certain attack/defence abilities. Most accessories can be worn regardless of the class. However, there is a difference of efficiency applied to each class by the accessories options. Accessories are limited by level depending on the item type.
</body>
</html>