<html><font size='30' color="#f3b55b">[Tooltip]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
　<img src='img://LocalizeImage\HelpBook\ItemTooltip.png' hspace='15' width='450' height='340' border='0' alt='1'>
<body>- Item tooltips are displayed automatically when you hover your cursor on top of items. You can check information about features and limitations of the respective item.<br>- Items tooltips hold many kinds of information, such as description/options/durability/sockets/explaination/restrictions/sale price.<br>- Item tooltips can contain a comparison tooltip to compare the respective item with the worn item of same type.<br>- Comparison tooltip only appears when you have a corresponding item worn with the one targeted.<br>- The comparison tooltip does not appear when hovering in the equipement window.
<font size='18' color="#fbff92"><b>[Target Item]</b></font><br>- It displayes the tooltip information over the hovered item. Many kinds of information will be displayed upon hovering.
<font size='18' color="#fbff92"><b>[Wearable Items]</b></font><br>- It can display a comparison tooltip with the item worn and the hovered one.
<font size='18' color="#fbff92"><b>[Final Status Comparison]</b></font><br>- It displays the compared values in concordace with the worn item and displays the changed values if you were to replace the worn item with the target item.<br>- Eligible comparison values are basic options/enhancement information/socket information and they are displayed as increased or decreased values with the target item.
</body>
</html>