<html><font size='30' color="#f3b55b">[Types]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
<body>- Items aquired by the character are stored in the inventory.<br>- Inventory is largely divided in General/Fashion/Extra tabs, items will be automatically categorized in their respective tabs.<br>- You cannot pick up items or receive quest rewards with a full inventory.<br>- Items in the inventory can be worn/moved/discarded by right clicking or drag and drop.
<font size='18' color="#fbff92"><b>[Equippable Items]</b></font><br>- Equippable items are divided in weapon/armor/accessories, they increase the abilities of your character.
<font size='18' color="#fbff92"><b>[Fashion Items]</b></font><br>- They are divided into 13 different fashion items, each with their own slot and they change the appearance of your character.
<font size='18' color="#fbff92"><b>[Consumption Items]</b></font><br>- Consumption items are divided into recovery/buff/fatigue, they can raise/recover HP/SG/Stamina/stats/fatigue of the character.
<font size='18' color="#fbff92"><b>[Furniture Items]</b></font><br>- Furniture items are to decorate the room, they can be further checked in the Placement Mode in the room.
<font size='18' color="#fbff92"><b>[Quest Items]</b></font><br>- Quest items are automatically given to the respective quest that requires them. They won't take space in the inventory.
<font size='18' color="#fbff92"><b>[Other Items]</b></font><br>- Other items can improve your gameplay and are mostly for convenience. These items hold commmon functions, such as repair/dismantle/enhance/socket.
</body>
</html>