<html><font size='30' color="#f3b55b">[Guild]</font><br><font color="#cdc9b5">──────────────────────────────────</font><body>
Different from party, players can gather up and create a guild.
<font size='18' color="#fbff92"><b>[Guild Creation]</b></font>
- You start by going to the Guild Administrator NPC located in each town.
- You will need lv20 to create a guild.
- This requires 100,000 Zenny.
- Guild names must have 2~8 characters.
   <img src='img://LocalizeImage\HelpBook\League_01.png' hspace='0' width='450' height='350' border='0' alt='1'>
<font size='18' color="#fbff92"><b>[Joining a Guild]</b></font>
- You can apply to a guild at the Guild Administrator NPC.
- Characters that are allowed to join guild will be registered to the applicants list to the selected guild.
   <img src='img://LocalizeImage\HelpBook\League_02.png' hspace='0' width='450' height='400' border='0' alt='1'>
<font size='18' color="#fbff92"><b>[Guild Withdrawal]</b></font>
- You can leave by pressing the Withdraw button on the Guild window.
- Upon leaving a guild you cannot join another one for one day.
   <img src='img://LocalizeImage\HelpBook\League_03.png' hspace='0' width='450' height='420' border='0' alt='1'>
<font size='18' color="#fbff92"><b>[Guild Disbanding]</b></font>
- Disbanding can only be done by the Guild Master.
- To disband a guild, all members aside from the Guild Master must withdraw.
- Disbanding is done at the Guild Administrator.
   <img src='img://LocalizeImage\HelpBook\League_04.png' hspace='0' width='450' height='200' border='0' alt='1'>
</body>
</html>