<html><font size='30' color="#f3b55b">[Guild Skills]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
　<img src='img://LocalizeImage\HelpBook\League_Skill_01.png' hspace='15' width='450' height='380' border='0' alt='1'>
<body>- Gaining guild experience will increase the guild level and earn a basic skill.<br>- General skills can be aquired with guild levels and guild funds.
<font size='18' color="#fbff92"><b>[Basic Skills]</b></font><br>
<font size='16' color="#e2d088">◆ Member Expansion</font><br>- Expands the number of maximum guild members.
<font size='16' color="#e2d088">◆ Guild Storage</font><br>- Enables and extends the guild storage.
<font size='16' color="#e2d088">◆ Guild Mark</font><br>- Allows the creation of a guild mark.
<font size='18' color="#fbff92"><b>[General Skills]</b></font><br>
<font size='16' color="#e2d088">◆ EXP Increase</font><br>- Experience aquired will be increased by a certain amount.
<font size='16' color="#e2d088">◆ Favorability Increase</font><br>- Increases the number of daily possible favorability increases of NPCs.
<font size='16' color="#e2d088">◆ Repair Cost Discount</font><br>- Discounts the repair costs for NPCs.
<font size='16' color="#e2d088">◆ Market Sales Discount</font><br>- The market sale fee is discounted.
</body>
</html>