<html><font size='30' color="#f3b55b">[Level]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
<body>   <img src='img://LocalizeImage\HelpBook\Level.png' hspace='0' width='450' height='280' border='0' alt='1'>
- Represents the growth of the character, stats rise at each level.
- Achieving 100% EXP will raise the character level by 1.
- Upon achieving the maximum level you cannot increase in level anymore nor gain EXP.
</body>
</html>