<html><font size='30' color="#f3b55b">[Minimap]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
<body>　　　　　　　<img src='img://LocalizeImage\HelpBook\minimap.png' hspace='0' width='250' height='250' border='0' alt='1'><br><p align='center'>In the minimap you can see the direction and close game elements.</p>
<font size='18' color="#fbff92"><b>[1. Location Information]</b></font><br>- This area displays the CH that are you currently connected to.<br>- You can change the currently connected CH by clicking on CH.
<font size='18' color="#fbff92"><b>[2. Featured Buttons]</b></font><br>- You can change the size and rotate the display of the minimap.
<font size='18' color="#fbff92"><b>[3. Map Area]</b></font><br>- It's an area where various markers and map images are displayed.<br>- You can see the current position of NPCs, Quests, Stores, portals and your own position as well.
</body></html>