<html><font size='30' color="#f3b55b">[Minimap]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
<body>　　　　　　　<img src='img://LocalizeImage\HelpBook\minimap.png' hspace='0' width='250' height='250' border='0' alt='1'><br><p align='center'>On the minimap you can see close game elements and their position.</p>
<font size='18' color="#fbff92"><b>[1. Location Information]</b></font><br>- Displays the area in the currently connected CH.<br>- You can change the CH by clicking on the CH button.
<font size='18' color="#fbff92"><b>[2. Feature Buttons]</b></font><br>- You can enlarge/reduce/rotate the minimap size/position.
<font size='18' color="#fbff92"><b>[3. Map Area]</b></font><br>- In this area various markers and images are displayed.<br>- You can see the location of the NPCs/Quests/Stores/Portals.
</body></html>