<html><font size='30' color="#f3b55b">[World Map]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
<body>        <img src='img://LocalizeImage\HelpBook\worldmap.png' hspace='0' width='400' height='400' border='0' alt='1'><br><p align='center'>You can see the entire map with the all the game elements in the town.</p>
<font size='18' color="#fbff92"><b>[1. Location Information]</b></font><br>- This area is used to display the current position.
<font size='18' color="#fbff92"><b>[2. Alpha Mode Button]</b></font><br>- Sets the map in a semi-transparent state.
         <img src='img://LocalizeImage\HelpBook\worldmap_alphamode.png' hspace='0' width='400' height='400' border='0' alt='1'><br><p align='center'>You can adjust the transparency slide for your needs.</p>
<font size='18' color="#fbff92"><b>[3. Map Area]</b></font><br>- In this area various markers and images are displayed.<br>- You can see the location of the NPCs/Quests/Stores/Portals.
</body></html>