<html><font size='30' color="#f3b55b">[Dungeon Portal]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
　<img src='img://LocalizeImage\HelpBook\MazePotal.png' hspace='50' width='450' height='360' border='0' alt='1'>
<body>- To enter a dungeon you must go through the dedicated portal for that dungeon.
- Dungeon portals are displayed in [Red], the dungeons UI will be displayed upon reaching at the portal.
</body>
</html>