<html><font size='30' color="#f3b55b">[Memorial]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
<body>- Through the memorial system you can earn rewards by collecting items in particular dungeons.
<font size='18' color="#fbff92"><b>[Memorial Occurrence]</b></font><br>- Memorials appear randomly throughout dungeons.
<font size='18' color="#fbff92"><b>[Item Theme]</b></font><br>- When you get close to a memorial items that are hidden in dungeons the screen will turn gray, the memorial is floating in the air.<br><img src='img://LocalizeImage\HelpBook\memorial1.png'  width='470' height='300' border='0' alt='1' valign='middle'><br>Approach the memorial and hold the use button to aquire it.
<font size='18' color="#fbff92"><b>[Memorial UI]</b></font><br>- Click memorial icon from quickmenu to bring up the Memorials UI.<br><img src='img://LocalizeImage\HelpBook\memorial2.png'  width='470' height='350' border='0' alt='1' valign='middle'><font size='16' color="#e2d088">1. Memorial Collection<br>2. Memorial background story and found location information<br>3. Memorials from the same theme<br>4. Rewards for completing the memorial Theme.</font>
<font size='18' color="#fbff92"><b>[Memorial Theme Reward]</b></font><br>- When you collected all memorials from the same theme a reward can be obtained by pressing the receive button on the memorial UI.<br><img src='img://LocalizeImage\HelpBook\memorial3.png'  width='470' height='350' border='0' alt='1' valign='middle'>
</body>
</html> 