<html><font size='30' color="#f3b55b">[Memorials]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
<body>- Through the memorial system you are able to receive rewards by collecting items that follow the theme in a particular dungeon.
<font size='18' color="#fbff92"><b>[Memorial Generation]</b></font><br>- Memorials appear at a certain probability in each place of the dungeon.
<font size='18' color="#fbff92"><b>[Item Collection]</b></font><br>- When a memorial item appears it is hidden in the dungeon and floating.<br><img src='img://LocalizeImage\HelpBook\memorial1.png'  width='470' height='300' border='0' alt='1' valign='middle'><br>- After a certain period of time holding the click on an item will acquire it.
<font size='18' color="#fbff92"><b>[Memorial UI]</b></font><br>- You can open the memorials UI by clicking the memorial icon in the quick menu.<br><img src='img://LocalizeImage\HelpBook\memorial2.png'  width='470' height='350' border='0' alt='1' valign='middle'><font size='16' color="#e2d088">1. Memorial theme and progress<br>2. Memorial related dungeon and story<br>3. Memorial theme collection items<br>4. Memorial theme completion reward items</font>
<font size='18' color="#fbff92"><b>[Memorial Theme Reward]</b></font><br>- After collection all items from a memorial theme set, you can earn the rewards by clicking the "Claim" button in the Memorial UI.<br><img src='img://LocalizeImage\HelpBook\memorial3.png'  width='470' height='350' border='0' alt='1' valign='middle'>
</body>
</html>