<html><font size='30' color="#f3b55b">[Room]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
<body>- One room is provided per one account.
- Here you can craft and purchase furniture using the collected materials.
- You can decorate the room with acquired furniture.
   <img src='img://LocalizeImage\HelpBook\MyRoom.png' hspace='0' width='450' height='380' border='0' alt='1'>
<font size='18' color="#fbff92"><b>[Furniture Types]</b></font><br>- Attachable Furniture<br>Duplicates cannot be installed, such as Wall/Tile/Ceiling/Door/Window/Terrace.
- General Furniture<br>You can set up a variety of furnitures in addition to the attachable furniture, such as Chair/Desk/Bed/Bath.
<font size='18' color="#fbff92"><b>[Room Settings]</b></font><br>- Using the Room Settings you can change the room name.<br>- You can set to public or private room.
<font size='18' color="#fbff92"><b>[Placement Mode]</b></font><br>- You have to switch to placement mode in order to install furniture in the room.<br>- To use placement mode all players except you are forced to leave.
</body></html>