<html><font size='30' color="#f3b55b">[Room]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
<body>- Only one room is provided per account.
- You can craft or purchase furniture.
- You can decorate the room with furniture.
   <img src='img://LocalizeImage\HelpBook\MyRoom.png' hspace='0' width='450' height='380' border='0' alt='1'>
<font size='18' color="#fbff92"><b>[Furniture Categories]</b></font><br>- Installable Furniture<br>Not all furniture items can be placed multiple times, such as wall/tile/ceiling/door/window
- General Furniture<br>They can be placed multiple times, such as chairs/desks/bed/baths.
<font size='18' color="#fbff92"><b>[Room Settings]</b></font><br>- You can modify the room name.<br>- You can set it as public/private.
<font size='18' color="#fbff92"><b>[Placement Mode]</b></font><br>- You can switch to placement mode to install furniture in the room.<br>- When entering placement mode, all players except the room owner are forced to leave.
</body></html>