<html><font size='30' color="#f3b55b">[Party]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
<body><font size='18' color="#fbff92"><b>[Party Invitation]</b></font><br>You can send a party invitation request by left clicking on a targeted player and choosing party invite.<br>
   <img src='img://LocalizeImage\HelpBook\Party_1.png' hspace='0' width='450' height='350' border='0' alt='1'><font color="#FF0000"><br>※ If the player accepts, the party will be formed, if the player declines the party will not be formed.</font>
   <img src='img://LocalizeImage\HelpBook\Party_2.png' hspace='0' width='450' height='350' border='0' alt='1'>
<font size='18' color="#fbff92"><b>[Party Functions]</b></font><br>When a party is formed the information about the players in the party is displayed on the upper-left corner of the screen, you can check more information by right clicking on them, there you can also change the leader of the party or expel someone from the party.
<font size='18' color="#fbff92"><b>[Party Withdrawal]</b></font><br>You can withdraw from the party by right clicking your portrait(top-left corner of the screen) and selecting leave party.
<font size='18' color="#fbff92"><b>[Party Dungeon Entry]</b></font><br>Only the leader can choose the dungeon, the party members will be notified with a request.
<font size='18' color="#fbff92"><b>[Party Limits]</b></font><br>You can re-enter a running dungeon by the party in 3 minutes after returning to the town or dying in the dungeon. You cannot re-enter a dungeon a dungeon that started for more than 3 minutes or in battle with the dungeon boss.
</body>
</html>