<html><font size='30' color="#f3b55b">[Party Search]</font><br><font color="#cdc9b5">──────────────────────────────────</font><body>
You can use the party search when it is hard to find a party.
<font size='18' color="#fbff92"><b>[Party Registration]</b></font><br>- Only the leader can register the party by going to the party recruitment tab and registering the recruitment messsage, the message will be displayed for 30 minutes.
   <img src='img://LocalizeImage\HelpBook\PartySearch_1.png' hspace='0' width='450' height='400' border='0' alt='1'><br><font color="#FF0000" align='center'>※ Recruitment messages can be registered only once every 30 minutes, if you cancel the registration, you cannot re-register until the 30 minutes pass.</font>
<font size='18' color="#fbff92"><b>[Party Application]</b></font><br>- Players that do not belong to any party can apply to registrations set up by other party leaders. Maximum number of applies are 5 per 30 minutes.<br>
   <img src='img://LocalizeImage\HelpBook\PartySearch_2.png' hspace='0' width='450' height='380' border='0' alt='1'>
<font size='18' color="#fbff92"><b>[Party Application List]</b></font><br>- Every party application request a notification will appear for the party leader, maximum number of applicants is 10 players, the party leader is free to accept or decline the request in due time.<br>
   <img src='img://LocalizeImage\HelpBook\PartySearch_3.png' hspace='0' width='450' height='380' border='0' alt='1'>
<font size='18' color="#fbff92"><b>[Party Application Registration]</b></font><br>- Players that do not beong to any party can be registered in a waiting queue for 10 minutes. If there is no party found in due time the applicant can choose to go solo.
   <img src='img://LocalizeImage\HelpBook\PartySearch_4.png' hspace='0' width='450' height='380' border='0' alt='1'>
</body>
</html>