<html><font size='30' color="#f3b55b">[Mail]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
<body>- Mails are displayed at [HEMS] there you can exchange mails with other players or receive system/operator mails.
- Mail tab contains multiple tabs to categorize mails, [Incoming Mails]/[Outgoing Mail]/[Archive]/[Account Mail].
<font size='18' color="#fbff92"><b>[Mailbox]</b></font>
　<img src='img://LocalizeImage\HelpBook\Post.png' width='340' height='490' border='0' alt='1'>
<font size='16' color="#e2d088">◆ Incoming Mail</font><br>Mails received from other players and the system/operator are saved here.<br>
<font size='16' color="#e2d088">◆ Outgoing Mail</font><br>Mails sent to other players are stored here.<br><font color='#FF0000'>※ Sending mails will require a small amount of Zenny, attaching items and Zenny will increase that fee.</font>
<font size='16' color="#e2d088">◆ Archive</font><br>Archived mails are moved and stored here.
<font size='18' color="#fbff92"><b>[Writing a Mail]</b></font>
　<img src='img://LocalizeImage\HelpBook\PostIn.png' width='340' height='490' border='0' alt='1'>
- Here you can write the recipient's name, mail title, mail content, attach Zenny and attach items.
- Cancelling writing a mail will delete the mail.
</body>
</html>