<html><font size='30' color="#f3b55b">[Trading]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
  <img src='img://LocalizeImage\HelpBook\PrivateTrade.png' hspace='15' width='460' height='400' border='0' alt='1'>
<body>- Players use private trades to exchange directly with other players without using the help of an NPC.<br>- You can trade Zenny and/or items, up to 5 items can be registered in one trade.
<font size='18' color="#fbff92"><b>[Requesting]</b></font><br>- Private trades are only available in towns by selecting trade on the pop up that appears when left clicking a targeted player.<br>- After the other player accepted the trade request, the trade UI will appear.<br>- Trade request will display for a certain time.<br>- If the time elapses and the player does not answer to the request, it will be automatically declined.
<font size='18' color="#fbff92"><b>[Registrating]</b></font><br>- Double click or click and drag items from the inventory to the trade UI, you can also register items by right clicking them in the inventory.<br>- You can only trade tradeable items, mostly general/consume/fashion.<br>- You can complete the registration of the items by pressing the register button.<br>- If both players complete the registration of their side the trade will be completed.
<font size='18' color="#fbff92"><b>[Cancellation]</b></font><br>- If the target player is already trading with another player you will receive an automatic decline.<br>- You can only trade a player within a certain distance, moving outside that distance will cancel the trade automatically.<br>- Moving to another town or going into a dungeon will cancel the trade automatically.
</body>
</html>