<html><font size='30' color="#f3b55b">[Secondary Password]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
<body>- At the start of the game in the character selection screen it will require a secondary password for higher security.
<img src='img://LocalizeImage\HelpBook\SecondPass_01.png'  width='444' height='309' border='0' alt='1' valign='middle'>
- At the start of the game in the character selection screen, you can register the secondary password.
<font size='18' color="#fbff92"><b>[Secondary Password Registration]</b></font><br>- The secondary password is a six-digit number.
　<img src='img://LocalizeImage\HelpBook\SecondPass_02.png' hspace='15' width='287' height='413' border='0' alt='1'>
<font size='18' color="#fbff92"><b>[Lost Secondary Password?]</b></font><br>- If you lose your secondary password, please contact customer support.
　<img src='img://LocalizeImage\HelpBook\SecondPass_03.png' hspace='15' width='379' height='232' border='0' alt='1'>
</body>
</html> 