<html><font size='30' color="#f3b55b">[Shop]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
　<img src='img://LocalizeImage\HelpBook\Shop.png' hspace='15' width='450' height='400' border='0' alt='1'>
<body>- The 2 main shops that exist in all towns, Equipment Shop(Zaito) and Miscellaneous Shop(Yomi).<br>- You can purchase basic weapons/armors/recovery items necessary for combat in the shops. You can also sell items from your inventory.<br>- 
<font size='18' color="#fbff92"><b>[Item Purchasing]</b></font><br>- You can purchase items from a shop by left clicking them.<br>- Purchasing items require Zenny.<br>- Special stores(BP/S-Coin store) require BP or S-Coins.<br>- Purchased items are sent to the inventory, you cannot purchase items if you inventory is full.
<font size='18' color="#fbff92"><b>[Item Selling]</b></font><br>- You can sell items from your inventory by left clicking or double clicking with the store open, you get Zenny for selling items.
<font size='16' color="#e2d088">◆ Sale Mode</font><br>- You can also sell items by using the [Sale Mode] button on the lower right of the store UI.<br>-
<font size='18' color="#fbff92"><b>[Item Buyback]</b></font><br>- Items sold at a store can be purchased back within a certain period of time.<br>- Purchasing items back can be done at the Buyback tab, you will have to pay the same price that you acquired upon selling it.<br>- You cannot buyback items after a certain period of time or when selling more than 10 items at one time.<br>- Buyback is only available for the last 12 items sold.
<font size='18' color="#fbff92"><b>[Item Repair]</b></font><br>- In the store you can repair the durability of equipment items.
<font size='16' color="#e2d088">◆ Repair All</font><br>- Repairs all equipment in your inventory and equipped ones.
<font size='16' color="#e2d088">◆ Equipment Repair</font><br>- Repairs all equipment that the character is wearing.
<font size='16' color="#e2d088">◆ Repair Selected</font><br>- Repairs only the selected equipment item.
</body>
</html>