<html><font size='30' color="#f3b55b">[Learning Skills]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
<body>- All skills have a mastery level, they can be strengthened by using skills points. Skill points are automatically earned when leveling up.
- When leveling up some skills they can change character's functions and main motions.
- Depending whenever your level is high enough to learn a skill or not it will show different messages, such as [Activate/Deactivate], [Learning Possible] buttons.
- If a skill reaches the maximum level the button will display as [Master], if extensions are available for the respective skill they will become available.
</body>
</html>