<html><font size='30' color="#f3b55b">[Skill Usage]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
<body>- You can use skills by registering them to the skill slots then pressing the appointed skill slot key.
- Some skills can be charged, others are ready to use anytime, those details can be checked in the skill tooltip.
- Some skills change their usage after learning certain extensions.
</body>
</html>