<html><font size='30' color="#f3b55b">[Skill Navigation]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
　<img src='img://LocalizeImage\HelpBook\SkillNavi.png' hspace='15' width='450' height='270' border='0' alt='1'>
<body>- When you are using a skill, the next linked skill will be displayed on the right side of the screen.
- If the skill is on cooldown, the navigation will not be displayed.
- You can activate the next linked skill by pressing the skill nagivation button or the appropriate skill slot button.
</body>
</html>