<html><font size='40'>[Soul Vapor]</font><br><font color="#E4F7BA">──────────────────────────────────</font>
　<img src='img://LocalizeImage\HelpBook\SoulVipor.png' hspace='15' width='450' height='350' border='0' alt='1'>
<body>- Soul Vapor refers to the special gauge required to use a special skill(erosion).
- You can acquire soul vapor at a random chance when defeating monsters or destroying objects or achieving high combos.
- Soul vapor is picked up automatically when you get in a certain distance of it.
- Soul vapor gauge is emptied after exiting a dungeon which means acquired soul vapor can only be used in the dungeon that you acquired it.
</body>
</html>