<html><font size='30' color="#f3b55b">[Stats]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
- Attack power of the character is a general term of the numeric value that affects the battle.
- Stats can be increased by raising the character level, items, debuffs received from enemies, buffs received from allies.
- In the status screen you can check your stats [Basic Information/Attack Information/Defense Information/Addtional Stats].
</body>
</html>