<html><font size='30' color="#f3b55b">[Market]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
<body>- In addition to individual trades between characters, you can also trade items via market. 
   <img src='img://LocalizeImage\HelpBook\TradeShop_01.png'  width='315' height='297' border='0' alt='1' valign='middle'>
- You can open the market in the bottom right of the screen via the quick menu or with the Shortcut Key [C].
<font size='18' color="#fbff92"><b>[List Item]</b></font><br>- You can list items to be sold in Market.
   <img src='img://LocalizeImage\HelpBook\TradeShop_02.png'  width='364' height='259' border='0' alt='1' valign='middle'>
  1. You can list an item directly from the inventory by opening (right-click) the menu and clicking "List Item".
   <img src='img://LocalizeImage\HelpBook\TradeShop_03.png'  width='450' height='380' border='0' alt='1' valign='middle'>
  2. After setting the quantity and price of the item, the item will be listed to the market and registered.
<font size='18' color="#fbff92"><b>[Search]</b></font><br>- You can find items that filter to your keyword search/category search.
   <img src='img://LocalizeImage\HelpBook\TradeShop_04.png'  width='450' height='380' border='0' alt='1' valign='middle'>
<font size='18' color="#fbff92"><b>[Favorite]</b></font><br>- In addition to search, you can favorite certain items and check them in a more confortable way.
   <img src='img://LocalizeImage\HelpBook\TradeShop_05.png'  width='450' height='380' border='0' alt='1' valign='middle'>
  1. From the market list you can register the items as favorite in the right-hand side of the market.
  2. From the favorite list you can click a registered favorite item and it will show only that item in the Market.
<font size='18' color="#fbff92"><b>[Purchase]</b></font><br>- You can buy registered items by clicking on them in the Market.
   <img src='img://LocalizeImage\HelpBook\TradeShop_06.png'  width='450' height='380' border='0' alt='1' valign='middle'>
</body>
</html> 