<html><font size='30' color="#f3b55b">[Abnormal Status]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
<body>- Abnormal statuses are debuffs received from enemy attacks and traps.
<font size='18' color="#fbff92"><b>[Abnormal Status Operation]</b></font><br>- Paralysis and stun will leave your character in a non-operational state.
<font size='18' color="#fbff92"><b>[Abnormal Status Duration]</b></font><br>- Bleed, poison and other persistent damage dealing debuffs will apply their effect multiple times under a certain duration.
<font size='18' color="#fbff92"><b>[Abnormal Status Special]</b></font><br>- Confuse, silence, sleep and other special effects are different than the other 2 from above, each of them apply a specific effect to your character.
</body>
</html>