ID=4000101
เพียงแค่จะลองและใช้มัน!
ใช้ไอเทมบริโภค 20 ครั้ง

ID=4000102
มันอาจจะเป็นประโยชน์มาก
ใช้ไอเทมบริโภค 50 ครั้ง

ID=4000103
มันเสียเปล่าถ้าไม่ใช้มัน!
ใช้ไอเทมบริโภค 100 ครั้ง

ID=4000104
มาไวไปไว
ใช้ไอเทมบริโภค 200 ครั้ง

ID=4000105
หยุดไม่ได้แล้ว!
ใช้ไอเทมบริโภค 400 ครั้ง

ID=4000106
หยุดไม่ได้แล้ว ไม่อยากอยู่ตรงนี้!
ใช้ไอเทมบริโภค 800 ครั้ง

ID=4000107
เมื่อมันไม่ได้อยู่ในมือของฉัน ฉันเริ่มรู้สึกกังวล
ใช้ไอเทมบริโภค 1600 ครั้ง

ID=4000108
รักษาปริมาณการใช้งานและใช้มัน
ใช้ไอเทมบริโภค 3200 ครั้ง

ID=4000109
เอ๊ะ! ตั้งแต่เมื่อไหรแล้ว?
ใช้ไอเทมบริโภค 6400 ครั้ง

ID=4000110
ก็จำเป็นที่จะต้องผจญภัย!
ใช้ไอเทมบริโภค 12800 ครั้ง

ID=4000201
เพียงเพราะมันอยู่บริเวณใกล้เคียง
ซื้อของ 5 ชิ้นในร้านค้า

ID=4000202
โอ้ มันไม่ได้เป็นร้านค้าที่ดี?
ซื้อของ 30 ชิ้นในร้านค้า

ID=4000203
มันเป็นเรื่องของเวลาที่คุณจะหยิบเอาไอเทมขึ้นใหม่ขึ้นมา?
ซื้อของ 100 ชิ้นในร้านค้า

ID=4000204
มีพ้อยส่วนลด ที่ถูกเก็บไว้?
ซื้อของ 300 ชิ้นในร้านค้า

ID=4000205
คุณจะหยิบเอาอะไรในวันนี้?
ซื้อของ 600 ชิ้นในร้านค้า

ID=4000206
ให้ฉันตามปกติ
ซื้อของ 1000 ชิ้นในร้านค้า

ID=4000207
เงินมันหมุนรอบตัวฉัน!
ซื้อของ 2000 ชิ้นในร้านค้า

ID=4000208
ฉันสามารถมีทุกอย่าง ตั้งแต่ต้นจนจบ?
ซื้อของ 5000 ชิ้นในร้านค้า

ID=4000209
私がここの大黒柱
ซื้อของ 8000 ชิ้นในร้านค้า

ID=4000210
私も店始めようかな？
ซื้อของ 10000 ชิ้นในร้านค้า

ID=4000301
形ある物いつかは壊れる
ใช้จ่าย 30000 Zenny ในการซ่อมแซม

ID=4000302
ちょっと壊れやすくない？
ใช้จ่าย 50000 Zenny ในการซ่อมแซม

ID=4000303
もっと丈夫なのないの？
ใช้จ่าย 70000 Zenny ในการซ่อมแซม

ID=4000304
使い捨てが欲しいかも…
ใช้จ่าย 90000 Zenny ในการซ่อมแซม

ID=4000305
修理修理って…
ใช้จ่าย 110000 Zenny ในการซ่อมแซม

ID=4000306
物持ちがいいってことで
ใช้จ่าย 130000 Zenny ในการซ่อมแซม

ID=4000307
新しい武器買えたかも？
ใช้จ่าย 140000 Zenny ในการซ่อมแซม

ID=4000308
こんなにつぎ込む必要が？
ใช้จ่าย 160000 Zenny ในการซ่อมแซม

ID=4000309
変に愛着が…
ใช้จ่าย 180000 Zenny ในการซ่อมแซม

ID=4000310
壊れてないけど修理したい！
ใช้จ่าย 300000 Zenny ในการซ่อมแซม

ID=4000401
เผชิญกับความตายถึงสามครั้ง
ไปไม่รอด 3 ครั้ง

ID=4000402
ドンマイドンマイ
ไปไม่รอด 10 ครั้ง

ID=4000403
いやいや…なんで？
ไปไม่รอด 50 ครั้ง

ID=4000404
しまった…こんな奴に！
ไปไม่รอด 100 ครั้ง

ID=4000405
次はどっから始まるんだっけ？
ไปไม่รอด 200 ครั้ง

ID=4000406
立て！立つんだ～～！！
ไปไม่รอด 400 ครั้ง

ID=4000407
わざとじゃないよ？
ไปไม่รอด 800 ครั้ง

ID=4000408
敵を倒すにはまず自分からってね
ไปไม่รอด 1200 ครั้ง

ID=4000409
倒れたって良いんだよ
ไปไม่รอด 1600 ครั้ง

ID=4000410
倒れてない。この星を抱いてるだけ
ไปไม่รอด 2000 ครั้ง

ID=4000501
นั่นไม่ใช่เรื่องใหญ่?
เอาชนะศัตรู 500 ครั้ง

ID=4000502
出させてくれよ…本気を
เอาชนะศัตรู 1000 ครั้ง

ID=4000503
足りない…足りない！
เอาชนะศัตรู 2000 ครั้ง

ID=4000504
これくらいは余裕でしょ？
เอาชนะศัตรู 5000 ครั้ง

ID=4000505
ご愁傷様でした
เอาชนะศัตรู 10000 ครั้ง

ID=4000506
通過点に過ぎない
เอาชนะศัตรู 20000 ครั้ง

ID=4000507
体が勝手に…
เอาชนะศัตรู 50000 ครั้ง

ID=4000508
もっともっともっと！！
เอาชนะศัตรู 100000 ครั้ง

ID=4000509
邪魔する者は全て排除！
เอาชนะศัตรู 200000 ครั้ง

ID=4000510
全てを制す者…ここに見参！
เอาชนะศัตรู 500000 ครั้ง

ID=4000601
สำหรับการเริ่ม...
กำจัดมอนสเตอร์ระดับล่าง 130 ครั้ง

ID=4000602
最初のレベル上げにはもってこい！
กำจัดมอนสเตอร์ระดับล่าง 1100 ครั้ง

ID=4000603
何か…いたから…つい…
กำจัดมอนสเตอร์ระดับล่าง 3000 ครั้ง

ID=4000604
もう何の役にも立たないよ！
กำจัดมอนสเตอร์ระดับล่าง 5600 ครั้ง

ID=4000605
向かってくるなよ…
กำจัดมอนสเตอร์ระดับล่าง 9100 ครั้ง

ID=4000606
あっ…いたんだ？
กำจัดมอนสเตอร์ระดับล่าง 13000 ครั้ง

ID=4000607
暇つぶし！
กำจัดมอนสเตอร์ระดับล่าง 18000 ครั้ง

ID=4000608
目障り！
กำจัดมอนสเตอร์ระดับล่าง 24000 ครั้ง

ID=4000609
この世は…弱肉強食！
กำจัดมอนสเตอร์ระดับล่าง 32000 ครั้ง

ID=4000610
君（の心）が一番強い
กำจัดมอนสเตอร์ระดับล่าง 41000 ครั้ง

ID=4000701
ふっつぅ～～
กำจัดมอนสเตอร์ระดับกลาง 80 ครั้ง

ID=4000702
一人で充分
กำจัดมอนสเตอร์ระดับกลาง 700 ครั้ง

ID=4000703
かかってきなよ
กำจัดมอนสเตอร์ระดับกลาง 1800 ครั้ง

ID=4000704
しつこいな～
กำจัดมอนสเตอร์ระดับกลาง 3500 ครั้ง

ID=4000705
凄んでも怖くない
กำจัดมอนสเตอร์ระดับกลาง 5700 ครั้ง

ID=4000706
弱い奴ほどよく吠える
กำจัดมอนสเตอร์ระดับกลาง 8300 ครั้ง

ID=4000707
身のほどをわきまえろ！
กำจัดมอนสเตอร์ระดับกลาง 11600 ครั้ง

ID=4000708
質より量派ですか？
กำจัดมอนสเตอร์ระดับกลาง 15400 ครั้ง

ID=4000709
群がれば良いってもんじゃないよ？
กำจัดมอนสเตอร์ระดับกลาง 20000 ครั้ง

ID=4000710
コモンバスター
กำจัดมอนสเตอร์ระดับกลาง 25700 ครั้ง

ID=4000801
意外と倒せる
กำจัดมอนสเตอร์ระดับสูง 30 ครั้ง

ID=4000802
売られた喧嘩は買う
กำจัดมอนสเตอร์ระดับสูง 280 ครั้ง

ID=4000803
段々慣れてきた！
กำจัดมอนสเตอร์ระดับสูง 750 ครั้ง

ID=4000804
お前も雑魚の仲間入り
กำจัดมอนสเตอร์ระดับสูง 1400 ครั้ง

ID=4000805
倒した数は覚えていない
กำจัดมอนสเตอร์ระดับสูง 2200 ครั้ง

ID=4000806
そんなにいたの？
กำจัดมอนสเตอร์ระดับสูง 3000 ครั้ง

ID=4000807
強そうに見えたのは過去の事
กำจัดมอนสเตอร์ระดับสูง 5000 ครั้ง

ID=4000808
今は可哀想にしか見えない
กำจัดมอนสเตอร์ระดับสูง 6100 ครั้ง

ID=4000809
ムシャクシャする！八つ当たりだ！
กำจัดมอนสเตอร์ระดับสูง 8000 ครั้ง

ID=4000810
私の方が強そう
กำจัดมอนสเตอร์ระดับสูง 10200 ครั้ง

ID=4000901
えっ？ボスじゃない？
กำจัด mini-bosses 17 ครั้ง

ID=4000902
どっからがボスなの？
กำจัด mini-bosses 140 ครั้ง

ID=4000903
まぁ油断はできないよね
กำจัด mini-bosses 370 ครั้ง

ID=4000904
疲れてる時は会いたくないな
กำจัด mini-bosses 700 ครั้ง

ID=4000905
たま～にやられるよね
กำจัด mini-bosses 1100 ครั้ง

ID=4000906
お前はただの噛ませ犬
กำจัด mini-bosses 1600 ครั้ง

ID=4000907
前座には丁度いいかも
กำจัด mini-bosses 2300 ครั้ง

ID=4000908
中ボスだってボスなのに…
กำจัด mini-bosses 3000 ครั้ง

ID=4000909
敵勢力のナンバー2
กำจัด mini-bosses 4000 ครั้ง

ID=4000910
マッドハンター
กำจัด mini-bosses 5100 ครั้ง

ID=4001001
どんなもんだい！
กำจัดบอส 10 ครั้ง

ID=4001002
さすがにボスだね
กำจัดบอส 80 ครั้ง

ID=4001003
ボスにも慣れてきた？
กำจัดบอส 200 ครั้ง

ID=4001004
もう行動パターンは読めている
กำจัดบอส 400 ครั้ง

ID=4001005
百戦錬磨は伊達じゃない
กำจัดบอส 600 ครั้ง

ID=4001006
日々の努力の賜物
กำจัดบอส 1000 ครั้ง

ID=4001007
いつでも相手になるよ？
กำจัดบอส 1300 ครั้ง

ID=4001008
恐るるに足らず
กำจัดบอส 1800 ครั้ง

ID=4001009
ボスの面目丸潰れ
กำจัดบอส 2400 ครั้ง

ID=4001010
ボスキラー
กำจัดบอส 3000 ครั้ง

ID=4001101
一味違うね？
จัดการ raid bosses 10 ครั้ง

ID=4001102
このままじゃダメだ！
จัดการ raid bosses 80 ครั้ง

ID=4001103
これが修行の成果だ！
จัดการ raid bosses 200 ครั้ง

ID=4001104
口ほどにもない
จัดการ raid bosses 400 ครั้ง

ID=4001105
私にかかればこんなもんよ
จัดการ raid bosses 600 ครั้ง

ID=4001106
武帝への通過点
จัดการ raid bosses 1000 ครั้ง

ID=4001107
世界の平和のために
จัดการ raid bosses 1300 ครั้ง

ID=4001108
最強！最恐！最狂！
จัดการ raid bosses 1800 ครั้ง

ID=4001109
選ばれし者の境地
จัดการ raid bosses 2400 ครั้ง

ID=4001110
レイドエンペラー
จัดการ raid bosses 3000 ครั้ง

ID=4001201
ガラクタはガラクタらしく
กำจัด 100 Soul Junk

ID=4001202
クリーンアップ作戦
กำจัด 800 Soul Junk

ID=4001203
手洗いうがいをしっかりね！
กำจัด 2000 Soul Junk

ID=4001204
なんとか再利用できないかな？
กำจัด 4000 Soul Junk

ID=4001205
良くみると可愛いかも
กำจัด 6000 Soul Junk

ID=4001206
ジャンクにしてはしっかりしてる
กำจัด 9000 Soul Junk

ID=4001207
こう見えても潔癖症
กำจัด 13000 Soul Junk

ID=4001208
ヴェシとの違いがわからない
กำจัด 18000 Soul Junk

ID=4001209
ジャンク愛好家
กำจัด 23000 Soul Junk

ID=4001210
ジャンククリーナー
กำจัด 30000 Soul Junk

ID=4001301
もう見たくない…
กำจัดกองกำลังหุ่นศัตรู 110 ครั้ง

ID=4001302
お願いだから笑わないで
กำจัดกองกำลังหุ่นศัตรู 900 ครั้ง

ID=4001303
全然可愛くない！
กำจัดกองกำลังหุ่นศัตรู 2400 ครั้ง

ID=4001304
意味もなく笑うな！！
กำจัดกองกำลังหุ่นศัตรู 4500 ครั้ง

ID=4001305
コレクションはしたくない
กำจัดกองกำลังหุ่นศัตรู 7200 ครั้ง

ID=4001306
ただの操り人形…
กำจัดกองกำลังหุ่นศัตรู 10800 ครั้ง

ID=4001307
こんな悪夢はもう嫌だ
กำจัดกองกำลังหุ่นศัตรู 15300 ครั้ง

ID=4001308
何か着せてみたいな…
กำจัดกองกำลังหุ่นศัตรู 20200 ครั้ง

ID=4001309
呪ったりなんかしないよね？
กำจัดกองกำลังหุ่นศัตรู 26500 ครั้ง

ID=4001310
マリオネッター
กำจัดกองกำลังหุ่นศัตรู 34200 ครั้ง

ID=4001401
さぁ始めよう…
กำจัดศัตรู NED Company 110 ครั้ง

ID=4001402
裏切りの報い
กำจัดศัตรู NED Company 450 ครั้ง

ID=4001403
目には目を歯には歯を
กำจัดศัตรู NED Company 1200 ครั้ง

ID=4001404
復讐のその先には…
กำจัดศัตรู NED Company 2250 ครั้ง

ID=4001405
地獄の果てまで追い詰める
กำจัดศัตรู NED Company 3600 ครั้ง

ID=4001406
許して…あげない！
กำจัดศัตรู NED Company 5400 ครั้ง

ID=4001407
因果応報
กำจัดศัตรู NED Company 7650 ครั้ง

ID=4001408
裁くのは神じゃない…私だ！
กำจัดศัตรู NED Company 10100 ครั้ง

ID=4001409
復讐の鬼
กำจัดศัตรู NED Company 13250 ครั้ง

ID=4001410
この復讐こそ…正義！
กำจัดศัตรู NED Company 17100 ครั้ง

ID=4001501
話にならないな
กำจัดสมาชิกของ Rapid Flame 110 ครั้ง

ID=4001502
更なる強者を求めて
กำจัดสมาชิกของ Rapid Flame 900 ครั้ง

ID=4001503
戦いに身を投じた結果
กำจัดสมาชิกของ Rapid Flame 2400 ครั้ง

ID=4001504
強さの果てに…
กำจัดสมาชิกของ Rapid Flame 4500 ครั้ง

ID=4001505
シェイプアップ中
กำจัดสมาชิกของ Rapid Flame 7200 ครั้ง

ID=4001506
血が騒ぐ…胸が躍る…
กำจัดสมาชิกของ Rapid Flame 10800 ครั้ง

ID=4001507
力こそ全て！
กำจัดสมาชิกของ Rapid Flame 15300 ครั้ง

ID=4001508
近づくと怪我するよ？
กำจัดสมาชิกของ Rapid Flame 20200 ครั้ง

ID=4001509
いくらでもかかってこい
กำจัดสมาชิกของ Rapid Flame 26500 ครั้ง

ID=4001510
戦いでしか伝わらないことがある
กำจัดสมาชิกของ Rapid Flame 34200 ครั้ง

ID=4001601
トランスフォーム？
กำจัดศัตรู Iron faction 110 ครั้ง

ID=4001602
手が勝手に…
กำจัดศัตรู Iron faction 900 ครั้ง

ID=4001603
人工知能恐るべし
กำจัดศัตรู Iron faction 2400 ครั้ง

ID=4001604
製造スピードが異常
กำจัดศัตรู Iron faction 4500 ครั้ง

ID=4001605
合体は？しないの？
กำจัดศัตรู Iron faction 7200 ครั้ง

ID=4001606
何か進化してない？
กำจัดศัตรู Iron faction 10800 ครั้ง

ID=4001607
固そうだよね
กำจัดศัตรู Iron faction 15300 ครั้ง

ID=4001608
スクラップにしてあげる
กำจัดศัตรู Iron faction 20200 ครั้ง

ID=4001609
いつか分かり合える？
กำจัดศัตรู Iron faction 26500 ครั้ง

ID=4001610
キリングマシン
กำจัดศัตรู Iron faction 34200 ครั้ง

ID=4001701
オリジナリティーがないよね
ニアソウルワーカーを10回討伐

ID=4001702
所詮は二番煎じ！
ニアソウルワーカーを25回討伐

ID=4001703
地に這う姿がニアってるよ
ニアソウルワーカーを50回討伐

ID=4001704
次は101回目の…
ニアソウルワーカーを100回討伐

ID=4001705
また会ったね
ニアソウルワーカーを150回討伐

ID=4001706
互いの健闘を称え合おう！
ニアソウルワーカーを200回討伐

ID=4001707
フレンド申請できるかな？
ニアソウルワーカーを250回討伐

ID=4001708
青春を謳歌しようよ！
ニアソウルワーカーを500回討伐

ID=4001709
ここにも咲くかな？…友情の花は
ニアソウルワーカーを750回討伐

ID=4001710
もう友達みたいなもの？
ニアソウルワーカーを1000回討伐

ID=4001801
アーマーブレイカー全開！
ทำลายเกราะศัตรู Armor Break 50 ครั้ง

ID=4001802
攻撃は最大の防御…だよ
ทำลายเกราะศัตรู Armor Break 100 ครั้ง

ID=4001803
君との見えない壁を感じたから…
ทำลายเกราะศัตรู Armor Break 200 ครั้ง

ID=4001804
私に壊せない物なんてない
ทำลายเกราะศัตรู Armor Break 500 ครั้ง

ID=4001805
破壊衝動が抑えられない
ทำลายเกราะศัตรู Armor Break 1000 ครั้ง

ID=4001806
コツは掴んだ
ทำลายเกราะศัตรู Armor Break 2000 ครั้ง

ID=4001807
破壊的イノベーション
ทำลายเกราะศัตรู Armor Break 5000 ครั้ง

ID=4001808
破壊活動実施中
ทำลายเกราะศัตรู Armor Break 10000 ครั้ง

ID=4001809
理由？…壊したいからだよ！
ทำลายเกราะศัตรู Armor Break 20000 ครั้ง

ID=4001810
破壊神デストロイ
ทำลายเกราะศัตรู Armor Break 50000 ครั้ง

ID=4001901
繋げるって気持ち良い！
ถึง 50 Combo

ID=4001902
コンボは始まったばかり！
ถึง 111 Combo

ID=4001903
リズムを刻んでいるの？
ถึง 222 Combo

ID=4001904
コンボ舞踏会
ถึง 333 Combo

ID=4001905
死のワルツを奏でようか
ถึง 444 Combo

ID=4001906
ゴーゴーゴー！
ถึง 555 Combo

ID=4001907
コンボ黙示録
ถึง 666 Combo

ID=4001908
ラッキー7！！
ถึง 777 Combo

ID=4001909
パチパチパチ！
ถึง 888 Combo

ID=4001910
コンボしながら世間話してた
ถึง 999 Combo

ID=4002001
最初で最後だよ？
ผ่านเควสรอง 1 ครั้ง

ID=4002002
NOと言えない性格
ผ่านเควสรอง 50 ครั้ง

ID=4002003
なんだかんだで100回
ผ่านเควสรอง 100 ครั้ง

ID=4002004
えっ？都合のいい存在？
ผ่านเควสรอง 150 ครั้ง

ID=4002005
やってもやっても減らない
ผ่านเควสรอง 250 ครั้ง

ID=4002006
もう体が勝手に…
ผ่านเควสรอง 400 ครั้ง

ID=4002007
見て見ぬフリを…できない！
ผ่านเควสรอง 550 ครั้ง

ID=4002008
もはやメイン！
ผ่านเควสรอง 700 ครั้ง

ID=4002009
人助けって素晴らしい
ผ่านเควสรอง 850 ครั้ง

ID=4002010
サブクエメイン
ผ่านเควสรอง 1000 ครั้ง

ID=4002101
始めの第一歩
ผ่าน Dungeon 1 ครั้ง

ID=4002102
メイズめぐり
ผ่าน Dungeon 50 ครั้ง

ID=4002103
最短ルート見っけ
ผ่าน Dungeon 100 ครั้ง

ID=4002104
そうだメイズに行こう
ผ่าน Dungeon 200 ครั้ง

ID=4002105
案内しようか？
ผ่าน Dungeon 400 ครั้ง

ID=4002106
感じるんだ！メイズの波動を！
ผ่าน Dungeon 600 ครั้ง

ID=4002107
メイズは私の庭だよ？
ผ่าน Dungeon 1000 ครั้ง

ID=4002108
入場料は無料です
ผ่าน Dungeon 1500 ครั้ง

ID=4002109
メイズが私を呼んでいる
ผ่าน Dungeon 2500 ครั้ง

ID=4002110
メイズ観光大使
ผ่าน Dungeon 5000 ครั้ง

ID=4002201
カップラーメンできてない…
ใช้เวลาน้อยกว่า 3 นาที ผ่าน Dungeon 1 ครั้ง

ID=4002202
ダッシュダッシュダッシュ！
ใช้เวลาน้อยกว่า 3 นาที ผ่าน Dungeon 25 ครั้ง

ID=4002203
3分しか戦えないわけじゃないよ？
ใช้เวลาน้อยกว่า 3 นาที ผ่าน Dungeon 50 ครั้ง

ID=4002204
なんだろうね…才能？
ใช้เวลาน้อยกว่า 3 นาที ผ่าน Dungeon 100 ครั้ง

ID=4002205
別に活動時間が3分ってわけじゃ…
ใช้เวลาน้อยกว่า 3 นาที ผ่าน Dungeon 150 ครั้ง

ID=4002206
私の速さについてこれる？
ใช้เวลาน้อยกว่า 3 นาที ผ่าน Dungeon 200 ครั้ง

ID=4002207
加速ブースト！！
ใช้เวลาน้อยกว่า 3 นาที ผ่าน Dungeon 250 ครั้ง

ID=4002208
こうやってこうやってこう！！
ใช้เวลาน้อยกว่า 3 นาที ผ่าน Dungeon 500 ครั้ง

ID=4002209
俊敏かつ繊細！
ใช้เวลาน้อยกว่า 3 นาที ผ่าน Dungeon 750 ครั้ง

ID=4002210
スピード違反
ใช้เวลาน้อยกว่า 3 นาที ผ่าน Dungeon 1000 ครั้ง

ID=4002301
キター！！
ได้ Rank SS ใน Dungeon 1 ครั้ง

ID=4002302
そんなに出るもんじゃない？
ได้ Rank SS ใน Dungeon 25 ครั้ง

ID=4002303
SSの申し子かも？
ได้ Rank SS ใน Dungeon 50 ครั้ง

ID=4002304
何か秘訣でも？
ได้ Rank SS ใน Dungeon 100 ครั้ง

ID=4002305
そのSSをSSしてください
ได้ Rank SS ใน Dungeon 150 ครั้ง

ID=4002306
センスありすぎ！
ได้ Rank SS ใน Dungeon 200 ครั้ง

ID=4002307
あれ？またSS？楽勝じゃん！
ได้ Rank SS ใน Dungeon 250 ครั้ง

ID=4002308
免許皆伝！
ได้ Rank SS ใน Dungeon 500 ครั้ง

ID=4002309
メイズの覇者！！
ได้ Rank SS ใน Dungeon 750 ครั้ง

ID=4002310
S（すごい）S（最高）
ได้ Rank SS ใน Dungeon 1000 ครั้ง

ID=4002401
最初だもんね？
ได้ Rank F ใน Dungeon 1 ครั้ง

ID=4002402
そういう時もあるよ！！
ได้ Rank F ใน Dungeon 25 ครั้ง

ID=4002403
一先ず手を止めて
ได้ Rank F ใน Dungeon 50 ครั้ง

ID=4002404
見つめ直して
ได้ Rank F ใน Dungeon 100 ครั้ง

ID=4002405
出直して
ได้ Rank F ใน Dungeon 150 ครั้ง

ID=4002406
生まれ変わって
ได้ Rank F ใน Dungeon 200 ครั้ง

ID=4002407
もしかして…わざとFを狙ってる？
ได้ Rank F ใน Dungeon 250 ครั้ง

ID=4002408
人には色んな才能があります
ได้ Rank F ใน Dungeon 500 ครั้ง

ID=4002409
Fの極み！
ได้ Rank F ใน Dungeon 750 ครั้ง

ID=4002410
データを消去しますか？
ได้ Rank F ใน Dungeon 1000 ครั้ง

ID=4002501
落ちてる物は私の物！
เก็บ 1400 Zenny จาก Dungeon

ID=4002502
世の中お金じゃない？
เก็บ 17000 Zenny จาก Dungeon

ID=4002503
すいませ～ん、落としましたよ？
เก็บ 35000 Zenny จาก Dungeon

ID=4002504
お金は多ければ多いほどいい
เก็บ 200000 Zenny จาก Dungeon

ID=4002505
日頃の行いがいいのかなぁ
เก็บ 730000 Zenny จาก Dungeon

ID=4002506
コツコツ集めるのがコツ！
เก็บ 1670000 Zenny จาก Dungeon

ID=4002507
金で買えない物はない
เก็บ 3340000 Zenny จาก Dungeon

ID=4002508
今、お金が落ちる音がした
เก็บ 5010000 Zenny จาก Dungeon

ID=4002509
お金を見るだけで幸せなんです
เก็บ 7520000 Zenny จาก Dungeon

ID=4002510
お金になりたい
เก็บ 11270000 Zenny จาก Dungeon

ID=4002601
強化で使うの！
เก็บ 350 Ether

ID=4002602
さぁ強化の時間だよ！？
เก็บ 4250 Ether

ID=4002603
宝の持ち腐れ？
เก็บ 8750 Ether

ID=4002604
結構集まった
เก็บ 50000 Ether

ID=4002605
エーテルコレクター？
เก็บ 182500 Ether

ID=4002606
もういっぱいじゃない？
เก็บ 417500 Ether

ID=4002607
そろそろ使ってもいいんじゃない？
เก็บ 835000 Ether

ID=4002608
エーテルの存在価値は…
เก็บ 1252500 Ether

ID=4002609
ただ集めたいという欲望！
เก็บ 1880000 Ether

ID=4002610
エーテルがあれば満足
เก็บ 2817500 Ether

ID=4002801
ようこそ無法地帯へ
ได้ BP จำนวน 100

ID=4002802
戦え戦え戦え！！
ได้ BP จำนวน 1000

ID=4002803
一瞬の迷いが命取り
ได้ BP จำนวน 3000

ID=4002804
ここで名を挙げてやる！
ได้ BP จำนวน 5000

ID=4002805
戦いに明け暮れた日々
ได้ BP จำนวน 10000

ID=4002806
勝利以外は許されない
ได้ BP จำนวน 15000

ID=4002807
ここでは私がルールだ
ได้ BP จำนวน 30000

ID=4002808
幾つもの死線を越えて
ได้ BP จำนวน 35000

ID=4002809
戦場を駆ける鬼
ได้ BP จำนวน 40000

ID=4002810
修羅の極み
ได้ BP จำนวน 50000

ID=4002901
ก้าวถึง! Lv10
Lv10 สำเร็จ

ID=4002902
ก้าวถึง! Lv20
Lv20 สำเร็จ

ID=4002903
ก้าวถึง! Lv30
Lv30 สำเร็จ

ID=4002904
ก้าวถึง! Lv40
Lv40 สำเร็จ

ID=4002905
ก้าวถึง! Lv50
Lv50 สำเร็จ

ID=4002906
ก้าวถึง! Lv60
Lv60 สำเร็จ

ID=4002907
ก้าวถึง! Lv70
Lv70 สำเร็จ

ID=4002908
ก้าวถึง! Lv80
Lv80 สำเร็จ

ID=4002909
ก้าวถึง! Lv90
Lv90 สำเร็จ

ID=4002910
ก้าวถึง! Lv100
Lv100 สำเร็จ

ID=4003001
ちょっと慣れてきた
ออนไลน์ 5 ชั่วโมง

ID=4003002
まだまだこれからですよね？
ออนไลน์ 10 ชั่วโมง

ID=4003003
えっ？もう1日過ぎた？
ออนไลน์ 24 ชั่วโมง

ID=4003004
もちろん明日もやりますよね？
ออนไลน์ 50 ชั่วโมง

ID=4003005
色んなことが見えてきた
ออนไลน์ 100 ชั่วโมง

ID=4003006
時間が経つのも忘れてしまう
ออนไลน์ 150 ชั่วโมง

ID=4003007
ご飯を食べ、お風呂に入るように…
ออนไลน์ 300 ชั่วโมง

ID=4003008
みんなあなたを待っています
ออนไลน์ 600 ชั่วโมง

ID=4003009
スタリーフォレスト連合の方ですか？
ออนไลน์ 1200 ชั่วโมง

ID=4003010
クラウドリームのことは何でも聞いて
ออนไลน์ 2400 ชั่วโมง

ID=4003101
強化ってこういうことか！
อัปเกรดไอเทม 1 ครั้ง

ID=4003102
少し強くなった気がする
อัปเกรดไอเทม 10 ครั้ง

ID=4003103
強くなった…はず
อัปเกรดไอเทม 20 ครั้ง

ID=4003104
武器が丈夫になったかな
อัปเกรดไอเทม 30 ครั้ง

ID=4003105
あれ、武器から光が…！
อัปเกรดไอเทม 50 ครั้ง

ID=4003106
武器から後光が…！
อัปเกรดไอเทม 70 ครั้ง

ID=4003107
強化が趣味なんです
อัปเกรดไอเทม 100 ครั้ง

ID=4003108
ハッキングを教えてください
อัปเกรดไอเทม 200 ครั้ง

ID=4003109
もっと…もっと強化を…！
อัปเกรดไอเทม 300 ครั้ง

ID=4003110
ゴールデンハッカー
อัปเกรดไอเทม 500 ครั้ง

ID=4003201
次こそ必ず
อัปเกรดล้มเหลว 1 ครั้ง

ID=4003202
おのれ…
อัปเกรดล้มเหลว 10 ครั้ง

ID=4003203
も、もう一度…？
อัปเกรดล้มเหลว 20 ครั้ง

ID=4003204
失ったジェニーの価値
อัปเกรดล้มเหลว 30 ครั้ง

ID=4003205
消えた材料の数
อัปเกรดล้มเหลว 50 ครั้ง

ID=4003206
ハズレにも慣れてきたよ
อัปเกรดล้มเหลว 70 ครั้ง

ID=4003207
いつまで続くんですかね
อัปเกรดล้มเหลว 100 ครั้ง

ID=4003208
もはや弱化
อัปเกรดล้มเหลว 150 ครั้ง

ID=4003209
失敗するために通ってます
อัปเกรดล้มเหลว 200 ครั้ง

ID=4003210
ずっと通い続けます
อัปเกรดล้มเหลว 300 ครั้ง

ID=4003301
製作してみた
สร้างไอเทม 1 ครั้ง

ID=4003302
できあがる瞬間が好き
สร้างไอเทม 10 ครั้ง

ID=4003303
習ってみたいなぁ
สร้างไอเทม 20 ครั้ง

ID=4003304
材料集めも楽じゃない
สร้างไอเทม 30 ครั้ง

ID=4003305
お金集めも大変
สร้างไอเทม 50 ครั้ง

ID=4003306
製作後援者
สร้างไอเทม 70 ครั้ง

ID=4003307
錬金好き
สร้างไอเทม 100 ครั้ง

ID=4003308
錬金超好き
สร้างไอเทม 200 ครั้ง

ID=4003309
錬金術士のパートナー
สร้างไอเทม 300 ครั้ง

ID=4003310
黄金の錬金術士
สร้างไอเทม 500 ครั้ง

ID=4003401
分解してみたゾ
ย่อยสลายไอเทม 1 ครั้ง

ID=4003402
思ったよりカンタン！
ย่อยสลายไอเทม 10 ครั้ง

ID=4003403
分解の楽しさを知る
ย่อยสลายไอเทม 20 ครั้ง

ID=4003404
奥深き分解の世界
ย่อยสลายไอเทม 50 ครั้ง

ID=4003405
解体ではない
ย่อยสลายไอเทม 70 ครั้ง

ID=4003406
元には戻せない
ย่อยสลายไอเทม 100 ครั้ง

ID=4003407
製作よりも分解派
ย่อยสลายไอเทม 250 ครั้ง

ID=4003408
分解って気持ちいい
ย่อยสลายไอเทม 500 ครั้ง

ID=4003409
おっと…気づいたら分解してた
ย่อยสลายไอเทม 750 ครั้ง

ID=4003410
マイナスの魔手
ย่อยสลายไอเทม 1000 ครั้ง

ID=4003501
取引所ご利用ありがとうございます
ซื้อ 1 ไอเทมจากร้านค้า

ID=4003502
安く買えた気がする
ซื้อ 10 ไอเทมจากร้านค้า

ID=4003503
価格比較はお済みで？
ซื้อ 30 ไอเทมจากร้านค้า

ID=4003504
商品はお気に召しましたか？
ซื้อ 50 ไอเทมจากร้านค้า

ID=4003505
取引ってイイ
ซื้อ 70 ไอเทมจากร้านค้า

ID=4003506
熟練した取引者
ซื้อ 100 ไอเทมจากร้านค้า

ID=4003507
誰よりも安く買う自信がある
ซื้อ 300 ไอเทมจากร้านค้า

ID=4003508
お金の流れを感じる
ซื้อ 500 ไอเทมจากร้านค้า

ID=4003509
本能で買う
ซื้อ 700 ไอเทมจากร้านค้า

ID=4003510
ショッピングの帝王
ซื้อ 1000 ไอเทมจากร้านค้า

ID=4003601
白光の守護者
มี Supporter [Miriam]

ID=4003701
大地の指揮官
มี Supporter [LIu]

ID=4003801
金と信念の傭兵
มี Supporter [Ralph]

ID=4003901
ハイテクゴミ箱
มี Supporter [Haidingar]

ID=4004001
忠犬
มี Supporter [Good Boy]

ID=4004101
赤眼の猛獣
มี Supporter [Kainbarrel]

ID=4004201
黄昏の錬金術士
มี Supporter [Punisher: Zenith]

ID=4004301
要塞の番人
มี Supporter [Lucy]

ID=4004401
捕まえた！こんにゃろ！
กำจัด 1 Gluttons

ID=4004402
よく見たら可愛いな
กำจัด 50 Gluttons

ID=4004403
タヌキみたいだ！
กำจัด 100 Gluttons

ID=4004404
逃しはしない
กำจัด 250 Gluttons

ID=4004405
グルトンの天敵
กำจัด 500 Gluttons

ID=4004501
初デイリーミッション
ผ่าน 1 เควสประจำวัน

ID=4004502
期間限定に惹かれる
ผ่าน 100 เควสประจำวัน

ID=4004503
今日ならできる気がする
ผ่าน 500 เควสประจำวัน

ID=4004504
明日じゃダメなんだ
ผ่าน 1000 เควสประจำวัน

ID=4004505
せわしない働き者
ผ่าน 1500 เควสประจำวัน

ID=4004601
これがシークレットイベント
ผ่าน 1 ภารกิจลับ

ID=4004602
反射的にやっちゃった
ผ่าน 100 ภารกิจลับ

ID=4004603
気づいたら終わってた
ผ่าน 500 ภารกิจลับ

ID=4004604
いや、文字が出てたから…
ผ่าน 1000 ภารกิจลับ

ID=4004605
シークレットフロンティア
ผ่าน 1500 ภารกิจลับ

ID=4004701
スチールグレイブ入門
ผ่าน Steel Grave 1 ครั้ง

ID=4004702
これ…訓練だよね？
ผ่าน Steel Grave 10 ครั้ง

ID=4004703
全部データなんだよね？
ผ่าน Steel Grave 50 ครั้ง

ID=4004704
ほんとにデータなんだよね？
ผ่าน Steel Grave 100 ครั้ง

ID=4004705
仮想世界の訓練者
ผ่าน Steel Grave 200 ครั้ง

ID=4004801
と、飛んだ！これがヘリ！
ขึ้นเฮลิคอปเตอร์ 1 ครั้ง

ID=4004802
移動が楽！
ขึ้นเฮลิคอปเตอร์ 10 ครั้ง

ID=4004803
なかなかいい乗り心地だ
ขึ้นเฮลิคอปเตอร์ 20 ครั้ง

ID=4004804
いけぇぇ！スカイクラフト！
ขึ้นเฮลิคอปเตอร์ 50 ครั้ง

ID=4004805
これ買いたい
ขึ้นเฮลิคอปเตอร์ 100 ครั้ง

ID=4004901
どうぞごゆっくり！
ジャイトと初めての取引成功

ID=4004902
これからもごひいきに！
ジャイトの顧客等級Lv2達成

ID=4004903
良い品を仕入れとくッス！
ジャイトの顧客等級Lv3達成

ID=4004904
必要な物が何なりと！
ジャイトの顧客等級Lv4達成

ID=4004905
これが常連…感激ッス！！
ジャイトの顧客等級Lv5達成

ID=4005001
うちの商品は質がいいですから
ヨミと初めての取引成功

ID=4005002
サービスするので、また来てください
ヨミの顧客等級Lv2達成

ID=4005003
いつもご利用ありがとうございます
ヨミの顧客等級Lv3達成

ID=4005004
もっといい品を仕入れておきますね
ヨミの顧客等級Lv4達成

ID=4005005
必要なものがあったら用意しますよ
ヨミの顧客等級Lv5達成

ID=4005101
材料さえあれば何だって作れるぜ
ゼニスと初めての取引成功

ID=4005102
もう顔馴染みだろ？また来いよな！
ゼニスの顧客等級Lv2達成

ID=4005103
やるじゃん。気に入ったよ
ゼニスの顧客等級Lv3達成

ID=4005104
ま、なんだ…いつもありがとな
ゼニスの顧客等級Lv4達成

ID=4005105
お前といると全然飽きないんだよね
ゼニスの顧客等級Lv5達成

ID=4005201
ちょっと強化していかないかい？
トリシャと初めての取引成功

ID=4005202
また来てくれたのかい？嬉しいよ！
トリシャの顧客等級Lv2達成

ID=4005203
いつもありがとね～！
トリシャの顧客等級Lv3達成

ID=4005204
お得意さんにはサービスしないとねぇ
トリシャの顧客等級Lv4達成

ID=4005205
もう友達だろう？何でも言ってよね！
トリシャの顧客等級Lv5達成

ID=4005301
お乗りになりますか？
アジンと初めての取引成功

ID=4005302
こちらの方が楽ですよ？
アジンの顧客等級Lv2達成

ID=4005303
より良いサービスを心がけます
アジンの顧客等級Lv3達成

ID=4005304
ご不便な点はございませんか？
アジンの顧客等級Lv4達成

ID=4005305
最高のサービスをいたします
アジンの顧客等級Lv5達成

ID=4005401
捻れた世界の新入り
ผ่าน casual raid 1 ครั้ง

ID=4005402
ギリギリの戦いが好き
ผ่าน casual raid 10 ครั้ง

ID=4005403
大体わかってきた
ผ่าน casual raid 20 ครั้ง

ID=4005404
もう教えられるレベル
ผ่าน casual raid 50 ครั้ง

ID=4005405
私がいないと始まらない
ผ่าน casual raid 100 ครั้ง

ID=4005501
金色世界への一歩
ผ่าน district raid 1 ครั้ง

ID=4005502
金色の絶対者と向き合う
ผ่าน district raid 10 ครั้ง

ID=4005503
金色の絶対者に反旗を翻す
ผ่าน district raid 20 ครั้ง

ID=4005504
金色世界に抵抗する
ผ่าน district raid 30 ครั้ง

ID=4005505
金色世界のレジスタンス
ผ่าน district raid 50 ครั้ง

ID=4005601
荒れ果てた世界へ
ผ่าน apocalypse raid 1 ครั้ง

ID=4005602
荒れ果てた世界との出会い
ผ่าน apocalypse raid 10 ครั้ง

ID=4005603
荒れ果てた世界の深み
ผ่าน apocalypse raid 20 ครั้ง

ID=4005604
荒れ果てた世界を理解する
ผ่าน apocalypse raid 30 ครั้ง

ID=4005605
荒れ果てた世界の征服者
ผ่าน apocalypse raid 50 ครั้ง

ID=4005701
ガイデッドロード
จัดการบอส [Last Carnival] 100 ครั้ง

ID=4005801
紫の女王蜘蛛
จัดการบอส [Junk Hive] 100 ครั้ง

ID=4005901
冥闇の影鬼
จัดการบอส [Bandit Highway] 100 ครั้ง

ID=4006001
未完の敵対者
จัดการบอส [Iron Castle] 100 ครั้ง

ID=4006101
金色のイレギュラー
จัดการบอส [Golden Citadel] 100 ครั้ง

ID=4006201
失礼します
ไปเยี่ยมเพื่อนที่ห้อง 1 ครั้ง

ID=4006202
食べ物をください
ไปเยี่ยมเพื่อนที่ห้อง 500 ครั้ง

ID=4006203
慣れてきましたね
ไปเยี่ยมเพื่อนที่ห้อง 1000 ครั้ง

ID=4006204
あなたの家が好き
ไปเยี่ยมเพื่อนที่ห้อง 2000 ครั้ง

ID=4006205
隠してきたホームレス根性
ไปเยี่ยมเพื่อนที่ห้อง 5000 ครั้ง