ID=100001
dummy NPC

ID=100002
เครื่องสร้างความถี่

ID=101000
Mirium

ID=101001
Mirium

ID=101003
Jait

ID=101004
Odon

ID=101005
Yomi

ID=101006
Shinshia

ID=101007
Ted

ID=101008
Keri

ID=101009
Ryouko

ID=101010
Roi

ID=101203
Roi

ID=101011
Kuroe

ID=101012
Rougen

ID=101013
ร้อยตรี Kari

ID=101014
Aaron

ID=101015
กัปตัน Endy

ID=101016
Worudon

ID=101019
Kurok

ID=101020
Ran

ID=101021
Mirium

ID=102001
สวิตซ์

ID=101022
Benjamin

ID=101023
Ryuu

ID=101024
Ryuu

ID=101025
Ryuu

ID=101026
Sunny

ID=101027
Sunny

ID=101028
Shon

ID=101029
Erik

ID=101030
Erik

ID=101034
HEMS

ID=101035
ทหารพ่าย

ID=101036
Aaron

ID=101037
Aaron _ roof

ID=101038
Block

ID=101039
Victor

ID=101040
Victor _ shelter

ID=101041
Henry

ID=101042
Henry

ID=101043
Ralph

ID=101044
Ralph

ID=101045
Leona

ID=101046
Leona

ID=101047
Leona

ID=101048
ทหารสังกัด Stary Forest

ID=101049
นักวิจัยที่เหลือรอด

ID=101050
Capsule device

ID=101051
Yomi

ID=101052
Jait

ID=101053
Odon

ID=101054
HEMS

ID=101055
Touru

ID=101056
Xenia

ID=101057
Keinbareru

ID=101058
Keinbareru

ID=101059
Keinbareru

ID=101060
Sora

ID=101061
Sedeyurin

ID=101062
Rain Walker

ID=101063
Rain Walker

ID=101064
Laufer

ID=101065
Laufer

ID=101066
Laufer

ID=101067
Henry

ID=101068
Brandon

ID=101069
Brandon

ID=101070
Maxime

ID=101071
Liria

ID=101072
Jeremy

ID=101073
Emirito

ID=101074
Emirito _ area

ID=101075
Soul worker ที่ผิดพลาด

ID=101076
中央制御コンピューター

ID=101077
パトリック

ID=101078
パトリック

ID=101079
Yomi

ID=101080
Jait

ID=101081
Odon

ID=101082
HEMS

ID=101083
Aaron

ID=101084
Aaron

ID=101085
セツカ

ID=101086
Shon

ID=101087
リサ

ID=101088
エルビス

ID=101089
エリック_コントロールゾーン

ID=101090
ペリー

ID=101091
ウォーレン

ID=101092
取り残された兵士

ID=101093
ネッドカンパニー作業者

ID=101094
トリシャ

ID=101095
クリフ

ID=101096
ゼニス

ID=101097
ブロック_N-102

ID=101098
ロバート

ID=101099
Ralph

ID=101100
Leona

ID=101101
Leona

ID=101102
リタ

ID=101103
ハイディンガー

ID=101104
ヒュー

ID=101105
ทหารสังกัด Stary Forest

ID=101106
セキュリティボックス

ID=101107
トリシャ

ID=101108
クリフ

ID=101109
ゼニス

ID=101110
ハイプ

ID=101111
ブランドン2

ID=101112
Maxime

ID=101113
マクシム2

ID=101114
Liria

ID=101115
リリア2

ID=101116
レオン

ID=101117
Jeremy

ID=101118
Ted

ID=101119
カーチャ

ID=101120
アレン

ID=101121
ジュリー

ID=101122
ウディ

ID=101123
グッドボーイ

ID=101124
怯える兵士

ID=101125
震える兵士

ID=101126
意欲のない兵士

ID=101127
疲れた兵士

ID=101128
トリシャ

ID=101129
クリフ

ID=101130
ゼニス

ID=101131
マーティン

ID=101132
センスン

ID=101133
センスン

ID=101134
センスン

ID=101135
センスン

ID=101136
アマンダ

ID=101137
イアン

ID=101138
テリー

ID=101139
テリー

ID=101140
ヒックス

ID=101141
ヒックス

ID=101142
ヒックス

ID=101143
ジェイク

ID=101144
アベル

ID=101145
アベル

ID=101146
アベル

ID=101147
アベル

ID=101148
Keinbareru

ID=101149
Keinbareru

ID=101150
Keinbareru

ID=101151
ロスカー

ID=101152
サラ

ID=101153
ベティ

ID=101154
ベティ

ID=101155
クリーニー

ID=101156
ジェシー

ID=101157
Jait

ID=101158
Odon

ID=101159
Yomi

ID=101160
HEMS

ID=101161
トリシャ

ID=101162
クリフ

ID=101163
ゼニス

ID=101164
イオ

ID=101165
イオ

ID=101166
イオ

ID=101167
イオ

ID=101168
シュリ

ID=101169
シュリ

ID=101170
シュリ

ID=101171
シュリ

ID=101172
ルーシー

ID=101173
ルーシー

ID=101174
ヒューイ

ID=101175
ルーシー

ID=101176
スタリーフォレスト連合捜索隊

ID=101177
スタリーフォレスト連合捜索隊

ID=101178
ミリアム_演出用

ID=101179
リュー_演出用

ID=101180
ミリアム_演出用

ID=101181
ウォーロード入場NPC

ID=101182
謎の子ども

ID=101208
謎の子ども

ID=101210
謎の子ども

ID=101220
謎の子ども

ID=101183
ソウルスピリット

ID=101184
お調子者の猫

ID=101185
スタリーフォレスト連合研究員

ID=101194
キャサリン

ID=101196
キャサリン

ID=101219
ギルド管理兵

ID=101301
マイルーム端末機

ID=101302
HEMS

ID=201000
医療部隊員

ID=201001
医療部隊員

ID=201002
西部部隊臨時指揮官

ID=201003
装備商人

ID=201004
資産管理人

ID=201005
雑貨商人

ID=201006
美人リポーター

ID=201007
わんぱくな男の子

ID=201008
Keri

ID=201009
元気少女

ID=201010
西部部隊異能力者

ID=201017
作戦支援兵

ID=201018
作戦支援兵

ID=202001
สวิตซ์

ID=201011
Kuroe

ID=201012
Rougen

ID=201013
ร้อยตรี Kari

ID=201014
第21攻撃部隊大隊長

ID=201015
กัปตัน Endy

ID=201016
ウォルドン少佐

ID=201019
Kurok

ID=201020
運用部隊員

ID=201021
医療部隊員

ID=201022
医療部隊中隊長

ID=201023
医療部隊員

ID=201024
医療部隊員

ID=201025
医療部隊員

ID=201026
医療部隊員

ID=201027
医療部隊員

ID=201028
ボーリング作業班長

ID=201029
ネッドカンパニー作業者

ID=201030
ネッドカンパニー作業者

ID=201031
雑貨商人

ID=201032
装備商人

ID=201033
資産管理人

ID=201034
高性能メールシステム

ID=201035
医療部隊員

ID=201036
攻撃部隊大隊長

ID=201037
攻撃部隊大隊長

ID=201038
攻撃部隊作戦兵

ID=201039
準スタリーフォレスト連合員

ID=201040
準スタリーフォレスト連合員

ID=201041
NED西部支部責任者

ID=201042
NED西部支部責任者

ID=201043
ネッドカンパニー傭兵

ID=201044
ネッドカンパニー傭兵

ID=201045
ヘンリーの秘書

ID=201046
ヘンリーの秘書

ID=201047
ヘンリーの秘書

ID=201048
ทหารสังกัด Stary Forest

ID=201049
ネッドカンパニー研究員

ID=201050
Capsule device

ID=201051
雑貨商人

ID=201052
装備商人

ID=201053
資産管理人

ID=201054
高性能メールシステム

ID=201055
西部部隊臨時指揮官

ID=201056
西部部隊大尉

ID=201057
西部部隊攻撃小隊長

ID=201058
西部部隊攻撃小隊長

ID=201059
西部部隊攻撃小隊長

ID=201060
医療部隊員

ID=201061
STラボ主席博士

ID=201062
運用部隊戦車運転兵

ID=201063
運用部隊戦車運転兵

ID=201064
ネッドカンパニー秘書室長

ID=201065
ネッドカンパニー秘書室長

ID=201066
ネッドカンパニー秘書室長

ID=201067
NED西部支部責任者

ID=201068
西部部隊攻撃小隊長

ID=201069
西部部隊攻撃小隊長

ID=201070
兵器運用部隊整備所長

ID=201071
兵器運用部隊整備所長

ID=201072
作戦支援兵

ID=201073
作戦支援兵

ID=201074
作戦支援兵

ID=201075
所属不詳

ID=201076
中央制御コンピューター

ID=201077
デーブタウンの住民

ID=201078
デーブタウンの住民

ID=201079
雑貨商人

ID=201080
装備商人

ID=201081
資産管理人

ID=201082
高性能メールシステム

ID=201083
リョーコの妹

ID=201084
悲しむ未亡人

ID=201085
最高のアーティスト

ID=201086
ライオンテレビPD

ID=201087
元町医者

ID=201088
医療部隊員

ID=201089
ネッドカンパニー作業者

ID=201090
強化職人

ID=201091
オートバイ技師

ID=201092
製作職人

ID=201093
誠実な青年

ID=201094
故郷を訪ねて来た女性

ID=201095
隠れてしまった男性

ID=201096
屈指のカメラマン

ID=201097
セキュリティボックス

ID=201098
強化職人

ID=201099
オートバイ技師

ID=201100
製作職人

ID=201101
西部部隊指揮官

ID=201102
ヘリコプターパイロット

ID=201103
養護施設長

ID=201104
世話好きな青年

ID=201105
おませな女の子

ID=201106
防御設備担当者

ID=201107
ゴールデンレトリバー

ID=201108
攻撃部隊員

ID=201109
攻撃部隊員

ID=201110
攻撃部隊員

ID=201111
攻撃部隊員

ID=201112
探索部隊指揮者

ID=201113
歴戦の勇士

ID=201114
通信小隊長

ID=201115
前NEDインフラ職員

ID=201116
運用部隊修理将校

ID=201117
罪を償う男性

ID=201118
ニアソウルワーカー

ID=201119
デミーガッド

ID=201120
STラボ次席博士

ID=201121
通信部隊員

ID=201122
自動掃除ロボット

ID=201123
高性能AI

ID=201124
ソウリスト

ID=201125
ギルド管理人

ID=201126
NBRF

ID=201127
コントロールベースメインAI

ID=201128
戦場管理人

ID=201129
装備商店

ID=201130
雑貨商店

ID=201131
資産管理人

ID=201132
クエストNPC

ID=201133
メール機器

ID=201134
一人残った少年

ID=201139
スタリーフォレスト連合捜索隊

ID=201140
スタリーフォレスト連合捜索隊

ID=201141
キャサリン

ID=201142
アーロンの娘

ID=201143
蝋人形

ID=201144
蝋人形

ID=201145
蝋人形

ID=201146
蝋人形

ID=201147
ネーブ

ID=201148
アジン

ID=201149
ブッカーTV

ID=201150
ビリー

ID=201151
謎の大富豪

ID=201152
謎の子ども

ID=201153
ブッカーズハンド団

ID=201154
スタリーフォレスト連合パイロット

ID=201155
A.Rカード技術者

ID=201156
ยาพิษ

ID=201157
ラバン

ID=101225
Noah

ID=101226
エノック

ID=101238
謎の子ども

ID=101239
謎の子ども

ID=201160
ギルド管理

ID=101240
ミックスマスターVer.W

ID=101241
ミックスマスターVer.B

ID=201240
เครื่องประมวลผล

ID=101249
Shion

ID=101250
เครื่องถ่ายเทความว่างเปล่า

ID=201250
S Coin Trade shop