
แค่ลองและใช้มัน!
ใช้ไอเทมอุปโภค 20 ครั้ง


มันอาจจะเป็นประโยชน์มาก
ใช้ไอเทมอุปโภค 50 ครั้ง


มันเสียเปล่าถ้าไม่ใช้!
ใช้ไอเทมอุปโภค 100 ครั้ง


มาไวไปไว
ใช้ไอเทมอุปโภค 200 ครั้ง


หยุดไม่ได้แล้ว!
ใช้ไอเทมอุปโภค 400 ครั้ง


หยุดไม่ได้แล้ว! ไม่อยากอยู่ตรงนี้!
ใช้ไอเทมอุปโภค 800 ครั้ง


เริ่มรู้สึกกังวลเมื่อไม่มี
ใช้ไอเทมอุปโภค 1600 ครั้ง


รักษาปริมาณและใช้มัน
ใช้ไอเทมอุปโภค 3200 ครั้ง


เอ๊ะ! ตั้งแต่เมื่อไหรแล้ว?
ใช้ไอเทมอุปโภค 6400 ครั้ง


สิ่งจำเป็นสำหรับการผจญภัย
ใช้ไอเทมอุปโภค 12800 ครั้ง


เพียงเพราะอยู่บริเวณใกล้เคียง
ซื้อของ 5 ชิ้นในร้านค้า


ไม่ใช่ร้านที่ไม่ดีซะหน่อย?
ซื้อของ 30 ชิ้นในร้านค้า


ถึงเวลาที่จะหยิบไอเทมใหม่?
ซื้อของ 100 ชิ้นในร้านค้า


เก็บพ้อยส่วนลดไว้?
ซื้อของ 300 ชิ้นในร้านค้า


จะหยิบเอาอะไรในวันนี้?
ซื้อของ 600 ชิ้นในร้านค้า


ให้ฉันตามปกติ
ซื้อของ 1000 ชิ้นในร้านค้า


เงินมันหมุนรอบตัว!
ซื้อของ 2000 ชิ้นในร้านค้า


มีทุกอย่างตั้งแต่ต้นจนจบ
ซื้อของ 5000 ชิ้นในร้านค้า


ผมมีโจทย์ที่นี่
ซื้อของ 8000 ชิ้นในร้านค้า


ผมยัง เก็บเริ่มต้น
ซื้อของ 10000 ชิ้นในร้านค้า


สิ่งเสียไป
ใช้จ่าย 30000 Zenny ในการซ่อมแซม


อย่าแบ่ง โดยความช่วยเหลือ?
ใช้จ่าย 50000 Zenny ในการซ่อมแซม


ฮาร์เพิ่มเติมของไม่มีของหรือไม่?
ใช้จ่าย 70000 Zenny ในการซ่อมแซม


คุณต้องการใช้แล้วทิ้ง...
ใช้จ่าย 90000 Zenny ในการซ่อมแซม


ซ่อมแซมซ่อมแซม…
ใช้จ่าย 110000 Zenny ในการซ่อมแซม


โดยการเก็บรักษาคืออะไรสิ่งที่ดี
ใช้จ่าย 130000 Zenny ในการซ่อมแซม


คุณสามารถซื้ออาวุธใหม่?
ใช้จ่าย 140000 Zenny ในการซ่อมแซม


ฉันควรใช้?
ใช้จ่าย 160000 Zenny ในการซ่อมแซม


ความรักที่แปลก…
ใช้จ่าย 180000 Zenny ในการซ่อมแซม


ต้องการซ่อมแซมแต่ไม่เสีย!
ใช้จ่าย 300000 Zenny ในการซ่อมแซม


เผชิญกับความตายถึงสามครั้ง
ไปไม่รอด 3 ครั้ง


ใจไม่เคยไม่เคยคิด
ไปไม่รอด 10 ครั้ง


ไม่มี...ทำไม?
ไปไม่รอด 50 ครั้ง


อ๊ะ...กับผู้ชายคนนี้!
ไปไม่รอด 100 ครั้ง


ล้างถัดไปเริ่มต้นอีกครั้ง?
ไปไม่รอด 200 ครั้ง


ยืน! ฉันยืน ~ ~! !
ไปไม่รอด 400 ครั้ง


ไม่ว่ากับวัตถุประสงค์?
ไปไม่รอด 800 ครั้ง


การกำจัดศัตรูก่อนจากตนเอง
ไปไม่รอด 1200 ครั้ง


มันเป็นเรื่องดีที่ฉันตกหลุม
ไปไม่รอด 1600 ครั้ง


อย่าล้มลง เพียงแค่กอดแห่งนี้
ไปไม่รอด 2000 ครั้ง


นั่นไม่ใช่เรื่องใหญ่?
เอาชนะศัตรู 500 ครั้ง


ที่ออกไม่ได้โดยฉัน...อย่างจริงจัง
เอาชนะศัตรู 1000 ครั้ง


ไม่พอ...ไม่พอ!
เอาชนะศัตรู 2000 ครั้ง


เท่านี้น่าจะจ่าย?
เอาชนะศัตรู 5000 ครั้ง


จะมีโชค
เอาชนะศัตรู 10000 ครั้ง


เพียงแค่เป็นจุดขนส่ง
เอาชนะศัตรู 20000 ครั้ง


ร่างกาย…
เอาชนะศัตรู 50000 ครั้ง


เพิ่มเติมมากมาย!!
เอาชนะศัตรู 100000 ครั้ง


กำจัดทุกคนรบกวน!
เอาชนะศัตรู 200000 ครั้ง


ทุกคนชนะ...เห็นที่นี่แล้ว!
เอาชนะศัตรู 500000 ครั้ง


สำหรับการเริ่ม...
กำจัดมอนสเตอร์ระดับล่าง 130 ครั้ง


ขึ้นระดับแรกที่สมบูรณ์แบบ
กำจัดมอนสเตอร์ระดับล่าง 1100 ครั้ง


สิ่งที่ชอบ... จากที่มีการ...ในที่สุด...
กำจัดมอนสเตอร์ระดับล่าง 3000 ครั้ง


ไม่มีประโยชน์ใดๆ เพิ่มเติม!
กำจัดมอนสเตอร์ระดับล่าง 5600 ครั้ง


มาเช่นนั้น...
กำจัดมอนสเตอร์ระดับล่าง 9100 ครั้ง


โอ้...หรือไม่?
กำจัดมอนสเตอร์ระดับล่าง 13000 ครั้ง


ฆ่าเวลา!
กำจัดมอนสเตอร์ระดับล่าง 18000 ครั้ง


รกหูรกตา!
กำจัดมอนสเตอร์ระดับล่าง 24000 ครั้ง


โลกคือ...กฎของป่า!
กำจัดมอนสเตอร์ระดับล่าง 32000 ครั้ง


Kimi (จิตใจ) รุนแรงมาก
กำจัดมอนสเตอร์ระดับล่าง 41000 ครั้ง


Futtsuu~~
กำจัดมอนสเตอร์ระดับกลาง 80 ครั้ง


หนึ่งก็เพียงพอ
กำจัดมอนสเตอร์ระดับกลาง 700 ครั้ง


เข้ามา
กำจัดมอนสเตอร์ระดับกลาง 1800 ครั้ง


ถาวร~
กำจัดมอนสเตอร์ระดับกลาง 3500 ครั้ง


ไม่กลัวยัง Segond
กำจัดมอนสเตอร์ระดับกลาง 5700 ครั้ง


ปานกลางอ่อนแอคนเห่า
กำจัดมอนสเตอร์ระดับกลาง 8300 ครั้ง


สถานที่ Wakimaero!
กำจัดมอนสเตอร์ระดับกลาง 11600 ครั้ง


มีปริมาณมากกว่าคุณภาพหรือไม่?
กำจัดมอนสเตอร์ระดับกลาง 15400 ครั้ง


มันไม่ใช่สิ่งที่ฉันควร Muragare?
กำจัดมอนสเตอร์ระดับกลาง 20000 ครั้ง


มือปราบที่พบบ่อย
กำจัดมอนสเตอร์ระดับกลาง 25700 ครั้ง


และน่าแปลกที่เอาชนะ
กำจัดมอนสเตอร์ระดับสูง 30 ครั้ง


ซื้อขายทะเลาะกัน
กำจัดมอนสเตอร์ระดับสูง 280 ครั้ง


มันได้รับการคุ้นเคยค่อยๆ!
กำจัดมอนสเตอร์ระดับสูง 750 ครั้ง


เข้าร่วมจัดอันดับของปลาขนาดเล็ก
กำจัดมอนสเตอร์ระดับสูง 1400 ครั้ง


จำนวนพ่ายแพ้จำไม่ได้
กำจัดมอนสเตอร์ระดับสูง 2200 ครั้ง


เป็นคุณเหรอ?
กำจัดมอนสเตอร์ระดับสูง 3000 ครั้ง


ดูเหมือนจะแข็งแกร่งเป็นเรื่องของอดีต
กำจัดมอนสเตอร์ระดับสูง 5000 ครั้ง


มองไม่เห็น แต่ใช่ ตอนนี้
กำจัดมอนสเตอร์ระดับสูง 6100 ครั้ง


ไป mushacsha! เอามันออก!
กำจัดมอนสเตอร์ระดับสูง 8000 ครั้ง


มีความแข็งแรง
กำจัดมอนสเตอร์ระดับสูง 10200 ครั้ง


เอ๊ะ เขาไม่ใช่เจ้านาย?
กำจัดมินิบอส 17 ครั้ง


ล้างจากเจ้านาย
กำจัดมินิบอส 140 ครั้ง


มันไม่สามารถที่จะประมาทดี
กำจัดมินิบอส 370 ครั้ง


ฉันไม่ต้องการที่จะเห็นเมื่อคุณเบื่อ
กำจัดมินิบอส 700 ครั้ง


มันทำได้ครั้งเดียวในขณะที่~
กำจัดมินิบอส 1100 ครั้ง


คุณเป็นสุนัขเป็นเพียงกัด
กำจัดมินิบอส 1600 ครั้ง


มันเป็นเพียงที่ดีสำหรับ undercard
กำจัดมินิบอส 2300 ครั้ง


แม้ว่าแม้แต่เจ้านายกลางเจ้านาย...
กำจัดมินิบอส 3000 ครั้ง


จำนวนกองกำลังศัตรู 2
กำจัดมินิบอส 4000 ครั้ง


บ้าฮันเตอร์
กำจัดมินิบอส 5100 ครั้ง


ปัญหาใดๆ!
กำจัดบอส 10 ครั้ง


นั่นเป็นเจ้านายอย่างแท้จริง
กำจัดบอส 80 ครั้ง


มันได้ถูกนำมาใช้กับเจ้านายหรือไม่
กำจัดบอส 200 ครั้ง


รูปแบบพฤติกรรมอื่น ๆ ที่จะอ่าน
กำจัดบอส 400 ครั้ง


เก๋าไม่ได้เป็นวันที่วาง
กำจัดบอส 600 ครั้ง


ของขวัญของความพยายามแบบวันต่อวัน
กำจัดบอส 1000 ครั้ง


ร่วมเป็นพันธมิตรในเวลาใด?
กำจัดบอส 1300 ครั้ง


ไม่น่ารำคาญในความหวาดกลัวว่า
กำจัดบอส 1800 ครั้ง


ใบหน้าของเจ้านายทำลายสมบูรณ์
กำจัดบอส 2400 ครั้ง


Bosukira
กำจัดบอส 3000 ครั้ง


ฉันเพียงแค่นิด ๆ หน่อย ๆ ที่แตกต่างกัน?
จัดการ Raid บอส 10 ครั้ง


Useless'm ในรัฐนี้!
จัดการ Raid บอส 80 ครั้ง


นี่คือผลของการฝึกอบรม!
จัดการ Raid บอส 200 ครั้ง


ไม่ได้มากพอที่จะปาก
จัดการ Raid บอส 400 ครั้ง


จันทร์นี้ถ้า Kakare ฉัน
จัดการ Raid บอส 600 ครั้ง


จุดผ่านไปจักรพรรดิหวู่
จัดการ Raid บอส 1000 ครั้ง


เพื่อความสงบสุขของโลก
จัดการ Raid บอส 1300 ครั้ง


แข็งแกร่ง! กลัวมากที่สุด! บ้าที่สุด!
จัดการ Raid บอส 1800 ครั้ง


พรมแดนของได้รับการแต่งตั้งและผู้ที่
จัดการ Raid บอส 2400 ครั้ง


เรดจักรพรรดิ
จัดการ Raid บอส 3000 ครั้ง


อึอึ Rashiku
กำจัด 100 Soul Junk


การดำเนินงานที่สะอาดขึ้น
กำจัด 800 Soul Junk


มั่นล้างมือล้างปาก!
กำจัด 2000 Soul Junk


ฉันสงสัยว่าไม่สามารถนำกลับมาใช้อย่างใด?
กำจัด 4000 Soul Junk


ดีเห็นและน่ารัก
กำจัด 6000 Soul Junk


ได้รับความมั่นคงในขยะ
กำจัด 9000 Soul Junk


โรคนี้มีลักษณะแม้จุกจิก
กำจัด 13000 Soul Junk


ผมไม่ทราบความแตกต่างระหว่าง Veshi
กำจัด 18000 Soul Junk


คนรักขยะ
กำจัด 23000 Soul Junk


ทำความสะอาดขยะ
กำจัด 30000 Soul Junk


ฉันไม่ต้องการที่จะเห็นอีกต่อไป...
กำจัดกองกำลังหุ่นศัตรู 110 ครั้ง


อย่าหัวเราะเยาะฉันเพราะพวกเขาให้ฉัน
กำจัดกองกำลังหุ่นศัตรู 900 ครั้ง


ไม่ได้อยู่ที่น่ารักทุกคน!
กำจัดกองกำลังหุ่นศัตรู 2400 ครั้ง


ความหมายแม้หัวเราะโดยไม่ต้อง!!
กำจัดกองกำลังหุ่นศัตรู 4500 ครั้ง


คอลเลกชันไม่ต้องการที่จะ
กำจัดกองกำลังหุ่นศัตรู 7200 ครั้ง


เพียงแค่หุ่นเชิด...
กำจัดกองกำลังหุ่นศัตรู 10800 ครั้ง


ฝันร้ายนี้เป็นเหนื่อย
กำจัดกองกำลังหุ่นศัตรู 15300 ครั้ง


ฉันต้องการที่จะแต่งตัวอะไรบางอย่าง...
กำจัดกองกำลังหุ่นศัตรู 20200 ครั้ง


มันไม่ได้เป็นอะไรบางอย่างหรือสาปแช่ง?
กำจัดกองกำลังหุ่นศัตรู 26500 ครั้ง


หุ่นกระบอก
กำจัดกองกำลังหุ่นศัตรู 34200 ครั้ง


ตอนนี้ขอเริ่มต้น...
กำจัดศัตรู NED Company 110 ครั้ง


รางวัลของการหักหลัง
กำจัดศัตรู NED Company 450 ครั้ง


ฟันต่อฟันตาต่อตาเป็นนักการ
กำจัดศัตรู NED Company 1200 ครั้ง


แก้แค้นก่อนหน้า...
กำจัดศัตรู NED Company 2250 ครั้ง


ล่าลงไปจนสุดปลายของนรก
กำจัดศัตรู NED Company 3600 ครั้ง


ยกโทษให้...ไม่ขึ้น!
กำจัดศัตรู NED Company 5400 ครั้ง


เวรกรรมความยุติธรรม
กำจัดศัตรู NED Company 7650 ครั้ง


ไม่ใช่พระเจ้า...ผู้พิพากษาของฉัน!
กำจัดศัตรู NED Company 10100 ครั้ง


ปีศาจของการแก้แค้น
กำจัดศัตรู NED Company 13250 ครั้ง


มันเป็นแก้แค้นนี้...ความยุติธรรม!
กำจัดศัตรู NED Company 17100 ครั้ง


มันไม่ได้กลายเป็นเรื่อง
กำจัดสมาชิกของ Rapid Flame 110 ครั้ง


ที่กำลังมองหาที่จะส่งเสริมแข็งแรง
กำจัดสมาชิกของ Rapid Flame 900 ครั้ง


ผลการโยนตัวเองในการต่อสู้
กำจัดสมาชิกของ Rapid Flame 2400 ครั้ง


ที่กำลังมาแรงของการสิ้นสุดของ...
กำจัดสมาชิกของ Rapid Flame 4500 ครั้ง


ในรูปทรงที่ขึ้น
กำจัดสมาชิกของ Rapid Flame 7200 ครั้ง


เอะอะเลือด...หน้าอกเป็นที่น่าตื่นเต้น...
กำจัดสมาชิกของ Rapid Flame 10800 ครั้ง


ทุกสิ่งที่บังคับ!
กำจัดสมาชิกของ Rapid Flame 15300 ครั้ง


ได้รับบาดเจ็บและวิธีการ?
กำจัดสมาชิกของ Rapid Flame 20200 ครั้ง


นำมันมาใช้เวลามากมาย
กำจัดสมาชิกของ Rapid Flame 26500 ครั้ง


มันอาจจะไม่ถูกส่งเฉพาะในการต่อสู้
กำจัดสมาชิกของ Rapid Flame 34200 ครั้ง


เปลี่ยน?
กำจัดศัตรู Iron Faction 110 ครั้ง


มือไม่ได้รับอนุญาต...
กำจัดศัตรู Iron Faction 900 ครั้ง


ปัญญาประดิษฐ์ที่น่ากลัว
กำจัดศัตรู Iron Faction 2400 ครั้ง


ความเร็วในการผลิตเป็นที่ผิดปกติ
กำจัดศัตรู Iron Faction 4500 ครั้ง


การเชื่อมต่อกัน? ไม่ทำคุณ?
กำจัดศัตรู Iron Faction 7200 ครั้ง


ไม่ได้พัฒนาอะไร?
กำจัดศัตรู Iron Faction 10800 ครั้ง


อืมมมแข็งมีแนวโน้มที่
กำจัดศัตรู Iron Faction 15300 ครั้ง


ฉันจะทิ้ง
กำจัดศัตรู Iron Faction 20200 ครั้ง


เข้าใจกันสักวันอื่นๆ?
กำจัดศัตรู Iron Faction 26500 ครั้ง


เครื่องฆ่า
กำจัดศัตรู Iron Faction 34200 ครั้ง


ผมคิดว่าไม่มีความคิดริเริ่ม
ปราบ Soulworker NIA 10 ครั้ง


หลังจากที่ทุกคนมีรูปแบบใหม่!
ปราบ Soulworker NIA 25 ครั้ง


ที่เหมาะสมกับรูปคลานอยู่บนพื้นดิน
ปราบ Soulworker NIA 50 ครั้ง


ในวันถัดไป 101 ครั้ง...
ปราบ Soulworker NIA 100 ครั้ง


นอกจากนี้ผมได้พบกับ
ปราบ Soulworker NIA 150 ครั้ง


ขอยกย่องอ่าวโชคดีของแต่ละคน!
ปราบ Soulworker NIA 200 ครั้ง


คุณสามารถทำคำขอเป็นเพื่อน?
ปราบ Soulworker NIA 250 ครั้ง


ลองเพลิดเพลินกับเยาวชน!
ปราบ Soulworker NIA 500 ครั้ง


Kana บานที่นี่เช่นกัน? ... ดอกไม้มิตรภาพ
ปราบ Soulworker NIA 750 ครั้ง


เพื่อนบางสิ่งบางอย่างอีกเช่นเคย?
ปราบ Soulworker NIA 1000 ครั้ง


Breaker เกราะเปิดอย่างเต็มที่!
ทำลายเกราะศัตรู Armor Break 50 ครั้ง


โจมตีฟอร์มที่ดีที่สุดของการป้องกัน ... แต่
ทำลายเกราะศัตรู Armor Break 100 ครั้ง


เพราะผมรู้สึกว่ากำแพงที่มองไม่เห็นระหว่างคุณ ...
ทำลายเกราะศัตรู Armor Break 200 ครั้ง


มีสิ่งที่ไม่ Kowase ฉันไม่มี
ทำลายเกราะศัตรู Armor Break 500 ครั้ง


มันไม่สามารถปราบปรามการทำลายแรงกระตุ้น
ทำลายเกราะศัตรู Armor Break 1000 ครั้ง


เคล็ดลับคือการคว้า
ทำลายเกราะศัตรู Armor Break 2000 ครั้ง


นวัตกรรมก่อกวน
ทำลายเกราะศัตรู Armor Break 5000 ครั้ง


การก่อวินาศกรรมการดำเนินการใน
ทำลายเกราะศัตรู Armor Break 10000 ครั้ง


เหตุผล? ... เพราะคุณต้องการที่จะทำลาย!
ทำลายเกราะศัตรู Armor Break 20000 ครั้ง


พระเจ้าแห่งการทำลายล้างทำลาย
ทำลายเกราะศัตรู Armor Break 50000 ครั้ง


Pleasant เชื่อมต่อ!
ถึง 50 Combo


Combo ได้เพิ่งเริ่มต้น!
ถึง 111 Combo


สิ่งที่แกะสลักจังหวะ?
ถึง 222 Combo


เต้นรำ Combo
ถึง 333 Combo


อะไร Kanadeyo Waltz ของการเสียชีวิต
ถึง 444 Combo


gogogo!
ถึง 555 Combo


Combo คติ
ถึง 666 Combo


Lucky 7! !
ถึง 777 Combo


Pachipachipachi!
ถึง 888 Combo


ในขณะที่คำสั่งผสมกำลังพูดโลก
ถึง 999 Combo


ในที่สุดมันก็เป็นครั้งแรก?
ผ่านเควสรอง 1 ครั้ง


บุคลิกภาพที่ไม่ได้บอกว่าไม่มี
ผ่านเควสรอง 50 ครั้ง


100 ครั้งในอย่างใด
ผ่านเควสรอง 100 ครั้ง


หือ? มีก็จะสะดวก?
ผ่านเควสรอง 150 ครั้ง


ไม่ลดลงแม้จะทำยังทำ
ผ่านเควสรอง 250 ครั้ง


ร่างกายอื่น ๆ ที่เป็นความเห็นแก่ตัว ...
ผ่านเควสรอง 400 ครั้ง


ฉันไม่สามารถหลอก ... ไม่เห็น!
ผ่านเควสรอง 550 ครั้ง


ไม่มีหลัก!
ผ่านเควสรอง 700 ครั้ง


คนช่วยเหลือที่ดี
ผ่านเควสรอง 850 ครั้ง


หลักแบบสอบถามย่อย
ผ่านเควสรอง 1000 ครั้ง


จุดเริ่มต้นของขั้นตอนแรก
ผ่านดันเจี้ยน 1 ครั้ง


Mays ทัวร์
ผ่านดันเจี้ยน 50 ครั้ง


เคเห็นเส้นทางที่สั้นที่สุด
ผ่านดันเจี้ยน 100 ครั้ง


ลองไปโซดาข้าวโพด
ผ่านดันเจี้ยน 200 ครั้ง


คุณสามารถให้คำแนะนำ?
ผ่านดันเจี้ยน 400 ครั้ง


ฉันรู้สึก! Mays ของคลื่น!
ผ่านดันเจี้ยน 600 ครั้ง


Mays เป็นสวนของฉัน?
ผ่านดันเจี้ยน 1000 ครั้ง


เข้าชมฟรี
ผ่านดันเจี้ยน 1500 ครั้ง


Mays โทรหาฉัน
ผ่านดันเจี้ยน 2500 ครั้ง


ทูตการท่องเที่ยว Mays
ผ่านดันเจี้ยน 5000 ครั้ง


ไม่สามารถที่จะราเม็งถ้วย ...
ใช้เวลาน้อยกว่า 3 นาที ผ่านดันเจี้ยน 1 ครั้ง


รีบรีบ!
ใช้เวลาน้อยกว่า 3 นาที ผ่านดันเจี้ยน 25 ครั้ง


มันไม่ได้หมายความว่าไม่เพียง แต่การต่อสู้ 3 นาที?
ใช้เวลาน้อยกว่า 3 นาที ผ่านดันเจี้ยน 50 ครั้ง


มันจะเป็นสิ่งที่ ... ความสามารถ?
ใช้เวลาน้อยกว่า 3 นาที ผ่านดันเจี้ยน 100 ครั้ง


นอกเหนือจากเวลากิจกรรมไม่ได้หมายความว่าฉัน 3 นาที ...
ใช้เวลาน้อยกว่า 3 นาที ผ่านดันเจี้ยน 150 ครั้ง


นี่คือเกี่ยวกับความเร็วของฉันได้อย่างไร
ใช้เวลาน้อยกว่า 3 นาที ผ่านดันเจี้ยน 200 ครั้ง


เพิ่มอัตราเร่ง! !
ใช้เวลาน้อยกว่า 3 นาที ผ่านดันเจี้ยน 250 ครั้ง


นี้การทำเช่นนี้จะทำเช่นนี้! !
ใช้เวลาน้อยกว่า 3 นาที ผ่านดันเจี้ยน 500 ครั้ง


เปรียวและละเอียดอ่อน!
ใช้เวลาน้อยกว่า 3 นาที ผ่านดันเจี้ยน 750 ครั้ง


การเร่ง
ใช้เวลาน้อยกว่า 3 นาที ผ่านดันเจี้ยน 1000 ครั้ง


Kita! !
ได้ Rank SS ในดันเจี้ยน 1 ครั้ง


มันไม่ใช่สิ่งที่ออกมาก?
ได้ Rank SS ในดันเจี้ยน 25 ครั้ง


มันเป็นเด็กโปสเตอร์ของ SS?
ได้ Rank SS ในดันเจี้ยน 50 ครั้ง


บางสิ่งบางอย่างในที่ลับ?
ได้ Rank SS ในดันเจี้ยน 100 ครั้ง


โปรดไปที่ SS และ SS
ได้ Rank SS ในดันเจี้ยน 150 ครั้ง


ความรู้สึก Arisugi!
ได้ Rank SS ในดันเจี้ยน 200 ครั้ง


ที่หนึ่ง? นอกจากนี้เอสเอส? ม.ค. วิ่งเล่น!
ได้ Rank SS ในดันเจี้ยน 250 ครั้ง


เริ่มต้นเข้าสู่ความลับ!
ได้ Rank SS ในดันเจี้ยน 500 ครั้ง


Mays แชมป์! !
ได้ Rank SS ในดันเจี้ยน 750 ครั้ง


S (ที่น่าตื่นตาตื่นใจ) S (สูงสุด)
ได้ Rank SS ในดันเจี้ยน 1000 ครั้ง


มันจันทร์แรกมันคืออะไร?
ได้ Rank F ในดันเจี้ยน 1 ครั้ง


นอกจากนี้ยังมีเวลาเช่นนั้น! !
ได้ Rank F ในดันเจี้ยน 25 ครั้ง


ในโครงร่างที่จะหยุดมือ
ได้ Rank F ในดันเจี้ยน 50 ครั้ง


เรื่องที่จ้องมอง
ได้ Rank F ในดันเจี้ยน 100 ครั้ง


และเริ่มต้นใหม่
ได้ Rank F ในดันเจี้ยน 150 ครั้ง


Reborn
ได้ Rank F ในดันเจี้ยน 200 ครั้ง


คุณหมายถึง ... มันจะมุ่งเป้าไปที่ F กับวัตถุประสงค์?
ได้ Rank F ในดันเจี้ยน 250 ครั้ง


มีคนที่มีความสามารถจำนวนมากในการเป็น
ได้ Rank F ในดันเจี้ยน 500 ครั้ง


ความสูงของ F!
ได้ Rank F ในดันเจี้ยน 750 ครั้ง


คุณแน่ใจหรือว่าต้องการลบข้อมูลหรือไม่
ได้ Rank F ในดันเจี้ยน 1000 ครั้ง


มีคนที่ลดลงเป็นเรื่องของฉัน!
เก็บ 1400 Zenny จากดันเจี้ยน


ไม่ได้เป็นเงินโลก?
เก็บ 17000 Zenny จากดันเจี้ยน


อืมไม่หิวมันก็ลดลง?
เก็บ 35000 Zenny จากดันเจี้ยน


มันบอกว่าเงินได้มากขึ้น
เก็บ 200000 Zenny จากดันเจี้ยน


ฉันสงสัยว่าการปฏิบัติในชีวิตประจำวันที่ดี
เก็บ 730000 Zenny จากดันเจี้ยน


ความขยันหมั่นเพียรในการเก็บรวบรวมเคล็ดลับ!
เก็บ 1670000 Zenny จากดันเจี้ยน


อย่าสิ่งที่เงินสามารถซื้อไม่ได้
เก็บ 3340000 Zenny จากดันเจี้ยน


ตอนนี้มันเป็นเสียงของเงินฤดูใบไม้ร่วง
เก็บ 5010000 Zenny จากดันเจี้ยน


ฉันมีความสุขเพียงแค่มองที่เงิน
เก็บ 7520000 Zenny จากดันเจี้ยน


ฉันต้องการที่จะอยู่ในเงิน
เก็บ 11270000 Zenny จากดันเจี้ยน


มันถูกใช้ในการเสริมสร้าง!
เก็บ 350 Ether


ตอนนี้เราจะเสริมสร้างความเข้มแข็งของเวลา! ?
เก็บ 4250 Ether


สมบัติไร้ประโยชน์?
เก็บ 8750 Ether


พริตตี้มารวมตัวกัน
เก็บ 50000 Ether


เก็บอีเธอร์?
เก็บ 182500 Ether


ไม่เต็มรูปแบบอีกต่อไป?
เก็บ 417500 Ether


ไม่ดีที่จะใช้เร็ว ๆ นี้?
เก็บ 835000 Ether


มูลค่าการดำรงอยู่ของอีเธอร์ ...
เก็บ 1252500 Ether


ความปรารถนาที่เพิ่งเก็บรวบรวมต้องการ!
เก็บ 1880000 Ether


ความพึงพอใจถ้ามีอีเทอร์
เก็บ 2817500 Ether


ยินดีต้อนรับสู่ชั่ว
ได้ BP จำนวน 100


สู้สู้! !
ได้ BP จำนวน 1000


มฤตยูสำหรับช่วงเวลาของการลังเล
ได้ BP จำนวน 3000


ที่นี่เราจะรวมชื่อ!
ได้ BP จำนวน 5000


ทุกวันที่ Akekure ที่จะต่อสู้
ได้ BP จำนวน 10000


มันเป็นเรื่องที่ไม่ได้รับอนุญาตยกเว้นสำหรับชัยชนะ
ได้ BP จำนวน 15000


นี่คือกฎของฉัน
ได้ BP จำนวน 30000


นอกเหนือจากมณฑลเสฉวนในหลาย ๆ
ได้ BP จำนวน 35000


ปีศาจ Kakeru สนามรบ
ได้ BP จำนวน 40000


ปลายสุดของชูรา
ได้ BP จำนวน 50000


Lv.10達成！
Lv.10達成


Lv.20達成！
Lv.20達成


Lv.30達成！
Lv.30達成


Lv.40達成！
Lv.40達成


Lv.50達成！
Lv.50達成


Lv.70達成！
Lv.70達成


Lv.80達成！
Lv.80達成


Lv.90達成！
Lv.90達成


Lv.100達成！
Lv.100達成


จะได้รับคุ้นเคยเล็กน้อย
ออนไลน์ 5 ชั่วโมง


ตอนนี้มันยัง?
ออนไลน์ 10 ชั่วโมง


หือ? มันเป็นเพียงแค่วันอื่นได้หรือไม่
ออนไลน์ 24 ชั่วโมง


แน่นอนคุณยังทำวันพรุ่งนี้?
ออนไลน์ 50 ชั่วโมง


หลายสิ่งหลายอย่างได้รับการเห็น
ออนไลน์ 100 ชั่วโมง


นอกจากนี้ยังจะลืมเมื่อเวลาผ่านไป
ออนไลน์ 150 ชั่วโมง


จะกินจะอาบน้ำ ...
ออนไลน์ 300 ชั่วโมง


ทุกคนกำลังรอให้คุณ
ออนไลน์ 600 ชั่วโมง


คุณเป็นสหภาพ Stary ป่า?
ออนไลน์ 1200 ชั่วโมง


สิ่งใดได้ยินก็คือค​​วามฝันของเมฆ
ออนไลน์ 2400 ชั่วโมง


สิ่งเหล่านี้คุณจะสร้างความเข้มแข็ง!
อัปเกรดไอเทม 1 ครั้ง


รู้สึกว่ากลายเป็นเล็ก ๆ น้อย ๆ ที่แข็งแกร่ง
อัปเกรดไอเทม 10 ครั้ง


เติบโตแข็งแกร่งมี ...
อัปเกรดไอเทม 20 ครั้ง


ฉันสงสัยว่าอาวุธที่ได้กลายเป็นที่แข็งแกร่ง
อัปเกรดไอเทม 30 ครั้ง


มีแสงจากอาวุธ ... !
อัปเกรดไอเทม 50 ครั้ง


รัศมีจากอาวุธคือ ... !
อัปเกรดไอเทม 70 ครั้ง


งานอดิเรก Strengthening'm
อัปเกรดไอเทม 100 ครั้ง


กรุณาบอกฉันเจาะ
อัปเกรดไอเทม 200 ครั้ง


เพิ่มเติม ... เพิ่มเติม ... เสริมสร้างความเข้มแข็ง!
อัปเกรดไอเทม 300 ครั้ง


แฮ็กเกอร์โกลเด้น
อัปเกรดไอเทม 500 ครั้ง


ถัดไปสิ่งที่เสมอ
อัปเกรดล้มเหลว 1 ครั้ง


ตัวเอง ...
อัปเกรดล้มเหลว 10 ครั้ง


นอกจากนี้อีกครั้ง ... ?
อัปเกรดล้มเหลว 20 ครั้ง


เจนนี่คุ้มค่าของที่หายไป
อัปเกรดล้มเหลว 30 ครั้ง


จำนวนของวัสดุที่หายไป
อัปเกรดล้มเหลว 50 ครั้ง


มันได้รับการคุ้นเคยกับการสูญเสีย
อัปเกรดล้มเหลว 70 ครั้ง


คุณตลอดไปทำคุณทำตาม
อัปเกรดล้มเหลว 100 ครั้ง


ไม่มีการอ่อนตัวลงอีกต่อไป
อัปเกรดล้มเหลว 150 ครั้ง


ผ่านคุณมีที่จะล้มเหลว
อัปเกรดล้มเหลว 200 ครั้ง


เราจะยังคงที่จะเข้าร่วมมาก
อัปเกรดล้มเหลว 300 ครั้ง


เราพยายามที่จะผลิต
สร้างไอเทม 1 ครั้ง


ผมชอบช่วงเวลาที่จะสร้าง
สร้างไอเทม 10 ครั้ง


ฉันต้องการที่จะพยายามที่จะเรียนรู้
สร้างไอเทม 20 ครั้ง


วัสดุเก็บไม่ง่าย
สร้างไอเทม 30 ครั้ง


เงินที่เรียกเก็บนอกจากนี้ยังเป็นอย่างมาก
สร้างไอเทม 50 ครั้ง


ผู้มีพระคุณผลิต
สร้างไอเทม 70 ครั้ง


เช่นขลัง
สร้างไอเทม 100 ครั้ง


ความรักซุปเปอร์ Renkin
สร้างไอเทม 200 ครั้ง


เล่นแร่แปรธาตุของคู่ค้า
สร้างไอเทม 300 ครั้ง


โกลเด้นเล่นแร่แปรธาตุ
สร้างไอเทม 500 ครั้ง


โซนที่ตระหนก
ย่อยสลายไอเทม 1 ครั้ง


ง่ายกว่าที่ฉันคิด!
ย่อยสลายไอเทม 10 ครั้ง


รู้ว่าความสุขของการสลายตัว
ย่อยสลายไอเทม 20 ครั้ง


การสลายตัว Okufukaki ของโลก
ย่อยสลายไอเทม 50 ครั้ง


ไม่รื้อ
ย่อยสลายไอเทม 70 ครั้ง


มันไม่สามารถกลับไปที่เดิม
ย่อยสลายไอเทม 100 ครั้ง


ฝ่ายสลายตัวกว่าการผลิต
ย่อยสลายไอเทม 250 ครั้ง


ผมรู้สึกว่าผมสลายตัว
ย่อยสลายไอเทม 500 ครั้ง


โอ๊ะ... ทำลายลงถ้าคุณสังเกตเห็น
ย่อยสลายไอเทม 750 ครั้ง


เชิงลบ Masyu
ย่อยสลายไอเทม 1000 ครั้ง


ขอบคุณสำหรับการแลกเปลี่ยนการใช้งานของคุณ
ซื้อ 1 ไอเทมจากร้านค้า


ผมรู้สึกว่าราคาถูกจะซื้อ
ซื้อ 10 ไอเทมจากร้านค้า


เปรียบเทียบราคาที่ทำมาแล้ว?
ซื้อ 30 ไอเทมจากร้านค้า


หรือสินค้าถูกโทรของเราที่จะดูแล?
ซื้อ 50 ไอเทมจากร้านค้า


จัดการผมที่ดี
ซื้อ 70 ไอเทมจากร้านค้า


ผู้ประกอบการค้าที่มีฝีมือ
ซื้อ 100 ไอเทมจากร้านค้า


มีความเชื่อมั่นในการซื้อราคาถูกกว่าใคร
ซื้อ 300 ไอเทมจากร้านค้า


รู้สึกว่าการไหลของเงิน
ซื้อ 500 ไอเทมจากร้านค้า


ซื้อโดยสัญชาตญาณ
ซื้อ 700 ไอเทมจากร้านค้า


ช้อปปิ้งของกษัตริย์
ซื้อ 1000 ไอเทมจากร้านค้า


แสงสีขาวของผู้ปกครอง
มี Supporter [Miriam]


ผู้บัญชาการทหารของแผ่นดิน
มี Supporter [Ryu]


ทอง Mercenary และความเชื่อ
มี Supporter [Ralph]


ถังขยะไฮเทค
มี Supporter [Haidingar]


สุนัขผู้ซื่อสัตย์
มี Supporter [Good Boy]


สัตว์ตาสีแดง
มี Supporter [Kainbarrel]


เล่นแร่แปรธาตุของทไวไลท์
มี Supporter [Punisher: Zenith]


ผู้รักษาประตูของป้อมปราการ
มี Supporter [Lucy]


ฉันมีคุณ! Kon Nyaro!
กำจัด 1 Gluttons


ทั่วไปเมื่อฉันน่ารัก
กำจัด 50 Gluttons


มันมีลักษณะเหมือนสุนัขแรคคูน!
กำจัด 100 Gluttons


พลาดไม่ได้
กำจัด 250 Gluttons


ศัตรูตามธรรมชาติของ Guruton
กำจัด 500 Gluttons


ภารกิจประจำวันแรก
ผ่าน 1 เควสประจำวัน


ดึงดูดให้ระยะเวลาที่ จำกัด
ผ่าน 100 เควสประจำวัน


รู้สึกว่าสามารถทำมันได้ในวันนี้
ผ่าน 500 เควสประจำวัน


ฉันไร้ประโยชน์ของว​​ันพรุ่งนี้
ผ่าน 1000 เควสประจำวัน


Sewashinai เทียม
ผ่าน 1500 เควสประจำวัน


นี้เป็นเหตุการณ์ที่เป็นความลับ
ผ่าน 1 ภารกิจลับ


ฉันได้ทำเพื่อสะท้อน
ผ่าน 100 ภารกิจลับ


มันถูกกว่าที่ผมสังเกตเห็น
ผ่าน 500 ภารกิจลับ


ไม่มีเพราะตัวละครออกมา ...
ผ่าน 1000 ภารกิจลับ


ลับชายแดน
ผ่าน 1500 ภารกิจลับ


เหล็กบทนำหริบ
ผ่าน Steel Grave 1 ครั้ง


การฝึกอบรมนี้ ... ฮะ?
ผ่าน Steel Grave 10 ครั้ง


มันเป็นข้อมูลทั้งหมดหรือไม่
ผ่าน Steel Grave 50 ครั้ง


มันจริงๆข้อมูลว่าทำอย่างไร
ผ่าน Steel Grave 100 ครั้ง


โลกเสมือนจริงของการฝึกอบรม
ผ่าน Steel Grave 200 ครั้ง


ถ้ามันบิน! นี่คือเฮลิคอปเตอร์!
ขึ้นเฮลิคอปเตอร์ 1 ครั้ง


ย้ายเป็นเรื่องง่าย!
ขึ้นเฮลิคอปเตอร์ 10 ครั้ง


มันนั่งที่ดีงาม
ขึ้นเฮลิคอปเตอร์ 20 ครั้ง


Ikeee! Sky หัตถกรรม!
ขึ้นเฮลิคอปเตอร์ 50 ครั้ง


ฉันต้องการที่จะซื้อนี้
ขึ้นเฮลิคอปเตอร์ 100 ครั้ง


ได้โปรดได้โปรดช้า!
ซื้อของกับ Jaito สำเร็จครั้งแรก


ก้าวไปข้างหน้าคุณอุดหนุน!
ジャイトの顧客等級Lv.2達成


ซุเพื่อให้การปล่อยสินค้าที่ดี!
ジャイトの顧客等級Lv.3達成


อะไร ... สิ่งที่ต้องการ!
ジャイトの顧客等級Lv.4達成


นี้เป็นปกติ ... สร้างแรงบันดาลใจซุ! !
ジャイトの顧客等級Lv.5達成


ผลิตภัณฑ์ของเรามีคุณภาพดี
ซื้อของกับ Yomi สำเร็จเป็นครั้งแรก


บริการ ดังนั้นโปรดกลับมาอีกครั้ง
ヨミの顧客等級Lv.2達成


ขอบคุณเสมอ
ヨミの顧客等級Lv.3達成


ให้ซื้อผลิตภัณฑ์ที่ดีกว่า
ヨミの顧客等級Lv.4達成


ถ้าคุณมีสิ่งที่ต้องมี
ヨミの顧客等級Lv.5達成


ถ้าวัสดุ ทำอะไร
สร้างไอเทมกับ Zenith ครั้งแรกสำเร็จ


คุ้นเคยคุณ ยังมีดี
ゼニスの顧客等級Lv.2達成


ฉันทำมัน ฉันรักโดยสิ้นเชิง
ゼニスの顧客等級Lv.3達成


ดี อะไร... มักจะมีกับเครื่อง
ゼニスの顧客等級Lv.4達成


ผมคุณเบื่อเลย
ゼニスの顧客等級Lv.5達成


คุณไม่สามารถเพียงแค่ปรับปรุง
อัพเกรดไอเทมกับ Torisha ครั้งแรกสำเร็จ


สำหรับฉัน ฉันดีใจ
トリシャの顧客等級Lv.2達成


ขอบคุณเสมอขอบคุณ~
トリシャの顧客等級Lv.3達成


บริการลูกค้าของเราและผู้ชาย
トリシャの顧客等級Lv.4達成


เพื่อนอีกคน พูดอะไร
トリシャの顧客等級Lv.5達成


สิ่งที่ควรทำ
ทำธุรกิจสำเร็จกับ Ajin ครั้งแรก


วิธีนี้จะง่ายขึ้น
アジンの顧客等級Lv.2達成


ลองใช้บริการดีกว่า
アジンの顧客等級Lv.3達成


มีความไม่สะดวกสำหรับไม่คืออะไร
アジンの顧客等級Lv.4達成


บริการดีสุด
アジンの顧客等級Lv.5達成


นักแสดงหน้าใหม่ของโลกบิด
ผ่าน Casual Raid 1 ครั้ง


ผมชอบในนาทีสุดท้ายของการต่อสู้
ผ่าน Casual Raid 10 ครั้ง


จะได้รับพบประมาณ
ผ่าน Casual Raid 20 ครั้ง


การเรียนการสอนก็คือระดับ
ผ่าน Casual Raid 50 ครั้ง


มันไม่ได้เริ่มต้นเมื่อฉันไม่ได้มี
ผ่าน Casual Raid 100 ครั้ง


ขั้นตอนในโลกทอง
ผ่าน District Raid 1 ครั้ง


หันหน้าไปทางโกลเด้นแอบโซลูท
ผ่าน District Raid 10 ครั้ง


ต่อต้านทองแอบโซลู
ผ่าน District Raid 20 ครั้ง


ที่จะต่อต้านโลกทอง
ผ่าน District Raid 30 ครั้ง


World Gold ของความต้านทาน
ผ่าน District Raid 50 ครั้ง


ทรุดโทรมไปทั่วโลก
เคลียร์ The primal 1 ครั้ง


พบกับโลกที่รกร้าง
เคลียร์ The primal 10 ครั้ง


ความลึกของโลกที่รกร้าง
เคลียร์ The primal 20 ครั้ง


เพื่อให้เข้าใจถึงโลกที่รกร้าง
เคลียร์ The primal 30 ครั้ง


โลกที่รกร้างของพิชิต
เคลียร์ The primal 50 ครั้ง


แนะนำโหลด
จัดการบอส [Last Carnival] 100 ครั้ง


ราชินีแมงมุมสีม่วง
จัดการบอส [Junk Hive] 100 ครั้ง


เงาปีศาจแห่งความมืด
จัดการบอส [Bandit Highway] 100 ครั้ง


ศัตรูของการยังไม่เสร็จ
จัดการบอส [Iron Castle] 100 ครั้ง


Maverick ทอง
จัดการบอส [Golden Citadel] 100 ครั้ง


ขอโทษ
ไปเยี่ยมเพื่อนที่ห้อง 1 ครั้ง


ดูอาหาร
ไปเยี่ยมเพื่อนที่ห้อง 500 ครั้ง


มีการใช้
ไปเยี่ยมเพื่อนที่ห้อง 1000 ครั้ง


เช่นเดียวกับบ้านของคุณ
ไปเยี่ยมเพื่อนที่ห้อง 2000 ครั้ง


จรจัดวิญญาณถูกซ่อนไว้
ไปเยี่ยมเพื่อนที่ห้อง 5000 ครั้ง


สิ่งที่ฉันจะปลูกครั้งแรก?
หว่านเมล็ด 1 ครั้ง


ไปยังโรงงานบางชนิดของความรักร่วมกัน
หว่านเมล็ด 20 ครั้ง


ไดอารี่สังเกตคือการไม่ลืม
หว่านเมล็ด 50 ครั้ง


โตแล้ว
หว่านเมล็ด 100 ครั้ง


ชีวิตมา
หว่านเมล็ด 200 ครั้ง


ตอนนี้เราได้ยินเสียงลมหายใจของชีวิต...
หว่านเมล็ด 400 ครั้ง


มันไม่ได้เป็นสายพันธุ์ที่ไม่สามารถที่จะปลูก
หว่านเมล็ด 600 ครั้ง


หว่านเมล็ดไม่ได้มีงานอดิเรก!
หว่านเมล็ด 1000 ครั้ง


เสียงของผมคือ...ได้ยินพืช
หว่านเมล็ด 1500 ครั้ง


ครูการปลูกพืชสวน
หว่านเมล็ด 2000 ครั้ง


ขอเชิญสวนผัก
เก็บเกี่ยว 1 ครั้ง


จุดเริ่มต้นของชีวิตที่ฟาร์ม
เก็บเกี่ยว 20 ครั้ง


ชีวิตในฟาร์มที่ได้รับการคุ้นเคย
เก็บเกี่ยว 50 ครั้ง


ชีวิตในฟาร์มสนุก
เก็บเกี่ยว 100 ครั้ง


ผมได้เรียนรู้มีความสุขที่จะเก็บเกี่ยว
เก็บเกี่ยว 200 ครั้ง


เพลิดเพลินไปกับการพึ่งตัวเอง
เก็บเกี่ยว 400 ครั้ง


ความลึกของการผลิตมวล
เก็บเกี่ยว 600 ครั้ง


change'm อาชีพเป็นเกษตรกร
เก็บเกี่ยว 1000 ครั้ง


ที่อุดมไปด้วยสินค้าเกษตร...!?
เก็บเกี่ยว 1500 ครั้ง


เกษตรกรที่ดี
เก็บเกี่ยว 2000 ครั้ง


อันตรายอันตราย
เก็บเกี่ยวพืชเหี่ยว 1 ครั้ง


เดิมพันอันตราย
เก็บเกี่ยวพืชเหี่ยว 50 ครั้ง


ขั้นตอนหนึ่งที่ไม่ถูกต้องและ...
เก็บเกี่ยวพืชเหี่ยว 100 ครั้ง


ถือออกจนนาทีสุดท้าย
เก็บเกี่ยวพืชเหี่ยว 200 ครั้ง


สวนเวลาทอง
เก็บเกี่ยวพืชเหี่ยว 500 ครั้ง


สวนผักเป็นครั้งแรก?
เก็บเกี่ยวพืชเน่า 1 ครั้ง


หรือน้ำถูกยกขึ้น?
เก็บเกี่ยวพืชเน่า 50 ครั้ง


ไม่ให้ฝนตกพอเพียง
เก็บเกี่ยวพืชเน่า 100 ครั้ง


ตรวจสอบที่พบบ่อย
เก็บเกี่ยวพืชเน่า 200 ครั้ง


ชงปุ๋ย
เก็บเกี่ยวพืชเน่า 500 ครั้ง


ขอบคุณที่ช่วย
ดูแลเพาะปลูกสำเร็จ 1 ครั้ง


ส่งต่อกันไป
ดูแลเพาะปลูกสำเร็จ 20 ครั้ง


ตระหนักดีว่าไม่ได้มีแค่หนึ่ง
ดูแลเพาะปลูกสำเร็จ 50 ครั้ง


ความสำคัญของเพื่อน
ดูแลเพาะปลูกสำเร็จ 100 ครั้ง


ฉันต้องการช่วย
ดูแลเพาะปลูกสำเร็จ 200 ครั้ง


ช่วยทำเช่นนั้น
ดูแลเพาะปลูกสำเร็จ 400 ครั้ง


วิธีเข้าถึงมือ
ดูแลเพาะปลูกสำเร็จ 600 ครั้ง


บรรดาผู้ที่ใช้ความคิดริเริ่ม
ดูแลเพาะปลูกสำเร็จ 1000 ครั้ง


Super nosy...?
ดูแลเพาะปลูกสำเร็จ 1500 ครั้ง


มือข้างหนึ่งของพระเจ้าจะรักษา
ดูแลเพาะปลูกสำเร็จ 2000 ครั้ง


ซ่อนรอยแตก...
ทำลายรอยแตกที่ว่างเปล่า 10 ครั้ง


มีโอกาศที่จะมีบางสิ่งออกมา
ทำลายรอยแตกที่ว่างเปล่า 50 ครั้ง


นี้คืออะไร? ไม่ได้กระจายไปมากกว่าเมื่อก่อน?
ทำลายรอยแตกที่ว่างเปล่า 100 ครั้ง


รอยแตกยังกระจายไม่หยุด!
ทำลายรอยแตกที่ว่างเปล่า 250 ครั้ง


ชี้การขึ้นอีกครั้ง
ทำลายรอยแตกที่ว่างเปล่า 500 ครั้ง


うるさい！近所迷惑！[進行不可]
ザ・シング50回討伐[現在進行できません]


原初の恐怖
ปราบ The primal 100 ครั้ง


これはもう生活必需品
消費アイテムを25600回使用


買いすぎはありがたいですね！
商店でアイテムを15000回購入


維持費がかかりすぎる！
累積修理費550000ジェニー達成


足が震える…
戦闘不能回数2400回達成


お前ら弱すぎ！
敵討伐回数1000000回達成


数えてられない！
最も弱く見える敵を53000回討伐


そんなに…？
平凡に見える敵を32000回討伐


相手にならないな
強そうに見える敵を13000回討伐


負ける気がしない
中ボス級の敵を6300回討伐


本物のボスはどこ？
ボスを3800回討伐


伝説の破壊神
アーマーブレイカー使用80000回達成


目瞑っても周回できるわ
メイズ累積クリア7500回達成


音楽一曲より短いな
メイズを3分以内にクリア1500回達成


世紀の凄腕プレイヤー
メイズクリアランクSSを1250回達成


自分なりには頑張ったのに…
メイズクリアランクFを1250回達成


今日から大金持ち
ドロップジェニー獲得量16820000達成


エーテル富豪
エーテル獲得量4215000達成


戦闘教官
BP獲得量60000達成


Lv.60達成！
Lv.60達成


200日の記念日
累積プレイタイム4800時間達成


強化はこのようにするんだ
強化700回挑戦


人生は厳しい…
強化400回失敗


製作は芸術
製作700回挑戦


分解は生きる意味
分解1250回挑戦


買い物の神様降臨！
取引所で1500回購入成功


天然記念物グルトン
グルトン750回討伐


毎日がミッション
デイリーミッション2000回クリア


隠したって無駄だ！
シークレットイベント2000回クリア


仮想世界の熟練者
スチールグレイブ300回挑戦


マイレージはいくら？
スカイクラフト150回利用


虚空の経験者
[VH]アルター・オブ・ヴォイド1回クリア


虚空の制圧者
[VH]アルター・オブ・ヴォイド10回クリア


虚空の破壊者
[VH]アルター・オブ・ヴォイド20回クリア


虚空の支配者
[VH]アルター・オブ・ヴォイド30回クリア


虚空の征服者
[VH]アルター・オブ・ヴォイド50回クリア


虚空の怪物を制圧
[EX]アルター・オブ・ヴォイド1回クリア


虚空の怪物を帰し
[EX]アルター・オブ・ヴォイド10回クリア


虚空の怪物を封印
[EX]アルター・オブ・ヴォイド20回クリア


虚空の怪物を蚕食
[EX]アルター・オブ・ヴォイド30回クリア


虚空の怪物を刺殺
[EX]アルター・オブ・ヴォイド50回クリア


ワイワイ夏休みI
[なんか凄いノア]50回討伐


ワイワイ夏休みII
[やたら自信満々のエノック]50回討伐


隠れ家の追跡者
ヒドゥン・ハイドアウト1回クリア


隠れ家の訪問者
ヒドゥン・ハイドアウト10回クリア


隠れ家の住人
ヒドゥン・ハイドアウト20回クリア


隠れ家の破壊者
ヒドゥン・ハイドアウト30回クリア


隠れ家の征服者
ヒドゥン・ハイドアウト50回クリア

ID=4008301
黒い月にたどり着いた
ルナ・フォール1回クリア

ID=4008302
軍団を倒した
ルナ・フォール10回クリア

ID=4008303
黒い月を制圧した
ルナ・フォール20回クリア

ID=4008304
軍団の宿敵になった
ルナ・フォール30回クリア

ID=4008305
黒い月を没落させた
ルナ・フォール50回クリア

ID=4008401
ラピッドフレイムのボスに遭遇する
ヴァイオレント・サン1回クリア

ID=4008402
ラピッドフレイムの宿敵になる
ヴァイオレント・サン50回クリア

ID=4008403
この戦争を終わらせにきた
ヴァイオレント・サン300回クリア

ID=4008501
正義の没落
ブロークンセイヴァー1回クリア

ID=4008502
正義の再定義
ブロークンセイヴァー30回クリア

ID=4008503
歪んだ超人
ブロークンセイヴァー100回クリア

ID=4008601
守られる者たちの正義とは
[H]ブロークンセイヴァー1回クリア

ID=4008602
多くが間違っている
[H]ブロークンセイヴァー30回クリア

ID=4008603
ゆえにこれからは私が定義する
[H]ブロークンセイヴァー100回クリア
