ID=4000101
아무튼 시험 삼아 사용해 보았습니다 만!
소비 아이템을 20 회 사용

ID=4000102
상당히 유용
소비 아이템을 50 회 사용

ID=4000103
사용하지 않으면 아깝다!
소비 아이템을 100 회 사용

ID=4000104
아무리 있어도 지장은 없다
소비 아이템을 200 회 사용

ID=4000105
멈출 수 없어!
소비 아이템을 400 회 사용

ID=4000106
멈출 수 없어! 멈추지 않는다!
소비 아이템을 800 회 사용

ID=4000107
수중에 없으면 불안해진다
소비 아이템을 1600 회 사용

ID=4000108
용법 용량을 지켜 사용하십시오
소비 아이템을 3200 회 사용

ID=4000109
어? 어느새?
소비 아이템을 6400 회 사용

ID=4000110
모험의 필수품
소비 아이템을 12800 회 사용

ID=4000201
가까우니까 그만
상점에서 아이템을 5 회 구매

ID=4000202
아무튼 좋은 가게 아냐?
상점에서 아이템을 30 번 구입

ID=4000203
이제 신작 넣어주지 않을 래?
상점에서 아이템을 100 번 구입

ID=4000204
포인트라고 모이지 않아?
상점에서 아이템을 300 번 구입

ID=4000205
오늘은 어느 할까?
상점에서 아이템을 600 번 구입

ID=4000206
평소! 라고 말하고 싶어요
상점에서 아이템을 1000 번 구입

ID=4000207
경제의 중심은 나!
상점에서 아이템을 2000 번 구입

ID=4000208
끝에서 끝까지 전부받습니다
상점에서 아이템을 5000 번 구입

ID=4000209
내가 여기의 기둥
상점에서 아이템을 8000 번 구입

ID=4000210
나도 가게 시작 할까?
상점에서 아이템을 10000 번 구입

ID=4000301
형태가있는 물건 언젠가는 끊을
누적 수리비 30000 제니 달성

ID=4000302
조금 허약하지 않다?
누적 수리비 50000 제니 달성

ID=4000303
더 튼튼한 없어?
누적 수리비 70000 제니 달성

ID=4000304
일회용 원하는 것일 ...
누적 수리비 90000 제니 달성

ID=4000305
수리 수리라고 ...
누적 수리비 110000 제니 달성

ID=4000306
물건 소유가 좋다고 것으로
누적 수리비 130000 제니 달성

ID=4000307
새로운 무기 살 수 있을지도?
누적 수리비 140000 제니 달성

ID=4000308
이렇게 쏟아해야합니까?
누적 수리비 160000 제니 달성

ID=4000309
이상하게 애착이 ...
누적 수리비 180000 제니 달성

ID=4000310
깨진 않았지만 수리하고 싶다!
누적 수리비 300000 제니 달성

ID=4000401
부처님의 얼굴도 세번까지
전투 불능 횟수 3 회 달성

ID=4000402
돈마이 돈마이
전투 불능 횟수 10 회 달성

ID=4000403
아니 아니 ... 왜?
전투 불능 횟수 50 회 달성

ID=4000404
아차 ... 이런 놈!
전투 불능 횟수 100 회 달성

ID=4000405
다음은 どから 시작 거지?
전투 불능 횟수 200 회 달성

ID=4000406
세워! 서구나 ~~! !
전투 불능 횟수 400 회 달성

ID=4000407
일부러 아니야?
전투 불능 횟수 800 회 달성

ID=4000408
적을 패배는 먼저 자신부터 라고요
전투 불능 횟수 1200 회 달성

ID=4000409
쓰러진이란 좋은거야
전투 불능 횟수 1600 회 달성

ID=4000410
쓰러져 있지 않다. 이 별을 안고있을뿐
전투 불능 횟수 2000 회 달성

ID=4000501
별거 아니 네요?
적을 토벌 횟수 500 회 달성

ID=4000502
내게 줘 ... 진심을
적을 토벌 횟수 1000 회 달성

ID=4000503
부족 ... 부족하다!
적을 토벌 횟수 2000 회 달성

ID=4000504
이 정도는 여유 겠지?
적을 토벌 횟수 5000 회 달성

ID=4000505
숙박 애통 많으 셨습니다
적을 토벌 횟수 10000 회 달성

ID=4000506
통과 점에 지나지 않는다
적을 토벌 횟수 20,000 회 달성

ID=4000507
몸이 마음대로 ...
적을 토벌 횟수 50000 회 달성

ID=4000508
더 더 더! !
적을 토벌 횟수 100,000 회 달성

ID=4000509
방해하는자는 모두 제거!
적을 토벌 횟수 200,000 회 달성

ID=4000510
모두를 제압 자 ... 여기에 알현!
적을 토벌 횟수 500,000 회 달성

ID=4000601
시작에 ...
가장 약해 보이는 적을 130 회 토벌

ID=4000602
첫 번째 레벨 업에 안성맞춤!
가장 약해 보이는 적을 1100 회 토벌

ID=4000603
뭔가 ... 있었 으니까 ... 그만 ...
가장 약해 보이는 적을 3000 회 토벌

ID=4000604
이제 아무 소용이 없어!
가장 약해 보이는 적을 5600 회 토벌

ID=4000605
향해 오는 마 ...
가장 약해 보이는 적을 9100 회 토벌

ID=4000606
앗 ... 있었어?
가장 약해 보이는 적을 13000 회 토벌

ID=4000607
시간 때우기!
가장 약해 보이는 적을 18000 회 토벌

ID=4000608
돌출!
가장 약해 보이는 적을 24000 회 토벌

ID=4000609
세상은 ... 약육 강식!
가장 약해 보이는 적을 32000 회 토벌

ID=4000610
너 (마음)이 가장 강한
가장 약해 보이는 적을 41,000 회 토벌

ID=4000701
ふつぅ ~~
평범하게 보이는 적을 80 회 토벌

ID=4000702
혼자 충분
평범하게 보이는 적을 700 회 토벌

ID=4000703
걸려온 마
평범하게 보이는 적을 1800 회 토벌

ID=4000704
잔소리 말아라 ~
평범하게 보이는 적을 3500 회 토벌

ID=4000705
凄ん도 두렵지 않다
평범하게 보이는 적을 5700 회 토벌

ID=4000706
약한 놈만큼 잘 짖는
평범하게 보이는 적을 8300 회 토벌

ID=4000707
분수를 わきまえろ!
평범하게 보이는 적을 11600 회 토벌

ID=4000708
질보다 양 파입니까?
평범하게 보이는 적을 15400 회 토벌

ID=4000709
群がれ된다이라고해도 아니야?
평범하게 보이는 적을 20000 회 토벌

ID=4000710
공통 버스터
평범하게 보이는 적을 25700 회 토벌

ID=4000801
의외로 넘어 뜨릴
강도 보이는 적을 30 회 토벌

ID=4000802
판매 된 싸움은 살
강도 보이는 적을 280 회 토벌

ID=4000803
점점 익숙해졌다!
강도 보이는 적을 750 회 토벌

ID=4000804
너도 잡어의 동참
강도 보이는 적을 1400 회 토벌

ID=4000805
쓰러 뜨린 숫자는 기억이 안나요
강도 보이는 적을 2200 회 토벌

ID=4000806
그렇게 있었어?
강도 보이는 적을 3000 회 토벌

ID=4000807
강한 듯 보였던 과거의 일
강도 보이는 적을 5000 회 토벌

ID=4000808
지금은 불쌍하게 밖에 보이지 않는다
강도 보이는 적을 6100 회 토벌

ID=4000809
짜증한다! 화풀이이다!
강도 보이는 적을 8000 회 토벌

ID=4000810
내 쪽이 강할 것 같다
강도 보이는 적을 10200 회 토벌

ID=4000901
어? 보스 아냐?
중간 보스급의 적을 17 회 토벌

ID=4000902
어딘가들이 보스이야?
중간 보스급의 적을 140 회 토벌

ID=4000903
아무튼 방심은 할 수 없지요
중간 보스급의 적을 370 회 토벌

ID=4000904
피곤한 때는 만나고 싶지 않은데
중간 보스급의 적을 700 회 토벌

ID=4000905
이따금당하는군요
중간 보스급의 적을 1100 회 토벌

ID=4000906
넌 그냥이 물려 개
중간 보스급의 적을 1600 회 토벌

ID=4000907
오프닝은 딱 좋을지도
중간 보스급의 적을 2300 회 토벌

ID=4000908
중보도 보스인데 ...
중간 보스급의 적을 3000 회 토벌

ID=4000909
적의 세력의 넘버 2
중간 보스급의 적을 4000 회 토벌

ID=4000910
매드 헌터
중간 보스급의 적을 5100 회 토벌

ID=4001001
어떤 문제!
보스를 10 회 토벌

ID=4001002
과연 보스구나
보스를 80 회 토벌

ID=4001003
보스도 익숙해졌다?
보스를 200 회 토벌

ID=4001004
다른 행동 패턴은 읽을 수있다
보스를 400 회 토벌

ID=4001005
백전 노장 다테 아냐
보스를 600 회 토벌

ID=4001006
매일의 노력의 산물
보스를 1000 회 토벌

ID=4001007
언제든지 상대가 될거야?
보스를 1300 회 토벌

ID=4001008
무서운 다에 모자라
보스를 1800 회 토벌

ID=4001009
보스의 면모 丸潰れ
보스를 2400 회 토벌

ID=4001010
보스 킬러
보스를 3000 회 토벌

ID=4001101
색다른 네요?
레이드 보스를 10 회 토벌

ID=4001102
이대로 안돼!
레이드 보스를 80 회 토벌

ID=4001103
이것이 수행의 성과이다!
레이드 보스를 200 회 토벌

ID=4001104
입 정도로도 없다
레이드 보스를 400 회 토벌

ID=4001105
나에게 걸리면 이런 것이 야
레이드 보스를 600 회 토벌

ID=4001106
무제의 통과 점
레이드 보스를 1000 회 토벌

ID=4001107
세계 평화를 위해
레이드 보스를 1300 회 토벌

ID=4001108
최강! 최 恐! 가장 미치광이!
레이드 보스를 1800 회 토벌

ID=4001109
선택된 자 경지
레이드 보스를 2400 회 토벌

ID=4001110
레이드 황제
레이드 보스를 3000 회 토벌

ID=4001201
쓰레기는 쓰레기 답게
서울 정크 세력 적을 100 회 토벌

ID=4001202
정리 작전
서울 정크 세력 적을 800 회 토벌

ID=4001203
화장실 양치질을 제대로 네요!
서울 정크 세력의 적을 2000 회 토벌

ID=4001204
어떻게 든 다시 사용할 수 없을까?
서울 정크 세력의 적을 4000 회 토벌

ID=4001205
자세히 보면 귀여울지도
서울 정크 세력의 적을 6000 회 토벌

ID=4001206
정크하고는 괜찮고
서울 정크 세력의 적을 9000 회 토벌

ID=4001207
이래뵈도 결벽증
서울 정크 세력의 적을 13000 회 토벌

ID=4001208
붸시과의 차이를 모르는
서울 정크 세력의 적을 18000 회 토벌

ID=4001209
정크 매니아
서울 정크 세력의 적을 23000 회 토벌

ID=4001210
정크 청소기
서울 정크 세력의 적을 30000 회 토벌

ID=4001301
이제보고 싶지 않다 ...
인형 세력 적을 110 회 토벌

ID=4001302
부탁 이니까 웃지
인형 세력 적을 900 회 토벌

ID=4001303
전혀 귀엽지 않다!
인형 세력의 적을 2400 회 토벌

ID=4001304
의미없이 웃지 마! !
인형 세력의 적을 4500 회 토벌

ID=4001305
컬렉션 싶지 않아
인형 세력의 적을 7200 회 토벌

ID=4001306
단순한 꼭두각시 ...
인형 세력의 적을 10800 회 토벌

ID=4001307
이런 악몽은 이제 싫다
인형 세력의 적을 15300 회 토벌

ID=4001308
뭔가 입혀보고 싶은 ...
인형 세력의 적을 20200 회 토벌

ID=4001309
저주하거나 같은 것을 없지요?
인형 세력의 적을 26500 회 토벌

ID=4001310
마리오 넷타
인형 세력의 적을 34200 회 토벌

ID=4001401
자 시작하자 ...
네드 컴퍼니 세력 적을 110 회 토벌

ID=4001402
배신의 대가
네드 컴퍼니 세력 적을 450 회 토벌

ID=4001403
눈에는 눈 이에는이
네드 컴퍼니 세력의 적을 1200 회 토벌

ID=4001404
복수의 그 끝에는 ...
네드 컴퍼니 세력의 적을 2250 회 토벌

ID=4001405
지옥 끝까지 사냥
네드 컴퍼니 세력의 적을 3600 회 토벌

ID=4001406
용서 ... 안 줄래!
네드 컴퍼니 세력의 적을 5400 회 토벌

ID=4001407
인과 응보
네드 컴퍼니 세력의 적을 7650 회 토벌

ID=4001408
심판은 하나님이 아니다 ... 나다!
네드 컴퍼니 세력의 적을 10100 회 토벌

ID=4001409
복수의 귀신
네드 컴퍼니 세력의 적을 13250 회 토벌

ID=4001410
이 복수야말로 ... 정의!
네드 컴퍼니 세력의 적을 17100 회 토벌

ID=4001501
말도 안되는구나
고속 플레임 세력 적을 110 회 토벌

ID=4001502
더욱 강자를 찾아
고속 플레임 세력 적을 900 회 토벌

ID=4001503
싸움에 몸을 던진 결과
고속 플레임 세력의 적을 2400 회 토벌

ID=4001504
강도의 끝에 ...
고속 플레임 세력의 적을 4500 회 토벌

ID=4001505
트레이닝 중
고속 플레임 세력의 적을 7200 회 토벌

ID=4001506
피가 끓는 ... 가슴이 뛰는 ...
고속 플레임 세력의 적을 10800 회 토벌

ID=4001507
힘 이야말로 모든!
고속 플레임 세력의 적을 15300 회 토벌

ID=4001508
접근 다친거야?
고속 플레임 세력의 적을 20200 회 토벌

ID=4001509
얼마든지 덤벼라
고속 플레임 세력의 적을 26500 회 토벌

ID=4001510
싸움 밖에 전해지지 않을 수 있음
고속 플레임 세력의 적을 34200 회 토벌

ID=4001601
변환?
아이언 포스 세력 적을 110 회 토벌

ID=4001602
손이 멋대로 ...
아이언 포스 세력 적을 900 회 토벌

ID=4001603
인공 지능 공해
아이언 포스 세력의 적을 2400 회 토벌

ID=4001604
생산 속도가 이상
아이언 포스 세력의 적을 4500 회 토벌

ID=4001605
합체는? 하지 않는거야?
아이언 포스 세력의 적을 7200 회 토벌

ID=4001606
뭔가 진화 않아?
아이언 포스 세력의 적을 10800 회 토벌

ID=4001607
고체 것 이지요
아이언 포스 세력의 적을 15300 회 토벌

ID=4001608
스크랩 해주는
아이언 포스 세력의 적을 20200 회 토벌

ID=4001609
언젠가 서로 이해할 수있는?
아이언 포스 세력의 적을 26500 회 토벌

ID=4001610
킬링 머신
아이언 포스 세력의 적을 34200 회 토벌

ID=4001701
독창성이 없어요
니아 서울 작업자를 10 회 토벌

ID=4001702
결국은 재탕!
니아 서울 작업자를 25 회 토벌

ID=4001703
땅에 기는 모습이 어울려
니아 서울 작업자를 50 회 토벌

ID=4001704
다음은 101 번째 ...
니아 서울 작업자를 100 회 토벌

ID=4001705
또 있었네
니아 서울 작업자를 150 회 토벌

ID=4001706
서로의 건투를 칭송 줘야지!
니아 서울 작업자를 200 회 토벌

ID=4001707
친구 신청 할 수 있을까?
니아 서울 작업자를 250 회 토벌

ID=4001708
청춘을 구가하자!
니아 서울 작업자를 500 회 토벌

ID=4001709
여기에 피는 걸까? ... 우정의 꽃
니아 서울 작업자를 750 회 토벌

ID=4001710
이제 친구 같은 것?
니아 서울 작업자를 1000 회 토벌

ID=4001801
아머 브레이커 전개!
아머 브레이커 사용 50 회 달성

ID=4001802
공격은 최대의 방어 ...이야
아머 브레이커 사용 100 회 달성

ID=4001803
너와의 보이지 않는 벽을 느꼈기 때문 ...
아머 브레이커 사용 200 회 달성

ID=4001804
나에게 깨지지 않는 것 따윈 없어
아머 브레이커 사용 500 회 달성

ID=4001805
파괴 충동을 억제 할 수없는
아머 브레이커 사용 1000 회 달성

ID=4001806
요령 잡았다
아머 브레이커 사용 2000 회 달성

ID=4001807
파괴적인 혁신
아머 브레이커 사용 5000 회 달성

ID=4001808
파괴 활동 실시 중
아머 브레이커 사용 10000 회 달성

ID=4001809
이유? ... 끊고 싶은 때문이야!
아머 브레이커 사용 20000 회 달성

ID=4001810
파괴 신 디스트로이
아머 브레이커 사용 50000 회 달성

ID=4001901
연결하는이란 기분!
50 콤보 달성

ID=4001902
콤보는 시작에 불과!
111 콤보 달성

ID=4001903
리듬을 새겨거야?
222 콤보 달성

ID=4001904
콤보 무도회
333 콤보 달성

ID=4001905
죽음의 왈츠를 奏でよ습니까?
444 콤보 달성

ID=4001906
고고고!
555 콤보 달성

ID=4001907
콤보 묵시록
666 콤보 달성

ID=4001908
럭키 7! !
777 콤보 달성

ID=4001909
짝짝짝!
888 콤보 달성

ID=4001910
콤보하면서 잡담 있었던
999 콤보 달성

ID=4002001
처음이자 마지막이야?
서브 퀘스트 완료 1 회 달성

ID=4002002
NO라고 말할 수없는 성격
서브 퀘스트 완료 50 회 달성

ID=4002003
이래저래 100 회
서브 퀘스트 완료 100 회 달성

ID=4002004
어? 편한 존재?
서브 퀘스트 완료 150 회 달성

ID=4002005
해도해도 줄지 않는다
서브 퀘스트 완료 250 회 달성

ID=4002006
또 몸이 마음대로 ...
서브 퀘스트 완료 400 회 달성

ID=4002007
보고도 못 본 척 ... 수 없다!
서브 퀘스트 완료 550 회 달성

ID=4002008
더 이상 날!
서브 퀘스트 완료 700 회 달성

ID=4002009
사람 돕기은 훌륭
서브 퀘스트 완료 850 회 달성

ID=4002010
서브 쿼리 메인
서브 퀘스트 완료 1000 회 달성

ID=4002101
시작의 첫 걸음
메이즈 누적 클리어 1 회 달성

ID=4002102
메이즈 순회
메이즈 누적 클리어 50 회 달성

ID=4002103
최단 루트보고 던가
메이즈 누적 클리어 100 회 달성

ID=4002104
하야 메이즈 가자
메이즈 누적 클리어 200 회 달성

ID=4002105
안내 할까?
메이즈 누적 클리어 400 회 달성

ID=4002106
느낄거야! 메이즈의 파동을!
메이즈 누적 클리어 600 회 달성

ID=4002107
메이즈 내 정원이야?
메이즈 누적 클리어 1,000 회 달성

ID=4002108
입장료는 무료입니다
메이즈 누적 클리어 1500 회 달성

ID=4002109
메이즈 나를 부르고있다
메이즈 누적 클리어 2500 회 달성

ID=4002110
메이즈 관광 대사
메이즈 누적 클리어 5000 회 달성

ID=4002201
컵라면 할 수 있지 ...
메이즈를 3 분 이내에 클리어 1 회 달성

ID=4002202
대시 대시 대시!
메이즈를 3 분 이내에 클리어 25 회 달성

ID=4002203
3 분 밖에 싸울 수없는 것 아니야?
메이즈를 3 분 이내에 클리어 50 회 달성

ID=4002204
무엇일까군요 ... 재능?
메이즈를 3 분 이내에 클리어 100 회 달성

ID=4002205
따로 활동 시간이 3 분이라는 것도 아니고 ...
메이즈를 3 분 이내에 클리어 150 회 달성

ID=4002206
내 속도에 대해이된다?
메이즈를 3 분 이내에 클리어 200 회 달성

ID=4002207
가속 부스트! !
메이즈를 3 분 이내에 클리어 250 회 달성

ID=4002208
이렇게 이렇게 이렇게! !
메이즈를 3 분 이내에 클리어 500 회 달성

ID=4002209
민첩하고 섬세한!
메이즈를 3 분 이내에 클리어 750 회 달성

ID=4002210
과속
메이즈를 3 분 이내에 클리어 1,000 회 달성

ID=4002301
키타! !
메이즈 클리어 랭크 SS를 1 회 달성

ID=4002302
그렇게 나오는 것이 아니다?
메이즈 클리어 랭크 SS를 25 회 달성

ID=4002303
SS의 산물일지도?
메이즈 클리어 랭크 SS를 50 회 달성

ID=4002304
뭔가 비결이기도?
메이즈 클리어 랭크 SS 100 회 달성

ID=4002305
그 SS를 SS하십시오
메이즈 클리어 랭크 SS 150 회 달성

ID=4002306
센스 ありすぎ!
메이즈 클리어 랭크 SS 200 회 달성

ID=4002307
어? 또한 SS? 낙승 잖아!
메이즈 클리어 랭크 SS 250 회 달성

ID=4002308
면허 전수 받음!
메이즈 클리어 랭크 SS를 500 회 달성

ID=4002309
메이즈의 패자! !
메이즈 클리어 랭크 SS 750 회 달성

ID=4002310
S (와우) S (최고)
메이즈 클리어 랭크 SS를 1000 회 달성

ID=4002401
처음 이군?
메이즈 클리어 랭크 F를 1 회 달성

ID=4002402
그런 때도 있어요! !
메이즈 클리어 랭크 F를 25 회 달성

ID=4002403
일단 손을 멈추고
메이즈 클리어 랭크 F를 50 회 달성

ID=4002404
되돌아보고
메이즈 클리어 랭크 F를 100 회 달성

ID=4002405
재출발하고
메이즈 클리어 랭크 F를 150 회 달성

ID=4002406
거듭나
메이즈 클리어 랭크 F를 200 회 달성

ID=4002407
혹시 ... 일부러 F를 노리고?
메이즈 클리어 랭크 F를 250 회 달성

ID=4002408
사람은 여러 가지 재능이 있습니다
메이즈 클리어 랭크 F를 500 회 달성

ID=4002409
F의 극치!
메이즈 클리어 랭크 F를 750 회 달성

ID=4002410
데이터를 지우시겠습니까?
메이즈 클리어 랭크 F 1000 회 달성

ID=4002501
떨어지고있는 것은 나의 것!
드롭 제니 획득 량 1400 달성

ID=4002502
세상에 돈 아냐?
드롭 제니 획득 량 17000 달성

ID=4002503
고파하지 ~ 응 떨어 했죠?
드롭 제니 획득 량 35000 달성

ID=4002504
돈은 많을수록 좋다
드롭 제니 획득 량 200000 달성

ID=4002505
평소의 행동이 좋은 것인지
드롭 제니 획득 량 730000 달성

ID=4002506
부지런히 모으는 것이 요령!
드롭 제니 획득 량 1670000 달성

ID=4002507
돈으로 살 수없는 것은 없다
드롭 제니 획득 량 3340000 달성

ID=4002508
지금 돈이 떨어지는 소리가났다
드롭 제니 획득 량 5010000 달성

ID=4002509
돈을 보는 것만으로 행복이에요
드롭 제니 획득 량 7520000 달성

ID=4002510
돈이되고 싶다
드롭 제니 획득 량 11270000 달성

ID=4002601
강화에서 사용 하는가!
에테르 획득 량 350 달성

ID=4002602
자 강화의 시간이야! ?
에테르 획득 량 4250 달성

ID=4002603
보물의 가져 썩을?
에테르 획득 량 8750 달성

ID=4002604
상당히 모인
에테르 획득 량 50000 달성

ID=4002605
에테르 수집가?
에테르 획득 량 182500 달성

ID=4002606
한 잔 아냐?
에테르 획득 량 417500 달성

ID=4002607
이제 사용해도 괜찮지 않아?
에테르 획득 량 835000 달성

ID=4002608
에테르의 존재 가치는 ...
에테르 획득 량 1252500 달성

ID=4002609
다만 모으고 싶다는 욕망!
에테르 획득 량 1880000 달성

ID=4002610
에테르가 있으면 만족
에테르 획득 량 2817500 달성

ID=4002801
환영 무법 지대로
BP 획득 량 100 달성

ID=4002802
싸워라 싸워라 싸워라! !
BP 획득 량 1000 달성

ID=4002803
한순간의 망설임이 치명적
BP 획득 량 3000 달성

ID=4002804
여기에서 이름을 들어 준다!
BP 획득 량 5000 달성

ID=4002805
싸움에 몰두 날들
BP 획득 량 10000 달성

ID=4002806
승리 이외에는 허용되지 않는다
BP 획득 량 15000 달성

ID=4002807
여기에 내가 규칙이다
BP 획득 량 30000 달성

ID=4002808
몇 개의 사선을 넘어
BP 획득 량 35000 달성

ID=4002809
전장을 달리는 악마
BP 획득 량 40000 달성

ID=4002810
수라의 극한
BP 획득 량 50000 달성

ID=4002901
Lv10 달성!
Lv10 달성

ID=4002902
Lv20 달성!
Lv20 달성

ID=4002903
Lv30 달성!
Lv30 달성

ID=4002904
Lv40 달성!
Lv40 달성

ID=4002905
Lv50 달성!
Lv50 달성

ID=4002906
Lv60 달성!
Lv60 달성

ID=4002907
Lv70 달성!
Lv70 달성

ID=4002908
Lv80 달성!
Lv80 달성

ID=4002909
Lv90 달성!
Lv90 달성

ID=4002910
Lv100 달성!
Lv100 달성

ID=4003001
조금 익숙해 진
누적 플레이 타임 5 시간 달성

ID=4003002
아직도 앞으로 지요?
누적 플레이 시간 10 시간 달성

ID=4003003
어? 또 일 지난?
누적 플레이 시간 24 시간 달성

ID=4003004
물론 내일도 하는군요?
누적 플레이 시간 50 시간 달성

ID=4003005
여러가지 일이 보여 온
누적 플레이 타임 100 시간 달성

ID=4003006
시간가는 줄도 잊지
누적 플레이 타임 150 시간 달성

ID=4003007
밥을 먹고 목욕을 같이 ...
누적 플레이 타임 300 시간 달성

ID=4003008
모두 당신을 기다리고 있습니다
누적 플레이 타임 600 시간 달성

ID=4003009
스타 리 포레스트 연합이십니까?
누적 플레이 시간 1200 시간 달성

ID=4003010
클라우드 드림 것은 무엇이든 물어
누적 플레이 시간 2400 시간 달성

ID=4003101
강화이란 이런 것인가!
강화 1 번 도전

ID=4003102
조금 강해진 생각이 든다
강화 10 번 도전

ID=4003103
강해진 ... 하즈
강화 20 번 도전

ID=4003104
무기가 튼튼하게됐다 일까
강화 30 번 도전

ID=4003105
있는 무기에서 빛이 ...!
강화 50 번 도전

ID=4003106
무기에서 후광이 ...!
강화 70 번 도전

ID=4003107
강화가 취미예요
강화 100 회 도전

ID=4003108
해킹을 가르쳐주세요
강화 200 회 도전

ID=4003109
더 ... 더 강화를 ...!
강화 300 회 도전

ID=4003110
골든 해커
강화 500 회 도전

ID=4003201
다음 이야말로 반드시
강화 1 회 실패

ID=4003202
이놈 ...
강화 10 회 실패

ID=4003203
도 다시 ...?
강화 20 회 실패

ID=4003204
잃은 제니의 가치
강화 30 회 실패

ID=4003205
사라진 자료 수
강화 50 회 실패

ID=4003206
꽝에도 익숙해 져 왔어요
강화 70 회 실패

ID=4003207
언제까지 계속 걸까요
강화 100 회 실패

ID=4003208
더 이상 약화
강화 150 회 실패

ID=4003209
실패하기 위하여 다니고 있습니다
강화 200 회 실패

ID=4003210
계속 계속 다니면서 있습니다
강화 300 회 실패

ID=4003301
제작 해 보았다
제작 1 번 도전

ID=4003302
완성 순간이 좋아
제작 10 번 도전

ID=4003303
배워보고 싶다
제작 20 번 도전

ID=4003304
자료 수집도 안 편해
제작 30 번 도전

ID=4003305
돈 모아도 매우
제작 50 번 도전

ID=4003306
제작 후원자
제작 70 번 도전

ID=4003307
연금 좋아
제작 100 회 도전

ID=4003308
연금 매우 좋아
제작 200 회 도전

ID=4003309
연금술사의 파트너
제작 300 회 도전

ID=4003310
황금의 연금술사
제작 500 회 도전

ID=4003401
분해 해 보았다 조
분해 한 번 도전

ID=4003402
생각보다 간단!
분해 10 회 도전

ID=4003403
분해의 즐거움을 알
분해 20 회 도전

ID=4003404
奥深き 분해의 세계
분해 50 회 도전

ID=4003405
해체가 아니다
분해 70 회 도전

ID=4003406
원래는 되돌릴 수없는
분해 100 번 도전

ID=4003407
제작보다 분해 파
분해 250 번 도전

ID=4003408
분해라는 기분
분해 500 번 도전

ID=4003409
남편 ... 눈치 채면 분해하고 있었던
분해 750 번 도전

ID=4003410
마이너스의 마수
분해 1000 번 도전

ID=4003501
거래소 이용해 주셔서 감사합니다
거래소에서 1 회 구매 성공

ID=4003502
싸게 살 것 같다
거래소에서 10 번 구입 성공

ID=4003503
가격 비교하셨습니까에서?
거래소에서 30 번 구입 성공

ID=4003504
상품은 마음에 드시나요?
거래소에서 50 번 구입 성공

ID=4003505
거래는 좋은
거래소에서 70 번 구입 성공

ID=4003506
숙련 된 거래자
거래소에서 100 번 구입 성공

ID=4003507
누구보다 싸게 살 자신있다
거래소에서 300 번 구입 성공

ID=4003508
돈의 흐름을 느낄
거래소에서 500 번 구입 성공

ID=4003509
본능적으로 살
거래소에서 700 번 구입 성공

ID=4003510
쇼핑의 제왕
거래소에서 1000 번 구입 성공

ID=4003601
백색광의 수호자
서포터 [미리 암] 획득

ID=4003701
대지의 지휘관
서포터 [류] 획득

ID=4003801
금과 신념의 용병
서포터 [랄프] 획득

ID=4003901
하이테크 휴지통
서포터 [하이딩가] 획득

ID=4004001
충견
서포터 [굿 보이 '획득

ID=4004101
외눈의 맹수
서포터 [케인바레루] 획득

ID=4004201
황혼의 연금술사
서포터 [처벌 : 제니스 사용자 정의 획득

ID=4004301
요새의 파수꾼
서포터 [루시] 획득

ID=4004401
잡았다! 감색 냐로!
구루톤 1 회 토벌

ID=4004402
살펴 보니 귀엽다
구루톤 50 회 토벌

ID=4004403
너구리 같다!
구루톤 100 회 토벌

ID=4004404
놓친하지
구루톤 250 회 토벌

ID=4004405
구루톤의 천적
구루톤 500 회 토벌

ID=4004501
첫 일일 미션
데일리 미션 1 회 클리어

ID=4004502
기간 한정으로 끌리는
데일리 미션 100 회 클리어

ID=4004503
오늘이라면 수 생각이 든다
데일리 미션 500 회 클리어

ID=4004504
내일 아니면 안돼
데일리 미션 1000 회 클리어

ID=4004505
바쁜있어 일꾼
데일리 미션 1500 회 클리어

ID=4004601
이것이 시크릿 이벤트
시크릿 이벤트 1 회 클리어

ID=4004602
반사적으로 해치웠다
시크릿 이벤트 100 회 클리어

ID=4004603
눈치 채면 끝났습니다
시크릿 이벤트 500 회 클리어

ID=4004604
아니, 문자가 나와 있었기 때문에 ...
시크릿 이벤트 1000 회 클리어

ID=4004605
시크릿 프론티어
시크릿 이벤트 1500 회 클리어

ID=4004701
스틸 그레이브 입문
스틸 그레이브 1 회 도전

ID=4004702
이것은 ... 훈련 지요?
스틸 그레이브 10 회 도전

ID=4004703
모든 데이터 인 거지?
스틸 그레이브 50 회 도전

ID=4004704
정말 데이터 인 거지?
스틸 그레이브 100 회 도전

ID=4004705
가상 세계의 훈련자
스틸 그레이브 200 회 도전

ID=4004801
하면 날았다! 이 헬기!
스카이 크래프트 1 회 이용

ID=4004802
이동이 편해!
스카이 크래프트 10 회 이용

ID=4004803
꽤 좋은 승차감이다
스카이 크래프트 20 회 이용

ID=4004804
いけぇぇ! 스카이 크래프트!
스카이 크래프트 50 회 이용

ID=4004805
이 사고 싶은
스카이 크래프트 100 번 이용

ID=4004901
아무쪼록 천천히!
쟈이토과 첫 거래 성공

ID=4004902
앞으로도 장사!
쟈이토 고객 등급 Lv2 달성

ID=4004903
좋은 물건을 구입 해둘 다!
쟈이토 고객 등급 Lv3 달성

ID=4004904
필요한 물건이 무엇이든지!
쟈이토 고객 등급 Lv4 달성

ID=4004905
이것이 단골 ... 감격 다! !
쟈이토 고객 등급 Lv5 달성

ID=4005001
우리 제품은 품질이 좋으니까
요미와 첫 거래 성공

ID=4005002
서비스하기 때문에, 또 오세요
요미 고객 등급 Lv2 달성

ID=4005003
항상 이용해 주셔서 감사합니다
요미 고객 등급 Lv3 달성

ID=4005004
더 좋은 제품을 구매해 두는군요
요미 고객 등급 Lv4 달성

ID=4005005
필요한 것이 있으면 준비 해요
요미 고객 등급 Lv5 달성

ID=4005101
재료 만 있으면 뭐든지 만들거야
제니스와 첫 거래 성공

ID=4005102
이제 낯 익은 얼굴 이겠지? 또한 와라 마라!
제니스 고객 등급 Lv2 달성

ID=4005103
할거야 잖아. 마음 더라
제니스 고객 등급 Lv3 달성

ID=4005104
뭐, 뭐야 ... 항상 고마워
제니스 고객 등급 Lv4 달성

ID=4005105
너와 들어가면 전혀 질리지 않는군요
제니스 고객 등급 Lv5 달성

ID=4005201
조금 강화 해 나가지 않겠 어?
트리샤와 첫 거래 성공

ID=4005202
또한 와준거야? 기뻐!
트리샤 고객 등급 Lv2 달성

ID=4005203
항상 고마워 ~!
트리샤 고객 등급 Lv3 달성

ID=4005204
단골은 서비스하지 않는군요
트리샤 고객 등급 Lv4 달성

ID=4005205
이제 친구 일까? 무엇이든 말할군요!
트리샤 고객 등급 Lv5 달성

ID=4005301
탑승됩니까?
아진과 첫 거래 성공

ID=4005302
이쪽이 편해요?
아진 고객 등급 Lv2 달성

ID=4005303
더 나은 서비스를 유의합니다
아진 고객 등급 Lv3 달성

ID=4005304
불편한 점은 없습니까?
아진 고객 등급 Lv4 달성

ID=4005305
최고의 서비스를드립니다
아진 고객 등급 Lv5 달성

ID=4005401
뒤틀린 세계 신인
캐주얼 레이드 1 회 클리어

ID=4005402
아슬 아슬한 경기가 좋아
캐주얼 레이드 10 회 클리어

ID=4005403
대략 알게되었다
캐주얼 레이드 20 회 클리어

ID=4005404
또 가르치는 수준
캐주얼 레이드 50 회 클리어

ID=4005405
내가 없으면 시작하지
캐주얼 레이드 100 회 클리어

ID=4005501
황금 세계로 한 걸음
디스 크 토레이도 1 회 클리어

ID=4005502
금색의 절대자와 마주
디스 크 토레이도 10 회 클리어

ID=4005503
금색의 절대자에 반기를 든다
디스 크 토레이도 20 회 클리어

ID=4005504
금색 세계에 저항하는
디스 크 토레이도 30 회 클리어

ID=4005505
금색 세계 레지스탕스
디스 크 토레이도 50 회 클리어

ID=4005601
황량한 세계로
아포 칼립스 레이드 1 회 클리어

ID=4005602
황량한 세계와의 만남
아포 칼립스 레이드 10 회 클리어

ID=4005603
황량한 세계의 깊이
아포 칼립스 레이드 20 회 클리어

ID=4005604
황량한 세계를 이해하는
아포 칼립스 레이드 30 회 클리어

ID=4005605
황량한 세계 정복자
아포 칼립스 레이드 50 회 클리어

ID=4005701
가이 데드로드
[라스트 카니발] 보스 [광기 에드가] 100 회 토벌

ID=4005801
보라색의 여왕 거미
[정크 하이브] 보스 [바이올렛 마크리스] 100 회 토벌

ID=4005901
메이 어둠의 影鬼
[도적 고속도로] 보스 [팬텀 섀도우] 100 회 토벌

ID=4006001
미완의 적대자
[아이언 캐슬] 보스 [지크 프로토 제로] 100 회 토벌

ID=4006101
금색의 불규칙
[골든 요새] 보스 [오루티메이타무] 100 회 토벌

ID=4006201
실례합니다
친구의 마이 룸 1 회 방문

ID=4006202
음식을주세요
친구의 마이 룸 500 회 방문

ID=4006203
익숙해 졌어요
친구의 마이 룸 1000 회 방문

ID=4006204
당신의 집이 좋아
친구의 마이 룸 2000 회 방문

ID=4006205
숨겨 왔던 노숙자 근성
친구의 마이 룸 5000 회 방문