ID = 1 
장비 상점 

ID = 2 
패션 상점 

ID = 3 
잡화 상점 

ID = 4 
항코인 상점 

ID = 7 
BP 상점 

ID = 8 
내 방 단말기 

ID = 9 
테스트 상점 

ID = 11 
서울 웨폰 

ID = 12 
기어 

ID = 13 
서브 장비 

ID = 21 
패션 (일반) 

ID = 22 
패션 (항코인) 

ID = 31 
소비 

ID = 32 
기타 

ID = 51 
서울 웨폰 

ID = 52 
기어 

ID = 53 
아바타 

ID = 54 
파밀리아 

ID = 55 
애완 동물 

ID = 71 
서울 웨폰 

ID = 72 
기어 

ID = 73 
액세서리 

ID = 74 
소비 

ID = 75 
아카 식 

ID = 76 
기타 

ID = 99 
S 동전 

ID = 111 
서울 웨폰 

ID = 112 
서브 웨폰 

ID = 113 
서울 웨폰 소켓 

ID = 114 
아바타 소켓 

ID = 121 
헤드 

ID = 122 
어깨 

ID = 123 
바디 

ID = 124 
레그 

ID = 130 
귀걸이 

ID = 131 
목걸이 

ID = 132 
반지 

ID = 133 
인형 

ID = 134 
워크맨 

ID = 135 
카메라 

ID = 136 
펜 

ID = 137 
학생증 

ID = 210 
세트 

ID = 211 
마리 

ID = 212 
헤어 / 모자 

ID = 213 
번째 

ID = 214 
구 

ID = 215 
손 

ID = 216 
속옷 

ID = 217 
의상 

ID = 218 
등 

ID = 219 
다리 

ID = 220 
켤레 

ID = 311 
회복 

ID = 312 
버프 

ID = 313 
디버프 

ID = 314 
부활 

ID = 321 
제작 

ID = 322 
강화 

ID = 323 
특수 

ID = 324 
입장권 

ID = 511 
서울 웨폰 

ID = 521 
헤드 

ID = 522 
어깨 

ID = 523 
바디 

ID = 524 
레그 

ID = 531 
마리 

ID = 532 
헤어 / 모자 

ID = 533 
번째 

ID = 534 
구 

ID = 535 
손 

ID = 536 
속옷 

ID = 537 
의상 

ID = 538 
등 

ID = 539 
다리 

ID = 540 
켤레 

ID = 541 
파밀리아 

ID = 551 
애완 동물 

ID = 601 
AR 카드 

ID = 711 
전체 

ID = 721 
전체 

ID = 731 
전체 

ID = 741 
전체 

ID = 751 
전체 

ID = 761 
전체 

ID = 999 
기타 

ID = 1000 
전체 

ID = 1001 
Event 

ID = 1002 
패키지 

ID = 1003 
스타일 

ID = 1004 
패션 

ID = 1005 
인테리어 

ID = 1006 
지원 

ID = 1101 
전체 

ID = 1201 
스페셜 

ID = 1202 
아바타 

ID = 1203 
내 방 

ID = 1204 
기타 

ID = 1301 
헤어 

ID = 1302 
헤어 컬러 

ID = 1303 
아이 컬러 

ID = 1304 
스킨 

ID = 1401 
상의 

ID = 1402 
하의 

ID = 1403 
모자 

ID = 1404 
손 

ID = 1405 
신발 

ID = 1406 
옵션 

ID = 1407 
속옷 

ID = 1408 
서울 웨폰 

ID = 1501 
가구 

ID = 1502 
완전 

ID = 1503 
외관 

ID = 1504 
인테리어 

ID = 1505 
소품 

ID = 1506 
기타 

ID = 1601 
기능 

ID = 1602 
소모품 

ID = 1603 
물약류 

ID = 2100 
가구 

ID = 2200 
외부 

ID = 2250 
내부 / 외부 

ID = 2300 
내부 

ID = 2400 
완전 

ID = 2500 
기타 

ID = 2600 
기타 

ID = 2700 
기타 

ID = 2800 
기타 

ID = 2900 
소품 

ID = 2101 
전체 

ID = 2201 
매트 

ID = 2202 
침대 

ID = 2203 
의자 

ID = 2204 
테이블 

ID = 2205 
욕조 

ID = 2206 
샤워 부스 

ID = 2207 
창문 

ID = 2208 
문 

ID = 2209 
테라스 창문 

ID = 2210 
벽지 

ID = 2211 
타일 

ID = 2212 
천장 

ID = 3100 
가공 

ID = 3101 
잉곳 

ID = 3102 
목재 

ID = 3103 
점액 

ID = 3104 
섬유 

ID = 3105 
유리 

ID = 3106 
고무 

ID = 3200 
설계도 

ID = 3201 
전체 

ID = 3202 
매트 

ID = 3203 
침대 

ID = 3204 
의자 

ID = 3205 
테이블 

ID = 3206 
욕조 

ID = 3207 
샤워 부스 

ID = 3208 
창문 

ID = 3209 
문 

ID = 3210 
테라스 창문 

ID = 3211 
벽지 

ID = 3212 
타일 

ID = 3213 
소품 

ID = 763 
스킨 컬러 

ID = 764 
데칼 

ID = 765 
속옷 

ID = 771 
전체 

ID = 4000 
서울 웨폰 

ID = 4001 
소드 

ID = 4002 
건 

ID = 4003 
사이스 

ID = 4004 
기타 

ID = 4100 
기어 

ID = 4101 
헤드 기어 

ID = 4102 
숄더 기어 

ID = 4103 
보디기아 

ID = 4104 
렛구기아 

ID = 4110 
재료 가공 

ID = 4111 
광물 

ID = 4112 
기아코아 

ID = 4113 
웨폰 코어 

ID = 4114 
영혼 

ID = 4115 
퀘스트 제작 

ID = 4150 
아바타 

ID = 4151 
마리 

ID = 4152 
번째 

ID = 4153 
입 

ID = 4154 
의상 

ID = 4155 
손 

ID = 4156 
켤레 

ID = 4201 
소드 

ID = 4202 
건 

ID = 4203 
사이스 

ID = 4204 
기타 

ID = 4211 
펜던트 

ID = 4212 
귀걸이 

ID = 4213 
링 

ID = 4301 
헐 

ID = 4302 
어윈 

ID = 4303 
릴리 

ID = 4304 
스텔라 

ID = 4400 
서포터 장비 

ID = 4401 
공격 장비 

ID = 4402 
방어 장비 

ID = 4500 
기타 

ID = 4501 
수리 도구 

ID = 5000 
소비 

ID = 5001 
티켓 

ID = 5003 
아바타 

ID = 5004 
AR 카드 

ID = 5100 
피로 회복 

ID = 5101 
기능 

ID = 5102 
AR 카드 

ID = 5103 
브로치 

ID = 5104 
속옷 

ID = 5105 
설계도 

ID = 5106 
상자 

ID = 6000 
상태 

ID = 6001 
키 

ID = 6002 
체력 

ID = 3998 
HP 회복 

ID = 3999 
SG 회복