ID=4000101
준비성이 뛰어나네요!
소비 아이템을 20회 사용

ID=4000102
대처 능력이 뛰어나네요!
소비 아이템을 50회 사용

ID=4000103
대처…능력이 뛰어나시군요!
소비 아이템을 100회 사용

ID=4000104
위기… 대처인가요?
소비 아이템을 200회 사용

ID=4000105
맛있어서 드시는 건 아니죠?
소비 아이템을 400회 사용

ID=4000106
심심해서 드시는 건 아니죠?
소비 아이템을 800회 사용

ID=4000107
병원에 가보는건 어떨까요?
소비 아이템을 1600회 사용

ID=4000108
건강검진을 받아보는 건…?
소비 아이템을 3200회 사용

ID=4000109
민간 의료 신봉자
소비 아이템을 6400회 사용

ID=4000110
소비하는 그대가 아름답다
소비 아이템을 12800회 사용

ID=4000201
앞으로도 많이 이용해 주세요~
상점에서 아이템 5회 구매

ID=4000202
자주자주 이용해 주세요~
상점에서 아이템 30회 구매

ID=4000203
이제 제법 단골 같은데!
상점에서 아이템 100회 구매

ID=4000204
돈을 벌면 써야하는거야!
상점에서 아이템 300회 구매

ID=4000205
과소비 문화
상점에서 아이템 600회 구매

ID=4000206
단골 할인 없나요?
상점에서 아이템 1000회 구매

ID=4000207
경제 활성화의 공헌자
상점에서 아이템 2000회 구매

ID=4000208
여기 전부 다 내가 산 물건
상점에서 아이템 5000회 구매

ID=4000209
새로운 물건은 없나요?
상점에서 아이템 8000회 구매

ID=4000210
상인 연합 VVIP
상점에서 아이템 10000회 구매

ID=4000301
미리미리 고쳐야 해
누적 수리비 30000제니 달성

ID=4000302
아껴쓰고~ 다시쓰자!
누적 수리비 50000제니 달성

ID=4000303
부서질까 무섭다
누적 수리비 70000제니 달성

ID=4000304
사라질까 두렵다
누적 수리비 90000제니 달성

ID=4000305
돈이 없어!
누적 수리비 110000제니 달성

ID=4000306
돈이 정말로 없어!!
누적 수리비 130000제니 달성

ID=4000307
수리비가 더 든것 같아
누적 수리비 140000제니 달성

ID=4000308
오래 쓸수록 빛나는 내 무기
누적 수리비 160000제니 달성

ID=4000309
스스로 고칠수 있을 것 같아
누적 수리비 180000제니 달성

ID=4000310
수리계의 큰손
누적 수리비 300000제니 달성

ID=4000401
아이템이 있으니까 괜찮아
전투 불능 횟수 3회 달성

ID=4000402
실수 할 수도 있는거지!
전투 불능 횟수 10회 달성

ID=4000403
실수가 아닌거 같다
전투 불능 횟수 50회 달성

ID=4000404
바닥이 차다
전투 불능 횟수 100회 달성

ID=4000405
누울자리가 여기로구나
전투 불능 횟수 200회 달성

ID=4000406
이젠 일어나기가 싫다
전투 불능 횟수 400회 달성

ID=4000407
신문지 좀 덮어줄래
전투 불능 횟수 800회 달성

ID=4000408
양지바른 곳에 묻어주오
전투 불능 횟수 1200회 달성

ID=4000409
이것도 요령이라네
전투 불능 횟수 1600회 달성

ID=4000410
알고보면 불사신
전투 불능 횟수 2000회 달성

ID=4000501
기초 다지기는 끝났다
적 처치 횟수 500회 달성

ID=4000502
간 보기는 끝났다
적 처치 횟수 1000회 달성

ID=4000503
몸 풀기는 끝났다
적 처치 횟수 2000회 달성

ID=4000504
다 쓸어 버리겠다 
적 처치 횟수 5000회 달성

ID=4000505
싹 다 쓸어 버리겠다
적 처치 횟수 10000회 달성

ID=4000506
전부 섬멸해 버리겠다!
적 처치 횟수 20000회 달성

ID=4000507
씨를 말려 버리겠다!!
적 처치 횟수 50000회 달성

ID=4000508
적 처치 10만 돌파!
적 처치 횟수 100000회 달성

ID=4000509
적 처치 20만 돌파!!
적 처치 횟수 200000회 달성

ID=4000510
적에겐 내가 몬스터
적 처치 횟수 500000회 달성

ID=4000601
기초는 너로 다진다
가장 약해보이는 적을 130회 처치

ID=4000602
전투는 너로 배운다
가장 약해보이는 적을 1100회 처치

ID=4000603
콤보는 너로 배운다
가장 약해보이는 적을 3000회 처치

ID=4000604
네덕분에 늘어난 전투실력
가장 약해보이는 적을 5600회 처치

ID=4000605
의도하고 잡은건 아니야
가장 약해보이는 적을 9100회 처치

ID=4000606
너만 골라 잡은건 아니야
가장 약해보이는 적을 13000회 처치

ID=4000607
만만해서 잡는건 아니야
가장 약해보이는 적을 18000회 처치

ID=4000608
약해보여서 잡는건 아니야
가장 약해보이는 적을 24000회 처치

ID=4000609
약한 이를 괴롭히다
가장 약해보이는 적을 32000회 처치

ID=4000610
위크니스 헌터
가장 약해보이는 적을 41000회 처치

ID=4000701
너 정도는 무섭지 않아
평범해 보이는 적을 80회 처치

ID=4000702
징그럽게 생겼어도 무섭지 않아
평범해 보이는 적을 700회 처치

ID=4000703
덩치가 커도 무섭지 않아
평범해 보이는 적을 1800회 처치

ID=4000704
무기가 커도 무섭지 않아
평범해 보이는 적을 3500회 처치

ID=4000705
몰려 다녀도 무섭지 않아
평범해 보이는 적을 5700회 처치

ID=4000706
레벨이 높아도 무섭지 않아
평범해 보이는 적을 8300회 처치

ID=4000707
평범해 보이는 주제에 감히
평범해 보이는 적을 11600회 처치

ID=4000708
지나가다 만날 것 같은게 감히
평범해 보이는 적을 15400회 처치

ID=4000709
발치에 널린 주제에 건방지다!
평범해 보이는 적을 20000회 처치

ID=4000710
커먼 버스터
평범해 보이는 적을 25700회 처치

ID=4000801
이름부터 강해보여
강해 보이는 적을 30회 처치

ID=4000802
생긴것도 강해보여
강해 보이는 적을 280회 처치

ID=4000803
몸집도 큰게 강해보여
강해 보이는 적을 750회 처치

ID=4000804
강해보이지만 괜찮아
강해 보이는 적을 1400회 처치

ID=4000805
숫자는 세고 있지 않아
강해 보이는 적을 2200회 처치

ID=4000806
네가 3000번째래
강해 보이는 적을 3000회 처치

ID=4000807
네가 무려 5000번째래!
강해 보이는 적을 5000회 처치

ID=4000808
이젠 너만 잡는다
강해 보이는 적을 6100회 처치

ID=4000809
내가 제일 잘나가
강해 보이는 적을 8000회 처치

ID=4000810
스트롱 체이서
강해 보이는 적을 10200회 처치

ID=4000901
보스인듯 보스아닌 너
중간 보스급 적을 17회 처치

ID=4000902
생긴건 보스같은데….
중간 보스급 적을 140회 처치

ID=4000903
덩치는 보스같은데….
중간 보스급 적을 370회 처치

ID=4000904
때리는 건 보스같은데…?
중간 보스급 적을 700회 처치

ID=4000905
부족한건 개성인가
중간 보스급 적을 1100회 처치

ID=4000906
상대로 부족함이 없다
중간 보스급 적을 1600회 처치

ID=4000907
보스전 준비에 안성맞춤
중간 보스급 적을 2300회 처치

ID=4000908
2인자에게 도전하는 자
중간 보스급 적을 3000회 처치

ID=4000909
2인자를 탐내는 자
중간 보스급 적을 4000회 처치

ID=4000910
미들 보스 킬러
중간 보스급 적을 5100회 처치

ID=4001001
어쩌다보니 잡았을 뿐
보스 10회 처치

ID=4001002
시키니까 잡았을 뿐
보스 80회 처치

ID=4001003
진행하다 잡았을 뿐
보스 200회 처치

ID=4001004
무의식적으로 잡았을 뿐
보스 400회 처치

ID=4001005
의식적으로 잡았을 뿐
보스 600회 처치

ID=4001006
골라서 잡고 있을 뿐
보스 1000회 처치

ID=4001007
보스 헌터
보스 1300회 처치

ID=4001008
보스 버스터
보스 1800회 처치

ID=4001009
보스 킬러
보스 2400회 처치

ID=4001010
보스 슬레이어
보스 3000회 처치

ID=4001101
레이드를 경험하다
레이드 보스 10회 처치

ID=4001102
적장! 물리쳤다!
레이드 보스 80회 처치

ID=4001103
200명의 적장과 전투했다!
레이드 보스 200회 처치

ID=4001104
400명의 적장을 잡았다!
레이드 보스 400회 처치

ID=4001105
600명의 적장을 물리쳤다!
레이드 보스 600회 처치

ID=4001106
1000명의 적장을 처치했다!
레이드 보스 1000회 처치

ID=4001107
1300명의 적장을 베었다!
레이드 보스 1300회 처치

ID=4001108
1800명의 적장을 베고 베어
레이드 보스 1800회 처치

ID=4001109
전장의 선봉에 서겠노라!
레이드 보스 2400회 처치

ID=4001110
레이드 마스터
레이드 보스 3000회 처치

ID=4001201
손 씻고 싶다
소울정크 세력의 적 100회 처치

ID=4001202
샤워 하고 싶다
소울정크 세력의 적 800회 처치

ID=4001203
옷을 빨고 싶다
소울정크 세력의 적 2000회 처치

ID=4001204
좀 씻겨 드릴까요?
소울정크 세력의 적 4000회 처치

ID=4001205
후각은 이미 마비되었다
소울정크 세력의 적 6000회 처치

ID=4001206
촉각도 마비되었다
소울정크 세력의 적 9000회 처치

ID=4001207
감각은 이제 느껴지지 않는다
소울정크 세력의 적 13000회 처치

ID=4001208
이젠 하수구가 내집 같다
소울정크 세력의 적 18000회 처치

ID=4001209
소울 정크가 되어가는 느낌
소울정크 세력의 적 23000회 처치

ID=4001210
정크 클리너
소울정크 세력의 적 30000회 처치

ID=4001301
난 처키가 싫었어
인형 세력의 적 110회 처치

ID=4001302
너의 낄낄거리는 소리가 들려
인형 세력의 적 900회 처치

ID=4001303
제발 움직이지만 말아다오
인형 세력의 적 2400회 처치

ID=4001304
제발 웃지만 말아다오
인형 세력의 적 4500회 처치

ID=4001305
하수구에서 날아오지 말아다오
인형 세력의 적 7200회 처치

ID=4001306
풍선에 숨어있지 말아다오
인형 세력의 적 10800회 처치

ID=4001307
선물상자에 숨어있지 말아다오
인형 세력의 적 15300회 처치

ID=4001308
문뒤에 숨어있지 말아다오
인형 세력의 적 20200회 처치

ID=4001309
몰려다니지 좀 말아다오
인형 세력의 적 26500회 처치

ID=4001310
인형의 구조를 이해하다
인형 세력의 적 34200회 처치

ID=4001401
배신자를 용서하지 마라
네드 컴퍼니 세력의 적 110회 처치

ID=4001402
배신자에게 자비를 내리지 마라
네드 컴퍼니 세력의 적 450회 처치

ID=4001403
배신자에게 이해를 구하지 마라
네드 컴퍼니 세력의 적 1200회 처치

ID=4001404
배신자를 어여삐 여기지 마라
네드 컴퍼니 세력의 적 2250회 처치

ID=4001405
배신자를 가엽게 생각지 마라
네드 컴퍼니 세력의 적 3600회 처치

ID=4001406
배신자에게 복수를 말하지 마라
네드 컴퍼니 세력의 적 5400회 처치

ID=4001407
여정을 시작하는 복수자
네드 컴퍼니 세력의 적 7650회 처치

ID=4001408
분노에 사로잡힌 복수자
네드 컴퍼니 세력의 적 10100회 처치

ID=4001409
이성을 되찾은 복수자
네드 컴퍼니 세력의 적 13250회 처치

ID=4001410
이상적 복수를 말하는 자
네드 컴퍼니 세력의 적 17100회 처치

ID=4001501
몸매들이 다들 좋구나
레피드 플레임 세력의 적 110회 처치

ID=4001502
단식 욕구 유발자
레피드 플레임 세력의 적 900회 처치

ID=4001503
운동 욕구 유발자
레피드 플레임 세력의 적 2400회 처치

ID=4001504
다이어트 욕구 유발자
레피드 플레임 세력의 적 4500회 처치

ID=4001505
헬스 욕구 유발자
레피드 플레임 세력의 적 7200회 처치

ID=4001506
왠지 체력이 늘어난 것 같아
레피드 플레임 세력의 적 10800회 처치

ID=4001507
왠지 근육이 늘어난 것 같아
레피드 플레임 세력의 적 15300회 처치

ID=4001508
왠지 몸매가 좋아진 것 같아
레피드 플레임 세력의 적 20200회 처치

ID=4001509
왠지 건강이 좋아진 것 같아
레피드 플레임 세력의 적 26500회 처치

ID=4001510
근육박명
레피드 플레임 세력의 적 34200회 처치

ID=4001601
인형에 이어서 로봇이라니
아이언 포스 세력의 적 110회 처치

ID=4001602
무의식적으로 파괴해 버렸다
아이언 포스 세력의 적 900회 처치

ID=4001603
무…의식적으로 파괴했을까
아이언 포스 세력의 적 2400회 처치

ID=4001604
의식적 파괴를 시작하다
아이언 포스 세력의 적 4500회 처치

ID=4001605
파괴하는 재미를 맛보다
아이언 포스 세력의 적 7200회 처치

ID=4001606
파괴하는 재미에 들리다
아이언 포스 세력의 적 10800회 처치

ID=4001607
프라모델도 적으로 보여
아이언 포스 세력의 적 15300회 처치

ID=4001608
로봇은 부수는게 제맛이지!
아이언 포스 세력의 적 20200회 처치

ID=4001609
로봇을 만들 수 있을것만 같아
아이언 포스 세력의 적 26500회 처치

ID=4001610
로봇의 구조를 이해하다
아이언 포스 세력의 적 34200회 처치

ID=4001701
다시보니 반가운 얼굴
니어 소울워커 10회 처치

ID=4001702
자주보니 친근하네
니어 소울워커 25회 처치

ID=4001703
웃지마! 정들어~
니어 소울워커 50회 처치

ID=4001704
100번째 결투를 신청했다
니어 소울워커 100회 처치

ID=4001705
싸우면서 친해진다
니어 소울워커 150회 처치

ID=4001706
200번이나 만났다
니어 소울워커 200회 처치

ID=4001707
친구인듯 친구아닌 친구같은 너
니어 소울워커 250회 처치

ID=4001708
500번 싸운 그대
니어 소울워커 500회 처치

ID=4001709
이제 그만 싸울까?
니어 소울워커 750회 처치

ID=4001710
1000번이나 너를 베었다
니어 소울워커 1000회 처치

ID=4001801
그냥 한번 부숴봤어
아머 브레이커 사용 횟수 50회 달성

ID=4001802
막으니까 부수는거야
아머 브레이커 사용 횟수 100회 달성

ID=4001803
부수다보니 부수는거야
아머 브레이커 사용 횟수 200회 달성

ID=4001804
부수는게 좋아
아머 브레이커 사용 횟수 500회 달성

ID=4001805
부수는게 정말 좋아
아머 브레이커 사용 횟수 1000회 달성

ID=4001806
부수는게 정말 정말 좋아
아머 브레이커 사용 횟수 2000회 달성

ID=4001807
막기따윈 소용없어
아머 브레이커 사용 횟수 5000회 달성

ID=4001808
금강불괴도 부숴주지
아머 브레이커 사용 횟수 10000회 달성

ID=4001809
악날하게 부숴주지
아머 브레이커 사용 횟수 20000회 달성

ID=4001810
아머 브레이커
아머 브레이커 사용 횟수 50000회 달성

ID=4001901
콤보 방법을 익히셨군요!
최대 콤보 수 50회 달성

ID=4001902
111Hit! 콤보에 입문!
최대 콤보 수 111회 달성

ID=4001903
222Hit! 익숙해져가는 당신!
최대 콤보 수 222회 달성

ID=4001904
333Hit! 요령을 깨우쳤군요!
최대 콤보 수 333회 달성

ID=4001905
444Hit! 살살 때려줘요~
최대 콤보 수 444회 달성

ID=4001906
555Hit! Oh! Fantastic!
최대 콤보 수 555회 달성

ID=4001907
666Hit! 숫자는 이래도 업적
최대 콤보 수 666회 달성

ID=4001908
777Hit! Lucky for you!
최대 콤보 수 777회 달성

ID=4001909
888Hit! 팔이 아프진 않으신가요?
최대 콤보 수 888회 달성

ID=4001910
999Hit! 전설의 콤보 999!
최대 콤보 수 999회 달성

ID=4002001
부탁 한 번은 들어줄 수 있지
서브퀘스트 완료 횟수 1회 달성

ID=4002002
오십번 정도는 들어줄 수 있지
서브퀘스트 완료 횟수 50회 달성

ID=4002003
백…번은 들어줄 수 있을거야
서브퀘스트 완료 횟수 100회 달성

ID=4002004
…호구로 보이는 건 아니겠지
서브퀘스트 완료 횟수 150회 달성

ID=4002005
머리 위의 느낌표가 싫어
서브퀘스트 완료 횟수 250회 달성

ID=4002006
파란 느낌표로 부르지 말아줘요
서브퀘스트 완료 횟수 400회 달성

ID=4002007
파란 물음표로 유혹하지 말아줘요
서브퀘스트 완료 횟수 550회 달성

ID=4002008
모두가 의뢰인으로 보여
서브퀘스트 완료 횟수 700회 달성

ID=4002009
전생에 용병왕이었나봐요
서브퀘스트 완료 횟수 850회 달성

ID=4002010
당신이 이룬 1000개의 소원
서브퀘스트 완료 횟수 1000회 달성

ID=4002101
메이즈를 마주하다
메이즈 누적 클리어 횟수 1회 달성

ID=4002102
50번째, 메이즈를 서성거리다
메이즈 누적 클리어 횟수 50회 달성

ID=4002103
100번째, 메이즈를 바라보다
메이즈 누적 클리어 횟수 100회 달성

ID=4002104
200번, 메이즈를 걸어가다
메이즈 누적 클리어 횟수 200회 달성

ID=4002105
400번째, 메이즈를 뛰어가다
메이즈 누적 클리어 횟수 400회 달성

ID=4002106
600번째 메이즈를 헤메다
메이즈 누적 클리어 횟수 600회 달성

ID=4002107
1000째 메이즈 방랑하다
메이즈 누적 클리어 횟수 1000회 달성

ID=4002108
1500번째, 메이즈를 완주하다
메이즈 누적 클리어 횟수 1500회 달성

ID=4002109
2500번째, 메이즈를 이해하다
메이즈 누적 클리어 횟수 2500회 달성

ID=4002110
메이즈 탐험가
메이즈 누적 클리어 횟수 5000회 달성

ID=4002201
술이 식기전에 돌아 오겠소
메이즈를 3분 이내에 1회 클리어

ID=4002202
속전 속결
메이즈를 3분 이내에 25회 클리어

ID=4002203
일사천리?
메이즈를 3분 이내에 50회 클리어

ID=4002204
3분요리 좋아하시나요?
메이즈를 3분 이내에 100회 클리어

ID=4002205
집에 두고 온 물건이 있나요?
메이즈를 3분 이내에 150회 클리어

ID=4002206
달리기를 잘하시네요
메이즈를 3분 이내에 200회 클리어

ID=4002207
육상선수 인가요?
메이즈를 3분 이내에 250회 클리어

ID=4002208
축지법을 배우신건….
메이즈를 3분 이내에 500회 클리어

ID=4002209
중요한건? 스피드!
메이즈를 3분 이내에 750회 클리어

ID=4002210
You are Speed Racer~!
메이즈를 3분 이내에 1000회 클리어

ID=4002301
처음 해본거 맞아요?
메이즈 클리어 랭크 SS를 1회 달성

ID=4002302
제법이군요~
메이즈 클리어 랭크 SS를 25회 달성

ID=4002303
참 잘했어요!
메이즈 클리어 랭크 SS를 50회 달성

ID=4002304
정말~ 정말! 잘했어요!
메이즈 클리어 랭크 SS를 100회 달성

ID=4002305
150번째 SS!
메이즈 클리어 랭크 SS를 150회 달성

ID=4002306
탁월한 게임센스!
메이즈 클리어 랭크 SS를 200회 달성

ID=4002307
프로선수 아닌가요?
메이즈 클리어 랭크 SS를 250회 달성

ID=4002308
500번째! SS!
메이즈 클리어 랭크 SS를 500회 달성

ID=4002309
더 이상 오를 곳이 없다
메이즈 클리어 랭크 SS를 750회 달성

ID=4002310
컨트롤이 신의 경지에 달하다
메이즈 클리어 랭크 SS를 1000회 달성

ID=4002401
다음엔 잘 할 수 있을 거에요!
메이즈 클리어 랭크 F를 1회 달성

ID=4002402
다음엔…할 수 있을 거에요!
메이즈 클리어 랭크 F를 25회 달성

ID=4002403
…잘 할 수 있을 거에요.
메이즈 클리어 랭크 F를 50회 달성

ID=4002404
무기를 바꿔보는건?
메이즈 클리어 랭크 F를 100회 달성

ID=4002405
방어구를 바꿔보는 건?
메이즈 클리어 랭크 F를 150회 달성

ID=4002406
강화나 제작을 해보시는 건?
메이즈 클리어 랭크 F를 200회 달성

ID=4002407
혹시 돈을 모으고 계신가요?
메이즈 클리어 랭크 F를 250회 달성

ID=4002408
이것도 명예이겠죠?
메이즈 클리어 랭크 F를 500회 달성

ID=4002409
당신의 의지에 경의를!
메이즈 클리어 랭크 F를 750회 달성

ID=4002410
의도적 실패로 판명났습니다~
메이즈 클리어 랭크 F를 1000회 달성

ID=4002501
시력이 좋으시군요!
드랍 제니 습득량 1400 달성

ID=4002502
금전 수집가
드랍 제니 습득량 17000 달성

ID=4002503
작은 돈도 소중히 하라
드랍 제니 습득량 35000 달성

ID=4002504
놀이터에 가면 땅부터 파지
드랍 제니 습득량 200000 달성

ID=4002505
철봉 밑 노다지를 파보았는가
드랍 제니 습득량 730000 달성

ID=4002506
돈이 떨어지는 소리가 들려
드랍 제니 습득량 1670000 달성

ID=4002507
작은 돈의 중요성
드랍 제니 습득량 3340000 달성

ID=4002508
저축의 중요성
드랍 제니 습득량 5010000 달성

ID=4002509
대부호를 꿈꾸는 자
드랍 제니 습득량 7520000 달성

ID=4002510
티끌 모아 태산
드랍 제니 습득량 11270000 달성

ID=4002601
반짝 거리는 걸 좋아시는 군요!
에텔 습득량 350 달성

ID=4002602
강화를 시험해 보세요~
에텔 습득량 4250 달성

ID=4002603
강화는 안하시는 건가요?
에텔 습득량 8750 달성

ID=4002604
아직 강화할 생각이...?
에텔 습득량 50000 달성

ID=4002605
정말 강화는 안하는…?
에텔 습득량 182500 달성

ID=4002606
강화 좀 하세요! 
에텔 습득량 417500 달성

ID=4002607
무기 진화는 안하시겠죠?
에텔 습득량 835000 달성

ID=4002608
동그란게 좋아서 모으시는건….
에텔 습득량 1252500 달성

ID=4002609
구슬치기를 좋아하시나요?
에텔 습득량 1880000 달성

ID=4002610
에텔 수집가
에텔 습득량 2817500 달성

ID=4002801
전투의 새로운 경지를 맛보다
BP 습득량 100 달성

ID=4002802
조금 어렵지만 괜찮아
BP 습득량 1000 달성

ID=4002803
조금 힘들지만 괜찮아
BP 습득량 3000 달성

ID=4002804
슬슬 익숙해지는데?
BP 습득량 5000 달성

ID=4002805
슬슬 여유로워지는데?
BP 습득량 10000 달성

ID=4002806
이젠 즐길 수 있을 거 같아
BP 습득량 15000 달성

ID=4002807
이젠 적응된 것 같아
BP 습득량 30000 달성

ID=4002808
이젠 노련해진 것 같아
BP 습득량 35000 달성

ID=4002809
정말 능숙해진 것 같아
BP 습득량 40000 달성

ID=4002810
능숙한 전투로 인정받다
BP 습득량 50000 달성

ID=4002901
태동하는 힘
레벨 10 달성

ID=4002902
발아하는 힘
레벨 20 달성

ID=4002903
자라나는 힘
레벨 30 달성

ID=4002904
피어나는 힘
레벨 40 달성

ID=4002905
만발하는 힘
레벨 50 달성

ID=4002907
하늘 높은 줄 모른다 (7)
레벨 70 달성

ID=4002908
하늘 높은 줄 모른다 (8)
레벨 80 달성

ID=4002909
하늘 높은 줄 모른다 (9)
레벨 90 달성

ID=4002910
하늘 높은 줄 모른다 (10)
레벨 100 달성

ID=4003001
잠시 먼곳을 바라봅니다
누적 플레이타임 5시간 달성

ID=4003002
잠시 손목을 가볍게 풀어줍니다
누적 플레이타임 10시간 달성

ID=4003003
클라우드림에서 1일이 지났습니다
누적 플레이타임 24시간 달성

ID=4003004
천천히 목을 돌려줍니다
누적 플레이타임 50시간 달성

ID=4003005
잠시 일어나 스트레칭을 해봅니다
누적 플레이타임 100시간 달성

ID=4003006
클라우드림에서 150시간 경과
누적 플레이타임 150시간 달성

ID=4003007
잠시 밥을 드셔도 좋습니다
누적 플레이타임 300시간 달성

ID=4003008
잠시 주무셔도 좋습니다
누적 플레이타임 600시간 달성

ID=4003009
클라우드림에서 50일이 지났습니다
누적 플레이타임 1200시간 달성

ID=4003010
축! 100일!!
누적 플레이타임 2400시간 달성

ID=4003101
강화를 경험하다
강화 1회 시도

ID=4003102
강화하니 든든하네
강화 10회 시도

ID=4003103
좀 강해진 것 같아
강화 20회 시도

ID=4003104
무기가 좀 튼튼해진 것 같아!
강화 30회 시도

ID=4003105
무기에서 빛이나네
강화 50회 시도

ID=4003106
무기에서 후광이!
강화 70회 시도

ID=4003107
강화 없인 못 살아
강화 100회 시도

ID=4003108
강화의 끝을 보자!
강화 200회 시도

ID=4003109
강화 맹신자
강화 300회 시도

ID=4003110
골든 해커
강화 500회 시도

ID=4003201
다음 기회에
강화 1회 실패

ID=4003202
괜찮아 다시 도전하면 되지
강화 10회 실패

ID=4003203
다시 도전하면 될까?
강화 20회 실패

ID=4003204
내가 잃은 돈은 얼마인가
강화 30회 실패

ID=4003205
내가 잃은 재료는 얼마인가
강화 50회 실패

ID=4003206
이것이 꽝인가
강화 70회 실패

ID=4003207
악운은 어디까지 인가
강화 100회 실패

ID=4003208
강화가 아니라 약화
강화 150회 실패

ID=4003209
망금술을 시전했다
강화 200회 실패

ID=4003210
레전드 오브 망금술사
강화 300회 실패

ID=4003301
제작을 경험하다
제작 1회 시도

ID=4003302
좋은 물건 부탁해요
제작 10회 시도

ID=4003303
나도 한번 배워볼까
제작 20회 시도

ID=4003304
재료 구해오는 것도 힘이 든다
제작 30회 시도

ID=4003305
돈을 마련하는 것도 힘이 든다
제작 50회 시도

ID=4003306
제작 후원자
제작 70회 시도

ID=4003307
연금술에 반하다
제작 100회 시도

ID=4003308
연금술에 빠지다
제작 200회 시도

ID=4003309
이젠 나도 연금술사
제작 300회 시도

ID=4003310
황금의 연금술사
제작 500회 시도

ID=4003401
이게 분해된 거 맞죠?
분해 1회 시도

ID=4003402
분해 하는 거 참 쉽죠?
분해 10회 시도

ID=4003403
분해하는 재미를 느끼다
분해 20회 시도

ID=4003404
신비하고 아름다운 분해의 세계
분해 50회 시도

ID=4003405
해체하는 거 아니에요
분해 70회 시도

ID=4003406
되돌리는 건 불가능
분해 100회 시도

ID=4003407
제작보다 분해가 좋아
분해 250회 시도

ID=4003408
분해는 나의 힘
분해 500회 시도

ID=4003409
이제 손만 대면 분해될 거 같아
분해 750회 시도

ID=4003410
마이너스의 손
분해 1000회 시도

ID=4003501
거래소 이용에 감사드립니다
거래소에서 1회 구매 성공

ID=4003502
싸게 산 거 맞겠지?
거래소에서 10회 구매 성공

ID=4003503
가격 비교는 해보셨나요?
거래소에서 30회 구매 성공

ID=4003504
구매하신 물건은 마음에 드시나요?
거래소에서 50회 구매 성공

ID=4003505
거래의 맛을 알다
거래소에서 70회 구매 성공

ID=4003506
능숙한 거래자
거래소에서 100회 구매 성공

ID=4003507
누구보다 싸게 살 수 있을 것 같다
거래소에서 300회 구매 성공

ID=4003508
돈의 흐름을 느끼다
거래소에서 500회 구매 성공

ID=4003509
본능으로 쇼핑하다
거래소에서 700회 구매 성공

ID=4003510
쇼핑의 제왕
거래소에서 1000회 구매 성공

ID=4003601
백광의 수호자
서포터 [미리엄] 획득

ID=4003701
대지의 지휘관
서포터 [류] 획득

ID=4003801
돈과 신념 사이의 용병
서포터 [랄프] 획득

ID=4003901
하이테크 쓰레기통
서포터 [하이딩거] 획득

ID=4004001
추억을 그리는 충견
서포터 [굿보이] 획득

ID=4004101
적안의 맹수
서포터 [케인바렐] 획득

ID=4004201
황혼의 연금술사
서포터 [퍼니셔 : 제니스 커스텀] 획득

ID=4004301
강철 요새의 파수꾼
서포터 [루시] 획득

ID=4004401
잡았다 요놈!
그루톤 1회 처치

ID=4004402
때리는 재미가 있구나!
그루톤 50회 처치

ID=4004403
뛰어봤자 너구리지
그루톤 100회 처치

ID=4004404
뛰는 놈 위에 나는 놈
그루톤 250회 처치

ID=4004405
그루톤의 천적
그루톤 500회 처치

ID=4004501
데일리 미션을 경험하다
데일리 미션 1회 클리어

ID=4004502
기간 한정에 끌려
데일리 미션 100회 클리어

ID=4004503
오늘만 할 수 있을 것 같아
데일리 미션 500회 클리어

ID=4004504
내일로 미루면 안 될 것 같아
데일리 미션 1000회 클리어

ID=4004505
부지런히 일하는 자
데일리 미션 1500회 클리어

ID=4004601
히든 이벤트를 경험하다
히든 이벤트 1회 클리어

ID=4004602
반사적으로 하게 돼
히든 이벤트 100회 클리어

ID=4004603
무의식적으로 하게 돼
히든 이벤트 500회 클리어

ID=4004604
글자만 보이면 하게 돼
히든 이벤트 1000회 클리어

ID=4004605
히든 프론티어
히든 이벤트 1500회 클리어

ID=4004701
스틸 그레이브에 입문하다
스틸 그레이브 1회 도전

ID=4004702
이거 훈련하는 거 맞죠?
스틸 그레이브 10회 도전

ID=4004703
이것들 데이터인 거 맞죠?
스틸 그레이브 50회 도전

ID=4004704
이거하다 죽는 거 아니죠?
스틸 그레이브 100회 도전

ID=4004705
가상세계의 훈련자
스틸 그레이브 200회 도전

ID=4004801
이것이 헬기인가!
스카이 크래프트 1회 이용

ID=4004802
하늘을 날았어!
스카이 크래프트 10회 이용

ID=4004803
승차감이 좋네
스카이 크래프트 20회 이용

ID=4004804
뛰어라. 신민들이어!
스카이 크래프트 50회 이용

ID=4004805
이게 돈을 쓰는 맛인가!
스카이 크래프트 100회 이용

ID=4004901
어서 오십시오! 천천히 둘러보십시오!
자이트와 최초 거래 성공

ID=4004902
앞으로도 많이 이용해 주십쇼!
자이트의 고객등급 2단계 달성

ID=4004903
더 좋은 물건으로 보답하겠습니다!
자이트의 고객등급 3단계 달성

ID=4004904
감사합니다! 필요한 것이 있음 말만 하십쇼!
자이트의 고객등급 4단계 달성

ID=4004905
이게 바로 단골이라는 건가요! 감사합니다!
자이트의 고객등급 5단계 달성

ID=4005001
구입할 생각이 없다면, 만지지 말아줘요.
요미와 최초 거래 성공

ID=4005002
최대한 싸게 드리는 거니까 자주 이용해 주세요.
요미의 고객등급 2단계 달성

ID=4005003
자주 이용해 줘서 고마워요
요미의 고객등급 3단계 달성

ID=4005004
늘 고마워요. 더 좋은 물건들로 대접할게요. 
요미의 고객등급 4단계 달성

ID=4005005
정말 고마워요. 최고의 고객으로 대접할게요.
요미의 고객등급 5단계 달성

ID=4005101
재료만 있다면, 뭐든 만들어 줄 수 있어.
제니스와 최초 거래 성공

ID=4005102
이제야 얼굴이 익네! 자주 보고 살자고~
제니스의 고객등급 2단계 달성

ID=4005103
능력 좋은데? 재료도 돈도 많이 들었을 텐데~
제니스의 고객등급 3단계 달성

ID=4005104
단골인 거 같으니까 서비스 많이 해줄게. 뭐, 고맙다고.
제니스의 고객등급 4단계 달성

ID=4005105
정말 재미있는 사람이야. 앞으로도 자주 보고 살자~
제니스의 고객등급 5단계 달성

ID=4005201
이봐 거기, 강화 한 번 하고 가지?
트리샤와 최초 거래 성공

ID=4005202
자주 얼굴 보니 좋네! 앞으로 더 자주 놀러 와!
트리샤의 고객등급 2단계 달성

ID=4005203
매번 이용해 줘서 고마워! 
트리샤의 고객등급 3단계 달성

ID=4005204
단골이니까 서비스 팍팍 해줄게! 
트리샤의 고객등급 4단계 달성

ID=4005205
이젠 뭐 손님이 아니라 친구 같네. 앞으로도 잘 지내보자.
트리샤의 고객등급 5단계 달성

ID=4005301
어디든 모셔드립니다. 금액만 지불한다면요.
아진과 최초 거래 성공

ID=4005302
타기 싫으면 걸어가셔도 됩니다만, 힘드실 겁니다.
아진의 고객등급 2단계 달성

ID=4005303
자주 이용하시니 더 좋은 서비스를 준비해 보겠습니다.
아진의 고객등급 3단계 달성

ID=4005304
이용해 주셔서 감사합니다. 앞으로도 많은 이용 부탁드립니다.
아진의 고객등급 4단계 달성

ID=4005305
퍼스트 클래스에 맞는 최고의 서비스로 모시겠습니다. 
아진의 고객등급 5단계 달성

ID=4005401
비틀린 세계로 향하다
캐쥬얼 레이드 1회 클리어

ID=4005402
비틀린 세계를 경험하다
캐쥬얼 레이드 10회 클리어

ID=4005403
비틀린 세계를 이해하다
캐쥬얼 레이드 20회 클리어

ID=4005404
비틀린 세계에 익숙해지다
캐쥬얼 레이드 50회 클리어

ID=4005405
비틀린 세계의 톱니바퀴
캐쥬얼 레이드 100회 클리어

ID=4005501
금빛 세계에 발을 들이다
골든 시타델 1회 클리어 [무속성]

ID=4005502
금빛 절대자를 마주하다
골든 시타델 10회 클리어 [무속성]

ID=4005503
금빛 절대자에게 반기를 들다
골든 시타델 20회 클리어 [무속성]

ID=4005504
금빛 세계에 저항하다
골든 시타델 30회 클리어 [무속성]

ID=4005505
금빛 세계의 레지스탕스
골든 시타델 50회 클리어 [무속성]

ID=4005601
황량한 세계에 들어서다
더 프라이멀 1회 클리어

ID=4005602
황량한 세계를 마주하다
더 프라이멀 10회 클리어

ID=4005603
황량한 세계를 파고들다
더 프라이멀 20회 클리어

ID=4005604
황량한 세계를 이해하다
더 프라이멀 30회 클리어

ID=4005605
황량한 세계의 정복자
더 프라이멀 50회 클리어

ID=4005701
꼭두각시 지휘자
[라스트 카니발]의 보스 [매드니스 퍼펫 에드가] 100회 처치

ID=4005801
보랏빛 거미 여왕
[정크 하이브]의 보스 [바이올렛 머더리스] 100회 처치

ID=4005901
묵빛 그림자
[밴디트 하이웨이]의 보스 [팬텀 쉐도우] 100회 처치

ID=4006001
미완성의 대적자
[아이언 캐슬]의 보스 [지크 프로토 제로] 100회 처치

ID=4006101
금빛의 이레귤러
[골든 시타델]의 보스 [얼티메이텀] 100회 처치

ID=4006201
실례합니다!
친구 마이룸에 1회 방문

ID=4006202
먹을 것 좀 내오게
친구 마이룸에 500회 방문

ID=4006203
익숙하니 좋구먼
친구 마이룸에 1000회 방문

ID=4006204
니가 사는 그 집
친구 마이룸에 2000회 방문

ID=4006205
숨겨왔던 노숙기질
친구 마이룸에 5000회 방문

ID=4006301
내가 심은 첫 씨앗
씨앗 심기 1회 달성

ID=4006302
생명이 깃드는 소리를 듣다
씨앗 심기 20회 달성

ID=4006303
생명이 깨어나는 소리를 듣다
씨앗 심기 50회 달성

ID=4006304
생명이 자라나는 소리를 듣다
씨앗 심기 100회 달성

ID=4006305
생명이 움트는 소리를 듣다
씨앗 심기 200회 달성

ID=4006306
생명의 기지개를 듣다
씨앗 심기 400회 달성

ID=4006307
태어남의 격동을 듣다
씨앗 심기 600회 달성

ID=4006308
자라나는 즐거움을 듣다
씨앗 심기 1000회 달성

ID=4006309
성장의 고단함을 듣다
씨앗 심기 1500회 달성

ID=4006310
만개하는 환희를 듣다
씨앗 심기 2000회 달성

ID=4006401
귀농을 권유받다
작물 1회 수확

ID=4006402
농장 생활을 시작하다
작물 20회 수확

ID=4006403
농장 생활에 익숙해지다
작물 50회 수확

ID=4006404
농장 생활을 즐기다
작물 100회 수확

ID=4006405
수확의 즐거움을 알다
작물 200회 수확

ID=4006406
자급자족의 즐거움을 알다
작물 400회 수확

ID=4006407
대량 생산의 즐거움을 깨닫다
작물 600회 수확

ID=4006408
천직이 농부임을 깨닫다
작물 1000회 수확

ID=4006409
농작물로 부자가 될 수 있음을 느끼다
작물 1500회 수확

ID=4006410
그레이트 파머
작물 2000회 수확

ID=4006501
아슬아슬한 타이밍이었습니다
시든 작물 1회 수확

ID=4006502
숨이 한계까지 차오를 때까지
시든 작물 50회 수확

ID=4006503
요단 강 너머에서 손을 흔들기 전까지
시든 작물 100회 수확

ID=4006504
최후의 희망만이 남을 때까지
시든 작물 200회 수확

ID=4006505
골드 타임 가드너
시든 작물 500회 수확

ID=4006601
식물을 키우는 건 처음이신가요?
썩은 작물 1회 수확

ID=4006602
물을 너무 적게 주어도 안 돼요
썩은 작물 50회 수확

ID=4006603
물을 너무 많이 주어도 안 돼요
썩은 작물 100회 수확

ID=4006604
많은 관심의 손길이 필요해요
썩은 작물 200회 수확

ID=4006605
비료 생산자
썩은 작물 500회 수확

ID=4006701
도와주셔서 감사합니다
작물 돌봐주기 1회 달성

ID=4006702
함께 하는 행복을 경험하다
작물 돌봐주기 20회 달성

ID=4006703
함께 하는 행복을 알다
작물 돌봐주기 50회 달성

ID=4006704
함께 하는 행복을 깨우치다
작물 돌봐주기 100회 달성

ID=4006705
함께 하는 행복을 전파하다
작물 돌봐주기 200회 달성

ID=4006706
함께 하는 선행의 미덕
작물 돌봐주기 400회 달성

ID=4006707
아끼지 않는 선행의 미덕
작물 돌봐주기 600회 달성

ID=4006708
쌓여나가는 선행의 미덕
작물 돌봐주기 1000회 달성

ID=4006709
되돌아오는 선행의 미덕
작물 돌봐주기 1500회 달성

ID=4006710
성스러운 선행의 손길
작물 돌봐주기 2000회 달성

ID=4006801
균열의 시작
공백의 균열 10회 처치

ID=4006802
균열 속의 소울정크
공백의 균열 50회 처치

ID=4006803
균열 앞에 있는 것
공백의 균열 100회 처치

ID=4006804
누가 균열을 부쉈는가
공백의 균열 250회 처치

ID=4006805
당신의 방문을 거절합니다!!
공백의 균열 500회 처치

ID=4006901
더 씽의 부름
더 씽 50회 처치

ID=4007001
원초적 공포
더 프라이멀 100회 처치

ID=4000111
물보다 더 마시는 것 같은데요?
소비 아이템을 25600회 사용

ID=4000211
과도한 구매는 정말 감사합니다
상점에서 아이템 15000회 구매

ID=4000311
다음 무기 맞추는게 더 싸려나
누적 수리비 550000제니 달성

ID=4000411
죽음의 데스
전투 불능 횟수 2400회 달성

ID=4000511
이쯤되면 내가 마왕
적 처치 횟수 1000000회 달성

ID=4000611
고블린 슬레이어
가장 약해보이는 적을 53000회 처치

ID=4000711
오크 슬레이어
평범해 보이는 적을 32000회 처치

ID=4000811
트롤 슬레이어
강해 보이는 적을 13000회 처치

ID=4000911
오우거 슬레이어
중간 보스급 적을 6300회 처치

ID=4001011
보스 중의 보스 
보스 3800회 처치

ID=4001811
박살내주마
아머 브레이커 사용 횟수 80000회 달성

ID=4002111
눈 감고도 할 수 있다
메이즈 누적 클리어 횟수 7500회 달성

ID=4002211
신속 전문 러너
메이즈를 3분 이내에 1500회 클리어

ID=4002311
세기의 컨트롤러
메이즈 클리어 랭크 SS를 1250회 달성

ID=4002411
매니악 플레이
메이즈 클리어 랭크 F를 1250회 달성

ID=4002511
자수성가
드랍 제니 습득량 16820000 달성

ID=4002611
에텔 부호
에텔 습득량 4215000 달성

ID=4002811
전투 교관
BP 습득량 60000 달성

ID=4002906
진화하는 힘
레벨 60 달성

ID=4003011
우리 200일이에요
누적 플레이타임 4800시간 달성

ID=4003111
강화는 이렇게 하는거다
강화 700회 시도

ID=4003211
이번 생은 망했어
강화 400회 실패

ID=4003311
제작은 예술이다.
제작 700회 시도

ID=4003411
분해는 삶의 낙
분해 1250회 시도

ID=4003511
지름신 강림
거래소에서 1500회 구매 성공

ID=4004406
천연기념물 그루톤
그루톤 750회 처치

ID=4004506
먹고 자고 미션하고
데일리 미션 2000회 클리어

ID=4004606
준비되어 있는 사람
히든 이벤트 2000회 클리어

ID=4004706
가상세계의 숙련자
스틸 그레이브 300회 도전

ID=4004806
마일리지는 어디에
스카이 크래프트 150회 이용

ID=4008001
공허를 넘어온 자
알터 오브 보이드 [하드] 난이도 1회 클리어

ID=4008002
공허를 제압한 자
알터 오브 보이드 [하드] 난이도 10회 클리어

ID=4008003
공허를 파괴한 자
알터 오브 보이드 [하드] 난이도 20회 클리어

ID=4008004
공허를 지배한 자
알터 오브 보이드 [하드] 난이도 30회 클리어

ID=4008005
공허를 정복한 자
알터 오브 보이드 [하드] 난이도 50회 클리어

ID=4008101
공허의 괴물을 제압하다
알터 오브 보이드 [매니악] 난이도 1회 클리어

ID=4008102
공허의 괴물을 돌려보내다
알터 오브 보이드 [매니악] 난이도 10회 클리어

ID=4008103
공허의 괴물을 봉인하다
알터 오브 보이드 [매니악] 난이도 20회 클리어

ID=4008104
공허의 괴물을 잠식하다
알터 오브 보이드 [매니악] 난이도 30회 클리어

ID=4008105
공허의 괴물을 척살하다
알터 오브 보이드 [매니악] 난이도 50회 클리어

ID=4009001
왁자지껄 여름 휴가 
럼블 베케이션 노아 50회 처치

ID=4009002
시끌벅적 여름 휴가 
럼블 베케이션 에녹 50회 처치

ID=4008201
은신처의 추적자
히든 하이드아웃 1회 클리어

ID=4008202
은신처의 방문자
히든 하이드아웃 10회 클리어

ID=4008203
은신처의 거주자
히든 하이드아웃 20회 클리어

ID=4008204
은신처의 파괴자
히든 하이드아웃 30회 클리어

ID=4008205
은신처의 정복자
히든 하이드아웃 50회 클리어

ID=4009003
왁자지껄 여름 휴가 Vol.2
럼블 베케이션 노아 20회 처치

ID=4009004
시끌벅적 여름 휴가 Vol.2
럼블 베케이션 에녹 20회 처치

ID=4008301
검은 달에 도달하다
루나폴 1회 클리어

ID=4008302
군단을 물리치다
루나폴 10회 클리어

ID=4008303
검은 달을 제압하다
루나폴 20회 클리어

ID=4008304
군단의 숙적이 되다
루나폴 30회 클리어

ID=4008305
검은 달을 몰락시키다
루나폴 50회 클리어

ID=4008401
래피드 플레임의 수장을 만나다
바이올런트 선 1회 클리어

ID=4008402
래피드 플레임의 숙적이 되다
바이올런트 선 50회 클리어

ID=4008403
이 전쟁을 마무리하러 왔다
바이올런트 선 300회 클리어


