ID=10
Talk_Img\PCTalk\PC_A\PC_A_Basic

ID=11
Talk_Img\PCTalk\PC_A\PC_A_HeadDown

ID=20
Talk_Img\PCTalk\PC_B\PC_B_Basic

ID=21
Talk_Img\PCTalk\PC_B\PC_B_Pose

ID=30
Talk_Img\PCTalk\PC_C\PC_C_Basic

ID=31
Talk_Img\PCTalk\PC_C\PC_C_HeadDown

ID=40
Talk_Img\PCTalk\PC_D\PC_D_Basic

ID=41
Talk_Img\PCTalk\PC_D\PC_D_Pose

ID=50
Talk_Img\PCTalk\PC_E\PC_E_Basic

ID=51
Talk_Img\PCTalk\PC_E\PC_E_Dark

ID=60
Talk_Img\PCTalk\PC_F\PC_F_Basic

ID=61
Talk_Img\PCTalk\PC_F\PC_F_Arm

ID=70
Talk_Img\PCTalk\PC_G\PC_G_Basic

ID=71
Talk_Img\PCTalk\PC_G\PC_G_Pose

ID=72
Talk_Img\PCTalk\PC_G\PC_G_BSide

ID=73
Talk_Img\PCTalk\PC_G\PC_G_Angry

ID=80
Talk_Img\PCTalk\PC_H\PC_H_Basic

ID=81
Talk_Img\PCTalk\PC_H\PC_H_Side

ID=90
Talk_Img\PCTalk\PC_I\PC_I_Basic

ID=91
Talk_Img\PCTalk\PC_I\PC_I_Pose


