ID=100101
응? 왜 의대에 지원했냐고?

ID=100102
그, 그야... 사람들을 도와주고 싶으니까.... 에헤헤헤.

ID=100103
엄마! 엄마! 나 붙었어요! 수석이래요!

ID=100104
알립니다! 전원 쉘터로 피난해주십시오!

ID=100105
반복합니다! 전원 쉘터로 피난해주십시오!

ID=100106
어, 엄마! 조금만 참아요! 내가... 금방 꺼내줄게요!

ID=100107
구해줄테니까...! 윽... 으흑...! 으아아아!

ID=100201
고등학생 신분으로는 이례적으로 올해의 게임상을 수상하셨는데요, 소감이 어떠십니까?

ID=100202
적당히 대충 만들었는데 1등해 버렸네요, 다들 좀 분발하셔야죠?

ID=100203
천재 고등학생이 만든 게임이 20주 연속 1위 자리를 내어주지 않고 있습니다.

ID=100204
이에따라 세상에서 가장 영향력있는 100인에 선정되기도 했는데요, 정작 본인은 모든 인터뷰를 거부하고 있습니다.

ID=100205
아... 세상 진짜 시시하고 재미없네.

ID=100206
대부분의 주요 도시들이 공백에 의해 파괴되었고, 사망자 및 실종자의 수만 해도 벌써 천문학적인 수치를 기록....

ID=100207
공백이라... 공백.... 살벌하구만? 구경이나 한 번 가볼까?

ID=100208
굉장해… 굉장하다고! 뭐야 넌? 너 정체가 뭐냐고!

ID=100209
안 가르쳐줄건가?

ID=100210
좋아! 그럼 날 집어삼켜봐! 직접 알아봐주지!

ID=100301
이 근방에서 나타난 그거 말인가요?

ID=100302
글쎄요, 아직은 어떤건지 잘 모르겠어요.

ID=100303
그보다 오라버니, 제가 오늘 낮에 뭘 사러 갔었는데…

ID=100304
오라버니… 무슨 일인가요?

ID=100305
한밤 중에 왜 이렇게 소란스럽게…

ID=100306
아… 아… 오, 오라버니… 아… 아아!

ID=100307
뭐야! 뭐야 너 뭐냐고!

ID=100308
뱉어내! 오라버니를 뱉어내! 아아…

ID=100309
아... 아아아... 아아아아아...!!

ID=100310
하... 하하... 아하하하하하!! 하하하하!!

ID=100401
정체불명의 자연재해, 이른바 공백이 발생한지 3개월이 지났습니다.

ID=100402
대부분의 주요 도시들이 공백에 의해 파괴되었고, 사망자 및 실종자의 수만 해도 벌써 천문학적인 수치를 기록....

ID=100403
정말 저기로 가면 우리 모두 괜찮은 거지?

ID=100404
네, 저긴 안전한 지역입니다. 제가 보증 하겠습니다!

ID=100405
응…. 알겠어. 네가 말하는 거니까 괜찮은 거겠지 뭐.

ID=100406
예! 이래뵈도 구조 경력 2개월에 빛나는 에이스입니다! 하하하!

ID=100407
공백! 공백이다! 대… 대피소에 공백이 나타났어!

ID=100408
형, 형아 저긴 괜찮을 거라고 했잖아! 근데… 왜?

ID=100409
내가… 내가 모두를…! 나 때문이야…!

ID=100410
내가 구해야 돼…! 내가… 내가!!

ID=100411
가지마! 다른 사람들을 구하기 전에 너부터 죽을 거야!

ID=100412
으아아아아아!!

ID=100501
어째서 우리 마을에 온거야.

ID=100502
너 때문에 모두 죽었어, 모두 저주 받았다고!

ID=100503
아, 아니에요, 내 잘못이 아니에요.

ID=100504
왜, 나한테만 이러는 거예요.

ID=100505
전부 내 탓인거야? 나는 이 세상에 있으면 안되는거야?

ID=100506
모두 미안, 또 혼자가 돼 버렸어.

ID=100507
저기 영감님, 저 곳이라면 우리들만 있을 수 있을까?

ID=100508
이런 나도, 미움받지 않고 살 수 있는걸까?

ID=100509
더 이상, 슬프고 싶지 않아.

ID=100601
이리스, 또 밖에서 놀고 싶다면 언니들처럼 얌전히 있는게 좋을거야

ID=100602
그치만 지금 친구들이 기다리고 있는걸…

ID=100603
한번 더 까불면 그땐 정말 죽여버린다?

ID=100604
어어, 알겠어 알겠다니까.

ID=100605
그런 못돼먹은 짓거리는 어디서 배운거니!

ID=100606
그놈이 내 친구 마리를 괴롭혔다고요!

ID=100607
다른 언니들처럼 조신하게 구는건 바라지도 않는다.

ID=100608
유마 가문에 먹칠하는 태도는 좀 어떻게 하면 안되겠니?

ID=100609
하지만 그렇게 할 수도, 하고싶지도 않은걸

ID=100610
가족 따위 필요없어. 전부 사라져 버렸으면 좋겠어!

ID=100611
알립니다! 전원 쉘터로 피난해주십시오!

ID=100612
반복합니다! 전원 쉘터로 피난해주십시오!

ID=100613
뭐, 뭐야 저건…

ID=100614
아… 아니야, 어머니! 아버지! 언니!

ID=100615
으아아아!

ID=100616
내가 무었때문에 지금까지 참아왔는데!

ID=100617
이렇게 사라져버리는게 어딨어, 어딨냐고!

ID=100618
이 빌어먹을 자식아-!!

ID=101001
그대가 눈뜨게 될 세계는, 이전과는 다른 세계.

ID=101002
그대가 알고 있던 평범했던 삶과 일상은 이제 존재하지 않습니다.

ID=101003
어긋난 세계를 되돌릴 힘을 가진 심판자여.

ID=101004
재액의 원흉이된, 순리를 거스른 이계의 존재들에게 심판을!

ID=201001
서둘러주세요! 각성체가 쫓아옵니다!

ID=201101
넌 나이며, 나는 너….

ID=201102
난 거룩한 맹세를 증명하는 존재로서… 너를 지킬거야.

ID=201103
잊지마. 난 너이며, 나는 너라는 것을.

ID=201104
그러니… 약속해줘. 나를 꼭 찾겠다고.

ID=201201
우린 하나이자 둘. 둘이자 하나.

ID=201202
난 거룩한 맹세를 증명하는 존재로서… 형을 지켜줄게.

ID=201203
잊지마. 나와 형은 일심동체라걸.

ID=201204
그러니… 조금이라도 빨리 날 찾아줘. 약속이야.

ID=201301
너와 나는 하나. 공존할 수 밖에 없는 관계.

ID=201302
거룩한 맹세를 증명하는 난, 널 지킬 수 밖에 없어.

ID=201303
잊지마. 너와 나는 하나라는 걸.

ID=201304
그러니 날 빨리 찾아. 늦으면 용서하지 않을거야.

ID=201401
너는 나. 나는 너. 우리는 하나로서 존재하는 자.

ID=201402
난 거룩한 맹세를 증명하는 존재로서 널 지켜줄 거야.

ID=201403
잊지 마. 나와 너는 함께해야만 해.

ID=201404
그러니 잊지 말고 나를 찾아줘. 알겠지?

ID=201501
우리는 하나에서 태어나 둘이 되었지만, 하나로서 존재하는 자.

ID=201502
나는 거룩한 맹세를 증명하는 자로서, 당신을 지켜드리겠습니다.

ID=201503
부디 잊지마세요. 우리는 하나라는 것을.

ID=201504
그러니 약속해요. 반드시 저를 찾아주세요.

ID=201601
당신과 저는 본래 하나였던 존재.

ID=201602
저는 거룩한 맹세의 증명을 위해, 당신을 지킬거에요.

ID=201603
잊지 말아줘요. 당신과 나는 하나였다는 것을.

ID=201604
그러니 부탁할게요. 절… 반드시 다시 찾아줘요.

ID=201002
이게 대체 무슨….!!

ID=201003
정신차려, 여기서 쓰러지면 안돼!

ID=202001
무슨 짓을 하고있는 겁니까.

ID=202002
에, 에드가님 와주셨군요!

ID=202003
이 세상을 인형으로 가득 채워, 당신을 이 세계의 왕으로!

ID=202004
필요 없습니다.

ID=202005
예에?

ID=202006
왕 같은건 관심 없습니다.

ID=202007
저는 그저 그녀의 얼굴에 웃음을 띄게하는 것으로 만족하는 광대일 뿐입니다.

ID=202008
에드가님… 무슨 소리를 하시는 겁니까?

ID=202009
아무래도 당신에게 자아를 준건 실수였던 모양이군요.

ID=202010
그리고 당신의 방식은 너무 추합니다. 불량품은 폐기해야 마땅하겠죠.

ID=202011
에드가님… 에, 에드가님!!!

ID=203101
저 애를 구하고 싶어?

ID=203102
하지만… 지금 그녀에게 허락된 것은, 오직 안식 뿐이야.

ID=203103
네가 나와 영원히 함께 하겠노라 맹세하면… 내가 너에게 힘을 줄게.

ID=203104
안식을 안겨줄 힘을.

ID=203105
맹세할게! 힘을 줘…

ID=203106
이런 건... 더 이상은 싫어…!

ID=203107
맹세는… 지금 이곳에서 이루어졌어.

ID=203108
아아아아아!!

ID=203201
이봐 형. 곤란해 보이는 것 같은데, 좀 도와줄까?

ID=203202
내가 좋은 걸 하나 들고왔어. 저 아이한테 안식을 줄 힘이야.

ID=203203
그런데 모든 일이 그렇듯 공짜는 아니고.

ID=203204
형이 나랑 함께 하겠다고 맹세하면 힘을 줄게.

ID=203205
끝장나게 굉장한 힘을.

ID=203206
어때? 생각있어?

ID=203207
악마가 나와도 맹세하겠어!

ID=203208
나에게 줘. 힘을 줘!

ID=203209
형이라면 그럴 줄 알았어. 맹세 성립이야!

ID=203210
으아아아아!!

ID=203301
안 죽네, 저 아이. 완전히 끝장내고 싶지?

ID=203302
근데 이걸 어쩌나? 지금 네 능력으로는 어림도 없을텐데 말이야~

ID=203303
나한테 맹세해. 힘을 원한다고.

ID=203304
그럼 저 아이를 완전히 끝장낼 힘을 줄게.

ID=203305
그 거래… 받아들이겠습니다. 나에게… 힘을 줘요.

ID=203306
알았어. 영원의 맹세는, 지금 이곳에서.

ID=203307
아아아아아!!

ID=203401
저 소녀를 구하고 싶습니까?

ID=203402
하지만 이미 알고 있을 터.

ID=203403
저 소녀를 구하는 방법은, 오직 안식을 주는 것 뿐입니다.

ID=203404
그러니 당신이 저와 영겁을 맹세한다면, 힘을 드리겠습니다.

ID=203405
맹세합니다! 그리고 그 죄는… 내가 짊어지겠습니다!

ID=203406
당신의 염원을 담아, 맹세는 성립되었습니다.

ID=203407
으아아아아!!

ID=203501
내가 말했던 대로지? 슬플 거라고.

ID=203502
이대로 가만히 있다간 저 애는 계속 괴로움 속에서 떠돌게 될 거야. 그건 싫지?

ID=203503
나와 맹세하자. 맹세하면 힘을 얻을 수 있어.

ID=203504
저 아이를 슬픔 속에서 구해낼 힘을!

ID=203505
할게. 할게… 뭐든지 할게!

ID=203506
이제 더 이상은 싫어!

ID=203507
그래. 영원의 맹세를… 지금 이곳에서!

ID=203601
저 아이는 이제 다시 돌아올 수 없어요…

ID=203602
우리들이 해줄 수 있는 것은, 이대로 조용히 잠들게 해 주는 것 뿐이죠.

ID=203603
이 비극을 끝내고 싶으시다면 저와 맹세해 주세요.

ID=203604
힘을 원한다고 말 해 주세요…

ID=203605
내 놔…! 맹세할테니까 내놔…!

ID=203606
힘이든 뭐든 몽땅 다 내놓으라고!

ID=203607
네, 계약은 성립됐어요…

ID=203608
이제… 당신의 마음대로 싸워주세요…

ID=203609
으아아아아!!

ID=203001
고마워요…

ID=204001
시온… 드디어 만났어.

ID=205001
안돼, 시온. 일어나! 일어나줘… 시온!

ID=205002
시온!!!

ID=206001
멈추세요 또 다른 숙명의 존재여.

ID=206002
당신은 지금 이곳에 존재할 때가 아닙니다.

ID=206003
다시 허공으로 돌아가세요.

ID=206004
곧 올겁니다. 진정한 각성의 때가.

ID=206005
아… 안돼!

ID=206006
두개의 톱니바퀴가 맞물려, 세상의 축이 돌아갈 때가 왔습니다.

ID=206007
그대는 실패하지 않기를.

ID=401001
니힐 킹덤의 긍지는 왕가에에 향하는 충성!\n니힐 킹덤의 충성은 나에대한 긍지!

ID=401002
푸른 안광의 전사들이여, 그대들의 희생은 비록 많은이들이 기억하지 않겠지만.\n영원한 왕가의 역사가 되어 아이들이 찬송하는 노래와 이야기에 자랑스런 일원이 되리라!

ID=401003
내 이름은 아루아! 자랑스런 조국 니힐 킹덤의 십인대장!

ID=401004
우리 푸른 기사단의 숭고한 행진을 방해하는 자를 처벌하고!\n너의 붉은 피로 복수의 갈증을 채우기 위해 행차하였다!

ID=401005
단념하고 그 목을 내놓아라! 히야아아아아아아아!

ID=401006
아!

ID=402001
나는 이 척박한 땅에 조용히 묻히겠지만…\n왕가를 위해 끝까지 너희들을 저주하겠다…

ID=700001
아빠… 아빠…

ID=700002
캐서린? 괜찮은 거냐?

ID=700003
아빠… 어디있어요?

ID=700004
그래, 이쪽이다 캐서린! 이쪽으로 오거라!

ID=700005
캐… 캐서린…! 캐서린!!!

ID=302001
사람은 말이야.\n무언가 학습해둔 것이 있으면 급할 때 무심코 그 지식에 의존하는 법이거든.

ID=302002
몸에서 팔이 떨어지면 분신이다. 이 명제를 반복적으로 학습 시켜놓으면.

ID=302003
몸에서 팔이 떨어졌다는 전제만 보고 아무런 의심 없이 분신이라는 결론을 내기 마련이지.

ID=302004
그럼, 단지 사람들을 속이고 싶다는 이유로 저한테 팔을 잘라달라고 했던 건가요?

ID=302005
정말… 제정신이 아니네요.

ID=302006
하하, 제정신인 것 만큼 지루한 것도 없거든!

ID=302007
너도 어때? 이왕 이렇게 나온 거 좀 더 재밌게 살아보지 않겠어?

ID=302008
아뇨, 전 지루한 걸로 충분해요.

ID=302009
쳇… 재미없기는.

ID=301001
어윈 씨… 어윈 씨?

ID=301002
저, 드디어 알았어요.\n왜 기분이 나빴는지, 무엇을 착각하고 있었는지… 모두 이해했어요!

ID=301003
이 사람들도… 이 공백 안에 있는 사람들도… 모두 공백이나 마찬가지예요…\n인간이 아니라, 공백의 일부였어요!

ID=301004
전부 죽여야 했어요! 전부!

ID=301005
아하… 아하하하하…

ID=301006
역시, 내 생각이 틀리진 않았네.

ID=301007
말했잖아, 그렇게 웃는 얼굴이 잘 어울린다고…


