ID=100001
더미NPC

ID=100002
하이퍼 음파 발생기

ID=101000
미리엄

ID=101001
미리엄

ID=101003
자이트

ID=101004
오든

ID=101005
요미

ID=101006
신시아

ID=101007
민우

ID=101008
캘리

ID=101009
료코

ID=101010
로이

ID=101203
로이

ID=101011
클로이

ID=101012
로젠

ID=101013
갈리소위

ID=101014
아론

ID=101015
앤디함장

ID=101016
월든

ID=101019
클락

ID=101020
란

ID=101021
미리엄

ID=102001
스위치

ID=101022
벤자민

ID=101023
류

ID=101024
류

ID=101025
류

ID=101026
써니

ID=101027
써니

ID=101028
션

ID=101029
에릭

ID=101030
에릭

ID=101034
H.E.M.S

ID=101035
죽어 가는병사

ID=101036
아론

ID=101037
아론_천장

ID=101038
브록

ID=101039
빅터

ID=101040
빅터_쉘터

ID=101041
헨리

ID=101042
헨리

ID=101043
랄프

ID=101044
랄프

ID=101045
레오나

ID=101046
레오나

ID=101047
레오나

ID=101048
별숲리그 병사

ID=101049
살아남은 연구원

ID=101050
캡슐디바이스

ID=101051
요미

ID=101052
자이트

ID=101053
오든

ID=101054
H.E.M.S

ID=101055
토오루

ID=101056
세니아

ID=101057
케인바렐

ID=101058
케인바렐

ID=101059
케인바렐

ID=101060
소라

ID=101061
세듀린

ID=101062
레인워커

ID=101063
레인워커

ID=101064
라우퍼

ID=101065
라우퍼

ID=101066
라우퍼

ID=101067
헨리

ID=101068
브랜든

ID=101069
브랜든

ID=101070
막심

ID=101071
리리아

ID=101072
제레미

ID=101073
상엽

ID=101074
상엽_에어리어

ID=101075
침식된소울워커

ID=101076
중앙제어컴퓨터

ID=101077
패트릭

ID=101078
패트릭

ID=101079
요미

ID=101080
자이트

ID=101081
오든

ID=101082
H.E.M.S

ID=101083
아론

ID=101084
아론

ID=101085
세츠카

ID=101086
션

ID=101087
리사

ID=101088
엘비스

ID=101089
에릭_컨트롤 존

ID=101090
페리

ID=101091
워렌

ID=101092
고립된 병사

ID=101093
네드 컴퍼니 작업자

ID=101094
트리샤

ID=101095
클리프

ID=101096
제니스

ID=101097
브록_N102쉘터

ID=101098
로버트

ID=101099
랄프

ID=101100
레오나

ID=101101
레오나

ID=101102
리타

ID=101103
하이딩거

ID=101104
휴

ID=101105
별숲리그 병사

ID=101106
시큐리티 박스

ID=101107
트리샤

ID=101108
클리프

ID=101109
제니스

ID=101110
하이푸

ID=101111
브랜든2

ID=101112
막심

ID=101113
막심2

ID=101114
리리아

ID=101115
리리아2

ID=101116
레온

ID=101117
제레미

ID=101118
민우

ID=101119
카챠

ID=101120
상훈

ID=101121
줄리

ID=101122
우디

ID=101123
굿보이

ID=101124
두려워하는 병사

ID=101125
떨고 있는 병사

ID=101126
의욕 없는 병사

ID=101127
지친 병사

ID=101128
트리샤

ID=101129
클리프

ID=101130
제니스

ID=101131
마틴

ID=101132
샌슨

ID=101133
샌슨

ID=101134
샌슨

ID=101135
샌슨

ID=101136
아만다

ID=101137
이안

ID=101138
테리

ID=101139
테리

ID=101140
힉스

ID=101141
힉스

ID=101142
힉스

ID=101143
제이크

ID=101144
아벨

ID=101145
아벨

ID=101146
아벨

ID=101147
아벨

ID=101148
케인바렐

ID=101149
케인바렐

ID=101150
케인바렐

ID=101151
로스카

ID=101152
사라

ID=101153
베티

ID=101154
베티

ID=101155
클리니

ID=101156
제시

ID=101157
자이트

ID=101158
오든

ID=101159
요미

ID=101160
H.E.M.S

ID=101161
트리샤

ID=101162
클리프

ID=101163
제니스

ID=101164
이오

ID=101165
이오

ID=101166
이오

ID=101167
이오

ID=101168
슈리

ID=101169
슈리

ID=101170
슈리

ID=101171
슈리

ID=101172
루시

ID=101173
루시

ID=101174
휴이

ID=101175
루시

ID=101176
별숲리그 수색대

ID=101177
별숲리그 수색대

ID=101178
미리엄_연출용

ID=101179
류_연출용

ID=101180
미리엄_연출용

ID=101181
워로드 입장 NPC

ID=101182
의문의 아이

ID=101208
의문의 아이

ID=101210
의문의 아이

ID=101220
의문의 아이

ID=101183
소울의 정수

ID=101184
까부는 고양이

ID=101185
별숲리그 연구원

ID=101194
캐서린

ID=101196
캐서린

ID=101219
세레스

ID=101301
마이룸 단말기

ID=101302
H.E.M.S

ID=201000
의무부대원

ID=201001
의무부대원

ID=201002
서부부대 임시 대대장

ID=201003
무기상인

ID=201004
자산 관리인

ID=201005
잡화상인

ID=201006
미녀 리포터

ID=201007
당돌한 꼬맹이

ID=201008
캘리

ID=201009
로코 타운의 료코

ID=201010
서부 부대 이능력자

ID=201017
작전 지원병

ID=201018
작전 지원병

ID=202001
스위치

ID=201011
클로이

ID=201012
로젠

ID=201013
갈리소위

ID=201014
제 21 공격부대 대대장

ID=201015
앤디함장

ID=201016
월든소령

ID=201019
클락

ID=201020
운용부대원

ID=201021
의무부대원

ID=201022
의무부대 중대장

ID=201023
의무부대원

ID=201024
의무부대원

ID=201025
의무부대원

ID=201026
의무부대원

ID=201027
의무부대원

ID=201028
시추 작업 반장

ID=201029
N.E.D 컴퍼니 작업자

ID=201030
N.E.D 컴퍼니 작업자

ID=201031
잡화상인

ID=201032
무기상인

ID=201033
자산 관리인

ID=201034
고성능 우편 시스템

ID=201035
의무부대원

ID=201036
공격부대 대대장

ID=201037
공격부대 대대장

ID=201038
공격부대 작전병

ID=201039
명예 별숲리그원

ID=201040
명예 별숲리그원

ID=201041
N.E.D 서부 지부 책임자

ID=201042
N.E.D 서부 지부 책임자

ID=201043
N.E.D 컴퍼니 용병

ID=201044
N.E.D 컴퍼니 용병

ID=201045
헨리의 비서

ID=201046
헨리의 비서

ID=201047
헨리의 비서

ID=201048
별숲리그 병사

ID=201049
N.E.D 컴퍼니 연구원

ID=201050
캡슐 디바이스

ID=201051
잡화상인

ID=201052
무기상인

ID=201053
자산 관리인

ID=201054
고성능 우편 시스템

ID=201055
서부부대 임시 대대장

ID=201056
서부부대 작전중대장

ID=201057
서부부대 공격소대장

ID=201058
서부부대 공격소대장

ID=201059
서부부대 공격소대장

ID=201060
의무부대원

ID=201061
S.T.Lab 수석박사

ID=201062
운용부대 전차 운전병

ID=201063
운용부대 전차 운전병

ID=201064
N.E.D 컴퍼니 비서 실장

ID=201065
N.E.D 컴퍼니 비서 실장

ID=201066
N.E.D 컴퍼니 비서 실장

ID=201067
N.E.D 서부 지부 책임자

ID=201068
서부부대 공격소대장

ID=201069
서부부대 공격소대장

ID=201070
운용부대 전차 수리병

ID=201071
운용부대 전차 수리병

ID=201072
작전 지원병

ID=201073
작전 지원병

ID=201074
작전 지원병

ID=201075
소속 미상

ID=201076
중앙 제어 컴퓨터

ID=201077
데브 타운 주민

ID=201078
데브 타운 주민

ID=201079
잡화상인

ID=201080
무기상인

ID=201081
자산 관리인

ID=201082
고성능 우편 시스템

ID=201083
료코의 동생

ID=201084
슬퍼하는 미망인

ID=201085
최고의 아티스트

ID=201086
라이온 방송국 PD

ID=201087
갈길잃은 의사

ID=201088
의무부대원

ID=201089
N.E.D컴퍼니 작업자

ID=201090
강화 전문가

ID=201091
오토바이크 기사

ID=201092
제작 전문가

ID=201093
성실한 청년

ID=201094
고향을 찾아온 여자

ID=201095
숨어버린 남자

ID=201096
굴지의 카메라맨

ID=201097
시큐리티 박스

ID=201098
강화 전문가

ID=201099
오토바이크 기사

ID=201100
제작 전문가

ID=201101
서부부대 대대장

ID=201102
헬리콥터 파일럿

ID=201103
고아원장

ID=201104
부유한 도련님

ID=201105
심술궂은 꼬맹이

ID=201106
방어 설비 담당자

ID=201107
골든 리트리버

ID=201108
공격부대원

ID=201109
공격부대원

ID=201110
공격부대원

ID=201111
공격부대원

ID=201112
탐색부대 지휘자

ID=201113
역전의 용사

ID=201114
통신소대장

ID=201115
전 N.E.D 인프라 직원

ID=201116
운용부대 수리장교

ID=201117
속죄하는 남자

ID=201118
니어 소울워커

ID=201119
데미 갓

ID=201120
S.T.Lab 차석박사

ID=201121
통신부대원

ID=201122
자동 청소 로봇

ID=201123
고성능 A.I

ID=201124
소울리스트

ID=201125
리그 관리인

ID=201126
N.B.R.F

ID=201127
컨트롤 베이스 메인 A.I

ID=201128
전장 관리인

ID=201129
무기상점

ID=201130
잡화상점

ID=201131
은행원

ID=201132
퀘스트NPC

ID=201133
우편기기

ID=201134
혼자 남은 소년

ID=201139
별숲리그 수색대

ID=201140
별숲리그 수색대

ID=201141
캐서린

ID=201142
아론의 딸

ID=201143
밀랍 인형

ID=201144
밀랍 인형

ID=201145
밀랍 인형

ID=201146
밀랍 인형

ID=201147
네브

ID=201148
아진

ID=201149
부커TV

ID=201150
빌리

ID=201151
수수께끼의 대부호

ID=201152
의문의 아이

ID=201153
부커스 핸드

ID=201154
별숲리그 파일럿

ID=201155
아카식 레코드 기술자

ID=201156
포이즌

ID=201157
라반

ID=101225
노아

ID=101226
에녹

ID=101238
의문의 아이

ID=101239
의문의 아이

ID=201160
리그 관리 장교

ID=101240
믹스 마스터 Ver.W

ID=101241
믹스 마스터 Ver.B

ID=201240
가공 머신

ID=101249
시온

ID=101250
그루톤

ID=101272
의문의 아이

ID=201250
그루톤 코인샵

ID=101311
마이룸 키퍼

ID=201251
마이룸 관리

ID=201252
의문의 아이

ID=201253
의문의 아이

ID=201254
전투 보급병

ID=201255
제노 코인 교환병

ID=101257
코스튬 염색

ID=201262
코스튬 염색

ID=101251
테네브리스

ID=101252
마틴

ID=101253
아만다

ID=101254
미리엄

ID=101255
베티

ID=101256
랄프

ID=101258
그림자

ID=101259
그림자

ID=101260
그림자

ID=101261
그림자

ID=101262
그림자

ID=101263
그림자

ID=201256
전설의 소울워커

ID=201257
공백 수색부대 지휘관

ID=201258
공백 수색부대 통신반장

ID=201259
포츈부대 공백 수색팀

ID=201260
당찬 무선병

ID=201261
떠돌이 용병

ID=201263
하루의 모습을 한 무언가

ID=201264
???

ID=201265
어윈의 모습을 한 무언가

ID=201266
릴리의 모습을 한 무언가

ID=201267
진의 모습을 한 무언가

ID=201268
스텔라의 모습을 한 무언가

ID=201269
이리스의 모습을 한 무언가

ID=101310
케인바렐

ID=101312
세듀린

ID=101313
E.S.P 부대 병사

ID=101314
E.S.P 부대 병사

ID=101315
E.S.P 부대 병사

ID=101316
소라

ID=101317
샌슨

ID=101318
로드

ID=101319
케인바렐

ID=201270
힘을 잃은 소울워커

ID=201271
공백 수색부대 연구원

ID=201272
부상

ID=201273
부상

ID=201274
정신 이상

ID=201275
포츈부대 공백 지원팀

ID=201276
언제나 살아남는 병사

ID=201277
쓰러진 데자이어 워커

ID=101330
아쿠아그루톤

ID=201282
럼블베케이션 진행그루톤

ID=100000
???

ID=201158
헤비기어즈 기술 지원 간부

ID=101338
테네브리스의 환영

ID=101339
더럽혀진 책장

ID=101341
붉은빛의 고서

ID=101342
보라빛의 고서

ID=201338
전설의 소울워커?

ID=201339
책장 형태의 환상

ID=201341
책 형태의 환상

ID=101343
하루

ID=101344
어윈

ID=101345
릴리

ID=101346
진

ID=101347
스텔라

ID=101348
이리스

ID=101349
켄트

ID=101350
레르펜느

ID=101351
어린 캐서린

ID=201278
분노에 빠진 지휘관

ID=201279
위기에 맞서는 작전병

ID=201280
소울정크 학살자

ID=201281
붙잡힌 베시 소녀

ID=101242
시온

ID=101391
그루웰

ID=201391
반란군 행동대장

ID=201392
복수에 불타는 지휘관

ID=201393
쓰러짐

ID=201405
포스스트라이크 지휘관

ID=201406
포스스트라이크 작전병

ID=201407
전장의 아이돌

ID=201408
전장의 카메라맨

ID=201409
파견온 성직자

ID=201410
민간지원 의사

ID=201411
네드 컴퍼니가 그리운 비서

ID=101404
상인연합 워커지원기기

ID=201404
거래 및 의뢰 진행

ID=101323
베네리스

ID=201323
진실의 소울워커

ID=101417
옷가지

ID=201417
바닥에 널린 옷가지

ID=100003
없음

ID=201418
숨을 장소를 찾는 남자

ID=201419
낙원을 꿈꾸는 여자

ID=101329
아루아

ID=101401
아큘러스

ID=101402
니힐킹덤병사

ID=101403
그림자

ID=201420
아루엘의 모습을 한 무언가

ID=101431
푸른빛의 고서

ID=101432
노란빛의 고서

ID=101444
요르하카

ID=201444
공허의 괴물

ID=101447
바버르

ID=101448
그림자

ID=101471
플레마

ID=101472
로스카

ID=101473
치이

ID=101477
델티스

ID=201459
의문의 적

ID=201462
정의의 무언가

ID=201463
감정잃은 주시자

ID=201464
포츈부대 전쟁 지원팀

ID=201465
포스 스트라이크 총 지휘관

ID=201466
전쟁 조사반장

ID=201467
열심히 일하는 베시소녀

ID=201468
쫓기는 과학자

ID=101478
스미스

ID=101479
스미스

ID=101482
제인

ID=101483
로버트

ID=101484
로버트

ID=101485
상인연합 워커지원기기

ID=201478
게을러 보이는 병사

ID=201479
공병부대 병장

ID=201482
공병부대 신입병사

ID=201483
성실한 청년

ID=201484
실의에 빠진 청년

ID=201485
거래 및 의뢰 진행

ID=101486
포이즌

ID=201486
래피드 플레임의 탈주베시

ID=101488
상인연합 이벤트지원기기

ID=201488
이벤트 도우미

ID=101453
벨

ID=101454
헤스티아

ID=101455
릴리

ID=101456
벨프

ID=101489
그림자

ID=201489
에프넬의 모습을 한 무언가

ID=101494
그루톤 자판기

ID=201494
그루톤 모습의 자판기

ID=101497
아린

ID=201497
메이즈 이동 지원

ID=201499
네드 컴퍼니 사장

ID=201500
복수를 각오한 베시

ID=201501
S.T 랩스 과학자

ID=201505
위태로운 병사

ID=201506
작전 지원 병사

ID=101507
파일럿

ID=101510
니어 소울워커 마리

ID=101495
에프넬

ID=101511
이안

ID=201511
하이푸의 부관

ID=101517
스미스

ID=201517
자다가 전역을 놓친 병사

ID=101518
제인

ID=201518
낙오된 공병부대 병사

ID=201520
로코타운 난민

ID=101530
웨딩 그루톤 상점

ID=201530
결혼식장 물품 판매

ID=100004
낯선 인간

ID=101531
장예섭

ID=101533
아인

ID=101534
버나드

ID=101535
바버르

ID=101536
히어로아머

ID=201531
???

ID=201532
별숲 리그의 할머니

ID=201533
징벌의 소울워커

ID=201534
특임대 대장

ID=201535
바버르한 청년

ID=201536
강철 갑옷

ID=101542
경계선 병사

ID=101545
방위군 병사

ID=201542
경계선 근무 중

ID=201545
방위부대 근무 중

ID=201551
믿고 따르는 자

ID=201556
영혼에 새겨진 환영

ID=201560
수상한 과학자

ID=201568
사성삼림 첫번째 별

ID=201569
움직이지 않는 환영

ID=201573
되살아난 래피드의 수장

ID=101591
브록

ID=101592
케인바렐

ID=101593
브록

ID=101594
브록

ID=101539
비스타

ID=201539
사성삼림 세번째 별

ID=101605
아나시스

ID=101606
래피드 베시


