ID=100001
더미 NPC

ID=100002
하이퍼 음파 발생기

ID=101000
미리엄

ID=101001
미리엄

ID=101003
자이트

ID=101004
오든

ID=101005
요미

ID=101006
신시아

ID=101007
테드

ID=101008
켈리

ID=101009
료코

ID=101010
로이

ID=101203
로이

ID=101011
클로이

ID=101012
로겐

ID=101013
칼리 소위

ID=101014
아론

ID=101015
엔디 함장

ID=101016
월돈

ID=101019
클록

ID=101020
란

ID=101021
미리엄

ID=102001
스위치

ID=101022
벤자민

ID=101023
류

ID=101024
류

ID=101025
류

ID=101026
써니

ID=101027
써니

ID=101028
숀

ID=101029
에릭

ID=101030
에릭

ID=101034
HEMS

ID=101035
죽어가는 병사

ID=101036
아론

ID=101037
아론_지붕

ID=101038
브록

ID=101039
빅터

ID=101040
빅터_피난처

ID=101041
헨리

ID=101042
헨리

ID=101043
랄프

ID=101044
랄프

ID=101045
레오나

ID=101046
레오나

ID=101047
레오나

ID=101048
별숲리그 군인

ID=101049
살아남은 연구원

ID=101050
캡슐 장치

ID=101051
요미

ID=101052
자이트

ID=101053
오든

ID=101054
HEMS

ID=101055
토르

ID=101056
세니아

ID=101057
케인바렐

ID=101058
케인바렐

ID=101059
케인바렐

ID=101060
소라

ID=101061
세듀린

ID=101062
레인 워커

ID=101063
레인 워커

ID=101064
라우파

ID=101065
라우파

ID=101066
라우파

ID=101067
헨리

ID=101068
브랜든

ID=101069
브랜든

ID=101070
맥심

ID=101071
리리아

ID=101072
제레미

ID=101073
에미릿

ID=101074
에미릿_영역

ID=101075
침식된 소울워커

ID=101076
중앙 제어 컴퓨터

ID=101077
패트릭

ID=101078
패트릭

ID=101079
요미

ID=101080
자이트

ID=101081
오든

ID=101082
HEMS

ID=101083
아론

ID=101084
아론

ID=101085
세츠카

ID=101086
숀

ID=101087
리사

ID=101088
엘비스

ID=101089
에릭_컨트롤존

ID=101090
페리

ID=101091
워렌

ID=101092
남겨진 병사

ID=101093
네드컴퍼니 작업자

ID=101094
트리샤

ID=101095
클리프

ID=101096
제니스

ID=101097
브록_N-102

ID=101098
로버트

ID=101099
랄프

ID=101100
레오나

ID=101101
레오나

ID=101102
리타

ID=101103
하이딩거

ID=101104
휴

ID=101105
별숲리그 군인

ID=101106
보안 상자

ID=101107
트리샤

ID=101108
클리프

ID=101109
제니스

ID=101110
하이프

ID=101111
브랜든 2

ID=101112
맥심

ID=101113
맥심 2

ID=101114
리리아

ID=101115
리리아 2

ID=101116
레온

ID=101117
제레미

ID=101118
테드

ID=101119
카챠

ID=101120
알렌

ID=101121
줄리

ID=101122
우디

ID=101123
굿보이

ID=101124
겁내는 병사

ID=101125
떠는 병사

ID=101126
의욕없는 병사

ID=101127
지친 병사

ID=101128
트리샤

ID=101129
클리프

ID=101130
제니스

ID=101131
마틴

ID=101132
센슨

ID=101133
센슨

ID=101134
센슨

ID=101135
센슨

ID=101136
아만다

ID=101137
이안

ID=101138
테리

ID=101139
테리

ID=101140
힉스

ID=101141
힉스

ID=101142
힉스

ID=101143
제이크

ID=101144
아벨

ID=101145
아벨

ID=101146
아벨

ID=101147
아벨

ID=101148
케인바렐

ID=101149
케인바렐

ID=101150
케인바렐

ID=101151
로스카

ID=101152
사라

ID=101153
베티

ID=101154
베티

ID=101155
크리니

ID=101156
제시

ID=101157
자이트

ID=101158
오든

ID=101159
요미

ID=101160
HEMS

ID=101161
트리샤

ID=101162
클리프

ID=101163
제니스

ID=101164
이오

ID=101165
이오

ID=101166
이오

ID=101167
이오

ID=101168
쉬리

ID=101169
쉬리

ID=101170
쉬리

ID=101171
쉬리

ID=101172
루시

ID=101173
루시

ID=101174
휴이

ID=101175
루시

ID=101176
스탈리포레스트 연합 수색대

ID=101177
스탈리포레스트 연합 수색대

ID=101178
미리엄_연출용

ID=101179
류_연출용

ID=101180
미리엄_연출용

ID=101181
워로드 입장 NPC

ID=101182
수수께끼의 아이

ID=101208
수수께끼의 아이

ID=101210
수수께끼의 아이

ID=101220
수수께끼의 아이

ID=101183
소울 스피릿

ID=101184
경박한 고양이

ID=101185
별숲리그 연합연구원

ID=101194
캐서린

ID=101196
캐서린

ID=101219
セレス

ID=101301
마이룸 단말기

ID=101302
HEMS

ID=201000
의료 부대원

ID=201001
의료 부대원

ID=201002
서부부대 임시 지휘관

ID=201003
장비 상인

ID=201004
자산 관리인

ID=201005
잡화 상인

ID=201006
미녀 리포터

ID=201007
장난꾸러기 소년

ID=201008
켈리

ID=201009
건강한 소녀

ID=201010
서부부대 이능력자

ID=201017
작전 지원병

ID=201018
작전 지원병

ID=202001
스위치

ID=201011
클로이

ID=201012
로겐

ID=201013
칼리 소위

ID=201014
제21 공격부대 대대장

ID=201015
엔디 함장

ID=201016
월돈 소령

ID=201019
클록

ID=201020
운용 부대원

ID=201021
의료 부대원

ID=201022
의료 부대 중대장

ID=201023
의료 부대원

ID=201024
의료 부대원

ID=201025
의료 부대원

ID=201026
의료 부대원

ID=201027
의료 부대원

ID=201028
보링 작업 반장

ID=201029
네드컴퍼니 작업자

ID=201030
네드컴퍼니 작업자

ID=201031
잡화 상인

ID=201032
장비 상인

ID=201033
자산 관리인

ID=201034
고성능 메일 시스템

ID=201035
의료 부대원

ID=201036
공격 부대 대대장

ID=201037
공격 부대 대대장

ID=201038
공격 부대 작전병

ID=201039
 연합원

ID=201040
 연합원

ID=201041
NED 서부 지부 책임자

ID=201042
NED 서부 지부 책임자

ID=201043
네드 컴퍼니 용병

ID=201044
네드 컴퍼니 용병

ID=201045
헨리의 비서

ID=201046
헨리의 비서

ID=201047
헨리의 비서

ID=201048
별숲리그 군인

ID=201049
네드컴퍼니 연구원

ID=201050
캡슐 장치

ID=201051
잡화 상인

ID=201052
장비 상인

ID=201053
자산 관리인

ID=201054
고성능 메일 시스템

ID=201055
서부부대 임시 지휘관

ID=201056
서부 부대 대위

ID=201057
서부 부대 공격 소대장

ID=201058
서부 부대 공격 소대장

ID=201059
서부 부대 공격 소대장

ID=201060
의료 부대원

ID=201061
ST 연구소 수석 박사

ID=201062
운용 부대 전차 운전병

ID=201063
운용 부대 전차 운전병

ID=201064
네드컴퍼니 비서실장

ID=201065
네드컴퍼니 비서실장

ID=201066
네드컴퍼니 비서실장

ID=201067
NED 서부 지부 책임자

ID=201068
서부 부대 공격 소대장

ID=201069
서부 부대 공격 소대장

ID=201070
무기 운용부대 정비소장

ID=201071
무기 운용부대 정비소장

ID=201072
작전 지원병

ID=201073
작전 지원병

ID=201074
작전 지원병

ID=201075
소속불명

ID=201076
중앙 제어 컴퓨터

ID=201077
데이브 타운의 주민

ID=201078
데이브 타운의 주민

ID=201079
잡화 상인

ID=201080
장비 상인

ID=201081
자산 관리인

ID=201082
고성능 메일 시스템

ID=201083
료코의 여동생

ID=201084
슬퍼하는 미망인

ID=201085
최고의 아티스트

ID=201086
라이온TV PD

ID=201087
모토마치 의사

ID=201088
의료 부대원

ID=201089
네드컴퍼니 작업자

ID=201090
강화 장인

ID=201091
오토바이 기사

ID=201092
제작 장인

ID=201093
성실한 청년

ID=201094
고향을 찾아온 여성

ID=201095
숨어 버린 남성

ID=201096
굴지의 사진사

ID=201097
보안 상자

ID=201098
강화 장인

ID=201099
오토바이 기사

ID=201100
제작 장인

ID=201101
서부 부대 지휘관

ID=201102
헬리콥터 조종사

ID=201103
양호 시설장

ID=201104
싹싹한 청년

ID=201105
조숙한 여자아이

ID=201106
방어 시설 담당자

ID=201107
골든 리트리버

ID=201108
공격 부대원

ID=201109
공격 부대원

ID=201110
공격 부대원

ID=201111
공격 부대원

ID=201112
탐색 부대 지휘자

ID=201113
역전의 용사

ID=201114
통신 소대장

ID=201115
전 NED 인프라 직원

ID=201116
운용부대 수리장교

ID=201117
속죄하는 남성

ID=201118
니어 소울워커

ID=201119
데미 가드

ID=201120
ST 연구소 차석박사

ID=201121
통신 부대원

ID=201122
자동 청소 로봇

ID=201123
고성능 AI

ID=201124
소우 목록

ID=201125
길드 관리인

ID=201126
NBRF

ID=201127
제어 기반 메인 AI

ID=201128
전장 관리인

ID=201129
장비 상점

ID=201130
잡화 상점

ID=201131
자산 관리인

ID=201132
퀘스트 NPC

ID=201133
메일 기기

ID=201134
혼자 남은 소년

ID=201139
스탈리포레스트 연합 수색대

ID=201140
스탈리포레스트 연합 수색대

ID=201141
캐서린

ID=201142
아론의 딸

ID=201143
밀랍 인형

ID=201144
밀랍 인형

ID=201145
밀랍 인형

ID=201146
밀랍 인형

ID=201147
네이브

ID=201148
아진

ID=201149
부커 TV

ID=201150
빌리

ID=201151
수수께끼의 대부호

ID=201152
수수께끼의 아이

ID=201153
부커즈 핸드단

ID=201154
스탈리포레스트 연합 파일럿

ID=201155
A.R 카드 기술자

ID=201156
포이즌

ID=201157
라반

ID=201158
무기 운용부대 정비소장

ID=101225
노아

ID=101226
에녹

ID=101238
수수께끼의 아이

ID=101239
수수께끼의 아이

ID=201160
ギルド管理将校

ID=101240
믹스 마스터 Ver.W

ID=101241
믹스 마스터 Ver.B

ID=201240
万能型マシン

ID=101249
시온

ID=101250
그루톤

ID=101272
수수께끼의 아이

ID=201250
S코인 샵

ID=101311
마이룸 키퍼

ID=201251
마이룸 관리

ID=201252
수수께끼의 아이

ID=201253
수수께끼의 아이

ID=201254
전투보급병

ID=201255
제노 코인 교환병

ID=101257
スタイルメーカー

ID=201262
コスチューム染色及び分解

ID=101251
テネブリス

ID=101252
마틴

ID=101253
아만다

ID=101254
미리엄

ID=101255
베티

ID=101256
랄프

ID=101258
影

ID=101259
影

ID=101260
影

ID=101261
影

ID=101262
影

ID=101263
影

ID=201256
伝説のソウルワーカー

ID=201257
異常空白調査チーム指揮官

ID=201258
異常空白調査チーム班長

ID=201259
フォーチュン部隊

ID=201260
強気の無線兵

ID=201261
傭兵

ID=201263
ハルの姿をした者

ID=201264
？？？

ID=201265
アーウィンの姿をした者

ID=201266
リリーの姿をした者

ID=201267
ジンの姿をした者

ID=201268
ステラの姿をした者

ID=201269
イリスの姿をした者

ID=101310
케인바렐

ID=101312
세듀린

ID=101313
E.S.P部隊兵士

ID=101314
E.S.P部隊兵士

ID=101315
E.S.P部隊兵士

ID=101316
소라

ID=101317
센슨

ID=101318
ロード

ID=101319
케인바렐

ID=201270
力を失ったソウルワーカー

ID=201271
空白捜索部隊研究員

ID=201272
負傷者

ID=201273
負傷者

ID=201274
精神異常者

ID=201275
フォーチュン部隊空白支援チーム

ID=201276
역전의 용사

ID=201277
倒れたデザイアワーカー

ID=201278
憤怒の指揮官

ID=201279
危機に立ち向かう作戦兵

ID=201280
ソウルジャンクの虐殺者

ID=201281
捕らわれたヴェシの少女

ID=101242
시온

ID=101330
アクアグルトン

ID=201282
ランブルバケーション進行グルトン

ID=100000
？？？

ID=101338
テネブリスの幻影

ID=101339
汚れた本棚

ID=101341
赤く光る古書

ID=101342
菫色の古書

ID=201338
伝説のソウルワーカー？

ID=201339
本棚の幻影

ID=201341
本の幻影

ID=101343
ハル

ID=101344
アーウィン

ID=101345
リリー

ID=101346
ジン

ID=101347
ステラ

ID=101348
イリス

ID=101349
カント

ID=101350
レルペンヌ

ID=101351
캐서린

ID=101391
グルーウェル

ID=201391
反乱軍行動隊長

ID=201392
憤怒で燃え上がる指揮官

ID=201393
転倒

ID=201405
フォースストライク指揮官

ID=201406
フォースストライク作戦兵

ID=201407
戦場のアイドル

ID=201408
戦場のカメラマン

ID=201409
派遣された聖職者

ID=201410
民間の支援者

ID=201411
ネッドカンパ二ーを懐かしがる秘書

ID=101404
商人連合ワーカー支援機器

ID=201404
取引及び、依頼進行

ID=101323
ベネリス

ID=201323
真実のソウルワーカー

ID=101417
衣類

ID=201417
底に散乱している衣類

ID=100003
なし

ID=201418
隠れる場所を探す男

ID=201419
楽園を夢見る女

ID=101329
アルア

ID=101401
アキュラス

ID=101402
ニヒルキングダムの兵士

ID=101403
影

ID=201420
アルエルの姿をした者

ID=101471
フランマ

ID=101472
로스카

ID=101473
チイ

ID=101477
デルティス

ID=201459
謎の敵

ID=201462
正義の何者

ID=201463
感情を失った観察者

ID=201464
フォーチュン部隊戦争支援チーム

ID=201465
フォースストライク総指揮官

ID=201466
戦争調査班長

ID=201467
頑張っているヴェシ少女

ID=201468
狙われる科学者

ID=101478
スミス

ID=101479
スミス

ID=101482
ジェイン

ID=101483
로버트

ID=101484
로버트

ID=101485
商人連合ワーカー支援機器

ID=201478
さぼってる兵士

ID=201479
工兵部隊兵長

ID=201482
工兵部隊新入り

ID=201483
真面目な青年

ID=201484
失意の青年

ID=201485
取引及び、依頼進行

ID=101488
商人連合支援機器

ID=201488
イベントマシーン

ID=101494
グルトン自販機

ID=201494
グルトンの姿をした自販機

ID=101431
青色の古書

ID=101432
黄色の古書

ID=101444
ヨルハカ

ID=201444
空虚の怪物

ID=101447
バーバル

ID=101448
影

ID=101486
포이즌

ID=201486
ラピッドフレイムの脱走ヴェシ

ID=101489
影

ID=201489
エフネルの姿を持つ者

ID=101497
アリン

ID=201497
メイズ移動支援

ID=201499
ネッドカンパニー社長

ID=201500
復讐を覚悟したヴェシ

ID=201501
STラボ科学者

ID=201505
危なげな兵士

ID=201506
作戦支援兵士

ID=101507
パイロット

ID=101510
ニアソウルワーカーマリー

ID=101495
エフネル

ID=101511
이안

ID=201511
ハイプの副官

ID=101517
スミス

ID=201517
寝そびれた兵士

ID=101518
ジェイン

ID=201518
落伍した工兵部隊兵士

ID=201520
ロコタウン難民

ID=101530
ウェディンググルトンショップ

ID=201530
結婚式場ショップ

ID=101628
ナレーション

ID=101629
プリースト・ハル

ID=101630
レンジャー・アーウィン

ID=101631
アルケミスト・リリー

ID=101632
シーフ・ジン

ID=101633
ナイト・ステラ

ID=101634
勇者・イリス

ID=101635
マジシャン・チイ

ID=101636
吟遊詩人・エフネル

ID=101637
ソードマン・ナビ

ID=101638
ゴブリン

ID=101639
魔王

ID=100004
見慣れぬ人間

ID=101531
アヤメ

ID=101533
アイン

ID=101534
バナード

ID=101535
バーバル

ID=101536
ヒーローアーマー

ID=201531
？？？

ID=201532
スタリーフォレストの婆や

ID=201533
懲罰のソウルワーカー

ID=201534
特殊部隊長

ID=201535
バーバルな青年

ID=201536
鋼鉄の鎧

ID=101542
境界線兵士

ID=101545
防衛軍兵士

ID=201542
境界線勤務中

ID=201545
防衛部隊勤務中

ID=201551
信ずる者

ID=201556
霊魂に刻まれた幻影

ID=201560
怪しい科学者

ID=201568
四星森林第一の星

ID=201569
動かざる幻影

ID=201573
蘇ったラピッドのボス

ID=101591
브록

ID=101592
케인바렐

ID=101593
브록

ID=101594
브록

ID=101539
ビスタ

ID=201539
四星森林第三の星

ID=101605
アナシス

ID=101606
ラピッドヴェシ

ID=101610
深紅の古書

ID=101611
藍青の古書

ID=101626
男性

ID=101627
女性

ID=101587
カズマ

ID=101588
アクア

ID=101589
めぐみん

ID=101590
ダクネス