ID=1
장비 상점

ID=2
패션 상점

ID=3
잡화 상점

ID=4
캐시 상점

ID=5
리사이클 상점

ID=7
B.P 상점

ID=8
마이룸 단말기

ID=9
테스트 상점

ID=11
소울 웨폰

ID=12
기어

ID=13
서브장비

ID=21
패션(일반)

ID=22
패션(캐시)

ID=31
소비

ID=32
기타

ID=51
소울 웨폰

ID=52
기어

ID=53
코스튬

ID=54
패밀리어

ID=55
펫

ID=71
소울 웨폰

ID=72
기어

ID=73
악세서리

ID=74
소비

ID=75
아카식

ID=76
기타

ID=99
토큰

ID=111
소울 웨폰

ID=112
서브 웨폰

ID=113
소울 웨폰 소켓

ID=114
코스튬소켓

ID=121
헤드 기어

ID=122
숄더 기어

ID=123
바디 기어

ID=124
레그 기어

ID=130
귀걸이

ID=131
목걸이

ID=132
반지

ID=133
인형

ID=134
워크맨

ID=135
카메라

ID=136
펜

ID=137
학생증

ID=210
세트

ID=211
머리장식

ID=212
헤어/모자

ID=213
눈

ID=214
입

ID=215
손

ID=216
속옷

ID=217
의상

ID=218
등

ID=219
다리

ID=220
발

ID=311
회복

ID=312
버프

ID=313
디버프

ID=314
부활

ID=321
제작

ID=322
강화

ID=323
특수

ID=324
입장권

ID=511
소울 웨폰

ID=521
헤드 기어

ID=522
숄더 기어

ID=523
바디 기어

ID=524
레그 기어

ID=531
머리장식

ID=532
헤어/모자

ID=533
눈

ID=534
입

ID=535
손

ID=536
속옷

ID=537
의상

ID=538
등

ID=539
다리

ID=540
발

ID=541
패밀리어

ID=551
펫

ID=601
아카식 레코드

ID=711
전체

ID=721
전체

ID=731
전체

ID=741
전체

ID=751
전체

ID=761
전체

ID=999
기타

ID=1000
전체

ID=1001
이벤트

ID=1002
패키지

ID=1003
외형

ID=1004
패션

ID=1005
인테리어

ID=1006
편의

ID=1101
전체

ID=1201
스페셜

ID=1202
코스튬

ID=1203
마이룸

ID=1204
기타

ID=1301
머리모양

ID=1302
머리색

ID=1303
눈 색

ID=1304
피부색

ID=1401
상의

ID=1402
하의

ID=1403
모자

ID=1404
손

ID=1405
신발

ID=1406
스타일링

ID=1407
속옷

ID=1408
소울 웨폰

ID=1501
가구

ID=1502
욕실

ID=1503
외부

ID=1504
내부

ID=1505
소품

ID=1506
기타

ID=1601
기능성

ID=1602
소모품

ID=1603
물약류

ID=2100
가구

ID=2200
외부

ID=2250
내부/외부

ID=2300
내부

ID=2400
욕실

ID=2500
기타

ID=2600
기타

ID=2700
기타

ID=2800
기타

ID=2900
소품

ID=2101
전체

ID=2201
매트

ID=2202
침대

ID=2203
의자

ID=2204
테이블

ID=2205
욕조

ID=2206
샤워부스

ID=2207
창문

ID=2208
문

ID=2209
테라스 문

ID=2210
벽지

ID=2211
타일

ID=2212
천장

ID=3100
가공

ID=3101
주괴

ID=3102
목재

ID=3103
점액

ID=3104
섬유

ID=3105
유리

ID=3106
고무

ID=3200
설계도

ID=3201
전체

ID=3202
매트

ID=3203
침대

ID=3204
의자

ID=3205
테이블

ID=3206
욕조

ID=3207
샤워부스

ID=3208
창문

ID=3209
문

ID=3210
테라스 문

ID=3211
벽지

ID=3212
타일

ID=3213
소품

ID=3300
재배

ID=3301
씨앗

ID=3302
기타

ID=763
피부색

ID=764
문신

ID=765
속옷

ID=771
전체

ID=800
이벤트

ID=801
한정 칭호

ID=4000
소울 웨폰

ID=4001
검

ID=4002
권총

ID=4003
낫

ID=4004
기타

ID=4005
권갑

ID=4006
해머

ID=4100
기어

ID=4101
헤드 기어

ID=4102
숄더 기어

ID=4103
바디 기어

ID=4104
레그 기어

ID=4110
재료 가공

ID=4111
광물

ID=4112
기어코어

ID=4113
웨폰코어

ID=4114
혼

ID=4115
퀘스트 제작

ID=4116
코스튬

ID=4150
코스튬

ID=4151
머리장식

ID=4152
눈

ID=4153
입

ID=4154
의상

ID=4155
손

ID=4156
발

ID=4157
슈트

ID=4201
검

ID=4202
권총

ID=4203
낫

ID=4204
기타

ID=4205
권갑

ID=4206
해머

ID=4211
펜던트

ID=4212
이어링

ID=4213
링

ID=4301
하루

ID=4302
어윈

ID=4303
릴리

ID=4304
진

ID=4305
스텔라

ID=4306
이리스

ID=4400
서포터 장비

ID=4401
공격 장비

ID=4402
방어 장비

ID=4500
기타

ID=4501
수리도구

ID=4700
소울스톤

ID=4701
광휘의 소울스톤

ID=4702
악념의 소울스톤

ID=4703
냉정의 소울스톤

ID=4704
증오의 소울스톤

ID=4705
치유의 소울스톤

ID=4706
고통의 소울스톤

ID=4800
선지자의 파편

ID=4801
광휘의 파편

ID=4802
악념의 파편

ID=4803
냉정의 파편

ID=4804
증오의 파편

ID=4805
치유의 파편

ID=4806
고통의 파편

ID=5000
소비

ID=5001
티켓

ID=5003
코스튬

ID=5004
아카식레코드

ID=5005
탈 것

ID=5100
피로 회복

ID=5101
기능

ID=5102
아카식레코드

ID=5103
브로치

ID=5104
속옷

ID=5105
설계도

ID=5106
랜덤박스

ID=5107
상의

ID=5108
하의

ID=5109
신발

ID=5110
파츠

ID=6000
스테이터스

ID=6001
키

ID=6002
스테미너

ID=6003
파츠

ID=3997
회복

ID=3998
체력 회복

ID=3999
SG 회복

ID=4601
코스튬

ID=4602
아카식 레코드

ID=4603
브로치

ID=4604
기능성

ID=5201
처음

ID=5202
패키지

ID=5203
패션

ID=5204
외형

ID=5205
편의

ID=5301
-

ID=5302
이벤트

ID=5303
코스튬

ID=5304
브로치

ID=5305
아카식

ID=5306
상하의

ID=5307
상의

ID=5308
하의

ID=5309
손

ID=5310
신발

ID=5311
양말

ID=5312
모자

ID=5313
안경

ID=5314
기타

ID=5315
눈색

ID=5316
머리모양

ID=5317
머리색

ID=5318
피부색

ID=5319
기능성

ID=5320
브로치

ID=5321
아카식

ID=5322
전투보조

ID=7000
옵션 제련

ID=7001
등급 제련

ID=7002
태그 제련

ID=8001
이벤트

ID=8002
패키지

ID=8003
외형

ID=8004
패션

ID=8005
인테리어

ID=8006
편의

ID=1010
이벤트

ID=1020
코스튬

ID=1030
전송기

ID=1040
사진

ID=1050
편의

ID=1060
뷰티

ID=1070
마이룸

ID=1011
전체

ID=1021
패키지

ID=1022
상하의

ID=1023
상의

ID=1024
하의

ID=1025
신발

ID=1026
속옷

ID=1027
기타

ID=1031
아카식

ID=1032
태그

ID=1033
SD

ID=1034
BSK

ID=1035
FOT

ID=1036
SIN

ID=1037
브로치

ID=1041
전체

ID=1051
기능성

ID=1052
소모품

ID=1061
머리모양

ID=1062
머리색

ID=1063
눈색

ID=1064
피부색

ID=1071
패키지

ID=1072
가구

ID=1073
문

ID=1074
창문

ID=1075
벽지

ID=1076
바닥

ID=1077
기능성

ID=9000
퀘스트

ID=9001
일반

ID=9100
패밀리어

ID=9101
A타입

ID=9102
B타입

ID=9103
C타입

ID=9200
기타

ID=9201
기타

ID=9300
재구성

ID=9301
액세서리

ID=10000
인기코스튬

ID=10100
상하의

ID=10200
상의

ID=10300
하의

ID=10400
손

ID=10500
발

ID=10600
기타

ID=9400
기능

ID=9401
랜덤박스

ID=9402
재료

ID=8007
태그

ID=8008
공격형 태그

ID=8009
방어형 태그

ID=8011
액세서리 태그

ID=5099
입장권

ID=4007
도

ID=4207
도

ID=4307
치이

ID=11010
아카식 대여

ID=11011
액티브 아카식

ID=11012
패시브 아카식

ID=11020
보상 시스템

ID=11021
일간 누적 시간

ID=11022
주간 누적 시간

ID=11023
월간 누적 시간

ID=11024
접속 횟수(월)

ID=11025
메이즈 클리어

ID=8010
PC방

ID=8020
룰렛 이벤트

ID=8021
황금 송편

ID=8022
송편 세트

ID=5098
시즌 1

ID=5097
시즌 2

ID=5096
시즌 3

ID=100
인기

ID=101
추천

ID=8023
의뢰서

ID=8024
에텔 코어

ID=8025
쿠폰 교환

ID=8026
쿠폰 제작

ID=8027
교환소

ID=9011
아카식

ID=9012
브로치

ID=9013
태그

ID=8028
고소한 밤

ID=8029
티켓 제작

ID=5323
장비

ID=8030
재료 교환소

ID=4900
가공

ID=4901
가공

ID=4008
창

ID=4208
창

ID=4308
에프넬

ID=9014
이벤트

ID=9015
구입

ID=6100
리그레이드

ID=6101
보상 제작

ID=6110
업그레이드

ID=6111
제련석

ID=6120
리그 상점

ID=4009
라이플

ID=4209
라이플

ID=4309
이나비


