ID=303001
あ…ははは、あはははは！

ID=303002
楽しい…こんなに楽しかったのは初めてですわ…。

ID=303003
やはり、強がりではなかったのですね…。

ID=303004
わたくしの腕が…もっと動いたのなら…\nまだ戦えたはずなのですが…。

ID=303005
…すごいですね。

ID=303006
誰しも死の前には恐怖を感じるはずですが、\nまさかこんなに平気でいられるとは思いませんでした。

ID=303007
いつまでも敗者としての醜態を晒していたくはありませんわ。

ID=303008
さあ、早くこの無意味な命を奪ってください…！

ID=305001
なんで…なんでよ…。

ID=305002
どこにいったのかと思えば、子供の遊びに付き合っていたんですか？

ID=305003
もう少し身の程をわきまえてくださいよ。

ID=305004
どうしてこんな事するの…？\nボクが…何か悪いことした……？

ID=305005
ボクも友達が欲しいのに…\n動物園にも行ってみたいのに…。

ID=305006
どうしてなにもするなって言うの…？

ID=305007
人間じゃないんですから、当たり前でしょう。

ID=305008
ボクは、人間じゃないの…？

ID=305009
人間じゃないから…幸せになっちゃダメなの？

ID=305010
ええ！その通りですよ！

ID=305011
それじゃ、ボクは…全部壊す…。

ID=305012
キミたちが全部奪うなら…\nボクも全部壊しちゃうから…

ID=305013
ふふふ、あははは！

ID=305014
やれるものならやってごらん、化け物さん！

ID=403001
ふふふ…。

ID=403002
ここまでご苦労さんでした。ソウルワーカーのみなさん。

ID=403003
やっぱり、私の目は間違ってありませんでした。

ID=403004
あなたは誰？私と私の子供に害を犯す気ですか？

ID=403005
いいえ、私はただ向かいに来ただけです。女王様。

ID=403006
ぜひ、私の手を。

ID=404001
素晴らしいですね。この程度とは思わなかったですね…。

ID=404002
やはりソウルワーカーは手加減できませんね。

ID=404003
ロイさんにはすみませんンけど、やはりあなたを生かすのは危険…。

ID=404004
くぅ…これは？！ロスカー？！

ID=404005
貴方がたどり着いたのは予定の果て。

ID=404006
準備されていた線路の終着点。

ID=404007
貴方の前に存在するのは晴れてない霧。

ID=404008
霧の向こうに存在するのは終わりを分かれない闇。

ID=404009
無数の予定と計画を過ぎ、

ID=404010
離れるべきものは消えていきました。

ID=404011
でもここまで来た貴方なら

ID=404012
もう一度私が見てない未来に進むでしょう。

ID=404013
さあ、顔を回って周辺を見てください。

ID=404014
貴方達はお互い別の世界で、異なる運命を歩き

ID=404015
同じ選択をして、同じ結果にたどり着きました。

ID=404016
これから作り出すのは貴方達が歩いて行く物語。

ID=404017
足を踏んで何も見えぬ先へ…。

ID=404018
フ、フフフフ…。

ID=404019
ロイさん、これは困ることになりました。

ID=404020
どうやら、仕事が結構難しくなりそうですね。