ID=100001
NPC - Манекен

ID=100002
Гипер-волновой генератор

ID=101000
Мириам

ID=101001
Мириам

ID=101003
Джайто

ID=101004
Одон

ID=101005
Йоми

ID=101006
Синтия

ID=101007
Тед

ID=101008
Керри

ID=101009
Рёко

ID=101010
Рой

ID=101203
Рой

ID=101011
Хлоя

ID=101012
Роген

ID=101013
Прапорщик Кари

ID=101014
Арон

ID=101015
Капитан Энди

ID=101016
Ворудон

ID=101019
Куроку

ID=101020
Ран

ID=101021
Мириам

ID=102001
Свитч

ID=101022
Бенджамин

ID=101023
Рю

ID=101024
Рю

ID=101025
Рю

ID=101026
Соня

ID=101027
Соня

ID=101028
Шон

ID=101029
Эрик

ID=101030
Эрик

ID=101034
HEMS

ID=101035
Умирающий солдат

ID=101036
Арон

ID=101037
Арон (крыша)

ID=101038
Брук

ID=101039
Виктор

ID=101040
Виктор (убежище)

ID=101041
Генри

ID=101042
Генри

ID=101043
Ральф

ID=101044
Ральф

ID=101045
Леона

ID=101046
Леона

ID=101047
Леона

ID=101048
Солдат Звездного леса

ID=101049
Выживший исследователь

ID=101050
Капсульный аппарат

ID=101051
Йоми

ID=101052
Джайто

ID=101053
Одон

ID=101054
HEMS

ID=101055
Тор

ID=101056
Ксения

ID=101057
Кейнбаррел

ID=101058
Кейнбаррел

ID=101059
Кейнбаррел

ID=101060
Сора

ID=101061
Седеюрин

ID=101062
Рейн Уокер

ID=101063
Рейн Уокер

ID=101064
Рауфер

ID=101065
Рауфер

ID=101066
Рауфер

ID=101067
Генри

ID=101068
Брэндон

ID=101069
Брэндон

ID=101070
Максим

ID=101071
Лилия

ID=101072
Джереми

ID=101073
Эмирито

ID=101074
Эмирито (местный)

ID=101075
Ржавый Соулворкер

ID=101076
Центральный управляющий компьютер

ID=101077
Патрик

ID=101078
Патрик

ID=101079
Йоми

ID=101080
Джайто

ID=101081
Одон

ID=101082
HEMS

ID=101083
Арон

ID=101084
Арон

ID=101085
Сецука

ID=101086
Шон

ID=101087
Риса

ID=101088
Эрвис

ID=101089
Эрик (контролёр зоны)

ID=101090
Пери

ID=101091
Уорен

ID=101092
Брошенный солдат

ID=101093
Работник компании NED

ID=101094
Триша

ID=101095
Клиф

ID=101096
Зенит

ID=101097
Брук (N-102)

ID=101098
Роберт

ID=101099
Ральф

ID=101100
Леона

ID=101101
Леона

ID=101102
Рита

ID=101103
Хайдингер

ID=101104
Хью

ID=101105
Солдат Звездного леса

ID=101106
Охранная коробка

ID=101107
Триша

ID=101108
Клиф

ID=101109
Зенит

ID=101110
Хайп

ID=101111
Брендон 2

ID=101112
Максим

ID=101113
Максим 2

ID=101114
Лилия

ID=101115
Лилия 2 

ID=101116
Леон

ID=101117
Джереми

ID=101118
Тед

ID=101119
Катя

ID=101120
Аллен

ID=101121
Джули

ID=101122
Вуди

ID=101123
Хороший мальчик

ID=101124
Напуганный солдат

ID=101125
Дрожащий солдат

ID=101126
Немотивированный солдат

ID=101127
Уставший солдат

ID=101128
Триша

ID=101129
Клиф

ID=101130
Зенит

ID=101131
Мартин

ID=101132
Сенсун

ID=101133
Сенсун

ID=101134
Сенсун

ID=101135
Сенсун

ID=101136
Аманда

ID=101137
Иан

ID=101138
Тери

ID=101139
Тери

ID=101140
Хикс

ID=101141
Хикс

ID=101142
Хикс

ID=101143
Джейк

ID=101144
Абель

ID=101145
Абель

ID=101146
Абель

ID=101147
Абель

ID=101148
Кейнбаррел

ID=101149
Кейнбаррел

ID=101150
Кейнбаррел

ID=101151
Роска

ID=101152
Сара

ID=101153
Бетти

ID=101154
Бетти

ID=101155
Клини

ID=101156
Джесси

ID=101157
Джайто

ID=101158
Одон

ID=101159
Йоми

ID=101160
HEMS

ID=101161
Триша

ID=101162
Клиф

ID=101163
Зенит

ID=101164
Ио

ID=101165
Ио

ID=101166
Ио

ID=101167
Ио

ID=101168
Шири

ID=101169
Шири

ID=101170
Шири

ID=101171
Шири

ID=101172
Люси

ID=101173
Люси

ID=101174
Хьюи

ID=101175
Люси

ID=101176
Поисковый отряд Звёздной леса

ID=101177
Поисковый отряд Звёздной леса

ID=101178
Мириам (Директор)

ID=101179
Рю (директор)

ID=101180
Мириам (Директор)

ID=101181
NPC Военачальник-писарь

ID=101182
Загадочный ребёнок

ID=101208
Загадочный ребёнок

ID=101210
Загадочный ребёнок

ID=101220
Загадочный ребёнок

ID=101183
Соул Спирит

ID=101184
Подталкивающая к удаче кошка

ID=101185
Исследователь Звёздного Леса

ID=101194
Катрин

ID=101196
Катрин

ID=101219
Солдат - управляющий гильдиями

ID=101301
Терминал комнаты

ID=101302
HEMS

ID=201000
Офицер медик

ID=201001
Офицер медик

ID=201002
Особый командующий западными войсками

ID=201003
Торговец оборудованием

ID=201004
Управляющий банком

ID=201005
Торговец разных товаров

ID=201006
Красотка - репортёр

ID=201007
Непослушный мальчик

ID=201008
Керри

ID=201009
Бодрая девушка

ID=201010
Солдат западной дивизии

ID=201017
Солдат операции поддержки

ID=201018
Солдат операции поддержки

ID=202001
Свитч

ID=201011
Хлоя

ID=201012
Роген

ID=201013
Прапорщик Кари

ID=201014
Командир 21го батальона ударных сил

ID=201015
Капитан Энди

ID=201016
Мэр Волдон

ID=201019
Куроку

ID=201020
Операционный санитар

ID=201021
Офицер медик

ID=201022
Командир медицинского корпуса

ID=201023
Офицер медик

ID=201024
Офицер медик

ID=201025
Офицер медик

ID=201026
Офицер медик

ID=201027
Офицер медик

ID=201028
Руководитель отряда буровых операций

ID=201029
Работник компании NED

ID=201030
Работник компании NED

ID=201031
Торговец разных товаров

ID=201032
Торговец оборудованием

ID=201033
Управляющий банком

ID=201034
Высокопроизводительная почтовая система

ID=201035
Офицер медик

ID=201036
Командир батальона ударных войск

ID=201037
Командир батальона ударных войск

ID=201038
Солдат ударных войск

ID=201039
Член Звёздного леса

ID=201040
Член Звёздного леса

ID=201041
Сотрудник западного филиала NED

ID=201042
Сотрудник западного филиала NED

ID=201043
Наёмник компании NED

ID=201044
Наёмник компании NED

ID=201045
Секретарь Генри

ID=201046
Секретарь Генри

ID=201047
Секретарь Генри

ID=201048
Солдат Звездного леса

ID=201049
Научный сотрудник компании NED

ID=201050
Капсульный аппарат

ID=201051
Торговец разных товаров

ID=201052
Торговец оборудованием

ID=201053
Управляющий банком

ID=201054
Высокопроизводительная почтовая система

ID=201055
Особый командующий западными войсками

ID=201056
Капитан западных войск

ID=201057
Командир взвода западных войск

ID=201058
Командир взвода западных войск

ID=201059
Командир взвода западных войск

ID=201060
Офицер медик

ID=201061
Главный доктор лаборатории ST

ID=201062
Водитель танка

ID=201063
Водитель танка

ID=201064
Секретарь компании NED

ID=201065
Секретарь компании NED

ID=201066
Секретарь компании NED

ID=201067
Сотрудник западного филиала NED

ID=201068
Командир взвода западных войск

ID=201069
Командир взвода западных войск

ID=201070
Ведущий войск технического обслуживания

ID=201071
Ведущий войск технического обслуживания

ID=201072
Солдат операции поддержки

ID=201073
Солдат операции поддержки

ID=201074
Солдат операции поддержки

ID=201075
Иностранное юридическое лицо

ID=201076
Центральный управляющий компьютер

ID=201077
デーブタウンの住民

ID=201078
デーブタウンの住民

ID=201079
Торговец разных товаров

ID=201080
Торговец оборудованием

ID=201081
Управляющий банком

ID=201082
Высокопроизводительная почтовая система

ID=201083
リョーコの妹

ID=201084
悲しむ未亡人

ID=201085
最高のアーティスト

ID=201086
ライオンテレビPD

ID=201087
元町医者

ID=201088
Офицер медик

ID=201089
Работник компании NED

ID=201090
強化職人

ID=201091
オートバイ技師

ID=201092
製作職人

ID=201093
誠実な青年

ID=201094
故郷を訪ねて来た女性

ID=201095
隠れてしまった男性

ID=201096
屈指のカメラマン

ID=201097
Охранная коробка

ID=201098
強化職人

ID=201099
オートバイ技師

ID=201100
製作職人

ID=201101
西部部隊指揮官

ID=201102
ヘリコプターパイロット

ID=201103
養護施設長

ID=201104
世話好きな青年

ID=201105
おませな女の子

ID=201106
防御設備担当者

ID=201107
ゴールデンレトリバー

ID=201108
攻撃部隊員

ID=201109
攻撃部隊員

ID=201110
攻撃部隊員

ID=201111
攻撃部隊員

ID=201112
探索部隊指揮者

ID=201113
歴戦の勇士

ID=201114
通信小隊長

ID=201115
前NEDインフラ職員

ID=201116
運用部隊修理将校

ID=201117
罪を償う男性

ID=201118
ニアソウルワーカー

ID=201119
デミーガッド

ID=201120
STラボ次席博士

ID=201121
通信部隊員

ID=201122
自動掃除ロボット

ID=201123
高性能AI

ID=201124
ソウリスト

ID=201125
ギルド管理人

ID=201126
NBRF

ID=201127
コントロールベースメインAI

ID=201128
戦場管理人

ID=201129
装備商店

ID=201130
雑貨商店

ID=201131
Управляющий банком

ID=201132
クエストNPC

ID=201133
メール機器

ID=201134
一人残った少年

ID=201139
Поисковый отряд Звёздной леса

ID=201140
Поисковый отряд Звёздной леса

ID=201141
Катрин

ID=201142
アーロンの娘

ID=201143
蝋人形

ID=201144
蝋人形

ID=201145
蝋人形

ID=201146
蝋人形

ID=201147
ネーブ

ID=201148
Азин

ID=201149
ブッカーTV

ID=201150
ビリー

ID=201151
謎の大富豪

ID=201152
Загадочный ребёнок

ID=201153
ブッカーズハンド団

ID=201154
Пилот Звёздной Лесной Лиги

ID=201155
A.Rカード技術者

ID=201156
ポイズン

ID=201157
ラバン

ID=101225
ノア

ID=101226
エノック

ID=101238
Загадочный ребёнок

ID=101239
Загадочный ребёнок

ID=201160
ギルド管理

ID=101240
ミックスマスターVer.W

ID=101241
ミックスマスターVer.B

ID=201240
加工マシン

ID=101249
シオン

ID=101250
空白転送機

ID=201250
Sコイントレードショップ