ID=1
Торговец экипировкой

ID=2
Торговец предметами стиля

ID=3
Бакалейщик

ID=4
ハンコイン商店

ID=7
Торговец BP

ID=8
Терминал

ID=9
Тестовый торговец

ID=11
Духовное оружие

ID=12
Броня

ID=13
Другая экипировка

ID=21
Стиль (обычный)

ID=22
ファッション（ハンコイン）

ID=31
Расходумые

ID=32
Другое

ID=51
Духовное оружие

ID=52
Броня

ID=53
Аватар

ID=54
Фамильные

ID=55
Питомец

ID=71
Духовное оружие

ID=72
Броня

ID=73
Аксессуары

ID=74
Расходумые

ID=75
アカシック

ID=76
Другое

ID=99
S-монеты

ID=111
Духовное оружие

ID=112
Другое оружие

ID=113
Сокет духовного оружия

ID=114
Сокет аватара

ID=121
Голова

ID=122
Наплечники

ID=123
Тело

ID=124
Ноги

ID=130
Серьги

ID=131
Ожерелья

ID=132
Кольца

ID=133
Кукла

ID=134
Плеер

ID=135
Камера

ID=136
Ручка

ID=137
Студенческий билет

ID=210
Набор

ID=211
Голова

ID=212
Голова/Головной убор

ID=213
Глаза

ID=214
Рот

ID=215
Руки

ID=216
Нижнее бельё

ID=217
Костюм

ID=218
Спина

ID=219
脚

ID=220
Ноги

ID=311
Восстановление

ID=312
Усиление

ID=313
Ослабление

ID=314
Воскрешение

ID=321
Изготовление

ID=322
Усиление

ID=323
特殊

ID=324
入場券

ID=511
Духовное оружие

ID=521
Голова

ID=522
Наплечники

ID=523
Тело

ID=524
Ноги

ID=531
Голова

ID=532
Голова/Головной убор

ID=533
Глаза

ID=534
Рот

ID=535
Руки

ID=536
Нижнее бельё

ID=537
Костюм

ID=538
Спина

ID=539
脚

ID=540
Ноги

ID=541
Фамильные

ID=551
Питомец

ID=601
A.Rカード

ID=711
全体

ID=721
全体

ID=731
全体

ID=741
全体

ID=751
全体

ID=761
全体

ID=999
Другое

ID=1000
全体

ID=1001
Event

ID=1002
パッケージ

ID=1003
スタイル

ID=1004
ファッション

ID=1005
インテリア

ID=1006
サポート

ID=1101
全体

ID=1201
スペシャル

ID=1202
Аватар

ID=1203
マイルーム

ID=1204
Другое

ID=1301
ヘア

ID=1302
ヘアカラー

ID=1303
アイカラー

ID=1304
スキン

ID=1401
上衣

ID=1402
下衣

ID=1403
帽子

ID=1404
Руки

ID=1405
靴

ID=1406
オプション

ID=1407
Нижнее бельё

ID=1408
Духовное оружие

ID=1501
家具

ID=1502
浴室

ID=1503
外観

ID=1504
内装

ID=1505
小物

ID=1506
Другое

ID=1601
機能

ID=1602
消耗品

ID=1603
ポーション類

ID=2100
家具

ID=2200
外部

ID=2250
内部/外部

ID=2300
内部

ID=2400
浴室

ID=2500
Другое

ID=2600
Другое

ID=2700
Другое

ID=2800
Другое

ID=2900
小物

ID=2101
全体

ID=2201
マット

ID=2202
ベッド

ID=2203
イス

ID=2204
テーブル

ID=2205
バスタブ

ID=2206
シャワーブース

ID=2207
窓

ID=2208
扉

ID=2209
テラス窓

ID=2210
壁紙

ID=2211
タイル

ID=2212
天井

ID=3100
加工

ID=3101
インゴット

ID=3102
木材

ID=3103
粘液

ID=3104
繊維

ID=3105
ガラス

ID=3106
ゴム

ID=3200
設計図

ID=3201
全体

ID=3202
マット

ID=3203
ベッド

ID=3204
イス

ID=3205
テーブル

ID=3206
バスタブ

ID=3207
シャワーブース

ID=3208
窓

ID=3209
扉

ID=3210
テラス窓

ID=3211
壁紙

ID=3212
タイル

ID=3213
小物

ID=3300
栽培

ID=3301
種

ID=3302
Другое

ID=763
スキンカラー

ID=764
デカール

ID=765
Нижнее бельё

ID=771
全体

ID=4000
Духовное оружие

ID=4001
ソード

ID=4002
ガン

ID=4003
サイス

ID=4004
ギター

ID=4100
Броня

ID=4101
ヘッドギア

ID=4102
ショルダーギア

ID=4103
ボディギア

ID=4104
レッグギア

ID=4110
材料加工

ID=4111
鉱物

ID=4112
ギアコア

ID=4113
ウェポンコア

ID=4114
魂

ID=4115
クエスト製作

ID=4150
Аватар

ID=4151
Голова

ID=4152
Глаза

ID=4153
Рот

ID=4154
Костюм

ID=4155
Руки

ID=4156
Ноги

ID=4201
ソード

ID=4202
ガン

ID=4203
サイス

ID=4204
ギター

ID=4211
ペンダント

ID=4212
Серьги

ID=4213
リング

ID=4301
ハル

ID=4302
アーウィン

ID=4303
リリー

ID=4304
ステラ

ID=4400
サポーター装備

ID=4401
攻撃装備

ID=4402
防御装備

ID=4500
Другое

ID=4501
修理道具

ID=5000
Расходумые

ID=5001
チケット

ID=5003
Аватар

ID=5004
A.Rカード

ID=5100
疲労回復

ID=5101
機能

ID=5102
A.Rカード

ID=5103
ブローチ

ID=5104
Нижнее бельё

ID=5105
設計図

ID=5106
ボックス

ID=6000
ステータス

ID=6001
キー

ID=6002
スタミナ

ID=3998
HP回復

ID=3999
SG回復