ID=15
耐力回复
每秒的耐力恢复率。

ID=18
移动速度
プレイヤーの移動速度倍率です。(最大200%)\n150%を超えると移動速度増加量に減少補正が適用されます。 \n補正前移動速度:{0}%

ID=19
攻击速度
プレイヤーの攻撃速度倍率です。(最大250%)

ID=21
攻击力
给予敌人的最小伤害量和最大伤害量。

ID=24
防御力
根据敌人的攻击的程度减少伤害。\n同等级敌人的伤害减少：{0}%\n减少将根据敌人的等级而有所不同.

ID=26
命中度
减少攻击失败的机会。

ID=28
攻击失败伤害
攻击miss的伤害率。

ID=29
暴击率
暴击攻击时、暴击发生概率和暴击发生时追加的伤害数值。(最大伤害标准)

ID=31
暴击抵抗
减少并抵抗来自外部暴击的伤害量

ID=35
暴击伤害量
在致命攻击时所附加的伤害

ID=38
减伤
减少敌方攻击造成的伤害。

ID=43
回避率
增加敌人攻击无效的机会。

ID=47
敌防御度贯通
计算伤害时，忽略敌方防御的一部分。

ID=49
抵抗：火伤
减少火伤的状态几率.

ID=50
抵抗：中毒
减少中毒的状态几率.

ID=51
抵抗：感电
减少被电的状态几率.

ID=52
抵抗：出血
减少出血的状态几率.

ID=53
抵抗：窒息
减少気绝的状态几率.

ID=54
抵抗：麻痺
减少麻痺的状态几率.

ID=11000
打招呼
问候

ID=11001
大笑
大笑

ID=11002
悲伤
哭泣.

ID=11003
欢呼
欢呼.

ID=11004
坐下
坐下.

ID=11005
跳舞
跳舞.

ID=11006
挑発
挑発

ID=11007
骄傲
骄傲

ID=11008
偶像
偶像舞.

ID=11009
女仆
练习服务.

ID=11010
绅士
练习服务.

ID=11011
泳衣
在玩沙滩球

ID=11012
沙滩床
晒太阳

ID=11013
学校泳衣
打手势。

ID=11014
兔子
摆姿势.

ID=11015
圣诞节
圣诞节快乐！

ID=11016
和风的心得
快乐表现出和风的心得。

ID=11017
韓服
摆姿势.

ID=11018
糕点师
巧克力…给您。

ID=11019
性感猫耳女仆1
第一妖媚姿势！

ID=11020
性感猫耳女仆2
第二妖媚姿势！

ID=11021
白色情人节
作为巧克力的回礼。

ID=11022
蒸汽朋克
崭新的技术！！

ID=20000
库存
显示具有联系的可用物品的库存窗口。

ID=20001
装备
显示具有相关可更改装备的装备窗口。

ID=20003
技能
显示技能窗口。\n技能和表情、\n可以放置在快捷槽。

ID=20008
任务
显示任务窗口; 显示正在进行的任务及其相关的背景对话。

ID=20016
资讯
显示资讯窗口。\n您可以在此确认你的角色统计数据并设定您的称号和个人资料详细信息。

ID=20023
社交
显示社交窗口。您可以检阅您的朋友，公会会员和社交相关信息.

ID=20034
回忆
显示回忆窗口; 您可以查看在收集每组所需道具方面的进度.

ID=20036
系统
显示系统菜单

ID=20038
记录信息
显示记录窗口; 您可以在此处查看所有已获取和未记录的记录。

ID=20045
寻找队伍
显示寻找队伍（Party）/ 团队（Force）窗口。你可以在这里招募队员和发送加入请求。

ID=20053
支援者
显示支援者窗口. 你可以在这里更改支援者的顺序和装备。

ID=20055
公会
显示公会窗口

ID=20064
市场
显示拍卖行窗口

ID=20065
排行榜
显示排行榜窗口

ID=20080
载具
显示关闭载具窗口

ID=20100
我的房间
进入你自己的房间.

ID=21000
EXP 点数
你将获得 {0} EXP.

ID=21001
金幣
获得 {0} 金幣.

ID=21002
BP
获得 {0} BP.

ID=21003
以太
获得 {0} 以太.

ID=21004
称号
[{0}] 获得 [{1}].

ID=30000
药水登记
一个快捷插槽用于登记药水，在战斗中立即消耗。

ID=30001
迷你地图和世界地图
在地图识别关键信息，如任务类型和进度或NPC名称。

ID=30002
UI教程任务
从任务日志中回忆相关的任务信息。

ID=30003
UI模式切换
使用[ALT]键在显示UI相关信息或起用战斗控制之间切换。

ID=30004
以太相关
以太是从击败怪物中掉落的关键资源。 它用于道具增强和进化。

ID=30005
SV相关
回收的SV是从击败怪物和毁灭物体获得的。\n (可用于任务完成)

ID=30006
Combo相关
通过获得COMBO，可以应用额外的奖金和效果。

ID=30007
道具相关
方块有一般的方块和具有更好的贵重物品的稀有方块.\n在一个箱子中可以获得很多道具.

ID=30008
觉醒相关
当SV达到了最高的时候，你可以使用觉醒技能

ID=30009
创建队伍 / 队伍游玩
当队伍进入副本时，属性将施加额外的提升，战斗将更容易。

ID=30010
SP 用量
通过使用SP，你可以学习新的技能或增强他们的属性和能力。

ID=30011
商店
可在商店内购买或出售的商品。

ID=30012
邮箱
您可以发送带有附件的邮件给您的朋友。

ID=30013
仓库
使用仓库来由 Zenny帮你安全保管.

ID=30014
制作
收集图纸和必备材料以制作可用的物品。

ID=30015
强化
通过使用增强型材料与以太，武器可以升级。

ID=30016
拆解
你可以拆解你不想要的道具换成素材

ID=30017
特殊任务
可以完成每日任务获得S硬币，可以在S硬币自动售货机消费。

ID=30018
秘密任务
有时，副本内的某些区域将解锁秘密任务，你可以完成他们赚取额外的奖励。

ID=30019
记录
记录可以完成，以从记录窗口获得额外的奖励。

ID=30020
回忆
完成副本后，你可以重新进入找到某些地区的纪念物品。 收集每个集合，以在纪念窗口获得额外的奖励。

ID=30021
通关率
地图的通关率将增加，每次通关副本，它也将增加相关城镇的通过率。

ID=30022
称号
您可以通过将称号组合在一起来表达您的个性。

ID=30023
疲劳等级
疲劳与每个地图的副本的难度水平和绝对水平成比例; 如果没有疲劳，你不能进入副本。

ID=30024
帮助
单击帮助图标以显示与UI窗格或窗口相关联的相关信息。

ID=30025
好感度
NPC的一个特殊功能。 通过使用他们的服务或购买，增加他们的青睐。 随着它的上升，可以获得额外的好处。

ID=30026
支援者相关
添加各种支援者参加战斗单独在副本里。

ID=30027
我的房间
Soulworker的个人房间，它是完全可定制。 这是一个热情好客的地方，与客人和朋友享受。

ID=30028
公会
公会可以用来扩大联系，共享信息和增加游戏体验。

ID=30029
物品耐用性
随着物品的耐久性降低，其效果也随之降低。

ID=30030
副武器
当使用副武器时，可以进行其他行動。

ID=30031
工艺
收集各种工件配件，以提高角色的战斗能力。

ID=30032
接口
一个物品如果有罕見的接口，可以將附件插入到他的接口，以提高他们的屬性。

ID=30033
A.R物品制作
A.R卡和A.R卡结合时、\n可以制作下一个等级的A.R卡。

ID=30034
获得A.R.卡
使用获得的A.R卡时、会被登录。

ID=30035
A.R.卡等级和使用
登记后的A.R.卡在技能窗口中可以放到到相应的快捷槽，立即部署在战斗中能立刻使用。

ID=30036
结束内容
剩余内容

ID=30037
物品记录
物品记录达到：{0}％

ID=30038
副本记录
副本记录达到：{0}％

ID=30039
战斗记录
获得的战斗记录：{0}％

ID=30040
任务记录
任务记录达到：{0}％

ID=30041
游戏记录
游戏记录达到：{0}％

ID=30042
社交记录
获得的社交记录：{0}％

ID=30043
支援者使用
副本中的支援者可以通过[F3]召唤，用[Y]键查询。

ID=30044
突袭记录
获得的突袭记录: {0}%

ID=21005
金幣
在游戏中的商店和交易所流通的货币。\n 打倒怪物和完成任务都能获得。

ID=21006
以太
强化物品，以及製錬用的流通的货币。\n 打倒怪物和分解装备都能获得。

ID=21007
B.P
B.P点可以购买特定的物品。 打倒强大的怪物以及完成任务就能获得。

ID=21008
Y.P
在游戏商城购买东西的货币。充值Y.P就能获得了。

ID=11024
变身浣熊
变身一只浣熊

ID=11025
另一种和风的心得
表现出自己快乐的另一种和风的心得

ID=11026
韓服
摆姿势.

ID=11027
滑冰
展示自己的溜冰技巧

ID=11028
驱魔
吟唱驱魔的咒文

ID=11029
旋转浣熊
旋转浣熊在吟唱。

ID=11030
经纪人
摆出经纪人的姿势。

ID=11031
潮风1
摆出潮风1的姿势。

ID=11032
潮风2
摆出潮风2的姿势。

ID=11033
童心
返老还童。

ID=11034
Hero
摆出Hero的姿势。

ID=11035
军乐队
摆出军乐队的姿势。

ID=11036
神圣的审判
摆出神圣审判的姿势。

ID=11037
礼服
使用礼服的动作。

ID=11038
圣骑士
使用圣骑士的动作。

ID=1000
等级经验值
{0} / {1} ({2}%)

ID=1001
等级经验值
{0}\n{1} / {2} ({3}%)

ID=1002
等级
{0}

ID=10
HP
角色的体力。HP变成0的话会死亡。

ID=14
耐力
使用回避技能时消耗的数值。

ID=103
敌追加伤害:一般
给予一般类型的敌人追加伤害。

ID=104
敌追加伤害:Boss/精英
给予Boss/精英类型的敌人追加伤害。

ID=100
冷却时间减少
减少技能使用后的冷却时间。

ID=11039
动物睡衣
模仿动物。

ID=11040
咖啡馆服务员
摆出咖啡馆服务员的姿势

ID=11041
仲夏水手
使用仲夏税收的动作。

ID=11044
エネミーアバター
エネミーアバターのポーズを取ります。

ID=11045
猫人偶服装
就是一只猫呢。

ID=11048
魅魔
摆出魅魔的姿势。

ID=21023
マイレージ
A.Rカードの伝送時に提供される財貨で、マイレージ商店のアイテムが購入できます。

ID=11042
Desire Worker
摆出Desire Worker的姿势。

ID=11043
欲望觉醒
摆出欲望觉醒的姿势。

ID=11050
白砂
白砂の海岸ポーズを取ります。

ID=11051
ロマンスアンドブロッサム
ロマンスアンドブロッサムのポーズを取ります。

ID=21030
パスポイント
ソウルパス報酬を受け取るために必要なポイントです。

ID=11053
ミルクカウ
ミルクカウのポーズを取ります。

ID=30061
オートリロード
基本攻撃を使用するSGが足りない場合、基本攻撃をもう一度入力すると、自動的に「リロード」スキルを使用します。

ID=11052
紅魔族の自己紹介
紅魔族の自己紹介ポーズを取ります。

ID=11054
プレミアムアイドル
プレミアムアイドルのポーズを取ります。

ID=11055
デモニックフレーム
デモニックフレームのポーズを取ります。

ID=11056
サニーデイバカンス
サニーデイバカンスのポーズを取ります。

ID=30062
視野拡張
一部レイドとワールドボスで視野拡張が可能です。調節された視野情報はメイズごとに保存されます。「使用しない」を選択した場合は基本視野が設定されます。

ID=30063
連打スキル補助機能
一定の速度で連続クリックを維持する場合、攻撃速度に基づいた最大速度による連続攻撃が適用されます。

ID=72001
ハルこんにちは
/こんにちは、/ハイ、/やほ

ID=72002
ハルすみません
/ごめん、/謝罪、/ごめ

ID=72003
ハルおどかす
/おどかす

ID=72004
アーウィン退屈
/ひま、/退屈

ID=72005
アーウィンぐー
/ぐー、/ぐっ

ID=72006
アーウィンいいよ
/いいよ

ID=72007
リリーありがとう
/ありがとう、/感謝、/あり

ID=72008
リリーふん
/ふん、/すねる

ID=72009
リリーうがー！
/なに

ID=72010
ジン任せてくれ
/任せろ、/任せる

ID=72011
ジンガン！
/ガン

ID=72012
ジンうぉー！
/うぉー

ID=72013
ステラるーるー
/るーるー

ID=72014
ステラわんわん
/わんわん、/；；

ID=72015
ステラおなかすいた
/おなかすいた

ID=72016
イリスチーズ
/チーズ、/パシャ

ID=72017
イリスおいで
/おいで

ID=72018
イリス殴るよ？
/殴るよ

ID=72019
グルトンハート
/グルトンハート、/グルトンラブ

ID=72020
グルトンやっほー
/グルトンやっほー、/グルトンこんにちは

ID=72021
グルトンうわん
/グルトンうわん、/グルトンわんわん

ID=72022
グルトン疑問
/グルトン疑問、/グルトン？

ID=72023
グルトン笑い
/グルトン笑顔、/グルトン笑い

ID=72024
グルトンバイバイ
/グルトンバイバイ、/グルトンじゃあね

ID=72025
チイわくわく
/チイきらきら、/チイわくわく

ID=72026
チイべー
/チイベー、/チイペロ

ID=72027
チイすやすや
/チイすやすや、/チイぐーぐー

ID=72028
チイこわい
/チイがくがく、/チイこわい

ID=72029
チイ喜び
/チイわーい、/チイ喜び

ID=72030
エフネル竹槍
/エフネル竹槍、/エフネル竹

ID=72031
エフネルぱくぱく
/エフネルぱくぱく

ID=72032
エフネル怒り
/エフネル怒り、/エフネルうがー

ID=72033
エフネルププ
/エフネルあざけり、/エフネルププ

ID=72034
エフネルウインク
/エフネルウインク

ID=72035
ナビ沈黙
/ナビ沈黙、/ナビ考え中

ID=72036
ナビ赤面
/ナビ赤面

ID=72037
ナビ喜び
/ナビ喜び、/ナビ笑顔、/ナビ笑い

ID=72038
ナビしまった
/ナビしまった

ID=72039
ナビぶるぶる
/ナビぶるぶる

ID=72060
PLUS専用01
/ソウルワーカーPLUS01、/PLUS01

ID=72061
PLUS専用02
/ソウルワーカーPLUS02、/PLUS02

ID=72062
PLUS専用03
/ソウルワーカーPLUS03、/PLUS03

ID=72063
PLUS専用04
/ソウルワーカーPLUS04、/PLUS04

ID=72064
PLUS専用05
/ソウルワーカーPLUS05、/PLUS05

ID=72088
クロエ非常
/クロエ非常、/クロエ大変

ID=72089
クロエ疲労
/クロエ疲労、/クロエ疲れた

ID=72090
クロエ冷静
/クロエ冷静、/クロエ落ち着いて

ID=72091
ダーナいいね
/ダーナいいね、/ダーナYES

ID=72092
ダーナやだぁ
/ダーナやだぁ、/ダーナNO

ID=72093
ダーナニヤリ
/ダーナニヤリ、/ダーナ笑

ID=72094
ダーナぐすん
/ダーナぐすん、/ダーナううぅ

ID=72095
ダーナハサミ
/ダーナハサミ、/ダーナチョキチョキ

ID=72096
リーヴハート
/リーヴハート、/リーヴ大好き

ID=72097
リーヴ実験
/リーヴ実験、/リーヴテスト

ID=72098
リーヴ助けて
/リーヴ助けて、/リーヴ逃げて

ID=72099
ヨルごろごろ
/ヨルごろごろ、/ヨルごろん

ID=72100
ヨルガオー
/ヨルガオー、/ヨルこわい

ID=72101
ヨルん？
/ヨルん？、/ヨル？

ID=72070
リリーうがー！
/リリーうがー！

ID=72071
リリー気高い
/リリー気高い、/リリー気品

ID=72072
浪漫莉莉
/リリーラブリー、/ラブリーリリー

ID=72073
リッチリリー
/リッチリリー

ID=72074
リリー動揺
/リリー動揺、/リリーダラダラ

ID=72075
ジンファイト
/ジンファイト、/ジンがんば

ID=72076
ジン手伝おうか
/ジン手伝おうか、/ジン助力

ID=72077
ジンミス
/ジンミス、/ジンごめん

ID=72078
ジンはーい
/ジンはーい、/ジン挙手

ID=72079
ジンはてな
/ジンはてな、/ジンわからん

ID=72080
イリスかわいい
/イリスかわいい、/イリスよしよし

ID=72081
イリスふん
/イリスふん、/イリスぷんぷん

ID=72082
イリスどや
/イリスどや、/イリスえへん

ID=72083
イリスごめん
/イリスごめん、/イリスおわび

ID=72084
イリスわなわな
/イリスわなわな、/イリス悔しい

ID=72085
ロスカーもぐもぐ
/ロスカーもぐもぐ、/ロスカーぱくぱく

ID=72086
ロスカー眠い
/ロスカー眠い、/ロスカーおやすみ

ID=72087
ロスカーぎゅー
/ロスカーぎゅー、/ロスカー大好き

ID=72040
ハル笑顔
/ハル笑顔、/ハルふふ

ID=72041
ハルどうも
/ハルどうも、/ハルこんにちは

ID=72042
ハルがく
/ハルがく、/ハル失望

ID=72043
ハルてれ
/ハルてれ

ID=72044
ハル感謝
/ハル感謝、/ハルありがと

ID=72045
アーウィンウィンク
/アーウィンウィンク、/アーウィンえへん

ID=72046
アーウィンいいね
/アーウィンいいね、/アーウィンぐー

ID=72047
アーウィン笑顔
/アーウィン笑顔、/アーウィンはは

ID=72048
アーウィンポップコーン
/アーウィンポップコーン、/アーウィン見物

ID=72049
アーウィンはーと
/アーウィンはーと、/アーウィンらぶ

ID=72050
ステラおやすみ
/ステラおやすみ

ID=72051
ステラえーん
/ステラ泣き、/ステラえーん

ID=72052
ステラうー
/ステラうー、/ステラむー

ID=72053
ステラハグ
/ステラだっこ、/ステラハグ、/ステラハグして

ID=72054
ステラわーい
/ステラわーい

ID=1004
複合型
複合型ソウルメイト特性です。

ID=1005
人間型
人間型ソウルメイト特性です。

ID=1006
動物型
動物型ソウルメイト特性です。

ID=1007
浮遊型
浮遊型ソウルメイト特性です。

ID=1008
機敏型
機敏型ソウルメイト特性です。

ID=1009
異能型
異能型ソウルメイト特性です。

ID=1010
支援型
支援型ソウルメイト特性です。

ID=1011
混合型
混合型ソウルメイト特性です。

ID=3000
成長装備経験値上昇
該当メイズクリア時、着用中である成長装備の経験値が上昇します。\n*有効入場回数を全部消耗した場合、成長経験値を獲得できません。

ID=2000
追加报酬
パーティー内に新規/復帰ユーザーがいるため、追加報酬ドロップが発生します。

ID=2001
新規ユーザー
該当ユーザーとパーティーを組み特定メイズをクリアすると追加報酬を獲得できます。

ID=2002
復帰ユーザー
該当ユーザーとパーティーを組み特定メイズをクリアすると追加報酬を獲得できます。

ID=2003
新規/復帰パーティー
パーティー内に新規/復帰ユーザーがいるため、特定メイズをクリアすると追加報酬を獲得できます。
