ID=303001
あ…ははは、あはははは！

ID=303002
楽しい…こんなに楽しかったのは初めてですわ…。

ID=303003
やはり、強がりではなかったのですね…。

ID=303004
わたくしの腕が…もっと動いたのなら…\nまだ戦えたはずなのですが…。

ID=303005
…すごいですね。

ID=303006
誰しも死の前には恐怖を感じるはずですが、\nまさかこんなに平気でいられるとは思いませんでした。

ID=303007
いつまでも敗者としての醜態を晒していたくはありませんわ。

ID=303008
さあ、早くこの無意味な命を奪ってください…！

ID=305001
なんで…なんでよ…。

ID=305002
どこにいったのかと思えば、子供の遊びに付き合っていたんですか？

ID=305003
もう少し身の程をわきまえてくださいよ。

ID=305004
どうしてこんな事するの…？\nボクが…何か悪いことした……？

ID=305005
ボクも友達が欲しいのに…\n動物園にも行ってみたいのに…。

ID=305006
どうしてなにもするなって言うの…？

ID=305007
人間じゃないんですから、当たり前でしょう。

ID=305008
ボクは、人間じゃないの…？

ID=305009
人間じゃないから…幸せになっちゃダメなの？

ID=305010
ええ！その通りですよ！

ID=305011
それじゃ、ボクは…全部壊す…。

ID=305012
キミたちが全部奪うなら…\nボクも全部壊しちゃうから…

ID=305013
ふふふ、あははは！

ID=305014
やれるものならやってごらん、化け物さん！

ID=302001
人間って、急いでる時には半端な知識に頼るもんなんだよ。\n特に何回か経験した事が目の前で起こるとな。

ID=302002
分身の腕が取れたりする部分を何回か見せて、学習させれば。

ID=302003
同じ姿をした人間から、腕が取れたのを見て、何の疑いも持たずに分身だって決めちまうんだよ。

ID=302004
じゃあ、あの人達を騙す為に、私に腕を切らせたんですか？

ID=302005
全く…正気じゃありませんね。

ID=302006
はは、正気な状態ほど、退屈なもんは無いさ！

ID=302007
お前もどうだ？あそこから出たんだし、もっと楽しく生きてみたら？

ID=302008
いえ、私は退屈な日々で十分です。

ID=302009
ちぇ…つまんないの。

ID=301001
アーウィンさん…アーウィンさん？

ID=301002
私、やっと分かりました。\n何で気持ちが悪かったか、何を勘違いしていたか…全部理解しました！

ID=301003
この人達も…この空白の中の人達も…皆空白と一緒です…。\n人間じゃなくて、空白の一部だったんです！

ID=301004
全部殺すべきでした！全部！

ID=301005
あは…はははは…。

ID=301006
やっぱ、俺の考えが間違ってなかったな。

ID=301007
言っただろ？そうやって笑ってる時の顔が似合ってるって…。