

ขยายจำนวนสมาชิก 1

ขยายจำนวนสูงสุดของสมาชิกในกิลด์ \nจำนวนสมาชิกสูงสุด: 25 คน
追加人数：5名\n最大人数：30名



メンバー拡張2

ギルドメンバーの最大人数を拡張する。\n最大人数：30名
追加人数：5名\n最大人数：35名



メンバー拡張3

ギルドメンバーの最大人数を拡張する。\n最大人数：35名
追加人数：5名\n最大人数：40名



メンバー拡張4

ギルドメンバーの最大人数を拡張する。\n最大人数：40名
追加人数：5名\n最大人数：45名



メンバー拡張5

ギルドメンバーの最大人数を拡張する。\n最大人数：45名
追加人数：5名\n最大人数：50名



メンバー拡張6

ギルドメンバーの最大人数を拡張する。\n最大人数：50名
追加人数：5名\n最大人数：55名



メンバー拡張7

ギルドメンバーの最大人数を拡張する。\n最大人数：55名
追加人数：5名\n最大人数：60名



メンバー拡張8

ギルドメンバーの最大人数を拡張する。\n最大人数：60名
Lv.Max



ギルド倉庫1

ギルド倉庫を利用できる。\n利用可能な倉庫スロット：48
追加スロット数：48\n利用可能スロット数：96



ギルド倉庫2

ギルド倉庫を利用できる。\n利用可能な倉庫スロット：96
追加スロット数：48\n利用可能スロット数：144



ギルド倉庫3

ギルド倉庫を利用できる。\n利用可能な倉庫スロット：144
Lv.Max



สมาคมมาร์ค

ギルドマークを指定できる。
Lv.Max



アジト

アジトを建設できる。
Lv.Max



経験値増加1

経験値獲得量が増加する。\n経験値増加量：5%\n習得費用：350,000
経験値増加量：5%\n総増加量：10%\n\n習得費用：2,700,000



経験値増加2

経験値獲得量が増加する。\n経験値増加量：10%
経験値増加量：5%\n総増加量：15%\n\n習得費用：7,500,000



経験値増加3

経験値獲得量が増加する。\n経験値増加量：15%
Lv.Max



好感度増加1

好感度獲得量が増加する。\n一日の最大獲得好感度増加量：3\n\n習得費用：550,000
一日の最大獲得好感度増加量：3\n一日の総最大獲得好感度増加量：6\n\n習得費用：3,000,000



好感度増加2

好感度獲得量が増加する。\n一日の最大獲得好感度増加量：6
一日の最大獲得好感度増加量：4\n一日の総最大獲得好感度増加量：10\n\n習得費用：10,500,000



好感度増加3

好感度獲得量が増加する。\n一日の総最大獲得好感度増加量：10
Lv.Max



修理費割引1

修理費を割引きする。\n修理費割引：3%\n\n習得費用：1,950,000
増加割引料：3%\n総増加割引料：6%\n\n習得費用：6,500,000



修理費割引2

修理費を割引きする。\n修理費割引：6%
増加割引料：4%\n総増加割引料：10%\n\n習得費用：18,000,000



修理費割引3

修理費を割引きする。\n総修理費割引：10%
Lv.Max



取引所販売手数料割引1

取引所の販売手数料を割引きする。\n手数料割引：1%\n\n習得費用：1,950,000
増加割引料：1%\n総増加割引料：2%\n\n習得費用：9,000,000



取引所販売手数料割引2

取引所の販売手数料を割引きする。\n手数料割引：2%
増加割引料：1%\n総増加割引料：3%\n\n習得費用：20,000,000



取引所販売手数料割引3

取引所の販売手数料を割引きする。\n手数料割引：3%
Lv.Max
