
ร้าน Equipment


ร้าน เครื่องแต่งกาย


ร้านของเบ็ดเตล็ด


Y.P商店


リサイクル商店


ร้าน BP


ห้อง Terminal


ร้านทดสอบ


อาวุธโซล


เกราะ


อุปกรณ์ย่อย


แฟชั่น (ทั่วไป)


ファッション（Y.P）


ของใช้


อื่นๆ


อาวุธโซล


เกราะ


อวาตาร์


Familiar


สัตว์เลี้ยง


อาวุธโซล


เกราะ


อุปกรณ์


ของใช้


Akashikku


อื่นๆ


แพ็กเกจ


เหรียญ S


อาวุธโซล


อาวุธรอง


ซ็อกเก็ตอาวุธโซล


ซ็อกเก็ตอวาตาร์


หัว


ไหล่


ตัว


ขา


ต่างหู


สร้อยคอ


แหวน


ตุ๊กตา


Walkman


กล้อง


ปากกา


บัตรประจำตัว


เซ็ต


หัว


ผม/หมวก


ตา


ปาก


มือ


ชุดชั้นใน


เครื่องแต่งกาย


กลับ


ขา


เท้า


ฟื้นฟู


บัฟ


ดีบัฟ


คืนชีพ


สร้าง


อัปเกรด


พิเศษ


บัตร


อาวุธโซล


หัว


ไหล่


ตัว


ขา


หัว


ผม/หมวก


ตา


ปาก


มือ


ชุดชั้นใน


เครื่องแต่งกาย


กลับ


ขา


เท้า


Familiar


สัตว์เลี้ยง


การ์ด A.R


ทั้งหมด


ทั้งหมด


ทั้งหมด


ทั้งหมด


ทั้งหมด


ทั้งหมด


อื่นๆ


ทั้งหมด


กิจกรรม


แพ็กเกจ


สไตล์


แฟชั่น


ภายใน


สนับสนุน


ทั้งหมด


พิเศษ


อวาตาร์


ห้อง


อื่นๆ


ผม


สีผม


สีตา


สีผิว


ポートレート


แจ็คเก็ต


ส่วนล่าง


หมวก


มือ


รองเท้า


ออฟชั่น


ชุดชั้นใน


อาวุธโซล


เฟอร์นิเจอร์


ห้องอาบน้ำ


ดีไซน์


ผนัง


อุปกรณ์


อื่นๆ


ฟังก์ชัน


อุปโภค


โพชั่นคลาส


タグ


เฟอร์นิเจอร์


ภายนอก


ภายใน/ภายนอก


ภายใน


ห้องอาบน้ำ


อื่นๆ


อื่นๆ


อื่นๆ


อื่นๆ


อุปกรณ์


ทั้งหมด


พรม


เตียง


เก้าอี้


ตาราง


อ่างอาบน้ำ


ห้องอาบน้ำฝักบัว


หน้าต่าง


ประตู


หน้าต่างเทอเรซ


วอลล์เปเปอร์


กระเบื้อง


เพดาน


วัสดุ


เหล็ก


ไม้


เมือก


ไฟเบอร์


กระจก


เหงือก


食品


Blueprint


ทั้งหมด


พรม


เตียง


เก้าอี้


ตาราง


อ่างอาบน้ำ


ห้องอาบน้ำฝักบัว


หน้าต่าง


ประตู


หน้าต่างเทอเรซ


วอลล์เปเปอร์


กระเบื้อง


อุปกรณ์


เพาะปลูก


เมล็ดพันธุ์


อื่นๆ


สีผิว


Dekaru


ชุดชั้นใน


ทั้งหมด


กิจกรรม


限定称号


カプセル


อาวุธโซล


ดาบ


ปืน


เคียว


กีตาร์


ถุงมือ


ハンマー


เกราะ


หมวก


เกียร์ไหล่


เกียร์ตัว


เกียร์ขา


วัสดุ


แร่


Giakoa


อาวุธหลัก


โซล


ของเควส


อวาตาร์


อวาตาร์


หัว


ตา


ปาก


เครื่องแต่งกาย


มือ


เท้า


スーツ


ดาบ


ปืน


เคียว


กีตาร์


ถุงมือ


จี้


ต่างหู


แหวน


Haru


Erwin


Lily


Jin


Stella


Iris


อุปกรณ์สนับสนุน


การโจมตี


อุปกรณ์ป้องกัน


อื่นๆ


ซ่อม


ソウルストーン


光輝のソウルストーン


悪念のソウルストーン


冷静のソウルストーン


憎悪のソウルストーン


治癒のソウルストーン


苦痛のソウルストーン


Event I


Event II


Event III


Event IV


先知者の破片


光輝の破片


悪念の破片


冷静の破片


憎悪の破片


治癒の破片


苦痛の破片


ของใช้


ทิคเก็ต


อวาตาร์


การ์ด A.R


乗り物


ฟื้นฟูความเมื่อยล้า


ฟังก์ชัน


การ์ด A.R


Brooch


ชุดชั้นใน


Blueprint


Box


แจ็คเก็ต


ส่วนล่าง


รองเท้า


ชิ้นส่วน

ID=5111
美容


สถานะ


คีย์


Stamina


ชิ้นส่วน


ฟื้นฟู HP


ฟื้นฟู SG


อวาตาร์


การ์ด A.R


Brooch


機能性


オプション精錬


等級精錬


タグ精錬


ゴールデンパッケージ


スペシャルチケット


กิจกรรม


อวาตาร์


การ์ด A.R


Brooch


利便性


美容


ห้อง


ทั้งหมด


แพ็กเกจ


上/下衣


แจ็คเก็ต


ส่วนล่าง


รองเท้า


ชุดชั้นใน


อื่นๆ


ทั้งหมด


แพ็กเกจ


SD


BSK


FOT


機能性


อุปโภค


ผม


สีผม


สีตา


สีผิว

ID=1065
顔外見


แพ็กเกจ


เฟอร์นิเจอร์


玄関


หน้าต่าง


วอลล์เปเปอร์


フロア


機能性


PvP装備


เควส


ทั่วไป


ギアファミリア


Aタイプ


Bタイプ


ฟังก์ชัน


エナジーコンバーター


タグ


攻撃型タグ


防御型タグ


刀


刀


チイ

ID=4900
วัสดุ

ID=4901
วัสดุ

ID=5098
シーズンI

ID=5097
シーズンII

ID=5096
シーズンIII

ID=4008
スピア

ID=4208
スピア

ID=4308
エフネル

ID=8031
交換所

ID=9402
วัสดุ

ID=6100
ギルドレイド

ID=6101
報酬制作

ID=6110
アップグレード

ID=6111
精錬石

ID=6120
ギルド商店

ID=4309
ナビ

ID=4209
ライフル

ID=4009
ライフル

ID=9300
再構成

ID=5213
Heroic

ID=5303
อวาตาร์

ID=8027
交換所

ID=5325
ボイスリング

ID=5326
勝利モーション

ID=1605
感情表現

ID=900
PLUS

ID=11010
A.Rレンタル

ID=11011
アクティブA.R

ID=11012
パッシブA.R

ID=11020
報酬システム

ID=11021
日間累積時間

ID=11022
週間累積時間

ID=11023
月間累積時間

ID=11024
接続回数(月)

ID=11025
ผ่านดันเจี้ยน

ID=11026
ネットカフェ

ID=10000
人気アバター

ID=10100
上下衣

ID=10200
แจ็คเก็ต

ID=10300
ส่วนล่าง

ID=10400
มือ

ID=10500
เท้า

ID=10600
อื่นๆ

ID=9501
ソウルメイト

ID=9502
一般販売

ID=9503
限定販売

ID=9016
ソウルメイト

ID=5402
進行度

ID=8040
อันดับ

ID=5400
ผ่าน

ID=5401
Raid

ID=100
人気

ID=101
おすすめ

ID=5112
基本アバター

ID=9504
S等級欠片

ID=9505
A等級欠片

ID=9506
B等級欠片

ID=9507
C等級欠片

ID=1080
ガチャ

ID=1081
การ์ด A.R

ID=1082
ソウルメイト

ID=1083
Brooch

ID=1084
タグ

ID=1181
常時

ID=1182
限定

ID=1183
ソウルメイト

ID=1184
Artifact

ID=1185
การต่อสู้

ID=1186
การป้องกัน

ID=1187
Function type

ID=1188
การต่อสู้

ID=1189
การป้องกัน

ID=1190
อุปกรณ์

ID=1191
การ์ด A.R
