ID=100001
Dummy NPC

ID=100002
Hyperwave Generator

ID=101000
Miriam

ID=101001
Miriam

ID=101003
Zaito

ID=101004
Ordon

ID=101005
Yomi

ID=101006
Cynthia

ID=101007
Ted

ID=101008
Kerry

ID=101009
Ryoko

ID=101010
Roy

ID=101203
Roy

ID=101011
Chloe

ID=101012
Logan

ID=101013
Second Lieutenant Carly

ID=101014
Aaron

ID=101015
Captain Endy

ID=101016
Waldon

ID=101019
Kroc

ID=101020
Ran

ID=101021
Miriam

ID=102001
Switch

ID=101022
Benjamin

ID=101023
Ryu

ID=101024
Ryu

ID=101025
Ryu

ID=101026
Sunny

ID=101027
Sunny

ID=101028
Sean

ID=101029
Erik

ID=101030
Erik

ID=101034
HEMS

ID=101035
Dying Soldier

ID=101036
Aaron

ID=101037
Aaron - Roof

ID=101038
Brock

ID=101039
Victor

ID=101040
Victor - Shelter

ID=101041
Henry

ID=101042
Henry

ID=101043
Ralph

ID=101044
Ralph

ID=101045
Leona

ID=101046
Leona

ID=101047
Leona

ID=101048
Starry Forest League Soldier

ID=101049
Surviving Researcher

ID=101050
Capsule Device

ID=101051
Yomi

ID=101052
Zaito

ID=101053
Ordon

ID=101054
HEMS

ID=101055
Thor

ID=101056
Xenia

ID=101057
Kainbarrel

ID=101058
Kainbarrel

ID=101059
Kainbarrel

ID=101060
Sora

ID=101061
Sedurin

ID=101062
Rain Walker

ID=101063
Rain Walker

ID=101064
Laufer

ID=101065
Laufer

ID=101066
Laufer

ID=101067
Henry

ID=101068
Brandon

ID=101069
Brandon

ID=101070
Maxim

ID=101071
Lilia

ID=101072
Jeremy

ID=101073
Emil

ID=101074
Emil - Area

ID=101075
Corrupted Soulworker

ID=101076
Main Control Computer

ID=101077
Patrick

ID=101078
Patrick

ID=101079
Yomi

ID=101080
Zaito

ID=101081
Ordon

ID=101082
HEMS

ID=101083
Aaron

ID=101084
Aaron

ID=101085
Setsuka

ID=101086
Sean

ID=101087
Lisa

ID=101088
Elvis

ID=101089
Erik - Control Zone

ID=101090
Perry

ID=101091
Warren

ID=101092
Abandoned Soldier

ID=101093
NED Company Worker

ID=101094
Trisha

ID=101095
Cliff

ID=101096
Zenith

ID=101097
Brock - N-102

ID=101098
Robert

ID=101099
Ralph

ID=101100
Leona

ID=101101
Leona

ID=101102
Rita

ID=101103
Haidinger

ID=101104
Hugh

ID=101105
Starry Forest League Soldier

ID=101106
Security Box

ID=101107
Trisha

ID=101108
Cliff

ID=101109
Zenith

ID=101110
Hype

ID=101111
Brandon 2

ID=101112
Maxim

ID=101113
Maxim 2

ID=101114
Lilia

ID=101115
Lilia 2

ID=101116
Leon

ID=101117
Jeremy

ID=101118
Ted

ID=101119
Katja

ID=101120
Allen

ID=101121
Julie

ID=101122
Woody

ID=101123
Good Boy

ID=101124
Frightened Soldier

ID=101125
Trembling Soldier

ID=101126
Unmotivated Soldier

ID=101127
Weary Soldier

ID=101128
Trisha

ID=101129
Cliff

ID=101130
Zenith

ID=101131
Martin

ID=101132
Sensun

ID=101133
Sensun

ID=101134
Sensun

ID=101135
Sensun

ID=101136
Amanda

ID=101137
Ian

ID=101138
Terry

ID=101139
Terry

ID=101140
Hicks

ID=101141
Hicks

ID=101142
Hicks

ID=101143
Jake

ID=101144
Abel

ID=101145
Abel

ID=101146
Abel

ID=101147
Abel

ID=101148
Kainbarrel

ID=101149
Kainbarrel

ID=101150
Kainbarrel

ID=101151
Rosca

ID=101152
Sarah

ID=101153
Betty

ID=101154
Betty

ID=101155
Cleany

ID=101156
Jessie

ID=101157
Zaito

ID=101158
Ordon

ID=101159
Yomi

ID=101160
HEMS

ID=101161
Trisha

ID=101162
Cliff

ID=101163
Zenith

ID=101164
Io

ID=101165
Io

ID=101166
Io

ID=101167
Io

ID=101168
Shuli

ID=101169
Shuli

ID=101170
Shuli

ID=101171
Shuli

ID=101172
Lucy

ID=101173
Lucy

ID=101174
Huey

ID=101175
Lucy

ID=101176
Starry Forest League Search Party

ID=101177
Starry Forest League Search Party

ID=101178
Miriam - Direction

ID=101179
Ryu - Direction

ID=101180
Miriam - Direction

ID=101181
Warlord Entry NPC

ID=101182
Mysterious Child

ID=101208
Mysterious Child

ID=101210
Mysterious Child

ID=101220
Mysterious Child

ID=101183
Soul Spirit

ID=101184
Frivolous Cat

ID=101185
Starry Forest League Researcher

ID=101194
Catherine

ID=101196
Catherine

ID=101219
Celes

ID=101301
My Room Terminal

ID=101302
HEMS

ID=201000
Medical Private

ID=201001
Medical Private

ID=201002
West Unit Interim Commander

ID=201003
Equipment Merchant

ID=201004
Bank Manager

ID=201005
General Merchant

ID=201006
Fashion Reporter

ID=201007
Mischievous Boy

ID=201008
Kerry

ID=201009
Energetic Girl

ID=201010
West Unit Super Soldier

ID=201017
Mission Supporter

ID=201018
Mission Supporter

ID=202001
Switch

ID=201011
Chloe

ID=201012
Logan

ID=201013
Second Lieutenant Carly

ID=201014
21st Attack Unit Major

ID=201015
Captain Endy

ID=201016
Major Woldon

ID=201019
Kroc

ID=201020
Operations Private

ID=201021
Medical Private

ID=201022
Medical Unit Captain

ID=201023
Medical Private

ID=201024
Medical Private

ID=201025
Medical Private

ID=201026
Medical Private

ID=201027
Medical Private

ID=201028
Drilling Operations Squad Leader

ID=201029
NED Company Worker

ID=201030
NED Company Worker

ID=201031
General Merchant

ID=201032
Equipment Merchant

ID=201033
Bank Manager

ID=201034
Highly Efficient Mail System

ID=201035
Medical Private

ID=201036
Attack Unit Major

ID=201037
Attack Unit Major

ID=201038
Attack Unit Tactician

ID=201039
Semi-Starry Forest League Member

ID=201040
Semi-Starry Forest League Member

ID=201041
NED West Branch Manager

ID=201042
NED West Branch Manager

ID=201043
NED Company Mercenary

ID=201044
NED Company Mercenary

ID=201045
Henry's Secretary

ID=201046
Henry's Secretary

ID=201047
Henry's Secretary

ID=201048
Starry Forest League Soldier

ID=201049
NED Company Researcher

ID=201050
Capsule Device

ID=201051
General Merchant

ID=201052
Equipment Merchant

ID=201053
Bank Manager

ID=201054
Highly Efficient Mail System

ID=201055
West Unit Interim Commander

ID=201056
West Unit Captain

ID=201057
West Unit Attack Platoon Commander

ID=201058
West Unit Attack Platoon Commander

ID=201059
West Unit Attack Platoon Commander

ID=201060
Medical Private

ID=201061
ST Lab Head

ID=201062
Tank Unit Operator

ID=201063
Tank Unit Operator

ID=201064
NED Company Chief Secretary

ID=201065
NED Company Chief Secretary

ID=201066
NED Company Chief Secretary

ID=201067
NED West Branch Manager

ID=201068
West Unit Attack Platoon Commander

ID=201069
West Unit Attack Platoon Commander

ID=201070
Weapons Unit Maintenance Chief

ID=201071
Weapons Unit Maintenance Chief

ID=201072
Mission Supporter

ID=201073
Mission Supporter

ID=201074
Mission Supporter

ID=201075
Foreign Group

ID=201076
Main Control Computer

ID=201077
Dave Town Resident

ID=201078
Dave Town Resident

ID=201079
General Merchant

ID=201080
Equipment Merchant

ID=201081
Bank Manager

ID=201082
Highly Efficient Mail System

ID=201083
Ryoko's Sister

ID=201084
Mourning Widow

ID=201085
Fine Artist

ID=201086
Lion TV PD

ID=201087
Dr. Motomachi

ID=201088
Medical Private

ID=201089
NED Company Worker

ID=201090
Enhancement Artisan

ID=201091
Motorcycle Technician

ID=201092
Material Artisan

ID=201093
Sincere Youth

ID=201094
Homebound Visitor

ID=201095
Hiding Man

ID=201096
Fine Photographer

ID=201097
Security Box

ID=201098
Enhancement Artisan

ID=201099
Motorcycle Technician

ID=201100
Material Artisan

ID=201101
West Unit Commander

ID=201102
Helicopter Pilot

ID=201103
Orphanage Director

ID=201104
Kind Youth

ID=201105
Clever Girl

ID=201106
Fortifications Officer

ID=201107
Golden Retriever

ID=201108
Attack Private

ID=201109
Attack Private

ID=201110
Attack Private

ID=201111
Attack Private

ID=201112
Recon Unit Commander

ID=201113
War Hero

ID=201114
Comms Platoon Commander

ID=201115
Former NED Infrastructure Staff

ID=201116
Operations Unit Maintenance Officer 

ID=201117
Atoning Man

ID=201118
Nier Soulworker

ID=201119
Demigod

ID=201120
ST Lab Associate

ID=201121
Comms Private

ID=201122
Automatic Cleaning Robot

ID=201123
High-Performance AI

ID=201124
Soulist

ID=201125
Guild Manager

ID=201126
NBRF

ID=201127
Control Base Main AI

ID=201128
Battlefield Supervisor

ID=201129
Equipment Shop

ID=201130
Grocery Shop

ID=201131
Bank Manager

ID=201132
Quest NPC

ID=201133
Mail Device

ID=201134
Lonely Boy

ID=201139
Starry Forest League Search Party

ID=201140
Starry Forest League Search Party

ID=201141
Catherine

ID=201142
Aaron's daughter

ID=201143
Wax Model

ID=201144
Wax Model

ID=201145
Wax Model

ID=201146
Wax Model

ID=201147
Neb

ID=201148
Azin

ID=201149
Booker TV

ID=201150
Billy

ID=201151
Mysterious Tycoon

ID=201152
Mysterious Child

ID=201153
Booker's Hand Gang

ID=201154
Starry Forest League Pilot

ID=201155
A.R Card Engineer

ID=201156
Poison

ID=201157
Laban

ID=201158
Weapons Unit Maintenance Chief

ID=101225
Noah

ID=101226
Enoch

ID=101238
Mysterious Child

ID=101239
Mysterious Child

ID=201160
Guild Management Officer

ID=101240
Mix Master Ver. W

ID=101241
Mix Master Ver. B

ID=201240
Universal Machine

ID=101249
Shion

ID=101250
Glutton

ID=101272
Mysterious Child

ID=201250
S Coin Shop

ID=101311
My Room Keeper

ID=201251
My Room Management

ID=201252
Mysterious Child

ID=201253
Mysterious Child

ID=201254
Combat Supply Private

ID=201255
Xeno Coin Exchange Private

ID=101257
Style Maker

ID=201262
Avatar Dyeing & Dismantling

ID=101251
Tenebris

ID=101252
Martin

ID=101253
Amanda

ID=101254
Miriam

ID=101255
Betty

ID=101256
Ralph

ID=101258
Shadow

ID=101259
Shadow

ID=101260
Shadow

ID=101261
Shadow

ID=101262
Shadow

ID=101263
Shadow

ID=201256
Legendary Soulworker

ID=201257
Void Anomaly Investigation Commander

ID=201258
Void Anomaly Investigation Squad Leader

ID=201259
Fortune Trooper

ID=201260
Confident Comms Private

ID=201261
Mercenary

ID=201263
Person Resembling Haru

ID=201264
???

ID=201265
Person Resembling Erwin

ID=201266
Person Resembling Lily

ID=201267
Person Resembling Jin

ID=201268
Person Resembling Stella

ID=201269
Person Resembling Iris

ID=101310
Kainbarrel

ID=101312
Sedurin

ID=101313
E.S.P Solder

ID=101314
E.S.P Solder

ID=101315
E.S.P Solder

ID=101316
Sora

ID=101317
Sensun

ID=101318
Lord

ID=101319
Kainbarrel

ID=201270
Powerless Soulworker

ID=201271
Void Search Unit Researcher

ID=201272
Injured Person

ID=201273
Injured Person

ID=201274
Lunatic

ID=201275
Fortune Unit Void Support Team

ID=201276
War Hero

ID=201277
Fainted Desireworker

ID=201278
Angry Commander

ID=201279
Distraught Tactician

ID=201280
Souljunk Slaughterer

ID=201281
Captive Veshi Girl

ID=101242
Shion

ID=101330
Aqua Glutton

ID=201282
Glutton to Move to Rumble Vacation

ID=100000
???

ID=101338
Tenebris' Phantom

ID=101339
Corrupted Bookcase

ID=101341
Old Red Book

ID=101342
Old Violet Book

ID=201338
Legendary Soulworker?

ID=201339
Bookcase's Phantom

ID=201341
Book's Phantom

ID=101343
Haru

ID=101344
Erwin

ID=101345
Lily

ID=101346
Jin

ID=101347
Stella

ID=101348
Iris

ID=101349
Kent

ID=101350
Lerfenne

ID=101351
Catherine

ID=101391
Gruwell

ID=201391
Rebel Army Commander

ID=201392
Raging Commander

ID=201393
Reverse

ID=201405
Force Strike Commander

ID=201406
Force Strike Tactician

ID=201407
Battlefield's Idol

ID=201408
Battlefield's Photographer

ID=201409
Dispatched Clergywoman

ID=201410
Civilian Supporters

ID=201411
Nostalgic NED Company Secretary

ID=101404
Merchant Support Device

ID=201404
Trade and Commission

ID=101323
Veneris

ID=201323
True Soulworker

ID=101417
Clothing

ID=201417
Scattered Clothes

ID=100003
None

ID=201418
Hiding Man

ID=201419
Dreaming Girl

ID=101329
Arua

ID=101401
Aquilas

ID=101402
Nihil Kingdom Soldier

ID=101403
Shadow

ID=201420
Person Resembling Aruel

ID=101471
Flemma

ID=101472
Rosca

ID=101473
Chii

ID=101477
Deltis

ID=201459
Mysterious Enemy

ID=201462
Righteous Person

ID=201463
Aloof Observer

ID=201464
Fortune Unit War Support Team

ID=201465
Force Strike Commander-in-chief

ID=201466
War Investigation Squad Leader

ID=201467
Stubborn Veshi Girl

ID=201468
Targeted Scientist

ID=101478
Smith

ID=101479
Smith

ID=101482
Jane

ID=101483
Robert

ID=101484
Robert

ID=101485
Merchant Support Device

ID=201478
Rogue Soldier

ID=201479
Military Engg. Unit Corporal

ID=201482
Military Engg. Unit Rookie

ID=201483
Sincere Youth

ID=201484
Disappointed Young Man

ID=201485
Trade and Commission

ID=101488
Merchant Support Device

ID=201488
Event Machine

ID=101494
Glutton Vending Machine

ID=201494
VM in the shape of a Glutton

ID=101431
Old Blue Book

ID=101432
Old Yellow Book

ID=101444
YorhaKha

ID=201444
Monster of Void

ID=101447
Verbal

ID=101448
Shadow

ID=101486
Poison

ID=201486
Defected Rapid Flame Veshi

ID=101489
Shadow

ID=201489
Person Resembling Ephnel

ID=101497
Arin

ID=201497
Dungeon Travel Support

ID=201499
NED Company President

ID=201500
Vengeful Veshi

ID=201501
ST Lab Scientist

ID=201505
Soldier at Risk

ID=201506
Mission Supporter

ID=101507
Pilot

ID=101510
Nier Soulworker Marie

ID=101495
Ephnel

ID=101511
Ian

ID=201511
Hype's Adjutant

ID=101517
Smith

ID=201517
Collapsed Soldier

ID=101518
Jane

ID=201518
Abandoned Soldier

ID=201520
Rocco Town Refugee

ID=101530
Wedding Glutton Shop

ID=201530
Wedding Hall Shop

ID=101628
Narration

ID=101629
Priest Haru

ID=101630
Ranger Erwin

ID=101631
Alchemist Lily

ID=101632
Thief Jin

ID=101633
Knight Stella

ID=101634
Hero Iris

ID=101635
Magician Chii

ID=101636
Bard Ephnel

ID=101637
Swordswoman Nabi

ID=101638
Goblin

ID=101639
Demon Lord

ID=100004
Unfamiliar Person

ID=101531
Ayame

ID=101533
Ain

ID=101534
Bernard

ID=101535
Verbal

ID=101536
Hero Armor

ID=201531
???

ID=201532
Starry Forest Elder

ID=201533
Soulworker of Discipline

ID=201534
Special Forces Chief

ID=201535
Talkative Youth

ID=201536
Steel Armor

ID=101542
Border Soldier

ID=101545
Defense Forces Soldier

ID=201542
On Border Duty

ID=201545
On Defense Forces Duty

ID=201551
Believer

ID=201556
Soul-engraved Illusion

ID=201560
Shady Scientist

ID=201568
1st Star of the 4-Star Forest

ID=201569
Firm Illusion

ID=201573
Revived Rapid Boss

ID=101591
Brock

ID=101592
Kainbarrel

ID=101593
Brock

ID=101594
Brock

ID=101539
Vista

ID=201539
3rd Star of the 4-Star Forest

ID=101605
Anansi

ID=101606
Rapid Veshi

ID=101610
Old Crimson Book

ID=101611
Old Indigo Book

ID=101626
Man

ID=101627
Woman

ID=101587
Kazuma

ID=101588
Aqua

ID=101589
Megumin

ID=101590
Darkness

ID=201665
Desireworker of Revenge

ID=101643
Desire Erwin

ID=101645
Desire Lily

ID=101647
Desire Jin

ID=101649
Desire Stella

ID=101651
Desire Iris

ID=101665
Desire Haru

ID=101671
Joseph

ID=101640
Nabi

ID=101653
Desire Chii

ID=101655
Desire Ephnel

ID=101672
Soldier waiting for rescue

ID=101642
Solar Knox

ID=201642
Nihil Kingdom Princess

ID=100005
Monster's Voice

ID=101706
Desire Kainbarrel

ID=101707
Girl

ID=101708
Heights

ID=101709
Edgar

ID=201680
Youth-sitter

ID=201681
Vacation Leader

ID=201682
Handyman

ID=201683
Accompanied Researcher

ID=201684
Very Cute

ID=201685
Lifeguard

ID=101686
Boy

ID=101687
Girl

ID=101688
Haru

ID=101689
Erwin

ID=101690
Lily

ID=101691
Jin

ID=101692
Stella

ID=101693
Iris

ID=101694
Chii

ID=101695
Ephnel

ID=101696
Nabi

ID=101684
Cat

ID=101713
Desire Nabi

ID=101715
Thomas

ID=101717
Heights

ID=101718
Lorna

ID=101730
Layla

ID=101732
NED Guard

ID=101734
Fanatic

ID=101750
Elder Kid

ID=101751
Giant One

ID=101752
Bad Kid

ID=201715
North Force Strike Commander

ID=201717
Third Forest

ID=201718
[Third Forest] Assistant

ID=201730
Layla_Sub

ID=201734
Void Cult Follower

ID=201732
NED Guard

ID=101
Haru

ID=102
Erwin

ID=103
Lily

ID=104
Jin

ID=105
Stella

ID=106
Iris

ID=107
Chii

ID=108
Ephnel

ID=109
Nabi

ID=201
Soulworker

ID=101757
Wester

ID=101758
Nia

ID=101759
Sofina

ID=201757
R.S.B Gentleman

ID=201758
Aspiring Bassist

ID=201759
City Idol

ID=101806
Daphneil

ID=101807
Iris in disguise

ID=101808
Erwin in disguise

ID=101809
Guardian

ID=101767
Military Personnel

ID=101785
Deserter

ID=201764
Chii's Friend

ID=201767
East Starry Forest League

ID=201806
Second Forest

ID=101817
Air Force Officer

ID=101818
Army Surgeon

ID=101819
Good Kid

ID=201784
Cherry Blossom Veshi

ID=101820
Boy

ID=101821
Girl

ID=101822
NED Guard

ID=101823
Michelle

ID=101769
Army Surgeon
