<html><font size='30' color="#f3b55b">[Achievements]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
<body>-Achievements is a system that displays situational objectives and grant rewards based on the level of completion.
<font size='18' color="#fbff92"><b>[Achievements Classification]</b></font><br>-Achievements are classified into following categories, and the list is organized by each category.
<font size='16' color="#e2d088">◆Item</font><br>-Specific Item Usage and Weapon Repair Achievements<br><font size='16' color="#e2d088">◆Dungeon</font><br>-Dungeon Level and Time Attack Achievements<br><font size='16' color="#e2d088">◆Battle</font><br>-Monster Hunt and Maximum Combo Achievements<br><font size='16' color="#e2d088">◆Quest</font><br>-Main and Sub Quests Completion Achievements<br><font size='16' color="#e2d088">◆Play</font><br>-Reaching levels, Playtime, and earning Gold Achievements<font size='16' color="#e2d088"><br>◆Community</font><br>-Community Related Achievements<br>◆Raid</font><br>-Raid Related Achievements
<font size='18' color="#fbff92"><b>[Achievements UI]</b></font><br>-Achievements UI is displayed by pressing the Trophy button from the quickmenu or by the <font color='#1DDB16'>Shortcut【L】</font> can be used to display the UI.<br>   <img src='img://LocalizeImage\HelpBook\Achievement1.png'  width='450' height='400' border='0' alt='1' valign='middle'><br>-With Achievement UI, you can receive and look at the progress of Achievements categorically.
<font size='18' color="#fbff92"><b>[Achievement Progression]</b></font><br>-Achievement Progression will initially have the first level achievements unlocked, and the next level of achievements will unlock as the previous levels are completed.
<font size='18' color="#fbff92"><b>[Achievement Completion]</b></font><br>-When achievements are complete, notification will be displayed. With the Achievement UI, rewards can be received by clicking on the "Receive Rewards" button.<br><img src='img://LocalizeImage\HelpBook\Achievement2.png'  width='470' height='230' border='0' alt='1' valign='middle'>
</body>
</html> 