<html><font size='30' color="#f3b55b">[AR Card]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
-AR Card is short for Akashic Record Card. It can have different special effects depending on the type of the card.
-You can activate the AR Card skills by placing the AR Cards on the appropriate quick slot.
<font size='18' color="#fbff92"><b>[AR Card Usage]</b></font>
AR Card effects are not activated when stored in inventory. In order to activate the effects, be sure to register the card in the appropriate quick slot.
<font size='18' color="#fbff92"><b>[AR Card Usage Restriction]</b></font>
The DRAW type AR Card cannot be used in Zone 6.
<font size='18' color="#fbff92"><b>[AR Card Rarity]</b></font>
-There are 3 rarities for AR Cards. (★/★★/★★★)
<font size='18' color="#fbff92"><b>[AR Card Level]</b></font>
-Each AR Card has levels which can be raised via synthesis. The card level represents the growth stage of the card.
-The card level will grow in the order of Star/Nebula/Galaxy.
<font size='18' color="#fbff92"><b>[AR Card Types]</b></font>
<font size='16' color="#e2d088">◆ DRAW</font><br>-After the card has been registered in a quick slot, the effects occur when used.<br><font size='16' color="#e2d088">◆ HOLD</font><br>-After the card has been registered in a quick slot, the effects are applied when conditions are met.<br>
<img src='img://LocalizeImage\HelpBook\Akashic.png' hspace='15' width='480' height='400' border='0' alt='1'>
</body></html>