<html><font size='30' color="#f3b55b">[Crafting]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
- Crafting allows the players to craft new AR Cards or upgrade existing AR Cards to the next growth stage.
- Crafting requires a certain amount of Zenny.
- New AR Cards can be crafted by combining the key item and a blank card.
- In order to craft AR Cards of higher growth stage, an AR Card with max experience as well as a blank card of the higher grade is required.
- In order to craft AR Cards of higher growth stage of the cards purchased in Hankoin, a purchased AR card with max experience as well as an AR card with the same rarity is required.
<img src='img://LocalizeImage\HelpBook\AkashicSeal.png' hspace='15' width='480' height='450' border='0' alt='1'>
</body></html>