ID=4000101
TEXT=I tested it for now~
TEXT=Used 20 consumables.

ID=4000102
TEXT=It may be quite useful.
TEXT=Used 50 consumables.

ID=4000103
TEXT=It's wasteful to not use it!
TEXT=Used 100 consumables.

ID=4000104
TEXT=Even if I have that, how much wouldn't that be a problem?
TEXT=Used 200 consumables.

ID=4000105
TEXT=I can't be stopped!
TEXT=Used 400 consumables.

ID=4000106
TEXT=I can't be stopped! It doesn't stop here!
TEXT=Used 800 consumables.

ID=4000107
TEXT=When it isn't in my hand, I feel anxious.
TEXT=Used 1600 consumables.

ID=4000108
TEXT=Please maintain the usage amount and use it.
TEXT=Used 3200 consumables.

ID=4000109
TEXT=Oh? During when?
TEXT=Used 6400 consumables.

ID=4000110
TEXT=It's necessary to adventure!
TEXT=Used 12800 consumables.

ID=4000201
TEXT=Just because it's nearby.
TEXT=Purchase 5 items at a store.

ID=4000202
TEXT=Oh, oh, isn't it a good store?
TEXT=Purchase 30 items at a store.

ID=4000203
TEXT=Didn't you put in a new design just now?
TEXT=Purchase 100 items at a store.

ID=4000204
TEXT=Isn't a point saved?
TEXT=Purchase 300 items at a store.

ID=4000205
TEXT=What will you take today?
TEXT=Purchase 600 items at a store.

ID=4000206
TEXT=Give me the usual.
TEXT=Purchase 1000 items at a store.

ID=4000207
TEXT=The economy revolves around me!
TEXT=Purchase 3000 items at a store.

ID=4000208
TEXT=Can I have everything from start to finish?
TEXT=Purchase 5000 items at a store.

ID=4000209
TEXT=I am the owner of this place now!
TEXT=Purchase 8000 items at a store.

ID=4000210
TEXT=Should I open a store too?
TEXT=Purchase 10000 items at a store.

ID=4000301
TEXT=Something deforms it sometimes.
TEXT=30,000 Zenny spent on repairs.

ID=4000302
TEXT=Isn't it too easy to break?
TEXT=50,000 Zenny spent on repairs.

ID=4000303
TEXT=Isn't there a stronger one?
TEXT=70,000 Zenny spent on repairs.

ID=4000304
TEXT=I want a disposable one...
TEXT=90,000 Zenny spent on repairs.

ID=4000305
TEXT=Repairing repairing...?
TEXT=110,000 Zenny spent on repairs.

ID=4000306
TEXT=It requires good caretaking for things to last a long time.
TEXT=130,000 Zenny spent on repairs.

ID=4000307
TEXT=Maybe a new weapon could be bought?
TEXT=140,000 Zenny spent on repairs.

ID=4000308
TEXT=Is it necessary to invest so much?
TEXT=160,000 Zenny spent on repairs.

ID=4000309
TEXT=Strange love....
TEXT=180,000 Zenny spent on repairs.

ID=4000310
TEXT=It isn't broken, but I'd like to repair it!
TEXT=300,000 Zenny spent on repairs.

ID=4000401
TEXT=Face death up to three times
TEXT=Incapacitated 3 times.

ID=4000402
TEXT=Don't mind don't mind
TEXT=Incapacitated 10 times.

ID=4000403
TEXT=No, no ... Why?
TEXT=Incapacitated 50 times.

ID=4000404
TEXT=Oh no... to this guy!
TEXT=Incapacitated 100 times.

ID=4000405
TEXT=Where does it start next?
TEXT=Incapacitated 200 times.

ID=4000406
TEXT=Stand up! I can still stand up--!!
TEXT=Incapacitated 400 times.

ID=4000407
TEXT=It wasn't my intention.
TEXT=Incapacitated 800 times.

ID=4000408
TEXT=To defeat an enemy, first overcome yourself.
TEXT=Incapacitated 1200 times.

ID=4000409
TEXT=It's okay to fall down.
TEXT=Incapacitated 1600 times.

ID=4000410
TEXT=I haven't fallen. I am simply hugging this planet.
TEXT=Incapacitated 2000 times.

ID=4000501
TEXT=That wasn't hard!
TEXT=Defeat 500 enemies.

ID=4000502
TEXT=Show me... Your true self.
TEXT=Defeat 1000 enemies.

ID=4000503
TEXT=More...I need more...!
TEXT=Defeat 2000 enemies.

ID=4000504
TEXT=Not that bad yet, right?
TEXT=Defeat 5000 enemies.

ID=4000505
TEXT=It's your funeral!
TEXT=Defeat 10000 enemies.

ID=4000506
TEXT=I am only passing by
TEXT=Defeat 20000 enemies.

ID=4000507
TEXT=My body is moving by itself...
TEXT=Defeat 50000 enemies.

ID=4000508
TEXT=More more more!!
TEXT=Defeat 100000 enemies.

ID=4000509
TEXT=Exterminate all that blocks the path!
TEXT=Defeat 200000 enemies.

ID=4000510
TEXT=The one who gives judgement... is now here!
TEXT=Defeat 500000 enemies.

ID=4000601
TEXT=For starters...
TEXT=Defeat 130 weak monsters.

ID=4000602
TEXT=Good fit for the first level.
TEXT=Defeat 1100 weak monsters.

ID=4000603
TEXT=Just because there was something.
TEXT=Defeat 3000 weak monsters.

ID=4000604
TEXT=You can't hold your ground!
TEXT=Defeat 5600 weak monsters.

ID=4000605
TEXT=Don't defy me.
TEXT=Defeat 9100 weak monsters.

ID=4000606
TEXT=Oh..that was nothing.
TEXT=Defeat 13000 weak monsters.

ID=4000607
TEXT=Killing time!
TEXT=Defeat 18000 weak monsters.

ID=4000608
TEXT=Eyesore!
TEXT=Defeat 24000 weak monsters.

ID=4000609
TEXT=It's survival of the fittest!
TEXT=Defeat 32000 weak monsters.

ID=4000610
TEXT=Mind over matter.
TEXT=Defeat 41000 weak monsters.

ID=4000701
TEXT=ふっつぅ～～
TEXT=Defeat 80 normal monsters.

ID=4000702
TEXT=I alone am enough
TEXT=Defeat 700 normal monsters.

ID=4000703
TEXT=Don't leave me hanging
TEXT=Defeat 1800 normal monsters.

ID=4000704
TEXT=Persistent
TEXT=Defeat 3500 normal monsters.

ID=4000705
TEXT=I'm not afraid even if I'm threatened
TEXT=Defeat 5700 normal monsters.

ID=4000706
TEXT=The weak shouldn't bark at all
TEXT=Defeat 8300 normal monsters.

ID=4000707
TEXT=Know your place!
TEXT=Defeat 11600 normal monsters.

ID=4000708
TEXT=Is it the quantity more than the quality?
TEXT=Defeat 15400 normal monsters.

ID=4000709
TEXT=Isn't it the gate where they should gather?
TEXT=Defeat 20000 normal monsters.

ID=4000710
TEXT=Common Buster
TEXT=Defeat 25700 normal monsters.

ID=4000801
TEXT=Unexpectedly beaten
TEXT=Defeat 30 elite monsters.

ID=4000802
TEXT=I accept a sold challenge.
TEXT=Defeat 280 elite monsters.

ID=4000803
TEXT=I have been getting used to it!
TEXT=Defeat 750 elite monsters.

ID=4000804
TEXT=You should join the fishes
TEXT=Defeat 1400 elite monsters.

ID=4000805
TEXT=I don't remember how many I've beaten
TEXT=Defeat 2200 elite monsters.

ID=4000806
TEXT=Were there so much of you here?
TEXT=Defeat 3000 elite monsters.

ID=4000807
TEXT=It seemed strong in the past.
TEXT=Defeat 5000 elite monsters.

ID=4000808
TEXT=It looks pitiful now.
TEXT=Defeat 6100 elite monsters.

ID=4000809
TEXT=It's vexing! it's hit 8 // eight probably referring to 8000
TEXT=Defeat 8000 elite monsters.

ID=4000810
TEXT=I seem to be strong.
TEXT=Defeat 10200 elite monsters.

ID=4000901
TEXT=Oh? Aren't you the boss?
TEXT=Defeat 17 mini-bosses.

ID=4000902
TEXT=It's the boss from where?
TEXT=Defeat 140 mini-bosses.

ID=4000903
TEXT=Oh, I can't be careless.
TEXT=Defeat 370 mini-bosses.

ID=4000904
TEXT=I don't want to meet you when I'm tired
TEXT=Defeat 700 mini-bosses.

ID=4000905
TEXT=You sometimes lose, right?
TEXT=Defeat 1100 mini-bosses.

ID=4000906
TEXT=You bite just like a dog
TEXT=Defeat 1600 mini-bosses.

ID=4000907
TEXT=It may be good for an opening performance.
TEXT=Defeat 2300 mini-bosses.

ID=4000908
TEXT=Even though a mini-boss is a boss....
TEXT=Defeat 3000 mini-bosses.

ID=4000909
TEXT=Two times the enemy force power
TEXT=Defeat 4000 mini-bosses.

ID=4000910
TEXT=Mad Hunter
TEXT=Defeat 5100 mini-bosses.

ID=4001001
TEXT=What is it!
TEXT=Defeat 10 bosses.

ID=4001002
TEXT=You're the boss indeed, right?
TEXT=Defeat 80 bosses.

ID=4001003
TEXT=Am I used to the boss, too?
TEXT=Defeat 200 bosses.

ID=4001004
TEXT=I can predict your next move.
TEXT=Defeat 400 bosses.

ID=4001005
TEXT=A veteran isn't showy
TEXT=Defeat 600 bosses.

ID=4001006
TEXT=Gift of a daily effort
TEXT=Defeat 1000 bosses.

ID=4001007
TEXT=Will you be my opponent anytime?
TEXT=Defeat 1300 bosses.

ID=4001008
TEXT=Not formidable enough
TEXT=Defeat 1800 bosses.

ID=4001009
TEXT=The boss's face is ruined
TEXT=Defeat 2400 bosses.

ID=4001010
TEXT=Boss Killer
TEXT=Defeat 3000 bosses.

ID=4001101
TEXT=Is a member different?
TEXT=Defeat 10 raid bosses.

ID=4001102
TEXT=Just as it is, then it's useless!
TEXT=Defeat 80 raid bosses.

ID=4001103
TEXT=This is an outcome of training!
TEXT=Defeat 200 raid bosses.

ID=4001104
TEXT=Not even enough to brag
TEXT=Defeat 400 raid bosses.

ID=4001105
TEXT=That's what you get for going against me
TEXT=Defeat 600 raid bosses.

ID=4001106
TEXT=The Rise and Fall of an Emperor
TEXT=Defeat 1000 raid bosses.

ID=4001107
TEXT=For world peace  
TEXT=Defeat 1300 raid bosses.

ID=4001108
TEXT=Strongest! Formidable! Berserker!
TEXT=Defeat 1800 raid bosses.

ID=4001109
TEXT=The Chosen One's Capabilities
TEXT=Defeat 2400 raid bosses.

ID=4001110
TEXT=Raid Emperor
TEXT=Defeat 3000 raid bosses.

ID=4001201
TEXT=Trash is trash.
TEXT=Defeat 100 Soul Junk.

ID=4001202
TEXT=Cleanup strategy
TEXT=Defeat 800 Soul Junk.

ID=4001203
TEXT=I should wash my hands when I get back
TEXT=Defeat 2000 Soul Junk.

ID=4001204
TEXT=Can't it be reused somehow?
TEXT=Defeat 4000 Soul Junk.

ID=4001205
TEXT=When take a look, it's quite cute.
TEXT=Defeat 6000 Soul Junk.

ID=4001206
TEXT=It's not bad for a junk.
TEXT=Defeat 9000 Soul Junk.

ID=4001207
TEXT=I am germophobic, though I may not look like it
TEXT=Defeat 13000 Soul Junk.

ID=4001208
TEXT=I can't tell the difference with VESHI. // ??? lol
TEXT=Defeat 18000 Soul Junk.

ID=4001209
TEXT=Junk lover
TEXT=Defeat 23000 Soul Junk.

ID=4001210
TEXT=Junk Cleaner
TEXT=Defeat 30000 Soul Junk.

ID=4001301
TEXT=I won't want to see any more... 
TEXT=Defeat 110 puppets.

ID=4001302
TEXT=Please don't laugh
TEXT=Defeat 900 puppets.

ID=4001303
TEXT=It isn't pretty at all!
TEXT=Defeat 2400 puppets.

ID=4001304
TEXT=Don't laugh meaninglessly!!
TEXT=Defeat 4500 puppets.

ID=4001305
TEXT=I don't want to do a collection.
TEXT=Defeat 7200 puppets.

ID=4001306
TEXT=Just a normal puppet...
TEXT=Defeat 10800 puppets.

ID=4001307
TEXT=Such a nightmare, I don't like this.
TEXT=Defeat 15300 puppets.

ID=4001308
TEXT=I'd like to put something on it....
TEXT=Defeat 20200 puppets.

ID=4001309
TEXT=Is it cursed or something?
TEXT=Defeat 26500 puppets.

ID=4001310
TEXT=Marionette
TEXT=Defeat 34200 puppets.

ID=4001401
TEXT=Now let us begin...
TEXT=Defeat 110 NEDs.

ID=4001402
TEXT=Reward of betrayal
TEXT=Defeat 450 NEDs.

ID=4001403
TEXT=An eye for an eye, a tooth for a tooth
TEXT=Defeat 1200 NEDs.

ID=4001404
TEXT=At the end of every revenge...
TEXT=Defeat 2250 NEDs.

ID=4001405
TEXT=Chase down to the ends of hell
TEXT=Defeat 3600 NEDs.

ID=4001406
TEXT=I won't forgive you!
TEXT=Defeat 5400 NEDs.

ID=4001407
TEXT=Karma is a bitch
TEXT=Defeat 7650 NEDs.

ID=4001408
TEXT=God is not the judge... I am!
TEXT=Defeat 10100 NEDs.

ID=4001409
TEXT=Vengeful Ghost
TEXT=Defeat 13250 NEDs.

ID=4001410
TEXT=This revenge is the true justice！
TEXT=Defeat 17100 NEDs.

ID=4001501
TEXT=I didn't come to talk.
TEXT=Defeat Rapid Flame faction enemies 110 times

ID=4001502
TEXT=In search of more power.
TEXT=Defeat Rapid Flame faction enemies 900 times

ID=4001503
TEXT=The results of fighting
TEXT=Defeat Rapid Flame faction enemies 2400 times

ID=4001504
TEXT=The limit of the strength....
TEXT=Defeat Rapid Flame faction enemies 4500 times

ID=4001505
TEXT=I'm shaping up
TEXT=Defeat Rapid Flame faction enemies 7200 times

ID=4001506
TEXT=Blood is boiling, Heart is beating
TEXT=Defeat Rapid Flame faction enemies 10800 times

ID=4001507
TEXT=Power is everything!
TEXT=Defeat Rapid Flame faction enemies 15300 times

ID=4001508
TEXT=Do you get injured when I approach you?
TEXT=Defeat Rapid Flame faction enemies 20200 times

ID=4001509
TEXT=I can take on as many as you want
TEXT=Defeat Rapid Flame faction enemies 26500 times

ID=4001510
TEXT=There are things that can only be heard through fighting
TEXT=Defeat Rapid Flame faction enemies 34200 times

ID=4001601
TEXT=Transform?
TEXT=Defeat Iron faction enemies 110 times

ID=4001602
TEXT=My hand moved on impulse...
TEXT=Defeat Iron faction enemies 900 times

ID=4001603
TEXT=Awful Artificial Intelligence
TEXT=Defeat Iron faction enemies 2400 times

ID=4001604
TEXT=The manufacturing speed is abnormal.
TEXT=Defeat Iron faction enemies 4500 times

ID=4001605
TEXT=Combination? Isn't it done?
TEXT=Defeat Iron faction enemies 7200 times

ID=4001606
TEXT=Doesn't anything evolve?
TEXT=Defeat Iron faction enemies 10800 times

ID=4001607
TEXT=It seems solid, doesn't it?
TEXT=Defeat Iron faction enemies 15300 times

ID=4001608
TEXT=I'll turn it into scrap.
TEXT=Defeat Iron faction enemies 20200 times

ID=4001609
TEXT=Can we understand each other someday?
TEXT=Defeat Iron faction enemies 26500 times

ID=4001610
TEXT=Killing Machine
TEXT=Defeat Iron faction enemies 34200 times

ID=4001701
TEXT=オリジナリティーがないよね
TEXT=ニアソウルワーカーを10回討伐

ID=4001702
TEXT=所詮は二番煎じ！
TEXT=ニアソウルワーカーを25回討伐

ID=4001703
TEXT=地に這う姿がニアってるよ
TEXT=ニアソウルワーカーを50回討伐

ID=4001704
TEXT=次は101回目の…
TEXT=ニアソウルワーカーを100回討伐

ID=4001705
TEXT=また会ったね
TEXT=ニアソウルワーカーを150回討伐

ID=4001706
TEXT=互いの健闘を称え合おう！
TEXT=ニアソウルワーカーを200回討伐

ID=4001707
TEXT=フレンド申請できるかな？
TEXT=ニアソウルワーカーを250回討伐

ID=4001708
TEXT=青春を謳歌しようよ！
TEXT=ニアソウルワーカーを500回討伐

ID=4001709
TEXT=ここにも咲くかな？…友情の花は
TEXT=ニアソウルワーカーを750回討伐

ID=4001710
TEXT=もう友達みたいなもの？
TEXT=ニアソウルワーカーを1000回討伐

ID=4001801
TEXT=アーマーブレイカー全開！
TEXT=アーマーブレイカー使用50回達成

ID=4001802
TEXT=攻撃は最大の防御…だよ
TEXT=アーマーブレイカー使用100回達成

ID=4001803
TEXT=君との見えない壁を感じたから…
TEXT=アーマーブレイカー使用200回達成

ID=4001804
TEXT=私に壊せない物なんてない
TEXT=アーマーブレイカー使用500回達成

ID=4001805
TEXT=破壊衝動が抑えられない
TEXT=アーマーブレイカー使用1000回達成

ID=4001806
TEXT=コツは掴んだ
TEXT=アーマーブレイカー使用2000回達成

ID=4001807
TEXT=破壊的イノベーション
TEXT=アーマーブレイカー使用5000回達成

ID=4001808
TEXT=破壊活動実施中
TEXT=アーマーブレイカー使用10000回達成

ID=4001809
TEXT=理由？…壊したいからだよ！
TEXT=アーマーブレイカー使用20000回達成

ID=4001810
TEXT=破壊神デストロイ
TEXT=アーマーブレイカー使用50000回達成

ID=4001901
TEXT=繋げるって気持ち良い！
TEXT=50コンボ達成

ID=4001902
TEXT=コンボは始まったばかり！
TEXT=111コンボ達成

ID=4001903
TEXT=リズムを刻んでいるの？
TEXT=222コンボ達成

ID=4001904
TEXT=コンボ舞踏会
TEXT=333コンボ達成

ID=4001905
TEXT=死のワルツを奏でようか
TEXT=444コンボ達成

ID=4001906
TEXT=ゴーゴーゴー！
TEXT=555コンボ達成

ID=4001907
TEXT=コンボ黙示録
TEXT=666コンボ達成

ID=4001908
TEXT=ラッキー7！！
TEXT=777コンボ達成

ID=4001909
TEXT=パチパチパチ！
TEXT=888コンボ達成

ID=4001910
TEXT=コンボしながら世間話してた
TEXT=999コンボ達成

ID=4002001
TEXT=最初で最後だよ？
TEXT=サブクエスト完了1回達成

ID=4002002
TEXT=NOと言えない性格
TEXT=サブクエスト完了50回達成

ID=4002003
TEXT=なんだかんだで100回
TEXT=サブクエスト完了100回達成

ID=4002004
TEXT=えっ？都合のいい存在？
TEXT=サブクエスト完了150回達成

ID=4002005
TEXT=やってもやっても減らない
TEXT=サブクエスト完了250回達成

ID=4002006
TEXT=もう体が勝手に…
TEXT=サブクエスト完了400回達成

ID=4002007
TEXT=見て見ぬフリを…できない！
TEXT=サブクエスト完了550回達成

ID=4002008
TEXT=もはやメイン！
TEXT=サブクエスト完了700回達成

ID=4002009
TEXT=人助けって素晴らしい
TEXT=サブクエスト完了850回達成

ID=4002010
TEXT=サブクエメイン
TEXT=サブクエスト完了1000回達成

ID=4002101
TEXT=始めの第一歩
TEXT=メイズ累積クリア1回達成

ID=4002102
TEXT=メイズめぐり
TEXT=メイズ累積クリア50回達成

ID=4002103
TEXT=最短ルート見っけ
TEXT=メイズ累積クリア100回達成

ID=4002104
TEXT=そうだメイズに行こう
TEXT=メイズ累積クリア200回達成

ID=4002105
TEXT=案内しようか？
TEXT=メイズ累積クリア400回達成

ID=4002106
TEXT=感じるんだ！メイズの波動を！
TEXT=メイズ累積クリア600回達成

ID=4002107
TEXT=メイズは私の庭だよ？
TEXT=メイズ累積クリア1000回達成

ID=4002108
TEXT=入場料は無料です
TEXT=メイズ累積クリア1500回達成

ID=4002109
TEXT=メイズが私を呼んでいる
TEXT=メイズ累積クリア2500回達成

ID=4002110
TEXT=メイズ観光大使
TEXT=メイズ累積クリア5000回達成

ID=4002201
TEXT=カップラーメンできてない…
TEXT=メイズを3分以内にクリア1回達成

ID=4002202
TEXT=ダッシュダッシュダッシュ！
TEXT=メイズを3分以内にクリア25回達成

ID=4002203
TEXT=3分しか戦えないわけじゃないよ？
TEXT=メイズを3分以内にクリア50回達成

ID=4002204
TEXT=なんだろうね…才能？
TEXT=メイズを3分以内にクリア100回達成

ID=4002205
TEXT=別に活動時間が3分ってわけじゃ…
TEXT=メイズを3分以内にクリア150回達成

ID=4002206
TEXT=私の速さについてこれる？
TEXT=メイズを3分以内にクリア200回達成

ID=4002207
TEXT=加速ブースト！！
TEXT=メイズを3分以内にクリア250回達成

ID=4002208
TEXT=こうやってこうやってこう！！
TEXT=メイズを3分以内にクリア500回達成

ID=4002209
TEXT=俊敏かつ繊細！
TEXT=メイズを3分以内にクリア750回達成

ID=4002210
TEXT=スピード違反
TEXT=メイズを3分以内にクリア1000回達成

ID=4002301
TEXT=キター！！
TEXT=メイズクリアランクSSを1回達成

ID=4002302
TEXT=そんなに出るもんじゃない？
TEXT=メイズクリアランクSSを25回達成

ID=4002303
TEXT=SSの申し子かも？
TEXT=メイズクリアランクSSを50回達成

ID=4002304
TEXT=何か秘訣でも？
TEXT=メイズクリアランクSSを100回達成

ID=4002305
TEXT=そのSSをSSしてください
TEXT=メイズクリアランクSSを150回達成

ID=4002306
TEXT=センスありすぎ！
TEXT=メイズクリアランクSSを200回達成

ID=4002307
TEXT=あれ？またSS？楽勝じゃん！
TEXT=メイズクリアランクSSを250回達成

ID=4002308
TEXT=免許皆伝！
TEXT=メイズクリアランクSSを500回達成

ID=4002309
TEXT=メイズの覇者！！
TEXT=メイズクリアランクSSを750回達成

ID=4002310
TEXT=S（すごい）S（最高）
TEXT=メイズクリアランクSSを1000回達成

ID=4002401
TEXT=最初だもんね？
TEXT=メイズクリアランクFを1回達成

ID=4002402
TEXT=そういう時もあるよ！！
TEXT=メイズクリアランクFを25回達成

ID=4002403
TEXT=一先ず手を止めて
TEXT=メイズクリアランクFを50回達成

ID=4002404
TEXT=見つめ直して
TEXT=メイズクリアランクFを100回達成

ID=4002405
TEXT=出直して
TEXT=メイズクリアランクFを150回達成

ID=4002406
TEXT=生まれ変わって
TEXT=メイズクリアランクFを200回達成

ID=4002407
TEXT=あっ、もしかしてわざとFを狙ってる？
TEXT=メイズクリアランクFを250回達成

ID=4002408
TEXT=人には色んな才能があります
TEXT=メイズクリアランクFを500回達成

ID=4002409
TEXT=Fの極み！
TEXT=メイズクリアランクFを750回達成

ID=4002410
TEXT=データを消去しますか？
TEXT=メイズクリアランクFを1000回達成

ID=4002501
TEXT=落ちてる物は私の物！
TEXT=ドロップジェニー獲得量1400達成

ID=4002502
TEXT=世の中お金じゃない？
TEXT=ドロップジェニー獲得量17000達成

ID=4002503
TEXT=すいませ～ん、落としましたよ？
TEXT=ドロップジェニー獲得量35000達成

ID=4002504
TEXT=お金は多ければ多いほどいい
TEXT=ドロップジェニー獲得量200000達成

ID=4002505
TEXT=日頃の行いがいいのかなぁ
TEXT=ドロップジェニー獲得量730000達成

ID=4002506
TEXT=コツコツ集めるのがコツ！
TEXT=ドロップジェニー獲得量1670000達成

ID=4002507
TEXT=金で買えない物はない
TEXT=ドロップジェニー獲得量3340000達成

ID=4002508
TEXT=今、お金が落ちる音がした
TEXT=ドロップジェニー獲得量5010000達成

ID=4002509
TEXT=お金を見るだけで幸せなんです
TEXT=ドロップジェニー獲得量7520000達成

ID=4002510
TEXT=お金になりたい
TEXT=ドロップジェニー獲得量11270000達成

ID=4002601
TEXT=強化で使うの！
TEXT=エーテル獲得量350達成

ID=4002602
TEXT=さぁ強化の時間だよ！？
TEXT=エーテル獲得量4250達成

ID=4002603
TEXT=宝の持ち腐れ？
TEXT=エーテル獲得量8750達成

ID=4002604
TEXT=結構集まった
TEXT=エーテル獲得量50000達成

ID=4002605
TEXT=エーテルコレクター？
TEXT=エーテル獲得量182500達成

ID=4002606
TEXT=もういっぱいじゃない？
TEXT=エーテル獲得量417500達成

ID=4002607
TEXT=そろそろ使ってもいいんじゃない？
TEXT=エーテル獲得量835000達成

ID=4002608
TEXT=エーテルの存在価値は…
TEXT=エーテル獲得量1252500達成

ID=4002609
TEXT=ただ集めたいという欲望！
TEXT=エーテル獲得量1880000達成

ID=4002610
TEXT=エーテルがあれば満足
TEXT=エーテル獲得量2817500達成

ID=4002801
TEXT=ようこそ無法地帯へ
TEXT=BP獲得量100達成

ID=4002802
TEXT=戦え戦え戦え！！
TEXT=BP獲得量1000達成

ID=4002803
TEXT=一瞬の迷いが命取り
TEXT=BP獲得量3000達成

ID=4002804
TEXT=ここで名を挙げてやる！
TEXT=BP獲得量5000達成

ID=4002805
TEXT=戦いに明け暮れた日々
TEXT=BP獲得量10000達成

ID=4002806
TEXT=勝利以外は許されない
TEXT=BP獲得量15000達成

ID=4002807
TEXT=ここでは私がルールだ
TEXT=BP獲得量30000達成

ID=4002808
TEXT=幾つもの死線を越えて
TEXT=BP獲得量35000達成

ID=4002809
TEXT=戦場を駆ける鬼
TEXT=BP獲得量40000達成

ID=4002810
TEXT=修羅の極み
TEXT=BP獲得量50000達成

ID=4002901
TEXT=Lv10 Achieved!
TEXT=Lv10 Achievment

ID=4002902
TEXT=Lv20 Achieved!
TEXT=Lv20 Achievment

ID=4002903
TEXT=Lv30 Achieved!
TEXT=Lv30 Achievment

ID=4002904
TEXT=Lv40 Achieved!
TEXT=Lv40 Achievment

ID=4002905
TEXT=Lv50 Achieved!
TEXT=Lv50 Achievment

ID=4002906
TEXT=Lv60 Achieved!
TEXT=Lv60 Achievment

ID=4002907
TEXT=Lv70 Achieved!
TEXT=Lv70 Achievment

ID=4002908
TEXT=Lv80 Achieved!
TEXT=Lv80 Achievment

ID=4002909
TEXT=Lv90 Achieved!
TEXT=Lv90 Achievment

ID=4002910
TEXT=Lv100 Achieved!
TEXT=Lv100 Achievment

ID=4003001
TEXT=ちょっと慣れてきた
TEXT=累積プレイタイム5時間達成

ID=4003002
TEXT=まだまだこれからですよね？
TEXT=累積プレイタイム10時間達成

ID=4003003
TEXT=えっ？もう1日過ぎた？
TEXT=累積プレイタイム24時間達成

ID=4003004
TEXT=もちろん明日もやりますよね？
TEXT=累積プレイタイム50時間達成

ID=4003005
TEXT=色んなことが見えてきた
TEXT=累積プレイタイム100時間達成

ID=4003006
TEXT=時間が経つのも忘れてしまう
TEXT=累積プレイタイム150時間達成

ID=4003007
TEXT=ご飯を食べ、お風呂に入るように…
TEXT=累積プレイタイム300時間達成

ID=4003008
TEXT=みんなあなたを待っています
TEXT=累積プレイタイム600時間達成

ID=4003009
TEXT=…スタリーフォレスト連合の方ですか？
TEXT=累積プレイタイム1200時間達成

ID=4003010
TEXT=クラウドリームのことは何でも聞いて
TEXT=累積プレイタイム2400時間達成

ID=4003101
TEXT=強化ってこういうことか！
TEXT=強化1回挑戦

ID=4003102
TEXT=少し強くなった気がする
TEXT=強化10回挑戦

ID=4003103
TEXT=強くなった…はず
TEXT=強化20回挑戦

ID=4003104
TEXT=武器が丈夫になったかな
TEXT=強化30回挑戦

ID=4003105
TEXT=あれ、武器から光が…！
TEXT=強化50回挑戦

ID=4003106
TEXT=武器から後光が…！
TEXT=強化70回挑戦

ID=4003107
TEXT=強化が趣味なんです
TEXT=強化100回挑戦

ID=4003108
TEXT=ハッキングを教えてください
TEXT=強化200回挑戦

ID=4003109
TEXT=もっと…もっと強化を…！
TEXT=強化300回挑戦

ID=4003110
TEXT=ゴールデンハッカー
TEXT=強化500回挑戦

ID=4003201
TEXT=次こそ必ず
TEXT=強化1回失敗

ID=4003202
TEXT=おのれ…
TEXT=強化10回失敗

ID=4003203
TEXT=も、もう一度…？
TEXT=強化20回失敗

ID=4003204
TEXT=失ったジェニーの価値
TEXT=強化30回失敗

ID=4003205
TEXT=消えた材料の数
TEXT=強化50回失敗

ID=4003206
TEXT=ハズレにも慣れてきたよ
TEXT=強化70回失敗

ID=4003207
TEXT=いつまで続くんですかね
TEXT=強化100回失敗

ID=4003208
TEXT=もはや弱化
TEXT=強化150回失敗

ID=4003209
TEXT=失敗するために通ってます
TEXT=強化200回失敗

ID=4003210
TEXT=ずっと通い続けます
TEXT=強化300回失敗

ID=4003301
TEXT=製作してみた
TEXT=製作1回挑戦

ID=4003302
TEXT=できあがる瞬間が好き
TEXT=製作10回挑戦

ID=4003303
TEXT=習ってみたいなぁ
TEXT=製作20回挑戦

ID=4003304
TEXT=材料集めも楽じゃない
TEXT=製作30回挑戦

ID=4003305
TEXT=お金集めも大変
TEXT=製作50回挑戦

ID=4003306
TEXT=製作後援者
TEXT=製作70回挑戦

ID=4003307
TEXT=錬金好き
TEXT=製作100回挑戦

ID=4003308
TEXT=錬金超好き
TEXT=製作200回挑戦

ID=4003309
TEXT=錬金術士のパートナー
TEXT=製作300回挑戦

ID=4003310
TEXT=黄金の錬金術士
TEXT=製作500回挑戦

ID=4003401
TEXT=分解してみたゾ
TEXT=分解1回挑戦

ID=4003402
TEXT=思ったよりカンタン！
TEXT=分解10回挑戦

ID=4003403
TEXT=分解の楽しさを知る
TEXT=分解20回挑戦

ID=4003404
TEXT=奥深き分解の世界
TEXT=分解50回挑戦

ID=4003405
TEXT=解体ではない
TEXT=分解70回挑戦

ID=4003406
TEXT=元には戻せない
TEXT=分解100回挑戦

ID=4003407
TEXT=製作よりも分解派
TEXT=分解250回挑戦

ID=4003408
TEXT=分解って気持ちいい
TEXT=分解500回挑戦

ID=4003409
TEXT=おっと…気づいたら分解してた
TEXT=分解750回挑戦

ID=4003410
TEXT=マイナスの魔手
TEXT=分解1000回挑戦

ID=4003501
TEXT=取引所ご利用ありがとうございます
TEXT=取引所で1回購入成功

ID=4003502
TEXT=安く買えた気がする
TEXT=取引所で10回購入成功

ID=4003503
TEXT=価格比較はお済みで？
TEXT=取引所で30回購入成功

ID=4003504
TEXT=商品はお気に召しましたか？
TEXT=取引所で50回購入成功

ID=4003505
TEXT=取引ってイイ
TEXT=取引所で70回購入成功

ID=4003506
TEXT=熟練した取引者
TEXT=取引所で100回購入成功

ID=4003507
TEXT=誰よりも安く買う自信がある
TEXT=取引所で300回購入成功

ID=4003508
TEXT=お金の流れを感じる
TEXT=取引所で500回購入成功

ID=4003509
TEXT=本能で買う
TEXT=取引所で700回購入成功

ID=4003510
TEXT=ショッピングの帝王
TEXT=取引所で1000回購入成功

ID=4003601
TEXT=白光の守護者
TEXT=サポーター[ミリアム]獲得

ID=4003701
TEXT=大地の指揮官
TEXT=サポーター[リュー]獲得

ID=4003801
TEXT=金と信念の傭兵
TEXT=サポーター[ラルフ]獲得

ID=4003901
TEXT=ハイテクゴミ箱
TEXT=サポーター[ハイディンガー]獲得

ID=4004001
TEXT=忠犬
TEXT=サポーター[グッドボーイ]獲得

ID=4004101
TEXT=隻眼の猛獣
TEXT=サポーター[ケインバレル]獲得

ID=4004201
TEXT=黄昏の錬金術士
TEXT=サポーター[パニッシャー：ゼニスカスタム]獲得

ID=4004301
TEXT=要塞の番人
TEXT=サポーター[ルーシー]獲得

ID=4004401
TEXT=捕まえた！こんにゃろ！
TEXT=グルトン1回討伐

ID=4004402
TEXT=よく見たら可愛いな
TEXT=グルトン50回討伐

ID=4004403
TEXT=タヌキみたいだ！
TEXT=グルトン100回討伐

ID=4004404
TEXT=逃しはしない
TEXT=グルトン250回討伐

ID=4004405
TEXT=グルトンの天敵
TEXT=グルトン500回討伐

ID=4004501
TEXT=初デイリーミッション
TEXT=デイリーミッション1回クリア

ID=4004502
TEXT=期間限定に惹かれる
TEXT=デイリーミッション100回クリア

ID=4004503
TEXT=今日ならできる気がする
TEXT=デイリーミッション500回クリア

ID=4004504
TEXT=明日じゃダメなんだ
TEXT=デイリーミッション1000回クリア

ID=4004505
TEXT=せわしない働き者
TEXT=デイリーミッション1500回クリア

ID=4004601
TEXT=これがシークレットイベント
TEXT=シークレットイベント1回クリア

ID=4004602
TEXT=反射的にやっちゃった
TEXT=シークレットイベント100回クリア

ID=4004603
TEXT=気づいたら終わってた
TEXT=シークレットイベント500回クリア

ID=4004604
TEXT=いや、文字が出てたから…
TEXT=シークレットイベント1000回クリア

ID=4004605
TEXT=シークレットフロンティア
TEXT=シークレットイベント1500回クリア

ID=4004701
TEXT=スチールグレイブ入門
TEXT=スチールグレイブ1回挑戦

ID=4004702
TEXT=これ…訓練だよね？
TEXT=スチールグレイブ10回挑戦

ID=4004703
TEXT=全部データなんだよね？
TEXT=スチールグレイブ50回挑戦

ID=4004704
TEXT=ほんとにデータなんだよね？
TEXT=スチールグレイブ100回挑戦

ID=4004705
TEXT=仮想世界の訓練者
TEXT=スチールグレイブ200回挑戦

ID=4004801
TEXT=と、飛んだ！これがヘリ！
TEXT=スカイクラフト1回利用

ID=4004802
TEXT=移動が楽！
TEXT=スカイクラフト10回利用

ID=4004803
TEXT=なかなかいい乗り心地だ
TEXT=スカイクラフト20回利用

ID=4004804
TEXT=いけぇぇ！スカイクラフト！
TEXT=スカイクラフト50回利用

ID=4004805
TEXT=これ買いたい
TEXT=スカイクラフト100回利用

ID=4004901
TEXT=どうぞごゆっくり！
TEXT=ジャイトと初めての取引成功

ID=4004902
TEXT=これからもごひいきに！
TEXT=ジャイトの顧客等級Lv2達成

ID=4004903
TEXT=良い品を仕入れとくッス！
TEXT=ジャイトの顧客等級Lv3達成

ID=4004904
TEXT=必要な物が何なりと！
TEXT=ジャイトの顧客等級Lv4達成

ID=4004905
TEXT=これが常連…感激ッス！！
TEXT=ジャイトの顧客等級Lv5達成

ID=4005001
TEXT=買う気がないなら、商品に触らないでください
TEXT=ヨミと初めての取引成功

ID=4005002
TEXT=サービスするので、また来てくださいね
TEXT=ヨミの顧客等級Lv2達成

ID=4005003
TEXT=いつもご利用ありがとうございます
TEXT=ヨミの顧客等級Lv3達成

ID=4005004
TEXT=もっといい品を仕入れておきますね
TEXT=ヨミの顧客等級Lv4達成

ID=4005005
TEXT=必要なものがあったら何でも言ってください
TEXT=ヨミの顧客等級Lv5達成

ID=4005101
TEXT=材料さえあれば何だって作れるぜ
TEXT=ゼニスと初めての取引成功

ID=4005102
TEXT=もう顔馴染みだろ？また来てくれよな！
TEXT=ゼニスの顧客等級Lv2達成

ID=4005103
TEXT=やるじゃん。気に入ったよ
TEXT=ゼニスの顧客等級Lv3達成

ID=4005104
TEXT=これが常連ってやつか。ま、なんだ…ありがとな
TEXT=ゼニスの顧客等級Lv4達成

ID=4005105
TEXT=ほんと飽きねーよなぁ。これからもよろしくな！
TEXT=ゼニスの顧客等級Lv5達成

ID=4005201
TEXT=おーい！ちょっと強化していかないかい？
TEXT=トリシャと初めての取引成功

ID=4005202
TEXT=また来てくれたんだねぇ！嬉しいよ！
TEXT=トリシャの顧客等級Lv2達成

ID=4005203
TEXT=いつもありがとね～！
TEXT=トリシャの顧客等級Lv3達成

ID=4005204
TEXT=お得意さんだから、サービスしないとねぇ？
TEXT=トリシャの顧客等級Lv4達成

ID=4005205
TEXT=アタシたちもう友達だろう？これからも仲良くしようね！
TEXT=トリシャの顧客等級Lv5達成

ID=4005301
TEXT=運賃さえいただければ、どこへでもお運びします
TEXT=アジンと初めての取引成功

ID=4005302
TEXT=歩くのもいいと思いますよ。大変だと思いますけど
TEXT=アジンの顧客等級Lv2達成

ID=4005303
TEXT=いつもありがとうございます。より良いサービスを心がけます
TEXT=アジンの顧客等級Lv3達成

ID=4005304
TEXT=ご不便な点はございませんか？満足いただけるよう努めます
TEXT=アジンの顧客等級Lv4達成

ID=4005305
TEXT=最高のサービスでおもてなしいたします
TEXT=アジンの顧客等級Lv5達成

ID=4005401
TEXT=捻れた世界の新入り
TEXT=カジュアルレイド1回クリア

ID=4005402
TEXT=ギリギリの戦いが好き
TEXT=カジュアルレイド10回クリア

ID=4005403
TEXT=大体わかってきた
TEXT=カジュアルレイド20回クリア

ID=4005404
TEXT=もう教えられるレベル
TEXT=カジュアルレイド50回クリア

ID=4005405
TEXT=私がいないと始まらない
TEXT=カジュアルレイド100回クリア

ID=4005501
TEXT=金色世界への一歩
TEXT=ディストリクトレイド1回クリア

ID=4005502
TEXT=金色の絶対者と向き合う
TEXT=ディストリクトレイド10回クリア

ID=4005503
TEXT=金色の絶対者に反旗を翻す
TEXT=ディストリクトレイド20回クリア

ID=4005504
TEXT=金色世界に抵抗する
TEXT=ディストリクトレイド30回クリア

ID=4005505
TEXT=金色世界のレジスタンス
TEXT=ディストリクトレイド50回クリア

ID=4005601
TEXT=荒れ果てた世界へ
TEXT=アポカリプスレイド1回クリア

ID=4005602
TEXT=荒れ果てた世界との出会い
TEXT=アポカリプスレイド10回クリア

ID=4005603
TEXT=荒れ果てた世界の深み
TEXT=アポカリプスレイド20回クリア

ID=4005604
TEXT=荒れ果てた世界を理解する
TEXT=アポカリプスレイド30回クリア

ID=4005605
TEXT=荒れ果てた世界の征服者
TEXT=アポカリプスレイド50回クリア

ID=4005701
TEXT=ガイデッドロード
TEXT=[ラストカーニバル]のボス[マッドネスエドガー]100回討伐

ID=4005801
TEXT=紫の女王蜘蛛
TEXT=[ジャンクハイブ]のボス[バイオレットマーデリス]100回討伐

ID=4005901
TEXT=冥闇の影鬼
TEXT=[バンディットハイウェイ]のボス[ファントムシャドー]100回討伐

ID=4006001
TEXT=未完の敵対者
TEXT=[アイアンキャッスル]のボス[ジークプロトゼロ]100回討伐

ID=4006101
TEXT=金色のイレギュラー
TEXT=[ゴールデンシタデル]のボス[オルティメイタム]100回討伐

ID=4006201
TEXT=Excuse me.
TEXT=Visit a friend's room once

ID=4006202
TEXT=Can I have food?
TEXT=Visit a friend's room 500 times

ID=4006203
TEXT=I'm getting used to it
TEXT=Visit a friend's room 1000 times

ID=4006204
TEXT=I like your house.
TEXT=Visit a friend's room 2000 times

ID=4006205
TEXT=Hidden homeless guts
TEXT=Visit a friend's room 5000 times
