﻿[FontConfig "English"] 
fontlib "fonts_en.swf"
map "$normal" = "Malgun Gothic" Normal
map "$bold" = "Malgun Gothic Bold" Bold
map "$header" = "Malgun Gothic Bold" Bold
map "$IMECandidateListFont" = "Malgun Gothic" Normal

[FontConfig "Korean"] 
fontlib "fonts_kr.swf"
map "$normal" = "Malgun Gothic" Normal
map "$bold" = "Malgun Gothic Bold" Bold
map "$header" = "Malgun Gothic Bold" Bold
map "$IMECandidateListFont" = "Malgun Gothic" Normal

[FontConfig "Chinese"] 
fontlib "fonts_ch.swf"
map "$normal" = "Microsoft JhengHei" Normal
map "$bold" = "Microsoft JhengHei" Normal
map "$header" = "Microsoft JhengHei" Normal
map "$IMECandidateListFont" = "Microsoft JhengHei" Normal

[FontConfig "Japanese"] 
fontlib "../datas/data00.v"
map "$normal" = "Arial Unicode MS" Normal
map "$bold" = "Arial Unicode MS" Bold
map "$header" = "Arial Unicode MS" Bold
map "$IMECandidateListFont" = "Arial Unicode MS" Bold