ID=100101
啊？为什么志愿报考医大学？

ID=100102
那、那是…因为想帮助人们…嘿嘿嘿。

ID=100103
妈妈、妈妈！我、合格了！是第一名！

ID=100104
通知！请全体人员到避难所避难！

ID=100105
重复！请全体人员到避难所避难！

ID=100106
妈、妈妈！等…等等！我马上…救你出来！

ID=100107
我会救你出来的…！呜…呜呜！呜哇哇哇哇！

ID=100201
以高中生的身份破例获得今年的游戏奖、现在是什么心情呢？

ID=100202
明明只是随便做的就拿了第一名。大家也请多努力啊。

ID=100203
天才高中生制作的游戏连续20周保持着第一名。

ID=100204
根据这个选出世界上最有影响力的100人、但是本人拒绝所有的采访。

ID=100205
啊…这个世界真无聊…

ID=100206
大部分的主要城市都因空白而被破坏、死亡者及失踪人数已经要用天文学记录数字…

ID=100207
空白吗…空白…真是杀气腾腾的呢…稍微去看看顺便打发下时间好了。

ID=100208
厉害…厉害啊！你是怎么回事啊？什么人？

ID=100209
不告诉我吗？

ID=100210
好的！那么让我喝喝看！直接调查一下！

ID=100301
是在这一带出现的那件事吗？

ID=100302
哎呀、还不太清楚是什么感觉。

ID=100303
比起那个，哥哥、我今天中午去买东西了…

ID=100304
哥哥…？你怎么了？

ID=100305
半夜里为什么这么吵闹…

ID=100306
啊…啊…哥、哥哥…啊…啊啊啊啊啊！

ID=100307
到底是什么！你到底是什么！

ID=100308
还给我！把哥哥还给我！啊啊啊…

ID=100309
啊…啊啊啊…啊啊啊啊啊…！！！

ID=100310
哈…哈哈…啊哈哈哈哈哈哈！！

ID=100401
身份不明的灾害、发生了所谓的空白之后，已经过了三个月。

ID=100402
大部分的主要城市都因空白而被破坏、死亡者及失踪人数已经要用天文学记录数字…

ID=100403
只要去了那边、就真的没事了吗？我们。

ID=100404
是的。那边是安全区域。我来保证！

ID=100405
嗯、我知道了。你说的话、应该没事。

ID=100406
是的！别看我这样也是救助经历了2个月的王牌！哈哈哈！

ID=100407
空白、是空白！空、空白出现在避难所了！

ID=100408
哥、哥哥、不是说了那里没事的吗！可是…为什么？

ID=100409
我…是我把大家…都是我的错…！

ID=100410
我不去救的话…我…我！

ID=100411
不要去！在救大家之前你可能就会死的！

ID=100412
唔啊啊啊啊啊啊！！

ID=100501
为什么要来这个村子呢…？

ID=100502
都是你的错把大家害死了。大家都被诅咒了！

ID=100503
不、不是的、这不是我的错。

ID=100504
为什么只有我…

ID=100505
全都是我的错吗？我不应该在这个世界上存在吗？

ID=100506
大家、对不起…又只剩下我一个人了…

ID=100507
那个、大叔。我们只能在那边？

ID=100508
这样的我也能、不被讨厌的活下去吗？

ID=100509
これ以上、悲しみたくない。더 이상, 슬프고 싶지 않아.

ID=100601
伊莉丝、如果想再在外面玩的话，就要像姐姐们那样老实的待着。

ID=100602
但是现在朋友在等着我…

ID=100603
如果再开玩笑的话真的会杀了你哦？

ID=100604
哦哦、我知道、我知道了啦。

ID=100605
那样的恶作剧到底是在哪里学的？

ID=100606
那家伙欺负了我的朋友玛莉！

ID=100607
我已经不期望你能像其他姐姐们一样老实了。

ID=100608
不要给尤玛家族脸上抹黑，只是那个态度也好能不能换换？

ID=100609
但是那种事我做不到、也不想做。

ID=100610
家人什么的不需要。大家都消失的话就好了！

ID=100611
通知！请全体人员到避难所避难！

ID=100612
重复！请全体人员到避难所避难！

ID=100613
那、那是、什么…

ID=100614
不、不对、妈妈！爸爸！姐姐！

ID=100615
呜啊啊啊啊！

ID=100616
我是为了什么忍耐到现在的呢！

ID=100617
为什么就这样在风中消失了！

ID=100618
这个臭混蛋！！

ID=101001
你醒来的世界、和以前的世界不同了。

ID=101002
你所知道的普通生活、普通的日常已经不存在了。

ID=101003
具有恢复扭曲世界力量的审判者啊。

ID=101004
成为灾难的元凶、对违背道理的异界的存在们进行审判！

ID=201001
请快点！觉醒体追来了！

ID=201101
你就是我、我就是你…。

ID=201102
我将作为证明神圣的誓言而存在…来守护你。

ID=201103
不要忘了。我就是你、你就是我的这件事。

ID=201104
所以…约定好了。一定要找到我。

ID=201201
我们即是一体为二。二为一体。

ID=201202
我将作为证明神圣的誓言而存在…来保护哥哥。

ID=201203
不要忘了。我和哥哥是一体同心的这件事。

ID=201204
所以…请尽快找到我。约定好了。

ID=201301
你与我为一体。共同存在的关系。

ID=201302
证明了神圣的誓言的我、只为守护你。

ID=201303
不要忘了。我和你是一体的这件事。

ID=201304
所以快点找到我吧。太晚的话我不会原谅你的。

ID=201401
你就是我。我就是你。我们是作为一个存在的人。

ID=201402
我将作为证明神圣的誓言的存在而守护着你。

ID=201403
不要忘了。你和我没在一起的话不行。

ID=201404
所以不要忘了来找我。明白了吗？

ID=201501
虽然我们是从一生为二的存在、但是是一体同心的人。

ID=201502
我作为证明神圣誓言的存在、守护着你。

ID=201503
请不要忘记。我们是一体的这件事。

ID=201504
所以请你答应。一定要来找我。

ID=201601
你和我本来就是一体的存在。

ID=201602
我为了证明那神圣的誓言、而守护你。

ID=201603
请不要忘了。你和我即是一体的这件事。

ID=201604
所以拜托了。请一定…要找到我。

ID=201002
这究竟是…！

ID=201003
振作点、不要在这里倒下！

ID=202001
你在做什么。

ID=202002
埃、埃德加大人、您来了啊！

ID=202003
用人偶填满这个世界、你将成为这个世界的王！

ID=202004
不要。

ID=202005
哈？

ID=202006
我对成为王什么的没兴趣。

ID=202007
我只是为看到她的笑容而满足的小丑。

ID=202008
埃德加大人…您在说什么呢？

ID=202009
看来赋予你自我，是我的失败了呢。

ID=202010
而且你的做法很难看。不良品应该废弃才对吧。

ID=202011
埃德加大人…埃、埃德加大人！！！

ID=203101
想救那个孩子？

ID=203102
但是…现在她会允许的、只有安息。

ID=203103
只要你发誓永远和我在一起…我就给你力量。

ID=203104
给予安息的力量。

ID=203105
我发誓！给我力量…

ID=203106
这样的事情…不想再发生了…！

ID=203107
誓言…现在在这里成立了。

ID=203108
啊啊啊啊啊！！

ID=203201
那边的小哥。你好像遇到什么困难了呢。稍微帮助你吧？

ID=203202
我、我带来了好东西。给那孩子安息的力量。

ID=203203
但是啊、这个世上没有免费的午餐的。

ID=203204
只要哥哥发誓一直和我在一起的话，我就给你力量。

ID=203205
非常强大的力量。

ID=203206
怎样？上钩吗？

ID=203207
就算出现恶魔我也发誓！

ID=203208
给我、那力量！

ID=203209
我就知道如果是哥哥的话就会上钩的。誓约成立了！

ID=203210
呜啊啊啊啊！

ID=203301
不会死的、那个孩子。还没到那么坏的结果对吧？

ID=203302
但是现在很不妙啊～以你现在的能力是没办法的～

ID=203303
想要力量的话。就向我发誓。

ID=203304
然后给你能完全终结那个孩子的力量。

ID=203305
那个交易…我接受了…请给我…力量。

ID=203306
了解。现在在这里、说出永远的誓言。

ID=203307
啊啊啊啊啊！！

ID=203401
你想救那个少女吗？

ID=203402
但是应该已经知道了吧。

ID=203403
想救那个少女的办法、只有给与安息而已。

ID=203404
所以如果你发誓永远和我在一起、就给你力量。

ID=203405
我发誓！然后那罪孽…由我来背负！

ID=203406
收到你的愿望了、誓约已在此成立。

ID=203407
呜啊啊啊啊！

ID=203501
我说过的吧？会变得悲伤。

ID=203502
再这样下去那孩子会一直在痛苦中徘徊。你不希望那样吧？

ID=203503
和我发誓。发誓的话就能得到力量。

ID=203504
把那个孩子从悲伤中拯救出来的力量！

ID=203505
可以。可以的…什么都可以！

ID=203506
我已经不想再这样了！

ID=203507
既然如此。现在在这里…说出永远的誓言！

ID=203601
那孩子已经不能回来了。

ID=203602
我们能做的事、就这样静静地让她沉睡下去。

ID=203603
如果想结束这个悲剧的话、请向我发誓。

ID=203604
请说你想要力量…

ID=203605
给我…我发誓了快给我！

ID=203606
无论是力量还是什么，全给我！

ID=203607
好的。契约已成立。

ID=203608
现在开始…请尽情的战斗吧。

ID=203609
呜啊啊啊啊！

ID=203001
谢谢…

ID=204001
诗音…终于见到你了。

ID=205001
不可以、诗音、醒来！快醒来…诗音！

ID=205002
诗音！！！

ID=206001
请停下、另一个人的宿命的存在啊。

ID=206002
你现在不可以在这里。

ID=206003
请回到虚空。

ID=206004
在不久后会来拜访的。真正的觉醒的时候。

ID=206005
不、不要！

ID=206006
接上两个齿轮后、世界的轴转动的时候来了。

ID=206007
希望你不要失败。

ID=303001
啊…哈哈哈、啊哈哈哈哈！

ID=303002
好快乐…这是我第一次这么快乐…。

ID=303003
果然、没有太逞强吧…。

ID=303004
我的手…如果再动下去…\n虽然还在战斗…。

ID=303005
…好厉害呀。

ID=303006
无论是谁在死前都会感到害怕才对、\n没想到会这么满不在乎。

ID=303007
我永远都不想暴露作为败者的丑态。

ID=303008
好了、请快点夺去这个无意义的生命…！

ID=305001
为什么…为什么啊…。

ID=305002
想到哪里去了、你是在陪孩子玩吗？

ID=305003
请再懂事一点吧。

ID=305004
为什么要做这样的事呢…？\n我…做了什么坏事吗……？

ID=305005
我也想要朋友…\n我也想去一次动物园…。

ID=305006
为什么要说什么都不要做…？

ID=305007
因为不是人类、这是理所当然的吧。

ID=305008
我、不是人类吗…？

ID=305009
因为不是人类…所以不能得到幸福吗？

ID=305010
嗯！就是这样！

ID=305011
这样的话、由我来…全部破坏掉…。

ID=305012
如果你们全部夺走的话…\n那我就全部破坏掉…

ID=305013
嘿嘿嘿、啊哈哈哈！

ID=305014
能做到的话你就试试、怪物先生！

ID=401001
니힐 킹덤의 긍지는 왕가에에 향하는 충성!\n니힐 킹덤의 충성은 나에대한 긍지!

ID=401002
푸른 안광의 전사들이여, 그대들의 희생은 비록 많은이들이 기억하지 않겠지만.\n영원한 왕가의 역사가 되어 아이들이 찬송하는 노래와 이야기에 자랑스런 일원이 되리라!

ID=401003
내 이름은 아루아! 자랑스런 조국 니힐 킹덤의 십인대장!

ID=401004
우리 푸른 기사단의 숭고한 행진을 방해하는 자를 처벌하고!\n너의 붉은 피로 복수의 갈증을 채우기 위해 행차하였다!

ID=401005
단념하고 그 목을 내놓아라! 히야아아아아아아아!

ID=401006
아!

ID=402001
나는 이 척박한 땅에 조용히 묻히겠지만…\n왕가를 위해 끝까지 너희들을 저주하겠다…