<html><font size='30' color="#f3b55b">[Synthesis]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
- Sythesis allows players to increase the experience of an AR Card they own. In order to perform synthesis, another AR Card is consumed as material.
- When performing synthesis, the AR Card that was used as material is consumed and cannot be recovered.
- In order to perform synthesis, you must own the AR Card at that time.
- Please note that if AR cards from the Li event are used, all experience gained from synthesis prior to this will be reset.
<img src='img://LocalizeImage\HelpBook\AkashicCompose_01.png' hspace='15' width='480' height='450' border='0' alt='1'>
</body></html>